$PBExportHeader$d_ab_job_current_partial_offline.srd
$PBExportComments$list all partial skids from current job
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_num dbname="sheet_skid.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_tare_wt dbname="sheet_skid.sheet_tare_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_net_wt dbname="sheet_skid.sheet_net_wt" )
 column=(type=datetime updatewhereclause=yes name=skid_date dbname="sheet_skid.skid_date" )
 column=(type=decimal(0) updatewhereclause=yes name=skid_pieces dbname="sheet_skid.skid_pieces" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sheet_skid~" ) COLUMN(NAME=~"sheet_skid.sheet_skid_num~") COLUMN(NAME=~"sheet_skid.ab_job_num~") COLUMN(NAME=~"sheet_skid.sheet_tare_wt~") COLUMN(NAME=~"sheet_skid.sheet_net_wt~") COLUMN(NAME=~"sheet_skid.skid_date~") COLUMN(NAME=~"sheet_skid.skid_pieces~")WHERE(    EXP1 =~"~~~"SHEET_SKID~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SHEET_SKID~~~".~~~"SKID_SHEET_STATUS~~~"~"   OP =~"in~"    EXP2 =~"7,13~" ) ) ARG(NAME = ~"al_job~" TYPE = number) " arguments=(("al_job", number)) )
text(band=header alignment="2" text="Sheet Skid Num" border="0" color="33554432" x="7" y="6" height="51" width="373" html.valueishtml="0"  name=sheet_skid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ab Job Num" border="0" color="33554432" x="388" y="6" height="51" width="282" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sheet Tare Wt" border="0" color="33554432" x="677" y="6" height="51" width="333" html.valueishtml="0"  name=sheet_tare_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sheet Net Wt" border="0" color="33554432" x="1017" y="6" height="51" width="304" html.valueishtml="0"  name=sheet_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skid Date" border="0" color="33554432" x="1328" y="6" height="51" width="483" html.valueishtml="0"  name=skid_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skid Pieces" border="0" color="33554432" x="1818" y="6" height="51" width="271" html.valueishtml="0"  name=skid_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="7" y="6" height="61" width="373" format="[general]" html.valueishtml="0"  name=sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="388" y="6" height="61" width="282" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="677" y="6" height="61" width="333" format="[general]" html.valueishtml="0"  name=sheet_tare_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1017" y="6" height="61" width="304" format="[general]" html.valueishtml="0"  name=sheet_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1328" y="6" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=skid_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1818" y="6" height="48" width="271" format="[general]" html.valueishtml="0"  name=skid_pieces visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 