$PBExportHeader$d_abis_ini.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes key=yes name=process dbname="abis_ini.process" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=section dbname="abis_ini.section" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=key dbname="abis_ini.key" )
 column=(type=char(250) update=yes updatewhereclause=yes name=value dbname="abis_ini.value" )
 column=(type=char(500) update=yes updatewhereclause=yes name=description dbname="abis_ini.description" )
 retrieve="select	process,
			section,
			key,
			value,
			description
from		dbo.abis_ini abis_ini
where		lower(process) = lower(:as_process)" update="dbo.abis_ini" updatewhere=0 updatekeyinplace=no arguments=(("as_process", string)) )
text(band=header alignment="2" text="Process" border="0" color="33554432" x="4" y="3" height="51" width="2216" html.valueishtml="0"  name=process_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Section" border="0" color="33554432" x="2224" y="3" height="51" width="1119" html.valueishtml="0"  name=section_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Key" border="0" color="33554432" x="3346" y="3" height="51" width="2216" html.valueishtml="0"  name=key_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value" border="0" color="33554432" x="5566" y="3" height="51" width="3160" html.valueishtml="0"  name=value_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="8730" y="3" height="51" width="3160" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="4" y="3" height="61" width="2216" format="[general]" html.valueishtml="0"  name=process visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="2224" y="3" height="61" width="1119" format="[general]" html.valueishtml="0"  name=section visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="3346" y="3" height="61" width="2216" format="[general]" html.valueishtml="0"  name=key visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="5566" y="3" height="61" width="3160" format="[general]" html.valueishtml="0"  name=value visible="1" edit.limit=250 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="8730" y="3" height="61" width="3160" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=500 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 