$PBExportHeader$d_ab_job_process_partial_offline.srd
$PBExportComments$list all partial skids assigned to this job
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=54 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_num dbname="process_partial_skid.sheet_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=partial_skid_ab_job_num dbname="process_partial_skid.partial_skid_ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=partial_sheet_net_wt dbname="process_partial_skid.partial_sheet_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=partial_skid_pieces dbname="process_partial_skid.partial_skid_pieces" )
 column=(type=datetime updatewhereclause=yes name=partial_skid_date dbname="process_partial_skid.partial_skid_date" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_num dbname="process_partial_skid.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_tare_wt dbname="sheet_skid.sheet_tare_wt" )
 column=(type=char(18) updatewhereclause=yes name=process_partial_skid_partial_skid_locati dbname="process_partial_skid.partial_skid_location" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"process_partial_skid~" )  TABLE(NAME=~"sheet_skid~" ) COLUMN(NAME=~"process_partial_skid.sheet_skid_num~") COLUMN(NAME=~"process_partial_skid.partial_skid_ab_job_num~") COLUMN(NAME=~"process_partial_skid.partial_sheet_net_wt~") COLUMN(NAME=~"process_partial_skid.partial_skid_pieces~") COLUMN(NAME=~"process_partial_skid.partial_skid_date~") COLUMN(NAME=~"process_partial_skid.ab_job_num~") COLUMN(NAME=~"sheet_skid.sheet_tare_wt~") COLUMN(NAME=~"process_partial_skid.partial_skid_location~")    JOIN (LEFT=~"process_partial_skid.sheet_skid_num~"    OP =~"=~"RIGHT=~"sheet_skid.sheet_skid_num~" )WHERE(    EXP1 =~"~~~"PROCESS_PARTIAL_SKID~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job~" ) ) ARG(NAME = ~"al_job~" TYPE = number) " arguments=(("al_job", number)) )
text(band=header alignment="2" text="Skid Num" border="6" color="0" x="7" y="3" height="45" width="271" html.valueishtml="0"  name=sheet_skid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Num" border="6" color="0" x="289" y="3" height="45" width="230" html.valueishtml="0"  name=partial_skid_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Net WT" border="6" color="0" x="530" y="3" height="45" width="249" html.valueishtml="0"  name=partial_sheet_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tare" border="6" color="0" x="790" y="3" height="45" width="154" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pieces" border="6" color="0" x="955" y="3" height="45" width="179" html.valueishtml="0"  name=partial_skid_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Created Date" border="6" color="0" x="1145" y="3" height="45" width="315" html.valueishtml="0"  name=partial_skid_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Location" border="6" color="0" x="1470" y="3" height="45" width="252" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="7" y="4" height="51" width="271" format="[general]" html.valueishtml="0"  name=sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="289" y="4" height="51" width="230" format="[general]" html.valueishtml="0"  name=partial_skid_ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="530" y="4" height="51" width="249" format="[general]" html.valueishtml="0"  name=partial_sheet_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="790" y="4" height="51" width="154" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_tare_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="955" y="4" height="51" width="179" format="[general]" html.valueishtml="0"  name=partial_skid_pieces visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1145" y="4" height="51" width="315" format="mm/dd/yyyy" html.valueishtml="0"  name=partial_skid_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1470" y="4" height="51" width="252" format="[general]" html.valueishtml="0"  name=process_partial_skid_partial_skid_locati visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1876" y="4" height="51" width="252" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 