$PBExportHeader$d_ab_job_coil_cut.srd
$PBExportComments$list coil of a job and used to input lb cut
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(32) updatewhereclause=no name=orig_num dbname="orig_num" )
 column=(type=char(32) updatewhereclause=no name=lot_num dbname="lot_num" )
 column=(type=long updatewhereclause=no name=abc_num dbname="abc_num" )
 column=(type=long updatewhereclause=no name=init_wt dbname="init_wt" )
 column=(type=long updatewhereclause=no name=beginning_wt dbname="beginning_wt" )
 column=(type=long updatewhereclause=no name=lb_cut dbname="lb_cut" )
 column=(type=number updatewhereclause=no name=status dbname="status" values="Done	0/Rejected	3/Rebanded	7/New	2/InProcess	1/OnHold	4/InTransit	5/Return	6/Retry	8/Gone	10/QA OnHold	11/" )
 column=(type=datetime updatewhereclause=no name=processed_date dbname="processed_date" )
 column=(type=number updatewhereclause=no name=job_coil_status dbname="job_coil_status" values="Done	0/New	2/Rejected	3/Rebanded	7/" )
 )
text(band=header alignment="2" text="Coil Orig Num" border="6" color="0" x="9" y="8" height="48" width="393" html.valueishtml="0"  name=orig_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lot Num" border="6" color="0" x="411" y="8" height="48" width="411" html.valueishtml="0"  name=lot_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ABCO Num" border="6" color="0" x="832" y="8" height="48" width="256" html.valueishtml="0"  name=abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="6" color="0" x="1102" y="8" height="48" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Init WT" border="6" color="0" x="1381" y="8" height="48" width="201" html.valueishtml="0"  name=init_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Begin WT" border="6" color="0" x="1586" y="8" height="48" width="274" html.valueishtml="0"  name=beginning_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LBs Left" border="6" color="0" x="1870" y="8" height="48" width="251" html.valueishtml="0"  name=lb_cut_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Processed Date" border="6" color="0" x="2130" y="8" height="48" width="384" html.valueishtml="0"  name=processed_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="StatusFromJob" border="6" color="0" x="2523" y="8" height="48" width="370" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="8" height="56" width="393" format="[general]" html.valueishtml="0"  name=orig_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="411" y="8" height="56" width="411" format="[general]" html.valueishtml="0"  name=lot_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="832" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="1102" y="8" height="56" width="270" format="" html.valueishtml="0" protect="0~tif( lb_cut = 0 ,1, 0 )"  name=status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="1381" y="8" height="56" width="201" format="[general]" html.valueishtml="0"  name=init_wt visible="1" editmask.mask="###,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1586" y="8" height="56" width="279" format="[general]" html.valueishtml="0"  name=beginning_wt visible="1" editmask.mask="###,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=10 border="5" color="0" x="1874" y="8" height="56" width="251" format="[general]" html.valueishtml="0" protect="0~tIF (status = 0, 1, 0)"  name=lb_cut visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="0" x="2130" y="8" height="56" width="389" format="[shortdate] [time]" html.valueishtml="0"  name=processed_date visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="2533" y="8" height="56" width="366" format="[general]" html.valueishtml="0"  name=job_coil_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 