$PBExportHeader$d_ab_job_process_coils.srd
$PBExportComments$view and modify status and info in an ab_job, Info from table Coil and Process_Coil
release 9;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=process_coil_coil_abc_num dbname="process_coil.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_coil_process_quantity dbname="process_coil.process_quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=process_coil_process_date dbname="process_coil.process_date" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" values="Done	0/Processing	1/New	2/Rejected	3/OnHold	4/InTransit	5/Return	6/Rebanded	7/Retry	8/Gone	10/" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=process_coil_ab_job_num dbname="process_coil.ab_job_num" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_coil_gauge dbname="coil.coil_gauge" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_coil_process_coil_status dbname="process_coil.process_coil_status" values="Done	0/Inprocess	1/New	2/Reject	3/Onheld	4/Return	6/Reband	7/Gone	10/Retry	8/" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_coil_width dbname="coil.coil_width" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_coil_process_end_wt dbname="process_coil.process_end_wt" )
 column=(type=number updatewhereclause=yes name=wt_balance dbname="compute_0016" )
 column=(type=number updatewhereclause=yes name=job_cnt dbname="compute_0017" )
 retrieve="  SELECT ~"COIL~".~"COIL_ORG_NUM~",   
         ~"COIL~".~"COIL_MID_NUM~",   
         ~"COIL~".~"NET_WT~",   
         ~"COIL~".~"NET_WT_BALANCE~",   
         ~"PROCESS_COIL~".~"COIL_ABC_NUM~",   
         ~"PROCESS_COIL~".~"PROCESS_QUANTITY~",   
         ~"PROCESS_COIL~".~"PROCESS_DATE~",   
         ~"COIL~".~"COIL_STATUS~",   
         ~"COIL~".~"LOT_NUM~",   
         ~"COIL~".~"COIL_ABC_NUM~",   
         ~"PROCESS_COIL~".~"AB_JOB_NUM~",   
         ~"COIL~".~"COIL_GAUGE~",   
         ~"PROCESS_COIL~".~"PROCESS_COIL_STATUS~",   
         ~"COIL~".~"COIL_WIDTH~",   
         ~"PROCESS_COIL~".~"PROCESS_END_WT~",
			F_GET_COIL_BALANCE_IN_JOB(~"PROCESS_COIL~".~"COIL_ABC_NUM~", ~"PROCESS_COIL~".~"AB_JOB_NUM~" ) ~"WT BALANCE~",
			F_GET_JOB_COUNTS_PER_COIL(~"PROCESS_COIL~".~"COIL_ABC_NUM~") ~"JOB CNT~"
    FROM ~"COIL~",   
         ~"PROCESS_COIL~"  
   WHERE ( ~"COIL~".~"COIL_ABC_NUM~" = ~"PROCESS_COIL~".~"COIL_ABC_NUM~" ) and  
         ( ( ~"PROCESS_COIL~".~"COIL_ABC_NUM~" = ~"COIL~".~"COIL_ABC_NUM~" ) AND  
         ( ~"PROCESS_COIL~".~"AB_JOB_NUM~" = :ai_ab_job_num ) )    
" update="PROCESS_COIL" updatewhere=0 updatekeyinplace=no arguments=(("ai_ab_job_num", number))  sort="process_coil_coil_abc_num D " )
text(band=header alignment="2" text="Lot Num" border="6" color="0" x="0" y="3" height="51" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Coil NO." border="6" color="0" x="325" y="3" height="51" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="ABC No." border="6" color="0" x="680" y="3" height="51" width="252" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="BeginWT" border="6" color="0" x="944" y="3" height="51" width="230" html.valueishtml="0"  name=processed_quan_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Processed Date" border="6" color="0" x="1185" y="3" height="51" width="369" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="End Status" border="6" color="0" x="1562" y="3" height="51" width="260" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="End Wt" border="6" color="0" x="1832" y="3" height="51" width="234" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Alt. Coil NO." border="6" color="0" x="4103" y="3" height="48" width="285" html.valueishtml="0"  name=t_9 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Current WT." border="6" color="0" x="4560" y="3" height="48" width="271" html.valueishtml="0"  name=t_10 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Heavy/light" border="6" color="0" x="2077" y="3" height="51" width="315" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Status" border="6" color="0" x="3789" y="6" height="51" width="289" html.valueishtml="0"  name=t_5 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Gauge" border="6" color="0" x="2732" y="3" height="51" width="234" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Width" border="6" color="0" x="2977" y="3" height="51" width="201" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Init WT" border="6" color="0" x="3189" y="3" height="51" width="197" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="M.Part" border="6" color="0" x="3397" y="3" height="51" width="168" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Heavy/light %" border="6" color="0" x="2403" y="3" height="51" width="315" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="0" y="3" height="61" width="315" format="[general]" html.valueishtml="0"  name=coil_lot_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="4118" y="6" height="48" width="285" format="[general]" html.valueishtml="0"  name=coil_coil_mid_num visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="4560" y="6" height="48" width="271" format="[general]" html.valueishtml="0"  name=coil_net_wt_balance visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3851" y="3" height="58" width="249" format="[general]" html.valueishtml="0"  name=process_coil_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="3749" y="0" height="61" width="289" format="[general]" html.valueishtml="0"  name=coil_coil_status visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="325" y="3" height="61" width="347" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="680" y="3" height="61" width="252" format="[general]" html.valueishtml="0"  name=process_coil_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="944" y="3" height="61" width="230" format="[general]" html.valueishtml="0"  name=process_coil_process_quantity visible="1" editmask.mask="###,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="1185" y="3" height="61" width="369" format="m/d/yy h:mm" html.valueishtml="0"  name=process_coil_process_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="1562" y="3" height="61" width="260" format="[general]" html.valueishtml="0"  name=process_coil_process_coil_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="1832" y="3" height="61" width="234" format="[general]" html.valueishtml="0"  name=process_coil_process_end_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="2732" y="3" height="61" width="234" format="[general]" html.valueishtml="0"  name=coil_coil_gauge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="4831" y="6" height="51" width="161" format="[general]" html.valueishtml="0"  name=job_cnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="2977" y="3" height="61" width="201" format="[general]" html.valueishtml="0"  name=coil_coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="3189" y="3" height="61" width="197" format="[general]" html.valueishtml="0"  name=coil_net_wt visible="1" editmask.mask="###,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="M" border="6" color="0" x="3397" y="3" height="58" width="168" html.valueishtml="0"  name=t_m visible="1~tif(  job_cnt > 1, 1, 0 )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="round((wt_balance / coil_net_wt)*100, 2 ) "border="5" color="0" x="3577" y="0" height="61" width="307" format="0.00%" html.valueishtml="0"  name=compute_percent visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif( abs(  compute_percent  ) > 0.5, 255, 65280 )" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="2077" y="3" height="61" width="315" format="[general]" html.valueishtml="0"  name=wt_balance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if( isNull( process_coil_process_end_wt ), ~"NA~", string( compute_percent )+~"%~" )"border="5" color="0" x="2403" y="3" height="61" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( isNull( process_coil_process_end_wt ), 255, if( abs(  compute_percent  ) > 0.5, 65535, 65280 ))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="dd" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><d_ab_job_process_coil_auto><d_ab_job_process_coil_auto_row __pbband=~"detail~"><coil_coil_org_num>coil_coil_org_num</coil_coil_org_num><coil_coil_mid_num>coil_coil_mid_num</coil_coil_mid_num><coil_net_wt>coil_net_wt</coil_net_wt><coil_net_wt_balance>coil_net_wt_balance</coil_net_wt_balance><process_coil_coil_abc_num>process_coil_coil_abc_num</process_coil_coil_abc_num><process_coil_process_quantity>process_coil_process_quantity</process_coil_process_quantity><process_coil_process_date>process_coil_process_date</process_coil_process_date><coil_coil_status>coil_coil_status</coil_coil_status><coil_lot_num>coil_lot_num</coil_lot_num><coil_coil_abc_num>coil_coil_abc_num</coil_coil_abc_num><process_coil_ab_job_num>process_coil_ab_job_num</process_coil_ab_job_num><coil_coil_gauge>coil_coil_gauge</coil_coil_gauge><process_coil_process_coil_status>process_coil_process_coil_status</process_coil_process_coil_status><coil_coil_width>coil_coil_width</coil_coil_width><process_coil_process_end_wt>process_coil_process_end_wt</process_coil_process_end_wt><wt_balance>wt_balance</wt_balance><bal_percent/></d_ab_job_process_coil_auto_row></d_ab_job_process_coil_auto>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 