$PBExportHeader$d_ab_job_list.srd
$PBExportComments$list all jobs info in table Ab_job
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=61 color="536870912" )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=line_num dbname="ab_job.line_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_item_num dbname="ab_job.order_item_num" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=material_yield dbname="ab_job.material_yield" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_date_started dbname="ab_job.time_date_started" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_date_finished dbname="ab_job.time_date_finished" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=number_of_men_used dbname="ab_job.number_of_men_used" )
 column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="ab_job.due_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=job_status dbname="ab_job.job_status" values="Done	0/InProcess	1/New	2/Canceled	3/OnHold	4/" )
 column=(type=char(255) update=yes updatewhereclause=yes name=job_notes dbname="ab_job.job_notes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_abc_num dbname="ab_job.order_abc_num" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="ab_job.create_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" ) COLUMN(NAME=~"ab_job.ab_job_num~") COLUMN(NAME=~"ab_job.line_num~") COLUMN(NAME=~"ab_job.order_item_num~") COLUMN(NAME=~"ab_job.material_yield~") COLUMN(NAME=~"ab_job.time_date_started~") COLUMN(NAME=~"ab_job.time_date_finished~") COLUMN(NAME=~"ab_job.number_of_men_used~") COLUMN(NAME=~"ab_job.due_date~") COLUMN(NAME=~"ab_job.job_status~") COLUMN(NAME=~"ab_job.job_notes~") COLUMN(NAME=~"ab_job.order_abc_num~") COLUMN(NAME=~"ab_job.create_date~")) " update="AB_JOB" updatewhere=1 updatekeyinplace=no retrieve.asneeded=yes  sort="ab_job_num D " )
text(band=header alignment="2" text="ABC Job #"border="6" color="0" x="7" y="3" height="51" width="238"  name=ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line"border="6" color="0" x="252" y="3" height="51" width="161"  name=line_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mat'l Yield"border="6" color="0" x="421" y="3" height="51" width="241"  name=material_yield_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Started"border="6" color="0" x="669" y="3" height="51" width="366"  name=time_date_started_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Finished"border="6" color="0" x="1042" y="3" height="51" width="369"  name=time_date_finished_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Due Date"border="6" color="0" x="1554" y="3" height="51" width="267"  name=due_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Men#"border="6" color="0" x="1419" y="3" height="51" width="128"  name=number_of_men_used_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Status"border="6" color="0" x="1829" y="3" height="51" width="263"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cust Order #"border="6" color="0" x="2099" y="3" height="51" width="278"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Created Date"border="6" color="0" x="2384" y="3" height="51" width="362"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="7" y="6" height="54" width="238" format="[general]"  name=ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="252" y="6" height="54" width="161" format="[general]"  name=line_num dddw.name=d_line_number dddw.displaycolumn=line_desc dddw.datacolumn=line_num dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="421" y="6" height="54" width="241" format="[general]"  name=material_yield edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="669" y="6" height="54" width="366" format="[shortdate] [time]"  name=time_date_started editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1042" y="6" height="54" width="369" format="[shortdate] [time]"  name=time_date_finished editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="1419" y="6" height="54" width="128" format="[general]"  name=number_of_men_used edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="1554" y="6" height="54" width="267" format="[shortdate] [time]"  name=due_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="1829" y="6" height="54" width="263" format="[general]"  name=job_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="2099" y="6" height="54" width="278" format="[general]"  name=order_abc_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="2384" y="6" height="54" width="362" format="[shortdate] [time]"  name=create_date editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")