$PBExportHeader$d_action_table_update.srd
$PBExportComments$update opc_action_log table
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=opc_log_id dbname="opc_action_log.opc_log_id" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=time_stamp dbname="opc_action_log.time_stamp" )
 column=(type=char(64) update=yes updatewhereclause=yes name=source dbname="opc_action_log.source" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=success dbname="opc_action_log.success" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="opc_action_log.notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"opc_action_log~" ) COLUMN(NAME=~"opc_action_log.opc_log_id~") COLUMN(NAME=~"opc_action_log.time_stamp~") COLUMN(NAME=~"opc_action_log.source~") COLUMN(NAME=~"opc_action_log.success~") COLUMN(NAME=~"opc_action_log.notes~")) " update="OPC_ACTION_LOG" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Opc Log Id" border="0" color="33554432" x="7" y="6" height="51" width="260" html.valueishtml="0"  name=opc_log_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Stamp" border="0" color="33554432" x="274" y="6" height="51" width="483" html.valueishtml="0"  name=time_stamp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Source" border="0" color="33554432" x="764" y="6" height="51" width="464" html.valueishtml="0"  name=source_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Success" border="0" color="33554432" x="1236" y="6" height="51" width="263" html.valueishtml="0"  name=success_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes" border="0" color="33554432" x="1507" y="6" height="51" width="892" html.valueishtml="0"  name=notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="7" y="6" height="61" width="260" format="[general]" html.valueishtml="0"  name=opc_log_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="274" y="6" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=time_stamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="764" y="6" height="61" width="464" format="[general]" html.valueishtml="0"  name=source visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1236" y="6" height="61" width="263" format="[general]" html.valueishtml="0"  name=success visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1507" y="6" height="61" width="892" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 