$PBExportHeader$d_acct_scrap_type_summary.srd
$PBExportComments$summary per scrap type per job
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_return_item_net_wt dbname="return_scrap_item.return_item_net_wt" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"return_scrap_item~" )  TABLE(NAME=~"scrap_skid~" )  TABLE(NAME=~"scrap_skid_detail~" ) COLUMN(NAME=~"return_scrap_item.return_item_net_wt~")    JOIN (LEFT=~"scrap_skid_detail.scrap_skid_num~"    OP =~"=~"RIGHT=~"scrap_skid.scrap_skid_num~" )    JOIN (LEFT=~"scrap_skid_detail.return_scrap_item_num~"    OP =~"=~"RIGHT=~"return_scrap_item.return_scrap_item_num~" )WHERE(    EXP1 =~"~~~"RETURN_SCRAP_ITEM~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SCRAP_SKID~~~".~~~"SCRAP_TYPE~~~"~"   OP =~"=~"    EXP2 =~":al_type~" ) ) ARG(NAME = ~"al_job~" TYPE = number)  ARG(NAME = ~"al_type~" TYPE = number) " arguments=(("al_job", number),("al_type", number)) )
compute(band=detail alignment="0" expression="sum(  return_scrap_item_return_item_net_wt  for all )"border="0" color="33554432" x="4" y="10" height="51" width="695" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 