$PBExportHeader$d_active_parts_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=3 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(22) updatewhereclause=yes name=enduser_part_num dbname="order_item.enduser_part_num" )
 column=(type=char(30) updatewhereclause=yes name=sector dbname="sector" )
 column=(type=char(18) updatewhereclause=yes name=customer_name dbname="customer.customer_name" )
 column=(type=char(36) updatewhereclause=yes name=orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=char(18) updatewhereclause=yes name=customer_enduser_name dbname="customer.enduser_name" )
 column=(type=char(36) updatewhereclause=yes name=enduser_po dbname="customer_order.enduser_po" )
 column=(type=char(255) updatewhereclause=yes name=order_item_desc dbname="order_item.order_item_desc" )
 column=(type=datetime updatewhereclause=yes name=item_created_dttm dbname="order_item.item_created_dttm" )
 column=(type=char(255) updatewhereclause=yes name=material_end_use dbname="order_item.material_end_use" )
 column=(type=char(18) updatewhereclause=yes name=sheet_type dbname="order_item.sheet_type" )
 column=(type=char(18) updatewhereclause=yes name=scrap_handing_type dbname="customer_order.scrap_handing_type" )
 column=(type=char(1) updatewhereclause=yes name=trimming_required dbname="trimming_required" )
 column=(type=decimal(5) updatewhereclause=yes name=theoretical_unit_wt dbname="order_item.theoretical_unit_wt" )
 column=(type=char(43) updatewhereclause=yes name=cust_order_line_note dbname="cust_order_line_note" )
 column=(type=char(4000) updatewhereclause=yes name=die_name dbname="die_name" )
 column=(type=char(255) updatewhereclause=yes name=surface dbname="order_item.surface" )
 column=(type=char(255) updatewhereclause=yes name=flatness dbname="order_item.flatness" )
 column=(type=char(8) updatewhereclause=yes name=alloy2 dbname="order_item.alloy2" )
 column=(type=char(8) updatewhereclause=yes name=temper dbname="order_item.temper" )
 column=(type=decimal(5) updatewhereclause=yes name=gauge dbname="order_item.gauge" )
 column=(type=decimal(6) updatewhereclause=yes name=gauge_p dbname="order_item.gauge_p" )
 column=(type=decimal(6) updatewhereclause=yes name=gauge_m dbname="order_item.gauge_m" )
 column=(type=number updatewhereclause=yes name=long_length dbname="long_length" )
 column=(type=number updatewhereclause=yes name=long_plus dbname="long_plus" )
 column=(type=number updatewhereclause=yes name=long_minus dbname="long_minus" )
 column=(type=number updatewhereclause=yes name=short_length dbname="short_length" )
 column=(type=number updatewhereclause=yes name=short_plus dbname="short_plus" )
 column=(type=number updatewhereclause=yes name=short_minus dbname="short_minus" )
 column=(type=number updatewhereclause=yes name=width dbname="width" )
 column=(type=number updatewhereclause=yes name=width_plus dbname="width_plus" )
 column=(type=number updatewhereclause=yes name=width_minus dbname="width_minus" )
 column=(type=decimal(0) updatewhereclause=yes name=pieces_skid dbname="order_item.pieces_skid" )
 column=(type=decimal(5) updatewhereclause=yes name=unit_price dbname="order_item.unit_price" )
 retrieve="select	order_item.enduser_part_num,
			(nvl((select sector_desc from dbo.sector where sector_code = order_item.sector), '')) sector,
			cust.customer_short_name customer_name,
			customer_order.orig_customer_po,
			enduser.customer_short_name enduser_name,
			customer_order.enduser_po,
			order_item.order_item_desc,
			order_item.item_created_dttm,
			order_item.material_end_use,
			order_item.sheet_type,
			customer_order.scrap_handing_type,  
			nvl(order_item.trimming_required, 'N') trimming_required, 
			order_item.theoretical_unit_wt,
			'BL ' || customer_order.cust_order_line_note cust_order_line_note,
			(dbo.f_get_die_name_4order_item(order_item.order_abc_num, order_item.order_item_num)) die_name,
			order_item.surface,
			order_item.flatness,
			order_item.alloy2,
			order_item.temper,
			order_item.gauge,
			order_item.gauge_p,
			order_item.gauge_m,
			(dbo.f_get_long_length_4order_item(order_item.order_abc_num, order_item.order_item_num)) long_length,
			(dbo.f_get_long_plus_4order_item(order_item.order_abc_num, order_item.order_item_num)) long_plus,
			(dbo.f_get_long_minus_4order_item(order_item.order_abc_num, order_item.order_item_num)) long_minus,
			(dbo.f_get_short_length_4order_item(order_item.order_abc_num, order_item.order_item_num)) short_length,
			(dbo.f_get_short_plus_4order_item(order_item.order_abc_num, order_item.order_item_num)) short_plus,
			(dbo.f_get_short_minus_4order_item(order_item.order_abc_num, order_item.order_item_num)) short_minus,
			(dbo.f_get_width_4order_item(order_item.order_abc_num, order_item.order_item_num)) width,
			(dbo.f_get_width_plus_4order_item(order_item.order_abc_num, order_item.order_item_num)) width_plus,
			(dbo.f_get_width_minus_4order_item(order_item.order_abc_num, order_item.order_item_num)) width_minus,
			order_item.pieces_skid,
			order_item.unit_price
from 		customer_order
     		join order_item on customer_order.order_abc_num = order_item.order_abc_num
     		join customer cust on cust.customer_id = customer_order.orig_customer_id
     		join customer enduser on enduser.customer_id = customer_order.enduser_id
where		nvl(order_item.sector, 0) = 1 /* Automotive sector */
and     	upper(nvl(order_item.item_active, 'N')) = 'Y'
and		order_item.enduser_part_num is not null
and		upper(order_item.enduser_part_num) <> 'NA'
and		upper(order_item.enduser_part_num) <> 'TBD'" )
text(band=header alignment="0" text="Order Item Desc" border="6" color="33554432" x="4491" y="1040" height="102" width="618" html.valueishtml="0"  name=order_item_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Enduser Po" border="6" color="33554432" x="3621" y="1040" height="102" width="856" html.valueishtml="0"  name=enduser_po_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Name" border="6" color="33554432" x="1148" y="1040" height="102" width="823" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sector" border="6" color="33554432" x="750" y="1040" height="102" width="384" html.valueishtml="0"  name=sector_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Enduser Part Num" border="6" color="33554432" x="0" y="1040" height="102" width="735" html.valueishtml="0"  name=enduser_part_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Po" border="6" color="33554432" x="1986" y="1040" height="102" width="797" html.valueishtml="0"  name=orig_customer_po_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Enduser Name" border="6" color="33554432" x="2798" y="1040" height="102" width="808" html.valueishtml="0"  name=customer_enduser_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"Run Date/Time: ~" + String( Today(), ~"mm/dd/yyyy hh:mm~"  )"border="0" color="33554432" x="1730" y="0" height="54" width="1657" format="[GENERAL]" html.valueishtml="0"  name=run_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active Parts List" border="0" color="33554432" x="1957" y="61" height="106" width="1203" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="413" y="230" height="51" width="4286" html.valueishtml="0"  name=date_range_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="413" y="285" height="51" width="4286" html.valueishtml="0"  name=sector_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="413" y="339" height="51" width="4286" html.valueishtml="0"  name=customer_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="413" y="394" height="51" width="4286" html.valueishtml="0"  name=enduser_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="413" y="448" height="51" width="4286" html.valueishtml="0"  name=enduser_part_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="413" y="502" height="51" width="4286" html.valueishtml="0"  name=die_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="413" y="557" height="51" width="4286" html.valueishtml="0"  name=line_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="413" y="611" height="51" width="4286" html.valueishtml="0"  name=order_item_desc_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="413" y="666" height="51" width="4286" html.valueishtml="0"  name=material_end_use_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="413" y="720" height="51" width="4286" html.valueishtml="0"  name=sheet_type_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="413" y="774" height="51" width="4286" html.valueishtml="0"  name=scrap_handling_type_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="413" y="829" height="51" width="4286" html.valueishtml="0"  name=edge_trim_reqd_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Order Item
Created Date" border="6" color="33554432" x="5124" y="1040" height="102" width="464" html.valueishtml="0"  name=item_created_dttm_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Edge
Trim Req?" border="6" color="33554432" x="7486" y="1040" height="102" width="252" html.valueishtml="0"  name=trimming_required_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Surface" border="6" color="33554432" x="8894" y="1040" height="102" width="1145" html.valueishtml="0"  name=surface_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="AB Die#" border="6" color="33554432" x="8324" y="1040" height="102" width="556" html.valueishtml="0"  name=die_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Unit Weight" border="6" color="33554432" x="7753" y="1040" height="102" width="296" html.valueishtml="0"  name=theoretical_unit_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Scrap Handing" border="6" color="33554432" x="7000" y="1040" height="102" width="472" html.valueishtml="0"  name=scrap_handing_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sheet Type" border="6" color="33554432" x="6568" y="1040" height="102" width="417" html.valueishtml="0"  name=sheet_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Material End Use" border="6" color="33554432" x="5603" y="1040" height="102" width="951" html.valueishtml="0"  name=material_end_use_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Flatness" border="6" color="33554432" x="10053" y="1040" height="102" width="1145" html.valueishtml="0"  name=flatness_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Width
Tol (+)" border="6" color="33554432" x="14896" y="1040" height="102" width="263" html.valueishtml="0"  name=width_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Width" border="6" color="33554432" x="14577" y="1040" height="102" width="300" html.valueishtml="0"  name=width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Short Length
Tol (-)" border="6" color="33554432" x="14259" y="1040" height="102" width="300" html.valueishtml="0"  name=short_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Short Length
Tol (+)" border="6" color="33554432" x="13941" y="1040" height="102" width="300" html.valueishtml="0"  name=short_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Short Length" border="6" color="33554432" x="13627" y="1040" height="102" width="300" html.valueishtml="0"  name=short_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Long Length
Tol (-)" border="6" color="33554432" x="13312" y="1040" height="102" width="300" html.valueishtml="0"  name=long_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Long Length
Tol (+)" border="6" color="33554432" x="12997" y="1040" height="102" width="300" html.valueishtml="0"  name=long_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Long Length" border="6" color="33554432" x="12683" y="1040" height="102" width="300" html.valueishtml="0"  name=long_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Gauge Tol
(-)" border="6" color="33554432" x="12368" y="1040" height="102" width="300" html.valueishtml="0"  name=gauge_m_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Gauge" border="6" color="33554432" x="11739" y="1040" height="102" width="300" html.valueishtml="0"  name=gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Temper" border="6" color="33554432" x="11476" y="1040" height="102" width="249" html.valueishtml="0"  name=temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Alloy" border="6" color="33554432" x="11213" y="1040" height="102" width="249" html.valueishtml="0"  name=alloy2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Gauge Tol
(+)" border="6" color="33554432" x="12054" y="1040" height="102" width="300" html.valueishtml="0"  name=gauge_p_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Unit Price" border="6" color="33554432" x="15766" y="1040" height="102" width="267" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PCs/Skid" border="6" color="33554432" x="15525" y="1040" height="102" width="227" html.valueishtml="0"  name=pieces_skid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Width
Tol (-)" border="6" color="33554432" x="15210" y="1040" height="102" width="285" html.valueishtml="0"  name=width_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prod Line" border="6" color="33554432" x="8064" y="1040" height="102" width="245" html.valueishtml="0"  name=cust_order_line_note_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4491" y="6" height="51" width="618" format="[general]" html.valueishtml="0"  name=order_item_desc visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3621" y="6" height="51" width="856" format="[general]" html.valueishtml="0"  name=enduser_po visible="1" edit.limit=36 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1148" y="6" height="51" width="823" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="750" y="6" height="51" width="384" format="[general]" html.valueishtml="0"  name=sector visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="6" height="51" width="735" format="[general]" html.valueishtml="0"  name=enduser_part_num visible="1" edit.limit=22 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1986" y="6" height="51" width="797" format="[general]" html.valueishtml="0"  name=orig_customer_po visible="1" edit.limit=36 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2798" y="6" height="51" width="808" format="[general]" html.valueishtml="0"  name=customer_enduser_name visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="7486" y="6" height="51" width="252" format="[general]" html.valueishtml="0"  name=trimming_required visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="8898" y="6" height="51" width="1145" format="[general]" html.valueishtml="0"  name=surface visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="7753" y="6" height="51" width="296" format="###,###,0.00" html.valueishtml="0"  name=theoretical_unit_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="7000" y="6" height="51" width="472" format="[general]" html.valueishtml="0"  name=scrap_handing_type visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="6568" y="6" height="51" width="417" format="[general]" html.valueishtml="0"  name=sheet_type visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="10053" y="6" height="51" width="1145" format="[general]" html.valueishtml="0"  name=flatness visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="14896" y="6" height="51" width="300" format="[general]" html.valueishtml="0"  name=width_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="14577" y="6" height="51" width="300" format="[general]" html.valueishtml="0"  name=width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="14259" y="6" height="51" width="300" format="[general]" html.valueishtml="0"  name=short_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="13941" y="6" height="51" width="300" format="[general]" html.valueishtml="0"  name=short_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="13627" y="6" height="51" width="300" format="[general]" html.valueishtml="0"  name=short_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="13312" y="6" height="51" width="300" format="[general]" html.valueishtml="0"  name=long_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="12997" y="6" height="51" width="300" format="[general]" html.valueishtml="0"  name=long_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="12687" y="6" height="51" width="300" format="[general]" html.valueishtml="0"  name=long_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="12368" y="6" height="51" width="300" format="[general]" html.valueishtml="0"  name=gauge_m visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="11739" y="6" height="51" width="300" format="[general]" html.valueishtml="0"  name=gauge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="11476" y="6" height="51" width="249" format="[general]" html.valueishtml="0"  name=temper visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="11213" y="6" height="51" width="249" format="[general]" html.valueishtml="0"  name=alloy2 visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="12054" y="6" height="51" width="300" format="[general]" html.valueishtml="0"  name=gauge_p visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="15766" y="6" height="51" width="267" format="[general]" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="15525" y="6" height="51" width="227" format="[general]" html.valueishtml="0"  name=pieces_skid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="15210" y="6" height="51" width="300" format="[general]" html.valueishtml="0"  name=width_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5124" y="13" height="51" width="464" format="mm/dd/yyyy" html.valueishtml="0"  name=item_created_dttm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5603" y="13" height="51" width="951" format="[general]" html.valueishtml="0"  name=material_end_use visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="8324" y="6" height="51" width="556" format="[general]" html.valueishtml="0"  name=die_name visible="1" edit.limit=4000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
compute(band=detail alignment="2" expression="if ( cust_order_line_note = ~"BL 0~" , ~"None~",  cust_order_line_note )"border="0" color="33554432" x="8064" y="6" height="51" width="245" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2209" y="3" height="61" width="699" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 