$PBExportHeader$d_alloy_heat_treatment.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes key=yes name=alloy dbname="alloy" )
 column=(type=char(1) update=yes updatewhereclause=yes name=heat_treated dbname="heat_treated" values="	Y/	N" )
 retrieve="select	upper(ltrim(rtrim(alloy))) alloy,
 			upper(heat_treated) heat_treated
from		dbo.alloy_heat_treatment
order by	upper(ltrim(rtrim(alloy)))" update="dbo.alloy_heat_treatment" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Heat Treated" border="6" color="33554432" x="443" y="3" height="51" width="300" html.valueishtml="0"  name=heat_treated_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Alloy" border="5" color="33554432" x="4" y="3" height="51" width="417" html.valueishtml="0"  name=alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="560" y="6" height="51" width="59" format="[general]" html.valueishtml="0"  name=heat_treated visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="4" y="6" height="51" width="417" format="[general]" html.valueishtml="0"  name=alloy pointer="IBeam!" visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 