$PBExportHeader$d_alcan_coil_info.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1485 color="536870912" )
summary(height=122 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes name=created_date dbname="pst_test_result.created_date" )
 column=(type=decimal(0) updatewhereclause=yes name=test_type dbname="pst_test_result.test_type" values="1st Test	1/1st Redo	2/1st Full	3/Full Test	4/" )
 column=(type=char(2) updatewhereclause=yes name=position dbname="pst_test_result.position" )
 column=(type=decimal(5) updatewhereclause=yes name=yts_val dbname="pst_test_result.yts_val" )
 column=(type=decimal(5) updatewhereclause=yes name=uts_val dbname="pst_test_result.uts_val" )
 column=(type=decimal(5) updatewhereclause=yes name=elong_val dbname="pst_test_result.elong_val" )
 column=(type=decimal(8) updatewhereclause=yes name=r_val dbname="pst_test_result.r_val" )
 column=(type=decimal(8) updatewhereclause=yes name=n_val dbname="pst_test_result.n_val" )
 column=(type=decimal(7) updatewhereclause=yes name=width dbname="pst_test_result.width" )
 column=(type=decimal(7) updatewhereclause=yes name=thickness dbname="pst_test_result.thickness" )
 column=(type=number updatewhereclause=yes name=cyts_status dbname="pst_test_result.cyts_status" )
 column=(type=number updatewhereclause=yes name=cuts_status dbname="pst_test_result.cuts_status" )
 column=(type=number updatewhereclause=yes name=celong_status dbname="pst_test_result.celong_status" )
 column=(type=number updatewhereclause=yes name=cr_status dbname="pst_test_result.cr_status" )
 column=(type=number updatewhereclause=yes name=cn_status dbname="pst_test_result.cn_status" )
 column=(type=number updatewhereclause=yes name=cthickness_status dbname="pst_test_result.cthickness_status" )
 retrieve=" SELECT  ~"PST_TEST_RESULT~".~"CREATED_DATE~",   
         ~"PST_TEST_RESULT~".~"TEST_TYPE~",   
         ~"PST_TEST_RESULT~".~"POSITION~",   
         ~"PST_TEST_RESULT~".~"YTS_VAL~",   
         ~"PST_TEST_RESULT~".~"UTS_VAL~",   
         ~"PST_TEST_RESULT~".~"ELONG_VAL~",   
         ~"PST_TEST_RESULT~".~"R_VAL~",   
         ~"PST_TEST_RESULT~".~"N_VAL~",   
         ~"PST_TEST_RESULT~".~"WIDTH~",   
         ~"PST_TEST_RESULT~".~"THICKNESS~",
			1 ~"CYTS_STATUS~",   
         1 ~"CUTS_STATUS~",   
         1 ~"CELONG_STATUS~",   
         1 ~"CR_STATUS~",   
         1 ~"CN_STATUS~",   
         1 ~"CTHICKNESS_STATUS~"  
   FROM ~"PST_TEST_RESULT~"  
   WHERE ( ~"PST_TEST_RESULT~".~"COIL_ABC_NUM~" = :coil_abc_num ) AND  
         ( ~"PST_TEST_RESULT~".~"SOURCE_ID~" = 0 )    
	ORDER BY ~"PST_TEST_RESULT~".~"CREATED_DATE~" ASC,   
         	~"PST_TEST_RESULT~".~"POSITION~" ASC   

" arguments=(("coil_abc_num", number))  sort="created_date A position A " )
bitmap(band=header filename="Abc2.jpg" x="95" y="61" height="147" width="201" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Aluminum Blanking Company, Inc." border="0" color="0" x="322" y="61" height="141" width="516" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ALCAN Coil Property Report" border="6" color="0" x="911" y="112" height="90" width="1002" html.valueishtml="0"  name=t_2 visible="1"  font.face="Impact" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2209" y="147" height="61" width="293" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="91" y1="230" x2="2531" y2="230"  name=l_1 visible="1" pen.style="0" pen.width="11" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="91" y1="323" x2="2531" y2="323"  name=l_2 visible="1" pen.style="0" pen.width="11" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Coil Information Provided by ALCAN:" border="0" color="0" x="77" y="486" height="70" width="1218" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Chemicals:" border="0" color="0" x="77" y="576" height="58" width="315" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Lube Weight:" border="1" color="0" x="88" y="339" height="54" width="377" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="512" y="339" height="54" width="165" html.valueishtml="0"  name=t_lube_weight visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Best Before Date:" border="1" color="0" x="88" y="413" height="54" width="443" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="571" y="413" height="54" width="494" html.valueishtml="0"  name=t_bbd visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ABCo Coil Number:" border="1" color="0" x="88" y="253" height="51" width="519" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="640" y="253" height="54" width="267" html.valueishtml="0"  name=t_coil_abc_num visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ALCAN Coil Number:" border="1" color="0" x="1258" y="253" height="51" width="552" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1858" y="253" height="54" width="406" html.valueishtml="0"  name=t_coil_org_num visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="AL" border="1" color="0" x="80" y="656" height="51" width="80" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BE" border="1" color="0" x="278" y="656" height="51" width="80" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CR" border="1" color="0" x="479" y="656" height="51" width="80" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CU" border="1" color="0" x="680" y="656" height="51" width="80" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FE" border="1" color="0" x="881" y="656" height="51" width="77" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="GA" border="1" color="0" x="1079" y="656" height="51" width="80" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MG" border="1" color="0" x="1280" y="656" height="51" width="80" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MN" border="1" color="0" x="1481" y="656" height="51" width="80" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="NI" border="1" color="0" x="1682" y="656" height="51" width="77" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SI" border="1" color="0" x="1880" y="656" height="51" width="80" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N/A" border="0" color="0" x="77" y="752" height="51" width="150" html.valueishtml="0"  name=t_al visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="N/A" border="0" color="0" x="278" y="752" height="51" width="154" html.valueishtml="0"  name=t_be visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="N/A" border="0" color="0" x="479" y="752" height="51" width="102" html.valueishtml="0"  name=t_cr visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="N/A" border="0" color="0" x="680" y="752" height="51" width="102" html.valueishtml="0"  name=t_cu visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="N/A" border="0" color="0" x="881" y="752" height="51" width="102" html.valueishtml="0"  name=t_fe visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="N/A" border="0" color="0" x="1079" y="752" height="51" width="102" html.valueishtml="0"  name=t_ga visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="N/A" border="0" color="0" x="1280" y="752" height="51" width="102" html.valueishtml="0"  name=t_mg visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="N/A" border="0" color="0" x="1481" y="752" height="51" width="102" html.valueishtml="0"  name=t_mn visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="N/A" border="0" color="0" x="1682" y="752" height="51" width="102" html.valueishtml="0"  name=t_ni visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="N/A" border="0" color="0" x="1880" y="752" height="51" width="102" html.valueishtml="0"  name=t_si visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="TI" border="1" color="0" x="2081" y="653" height="51" width="80" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ZN" border="1" color="0" x="2282" y="656" height="51" width="80" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V" border="1" color="0" x="2483" y="656" height="51" width="80" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N/A" border="0" color="0" x="2081" y="752" height="51" width="102" html.valueishtml="0"  name=t_ti visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="N/A" border="0" color="0" x="2282" y="752" height="51" width="102" html.valueishtml="0"  name=t_zn visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="N/A" border="0" color="0" x="2483" y="752" height="51" width="102" html.valueishtml="0"  name=t_v visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mechanical:" border="0" color="0" x="69" y="835" height="58" width="344" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="59" y="806" height="51" width="113" html.valueishtml="0"  name=al_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="260" y="806" height="51" width="113" html.valueishtml="0"  name=bb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="461" y="806" height="51" width="113" html.valueishtml="0"  name=cr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="662" y="806" height="51" width="113" html.valueishtml="0"  name=cu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="863" y="806" height="51" width="113" html.valueishtml="0"  name=fe_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1061" y="806" height="51" width="113" html.valueishtml="0"  name=gh_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1262" y="806" height="51" width="113" html.valueishtml="0"  name=mg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1463" y="806" height="51" width="113" html.valueishtml="0"  name=mn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1664" y="806" height="51" width="113" html.valueishtml="0"  name=ni_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1861" y="806" height="51" width="113" html.valueishtml="0"  name=si_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2063" y="806" height="51" width="113" html.valueishtml="0"  name=ti_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2264" y="806" height="51" width="113" html.valueishtml="0"  name=zn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2476" y="806" height="51" width="113" html.valueishtml="0"  name=vi_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Test Result from ABCo Lab:" border="0" color="0" x="40" y="1344" height="70" width="922" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="4" color="0" x="578" y="1043" height="51" width="278" html.valueishtml="0"  name=t_alcan_type_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="571" y="1117" height="51" width="278" html.valueishtml="0"  name=t_alcan_type_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="571" y="1194" height="51" width="278" html.valueishtml="0"  name=t_alcan_type_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="870" y="1043" height="51" width="106" html.valueishtml="0"  name=t_alcan_pos_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="984" y="1043" height="51" width="256" html.valueishtml="0"  name=t_alcan_yts_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="1251" y="1043" height="51" width="223" html.valueishtml="0"  name=t_alcan_uts_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="1481" y="1043" height="51" width="322" html.valueishtml="0"  name=t_alcan_elong_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="1807" y="1043" height="51" width="249" html.valueishtml="0"  name=t_alcan_r_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="2341" y="1043" height="51" width="282" html.valueishtml="0"  name=t_alcan_thickness_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="863" y="1117" height="51" width="106" html.valueishtml="0"  name=t_alcan_pos_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="976" y="1117" height="51" width="256" html.valueishtml="0"  name=t_alcan_yts_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="1243" y="1117" height="51" width="223" html.valueishtml="0"  name=t_alcan_uts_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="1474" y="1117" height="51" width="322" html.valueishtml="0"  name=t_alcan_elong_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="1799" y="1117" height="51" width="249" html.valueishtml="0"  name=t_alcan_r_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="2341" y="1117" height="51" width="282" html.valueishtml="0"  name=t_alcan_thickness_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="863" y="1194" height="51" width="106" html.valueishtml="0"  name=t_alcan_pos_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="976" y="1194" height="51" width="256" html.valueishtml="0"  name=t_alcan_yts_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="1243" y="1194" height="51" width="223" html.valueishtml="0"  name=t_alcan_uts_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="1474" y="1194" height="51" width="322" html.valueishtml="0"  name=t_alcan_elong_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="1799" y="1194" height="51" width="249" html.valueishtml="0"  name=t_alcan_r_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="2341" y="1194" height="51" width="282" html.valueishtml="0"  name=t_alcan_thickness_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="29" y="1117" height="51" width="530" html.valueishtml="0"  name=t_alcan_date_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="29" y="1194" height="51" width="530" html.valueishtml="0"  name=t_alcan_date_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="2059" y="1043" height="51" width="271" html.valueishtml="0"  name=t_alcan_n_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="2059" y="1117" height="51" width="271" html.valueishtml="0"  name=t_alcan_n_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="2059" y="1194" height="51" width="271" html.valueishtml="0"  name=t_alcan_n_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Test Date:" border="0" color="0" x="168" y="1424" height="51" width="252" html.valueishtml="0"  name=created_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Thickness:" border="0" color="0" x="2355" y="902" height="51" width="245" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Thickness:" border="0" color="0" x="2355" y="1424" height="51" width="245" html.valueishtml="0"  name=thickness_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N Value:" border="0" color="0" x="2092" y="902" height="51" width="208" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N Value:" border="0" color="0" x="2092" y="1424" height="51" width="208" html.valueishtml="0"  name=n_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="R Value:" border="0" color="0" x="1825" y="902" height="51" width="216" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="R Value:" border="0" color="0" x="1825" y="1424" height="51" width="216" html.valueishtml="0"  name=r_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Elongation:" border="0" color="0" x="1507" y="902" height="51" width="267" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Elongation:" border="0" color="0" x="1507" y="1424" height="51" width="267" html.valueishtml="0"  name=elongation_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UTS:" border="0" color="0" x="1306" y="902" height="51" width="135" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="UTS:" border="0" color="0" x="1306" y="1424" height="51" width="135" html.valueishtml="0"  name=uts_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="YTS:" border="0" color="0" x="1064" y="902" height="51" width="113" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="YTS:" border="0" color="0" x="1064" y="1424" height="51" width="113" html.valueishtml="0"  name=yts_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pos:" border="0" color="0" x="863" y="902" height="51" width="124" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pos:" border="0" color="0" x="863" y="1424" height="51" width="124" html.valueishtml="0"  name=position_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Test Type:" border="0" color="0" x="596" y="1424" height="51" width="252" html.valueishtml="0"  name=test_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="4" color="0" x="2341" y="970" height="51" width="282" html.valueishtml="0"  name=t_alcan_thickness_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="2059" y="970" height="51" width="271" html.valueishtml="0"  name=t_alcan_n_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="1807" y="970" height="51" width="249" html.valueishtml="0"  name=t_alcan_r_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="1481" y="970" height="51" width="322" html.valueishtml="0"  name=t_alcan_elong_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="1251" y="970" height="51" width="223" html.valueishtml="0"  name=t_alcan_uts_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="984" y="970" height="51" width="256" html.valueishtml="0"  name=t_alcan_yts_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="870" y="970" height="51" width="106" html.valueishtml="0"  name=t_alcan_pos_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="578" y="970" height="51" width="278" html.valueishtml="0"  name=t_alcan_type_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="29" y="970" height="51" width="530" html.valueishtml="0"  name=t_alcan_date_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="4" color="0" x="29" y="1043" height="51" width="530" html.valueishtml="0"  name=t_alcan_date_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Test Type:" border="0" color="0" x="596" y="902" height="51" width="252" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Received Date:" border="0" color="0" x="80" y="902" height="51" width="439" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2501" y="6" height="6" width="7" format="[general]" html.valueishtml="0"  name=cthickness_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2491" y="41" height="3" width="4" format="[general]" html.valueishtml="0"  name=cn_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2501" y="9" height="3" width="7" format="[general]" html.valueishtml="0"  name=cuts_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2501" y="9" height="3" width="7" format="[general]" html.valueishtml="0"  name=celong_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2501" y="9" height="3" width="7" format="[general]" html.valueishtml="0"  name=cr_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2501" y="9" height="3" width="7" format="[general]" html.valueishtml="0"  name=cyts_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="4" color="0" x="2341" y="6" height="51" width="282" format="[General]" html.valueishtml="0"  name=pst_test_result_thickness visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( cthickness_status when 0 then RGB(255,0,0) when 2 then RGB(196,196,196) else RGB(255,255,255))" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="4" color="0" x="2059" y="6" height="51" width="260" format="[General]" html.valueishtml="0"  name=pst_test_result_n_val visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( cn_status when 0 then RGB(255,0,0)  when 2 then RGB(196,196,196) else RGB(255,255,255))" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="4" color="0" x="1481" y="6" height="51" width="322" format="[General]" html.valueishtml="0"  name=pst_test_result_elong_val visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( celong_status when 0 then RGB(255,0,0) when 2 then RGB(196,196,196) else RGB(255,255,255))" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="4" color="0" x="1251" y="6" height="51" width="223" format="[General]" html.valueishtml="0"  name=pst_test_result_uts_val visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( cuts_status when 0 then RGB(255,0,0)  when 2 then RGB(196,196,196) else RGB(255,255,255))" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="4" color="0" x="984" y="6" height="51" width="256" format="[General]" html.valueishtml="0"  name=pst_test_result_yts_val visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( cyts_status when 0 then RGB(255,0,0)  when 2 then RGB(196,196,196) else RGB(255,255,255))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="4" color="0" x="870" y="6" height="51" width="106" format="[general]" html.valueishtml="0"  name=pst_test_result_position visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="4" color="0" x="578" y="6" height="51" width="278" format="[General]" html.valueishtml="0"  name=pst_test_result_test_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="4" color="0" x="29" y="6" height="51" width="530" format="m/d/yy h:mm:ss" html.valueishtml="0"  name=pst_test_result_created_date visible="1" editmask.mask="MM/DD/YY HH:MM:SS" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="4" color="0" x="1807" y="6" height="51" width="249" format="[General]" html.valueishtml="0"  name=pst_test_result_r_val visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Tensile Position: 11--Front Longitudinal    12--Front Short Transverse    13--Front Long Transverse    21--Back Longitudinal" border="0" color="0" x="29" y="64" height="51" width="2776" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="R_BAR Value:" border="0" color="0" x="1686" y="0" height="51" width="402" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="4" color="0" x="2026" y="0" height="51" width="249" html.valueishtml="0"  name=t_r_bar visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 