$PBExportHeader$d_assigned_to_shipment_rejcoil.srd
$PBExportComments$list all reject coils availiable not been sent yet
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes grid.lines=0 )
header(height=275 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=166 color="536870912" )
table(column=(type=number updatewhereclause=yes name=reject_coil_packing_item_rej_coil_packin dbname="reject_coil_packing_item.rej_coil_packing_item" )
 column=(type=decimal(0) updatewhereclause=yes name=reject_coil_packing_item_packing_list dbname="reject_coil_packing_item.packing_list" )
 column=(type=number updatewhereclause=yes name=reject_coil_packing_item_rej_coil_packag dbname="reject_coil_packing_item.rej_coil_packaging_ticket" )
 column=(type=decimal(0) updatewhereclause=yes name=reject_coil_packing_item_coil_abc_num dbname="reject_coil_packing_item.coil_abc_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"reject_coil_packing_item~" )  TABLE(NAME=~"coil~" )  TABLE(NAME=~"reject_coil~" ) COLUMN(NAME=~"reject_coil_packing_item.rej_coil_packing_item~") COLUMN(NAME=~"reject_coil_packing_item.packing_list~") COLUMN(NAME=~"reject_coil_packing_item.rej_coil_packaging_ticket~") COLUMN(NAME=~"reject_coil_packing_item.coil_abc_num~")    JOIN (LEFT=~"reject_coil_packing_item.coil_abc_num~"    OP =~"=~"RIGHT=~"coil.coil_abc_num~" )    JOIN (LEFT=~"reject_coil.coil_abc_num~"    OP =~"=~"RIGHT=~"reject_coil_packing_item.coil_abc_num~" )WHERE(    EXP1 =~"~~~"COIL~~~".~~~"COIL_STATUS~~~"~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"COIL~~~".~~~"COIL_STATUS~~~"~"   OP =~"<~"    EXP2 =~"10~" ) ) " )
text(band=header alignment="2" text="Reject Coil Packing Item
Rej Coil Packing Item"border="0" color="0" x="16" y="8" height="266" width="1300"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reject Coil Packing Item
Packing List"border="0" color="0" x="1333" y="8" height="266" width="1300"  name=reject_coil_packing_item_packing_list_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reject Coil Packing Item
Rej Coil Packaging Ticket"border="0" color="0" x="2650" y="8" height="266" width="1358"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reject Coil Packing Item
Coil Abc Num"border="0" color="0" x="4025" y="8" height="266" width="1300"  name=reject_coil_packing_item_coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="16" y="8" height="158" width="1300" format="[general]"  name=reject_coil_packing_item_rej_coil_packin edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1333" y="8" height="158" width="1300" format="[general]"  name=reject_coil_packing_item_packing_list edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2650" y="8" height="158" width="1358" format="[general]"  name=reject_coil_packing_item_rej_coil_packag edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="4025" y="8" height="158" width="1300" format="[general]"  name=reject_coil_packing_item_coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")