$PBExportHeader$d_auto_report_schedule.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=char(64) update=yes updatewhereclause=yes name=report_name dbname="auto_report_schedule.report_name" )
 column=(type=char(64) updatewhereclause=yes name=customer_name dbname="customer_name" )
 column=(type=char(10) updatewhereclause=yes name=run_day_name dbname="run_day_name" )
 column=(type=char(5) updatewhereclause=yes name=run_time dbname="run_time" )
 column=(type=char(10) updatewhereclause=yes name=number_run_day_name dbname="number_run_day_name" )
 column=(type=char(10) updatewhereclause=yes name=run_day_num dbname="run_day_num" )
 retrieve="select	report_name,
			nvl(customer_name, 'all') customer_name,
			nvl(run_day_name, 'all') run_day_name,
			nvl(run_time, '') run_time,
			case 
				when nvl(run_day_name, 'all') = 'monday' then '1monday'
				when nvl(run_day_name, 'all') = 'tuesday' then '2tuesday'
				when nvl(run_day_name, 'all') = 'wednesday' then '3wednesday'
				when nvl(run_day_name, 'all') = 'thursday' then '4thursday'
				when nvl(run_day_name, 'all') = 'friday' then '5friday'
				when nvl(run_day_name, 'all') = 'saturday' then '6saturday'
				when nvl(run_day_name, 'all') = 'sunday' then '7sunday'
			end number_run_day_name,
			nvl(run_day_num, 'all') run_day_num
from		dbo.auto_report_schedule
order by report_name, customer_name, run_time, number_run_day_name" )
text(band=header alignment="0" text="Report Name" border="6" color="33554432" x="0" y="3" height="51" width="549" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Customer Name" border="6" color="33554432" x="581" y="3" height="51" width="549" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Run Day Name" border="6" color="33554432" x="1148" y="0" height="51" width="344" html.valueishtml="0"  name=run_day_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Run Time" border="6" color="33554432" x="1507" y="0" height="51" width="223" html.valueishtml="0"  name=run_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Run Day" border="6" color="33554432" x="1744" y="0" height="51" width="223" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="51" width="549" format="[general]" html.valueishtml="0"  name=report_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="581" y="0" height="51" width="549" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1148" y="0" height="51" width="344" format="[general]" html.valueishtml="0"  name=run_day_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1507" y="0" height="51" width="223" format="[general]" html.valueishtml="0"  name=run_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1744" y="0" height="51" width="223" format="[general]" html.valueishtml="0"  name=run_day_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 