$PBExportHeader$d_chevron_data.srd
$PBExportComments$Chevron's specification w/o picture
release 6;
datawindow(units=0 timer_interval=0 color=65280 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=573 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_item_num dbname="chevron.order_item_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="chevron.order_abc_num" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ch_length dbname="chevron.ch_length" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ch_length_plus dbname="chevron.ch_length_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ch_length_minus dbname="chevron.ch_length_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ch_width dbname="chevron.ch_width" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ch_width_plus dbname="chevron.ch_width_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ch_width_minus dbname="chevron.ch_width_minus" )
 column=(type=char(18) update=yes updatewhereclause=yes name=ch_die dbname="chevron.ch_die" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"chevron~" ) COLUMN(NAME=~"chevron.order_item_num~") COLUMN(NAME=~"chevron.order_abc_num~") COLUMN(NAME=~"chevron.ch_length~") COLUMN(NAME=~"chevron.ch_length_plus~") COLUMN(NAME=~"chevron.ch_length_minus~") COLUMN(NAME=~"chevron.ch_width~") COLUMN(NAME=~"chevron.ch_width_plus~") COLUMN(NAME=~"chevron.ch_width_minus~") COLUMN(NAME=~"chevron.ch_die~")WHERE(    EXP1 =~"~~~"CHEVRON~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"al_order~" TYPE = number) " update="CHEVRON" updatewhere=1 updatekeyinplace=yes arguments=(("al_order", number)) )
text(band=detail alignment="1" text=" Length:"border="0" color="0" x="1240" y="32" height="51" width="201"  name=ch_length_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Plus:"border="0" color="0" x="1287" y="102" height="51" width="154"  name=ch_length_plus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Minus:"border="0" color="0" x="1240" y="173" height="51" width="201"  name=ch_length_minus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Width:"border="0" color="0" x="1280" y="256" height="51" width="161"  name=ch_width_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Plus:"border="0" color="0" x="1287" y="326" height="51" width="154"  name=ch_width_plus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Minus:"border="0" color="0" x="1240" y="397" height="51" width="201"  name=ch_width_minus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Die:"border="0" color="0" x="1273" y="483" height="51" width="106"  name=ch_die_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1393" y="480" height="51" width="362" format="[general]"  name=ch_die edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="397" height="51" width="300" format="[general]"  name=ch_width_minus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="326" height="51" width="300" format="[general]"  name=ch_width_plus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="256" height="51" width="300" format="[general]"  name=ch_width edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="173" height="51" width="300" format="[general]"  name=ch_length_minus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="102" height="51" width="300" format="[general]"  name=ch_length_plus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="32" height="51" width="300" format="[general]"  name=ch_length edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")