$PBExportHeader$d_chevron.srd
$PBExportComments$Chevron's specification
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1114 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_item_num dbname="chevron.order_item_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="chevron.order_abc_num" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ch_length dbname="chevron.ch_length" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ch_length_plus dbname="chevron.ch_length_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ch_length_minus dbname="chevron.ch_length_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ch_width dbname="chevron.ch_width" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ch_width_plus dbname="chevron.ch_width_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ch_width_minus dbname="chevron.ch_width_minus" )
 column=(type=char(18) update=yes updatewhereclause=yes name=ch_die dbname="chevron.ch_die" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_part_num_id dbname="order_item.part_num_id" )
 retrieve="  SELECT ~"CHEVRON~".~"ORDER_ITEM_NUM~",   
         ~"CHEVRON~".~"ORDER_ABC_NUM~",   
         ~"CHEVRON~".~"CH_LENGTH~",   
         ~"CHEVRON~".~"CH_LENGTH_PLUS~",   
         ~"CHEVRON~".~"CH_LENGTH_MINUS~",   
         ~"CHEVRON~".~"CH_WIDTH~",   
         ~"CHEVRON~".~"CH_WIDTH_PLUS~",   
         ~"CHEVRON~".~"CH_WIDTH_MINUS~",   
         ~"CHEVRON~".~"CH_DIE~",   
         ~"ORDER_ITEM~".~"PART_NUM_ID~"  
    FROM ~"CHEVRON~",   
         ~"ORDER_ITEM~"  
   WHERE ( ~"CHEVRON~".~"ORDER_ITEM_NUM~" = ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" ) and  
         ( ( ~"CHEVRON~".~"ORDER_ITEM_NUM~" = :al_item ) AND  
         ( ~"CHEVRON~".~"ORDER_ABC_NUM~" = :al_order ) )    
" update="CHEVRON" updatewhere=1 updatekeyinplace=yes arguments=(("al_item", number),("al_order", number)) )
bitmap(band=detail filename="Chevron.jpg" x="11" y="6" height="570" width="1097" border="6"  name=p_1 visible="1" )
text(band=detail alignment="1" text=" Length:" border="0" color="0" x="216" y="602" height="51" width="197" html.valueishtml="0"  name=ch_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Plus:" border="0" color="0" x="260" y="672" height="51" width="154" html.valueishtml="0"  name=ch_length_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Minus:" border="0" color="0" x="212" y="742" height="51" width="201" html.valueishtml="0"  name=ch_length_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Width:" border="0" color="0" x="252" y="826" height="51" width="161" html.valueishtml="0"  name=ch_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Plus:" border="0" color="0" x="260" y="896" height="51" width="154" html.valueishtml="0"  name=ch_width_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Minus:" border="0" color="0" x="212" y="966" height="51" width="201" html.valueishtml="0"  name=ch_width_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Die:" border="0" color="0" x="4" y="1053" height="51" width="106" html.valueishtml="0"  name=ch_die_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0" x="121" y="1050" height="51" width="980" format="[general]" html.valueishtml="0"  name=ch_die visible="1" dddw.name=d_die_list_per_chevron dddw.displaycolumn=show_t dddw.datacolumn=die_die_id dddw.percentwidth=140 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="428" y="602" height="51" width="300" format="[general]" html.valueishtml="0" protect="0~tif( isNull( order_item_part_num_id ), 0, 1 )"  name=ch_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( order_item_part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="428" y="672" height="51" width="300" format="[general]" html.valueishtml="0" protect="0~tif( isNull( order_item_part_num_id ), 0, 1 )"  name=ch_length_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( order_item_part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="428" y="742" height="51" width="300" format="[general]" html.valueishtml="0" protect="0~tif( isNull( order_item_part_num_id ), 0, 1 )"  name=ch_length_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( order_item_part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="428" y="826" height="51" width="300" format="[general]" html.valueishtml="0" protect="0~tif( isNull( order_item_part_num_id ), 0, 1 )"  name=ch_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( order_item_part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="0" x="428" y="896" height="51" width="300" format="[general]" html.valueishtml="0" protect="0~tif( isNull( order_item_part_num_id ), 0, 1 )"  name=ch_width_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( isNull( order_item_part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="0" x="428" y="966" height="51" width="300" format="[general]" html.valueishtml="0" protect="0~tif( isNull( order_item_part_num_id ), 0, 1 )"  name=ch_width_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( isNull( order_item_part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 