$PBExportHeader$d_chevron_display_job.srd
$PBExportComments$Chevron's specification displayonly
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=573 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=order_item_num dbname="chevron.order_item_num" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=order_abc_num dbname="chevron.order_abc_num" )
 column=(type=decimal(5) updatewhereclause=yes name=ch_length dbname="chevron.ch_length" )
 column=(type=decimal(6) updatewhereclause=yes name=ch_length_plus dbname="chevron.ch_length_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=ch_length_minus dbname="chevron.ch_length_minus" )
 column=(type=decimal(5) updatewhereclause=yes name=ch_width dbname="chevron.ch_width" )
 column=(type=decimal(6) updatewhereclause=yes name=ch_width_plus dbname="chevron.ch_width_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=ch_width_minus dbname="chevron.ch_width_minus" )
 column=(type=char(18) updatewhereclause=yes name=ch_die dbname="chevron.ch_die" )
 column=(type=number updatewhereclause=yes name=ab_job_die_id dbname="ab_job_die_id" )
 retrieve="  SELECT ~"CHEVRON~".~"ORDER_ITEM_NUM~",   
         ~"CHEVRON~".~"ORDER_ABC_NUM~",   
         ~"CHEVRON~".~"CH_LENGTH~",   
         ~"CHEVRON~".~"CH_LENGTH_PLUS~",   
         ~"CHEVRON~".~"CH_LENGTH_MINUS~",   
         ~"CHEVRON~".~"CH_WIDTH~",   
         ~"CHEVRON~".~"CH_WIDTH_PLUS~",   
         ~"CHEVRON~".~"CH_WIDTH_MINUS~",   
         ~"CHEVRON~".~"CH_DIE~",
			(select die_id from ab_job where ab_job_num = :al_ab_job_num and order_item_num = chevron.order_item_num and order_abc_num = chevron.order_abc_num) ab_job_die_id
    FROM chevron
   WHERE ( ~"CHEVRON~".~"ORDER_ITEM_NUM~" = :al_item ) AND  
         ( ~"CHEVRON~".~"ORDER_ABC_NUM~" = :al_order )
" update="chevron" updatewhere=0 updatekeyinplace=no arguments=(("al_item", number),("al_order", number),("al_ab_job_num", number)) )
bitmap(band=detail filename="Chevron.jpg" x="22" y="0" height="570" width="1097" border="6"  name=p_1 visible="1" )
text(band=detail alignment="1" text=" Length:" border="0" color="0" x="1254" y="32" height="51" width="187" html.valueishtml="0"  name=ch_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Plus:" border="0" color="0" x="1287" y="102" height="51" width="154" html.valueishtml="0"  name=ch_length_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Minus:" border="0" color="0" x="1240" y="173" height="51" width="201" html.valueishtml="0"  name=ch_length_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Width:" border="0" color="0" x="1280" y="256" height="51" width="161" html.valueishtml="0"  name=ch_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Plus:" border="0" color="0" x="1287" y="326" height="51" width="154" html.valueishtml="0"  name=ch_width_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Minus:" border="0" color="0" x="1240" y="397" height="51" width="201" html.valueishtml="0"  name=ch_width_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="173" height="51" width="300" format="[general]" html.valueishtml="0"  name=ch_length_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="102" height="51" width="300" format="[general]" html.valueishtml="0"  name=ch_length_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="32" height="51" width="300" format="[general]" html.valueishtml="0"  name=ch_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Die:" border="0" color="0" x="1324" y="477" height="54" width="106" html.valueishtml="0"  name=ch_die_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="326" height="51" width="300" format="[general]" html.valueishtml="0"  name=ch_width_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="256" height="51" width="300" format="[general]" html.valueishtml="0"  name=ch_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="397" height="51" width="300" format="[general]" html.valueishtml="0"  name=ch_width_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1456" y="467" height="51" width="900" format="[general]" html.valueishtml="0"  name=ab_job_die_id visible="1" dddw.name=d_die_list_per_chevron dddw.displaycolumn=show_t dddw.datacolumn=die_die_id dddw.percentwidth=140 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 