$PBExportHeader$d_circle_data.srd
$PBExportComments$list item in Circle table w/o picture
release 6;
datawindow(units=0 timer_interval=0 color=65280 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=230 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_item_num dbname="circle.order_item_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="circle.order_abc_num" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=c_diameter dbname="circle.c_diameter" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=c_diameter_plus dbname="circle.c_diameter_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=c_diameter_minus dbname="circle.c_diameter_minus" )
 column=(type=char(18) update=yes updatewhereclause=yes name=c_die1 dbname="circle.c_die1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"circle~" ) COLUMN(NAME=~"circle.order_item_num~") COLUMN(NAME=~"circle.order_abc_num~") COLUMN(NAME=~"circle.c_diameter~") COLUMN(NAME=~"circle.c_diameter_plus~") COLUMN(NAME=~"circle.c_diameter_minus~") COLUMN(NAME=~"circle.c_die1~")WHERE(    EXP1 =~"~~~"CIRCLE~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"al_order~" TYPE = number) " update="CIRCLE" updatewhere=1 updatekeyinplace=yes arguments=(("al_order", number)) )
text(band=detail alignment="1" text="Diameter:"border="0" color="0" x="1039" y="10" height="51" width="234"  name=c_diameter_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1291" y="10" height="51" width="300" format="[general]"  name=c_diameter edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1291" y="170" height="51" width="300" format="[general]"  name=c_diameter_minus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text=" Minus:"border="0" color="0" x="1072" y="170" height="51" width="201"  name=c_diameter_minus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1291" y="90" height="51" width="300" format="[general]"  name=c_diameter_plus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text=" Plus:"border="0" color="0" x="1119" y="90" height="51" width="154"  name=c_diameter_plus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1642" y="51" height="51" width="399" format="[general]"  name=c_die1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")