$PBExportHeader$d_circpro_process.srd
$PBExportComments$used in CirclePro window Process Tabpage
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=item1 dbname="Item1" )
 column=(type=char(10) updatewhereclause=yes name=val1 dbname="Val1" )
 column=(type=char(50) updatewhereclause=yes name=item2 dbname="Item2" )
 column=(type=char(10) updatewhereclause=yes name=val2 dbname="Val2" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="6" color="0" x="4" y="3" height="52" width="953" format="[general]"  name=item1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="6" color="0" x="971" y="3" height="52" width="214" format="[general]"  name=val1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="6" color="0" x="1199" y="3" height="52" width="729" format="[general]"  name=item2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="6" color="0" x="1942" y="3" height="52" width="214" format="[general]"  name=val2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
