$PBExportHeader$d_circle_data_oe.srd
$PBExportComments$list item in Circle table w/o picture
release 9;
datawindow(units=0 timer_interval=0 color=65280 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=230 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_item_num dbname="circle.order_item_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="circle.order_abc_num" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=c_diameter dbname="circle.c_diameter" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=c_diameter_plus dbname="circle.c_diameter_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=c_diameter_minus dbname="circle.c_diameter_minus" )
 column=(type=char(18) update=yes updatewhereclause=yes name=c_die1 dbname="circle.c_die1" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_part_num_id dbname="order_item.part_num_id" )
 retrieve="  SELECT ~"CIRCLE~".~"ORDER_ITEM_NUM~",   
         ~"CIRCLE~".~"ORDER_ABC_NUM~",   
         ~"CIRCLE~".~"C_DIAMETER~",   
         ~"CIRCLE~".~"C_DIAMETER_PLUS~",   
         ~"CIRCLE~".~"C_DIAMETER_MINUS~",   
         ~"CIRCLE~".~"C_DIE1~",   
         ~"ORDER_ITEM~".~"PART_NUM_ID~"  
    FROM ~"CIRCLE~",   
         ~"ORDER_ITEM~"  
   WHERE ( ~"CIRCLE~".~"ORDER_ITEM_NUM~" = ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" ) and
			( ~"CIRCLE~".~"ORDER_ABC_NUM~" = ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" ) and   
   		(~"CIRCLE~".~"ORDER_ABC_NUM~" = :al_order)    
" update="CIRCLE" updatewhere=1 updatekeyinplace=yes arguments=(("al_order", number)) )
text(band=detail alignment="1" text="Diameter:" border="0" color="0" x="1039" y="10" height="51" width="234" html.valueishtml="0"  name=c_diameter_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1291" y="10" height="51" width="300" format="[general]" html.valueishtml="0"  name=c_diameter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1291" y="170" height="51" width="300" format="[general]" html.valueishtml="0"  name=c_diameter_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text=" Minus:" border="0" color="0" x="1072" y="170" height="51" width="201" html.valueishtml="0"  name=c_diameter_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1291" y="90" height="51" width="300" format="[general]" html.valueishtml="0"  name=c_diameter_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text=" Plus:" border="0" color="0" x="1119" y="90" height="51" width="154" html.valueishtml="0"  name=c_diameter_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1642" y="51" height="51" width="399" format="[general]" html.valueishtml="0"  name=c_die1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="58" height="51" width="947" format="[General]" html.valueishtml="0"  name=order_item_part_num_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 