$PBExportHeader$d_circle_display.srd
$PBExportComments$list item in Circle table with Circle.bmp displayonly
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=560 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=order_item_num dbname="circle.order_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=order_abc_num dbname="circle.order_abc_num" )
 column=(type=decimal(5) updatewhereclause=yes name=c_diameter dbname="circle.c_diameter" )
 column=(type=decimal(6) updatewhereclause=yes name=c_diameter_plus dbname="circle.c_diameter_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=c_diameter_minus dbname="circle.c_diameter_minus" )
 column=(type=char(18) updatewhereclause=yes name=c_die1 dbname="circle.c_die1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"circle~" ) COLUMN(NAME=~"circle.order_item_num~") COLUMN(NAME=~"circle.order_abc_num~") COLUMN(NAME=~"circle.c_diameter~") COLUMN(NAME=~"circle.c_diameter_plus~") COLUMN(NAME=~"circle.c_diameter_minus~") COLUMN(NAME=~"circle.c_die1~")WHERE(    EXP1 =~"~~~"CIRCLE~~~".~~~"ORDER_ITEM_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_item~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CIRCLE~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"al_item~" TYPE = number)  ARG(NAME = ~"al_order~" TYPE = number) " arguments=(("al_item", number),("al_order", number)) )
bitmap(band=detail filename="circle.jpg" x="18" y="10" height="486" width="1002" border="6"  name=p_1 visible="1" )
text(band=detail alignment="1" text="Diameter:" border="0" color="0" x="1039" y="10" height="51" width="234" html.valueishtml="0"  name=c_diameter_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1291" y="10" height="51" width="300" format="[general]" html.valueishtml="0"  name=c_diameter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1291" y="170" height="51" width="300" format="[general]" html.valueishtml="0"  name=c_diameter_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Minus:" border="0" color="0" x="1072" y="170" height="51" width="201" html.valueishtml="0"  name=c_diameter_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1291" y="90" height="51" width="300" format="[general]" html.valueishtml="0"  name=c_diameter_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Plus:" border="0" color="0" x="1119" y="90" height="51" width="154" html.valueishtml="0"  name=c_diameter_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1287" y="243" height="51" width="900" format="[general]" html.valueishtml="0"  name=c_die1 visible="1" dddw.name=d_die_list_per_circle dddw.displaycolumn=show_t dddw.datacolumn=die_die_id dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Die:" border="0" color="0" x="1167" y="240" height="51" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 