$PBExportHeader$d_coil_for_job_list.srd
$PBExportComments$list all job a coil had been assigned to
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_abc_num dbname="process_coil.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_num dbname="process_coil.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=process_coil_status dbname="process_coil.process_coil_status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"process_coil~" ) COLUMN(NAME=~"process_coil.coil_abc_num~") COLUMN(NAME=~"process_coil.ab_job_num~") COLUMN(NAME=~"process_coil.process_coil_status~")WHERE(    EXP1 =~"~~~"PROCESS_COIL~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_coil~" ) ) ARG(NAME = ~"al_coil~" TYPE = number) " arguments=(("al_coil", number)) )
text(band=header alignment="2" text="Coil Abc Num"border="0" color="0" x="7" y="6" height="51" width="315"  name=coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ab Job Num"border="0" color="0" x="329" y="6" height="51" width="282"  name=ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="7" y="6" height="61" width="315" format="[general]"  name=coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="329" y="6" height="61" width="282" format="[general]"  name=ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="622" y="13" height="51" width="940"  name=process_coil_status  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Process Coil Status"border="0" color="0" x="618" y="3" height="77" width="944"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")