$PBExportHeader$d_coil_queue.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=shift_coil_job_coil_abc_num dbname="shift_coil_job.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_coil_job_ab_job_num dbname="shift_coil_job.ab_job_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(255) updatewhereclause=yes name=order_item_order_item_desc dbname="order_item.order_item_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_coil_job_status dbname="shift_coil_job.status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shift_coil_job~" )  TABLE(NAME=~"coil~" )  TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"order_item~" ) COLUMN(NAME=~"shift_coil_job.coil_abc_num~") COLUMN(NAME=~"shift_coil_job.ab_job_num~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"order_item.order_item_desc~") COLUMN(NAME=~"shift_coil_job.status~")    JOIN (LEFT=~"coil.coil_abc_num~"    OP =~"=~"RIGHT=~"shift_coil_job.coil_abc_num~" )    JOIN (LEFT=~"ab_job.ab_job_num~"    OP =~"=~"RIGHT=~"shift_coil_job.ab_job_num~" )    JOIN (LEFT=~"order_item.order_item_num~"    OP =~"=~"RIGHT=~"ab_job.order_item_num~" )    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"ab_job.order_abc_num~" )WHERE(    EXP1 =~"~~~"SHIFT_COIL_JOB~~~".~~~"SHIFT_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_shift~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SHIFT_COIL_JOB~~~".~~~"STATUS~~~"~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"al_shift~" TYPE = number) " arguments=(("al_shift", number)) )
text(band=header alignment="2" text="coil#" border="0" color="33554432" x="823" y="6" height="51" width="315" html.valueishtml="0"  name=shift_coil_job_coil_abc_num_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="0" color="0" x="1145" y="6" height="51" width="238" html.valueishtml="0"  name=shift_coil_job_status_t visible="0"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Coil" border="6" color="33554432" x="7" y="6" height="51" width="216" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Job" border="6" color="33554432" x="230" y="6" height="51" width="183" html.valueishtml="0"  name=shift_coil_job_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Part#" border="6" color="33554432" x="421" y="6" height="51" width="395" html.valueishtml="0"  name=order_item_order_item_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1145" y="0" height="51" width="238" format="[general]" html.valueishtml="0"  name=shift_coil_job_status visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="823" y="0" height="61" width="315" format="[general]" html.valueishtml="0"  name=shift_coil_job_coil_abc_num visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="421" y="0" height="61" width="395" format="[general]" html.valueishtml="0"  name=order_item_order_item_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="230" y="0" height="61" width="183" format="[general]" html.valueishtml="0"  name=shift_coil_job_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="7" y="0" height="61" width="216" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 