$PBExportHeader$d_coil_detail_display_qa.srd
$PBExportComments$display coil info but can not be modified
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=3 color="536870912" )
footer(height=3 color="536870912" )
detail(height=509 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="coil.customer_id" )
 column=(type=char(32) updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_status dbname="coil.coil_status" values="Done	0/Processing	1/New	2/Rejected	3/OnHold	4/InTransit	5/Return	6/Rebanded	7/Retry	8/Gone	10/" )
 column=(type=char(18) updatewhereclause=yes name=lot_num dbname="coil.lot_num" )
 column=(type=char(18) updatewhereclause=yes name=icra dbname="coil.icra" )
 column=(type=char(8) updatewhereclause=yes name=coil_temper dbname="coil.coil_temper" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_gauge dbname="coil.coil_gauge" )
 column=(type=datetime updatewhereclause=yes name=date_received dbname="coil.date_received" )
 column=(type=decimal(0) updatewhereclause=yes name=net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=decimal(0) updatewhereclause=yes name=pieces_per_case dbname="coil.pieces_per_case" )
 column=(type=char(18) updatewhereclause=yes name=coil_location dbname="coil.coil_location" )
 column=(type=char(255) updatewhereclause=yes name=coil_notes dbname="coil.coil_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_line_num dbname="coil.coil_line_num" )
 column=(type=char(8) updatewhereclause=yes name=coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_width dbname="coil.coil_width" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coil~" ) COLUMN(NAME=~"coil.coil_abc_num~") COLUMN(NAME=~"coil.customer_id~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"coil.coil_mid_num~") COLUMN(NAME=~"coil.coil_status~") COLUMN(NAME=~"coil.lot_num~") COLUMN(NAME=~"coil.icra~") COLUMN(NAME=~"coil.coil_temper~") COLUMN(NAME=~"coil.coil_gauge~") COLUMN(NAME=~"coil.date_received~") COLUMN(NAME=~"coil.net_wt~") COLUMN(NAME=~"coil.net_wt_balance~") COLUMN(NAME=~"coil.pieces_per_case~") COLUMN(NAME=~"coil.coil_location~") COLUMN(NAME=~"coil.coil_notes~") COLUMN(NAME=~"coil.coil_line_num~") COLUMN(NAME=~"coil.coil_alloy2~") COLUMN(NAME=~"coil.coil_width~")WHERE(    EXP1 =~"~~~"COIL~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":abc_coil_number~" ) ) ARG(NAME = ~"abc_coil_number~" TYPE = number) " arguments=(("abc_coil_number", number)) )
text(band=detail alignment="0" text="Customer:" border="0" color="0" x="11" y="10" height="58" width="249" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ABC Coil Num:" border="0" color="0" x="1488" y="13" height="51" width="355" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Notes:" border="0" color="0" x="11" y="374" height="58" width="165" html.valueishtml="0"  name=coil_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Net Wt:" border="0" color="0" x="1741" y="234" height="58" width="176" html.valueishtml="0"  name=net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="289" y="10" height="61" width="1189" format="[general]" html.valueishtml="0"  name=customer_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=130 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="187" y="374" height="125" width="2121" format="[general]" html.valueishtml="0"  name=coil_notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="395" y="83" height="61" width="446" format="[general]" html.valueishtml="0"  name=coil_org_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Coil Orig. Num:" border="0" color="0" x="11" y="90" height="48" width="377" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lot Num:" border="0" color="0" x="848" y="90" height="48" width="216" html.valueishtml="0"  name=lot_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1075" y="83" height="61" width="432" format="[general]" html.valueishtml="0"  name=lot_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Alt. Coil Num:" border="0" color="0" x="1518" y="90" height="48" width="340" html.valueishtml="0"  name=coil_mid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="227" y="157" height="61" width="201" format="[general]" html.valueishtml="0"  name=pieces_per_case visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pieces :" border="0" color="0" x="11" y="157" height="61" width="194" html.valueishtml="0"  name=pieces_per_case_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coil Line Num:" border="0" color="0" x="439" y="163" height="51" width="351" html.valueishtml="0"  name=coil_line_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="801" y="157" height="61" width="139" format="[general]" html.valueishtml="0"  name=coil_line_num visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Date Received:" border="0" color="0" x="951" y="157" height="61" width="366" html.valueishtml="0"  name=date_received_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1317" y="157" height="61" width="369" format="[shortdate] [time]" html.valueishtml="0"  name=date_received visible="1" editmask.mask="mm/dd/yyyy " editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Icra/Ref #:" border="0" color="0" x="1701" y="163" height="51" width="249" html.valueishtml="0"  name=icra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Temper:" border="0" color="0" x="432" y="230" height="58" width="194" html.valueishtml="0"  name=coil_temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="647" y="227" height="61" width="128" format="[general]" html.valueishtml="0"  name=coil_temper visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Width:" border="0" color="0" x="794" y="230" height="58" width="157" html.valueishtml="0"  name=coil_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gauge:" border="0" color="0" x="1251" y="230" height="58" width="172" html.valueishtml="0"  name=coil_gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alloy:" border="0" color="0" x="11" y="230" height="58" width="139" html.valueishtml="0"  name=coil_alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="307" y="301" height="61" width="384" format="[general]" html.valueishtml="0"  name=coil_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Coil Status:" border="0" color="0" x="11" y="301" height="61" width="285" html.valueishtml="0"  name=coil_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coil Location:" border="0" color="0" x="717" y="301" height="61" width="340" html.valueishtml="0"  name=coil_location_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="1093" y="301" height="61" width="486" format="[general]" html.valueishtml="0"  name=coil_location visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Current Net WT:" border="0" color="0" x="1595" y="307" height="51" width="369" html.valueishtml="0"  name=net_wt_balance_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="1979" y="301" height="61" width="329" format="[general]" html.valueishtml="0"  name=net_wt_balance visible="1" editmask.mask="########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1971" y="230" height="61" width="336" format="[general]" html.valueishtml="0"  name=net_wt visible="1" editmask.mask="########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2011" y="157" height="61" width="296" format="[general]" html.valueishtml="0"  name=icra visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1872" y="83" height="61" width="435" format="[general]" html.valueishtml="0"  name=coil_mid_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="1861" y="10" height="61" width="446" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="172" y="230" height="54" width="245" format="[general]" html.valueishtml="0"  name=coil_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1448" y="230" height="61" width="278" format="[general]" html.valueishtml="0"  name=coil_gauge visible="1" editmask.mask="#.####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="5" color="0" x="962" y="234" height="54" width="278" format="[general]" html.valueishtml="0"  name=coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 