$PBExportHeader$d_coil_ownership_transfer_detail.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=275 color="536870912" )
table(column=(type=number updatewhereclause=no name=customer_from dbname="customer_from" )
 column=(type=number updatewhereclause=no name=customer_to dbname="customer_to" )
 column=(type=char(255) updatewhereclause=no name=notes dbname="notes" )
 column=(type=char(50) updatewhereclause=no name=authorization_note dbname="authorization_note" )
 )
text(band=detail alignment="0" text="Customer From" border="0" color="33554432" x="29" y="13" height="42" width="556" html.valueishtml="0"  name=customer_from_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer To" border="0" color="33554432" x="658" y="13" height="42" width="556" html.valueishtml="0"  name=customer_to_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Authorization Note" border="0" color="33554432" x="1284" y="13" height="51" width="563" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Comments" border="0" color="33554432" x="29" y="138" height="42" width="563" html.valueishtml="0"  name=notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="29" y="195" height="61" width="3558" format="[general]" html.valueishtml="0"  name=notes pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1276" y="70" height="61" width="2311" format="[general]" html.valueishtml="0"  name=authorization_note pointer="IBeam!" visible="1" edit.limit=97 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="658" y="70" height="61" width="600" format="[general]" html.valueishtml="0"  name=customer_to visible="1" dddw.name=d_customer_short_list dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=110 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="29" y="70" height="61" width="600" format="[general]" html.valueishtml="0"  name=customer_from visible="1" dddw.name=d_customer_short_list dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=110 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 