$PBExportHeader$d_coil_abc_list_by_bol.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=char(8) update=yes updatewhereclause=yes name=coil_coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=coil_coil_temper dbname="coil.coil_temper" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=coil_coil_gauge dbname="coil.coil_gauge" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=coil_coil_width dbname="coil.coil_width" )
 column=(type=datetime update=yes updatewhereclause=yes name=coil_date_received dbname="coil.date_received" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=char(18) update=yes updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_customer_id dbname="coil.customer_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=coil_coil_entry_date dbname="coil.coil_entry_date" )
 column=(type=char(32) update=yes updatewhereclause=yes name=part_num dbname="coil.part_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=supplier_sales_num dbname="coil.supplier_sales_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=purchase_order_num dbname="coil.purchase_order_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=consumed_coil_num dbname="coil.consumed_coil_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=material_num dbname="coil.material_num" )
 column=(type=char(24) update=yes updatewhereclause=yes name=cash_date dbname="coil.cash_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_from_cust_id dbname="coil.coil_from_cust_id" )
 retrieve="  SELECT ~"COIL~".~"COIL_ABC_NUM~",   
         ~"COIL~".~"COIL_ORG_NUM~",   
         ~"COIL~".~"COIL_MID_NUM~",   
         ~"COIL~".~"COIL_STATUS~",   
         ~"COIL~".~"NET_WT~",   
         ~"COIL~".~"COIL_ALLOY2~",   
         ~"COIL~".~"COIL_TEMPER~",   
         ~"COIL~".~"COIL_GAUGE~",   
         ~"COIL~".~"COIL_WIDTH~",   
         ~"COIL~".~"DATE_RECEIVED~",   
         ~"COIL~".~"NET_WT_BALANCE~",   
         ~"COIL~".~"LOT_NUM~",   
         ~"COIL~".~"CUSTOMER_ID~",   
         ~"COIL~".~"COIL_ENTRY_DATE~",   
         ~"COIL~".~"PART_NUM~",   
         ~"COIL~".~"SUPPLIER_SALES_NUM~",   
         ~"COIL~".~"PURCHASE_ORDER_NUM~",   
         ~"COIL~".~"CONSUMED_COIL_NUM~",   
         ~"COIL~".~"MATERIAL_NUM~",   
         ~"COIL~".~"CASH_DATE~",
			coil.coil_from_cust_id  
    FROM ~"COIL~"   
" update="COIL" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Coil ABC Num" border="0" color="33554432" x="7" y="10" height="54" width="373" html.valueishtml="0"  name=coil_coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Coil Org Num" border="0" color="33554432" x="388" y="10" height="54" width="757" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Coil Alt Num" border="0" color="33554432" x="1152" y="10" height="54" width="435" html.valueishtml="0"  name=coil_coil_mid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="1595" y="10" height="54" width="274" html.valueishtml="0"  name=coil_coil_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Net Wt" border="0" color="33554432" x="1876" y="10" height="54" width="274" html.valueishtml="0"  name=coil_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text=" Alloy" border="0" color="33554432" x="2158" y="10" height="54" width="263" html.valueishtml="0"  name=coil_coil_alloy2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Temper" border="0" color="33554432" x="2428" y="10" height="54" width="311" html.valueishtml="0"  name=coil_coil_temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Gauge" border="0" color="33554432" x="2747" y="10" height="54" width="271" html.valueishtml="0"  name=coil_coil_gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Width" border="0" color="33554432" x="3024" y="10" height="54" width="252" html.valueishtml="0"  name=coil_coil_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Date Rec'd" border="0" color="33554432" x="3284" y="10" height="54" width="505" html.valueishtml="0"  name=coil_date_received_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Net Wt Bal" border="0" color="33554432" x="3796" y="10" height="54" width="366" html.valueishtml="0"  name=coil_net_wt_balance_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Lot Num" border="0" color="33554432" x="4169" y="10" height="54" width="432" html.valueishtml="0"  name=coil_lot_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Customer Id" border="0" color="0" x="4608" y="3" height="77" width="512" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Coil Entry Date" border="0" color="0" x="5127" y="3" height="77" width="596" html.valueishtml="0"  name=coil_entry_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Part Num" border="0" color="0" x="5731" y="3" height="77" width="699" html.valueishtml="0"  name=part_num_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Supplier Sales Num" border="0" color="0" x="6437" y="3" height="77" width="699" html.valueishtml="0"  name=supplier_sales_num_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Purchase Order Num" border="0" color="0" x="7142" y="3" height="77" width="699" html.valueishtml="0"  name=purchase_order_num_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Consumed Coil Num" border="0" color="0" x="7848" y="3" height="77" width="699" html.valueishtml="0"  name=consumed_coil_num_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Material Num" border="0" color="0" x="8554" y="3" height="77" width="699" html.valueishtml="0"  name=material_num_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cash Date" border="0" color="0" x="9260" y="3" height="77" width="512" html.valueishtml="0"  name=cash_date_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Coil From Cust Id" border="0" color="0" x="9779" y="3" height="77" width="940" html.valueishtml="0"  name=coil_from_cust_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="7" y="10" height="67" width="373" format="[general]" html.valueishtml="0"  name=coil_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="388" y="10" height="67" width="757" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1152" y="10" height="67" width="435" format="[general]" html.valueishtml="0"  name=coil_coil_mid_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1595" y="10" height="67" width="274" format="[general]" html.valueishtml="0"  name=coil_coil_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2428" y="10" height="67" width="311" format="[general]" html.valueishtml="0"  name=coil_coil_temper visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2747" y="10" height="67" width="271" format="[general]" html.valueishtml="0"  name=coil_coil_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3284" y="10" height="67" width="505" format="[shortdate] [time]" html.valueishtml="0"  name=coil_date_received visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="3796" y="10" height="67" width="366" format="[general]" html.valueishtml="0"  name=coil_net_wt_balance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="4169" y="10" height="67" width="432" format="[general]" html.valueishtml="0"  name=coil_lot_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1876" y="10" height="67" width="274" format="[general]" html.valueishtml="0"  name=coil_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2158" y="10" height="67" width="263" format="[general]" html.valueishtml="0"  name=coil_coil_alloy2 visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="3024" y="10" height="67" width="252" format="[general]" html.valueishtml="0"  name=coil_coil_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4608" y="0" height="58" width="512" format="[general]" html.valueishtml="0"  name=coil_customer_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5127" y="0" height="58" width="596" format="[shortdate] [time]" html.valueishtml="0"  name=coil_coil_entry_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5731" y="0" height="51" width="699" format="[general]" html.valueishtml="0"  name=part_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6437" y="0" height="51" width="699" format="[general]" html.valueishtml="0"  name=supplier_sales_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="7142" y="0" height="51" width="699" format="[general]" html.valueishtml="0"  name=purchase_order_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="7848" y="0" height="51" width="699" format="[general]" html.valueishtml="0"  name=consumed_coil_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="8554" y="0" height="51" width="699" format="[general]" html.valueishtml="0"  name=material_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="9260" y="0" height="51" width="512" format="[general]" html.valueishtml="0"  name=cash_date visible="1" editmask.mask="##/##/####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="9779" y="0" height="51" width="940" format="[general]" html.valueishtml="0"  name=coil_from_cust_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 