$PBExportHeader$d_coil_cust_list.srd
$PBExportComments$list coils Selected based on <Customer_Id>/Customer/
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=54 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=datetime updatewhereclause=yes name=coil_date_received dbname="coil.date_received" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_customer_id dbname="coil.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_from_cust_id dbname="coil.coil_from_cust_id" )
 column=(type=char(18) updatewhereclause=yes name=lot_num dbname="coil.lot_num" )
 column=(type=char(32) updatewhereclause=yes name=material_num dbname="material_num" )
 column=(type=char(24) updatewhereclause=yes name=cash_date_string dbname="cash_date_string" )
 column=(type=datetime updatewhereclause=yes name=cash_date_date dbname="cash_date_date" )
 column=(type=char(4000) updatewhereclause=yes name=coil_assigned_2job dbname="coil_assigned_2job" )
 retrieve="  SELECT ~"COIL~".~"COIL_ABC_NUM~",   
         ~"COIL~".~"COIL_ORG_NUM~",   
         ~"COIL~".~"COIL_MID_NUM~",   
         ~"COIL~".~"DATE_RECEIVED~",   
         ~"COIL~".~"NET_WT~",   
         ~"COIL~".~"COIL_STATUS~",   
         ~"COIL~".~"CUSTOMER_ID~",   
         ~"COIL~".~"COIL_FROM_CUST_ID~",
			coil.lot_num, /* Alex Gerlants. 10/16/2019 */
			nvl(coil.material_num, 'NA') material_num, /* Alex Gerlants. 10/30/2019 */
			ltrim(rtrim(nvl(cash_date, '01/01/1900'))) cash_date_string, /* Alex Gerlants. 10/30/2019 */
			to_date('01/01/1900', 'mm/dd/yyyy') cash_date_date, /* Alex Gerlants. 10/30/2019 */
			dbo.f_coil_assigned_2job(coil.coil_abc_num) coil_assigned_2job /* Alex Gerlants. 11/07/2019. Add_Coil_2Job_Add_Cash_Date */
    FROM ~"COIL~"  
   WHERE ( ~"COIL~".~"CUSTOMER_ID~" = :customer_id ) AND  
         ( ~"COIL~".~"COIL_STATUS~" > 0 ) AND  
         ( ~"COIL~".~"COIL_STATUS~" <> 5 ) AND  
         ( ~"COIL~".~"COIL_STATUS~" <> 10 ) and
			( ~"COIL~".~"COIL_STATUS~" <> 13 )
			and ( ~"COIL~".~"COIL_STATUS~" <> 14 ) /* Alex Gerlants. 11/07/2019. Add_Coil_2Job_Add_Cash_Date */    
" update="COIL" updatewhere=0 updatekeyinplace=no arguments=(("customer_id", number))  sort="coil_coil_abc_num D " )
text(band=header alignment="0" text="Coil Abc #" border="6" color="0" x="7" y="6" height="48" width="249" html.valueishtml="0"  name=coil_coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Lot #" border="6" color="0" x="647" y="6" height="51" width="380" html.valueishtml="0"  name=lot_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Coil Original #" border="6" color="0" x="271" y="6" height="48" width="362" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Date Received" border="6" color="0" x="1349" y="6" height="48" width="391" html.valueishtml="0"  name=coil_date_received_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Material Number" border="6" color="0" x="2476" y="6" height="48" width="428" html.valueishtml="0"  name=material_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Coil Status" border="6" color="0" x="2048" y="6" height="48" width="413" html.valueishtml="0"  name=coil_coil_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="1" text="Net Wt" border="6" color="0" x="1755" y="6" height="48" width="278" html.valueishtml="0"  name=coil_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Cash Date" border="6" color="0" x="1046" y="6" height="48" width="285" html.valueishtml="0"  name=cash_date_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Assigned to Job" border="6" color="0" x="2918" y="6" height="51" width="373" html.valueishtml="0"  name=coil_assigned_2job_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0~tcase( coil_coil_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="2476" y="3" height="58" width="428" format="[general]" html.valueishtml="0"  name=material_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
rectangle(band=detail x="0" y="204" height="67" width="3306"  name=r_1 visible="1" brush.hatch="6" brush.color="65535~tif ( coil_assigned_2job = ~"Y~", RGB(255,127, 80), RGB(0, 0, 0) )" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0~tcase( coil_coil_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="271" y="3" height="58" width="362" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0~tcase( coil_coil_status 
         when 0 then  RGB(255,255,255) 
         when 1 then  RGB(0,255,0)  
         when 2 then  RGB(0,0,0) 
         when 3 then  RGB(255,0,0)  
         when 4 then  RGB(0,0,255) 
         when 5 then  RGB(255, 0,255)  
         else                RGB(0,0,0)
    )" x="7" y="3" height="58" width="249" format="[general]" html.valueishtml="0"  name=coil_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0~tcase( coil_coil_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="2052" y="3" height="58" width="410" format="[general]" html.valueishtml="0"  name=coil_coil_status visible="1" dddw.name=d_coil_status_desc dddw.displaycolumn=coil_status_desc dddw.datacolumn=coil_status_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0~tcase( coil_coil_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="1755" y="3" height="58" width="278" format="[general]" html.valueishtml="0"  name=coil_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0~tcase( coil_coil_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="1349" y="3" height="58" width="391" format="[shortdate] [time]" html.valueishtml="0"  name=coil_date_received visible="1" editmask.mask="mm/dd/yy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="1046" y="102" height="58" width="285" format="[shortdate] [time]" html.valueishtml="0"  name=cash_date_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0~tcase( coil_coil_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="647" y="3" height="58" width="380" format="[general]" html.valueishtml="0"  name=lot_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0~tcase( coil_coil_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="1046" y="3" height="58" width="285" format="[general]" html.valueishtml="0"  name=cash_date_string visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="0~tcase( coil_coil_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="2918" y="3" height="58" width="373" format="[general]" html.valueishtml="0"  name=coil_assigned_2job visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif (upper(coil_assigned_2job) = ~"Y~", RGB(255,255,0), RGB(255,255,255))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 