$PBExportHeader$d_coil_cust_rejected.srd
$PBExportComments$customer's coil rejected
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=61 color="536870912" )
summary(height=3 color="536870912" )
footer(height=74 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=datetime updatewhereclause=yes name=coil_date_received dbname="coil.date_received" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" values="Rejected	3/" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_customer_id dbname="coil.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_from_cust_id dbname="coil.coil_from_cust_id" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_gauge dbname="coil.coil_gauge" )
 column=(type=char(8) updatewhereclause=yes name=coil_temper dbname="coil.coil_temper" )
 column=(type=decimal(0) updatewhereclause=yes name=net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_width dbname="coil.coil_width" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coil~" ) COLUMN(NAME=~"coil.coil_abc_num~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"coil.coil_mid_num~") COLUMN(NAME=~"coil.date_received~") COLUMN(NAME=~"coil.net_wt~") COLUMN(NAME=~"coil.coil_status~") COLUMN(NAME=~"coil.customer_id~") COLUMN(NAME=~"coil.coil_from_cust_id~") COLUMN(NAME=~"coil.coil_gauge~") COLUMN(NAME=~"coil.coil_temper~") COLUMN(NAME=~"coil.net_wt_balance~") COLUMN(NAME=~"coil.coil_width~")WHERE(    EXP1 =~"~~~"COIL~~~".~~~"CUSTOMER_ID~~~"~"   OP =~"=~"    EXP2 =~":customer_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"COIL~~~".~~~"COIL_STATUS~~~"~"   OP =~"=~"    EXP2 =~"3~" ) ) ARG(NAME = ~"customer_id~" TYPE = number) " update="COIL" updatewhere=0 updatekeyinplace=yes arguments=(("customer_id", number))  sort="coil_coil_abc_num D " )
text(band=header alignment="2" text="Coil Abc #"border="6" color="0" x="7" y="6" height="48" width="296"  name=coil_coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Coil Original #"border="6" color="0" x="311" y="6" height="48" width="552"  name=coil_coil_org_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Alt. Coil #"border="6" color="0" x="870" y="6" height="48" width="508"  name=coil_coil_mid_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Received"border="6" color="0" x="1386" y="6" height="48" width="358"  name=coil_date_received_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="NetWT"border="6" color="0" x="1752" y="6" height="48" width="285"  name=coil_net_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Status"border="6" color="0" x="2044" y="6" height="48" width="289"  name=coil_coil_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Coil From"border="6" color="0" x="2341" y="6" height="48" width="541"  name=coil_from_cust_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Current WT"border="6" color="0" x="2889" y="3" height="51" width="278"  name=net_wt_balance_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Width"border="6" color="0" x="3174" y="3" height="51" width="241"  name=coil_width_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0~tif( ( order_coil_order_abc_num > 1) , RGB(255,255,0), RGB(0,0,0))" x="1752" y="3" height="51" width="285" format="[general]"  name=coil_net_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0~tif( ( order_coil_order_abc_num > 1) , RGB(255,255,0), RGB(0,0,0))" x="2044" y="3" height="51" width="289" format="[general]"  name=coil_coil_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0~tif( ( order_coil_order_abc_num > 1) , RGB(255,255,0), RGB(0,0,0))" x="2341" y="3" height="51" width="541" format="[General]"  name=coil_from_cust_id dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="7" y="3" height="51" width="296" format="[general]"  name=coil_coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0~tif( ( order_coil_order_abc_num > 1) , RGB(255,255,0), RGB(0,0,0))" x="311" y="3" height="51" width="552" format="[general]"  name=coil_coil_org_num edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0~tif( ( order_coil_order_abc_num > 1) , RGB(255,255,0), RGB(0,0,0))" x="870" y="3" height="51" width="508" format="[general]"  name=coil_coil_mid_num edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0~tif( ( order_coil_order_abc_num > 1) , RGB(255,255,0), RGB(0,0,0))" x="1386" y="3" height="51" width="358" format="[shortdate] [time]"  name=coil_date_received editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="2889" y="3" height="51" width="278" format="[general]"  name=net_wt_balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="3174" y="3" height="51" width="241" format="[general]"  name=coil_width edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=footer alignment="2" text="Total:"border="0" color="0" x="311" y="13" height="51" width="552"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="870" y="13" height="51" width="508" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=footer alignment="0" expression="sum(  net_wt_balance  for all )"border="0" color="0" x="2889" y="13" height="51" width="278" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")