$PBExportHeader$d_coil_list_editor.srd
$PBExportComments$list coils for editor in Coil table, used by Inventory
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=icra dbname="coil.icra" )
 column=(type=char(18) update=yes updatewhereclause=yes name=coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_status dbname="coil.coil_status" )
 column=(type=char(8) update=yes updatewhereclause=yes name=coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=coil_temper dbname="coil.coil_temper" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=coil_width dbname="coil.coil_width" )
 column=(type=char(18) update=yes updatewhereclause=yes name=lot_num dbname="coil.lot_num" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=coil_gauge dbname="coil.coil_gauge" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_received dbname="coil.date_received" )
 column=(type=datetime update=yes updatewhereclause=yes name=coil_entry_date dbname="coil.coil_entry_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pieces_per_case dbname="coil.pieces_per_case" )
 column=(type=char(18) update=yes updatewhereclause=yes name=coil_location dbname="coil.coil_location" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=char(255) update=yes updatewhereclause=yes name=coil_notes dbname="coil.coil_notes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_line_num dbname="coil.coil_line_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_edi856_status dbname="coil.coil_edi856_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_id dbname="coil.customer_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_from_cust_id dbname="coil.coil_from_cust_id" )
 column=(type=number updatewhereclause=yes name=duration dbname="compute_0022" )
 column=(type=datetime updatewhereclause=yes name=rejected_date dbname="compute_0023" )
 column=(type=datetime updatewhereclause=yes name=onhold_date dbname="compute_0024" )
 column=(type=datetime updatewhereclause=yes name=re_banded_date dbname="compute_0025" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=abco_coil_net_wt dbname="coil.abco_coil_net_wt" )
 column=(type=char(32) update=yes updatewhereclause=yes name=consumed_coil_num dbname="coil.consumed_coil_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=material_num dbname="coil.material_num" )
 column=(type=char(24) update=yes updatewhereclause=yes name=cash_date dbname="coil.cash_date" )
 retrieve="  SELECT ~"COIL~".~"COIL_ABC_NUM~",   
         ~"COIL~".~"COIL_ORG_NUM~",   
         ~"COIL~".~"ICRA~",   
         ~"COIL~".~"COIL_MID_NUM~",   
         ~"COIL~".~"COIL_STATUS~",   
         ~"COIL~".~"COIL_ALLOY2~",   
         ~"COIL~".~"COIL_TEMPER~",   
         ~"COIL~".~"COIL_WIDTH~",   
         ~"COIL~".~"LOT_NUM~",   
         ~"COIL~".~"COIL_GAUGE~",   
         ~"COIL~".~"DATE_RECEIVED~",   
         ~"COIL~".~"COIL_ENTRY_DATE~",   
         ~"COIL~".~"NET_WT~",   
         ~"COIL~".~"PIECES_PER_CASE~",   
         ~"COIL~".~"COIL_LOCATION~",   
         ~"COIL~".~"NET_WT_BALANCE~",   
         ~"COIL~".~"COIL_NOTES~",   
         ~"COIL~".~"COIL_LINE_NUM~",   
         ~"COIL~".~"COIL_EDI856_STATUS~",   
         ~"COIL~".~"CUSTOMER_ID~",   
         ~"COIL~".~"COIL_FROM_CUST_ID~",
			f_get_coil_duration(coil.coil_abc_num),
			f_get_rejected_date(coil.coil_abc_num),
			f_get_onhold_date(coil.coil_abc_num),
			f_get_rebanded_date(coil.coil_abc_num),
 			~"COIL~".~"ABCO_COIL_NET_WT~",
         ~"COIL~".~"CONSUMED_COIL_NUM~",
 			~"COIL~".~"MATERIAL_NUM~",
 			~"COIL~".~"CASH_DATE~"
    FROM ~"COIL~"  
   WHERE ~"COIL~".~"COIL_ABC_NUM~" = :coil_id    
" update="COIL" updatewhere=1 updatekeyinplace=yes retrieve.asneeded=yes arguments=(("coil_id", number))  sort="coil_abc_num D " )
text(band=header alignment="2" text="Coil Abc No." border="6" color="0" x="7" y="10" height="48" width="289" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Coil Original No." border="6" color="0" x="307" y="10" height="48" width="581" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Icra" border="6" color="0" x="892" y="10" height="48" width="238" html.valueishtml="0"  name=icra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Alt. Coil Num" border="6" color="0" x="1137" y="10" height="48" width="413" html.valueishtml="0"  name=coil_mid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Status" border="6" color="0" x="1558" y="10" height="48" width="355" html.valueishtml="0"  name=coil_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Alloy" border="6" color="0" x="1920" y="10" height="48" width="194" html.valueishtml="0"  name=coil_alloy2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Temp" border="6" color="0" x="2121" y="10" height="48" width="135" html.valueishtml="0"  name=coil_temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Lot No." border="6" color="0" x="2267" y="10" height="48" width="410" html.valueishtml="0"  name=lot_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Gauge" border="6" color="0" x="2688" y="10" height="48" width="241" html.valueishtml="0"  name=coil_gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Width" border="6" color="0" x="2937" y="10" height="48" width="216" html.valueishtml="0"  name=coil_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Date Received" border="6" color="0" x="3160" y="10" height="48" width="475" html.valueishtml="0"  name=date_received_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Coil Entry Date" border="6" color="0" x="3643" y="10" height="48" width="450" html.valueishtml="0"  name=coil_entry_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Net WT" border="6" color="0" x="4100" y="10" height="48" width="230" html.valueishtml="0"  name=net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Pieces/Case" border="6" color="0" x="4337" y="10" height="48" width="293" html.valueishtml="0"  name=pieces_per_case_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Location" border="6" color="0" x="4645" y="10" height="48" width="534" html.valueishtml="0"  name=coil_location_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Current NetWT" border="6" color="0" x="5186" y="10" height="48" width="344" html.valueishtml="0"  name=net_wt_balance_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Coil Line Num" border="6" color="0" x="6810" y="10" height="48" width="344" html.valueishtml="0"  name=coil_line_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="856 Status" border="6" color="0" x="7161" y="10" height="48" width="271" html.valueishtml="0"  name=coil_edi856_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cust Id" border="6" color="0" x="7439" y="10" height="48" width="227" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="8294" y="106" height="54" width="7" format="[shortdate] [time]" html.valueishtml="0"  name=re_banded_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Coil From" border="6" color="0" x="7676" y="10" height="48" width="702" html.valueishtml="0"  name=coil_from_cust_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="ABCO Net WT" border="6" color="0" x="8389" y="10" height="48" width="333" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text=" Notes" border="6" color="0" x="5541" y="10" height="48" width="1265" html.valueishtml="0"  name=coil_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Consumed Coil ID" border="6" color="0" x="8733" y="10" height="48" width="413" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Material Num" border="6" color="0" x="9157" y="10" height="48" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="CASH Date" border="6" color="0" x="9494" y="10" height="48" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="7" y="3" height="54" width="289" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="307" y="3" height="54" width="581" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_org_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="892" y="3" height="54" width="238" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=icra visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="1137" y="3" height="54" width="413" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_mid_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="1558" y="3" height="54" width="355" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_status visible="1" dddw.name=d_coil_status_desc dddw.displaycolumn=coil_status_desc dddw.datacolumn=coil_status_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="1920" y="3" height="54" width="201" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=70 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="2128" y="3" height="54" width="139" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_temper visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=80 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="2278" y="3" height="54" width="406" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=lot_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=90 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="2695" y="3" height="54" width="241" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="3167" y="3" height="54" width="475" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=date_received visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="3650" y="3" height="54" width="450" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_entry_date visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=130 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="4103" y="3" height="54" width="234" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=140 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="4345" y="3" height="54" width="296" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=pieces_per_case visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=150 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="4648" y="3" height="54" width="538" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_location visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=160 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="5193" y="3" height="54" width="347" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=net_wt_balance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=180 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="6821" y="3" height="54" width="340" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_line_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="7168" y="3" height="54" width="271" format="[general]" html.valueishtml="0"  name=coil_edi856_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="7446" y="3" height="54" width="227" format="[general]" html.valueishtml="0"  name=customer_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=100 border="5" color="0" x="2944" y="3" height="54" width="208" format="[general]" html.valueishtml="0"  name=coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="8346" y="3" height="58" width="7" format="[shortdate] [time]" html.valueishtml="0"  name=onhold_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="8207" y="0" height="61" width="15" format="[shortdate] [time]" html.valueishtml="0"  name=rejected_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="8261" y="3" height="58" width="7" format="" html.valueishtml="0"  name=duration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=190 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="7684" y="9" height="51" width="702" format="[General]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_from_cust_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=200 border="5" color="0" x="8400" y="3" height="54" width="322" format="[General]" html.valueishtml="0"  name=abco_coil_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=210 border="5" color="0" x="8733" y="3" height="54" width="413" format="[general]" html.valueishtml="0"  name=consumed_coil_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="0~tcase( coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255)  else RGB(0,0,0))" x="5552" y="3" height="54" width="1262" format="[general]" html.valueishtml="0"  name=coil_notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=220 border="5" color="0" x="9147" y="3" height="54" width="340" format="[general]" html.valueishtml="0"  name=material_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=230 border="5" color="0" x="9494" y="3" height="54" width="260" format="[general]" html.valueishtml="0"  name=cash_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 