$PBExportHeader$d_coil_history.srd
$PBExportComments$Coil history
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=coil_abc_num dbname="coil_track.coil_abc_num" )
 column=(type=datetime updatewhereclause=yes key=yes name=coil_track_date dbname="coil_track.coil_track_date" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_pre_status dbname="coil_track.coil_pre_status" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_cur_status dbname="coil_track.coil_cur_status" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_pre_netwt dbname="coil_track.coil_pre_netwt" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_cur_netwt dbname="coil_track.coil_cur_netwt" )
 column=(type=char(64) updatewhereclause=yes name=coil_modified_by dbname="coil_track.coil_modified_by" )
 retrieve="  SELECT ~"COIL_TRACK~".~"COIL_ABC_NUM~",   
         ~"COIL_TRACK~".~"COIL_TRACK_DATE~",   
         ~"COIL_TRACK~".~"COIL_PRE_STATUS~",   
         ~"COIL_TRACK~".~"COIL_CUR_STATUS~",   
         ~"COIL_TRACK~".~"COIL_PRE_NETWT~",   
         ~"COIL_TRACK~".~"COIL_CUR_NETWT~",   
         ~"COIL_TRACK~".~"COIL_MODIFIED_BY~"  
    FROM ~"COIL_TRACK~"   
	WHERE ~"COIL_TRACK~".~"COIL_ABC_NUM~" = :coil_id" update="COIL_TRACK" updatewhere=0 updatekeyinplace=no arguments=(("coil_id", number)) )
text(band=header alignment="2" text="Coil Abc Num" border="6" color="0" x="7" y="10" height="48" width="311" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Date" border="6" color="0" x="325" y="10" height="48" width="351" html.valueishtml="0"  name=coil_track_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Status_To" border="6" color="0" x="1178" y="10" height="48" width="486" html.valueishtml="0"  name=coil_cur_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Net_wt_From" border="6" color="0" x="1671" y="10" height="48" width="329" html.valueishtml="0"  name=coil_pre_netwt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Net_wt_To" border="6" color="0" x="2008" y="10" height="48" width="325" html.valueishtml="0"  name=coil_cur_netwt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Coil Modified By" border="6" color="0" x="2341" y="6" height="58" width="647" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Status_From" border="6" color="0" x="684" y="10" height="48" width="486" html.valueishtml="0"  name=coil_pre_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="7" y="10" height="48" width="311" format="[General]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="325" y="10" height="48" width="351" format="[shortdate] [time]" html.valueishtml="0"  name=coil_track_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1178" y="10" height="48" width="486" format="[General]" html.valueishtml="0"  name=coil_cur_status visible="1" dddw.name=d_coil_status_desc dddw.displaycolumn=coil_status_desc dddw.datacolumn=coil_status_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 criteria.override_edit=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="0" color="0" x="1671" y="10" height="48" width="329" format="[General]" html.valueishtml="0"  name=coil_pre_netwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="0" x="2008" y="10" height="48" width="325" format="[General]" html.valueishtml="0"  name=coil_cur_netwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2341" y="3" height="51" width="647" format="[general]" html.valueishtml="0"  name=coil_modified_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="684" y="10" height="48" width="486" format="[General]" html.valueishtml="0"  name=coil_pre_status visible="1" dddw.name=d_coil_status_desc dddw.displaycolumn=coil_status_desc dddw.datacolumn=coil_status_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 criteria.override_edit=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 