$PBExportHeader$d_coil_detail_info_job.srd
$PBExportComments$list job in coil_detail_info window
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ab_job_num dbname="process_coil.ab_job_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_abc_num dbname="process_coil.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_coil_status dbname="process_coil.process_coil_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_quantity dbname="process_coil.process_quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=process_date dbname="process_coil.process_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"process_coil~" ) COLUMN(NAME=~"process_coil.ab_job_num~") COLUMN(NAME=~"process_coil.coil_abc_num~") COLUMN(NAME=~"process_coil.process_coil_status~") COLUMN(NAME=~"process_coil.process_quantity~") COLUMN(NAME=~"process_coil.process_date~")WHERE(    EXP1 =~"~~~"PROCESS_COIL~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_coil~" ) ) ARG(NAME = ~"al_coil~" TYPE = number) " update="PROCESS_COIL" updatewhere=1 updatekeyinplace=yes arguments=(("al_coil", number)) )
text(band=header alignment="2" text="Ab Job Num"border="0" color="0" x="4" y="3" height="51" width="282"  name=ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="4" y="3" height="61" width="263" format="[general]"  name=ab_job_num edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"Job#: ~" + Trim(String( ab_job_num ))"border="0" color="0" x="318" y="6" height="58" width="263" format="[general]"  name=f_display  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="600" y="0" height="51" width="947"  name=coil_abc_num  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1547" y="0" height="51" width="947"  name=process_coil_status  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2494" y="0" height="51" width="947"  name=process_quantity  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3441" y="0" height="51" width="132"  name=process_date  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")