$PBExportHeader$d_coil_track_qa_bk.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=74 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=83 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_abc_num dbname="coil_track_qa.coil_abc_num" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=coil_track_date dbname="coil_track_qa.coil_track_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_pre_status dbname="coil_track_qa.coil_pre_status" values="Done	0/InProcess	1/New	2/Rejected	3/OnHold	4/InTransit	5/Return	6/Rebanded	7/Retry	8/Gone	10/QA OnHold	11/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_cur_status dbname="coil_track_qa.coil_cur_status" values="Done	0/InProcess	1/New	2/Rejected	3/OnHold	4/InTransit	5/Return	6/Rebanded	7/Retry	8/Gone	10/QA OnHold	11/" )
 column=(type=char(64) update=yes updatewhereclause=yes name=coil_modified_by dbname="coil_track_qa.coil_modified_by" )
 column=(type=char(1024) update=yes updatewhereclause=yes name=note dbname="coil_track_qa.note" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coil_track_qa~" ) COLUMN(NAME=~"coil_track_qa.coil_abc_num~") COLUMN(NAME=~"coil_track_qa.coil_track_date~") COLUMN(NAME=~"coil_track_qa.coil_pre_status~") COLUMN(NAME=~"coil_track_qa.coil_cur_status~") COLUMN(NAME=~"coil_track_qa.coil_modified_by~") COLUMN(NAME=~"coil_track_qa.note~")WHERE(    EXP1 =~"~~~"COIL_TRACK_QA~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_coil_abc_num~" ) ) ARG(NAME = ~"al_coil_abc_num~" TYPE = number) " update="COIL_TRACK_QA" updatewhere=1 updatekeyinplace=no arguments=(("al_coil_abc_num", number)) )
text(band=header alignment="2" text="Track Date" border="0" color="33554432" x="7" y="10" height="54" width="435" html.valueishtml="0"  name=coil_track_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Status" border="0" color="33554432" x="450" y="10" height="54" width="377" html.valueishtml="0"  name=coil_pre_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Status" border="0" color="33554432" x="834" y="10" height="54" width="380" html.valueishtml="0"  name=coil_cur_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modified By" border="0" color="33554432" x="1221" y="10" height="54" width="366" html.valueishtml="0"  name=coil_modified_by_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note" border="0" color="33554432" x="1595" y="10" height="54" width="1178" html.valueishtml="0"  name=note_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="1595" y="9" height="67" width="1178" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=1024 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="7" y="9" height="67" width="435" format="[shortdate] [time]" html.valueishtml="0"  name=coil_track_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="450" y="9" height="67" width="377" format="[general]" html.valueishtml="0"  name=coil_pre_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="834" y="9" height="67" width="380" format="[general]" html.valueishtml="0"  name=coil_cur_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="1221" y="9" height="67" width="366" format="[general]" html.valueishtml="0"  name=coil_modified_by visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
