$PBExportHeader$d_coils_processed.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=customer dbname="customer" )
 column=(type=decimal(0) updatewhereclause=yes name=order_abc_num dbname="customer_order.order_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_num dbname="order_item.order_item_num" )
 column=(type=char(60) updatewhereclause=yes name=order_item_desc dbname="order_item_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_coil_no dbname="process_coil.ab_coil_no" )
 column=(type=char(32) updatewhereclause=yes name=customer_coil_co dbname="coil.customer_coil_no" )
 column=(type=decimal(0) updatewhereclause=yes name=original_coil_weight dbname="coil.original_coil_weight" )
 column=(type=number updatewhereclause=yes name=net_wt_balance dbname="current_prime_coil_weight" )
 column=(type=number updatewhereclause=yes name=current_prime_coil_weight dbname="current_prime_sheet" )
 column=(type=number updatewhereclause=yes name=current_qc_hold dbname="current_qc_hold" )
 column=(type=number updatewhereclause=yes name=current_scrap dbname="current_scrap" )
 column=(type=number updatewhereclause=yes name=current_rej_coil_weight dbname="current_rej_coil_weight" )
 column=(type=char(40) updatewhereclause=yes name=coil_status dbname="coil_status" )
 column=(type=char(17) updatewhereclause=yes name=material_spec dbname="material_spec" )
 column=(type=decimal(0) updatewhereclause=yes name=job_number dbname="ab_job.job_number" )
 column=(type=char(18) updatewhereclause=yes name=end_user dbname="end_user" )
 column=(type=datetime updatewhereclause=yes name=process_recap_date dbname="ab_job.process_recap_date" )
 retrieve="select   (select customer_short_name from customer where customer_id = customer_order.orig_customer_id) Customer,
         customer_order.order_abc_num,
         order_item.order_item_num,
         substr(order_item.order_item_desc, 1, 60) order_item_desc,
         process_coil.coil_abc_num AB_Coil_No,
         coil.coil_org_num Customer_Coil_No,
         coil.net_wt Original_Coil_Weight,
        case
          when coil.coil_status = 3 then
            0
          else
            coil.net_wt_balance
        end Current_Prime_Coil_Weight,
        (select sum(prod_item_net_wt) from production_sheet_item where ab_job_num = ab_job.ab_job_num and coil_abc_num = process_coil.coil_abc_num) Current_Prime_Sheet,
        nvl((select sum(prod_item_net_wt) from production_sheet_item where ab_job_num = ab_job.ab_job_num and coil_abc_num = process_coil.coil_abc_num and prod_item_status = 4), 0) Current_QC_Hold,

        case
          when (coil.net_wt - coil.net_wt_balance - nvl((select sum(prod_item_net_wt) from production_sheet_item where ab_job_num = ab_job.ab_job_num and coil_abc_num = process_coil.coil_abc_num), 0) - nvl((select sum(prod_item_net_wt) from production_sheet_item where ab_job_num = ab_job.ab_job_num and coil_abc_num = process_coil.coil_abc_num and prod_item_status = 4), 0)) < 0 then
            0
          else
            (coil.net_wt - coil.net_wt_balance - nvl((select sum(prod_item_net_wt) from production_sheet_item where ab_job_num = ab_job.ab_job_num and coil_abc_num = process_coil.coil_abc_num), 0) - nvl((select sum(prod_item_net_wt) from production_sheet_item where ab_job_num = ab_job.ab_job_num and coil_abc_num = process_coil.coil_abc_num and prod_item_status = 4), 0))
        end Current_Scrap,

        case
          when coil.coil_status = 3 then
            coil.net_wt_balance
          else
            0
        end Current_Rej_Coil_Weight,
              
        case
          when coil.coil_status = 0 then
            'Done'
          when coil.coil_status = 2 then
            'New'
          when coil.coil_status = 3 then
            'Rejected'
          when coil.coil_status = 4 then
            'OnHold'
          when coil.coil_status = 5 then
            'InTransit'
          when coil.coil_status = 6 then
            'Return'
          when coil.coil_status = 7 then
            'Rebanded'
          when coil.coil_status = 8 then
            'Retry'
          when coil.coil_status = 10 then
            'Gone'
          when coil.coil_status = 20 then
            'Return Material'
          when coil.coil_status = 11 then
            'QA OnHold'
          else
            to_char(coil.coil_status)
        end Coil_Status,
        rtrim(ltrim(coil.coil_alloy2)) || '-' || rtrim(ltrim(coil.coil_temper)) Material_Spec,
        ab_job.ab_job_num Job_Number, 
        (select customer_short_name from customer where customer_id = customer_order.enduser_id) End_User,
        ab_job.job_done_time Process_Recap_Date

from	  ab_job
		  join customer_order on customer_order.order_abc_num = ab_job.order_abc_num
		  join process_coil   on process_coil.ab_job_num      = ab_job.ab_job_num
		  join coil           on coil.coil_abc_num            = process_coil.coil_abc_num
		  join order_item     on customer_order.order_abc_num = order_item.order_abc_num and ab_job.order_item_num = order_item.order_item_num      

where   ab_job.job_done_time between :adt_date_from and :adt_date_to
and     coil.coil_status <> 2
and     process_coil.process_quantity > 0
and     ab_job.line_num > 0
order by 
        (select customer_short_name from customer where customer_id = customer_order.orig_customer_id),
        customer_order.order_abc_num,
        order_item.order_item_num,
        order_item.order_item_desc,
        process_coil.coil_abc_num,
        coil.coil_org_num" arguments=(("adt_date_from", datetime),("adt_date_to", datetime)) )
text(band=header alignment="0" text="Original Coil Weight" border="6" color="33554432" x="2611" y="3" height="51" width="472" html.valueishtml="0"  name=original_coil_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Current Rej Coil Weight" border="6" color="33554432" x="4919" y="3" height="51" width="549" html.valueishtml="0"  name=current_rej_coil_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Current Scrap" border="6" color="33554432" x="4586" y="3" height="51" width="322" html.valueishtml="0"  name=current_scrap_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Current Qc Hold" border="6" color="33554432" x="4202" y="3" height="51" width="369" html.valueishtml="0"  name=current_qc_hold_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Current Prime Sheet" border="6" color="33554432" x="3719" y="3" height="51" width="475" html.valueishtml="0"  name=current_prime_coil_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Current Prime Coil Weight" border="6" color="33554432" x="3094" y="3" height="51" width="611" html.valueishtml="0"  name=net_wt_balance_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Customer Coil No" border="6" color="33554432" x="2150" y="3" height="51" width="439" html.valueishtml="0"  name=customer_coil_co_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="AB Coil No" border="6" color="33554432" x="1854" y="3" height="51" width="285" html.valueishtml="0"  name=ab_coil_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Order Item Num" border="6" color="33554432" x="819" y="3" height="51" width="369" html.valueishtml="0"  name=order_item_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Order Abc Num" border="6" color="33554432" x="439" y="3" height="51" width="366" html.valueishtml="0"  name=order_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Customer" border="6" color="33554432" x="4" y="3" height="51" width="417" html.valueishtml="0"  name=customer_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Coil Status" border="6" color="33554432" x="5475" y="3" height="51" width="669" html.valueishtml="0"  name=coil_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Process Recap Date" border="6" color="33554432" x="7292" y="3" height="51" width="483" html.valueishtml="0"  name=process_recap_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="End User" border="6" color="33554432" x="6864" y="3" height="51" width="417" html.valueishtml="0"  name=end_user_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Job Number" border="6" color="33554432" x="6568" y="3" height="51" width="285" html.valueishtml="0"  name=job_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Material Spec" border="6" color="33554432" x="6159" y="3" height="51" width="395" html.valueishtml="0"  name=material_spec_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Order Item Desc" border="6" color="33554432" x="1200" y="3" height="51" width="636" html.valueishtml="0"  name=order_item_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2615" y="3" height="61" width="472" format="[general]" html.valueishtml="0"  name=original_coil_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4919" y="3" height="61" width="549" format="[general]" html.valueishtml="0"  name=current_rej_coil_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4586" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=current_scrap visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4202" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=current_qc_hold visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3712" y="3" height="61" width="475" format="[general]" html.valueishtml="0"  name=current_prime_coil_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3094" y="3" height="61" width="611" format="[general]" html.valueishtml="0"  name=net_wt_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2150" y="3" height="61" width="439" format="[general]" html.valueishtml="0"  name=customer_coil_co visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="819" y="3" height="61" width="369" format="[general]" html.valueishtml="0"  name=order_item_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="439" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=order_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4" y="3" height="61" width="417" format="[general]" html.valueishtml="0"  name=customer visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5475" y="3" height="61" width="669" format="[general]" html.valueishtml="0"  name=coil_status visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6864" y="3" height="61" width="417" format="[general]" html.valueishtml="0"  name=end_user visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6568" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=job_number visible="1" righttoleft=1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6159" y="3" height="61" width="395" format="[general]" html.valueishtml="0"  name=material_spec visible="1" edit.limit=17 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1854" y="3" height="61" width="285" format="[general]" html.valueishtml="0"  name=ab_coil_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="7292" y="3" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=process_recap_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1200" y="3" height="51" width="636" format="[general]" html.valueishtml="0"  name=order_item_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 