$PBExportHeader$d_coil_list_by_bol_archived.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num dbname="receiving_bol_coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_org_num dbname="receiving_bol_coil.coil_org_num" )
 column=(type=decimal(0) updatewhereclause=yes name=damaged_fault dbname="receiving_bol_coil.damaged_fault" values="No Damage	0/Producer	1/Carrier	2/Current Proc's//WH	3/Undertermined	4/Previous Proc'r//WH	5/Previous Int'l Proc'r	6/" )
 column=(type=decimal(0) updatewhereclause=yes name=damaged_code dbname="receiving_bol_coil.damaged_code" values="No Damage	0/Carrier Damage//WH	420/Coil Break	220/Collapsed Coil//WH	222/Cracks	227/Dents	104/Edge Damage	106/Friction	277/Loading Damage	454/Loss(General)	259/Order Entry Error	472/Physical Properties	481/Stain	152/Tarped Improperly	371/Texture	372/Twist	374/" )
 column=(type=char(40) updatewhereclause=yes name=alloy dbname="receiving_bol_coil.alloy" )
 column=(type=char(8) updatewhereclause=yes name=temper dbname="receiving_bol_coil.temper" )
 column=(type=decimal(0) updatewhereclause=yes name=net_weight dbname="receiving_bol_coil.net_weight" )
 column=(type=decimal(0) updatewhereclause=yes name=gross_weight dbname="receiving_bol_coil.gross_weight" )
 column=(type=decimal(2) updatewhereclause=yes name=lineal_feed dbname="receiving_bol_coil.lineal_feed" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_width dbname="receiving_bol_coil.coil_width" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_gauge dbname="receiving_bol_coil.coil_gauge" )
 column=(type=number updatewhereclause=yes name=density dbname="receiving_bol_coil.density" )
 column=(type=char(40) updatewhereclause=yes name=lot dbname="receiving_bol_coil.lot" )
 column=(type=char(40) updatewhereclause=yes name=pack_id dbname="receiving_bol_coil.pack_id" )
 column=(type=char(40) updatewhereclause=yes name=part_num dbname="receiving_bol_coil.part_num" )
 column=(type=char(40) updatewhereclause=yes name=supplier_sales_num dbname="receiving_bol_coil.supplier_sales_num" )
 column=(type=char(40) updatewhereclause=yes name=purchase_order_num dbname="receiving_bol_coil.purchase_order_num" )
 column=(type=char(32) updatewhereclause=yes name=consumed_coil_num dbname="receiving_bol_coil.consumed_coil_num" )
 column=(type=char(32) updatewhereclause=yes name=material_num dbname="receiving_bol_coil.material_num" )
 column=(type=char(24) updatewhereclause=yes name=cash_date dbname="receiving_bol_coil.cash_date" )
 column=(type=number updatewhereclause=yes name=coil_from_cust_id dbname="coil_from_cust_id" )
 retrieve="  SELECT ~"RECEIVING_BOL_COIL~".~"COIL_ABC_NUM~",   
         ~"RECEIVING_BOL_COIL~".~"COIL_ORG_NUM~",   
         ~"RECEIVING_BOL_COIL~".~"DAMAGED_FAULT~",   
         ~"RECEIVING_BOL_COIL~".~"DAMAGED_CODE~",   
         ~"RECEIVING_BOL_COIL~".~"ALLOY~",   
         ~"RECEIVING_BOL_COIL~".~"TEMPER~",   
         ~"RECEIVING_BOL_COIL~".~"NET_WEIGHT~",   
         ~"RECEIVING_BOL_COIL~".~"GROSS_WEIGHT~",   
         ~"RECEIVING_BOL_COIL~".~"LINEAL_FEED~",   
         ~"RECEIVING_BOL_COIL~".~"COIL_WIDTH~",   
         ~"RECEIVING_BOL_COIL~".~"COIL_GAUGE~",   
         ~"RECEIVING_BOL_COIL~".~"DENSITY~",   
         ~"RECEIVING_BOL_COIL~".~"LOT~",   
         ~"RECEIVING_BOL_COIL~".~"PACK_ID~",   
         ~"RECEIVING_BOL_COIL~".~"PART_NUM~",   
         ~"RECEIVING_BOL_COIL~".~"SUPPLIER_SALES_NUM~",   
         ~"RECEIVING_BOL_COIL~".~"PURCHASE_ORDER_NUM~",   
         ~"RECEIVING_BOL_COIL~".~"CONSUMED_COIL_NUM~",   
         ~"RECEIVING_BOL_COIL~".~"MATERIAL_NUM~",   
         ~"RECEIVING_BOL_COIL~".~"CASH_DATE~",
			0 coil_from_cust_id  
    FROM ~"RECEIVING_BOL_COIL~"  
   WHERE ~"RECEIVING_BOL_COIL~".~"RECEIVING_BOL_ID~" = :al_receiving_bol_id   
ORDER BY ~"RECEIVING_BOL_COIL~".~"COIL_ID~" ASC   
" arguments=(("al_receiving_bol_id", number)) )
text(band=header alignment="2" text="Coil ABC Num" border="6" color="33554432" x="7" y="0" height="102" width="344" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Coil Org Num" border="6" color="33554432" x="358" y="0" height="102" width="486" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Damaged Fault" border="6" color="33554432" x="1562" y="0" height="102" width="366" html.valueishtml="0"  name=damaged_fault_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Damaged Code" border="6" color="33554432" x="1935" y="0" height="102" width="377" html.valueishtml="0"  name=damaged_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Alloy" border="6" color="33554432" x="2319" y="0" height="102" width="366" html.valueishtml="0"  name=alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Temper" border="6" color="33554432" x="2692" y="0" height="102" width="208" html.valueishtml="0"  name=temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Net Weight" border="6" color="33554432" x="2907" y="0" height="102" width="274" html.valueishtml="0"  name=net_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Gross Weight" border="6" color="33554432" x="3189" y="0" height="102" width="344" html.valueishtml="0"  name=gross_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Lineal Feed" border="6" color="33554432" x="3540" y="0" height="102" width="285" html.valueishtml="0"  name=lineal_feed_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Coil Width" border="6" color="33554432" x="3833" y="0" height="102" width="274" html.valueishtml="0"  name=coil_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Coil Gauge" border="6" color="33554432" x="4114" y="0" height="102" width="271" html.valueishtml="0"  name=coil_gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Density" border="6" color="33554432" x="4392" y="0" height="102" width="274" html.valueishtml="0"  name=density_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Lot" border="6" color="33554432" x="4674" y="0" height="102" width="549" html.valueishtml="0"  name=lot_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pack Id" border="6" color="33554432" x="5230" y="0" height="102" width="479" html.valueishtml="0"  name=pack_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Part Num" border="6" color="0" x="5716" y="0" height="102" width="574" html.valueishtml="0"  name=part_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Supplier Sales Num" border="6" color="0" x="6298" y="0" height="102" width="607" html.valueishtml="0"  name=supplier_sales_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Purchase Order Num" border="6" color="0" x="6912" y="0" height="102" width="541" html.valueishtml="0"  name=purchase_order_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Consumed Coil ID" border="6" color="0" x="7461" y="0" height="102" width="435" html.valueishtml="0"  name=consumed_coil_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Coil Material #" border="6" color="0" x="7903" y="0" height="102" width="358" html.valueishtml="0"  name=material_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Mill Source" border="6" color="33554432" x="852" y="0" height="102" width="702" html.valueishtml="0"  name=coil_from_cust_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="HeatTreatDate
MM/DD/DDDD" border="6" color="0" x="8269" y="0" height="102" width="366" html.valueishtml="0"  name=cash_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="7" y="0" height="67" width="344" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="358" y="0" height="67" width="486" format="[general]" html.valueishtml="0"  name=coil_org_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1935" y="10" height="67" width="377" format="[general]" html.valueishtml="0"  name=damaged_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2319" y="10" height="67" width="366" format="[general]" html.valueishtml="0"  name=alloy visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2692" y="10" height="67" width="208" format="[general]" html.valueishtml="0"  name=temper visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2907" y="10" height="67" width="274" format="[general]" html.valueishtml="0"  name=net_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3189" y="10" height="67" width="344" format="[general]" html.valueishtml="0"  name=gross_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="3540" y="10" height="67" width="285" format="[general]" html.valueishtml="0"  name=lineal_feed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="3833" y="10" height="67" width="274" format="[general]" html.valueishtml="0"  name=coil_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="4114" y="10" height="67" width="271" format="[general]" html.valueishtml="0"  name=coil_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="4392" y="10" height="67" width="274" format="[general]" html.valueishtml="0"  name=density visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="4674" y="10" height="67" width="549" format="[general]" html.valueishtml="0"  name=lot visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="5230" y="6" height="67" width="479" format="[general]" html.valueishtml="0"  name=pack_id visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="5716" y="0" height="51" width="574" format="[general]" html.valueishtml="0"  name=part_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="6298" y="0" height="51" width="607" format="[general]" html.valueishtml="0"  name=supplier_sales_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="6912" y="0" height="51" width="541" format="[general]" html.valueishtml="0"  name=purchase_order_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="7461" y="0" height="51" width="435" format="[general]" html.valueishtml="0"  name=consumed_coil_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="7903" y="0" height="51" width="358" format="[general]" html.valueishtml="0"  name=material_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1562" y="10" height="67" width="366" format="[general]" html.valueishtml="0"  name=damaged_fault visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="852" y="0" height="67" width="702" format="[general]" html.valueishtml="0"  name=coil_from_cust_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="8269" y="0" height="51" width="366" format="[general]" html.valueishtml="0"  name=cash_date visible="1" editmask.mask="##/##/####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 