$PBExportHeader$d_contact_list.srd
$PBExportComments$Simple version of d_customer_contact
release 6;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=contact_id dbname="customer_contact.contact_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_id dbname="customer_contact.customer_id" )
 column=(type=char(18) update=yes updatewhereclause=yes name=department dbname="customer_contact.department" )
 column=(type=char(18) update=yes updatewhereclause=yes name=address dbname="customer_contact.address" )
 column=(type=char(18) update=yes updatewhereclause=yes name=city dbname="customer_contact.city" )
 column=(type=char(30) update=yes updatewhereclause=yes name=state dbname="customer_contact.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="customer_contact.zip" )
 column=(type=char(18) update=yes updatewhereclause=yes name=country dbname="customer_contact.country" )
 column=(type=char(18) update=yes updatewhereclause=yes name=phone1 dbname="customer_contact.phone1" )
 column=(type=char(18) update=yes updatewhereclause=yes name=phone2 dbname="customer_contact.phone2" )
 column=(type=char(18) update=yes updatewhereclause=yes name=fax dbname="customer_contact.fax" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email1 dbname="customer_contact.email1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email2 dbname="customer_contact.email2" )
 column=(type=char(18) update=yes updatewhereclause=yes name=first_name dbname="customer_contact.first_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=last_name dbname="customer_contact.last_name" )
 retrieve="  SELECT ~"CUSTOMER_CONTACT~".~"CONTACT_ID~",   
         ~"CUSTOMER_CONTACT~".~"CUSTOMER_ID~",   
         ~"CUSTOMER_CONTACT~".~"DEPARTMENT~",   
         ~"CUSTOMER_CONTACT~".~"ADDRESS~",   
         ~"CUSTOMER_CONTACT~".~"CITY~",   
         ~"CUSTOMER_CONTACT~".~"STATE~",   
         ~"CUSTOMER_CONTACT~".~"ZIP~",   
         ~"CUSTOMER_CONTACT~".~"COUNTRY~",   
         ~"CUSTOMER_CONTACT~".~"PHONE1~",   
         ~"CUSTOMER_CONTACT~".~"PHONE2~",   
         ~"CUSTOMER_CONTACT~".~"FAX~",   
         ~"CUSTOMER_CONTACT~".~"EMAIL1~",   
         ~"CUSTOMER_CONTACT~".~"EMAIL2~",   
         ~"CUSTOMER_CONTACT~".~"FIRST_NAME~",   
         ~"CUSTOMER_CONTACT~".~"LAST_NAME~"  
    FROM ~"CUSTOMER_CONTACT~"  
   WHERE ~"CUSTOMER_CONTACT~".~"CUSTOMER_ID~" = :customer_id    
" update="CUSTOMER_CONTACT" updatewhere=1 updatekeyinplace=no arguments=(("customer_id", number)) )
text(band=header alignment="2" text="First Name"border="6" color="0" x="113" y="3" height="51" width="662"  name=first_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Last Name"border="6" color="0" x="790" y="3" height="51" width="636"  name=last_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=14 alignment="0" tabsequence=10 border="5" color="0" x="121" y="3" height="54" width="655" format="[general]"  name=first_name edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=20 border="5" color="0" x="790" y="3" height="54" width="640" format="[general]"  name=last_name edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")