$PBExportHeader$d_coils_on_skid.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=109 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=decimal(0) updatewhereclause=yes name=order_abc_num dbname="ab_job.order_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_num dbname="ab_job.order_item_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_num_863 dbname="coil_num_863" )
 retrieve="select	distinct coil.coil_org_num, ab_job.order_abc_num, ab_job.order_item_num, nvl(dbo.data_in_863.coil_num, 'NA') coil_num_863
from		sheet_skid_detail
			join production_sheet_item on sheet_skid_detail.prod_item_num = production_sheet_item.prod_item_num
			join ab_job on ab_job.ab_job_num = production_sheet_item.ab_job_num /* Alex Gerlants. Added on 02/13/2019 */
			join coil on coil.coil_abc_num = production_sheet_item.coil_abc_num
			left outer join dbo.data_in_863 on dbo.data_in_863.coil_num = coil.coil_org_num
where		sheet_skid_num = :al_sheet_skid_num" arguments=(("al_sheet_skid_num", number)) )
text(band=header alignment="0" text="Coil Org Num" border="0" color="33554432" x="4" y="3" height="51" width="519" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Num 863" border="0" color="33554432" x="574" y="3" height="51" width="519" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Order ABC Num" border="0" color="33554432" x="1156" y="26" height="51" width="519" html.valueishtml="0"  name=order_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Order Item Num" border="0" color="33554432" x="1825" y="26" height="51" width="519" html.valueishtml="0"  name=order_item_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4" y="3" height="61" width="519" format="[general]" html.valueishtml="0"  name=coil_org_num visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="574" y="0" height="51" width="519" format="[general]" html.valueishtml="0"  name=coil_num_863 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1156" y="0" height="51" width="947" format="[general]" html.valueishtml="0"  name=order_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1825" y="0" height="51" width="391" format="[general]" html.valueishtml="0"  name=order_item_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 