$PBExportHeader$d_coils_weight_zeroed_out.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=customer_name dbname="coils_weight_zeroed_out.customer_name" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num dbname="coils_weight_zeroed_out.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_num dbname="coils_weight_zeroed_out.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coils_weight_zeroed_out.coil_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sum_process_wt dbname="coils_weight_zeroed_out.sum_process_wt" )
 column=(type=char(255) updatewhereclause=yes name=line_desc dbname="coils_weight_zeroed_out.line_desc" )
 column=(type=datetime updatewhereclause=yes name=job_time_date_finished dbname="coils_weight_zeroed_out.job_time_date_finished" )
 retrieve="select      customer_name,
            coil_abc_num,
            ab_job_num,
            coil_net_wt,
            sum_process_wt,
				line_desc,
				time_date_finished job_time_date_finished
from        dbo.coils_weight_zeroed_out
order by    customer_name,
            coil_abc_num,
            ab_job_num" )
text(band=header alignment="0" text="Coil ABC Num" border="0" color="33554432" x="684" y="3" height="51" width="333" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ab Job Num" border="0" color="33554432" x="1031" y="3" height="51" width="333" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Name" border="0" color="33554432" x="4" y="3" height="51" width="666" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Net Wt" border="0" color="33554432" x="1379" y="3" height="51" width="373" html.valueishtml="0"  name=coil_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sum Process Wt" border="0" color="33554432" x="1770" y="3" height="51" width="413" html.valueishtml="0"  name=sum_process_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Line" border="0" color="33554432" x="2293" y="3" height="51" width="190" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Job Time Date Finished" border="0" color="33554432" x="2571" y="3" height="51" width="549" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="684" y="3" height="61" width="333" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1031" y="3" height="61" width="333" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4" y="3" height="61" width="666" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1379" y="3" height="61" width="373" format="[general]" html.valueishtml="0"  name=coil_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1770" y="3" height="61" width="413" format="[general]" html.valueishtml="0"  name=sum_process_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2289" y="0" height="51" width="230" format="[general]" html.valueishtml="0"  name=line_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2571" y="0" height="51" width="556" format="[shortdate] [time]" html.valueishtml="0"  name=job_time_date_finished visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 