$PBExportHeader$d_coil_quality.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_abc_num dbname="coil_quality.coil_abc_num" )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=coil_org_num dbname="coil_quality.coil_org_num" )
 column=(type=char(20) update=yes updatewhereclause=yes name=part_num dbname="coil_quality.part_num" )
 column=(type=char(10) update=yes updatewhereclause=yes name=material_grade dbname="coil_quality.material_grade" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pre_treatment_flag dbname="coil_quality.pre_treatment_flag" )
 column=(type=char(5) update=yes updatewhereclause=yes name=cash_date_julian5 dbname="coil_quality.cash_date_julian5" )
 column=(type=datetime update=yes updatewhereclause=yes name=cash_date dbname="coil_quality.cash_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=cm_date dbname="coil_quality.cm_date" )
 column=(type=char(5) update=yes updatewhereclause=yes name=mill_id dbname="coil_quality.mill_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gross_coil_length dbname="coil_quality.gross_coil_length" )
 column=(type=char(6) update=yes updatewhereclause=yes name=gross_coil_length_uom dbname="coil_quality.gross_coil_length_uom" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=net_coil_length dbname="coil_quality.net_coil_length" )
 column=(type=char(6) update=yes updatewhereclause=yes name=net_coil_length_uom dbname="coil_quality.net_coil_length_uom" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=coil_width dbname="coil_quality.coil_width" )
 column=(type=char(6) update=yes updatewhereclause=yes name=coil_width_uom dbname="coil_quality.coil_width_uom" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_weight dbname="coil_quality.coil_weight" )
 column=(type=char(6) update=yes updatewhereclause=yes name=coil_weight_uom dbname="coil_quality.coil_weight_uom" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=material_thikness dbname="coil_quality.material_thikness" )
 column=(type=char(6) update=yes updatewhereclause=yes name=material_thikness_uom dbname="coil_quality.material_thikness_uom" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cash_line_id dbname="coil_quality.cash_line_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=payoff_direction dbname="coil_quality.payoff_direction" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sampling_required dbname="coil_quality.sampling_required" )
 column=(type=char(2) update=yes updatewhereclause=yes name=revision_level dbname="coil_quality.revision_level" )
 column=(type=char(12) update=yes updatewhereclause=yes name=pcc_number dbname="coil_quality.pcc_number" )
 retrieve="select  	coil_abc_num,
			coil_org_num, 
		  	part_num,
		  	material_grade,
		  	pre_treatment_flag,
		  	cash_date_julian5,
		  	cash_date,
		  	cm_date,
		  	mill_id,
		  	gross_coil_length,
		  	gross_coil_length_uom,
		  	net_coil_length,
		  	net_coil_length_uom,
		  	coil_width,
		  	coil_width_uom,
		  	coil_weight,
		  	coil_weight_uom,
		  	material_thikness,
		  	material_thikness_uom,
		  	cash_line_id,
		  	payoff_direction,
			sampling_required,
			revision_level,
			pcc_number
from		dbo.coil_quality" update="dbo.coil_quality" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Coil Org Num" border="0" color="33554432" x="647" y="0" height="51" width="724" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part Num" border="0" color="33554432" x="1375" y="0" height="51" width="461" html.valueishtml="0"  name=part_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Material Grade" border="0" color="33554432" x="1840" y="0" height="51" width="347" html.valueishtml="0"  name=material_grade_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pre Treatment Flag" border="0" color="33554432" x="2191" y="0" height="51" width="450" html.valueishtml="0"  name=pre_treatment_flag_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cash Date Julian5" border="0" color="33554432" x="2644" y="0" height="51" width="417" html.valueishtml="0"  name=cash_date_julian5_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cash Date" border="0" color="33554432" x="3068" y="0" height="51" width="483" html.valueishtml="0"  name=cash_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm Date" border="0" color="33554432" x="3555" y="0" height="51" width="483" html.valueishtml="0"  name=cm_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mill Id" border="0" color="33554432" x="4041" y="0" height="51" width="143" html.valueishtml="0"  name=mill_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gross Coil Length Dm" border="0" color="33554432" x="4187" y="0" height="51" width="501" html.valueishtml="0"  name=gross_coil_length_dm_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Net Coil Length Dm" border="0" color="33554432" x="4692" y="0" height="51" width="450" html.valueishtml="0"  name=net_coil_length_dm_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Width Mm" border="0" color="33554432" x="5146" y="0" height="51" width="340" html.valueishtml="0"  name=coil_width_mm_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Weight Kg" border="0" color="33554432" x="5489" y="0" height="51" width="347" html.valueishtml="0"  name=coil_weight_kg_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Material Thikness Mm" border="0" color="33554432" x="5840" y="0" height="51" width="505" html.valueishtml="0"  name=material_thikness_mm_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cash Line Id" border="0" color="33554432" x="6352" y="0" height="51" width="289" html.valueishtml="0"  name=cash_line_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payoff Direction" border="0" color="33554432" x="6645" y="0" height="51" width="369" html.valueishtml="0"  name=payoff_direction_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=270 border="0" color="33554432" x="51" y="16" height="51" width="391" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="647" y="0" height="61" width="724" format="[general]" html.valueishtml="0"  name=coil_org_num visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="1375" y="0" height="61" width="461" format="[general]" html.valueishtml="0"  name=part_num visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="1840" y="0" height="61" width="241" format="[general]" html.valueishtml="0"  name=material_grade visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="2191" y="0" height="61" width="44" format="[general]" html.valueishtml="0"  name=pre_treatment_flag visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="2644" y="0" height="61" width="135" format="[general]" html.valueishtml="0"  name=cash_date_julian5 visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="3068" y="0" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=cash_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="3555" y="0" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=cm_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="4041" y="0" height="61" width="132" format="[general]" html.valueishtml="0"  name=mill_id visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=140 border="0" color="33554432" x="6352" y="0" height="61" width="260" format="[general]" html.valueishtml="0"  name=cash_line_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=150 border="0" color="33554432" x="6645" y="0" height="61" width="44" format="[general]" html.valueishtml="0"  name=payoff_direction visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=160 border="0" color="33554432" x="7014" y="0" height="51" width="947" format="[general]" html.valueishtml="0"  name=gross_coil_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=170 border="0" color="33554432" x="7962" y="0" height="51" width="44" format="[general]" html.valueishtml="0"  name=gross_coil_length_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=180 border="0" color="33554432" x="8005" y="0" height="51" width="947" format="[general]" html.valueishtml="0"  name=net_coil_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=190 border="0" color="33554432" x="8953" y="0" height="51" width="44" format="[general]" html.valueishtml="0"  name=net_coil_length_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=200 border="0" color="33554432" x="8997" y="0" height="51" width="947" format="[general]" html.valueishtml="0"  name=coil_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=210 border="0" color="33554432" x="9944" y="0" height="51" width="44" format="[general]" html.valueishtml="0"  name=coil_width_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=220 border="0" color="33554432" x="9988" y="0" height="51" width="947" format="[general]" html.valueishtml="0"  name=coil_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=230 border="0" color="33554432" x="10935" y="0" height="51" width="44" format="[general]" html.valueishtml="0"  name=coil_weight_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=240 border="0" color="33554432" x="10979" y="0" height="51" width="947" format="[general]" html.valueishtml="0"  name=material_thikness visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=250 border="0" color="33554432" x="11926" y="0" height="51" width="241" format="[general]" html.valueishtml="0"  name=material_thikness_uom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=260 border="0" color="33554432" x="12167" y="0" height="51" width="22" format="[general]" html.valueishtml="0"  name=sampling_required visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=280 border="0" color="33554432" x="12273" y="0" height="51" width="282" format="[general]" html.valueishtml="0"  name=revision_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=290 border="0" color="33554432" x="12624" y="0" height="51" width="263" format="[general]" html.valueishtml="0"  name=pcc_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 