$PBExportHeader$d_coil_detail_import.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=3 color="536870912" )
footer(height=3 color="536870912" )
detail(height=870 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="coil.customer_id" )
 column=(type=char(32) updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_status dbname="coil.coil_status" values="Done	0/Processing	1/New	2/Rejected	3/OnHold	4/InTransit	5/Return	6/ReBanded	7/Retry	8/Gone	10/Coming	11/Damaged	12/" )
 column=(type=char(18) updatewhereclause=yes name=lot_num dbname="coil.lot_num" )
 column=(type=char(18) updatewhereclause=yes name=icra dbname="coil.icra" )
 column=(type=char(8) updatewhereclause=yes name=coil_temper dbname="coil.coil_temper" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_gauge dbname="coil.coil_gauge" )
 column=(type=datetime updatewhereclause=yes name=date_received dbname="coil.date_received" )
 column=(type=decimal(0) updatewhereclause=yes name=net_weight dbname="coil.net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=decimal(0) updatewhereclause=yes name=pieces_per_case dbname="coil.pieces_per_case" )
 column=(type=char(18) updatewhereclause=yes name=coil_location dbname="coil.coil_location" )
 column=(type=char(255) updatewhereclause=yes name=coil_notes dbname="coil.coil_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_edi856_status dbname="coil.coil_edi856_status" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_from_cust_id dbname="coil.coil_from_cust_id" )
 column=(type=char(8) updatewhereclause=yes name=coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_width dbname="coil.coil_width" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_line_num dbname="coil.coil_line_num" )
 column=(type=decimal(0) updatewhereclause=yes name=damage_code dbname="coil.damage_code" values="No Damage	0/Carrier Damage//WH	420/Coil Break	220/Collapsed Coil//WH	222/Cracks	227/Dents	104/Edge Damage	106/Friction	277/Loading Damage(General)	454/Loss(General)	259/Order Entry Error	472/Physical Properties	481/Stain	152/Tarped Improperly	371/Texture	372/Twist	374/" )
 column=(type=decimal(0) updatewhereclause=yes name=damage_fault dbname="coil.damage_fault" values="No Damage	0/Producer	1/Carrier	2/Current Processor//WH	3/Undetermined	4/Previous Processor//WH	5/Previous Internal Processor	6/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coil~" ) COLUMN(NAME=~"coil.coil_abc_num~") COLUMN(NAME=~"coil.customer_id~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"coil.coil_mid_num~") COLUMN(NAME=~"coil.coil_status~") COLUMN(NAME=~"coil.lot_num~") COLUMN(NAME=~"coil.icra~") COLUMN(NAME=~"coil.coil_temper~") COLUMN(NAME=~"coil.coil_gauge~") COLUMN(NAME=~"coil.date_received~") COLUMN(NAME=~"coil.net_wt~") COLUMN(NAME=~"coil.net_wt_balance~") COLUMN(NAME=~"coil.pieces_per_case~") COLUMN(NAME=~"coil.coil_location~") COLUMN(NAME=~"coil.coil_notes~") COLUMN(NAME=~"coil.coil_edi856_status~") COLUMN(NAME=~"coil.coil_from_cust_id~") COLUMN(NAME=~"coil.coil_alloy2~") COLUMN(NAME=~"coil.coil_width~") COLUMN(NAME=~"coil.coil_line_num~") COLUMN(NAME=~"coil.damage_code~") COLUMN(NAME=~"coil.damage_fault~")WHERE(    EXP1 =~"~~~"COIL~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":abc_coil_number~" ) ) ARG(NAME = ~"abc_coil_number~" TYPE = number) " update="COIL" updatewhere=0 updatekeyinplace=no retrieve.asneeded=yes arguments=(("abc_coil_number", number)) )
text(band=detail alignment="1" text="ABCO Coil#:"border="0" color="0" x="969" y="3" height="51" width="293"  name=coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="1276" y="3" height="51" width="395" format="[general]"  name=coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Customer:"border="0" color="0" x="102" y="3" height="58" width="271"  name=customer_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="388" y="3" height="51" width="571" format="[general]"  name=customer_id dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=130 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Gauge:"border="0" color="0" x="640" y="269" height="58" width="176"  name=coil_gauge_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Temper:"border="0" color="0" x="1145" y="269" height="58" width="216"  name=coil_temper_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=100 border="5" color="0" x="1375" y="272" height="51" width="296" format="[general]" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_temper edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Alloy:"border="0" color="0" x="234" y="269" height="58" width="139"  name=coil_alloy_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Net WT:"border="0" color="0" x="183" y="339" height="51" width="190"  name=net_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Net Balance:"border="0" color="0" x="644" y="336" height="58" width="304"  name=net_wt_balance_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="965" y="339" height="51" width="263" format="[general]" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=net_wt_balance editmask.mask="########" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Width:"border="0" color="0" x="1247" y="336" height="58" width="157"  name=coil_width_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Received:"border="0" color="0" x="7" y="403" height="58" width="366"  name=date_received_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coil Location:"border="0" color="0" x="805" y="403" height="58" width="333"  name=coil_location_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="0" x="1145" y="406" height="51" width="527" format="[general]" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_location edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="388" y="70" height="51" width="497" format="[general]" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_org_num edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Lot #:"border="0" color="0" x="907" y="70" height="51" width="157"  name=lot_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="1083" y="70" height="51" width="589" format="[general]" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=lot_num edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Coil Orig#:"border="0" color="0" x="77" y="70" height="51" width="296"  name=coil_org_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="388" y="138" height="51" width="468" format="[general]" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_mid_num edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Alt. Coil#:"border="0" color="0" x="106" y="138" height="51" width="267"  name=coil_mid_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coil Line#:"border="0" color="0" x="556" y="202" height="58" width="260"  name=coil_line_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Icra/Ref#:"border="0" color="0" x="1039" y="205" height="51" width="234"  name=icra_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="1287" y="205" height="51" width="384" format="[general]" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=icra edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Pieces:"border="0" color="0" x="165" y="205" height="51" width="208"  name=pieces_per_case_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="827" y="272" height="51" width="300" format="[general]" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_gauge editmask.mask="#.####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="From:"border="0" color="0" x="863" y="138" height="51" width="150"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=50 border="5" color="0" x="388" y="205" height="51" width="161" format="[general]" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=pieces_per_case editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=80 border="5" color="0" x="388" y="272" height="51" width="234" format="[general]"  name=coil_alloy2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="391" y="336" height="51" width="252" format="[general]" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=net_wt editmask.mask="########" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=130 border="5" color="0" x="1415" y="339" height="51" width="256" format="[general]"  name=coil_width edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="2" tabsequence=60 border="5" color="0" x="830" y="205" height="51" width="197" format="[general]"  name=coil_line_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=40 border="5" color="0" x="1031" y="134" height="51" width="644" format="[general]" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_from_cust_id dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Coil Status:"border="0" color="0" x="88" y="474" height="58" width="285"  name=coil_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=140 border="5" color="0" x="388" y="406" height="51" width="402" format="[shortdate] [time]" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=date_received editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Damage Fault:"border="0" color="0" x="29" y="672" height="51" width="344"  name=damage_fault_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=160 border="5" color="0" x="388" y="467" height="189" width="1284" format="" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_status radiobuttons.columns=4 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=170 border="0" color="0" x="388" y="672" height="51" width="589" format="[general]"  name=damage_fault ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Damage Code:"border="0" color="0" x="33" y="736" height="51" width="344"  name=damage_code_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=180 border="0" color="0" x="388" y="733" height="51" width="501" format="[general]"  name=damage_code ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Notes:"border="0" color="0" x="208" y="800" height="58" width="165"  name=coil_notes_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=190 border="5" color="0" x="388" y="800" height="51" width="1284" format="[general]" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_notes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")