$PBExportHeader$d_coil_list_by_bol_add.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=char(32) update=yes updatewhereclause=yes name=coil_org_num dbname="receiving_bol_coil.coil_org_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=damaged_fault dbname="receiving_bol_coil.damaged_fault" values="No Damage	0/Producer	1/Carrier	2/Current Proc's//WH	3/Undertermined	4/Previous Proc'r//WH	5/Previous Int'l Proc'r	6/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=damaged_code dbname="receiving_bol_coil.damaged_code" values="No Damage	0/Carrier Damage//WH	420/Coil Break	220/Collapsed Coil//WH	222/Cracks	227/Dents	104/Edge Damage	106/Friction	277/Loading Damage	454/Loss(General)	259/Order Entry Error	472/Physical Properties	481/Stain	152/Tarped Improperly	371/Texture	372/Twist	374/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=temper dbname="receiving_bol_coil.temper" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=net_weight dbname="receiving_bol_coil.net_weight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gross_weight dbname="receiving_bol_coil.gross_weight" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=coil_gauge dbname="receiving_bol_coil.coil_gauge" )
 column=(type=number update=yes updatewhereclause=yes name=density dbname="receiving_bol_coil.density" )
 column=(type=char(40) update=yes updatewhereclause=yes name=lot dbname="receiving_bol_coil.lot" )
 column=(type=char(40) update=yes updatewhereclause=yes name=pack_id dbname="receiving_bol_coil.pack_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=alloy dbname="receiving_bol_coil.alloy" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lineal_feed dbname="receiving_bol_coil.lineal_feed" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=coil_width dbname="receiving_bol_coil.coil_width" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=receiving_bol_id dbname="receiving_bol_coil.receiving_bol_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_id dbname="receiving_bol_coil.coil_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=status dbname="receiving_bol_coil.status" )
 column=(type=char(40) update=yes updatewhereclause=yes name=part_num dbname="receiving_bol_coil.part_num" )
 column=(type=char(40) update=yes updatewhereclause=yes name=supplier_sales_num dbname="receiving_bol_coil.supplier_sales_num" )
 column=(type=char(40) update=yes updatewhereclause=yes name=purchase_order_num dbname="receiving_bol_coil.purchase_order_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_abc_num dbname="receiving_bol_coil.coil_abc_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=consumed_coil_num dbname="receiving_bol_coil.consumed_coil_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=material_num dbname="receiving_bol_coil.material_num" )
 column=(type=char(24) update=yes updatewhereclause=yes name=cash_date dbname="receiving_bol_coil.cash_date" )
 column=(type=number updatewhereclause=yes name=coil_from_cust_id dbname="coil_from_cust_id" )
 column=(type=number updatewhereclause=yes name=inbound_coil_edi_file_id dbname="inbound_coil_edi_file_id" )
 retrieve="  SELECT ~"RECEIVING_BOL_COIL~".~"COIL_ORG_NUM~",   
         ~"RECEIVING_BOL_COIL~".~"DAMAGED_FAULT~",   
         ~"RECEIVING_BOL_COIL~".~"DAMAGED_CODE~",   
         ~"RECEIVING_BOL_COIL~".~"TEMPER~",   
         ~"RECEIVING_BOL_COIL~".~"NET_WEIGHT~",   
         ~"RECEIVING_BOL_COIL~".~"GROSS_WEIGHT~",   
         ~"RECEIVING_BOL_COIL~".~"COIL_GAUGE~",   
         ~"RECEIVING_BOL_COIL~".~"DENSITY~",   
         ~"RECEIVING_BOL_COIL~".~"LOT~",   
         ~"RECEIVING_BOL_COIL~".~"PACK_ID~",   
         ~"RECEIVING_BOL_COIL~".~"ALLOY~",   
         ~"RECEIVING_BOL_COIL~".~"LINEAL_FEED~",   
         ~"RECEIVING_BOL_COIL~".~"COIL_WIDTH~",   
         ~"RECEIVING_BOL_COIL~".~"RECEIVING_BOL_ID~",   
         ~"RECEIVING_BOL_COIL~".~"COIL_ID~",   
         ~"RECEIVING_BOL_COIL~".~"STATUS~",   
         ~"RECEIVING_BOL_COIL~".~"PART_NUM~",   
         ~"RECEIVING_BOL_COIL~".~"SUPPLIER_SALES_NUM~",   
         ~"RECEIVING_BOL_COIL~".~"PURCHASE_ORDER_NUM~",   
         ~"RECEIVING_BOL_COIL~".~"COIL_ABC_NUM~",   
         ~"RECEIVING_BOL_COIL~".~"CONSUMED_COIL_NUM~",   
         ~"RECEIVING_BOL_COIL~".~"MATERIAL_NUM~",   
         ~"RECEIVING_BOL_COIL~".~"CASH_DATE~",
			0 coil_from_cust_id,
			0 inbound_coil_edi_file_id /* Alex Gerlants. 07/26/2017 */
    FROM ~"RECEIVING_BOL_COIL~"
" update="RECEIVING_BOL_COIL" updatewhere=0 updatekeyinplace=no )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4710" y="189" height="6" width="7" format="[general]" html.valueishtml="0"  name=receiving_bol_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4710" y="189" height="6" width="7" format="[general]" html.valueishtml="0"  name=coil_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4710" y="189" height="6" width="7" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Orig Num" border="6" color="0" x="666" y="0" height="102" width="552" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Alloy" border="6" color="0" x="2864" y="0" height="102" width="208" html.valueishtml="0"  name=alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Temper" border="6" color="0" x="3090" y="0" height="102" width="219" html.valueishtml="0"  name=temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Net Weight" border="6" color="0" x="3324" y="0" height="102" width="318" html.valueishtml="0"  name=net_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Gross Weight" border="6" color="0" x="3657" y="0" height="102" width="358" html.valueishtml="0"  name=gross_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Lineal Feed" border="6" color="0" x="4027" y="0" height="102" width="336" html.valueishtml="0"  name=lineal_feed_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Coil Width" border="6" color="0" x="4378" y="0" height="102" width="285" html.valueishtml="0"  name=coil_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Coil Gauge" border="6" color="0" x="4677" y="0" height="102" width="318" html.valueishtml="0"  name=coil_gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Density" border="6" color="0" x="5010" y="0" height="102" width="219" html.valueishtml="0"  name=density_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="   Damaged Code" border="6" color="0" x="2421" y="0" height="102" width="424" html.valueishtml="0"  name=damaged_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Lot" border="6" color="0" x="5244" y="0" height="102" width="432" html.valueishtml="0"  name=lot_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Pack ID" border="6" color="0" x="5687" y="0" height="102" width="366" html.valueishtml="0"  name=pack_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Supplier Sales Num" border="6" color="0" x="6521" y="0" height="102" width="461" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Purchase Order" border="6" color="0" x="6996" y="0" height="102" width="417" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="consumed coil ID" border="6" color="0" x="7428" y="0" height="102" width="483" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Coil Material #" border="6" color="0" x="7925" y="0" height="102" width="424" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Part Num" border="6" color="0" x="6067" y="0" height="102" width="443" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="   Damaged Fault" border="6" color="0" x="1957" y="0" height="102" width="457" html.valueishtml="0"  name=damaged_fault_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="0" text="Mill Source" border="6" color="0" x="1240" y="0" height="102" width="702" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Coil ABC Num" border="6" color="0" x="307" y="0" height="102" width="347" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="0" text="EDI File ID" border="6" color="0" x="0" y="0" height="102" width="293" html.valueishtml="0"  name=inbound_coil_edi_file_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="HeatTreatDate
MM/DD/YYYY" border="6" color="0" x="8360" y="0" height="102" width="388" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="669" y="6" height="58" width="549" format="[general]" html.valueishtml="0"  name=coil_org_num pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=40 border="5" color="0" x="2856" y="6" height="58" width="219" format="[general]" html.valueishtml="0"  name=alloy pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=50 border="5" color="0" x="3094" y="6" height="58" width="197" format="[general]" html.valueishtml="0"  name=temper pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=60 border="5" color="0" x="3313" y="6" height="58" width="329" format="[general]" html.valueishtml="0"  name=net_weight pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=70 border="5" color="0" x="3661" y="6" height="58" width="358" format="[general]" html.valueishtml="0"  name=gross_weight pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=80 border="5" color="0" x="4027" y="6" height="58" width="344" format="[general]" html.valueishtml="0"  name=lineal_feed pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=90 border="5" color="0" x="4389" y="6" height="58" width="263" format="[general]" html.valueishtml="0"  name=coil_width pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=100 border="5" color="0" x="4674" y="6" height="58" width="307" format="[general]" html.valueishtml="0"  name=coil_gauge pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=110 border="5" color="0" x="4999" y="6" height="58" width="227" format="[general]" html.valueishtml="0"  name=density pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=120 border="5" color="0" x="5241" y="6" height="58" width="432" format="[general]" html.valueishtml="0"  name=lot pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=130 border="5" color="0" x="5698" y="6" height="58" width="355" format="[general]" html.valueishtml="0"  name=pack_id pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=150 border="5" color="0" x="6521" y="6" height="58" width="464" format="[general]" html.valueishtml="0"  name=supplier_sales_num pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=160 border="5" color="0" x="6996" y="6" height="58" width="417" format="[general]" html.valueishtml="0"  name=purchase_order_num pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=180 border="5" color="0" x="7428" y="6" height="58" width="497" format="[general]" html.valueishtml="0"  name=consumed_coil_num pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=190 border="5" color="0" x="7925" y="6" height="58" width="428" format="[general]" html.valueishtml="0"  name=material_num pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=140 border="5" color="0" x="6067" y="6" height="58" width="435" format="[general]" html.valueishtml="0"  name=part_num pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=210 border="5" color="0" x="1240" y="6" height="58" width="702" format="[general]" html.valueishtml="0"  name=coil_from_cust_id pointer="" visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="1957" y="6" height="58" width="461" format="[general]" html.valueishtml="0"  name=damaged_fault visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="0" x="2421" y="6" height="58" width="421" format="[general]" html.valueishtml="0"  name=damaged_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=170 border="5" color="0" x="307" y="6" height="58" width="347" format="[general]" html.valueishtml="0"  name=coil_abc_num pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="0" y="6" height="58" width="293" format="[general]" html.valueishtml="0"  name=inbound_coil_edi_file_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=200 border="5" color="0" x="8360" y="6" height="58" width="388" format="[general]" html.valueishtml="0"  name=cash_date pointer="IBeam!" visible="1" editmask.mask="##/##/####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 