$PBExportHeader$d_coil_track.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_abc_num dbname="coil_track.coil_abc_num" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=coil_track_date dbname="coil_track.coil_track_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_pre_status dbname="coil_track.coil_pre_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_cur_status dbname="coil_track.coil_cur_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_pre_netwt dbname="coil_track.coil_pre_netwt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_cur_netwt dbname="coil_track.coil_cur_netwt" )
 column=(type=char(64) update=yes updatewhereclause=yes name=coil_modified_by dbname="coil_track.coil_modified_by" )
 column=(type=char(64) update=yes updatewhereclause=yes name=coil_pre_location dbname="coil_track.coil_pre_location" )
 column=(type=char(64) update=yes updatewhereclause=yes name=coil_cur_location dbname="coil_track.coil_cur_location" )
 column=(type=datetime update=yes updatewhereclause=yes name=scrap_870_date dbname="coil_track.scrap_870_date" )
 retrieve="select	coil_abc_num,
  			coil_track_date,
  			coil_pre_status,
  			coil_cur_status,
  			coil_pre_netwt,
  			coil_cur_netwt,
  			coil_modified_by,
  			coil_pre_location,
  			coil_cur_location,
  			scrap_870_date
from		coil_track
where		coil_abc_num = :al_coil_abc_num
and		coil_track_date = :adt_coil_track_date" update="coil_track" updatewhere=0 updatekeyinplace=no arguments=(("al_coil_abc_num", number),("adt_coil_track_date", datetime)) )
text(band=header alignment="2" text="Coil Abc Num" border="0" color="33554432" x="4" y="3" height="51" width="315" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Track Date" border="0" color="33554432" x="322" y="3" height="51" width="483" html.valueishtml="0"  name=coil_track_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Pre Status" border="0" color="33554432" x="808" y="3" height="51" width="347" html.valueishtml="0"  name=coil_pre_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Cur Status" border="0" color="33554432" x="1159" y="3" height="51" width="344" html.valueishtml="0"  name=coil_cur_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Pre Netwt" border="0" color="33554432" x="1507" y="3" height="51" width="333" html.valueishtml="0"  name=coil_pre_netwt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Cur Netwt" border="0" color="33554432" x="1843" y="3" height="51" width="333" html.valueishtml="0"  name=coil_cur_netwt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Modified By" border="0" color="33554432" x="2180" y="3" height="51" width="1426" html.valueishtml="0"  name=coil_modified_by_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Pre Location" border="0" color="33554432" x="3610" y="3" height="51" width="1426" html.valueishtml="0"  name=coil_pre_location_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Cur Location" border="0" color="33554432" x="5040" y="3" height="51" width="1426" html.valueishtml="0"  name=coil_cur_location_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scrap 870 Date" border="0" color="33554432" x="6469" y="3" height="51" width="483" html.valueishtml="0"  name=scrap_870_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="4" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="322" y="3" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=coil_track_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="808" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=coil_pre_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1159" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=coil_cur_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1507" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=coil_pre_netwt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1843" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=coil_cur_netwt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2180" y="3" height="61" width="1426" format="[general]" html.valueishtml="0"  name=coil_modified_by visible="1" edit.limit=64 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3610" y="3" height="61" width="1426" format="[general]" html.valueishtml="0"  name=coil_pre_location visible="1" edit.limit=64 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="5040" y="3" height="61" width="1426" format="[general]" html.valueishtml="0"  name=coil_cur_location visible="1" edit.limit=64 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="6469" y="3" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=scrap_870_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 