$PBExportHeader$d_customer.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=699 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=customer_id dbname="customer.customer_id" )
 column=(type=char(60) update=yes updatewhereclause=yes name=customer_full_name dbname="customer.customer_full_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(64) update=yes updatewhereclause=yes name=customer_street dbname="customer.customer_street" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_city dbname="customer.customer_city" )
 column=(type=char(30) update=yes updatewhereclause=yes name=customer_state dbname="customer.customer_state" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_zip dbname="customer.customer_zip" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.customer_id~") COLUMN(NAME=~"customer.customer_full_name~") COLUMN(NAME=~"customer.customer_short_name~") COLUMN(NAME=~"customer.customer_street~") COLUMN(NAME=~"customer.customer_city~") COLUMN(NAME=~"customer.customer_state~") COLUMN(NAME=~"customer.customer_zip~")WHERE(    EXP1 =~"~~~"CUSTOMER~~~".~~~"CUSTOMER_ID~~~"~"   OP =~"=~"    EXP2 =~":cust_id~" ) ) ARG(NAME = ~"cust_id~" TYPE = number) " update="CUSTOMER" updatewhere=1 updatekeyinplace=no arguments=(("cust_id", number)) )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="521" y="3" height="59" width="256" format="[general]" html.valueishtml="0"  name=customer_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="521" y="101" height="59" width="1301" format="[general]" html.valueishtml="0"  name=customer_full_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="521" y="200" height="61" width="405" format="[general]" html.valueishtml="0"  name=customer_short_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="521" y="301" height="59" width="1387" format="[general]" html.valueishtml="0"  name=customer_street visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="521" y="400" height="59" width="405" format="[general]" html.valueishtml="0"  name=customer_city visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="518" y="499" height="59" width="661" format="[general]" html.valueishtml="0"  name=customer_state visible="1" dddw.name=d_state dddw.displaycolumn=state dddw.datacolumn=state dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="521" y="597" height="59" width="405" format="[general]" html.valueishtml="0"  name=customer_zip visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Full Name:" border="1" color="33554432" x="24" y="101" height="51" width="485" html.valueishtml="0"  name=customer_full_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="1" text="Customer Id:" border="1" color="33554432" x="24" y="0" height="51" width="485" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="1" text="Customer Short Name:" border="1" color="33554432" x="24" y="200" height="53" width="485" html.valueishtml="0"  name=customer_short_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="1" text="Customer Street:" border="1" color="33554432" x="24" y="301" height="51" width="485" html.valueishtml="0"  name=customer_street_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="1" text="Customer City:" border="1" color="33554432" x="24" y="400" height="51" width="485" html.valueishtml="0"  name=customer_city_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="1" text="Customer State:" border="1" color="33554432" x="24" y="499" height="51" width="485" html.valueishtml="0"  name=customer_state_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="1" text="Customer Zip:" border="1" color="33554432" x="24" y="597" height="51" width="485" html.valueishtml="0"  name=customer_zip_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 