$PBExportHeader$d_customer_contact_detail.srd
$PBExportComments$Input/Display window for table Customer_Contact
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=464 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=contact_id dbname="customer_contact.contact_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_id dbname="customer_contact.customer_id" )
 column=(type=char(18) update=yes updatewhereclause=yes name=department dbname="customer_contact.department" )
 column=(type=char(18) update=yes updatewhereclause=yes name=address dbname="customer_contact.address" )
 column=(type=char(18) update=yes updatewhereclause=yes name=city dbname="customer_contact.city" )
 column=(type=char(30) update=yes updatewhereclause=yes name=state dbname="customer_contact.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="customer_contact.zip" )
 column=(type=char(18) update=yes updatewhereclause=yes name=country dbname="customer_contact.country" )
 column=(type=char(18) update=yes updatewhereclause=yes name=phone1 dbname="customer_contact.phone1" )
 column=(type=char(18) update=yes updatewhereclause=yes name=phone2 dbname="customer_contact.phone2" )
 column=(type=char(18) update=yes updatewhereclause=yes name=fax dbname="customer_contact.fax" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email1 dbname="customer_contact.email1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email2 dbname="customer_contact.email2" )
 column=(type=char(18) update=yes updatewhereclause=yes name=first_name dbname="customer_contact.first_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=last_name dbname="customer_contact.last_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer_contact~" ) COLUMN(NAME=~"customer_contact.contact_id~") COLUMN(NAME=~"customer_contact.customer_id~") COLUMN(NAME=~"customer_contact.department~") COLUMN(NAME=~"customer_contact.address~") COLUMN(NAME=~"customer_contact.city~") COLUMN(NAME=~"customer_contact.state~") COLUMN(NAME=~"customer_contact.zip~") COLUMN(NAME=~"customer_contact.country~") COLUMN(NAME=~"customer_contact.phone1~") COLUMN(NAME=~"customer_contact.phone2~") COLUMN(NAME=~"customer_contact.fax~") COLUMN(NAME=~"customer_contact.email1~") COLUMN(NAME=~"customer_contact.email2~") COLUMN(NAME=~"customer_contact.first_name~") COLUMN(NAME=~"customer_contact.last_name~")WHERE(    EXP1 =~"~~~"CUSTOMER_CONTACT~~~".~~~"CONTACT_ID~~~"~"   OP =~"=~"    EXP2 =~":contact_id~" ) ) ARG(NAME = ~"contact_id~" TYPE = number) " update="CUSTOMER_CONTACT" updatewhere=1 updatekeyinplace=no arguments=(("contact_id", number)) )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="1540" y="202" height="58" width="296" format="[general]"  name=zip edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Email:"border="0" color="0" x="922" y="266" height="58" width="150"  name=email1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="1104" y="269" height="51" width="731" format="[general]"  name=email1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fax:"border="0" color="0" x="973" y="333" height="58" width="99"  name=fax_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="1104" y="333" height="58" width="731" format="[general]"  name=fax edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Email2:"border="0" color="0" x="896" y="400" height="58" width="176"  name=email2_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="1104" y="400" height="61" width="731" format="[general]"  name=email2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="State:"border="0" color="0" x="929" y="202" height="58" width="143"  name=state_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1104" y="202" height="58" width="289" format="[general]"  name=state edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip:"border="0" color="0" x="1423" y="202" height="58" width="95"  name=zip_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="358" y="406" height="54" width="523" format="[general]"  name=phone2 edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phone2:"border="0" color="0" x="128" y="403" height="58" width="205"  name=phone2_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="358" y="336" height="58" width="523" format="[general]"  name=phone1 edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phone:"border="0" color="0" x="157" y="336" height="58" width="176"  name=phone1_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="358" y="269" height="58" width="523" format="[general]"  name=country edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Country:"border="0" color="0" x="113" y="269" height="58" width="219"  name=country_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="358" y="202" height="58" width="523" format="[general]"  name=city edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="City:"border="0" color="0" x="219" y="202" height="58" width="113"  name=city_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:"border="0" color="0" x="91" y="131" height="58" width="241"  name=address_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="First Name:"border="0" color="0" x="874" y="6" height="51" width="274"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=20 border="5" color="0" x="1163" y="6" height="51" width="673" format="[general]"  name=first_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=10 border="5" color="0" x="358" y="6" height="51" width="505" format="[general]"  name=last_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="358" y="70" height="51" width="1477" format="[general]"  name=department edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="358" y="134" height="54" width="1477" format="[general]"  name=address edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Department:"border="0" color="0" x="37" y="67" height="58" width="296"  name=department_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name:"border="0" color="0" x="66" y="6" height="51" width="267"  name=last_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1851" y="0" height="458" width="391" brush.hatch="6" brush.color="79741120" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="0" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")