$PBExportHeader$d_current_shift_coil_per_job_simple.srd
$PBExportComments$simple form of coil info based on job
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 5 )
header(height=3 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"process_coil~" )  TABLE(NAME=~"coil~" ) COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"coil.coil_status~")    JOIN (LEFT=~"coil.coil_abc_num~"    OP =~"=~"RIGHT=~"process_coil.coil_abc_num~" )WHERE(    EXP1 =~"~~~"PROCESS_COIL~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job~" ) ) ARG(NAME = ~"al_job~" TYPE = number) " arguments=(("al_job", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tcase( coil_coil_status when 0 then RGB(0,0,0) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255) when 7 then  RGB(192,192,192) when 8 then RGB(128,128,0) WHEN 10 then RGB(255,255,255) else RGB(0,0,0))" x="4" y="3" height="61" width="388" format="[general]" html.valueishtml="0" row_in_detail=1  name=coil_coil_org_num_1 visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  coil_coil_status = 0, 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tcase( coil_coil_status when 0 then RGB(0,0,0) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255) when 7 then  RGB(192,192,192) when 8 then RGB(128,128,0) WHEN 10 then RGB(255,255,255) else RGB(0,0,0))" x="395" y="3" height="61" width="388" format="[general]" html.valueishtml="0" row_in_detail=2  name=coil_coil_org_num_2 visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  coil_coil_status = 0, 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tcase( coil_coil_status when 0 then RGB(0,0,0) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255) when 7 then  RGB(192,192,192) when 8 then RGB(128,128,0) WHEN 10 then RGB(255,255,255) else RGB(0,0,0))" x="790" y="3" height="61" width="388" format="[general]" html.valueishtml="0" row_in_detail=3  name=coil_coil_org_num_3 visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  coil_coil_status = 0, 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tcase( coil_coil_status when 0 then RGB(0,0,0) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255) when 7 then  RGB(192,192,192) when 8 then RGB(128,128,0) WHEN 10 then RGB(255,255,255) else RGB(0,0,0))" x="1181" y="3" height="61" width="388" format="[general]" html.valueishtml="0" row_in_detail=4  name=coil_coil_org_num_4 visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  coil_coil_status = 0, 1, 0 )"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tcase( coil_coil_status when 0 then RGB(0,0,0) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255, 0,255) when 7 then  RGB(192,192,192) when 8 then RGB(128,128,0) WHEN 10 then RGB(255,255,255) else RGB(0,0,0))" x="1573" y="3" height="61" width="388" format="[general]" html.valueishtml="0" row_in_detail=5  name=coil_coil_org_num_5 visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  coil_coil_status = 0, 1, 0 )"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 