$PBExportHeader$d_current_shift_status_all_lines.srd
$PBExportComments$listed current shift status for all lines
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=line_num dbname="line_current_status.line_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=scrap_skid_num dbname="line_current_status.scrap_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sheet_skid_num dbname="line_current_status.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_abc_num dbname="line_current_status.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_num dbname="line_current_status.ab_job_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shift_num dbname="line_current_status.shift_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=line_status dbname="line_current_status.line_status" )
 column=(type=datetime updatewhereclause=yes name=shift_planned_starting_time dbname="shift.planned_starting_time" )
 column=(type=datetime updatewhereclause=yes name=shift_planned_ending_time dbname="shift.planned_ending_time" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_dt_total dbname="shift.dt_total" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"line_current_status~" )  TABLE(NAME=~"shift~" ) COLUMN(NAME=~"line_current_status.line_num~") COLUMN(NAME=~"line_current_status.scrap_skid_num~") COLUMN(NAME=~"line_current_status.sheet_skid_num~") COLUMN(NAME=~"line_current_status.coil_abc_num~") COLUMN(NAME=~"line_current_status.ab_job_num~") COLUMN(NAME=~"line_current_status.shift_num~") COLUMN(NAME=~"line_current_status.line_status~") COLUMN(NAME=~"shift.planned_starting_time~") COLUMN(NAME=~"shift.planned_ending_time~") COLUMN(NAME=~"shift.dt_total~")    JOIN (LEFT=~"line_current_status.shift_num~"    OP =~"=~"RIGHT=~"shift.shift_num~"    OUTER1 =~"line_current_status.shift_num~" )) " )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="18" y="3" height="74" width="439" format="[general]" html.valueishtml="0"  name=line_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="516" y="6" height="74" width="439" format="[general]" html.valueishtml="0"  name=scrap_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="1024" y="6" height="74" width="439" format="[general]" html.valueishtml="0"  name=sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1584" y="6" height="74" width="439" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2092" y="3" height="77" width="439" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2619" y="16" height="74" width="439" format="[general]" html.valueishtml="0"  name=shift_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="3112" y="10" height="64" width="373" format="[General]" html.valueishtml="0"  name=line_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3558" y="13" height="64" width="816" format="[shortdate] [time]" html.valueishtml="0"  name=shift_planned_starting_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="4400" y="13" height="64" width="764" format="[shortdate] [time]" html.valueishtml="0"  name=shift_planned_ending_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="5179" y="3" height="64" width="1591" format="[General]" html.valueishtml="0"  name=shift_dt_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 