$PBExportHeader$d_current_shift_job_coil_cust_simple.srd
$PBExportComments$list all job/coils assigned to current shift simple version
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=shift_coil_job_ab_job_num dbname="shift_coil_job.ab_job_num" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_orig_customer_po dbname="customer_order.orig_customer_po" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"shift_coil_job~" )  TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"customer~" )  TABLE(NAME=~"customer_order~" ) COLUMN(NAME=~"shift_coil_job.ab_job_num~") COLUMN(NAME=~"customer.customer_short_name~") COLUMN(NAME=~"customer_order.orig_customer_po~")    JOIN (LEFT=~"ab_job.ab_job_num~"    OP =~"=~"RIGHT=~"shift_coil_job.ab_job_num~" )    JOIN (LEFT=~"ab_job.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~" )    JOIN (LEFT=~"customer.customer_id~"    OP =~"=~"RIGHT=~"customer_order.orig_customer_id~" )WHERE(    EXP1 =~"~~~"SHIFT_COIL_JOB~~~".~~~"SHIFT_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_shift~" ) ) ARG(NAME = ~"al_shift~" TYPE = number) " arguments=(("al_shift", number)) )
text(band=header alignment="2" text="Job" border="2" color="33554432" x="4" y="10" height="58" width="311" html.valueishtml="0"  name=shift_coil_job_ab_job_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer" border="2" color="33554432" x="322" y="10" height="58" width="534" html.valueishtml="0"  name=customer_customer_short_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="# of Coils" border="2" color="33554432" x="1280" y="10" height="58" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P.O." border="2" color="33554432" x="859" y="10" height="58" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="1540" y="6" height="64" width="1748"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Coil Status " border="0" color="33554432" x="1975" y="16" height="45" width="739" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_current_shift_job_coil_cust_coil_num" x="1276" y="0" height="64" width="256" border="0"  height.autosize=yes criteria="" nest_arguments=((" shift_coil_job_ab_job_num ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_current_shift_coil_per_job_simple" x="1540" y="4" height="61" width="1741" border="0"  height.autosize=yes criteria="" nest_arguments=((" shift_coil_job_ab_job_num ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="4" y="4" height="61" width="311" format="[general]" html.valueishtml="0"  name=shift_coil_job_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="318" y="4" height="61" width="538" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="859" y="4" height="61" width="413" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_po visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 