$PBExportHeader$d_customer_detail.srd
$PBExportComments$data input/display window for table Customer
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=6 color="536870912" )
footer(height=3 color="536870912" )
detail(height=717 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=customer_id dbname="customer.customer_id" )
 column=(type=char(60) update=yes updatewhereclause=yes name=customer_full_name dbname="customer.customer_full_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=customer_street dbname="customer.customer_street" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_city dbname="customer.customer_city" )
 column=(type=char(30) update=yes updatewhereclause=yes name=customer_state dbname="customer.customer_state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_zip dbname="customer.customer_zip" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_country dbname="customer.customer_country" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_phone_number dbname="customer.customer_phone_number" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_fax_number dbname="customer.customer_fax_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=customer_create_date dbname="customer.customer_create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=customer_maint_date dbname="customer.customer_maint_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=customer_notes dbname="customer.customer_notes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parent_id dbname="customer.parent_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_type dbname="customer.customer_type" values="General	1/EndUser	2/Carrier	3/WhareHouse	4/Supplier	5/Others	6/" )
 column=(type=char(32) update=yes updatewhereclause=yes name=tax_id dbname="customer.tax_id" )
 column=(type=char(32) update=yes updatewhereclause=yes name=tax_exemption_num dbname="customer.tax_exemption_num" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tax_rate dbname="customer.tax_rate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.customer_id~") COLUMN(NAME=~"customer.customer_full_name~") COLUMN(NAME=~"customer.customer_short_name~") COLUMN(NAME=~"customer.customer_street~") COLUMN(NAME=~"customer.customer_city~") COLUMN(NAME=~"customer.customer_state~") COLUMN(NAME=~"customer.customer_zip~") COLUMN(NAME=~"customer.customer_country~") COLUMN(NAME=~"customer.customer_phone_number~") COLUMN(NAME=~"customer.customer_fax_number~") COLUMN(NAME=~"customer.customer_create_date~") COLUMN(NAME=~"customer.customer_maint_date~") COLUMN(NAME=~"customer.customer_notes~") COLUMN(NAME=~"customer.parent_id~") COLUMN(NAME=~"customer.customer_type~") COLUMN(NAME=~"customer.tax_id~") COLUMN(NAME=~"customer.tax_exemption_num~") COLUMN(NAME=~"customer.tax_rate~")WHERE(    EXP1 =~"~~~"CUSTOMER~~~".~~~"CUSTOMER_ID~~~"~"   OP =~"=~"    EXP2 =~":customer_id~" ) ) ARG(NAME = ~"customer_id~" TYPE = number) " update="CUSTOMER" updatewhere=1 updatekeyinplace=no arguments=(("customer_id", number)) )
column(band=detail id=15 alignment="0" tabsequence=110 border="5" color="0" x="848" y="342" height="128" width="1145" format="[general]"  name=customer_type radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Customer Type:"border="0" color="0" x="845" y="282" height="51" width="351"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Short Name:"border="0" color="0" x="428" y="16" height="51" width="293"  name=customer_short_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="742" y="16" height="54" width="475" format="[general]"  name=customer_short_name edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Parent :"border="0" color="0" x="1232" y="19" height="51" width="187"  name=parent_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=20 border="5" color="0" x="1437" y="16" height="54" width="552" format="[general]"  name=parent_id dddw.name=d_customer_parent dddw.displaycolumn=customer_full_name dddw.datacolumn=customer_id dddw.percentwidth=130 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="289" y="16" height="54" width="128" format="[general]"  name=customer_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="289" y="83" height="54" width="1697" format="[general]"  name=customer_full_name edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="289" y="150" height="54" width="1697" format="[general]"  name=customer_street edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="289" y="285" height="51" width="523" format="[general]"  name=customer_country edit.limit=18 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cust. Id:"border="0" color="0" x="59" y="16" height="51" width="201"  name=customer_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Full Name:"border="0" color="0" x="7" y="83" height="51" width="252"  name=customer_full_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Street:"border="0" color="0" x="110" y="150" height="51" width="150"  name=customer_street_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Country:"border="0" color="0" x="66" y="285" height="51" width="194"  name=customer_country_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Phone:"border="0" color="0" x="99" y="346" height="51" width="161"  name=customer_phone_number_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fax:"border="0" color="0" x="161" y="422" height="51" width="99"  name=customer_fax_number_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Notes:"border="0" color="0" x="121" y="554" height="51" width="139"  name=customer_notes_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="289" y="218" height="54" width="523" format="[general]"  name=customer_city edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="State:"border="0" color="0" x="845" y="218" height="51" width="132"  name=customer_state_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="995" y="214" height="58" width="530" format="[general]"  name=customer_state dddw.name=d_state_usa dddw.displaycolumn=state_full_name dddw.datacolumn=state_full_name dddw.percentwidth=100 dddw.lines=0 dddw.limit=30 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip:"border="0" color="0" x="1565" y="218" height="51" width="80"  name=customer_zip_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="1675" y="214" height="58" width="311" format="[general]"  name=customer_zip edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="City:"border="0" color="0" x="161" y="218" height="51" width="99"  name=customer_city_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="289" y="349" height="58" width="523" format="[general]"  name=customer_phone_number editmask.mask="(###)-#######" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="289" y="416" height="58" width="523" format="[general]"  name=customer_fax_number editmask.mask="(###)-#######" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tax ID:"border="0" color="0" x="99" y="486" height="51" width="161"  name=tax_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tax Exp. #:"border="0" color="0" x="728" y="486" height="51" width="252"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=130 border="5" color="0" x="998" y="483" height="58" width="432" format="[general]"  name=tax_exemption_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tax Rate:"border="0" color="0" x="1463" y="486" height="51" width="216"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=140 border="5" color="0" x="1704" y="483" height="58" width="289" format="[general]"  name=tax_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=120 border="5" color="0" x="289" y="483" height="58" width="421" format="[general]"  name=tax_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=150 border="5" color="0" x="289" y="554" height="147" width="1704" format="[general]"  name=customer_notes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")