$PBExportHeader$d_current_skid.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=86 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=109 color="536870912" )
table(column=(type=number updatewhereclause=no name=serialno dbname="SerialNo" )
 column=(type=number updatewhereclause=no name=pieces dbname="Pieces" )
 column=(type=number updatewhereclause=no name=theowgt dbname="TheoWgt" )
 column=(type=number updatewhereclause=no name=prod_item_num dbname="prod_item_num" )
 column=(type=number updatewhereclause=no name=prod_item_pieces dbname="prod_item_pieces" )
 column=(type=number updatewhereclause=no name=status dbname="status" values="Full	5/Partial	7/	/	/" )
 column=(type=number updatewhereclause=no name=tare dbname="tare" )
 column=(type=number updatewhereclause=no name=init_status dbname="init_status" )
 column=(type=number updatewhereclause=no name=init_pieces dbname="init_pieces" )
 column=(type=number updatewhereclause=no name=init_skid_nw dbname="name_1" )
 column=(type=number updatewhereclause=no name=init_item_pieces dbname="name_2" )
 column=(type=number updatewhereclause=no name=dim_check_status dbname="dim_check_status" )
 column=(type=number updatewhereclause=no name=skid_wt dbname="skid_wt" )
 )
text(band=header alignment="2" text="Skid No" border="6" color="33554432" x="7" y="6" height="77" width="325" html.valueishtml="0"  name=serialno_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pieces" border="6" color="33554432" x="340" y="6" height="77" width="377" html.valueishtml="0"  name=pieces_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Theowgt" border="0" color="16711680" x="2161" y="0" height="77" width="256" html.valueishtml="0"  name=theowgt_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Prod Item Num" border="0" color="16711680" x="2425" y="3" height="77" width="256" html.valueishtml="0"  name=prod_item_num_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Prod Item Pieces" border="0" color="16711680" x="2688" y="3" height="77" width="256" html.valueishtml="0"  name=prod_item_pieces_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Theo Wt" border="6" color="33554432" x="724" y="6" height="77" width="424" html.valueishtml="0"  name=theo_wt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Status" border="6" color="0" x="1156" y="6" height="77" width="355" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="QC" border="6" color="33554432" x="1861" y="6" height="77" width="293" html.valueishtml="0"  name=dim_check_status_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Skid Wt" border="6" color="33554432" x="1518" y="6" height="77" width="336" html.valueishtml="0"  name=skid_wt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="16711680" x="7" y="0" height="86" width="325" format="[general]" html.valueishtml="0"  name=serialno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="16711680" x="340" y="4" height="86" width="377" format="[general]" html.valueishtml="0"  name=pieces visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" pieces  *  theowgt "border="0" color="16711680" x="724" y="7" height="86" width="424" format="###0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="16711680" x="2161" y="4" height="86" width="256" format="[general]" html.valueishtml="0"  name=theowgt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="0" color="16711680" x="2425" y="4" height="86" width="256" format="[general]" html.valueishtml="0"  name=prod_item_num visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=80 border="0" color="16711680" x="2688" y="4" height="86" width="256" format="[general]" html.valueishtml="0"  name=prod_item_pieces visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=50 border="0" color="33554432" x="1861" y="4" height="86" width="293" format="[general]" html.valueishtml="0"  name=dim_check_status visible="0" bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 criteria.override_edit=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif(    dim_check_status   = 1, 65280, 255 )" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="16711680" x="1156" y="4" height="86" width="355" format="[general]" html.valueishtml="0"  name=status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=40 border="0" color="16711680" x="1518" y="4" height="86" width="336" format="[general]" html.valueishtml="0"  name=skid_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="t" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><d_current_skid><d_current_skid_row __pbband=~"detail~"><serialno>serialno</serialno><pieces>pieces</pieces><theowgt/><prod_item_num/></d_current_skid_row></d_current_skid>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 