$PBExportHeader$d_current_shift_job_coil_cust_report.srd
$PBExportComments$list all job/coils assigned to current shift
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=294 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=shift_num dbname="line_current_status.shift_num" )
 column=(type=char(255) updatewhereclause=yes name=line_line_desc dbname="line.line_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"line_current_status~" )  TABLE(NAME=~"line~" ) COLUMN(NAME=~"line_current_status.shift_num~") COLUMN(NAME=~"line.line_desc~")    JOIN (LEFT=~"line_current_status.line_num~"    OP =~"=~"RIGHT=~"line.line_num~" )WHERE(    EXP1 =~"~~~"LINE_CURRENT_STATUS~~~".~~~"SHIFT_NUM~~~"~"   OP =~">~"    EXP2 =~"1~" ) ) " )
report(band=detail dataobject="d_current_shift_job_coil_cust" x="0" y="86" height="109" width="3401" border="0"  height.autosize=yes criteria="" nest_arguments=((" shift_num ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="0" height="64" width="859" format="[general]" html.valueishtml="0"  name=line_line_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Production Line:" border="0" color="33554432" x="0" y="0" height="64" width="549" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 