$PBExportHeader$d_customer_detail_list.srd
$PBExportComments$used in w_customer_contact list detail of a customer without customer name
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=6 color="536870912" )
footer(height=3 color="536870912" )
detail(height=1264 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=customer_id dbname="customer.customer_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=customer_street dbname="customer.customer_street" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_city dbname="customer.customer_city" )
 column=(type=char(30) update=yes updatewhereclause=yes name=customer_state dbname="customer.customer_state" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_zip dbname="customer.customer_zip" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_country dbname="customer.customer_country" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_phone_number dbname="customer.customer_phone_number" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_fax_number dbname="customer.customer_fax_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=customer_create_date dbname="customer.customer_create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=customer_maint_date dbname="customer.customer_maint_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=customer_notes dbname="customer.customer_notes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parent_id dbname="customer.parent_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_type dbname="customer.customer_type" values="General	1/EndUser	2/Carrier	3/WareHouse	4/Supplier	5/Others	6/Coil Mills	7/SalesOffice	8/" )
 column=(type=char(32) update=yes updatewhereclause=yes name=tax_id dbname="customer.tax_id" )
 column=(type=char(32) update=yes updatewhereclause=yes name=tax_exemption_num dbname="customer.tax_exemption_num" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tax_rate dbname="customer.tax_rate" )
 column=(type=char(60) update=yes updatewhereclause=yes name=customer_full_name dbname="customer.customer_full_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_duns_number_string dbname="customer.customer_duns_number_string" )
 column=(type=char(64) update=yes updatewhereclause=yes name=bill_to_street dbname="customer.bill_to_street" )
 column=(type=char(18) update=yes updatewhereclause=yes name=bill_to_city dbname="customer.bill_to_city" )
 column=(type=char(30) update=yes updatewhereclause=yes name=bill_to_state dbname="customer.bill_to_state" )
 column=(type=char(18) update=yes updatewhereclause=yes name=bill_to_zip dbname="customer.bill_to_zip" )
 column=(type=char(150) update=yes updatewhereclause=yes name=customer_external_id dbname="customer.customer_external_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=desadv_req dbname="desadv_req" values="OEM ASN Req'd	Y/OEM ASN Req'd	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=edi_req dbname="edi_req" values="Cust. ASN Req'd	Y/Cust. ASN Req'd	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=qr_code_req dbname="qr_code_req" values="QR Code Req'd	Y/QR Code Req'd	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_package_num dbname="use_package_num" values="Use Package Number	Y/Use Package Number	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_customer_website_4shipping dbname="use_customer_website_4shipping" values="Use Customer Web Site for Shipping	Y/Use Customer Web Site for Shipping	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cash_date_required dbname="cash_date_required" values="Cash Date Required at Receiving	Y/Cash Date Required at Receiving	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cash_date_on_bol dbname="cash_date_on_bol" values="Print Cash Date on BOL	Y/Print Cash Date on BOL	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=coil_cert_label_req dbname="coil_cert_label_req" values="Coil Cert Label Req.	Y/Coil Cert Label Req.	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=create_861_at_receiving dbname="create_861_at_receiving" values="Create 861 at Receiving	Y/Create 861 at Receiving	N" )
 retrieve="  SELECT ~"CUSTOMER~".~"CUSTOMER_ID~",   
         ~"CUSTOMER~".~"CUSTOMER_STREET~",   
         ~"CUSTOMER~".~"CUSTOMER_CITY~",   
         ~"CUSTOMER~".~"CUSTOMER_STATE~",   
         ~"CUSTOMER~".~"CUSTOMER_ZIP~",   
         ~"CUSTOMER~".~"CUSTOMER_COUNTRY~",   
         ~"CUSTOMER~".~"CUSTOMER_PHONE_NUMBER~",   
         ~"CUSTOMER~".~"CUSTOMER_FAX_NUMBER~",   
         ~"CUSTOMER~".~"CUSTOMER_CREATE_DATE~",   
         ~"CUSTOMER~".~"CUSTOMER_MAINT_DATE~",   
         ~"CUSTOMER~".~"CUSTOMER_NOTES~",   
         ~"CUSTOMER~".~"PARENT_ID~",   
         ~"CUSTOMER~".~"CUSTOMER_TYPE~",   
         ~"CUSTOMER~".~"TAX_ID~",   
         ~"CUSTOMER~".~"TAX_EXEMPTION_NUM~",   
         ~"CUSTOMER~".~"TAX_RATE~",   
         ~"CUSTOMER~".~"CUSTOMER_FULL_NAME~",   
         ~"CUSTOMER~".~"CUSTOMER_SHORT_NAME~",   
         ~"CUSTOMER~".~"CUSTOMER_DUNS_NUMBER_STRING~",   
         ~"CUSTOMER~".~"BILL_TO_STREET~",   
         ~"CUSTOMER~".~"BILL_TO_CITY~",   
         ~"CUSTOMER~".~"BILL_TO_STATE~",   
         ~"CUSTOMER~".~"BILL_TO_ZIP~",
			~"CUSTOMER~".~"CUSTOMER_EXTERNAL_ID~",
			nvl(customer.desadv_req, 'N') desadv_req, /* Alex Gerlants. 08/03/2016 */
			nvl(customer.edi_req, 'N') edi_req, /* Alex Gerlants. 09/01/2016 */
			upper(nvl(customer.qr_code_req, 'N')) qr_code_req, /* Alex Gerlants. Coil Quality */
			nvl(use_package_num, 'N') use_package_num, /*Alex Gerlants. 06/15/2018. Arconic_Package_Num */
			upper(nvl(use_customer_website_4shipping, 'N')) use_customer_website_4shipping, /* Alex Gerlants. Tesla_Shipping_Message */
			upper(nvl(cash_date_required, 'N')) cash_date_required, /* Alex Gerlants. 08/22/2018. Force Cash Date */
			upper(nvl(cash_date_on_bol, 'N')) cash_date_on_bol, /* Alex Gerlants. 08/18/2018. Add Cash Date 2BOL */
			upper(nvl(coil_cert_label_req, 'N')) coil_cert_label_req, /* Alex Gerlants. Form 863 */
			upper(nvl(create_861_at_receiving, 'N')) create_861_at_receiving /* Alex Gerlants. Arconic EDI */
    FROM ~"CUSTOMER~"  
   WHERE ~"CUSTOMER~".~"CUSTOMER_ID~" = :customer_id    
" update="CUSTOMER" updatewhere=0 updatekeyinplace=yes arguments=(("customer_id", number)) )
text(band=detail alignment="1" text="Parent Company:" border="0" color="0" x="684" y="13" height="51" width="413" html.valueishtml="0"  name=parent_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=10 border="5" color="0" x="1108" y="13" height="54" width="1130" format="[general]" html.valueishtml="0"  name=parent_id visible="1" dddw.name=d_customer_parent dddw.displaycolumn=customer_full_name dddw.datacolumn=customer_id dddw.percentwidth=130 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Short Name:" border="0" color="0" x="1331" y="80" height="51" width="300" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="State:" border="0" color="0" x="995" y="214" height="51" width="132" html.valueishtml="0"  name=customer_state_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="1134" y="211" height="54" width="611" format="[general]" html.valueishtml="0"  name=customer_state visible="1" dddw.name=d_state_usa dddw.displaycolumn=state_full_name dddw.datacolumn=state_full_name dddw.percentwidth=100 dddw.lines=0 dddw.limit=30 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip:" border="0" color="0" x="1759" y="214" height="51" width="80" html.valueishtml="0"  name=customer_zip_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Cust. ID:" border="0" color="0" x="7" y="13" height="51" width="208" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Name:" border="0" color="0" x="33" y="77" height="51" width="183" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Street:" border="0" color="0" x="48" y="147" height="51" width="168" html.valueishtml="0"  name=customer_street_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="City:" border="0" color="0" x="113" y="211" height="51" width="102" html.valueishtml="0"  name=customer_city_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Bill to:" border="0" color="0" x="40" y="278" height="51" width="176" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="227" y="13" height="54" width="450" format="[general]" html.valueishtml="0"  name=customer_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="City:" border="0" color="0" x="110" y="342" height="51" width="106" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="State:" border="0" color="0" x="995" y="342" height="51" width="132" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=100 border="5" color="0" x="1137" y="339" height="54" width="607" format="[general]" html.valueishtml="0"  name=bill_to_state visible="1" dddw.name=d_state_usa dddw.displaycolumn=state_full_name dddw.datacolumn=state_full_name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip:" border="0" color="0" x="1759" y="342" height="51" width="80" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Country:" border="0" color="0" x="7" y="410" height="48" width="208" html.valueishtml="0"  name=customer_country_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Phone:" border="0" color="0" x="29" y="474" height="51" width="187" html.valueishtml="0"  name=customer_phone_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fax:" border="0" color="0" x="88" y="541" height="51" width="128" html.valueishtml="0"  name=customer_fax_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="DUNs:" border="0" color="0" x="37" y="608" height="51" width="179" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tax ID:" border="0" color="0" x="55" y="675" height="48" width="161" html.valueishtml="0"  name=tax_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tax Exp. #:" border="0" color="0" x="779" y="675" height="48" width="267" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=180 border="5" color="0" x="1057" y="672" height="54" width="421" format="[general]" html.valueishtml="0"  name=tax_exemption_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tax Rate:" border="0" color="0" x="1499" y="675" height="48" width="227" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Customer External ID:" border="0" color="0" x="7" y="742" height="51" width="519" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Customer Type:" border="0" color="0" x="878" y="470" height="51" width="351" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=160 border="5" color="0" x="881" y="534" height="128" width="1353" format="[general]" html.valueishtml="0"  name=customer_type visible="1" radiobuttons.columns=4 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=20 border="5" color="0" x="227" y="80" height="51" width="1090" format="[general]" html.valueishtml="0"  name=customer_full_name pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=30 border="5" color="0" x="1642" y="80" height="51" width="592" format="[general]" html.valueishtml="0"  name=customer_short_name pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="227" y="144" height="51" width="2008" format="[general]" html.valueishtml="0"  name=customer_street pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="0" x="227" y="208" height="54" width="750" format="[general]" html.valueishtml="0"  name=customer_city pointer="IBeam!" visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=80 border="5" color="0" x="227" y="275" height="51" width="2008" format="[general]" html.valueishtml="0"  name=bill_to_street pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=90 border="5" color="0" x="227" y="339" height="54" width="750" format="[general]" html.valueishtml="0"  name=bill_to_city pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=120 border="5" color="0" x="227" y="406" height="54" width="633" format="[general]" html.valueishtml="0"  name=customer_country pointer="IBeam!" visible="1" edit.limit=18 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=130 border="5" color="0" x="227" y="474" height="51" width="633" format="[general]" html.valueishtml="0"  name=customer_phone_number pointer="IBeam!" visible="1" editmask.mask="(###)-#######" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=140 border="5" color="0" x="227" y="538" height="54" width="633" format="[general]" html.valueishtml="0"  name=customer_fax_number pointer="IBeam!" visible="1" editmask.mask="(###)-#######" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=150 border="5" color="0" x="223" y="605" height="54" width="636" format="[general]" html.valueishtml="0"  name=customer_duns_number_string pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=170 border="5" color="0" x="227" y="672" height="54" width="541" format="[general]" html.valueishtml="0"  name=tax_id pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=110 border="5" color="0" x="1854" y="339" height="54" width="380" format="[general]" html.valueishtml="0"  name=bill_to_zip pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="1854" y="211" height="54" width="380" format="[general]" html.valueishtml="0"  name=customer_zip pointer="IBeam!" visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="QR:" border="0" color="0" x="18" y="877" height="51" width="165" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=210 border="5" color="0" x="227" y="1130" height="125" width="2008" format="[general]" html.valueishtml="0"  name=customer_notes pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Notes:" border="0" color="0" x="48" y="1130" height="51" width="165" html.valueishtml="0"  name=customer_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=190 border="5" color="0" x="1737" y="672" height="54" width="497" format="[general]" html.valueishtml="0"  name=tax_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=200 border="5" color="0" x="538" y="739" height="54" width="1697" format="[general]" html.valueishtml="0"  name=customer_external_id pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=280 border="5" color="0" x="1627" y="1011" height="51" width="607" format="[general]" html.valueishtml="0"  name=cash_date_on_bol visible="1" checkbox.text="Print Cash Date on BOL" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=270 border="5" color="0" x="1382" y="944" height="51" width="852" format="[general]" html.valueishtml="0"  name=cash_date_required visible="1" checkbox.text="Cash Date Required at Receiving" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=260 border="5" color="0" x="1313" y="877" height="51" width="922" format="[general]" html.valueishtml="0"  name=use_customer_website_4shipping visible="1" checkbox.text="Use Customer Web Site for Shipping" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=250 border="5" color="0" x="1664" y="813" height="51" width="571" format="[general]" html.valueishtml="0"  name=use_package_num visible="1" checkbox.text="Use Package Number" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=220 border="5" color="0" x="980" y="813" height="51" width="428" format="[general]" html.valueishtml="0"  name=desadv_req visible="1" checkbox.text="OEM ASN Req'd" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="EDI:" border="0" color="0" x="55" y="813" height="51" width="165" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=230 border="5" color="0" x="234" y="813" height="51" width="501" format="[general]" html.valueishtml="0"  name=edi_req visible="1" checkbox.text="Cust. ASN Req'd" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=240 border="5" color="0" x="197" y="877" height="51" width="538" format="[general]" html.valueishtml="0"  name=qr_code_req visible="1" checkbox.text="QR Code Req'd" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=300 border="5" color="0" x="197" y="944" height="51" width="538" format="[general]" html.valueishtml="0"  name=coil_cert_label_req_1 visible="1" checkbox.text="Coil Cert Label Req." checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=310 border="5" color="0" x="113" y="1011" height="51" width="622" format="[general]" html.valueishtml="0"  name=create_861_at_receiving visible="1" checkbox.text="Create 861 at Receiving" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 