$PBExportHeader$d_daily_prod_shift_schedule_daily_back.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=line dbname="Line" )
 column=(type=char(10) updatewhereclause=yes name=shift dbname="shift" )
 column=(type=char(16) updatewhereclause=yes name=start dbname="start" )
 column=(type=char(16) updatewhereclause=yes name=end dbname="end" )
 column=(type=char(10) updatewhereclause=yes name=duration dbname="duration" )
 column=(type=number updatewhereclause=yes name=cancel dbname="cancel" values="On	0/Cancelled	1/" )
 column=(type=number updatewhereclause=yes name=default dbname="default" values="Defaulted	1/Scheduled	0/" )
 )
text(band=header alignment="2" text="Line"border="6" color="0" x="7" y="10" height="64" width="271"  name=line_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Shift"border="6" color="0" x="285" y="10" height="64" width="227"  name=shift_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Start"border="6" color="0" x="519" y="10" height="64" width="336"  name=start_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="End"border="6" color="0" x="863" y="10" height="64" width="336"  name=end_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Hrs"border="6" color="0" x="1207" y="10" height="64" width="205"  name=duration_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status"border="6" color="0" x="1419" y="10" height="64" width="285"  name=cancel_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Defaulted"border="6" color="0" x="1712" y="10" height="64" width="373"  name=default_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="16711680~tif( cancel = 1,255, if(default =1,0,16711680))" x="863" y="3" height="61" width="336" format="[general]"  name=end edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  cancel  = 1, 1, 0 )"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="16711680~tif( cancel = 1,255, if(default =1,0,16711680))" x="1207" y="3" height="61" width="205" format="[general]"  name=duration edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  cancel  = 1, 1, 0 )"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="4" color="16711680~tif( cancel = 1,255, if(default =1,0,16711680))" x="1419" y="3" height="61" width="285" format="[general]"  name=cancel ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  cancel  = 1, 1, 0 )"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="16711680~tif( cancel = 1,255, if(default =1,0,16711680))" x="1712" y="3" height="61" width="373" format="[general]"  name=default ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  cancel  = 1, 1, 0 )"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="16711680~tif( cancel = 1,255, if(default =1,0,16711680))" x="519" y="3" height="61" width="336" format="[general]"  name=start edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  cancel  = 1, 1, 0 )"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="16711680~tif( cancel = 1,255, if(default =1,0,16711680))" x="285" y="3" height="61" width="227" format="[general]"  name=shift edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  cancel  = 1, 1, 0 )"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="16711680~tif( cancel = 1,255, if(default =1,0,16711680))" x="7" y="3" height="61" width="271" format="[general]"  name=line edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")