$PBExportHeader$d_daily_prod_process_coil.srd
$PBExportComments$process coil info based on ab_job num
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=3 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=877 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=process_coil_ab_job_num dbname="PROCESS_COIL.AB_JOB_NUM" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="COIL.COIL_ABC_NUM" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="COIL.COIL_ORG_NUM" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_customer_id dbname="COIL.CUSTOMER_ID" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_alloy dbname="COIL.COIL_ALLOY" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_temper dbname="COIL.COIL_TEMPER" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_coil_gauge dbname="COIL.COIL_GAUGE" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="COIL.NET_WT" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="COIL.COIL_STATUS" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="COIL.NET_WT_BALANCE" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="COIL.LOT_NUM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COIL~" )  TABLE(NAME=~"PROCESS_COIL~" ) COLUMN(NAME=~"PROCESS_COIL.AB_JOB_NUM~") COLUMN(NAME=~"COIL.COIL_ABC_NUM~") COLUMN(NAME=~"COIL.COIL_ORG_NUM~") COLUMN(NAME=~"COIL.CUSTOMER_ID~") COLUMN(NAME=~"COIL.COIL_ALLOY~") COLUMN(NAME=~"COIL.COIL_TEMPER~") COLUMN(NAME=~"COIL.COIL_GAUGE~") COLUMN(NAME=~"COIL.NET_WT~") COLUMN(NAME=~"COIL.COIL_STATUS~") COLUMN(NAME=~"COIL.NET_WT_BALANCE~") COLUMN(NAME=~"COIL.LOT_NUM~")    JOIN (LEFT=~"PROCESS_COIL.COIL_ABC_NUM~"    OP =~"=~"RIGHT=~"COIL.COIL_ABC_NUM~" )WHERE(    EXP1 =~"PROCESS_COIL.AB_JOB_NUM~"   OP =~"=~"    EXP2 =~":al_abjob~" ) ) ARG(NAME = ~"al_abjob~" TYPE = number) " arguments=(("al_abjob", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="29" y="26" height="61" width="614" format="[general]"  name=process_coil_ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="131" height="61" width="589" format="[general]"  name=coil_coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="351" y="221" height="61" width="724" format="[general]"  name=coil_coil_org_num edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="351" y="330" height="61" width="574" format="[general]"  name=coil_customer_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="439" height="61" width="545" format="[general]"  name=coil_coil_alloy edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="351" y="547" height="61" width="534" format="[general]"  name=coil_coil_temper edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="351" y="656" height="61" width="662" format="[general]"  name=coil_coil_gauge edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="351" y="765" height="61" width="497" format="[general]"  name=coil_net_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="0" height="51" width="947" format="[general]"  name=coil_coil_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1317" y="234" height="51" width="947" format="[general]"  name=coil_net_wt_balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2264" y="0" height="51" width="399" format="[general]"  name=coil_lot_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")