$PBExportHeader$d_daily_prod_shift_average_new_excel.srd
$PBExportComments$average lb per shift per day excel format
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=54 color="536870912" )
summary(height=1731 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=date updatewhereclause=no name=date dbname="Date" )
 column=(type=char(10) updatewhereclause=no name=shift dbname="Shift" )
 column=(type=number updatewhereclause=no name=process_wt dbname="process_wt" )
 column=(type=number updatewhereclause=no name=hrs dbname="hrs" )
 column=(type=number updatewhereclause=no name=average dbname="average" )
 column=(type=number updatewhereclause=no name=goal dbname="Goal" )
 column=(type=number updatewhereclause=no name=avg_all dbname="Avg_All" )
  sort="date A " )
text(band=header alignment="2" text="Date"border="2" color="0" x="7" y="0" height="51" width="260"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Shift"border="2" color="0" x="274" y="0" height="51" width="190"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Weight"border="2" color="0" x="472" y="0" height="51" width="190"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Hours"border="2" color="0" x="669" y="0" height="51" width="143"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Average"border="2" color="0" x="819" y="0" height="51" width="208"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Goal"border="2" color="0" x="1035" y="0" height="51" width="168"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Avg. All"border="2" color="0" x="1211" y="0" height="51" width="190"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="7" y="4" height="58" width="260" format="mm/dd/yyyy"  name=date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="274" y="4" height="58" width="190" format="[general]"  name=shift edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="472" y="4" height="58" width="190" format="[general]"  name=process_wt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="669" y="4" height="58" width="143" format="###.##"  name=hrs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="819" y="4" height="58" width="208" format="######"  name=average edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1035" y="4" height="58" width="168" format="[general]"  name=goal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="1211" y="4" height="58" width="190" format="#######"  name=avg_all edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")