$PBExportHeader$d_daily_prod_update_coil_list.srd
$PBExportComments$list all coils for update
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="COIL.COIL_ABC_NUM" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="COIL.COIL_ORG_NUM" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="COIL.LOT_NUM" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="COIL.NET_WT_BALANCE" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="COIL.COIL_STATUS" values="Done	0/InProcess	1/New	2/Rejected	3/OnHold	4/Return	6/Rebanded	7/Retry	8/" )
 column=(type=decimal(0) updatewhereclause=yes name=process_coil_ab_job_num dbname="PROCESS_COIL.AB_JOB_NUM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COIL~" )  TABLE(NAME=~"PROCESS_COIL~" ) COLUMN(NAME=~"COIL.COIL_ABC_NUM~") COLUMN(NAME=~"COIL.COIL_ORG_NUM~") COLUMN(NAME=~"COIL.LOT_NUM~") COLUMN(NAME=~"COIL.NET_WT_BALANCE~") COLUMN(NAME=~"COIL.COIL_STATUS~") COLUMN(NAME=~"PROCESS_COIL.AB_JOB_NUM~")    JOIN (LEFT=~"PROCESS_COIL.COIL_ABC_NUM~"    OP =~"=~"RIGHT=~"COIL.COIL_ABC_NUM~" )) " )
text(band=header alignment="2" text="Coil ABCO #"border="6" color="0" x="7" y="6" height="51" width="289"  name=coil_coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Coil Orig. #"border="6" color="0" x="304" y="6" height="51" width="384"  name=coil_coil_org_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Lot Number"border="6" color="0" x="695" y="6" height="51" width="358"  name=coil_lot_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Current Net WT"border="6" color="0" x="1061" y="6" height="51" width="355"  name=coil_net_wt_balance_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status"border="6" color="0" x="1423" y="6" height="51" width="260"  name=coil_coil_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prod. Order"border="6" color="0" x="1690" y="6" height="51" width="282"  name=process_coil_ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="7" y="6" height="61" width="289" format="[general]"  name=coil_coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="304" y="6" height="61" width="384" format="[general]"  name=coil_coil_org_num edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="695" y="6" height="61" width="358" format="[general]"  name=coil_lot_num edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="1061" y="6" height="61" width="355" format="[general]"  name=coil_net_wt_balance edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1426" y="6" height="61" width="256" format="[general]"  name=coil_coil_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1690" y="6" height="61" width="282" format="[general]"  name=process_coil_ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")