$PBExportHeader$d_daily_production_job_detail.srd
$PBExportComments$ab job details for daily production entry screen
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=314 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ab_job_ab_job_num dbname="AB_JOB.AB_JOB_NUM" )
 column=(type=char(255) updatewhereclause=yes name=line_line_desc dbname="LINE.LINE_DESC" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_status dbname="AB_JOB.JOB_STATUS" values="Done	0/Processing	1/New	2/Canceled	3/OnHold	4/" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_orig_customer_id dbname="CUSTOMER_ORDER.ORIG_CUSTOMER_ID" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_enduser_id dbname="CUSTOMER_ORDER.ENDUSER_ID" )
 column=(type=char(18) updatewhereclause=yes name=order_item_sheet_type dbname="ORDER_ITEM.SHEET_TYPE" )
 column=(type=char(22) updatewhereclause=yes name=order_item_enduser_part_num dbname="ORDER_ITEM.ENDUSER_PART_NUM" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_quantity dbname="ORDER_ITEM.QUANTITY" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_alloy dbname="ORDER_ITEM.ALLOY" )
 column=(type=char(8) updatewhereclause=yes name=order_item_temper dbname="ORDER_ITEM.TEMPER" )
 column=(type=decimal(5) updatewhereclause=yes name=order_item_gauge dbname="ORDER_ITEM.GAUGE" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_pieces_skid dbname="ORDER_ITEM.PIECES_SKID" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_max_skid_wt dbname="ORDER_ITEM.MAX_SKID_WT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"AB_JOB~" )  TABLE(NAME=~"CUSTOMER_ORDER~" )  TABLE(NAME=~"ORDER_ITEM~" )  TABLE(NAME=~"LINE~" ) COLUMN(NAME=~"AB_JOB.AB_JOB_NUM~") COLUMN(NAME=~"LINE.LINE_DESC~") COLUMN(NAME=~"AB_JOB.JOB_STATUS~") COLUMN(NAME=~"CUSTOMER_ORDER.ORIG_CUSTOMER_ID~") COLUMN(NAME=~"CUSTOMER_ORDER.ENDUSER_ID~") COLUMN(NAME=~"ORDER_ITEM.SHEET_TYPE~") COLUMN(NAME=~"ORDER_ITEM.ENDUSER_PART_NUM~") COLUMN(NAME=~"ORDER_ITEM.QUANTITY~") COLUMN(NAME=~"ORDER_ITEM.ALLOY~") COLUMN(NAME=~"ORDER_ITEM.TEMPER~") COLUMN(NAME=~"ORDER_ITEM.GAUGE~") COLUMN(NAME=~"ORDER_ITEM.PIECES_SKID~") COLUMN(NAME=~"ORDER_ITEM.MAX_SKID_WT~")    JOIN (LEFT=~"AB_JOB.ORDER_ABC_NUM~"    OP =~"=~"RIGHT=~"CUSTOMER_ORDER.ORDER_ABC_NUM~" )    JOIN (LEFT=~"ORDER_ITEM.ORDER_ITEM_NUM~"    OP =~"=~"RIGHT=~"AB_JOB.ORDER_ITEM_NUM~" )    JOIN (LEFT=~"ORDER_ITEM.ORDER_ABC_NUM~"    OP =~"=~"RIGHT=~"AB_JOB.ORDER_ABC_NUM~" )    JOIN (LEFT=~"LINE.LINE_NUM~"    OP =~"=~"RIGHT=~"AB_JOB.LINE_NUM~" )WHERE(    EXP1 =~"AB_JOB.AB_JOB_NUM~"   OP =~"=~"    EXP2 =~":al_job~" ) ) ARG(NAME = ~"al_job~" TYPE = number) " arguments=(("al_job", number)) )
text(band=detail alignment="0" text="Prod. Order:"border="0" color="0" x="0" y="3" height="51" width="293"  name=ab_job_ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="293" y="3" height="51" width="227" format="[general]"  name=ab_job_ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Line:"border="0" color="0" x="530" y="3" height="51" width="132"  name=line_line_desc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="662" y="3" height="51" width="249" format="[general]"  name=line_line_desc edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Status:"border="0" color="0" x="922" y="3" height="51" width="168"  name=ab_job_job_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1097" y="3" height="51" width="263" format="[general]"  name=ab_job_job_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Customer:"border="0" color="0" x="0" y="67" height="51" width="234"  name=customer_order_orig_customer_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="238" y="67" height="51" width="446" format="[general]"  name=customer_order_orig_customer_id dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Enduser:"border="0" color="0" x="695" y="67" height="51" width="208"  name=customer_order_enduser_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="914" y="67" height="51" width="446" format="[general]"  name=customer_order_enduser_id dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sheet Type:"border="0" color="0" x="0" y="131" height="51" width="285"  name=order_item_sheet_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="289" y="131" height="51" width="245" format="[general]"  name=order_item_sheet_type edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Enduser Part:"border="0" color="0" x="545" y="131" height="51" width="311"  name=order_item_enduser_part_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="867" y="131" height="48" width="494" format="[general]"  name=order_item_enduser_part_num edit.limit=22 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Quantity:"border="0" color="0" x="0" y="192" height="51" width="223"  name=order_item_quantity_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="234" y="192" height="51" width="289" format="[general]"  name=order_item_quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alloy:"border="0" color="0" x="534" y="192" height="51" width="150"  name=order_item_alloy_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="695" y="192" height="51" width="238" format="[general]"  name=order_item_alloy edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Temper:"border="0" color="0" x="951" y="192" height="51" width="197"  name=order_item_temper_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1163" y="192" height="51" width="197" format="[general]"  name=order_item_temper edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Gauge:"border="0" color="0" x="0" y="256" height="51" width="179"  name=order_item_gauge_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="183" y="256" height="51" width="208" format="[general]"  name=order_item_gauge edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pieces/Skid:"border="0" color="0" x="399" y="256" height="51" width="293"  name=order_item_pieces_skid_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="699" y="256" height="51" width="121" format="[general]"  name=order_item_pieces_skid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Max Skid WT:"border="0" color="0" x="827" y="256" height="51" width="325"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="1167" y="256" height="51" width="194" format="[general]"  name=order_item_max_skid_wt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")