$PBExportHeader$d_daily_prod_dt_jobs_liftgate.srd
$PBExportComments$downtime report -job info - liftgate
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=102 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=li_die1 dbname="LIFTGATE_SHAPE.LI_DIE1" )
 column=(type=char(18) updatewhereclause=yes name=li_die2 dbname="LIFTGATE_SHAPE.LI_DIE2" )
 column=(type=decimal(5) updatewhereclause=yes name=li_width dbname="LIFTGATE_SHAPE.LI_WIDTH" )
 column=(type=decimal(5) updatewhereclause=yes name=li_length dbname="LIFTGATE_SHAPE.LI_LENGTH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"LIFTGATE_SHAPE~" ) COLUMN(NAME=~"LIFTGATE_SHAPE.LI_DIE1~") COLUMN(NAME=~"LIFTGATE_SHAPE.LI_DIE2~") COLUMN(NAME=~"LIFTGATE_SHAPE.LI_WIDTH~") COLUMN(NAME=~"LIFTGATE_SHAPE.LI_LENGTH~")WHERE(    EXP1 =~"LIFTGATE_SHAPE.ORDER_ITEM_NUM~"   OP =~"=~"    EXP2 =~":ai_item~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"LIFTGATE_SHAPE.ORDER_ABC_NUM~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"al_order~" TYPE = number)  ARG(NAME = ~"ai_item~" TYPE = number) " arguments=(("al_order", number),("ai_item", number)) )
text(band=detail alignment="0" text="Die1#" border="0" color="0" x="4" y="3" height="48" width="143" html.valueishtml="0"  name=li_die1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="154" y="3" height="48" width="344" format="[general]" html.valueishtml="0"  name=li_die1 visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Size:" border="0" color="0" x="0" y="51" height="48" width="135" html.valueishtml="0"  name=li_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String( li_width) + ' x ' + String( li_length )"border="0" color="0" x="143" y="51" height="48" width="622" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Die2#" border="0" color="0" x="497" y="3" height="48" width="135" html.valueishtml="0"  name=li_die2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="636" y="3" height="48" width="128" format="[general]" html.valueishtml="0"  name=li_die2 visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 