$PBExportHeader$d_daily_prod_dt_jobs_other.srd
$PBExportComments$downtime report -job info - other
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=106 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=x_die dbname="X1_SHAPE.X_DIE" )
 column=(type=decimal(5) updatewhereclause=yes name=x_1 dbname="X1_SHAPE.X_1" )
 column=(type=decimal(5) updatewhereclause=yes name=x_2 dbname="X1_SHAPE.X_2" )
 column=(type=decimal(5) updatewhereclause=yes name=x_3 dbname="X1_SHAPE.X_3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"X1_SHAPE~" ) COLUMN(NAME=~"X1_SHAPE.X_DIE~") COLUMN(NAME=~"X1_SHAPE.X_1~") COLUMN(NAME=~"X1_SHAPE.X_2~") COLUMN(NAME=~"X1_SHAPE.X_3~")WHERE(    EXP1 =~"X1_SHAPE.ORDER_ITEM_NUM~"   OP =~"=~"    EXP2 =~":ai_item~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"X1_SHAPE.ORDER_ABC_NUM~"   OP =~"=~"    EXP2 =~":al_job~" ) ) ARG(NAME = ~"al_job~" TYPE = number)  ARG(NAME = ~"ai_item~" TYPE = number) " arguments=(("al_job", number),("ai_item", number)) )
text(band=detail alignment="0" text="Die#" border="0" color="0" x="0" y="0" height="48" width="139" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Size:" border="0" color="0" x="0" y="54" height="51" width="135" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String(  x_1 )+ ' x ' + String(  x_2 ) + '  x  ' + String( x_3 )"border="0" color="0" x="143" y="54" height="48" width="479" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="143" y="0" height="48" width="483" format="[general]" html.valueishtml="0"  name=x_die visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 