$PBExportHeader$d_daily_prod_new_dt_info.srd
$PBExportComments$Input dt info into dt_summary table
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=shift_num dbname="DT_SUMMARY.SHIFT_NUM" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ab_job_num dbname="DT_SUMMARY.AB_JOB_NUM" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id dbname="DT_SUMMARY.ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=count dbname="DT_SUMMARY.COUNT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=duration dbname="DT_SUMMARY.DURATION" )
 column=(type=char(1024) update=yes updatewhereclause=yes name=note dbname="DT_SUMMARY.NOTE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DT_SUMMARY~" ) COLUMN(NAME=~"DT_SUMMARY.SHIFT_NUM~") COLUMN(NAME=~"DT_SUMMARY.AB_JOB_NUM~") COLUMN(NAME=~"DT_SUMMARY.ID~") COLUMN(NAME=~"DT_SUMMARY.COUNT~") COLUMN(NAME=~"DT_SUMMARY.DURATION~") COLUMN(NAME=~"DT_SUMMARY.NOTE~")) " update="DT_SUMMARY" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Shift Num"border="0" color="0" x="7" y="6" height="51" width="4"  name=shift_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prod.Order"border="6" color="0" x="18" y="6" height="51" width="252"  name=ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Downtime Cause"border="6" color="0" x="278" y="6" height="51" width="625"  name=id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Count"border="6" color="0" x="911" y="6" height="51" width="263"  name=count_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Duration(Min)"border="6" color="0" x="1181" y="6" height="51" width="450"  name=duration_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Note"border="6" color="0" x="1638" y="6" height="51" width="1558"  name=note_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="7" y="6" height="61" width="4" format="[general]"  name=shift_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="0" x="18" y="6" height="48" width="252" format="[general]"  name=ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="0" x="282" y="6" height="48" width="622" format="[general]"  name=id dddw.name=d_dddw_dt_causes dddw.displaycolumn=cause_name dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="0" x="911" y="6" height="48" width="263" format="[general]"  name=count editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="0" x="1181" y="6" height="48" width="450" format="[general]"  name=duration editmask.mask="######" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1638" y="6" height="48" width="1558" format="[general]"  name=note edit.limit=1024 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")