$PBExportHeader$d_daily_prod_shift_spm.srd
$PBExportComments$SPM info during this shift
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=99 color="536870912" )
summary(height=883 color="536870912" )
footer(height=96 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=datetime dbname="LINE_SPM_STATUS.DATETIME" )
 column=(type=decimal(1) updatewhereclause=yes name=spm dbname="LINE_SPM_STATUS.SPM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"LINE_SPM_STATUS~" ) COLUMN(NAME=~"LINE_SPM_STATUS.DATETIME~") COLUMN(NAME=~"LINE_SPM_STATUS.SPM~")WHERE(    EXP1 =~"LINE_SPM_STATUS.LINE_NUM~"   OP =~"=~"    EXP2 =~":al_line~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"LINE_SPM_STATUS.DATETIME~"   OP =~">=~"    EXP2 =~":adt_s~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"LINE_SPM_STATUS.DATETIME~"   OP =~"<=~"    EXP2 =~":adt_e~" ) ) ARG(NAME = ~"al_line~" TYPE = number)  ARG(NAME = ~"adt_s~" TYPE = datetime)  ARG(NAME = ~"adt_e~" TYPE = datetime) " arguments=(("al_line", number),("adt_s", datetime),("adt_e", datetime)) )
text(band=background alignment="0" text=""border="1" color="16711680" x="11" y="0" height="1213" width="1540"  name=t_chart_area  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Chart Title"border="0" color="16711680" x="77" y="10" height="80" width="1306"  name=t_chart_title  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="249" y="3" height="48" width="315" format="[shortdate] [time]"  name=datetime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="640" y="10" height="48" width="150" format="[General]"  name=spm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="187" y1="7" x2="187" y2="759"  name=l_y_axis pen.style="0" pen.width="11" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="187" y1="762" x2="1499" y2="762"  name=l_x_axis pen.style="0" pen.width="11" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Category     "border="0" color="16711680" x="187" y="813" height="61" width="1309"  name=t_category  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Value"border="0" color="16711680" x="18" y="99" height="621" width="121"  name=t_value  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.escapement="0~t900"  background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Legend:"border="0" color="0" x="15" y="13" height="67" width="205"  name=t_legend  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")