$PBExportHeader$d_daily_prod_dt_jobs_rectangle.srd
$PBExportComments$downtime report -job info - rectangle
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=99 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=rt_die1 dbname="RECTANGLE.RT_DIE1" )
 column=(type=char(18) updatewhereclause=yes name=rt_die2 dbname="RECTANGLE.RT_DIE2" )
 column=(type=decimal(5) updatewhereclause=yes name=rt_width dbname="RECTANGLE.RT_WIDTH" )
 column=(type=decimal(5) updatewhereclause=yes name=rt_length dbname="RECTANGLE.RT_LENGTH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"RECTANGLE~" ) COLUMN(NAME=~"RECTANGLE.RT_DIE1~") COLUMN(NAME=~"RECTANGLE.RT_DIE2~") COLUMN(NAME=~"RECTANGLE.RT_WIDTH~") COLUMN(NAME=~"RECTANGLE.RT_LENGTH~")WHERE(    EXP1 =~"RECTANGLE.ORDER_ABC_NUM~"   OP =~"=~"    EXP2 =~":al_order~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"RECTANGLE.ORDER_ITEM_NUM~"   OP =~"=~"    EXP2 =~":ai_item~" ) ) ARG(NAME = ~"al_order~" TYPE = number)  ARG(NAME = ~"ai_item~" TYPE = number) " arguments=(("al_order", number),("ai_item", number)) )
text(band=detail alignment="0" text="Size:" border="0" color="0" x="0" y="48" height="48" width="132" html.valueishtml="0"  name=rt_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Die1#:" border="0" color="0" x="4" y="0" height="48" width="161" html.valueishtml="0"  name=rt_die1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="0" height="48" width="406" format="[general]" html.valueishtml="0"  name=rt_die1 visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Die2#:" border="0" color="0" x="574" y="0" height="48" width="150" html.valueishtml="0"  name=rt_die2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="728" y="0" height="48" width="168" format="[general]" html.valueishtml="0"  name=rt_die2 visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String( rt_width ) + ' x ' + String( rt_length )"border="0" color="0" x="128" y="48" height="48" width="768" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 