$PBExportHeader$d_daily_prod_dt_jobs_rtrap.srd
$PBExportComments$downtime report -job info - R.Trapezoid
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=99 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=rtr_die1 dbname="RIGHT_TRAPEZOID.RTR_DIE1" )
 column=(type=char(18) updatewhereclause=yes name=rtr_die2 dbname="RIGHT_TRAPEZOID.RTR_DIE2" )
 column=(type=decimal(5) updatewhereclause=yes name=rtr_width dbname="RIGHT_TRAPEZOID.RTR_WIDTH" )
 column=(type=decimal(5) updatewhereclause=yes name=rtr_short_length dbname="RIGHT_TRAPEZOID.RTR_SHORT_LENGTH" )
 column=(type=decimal(5) updatewhereclause=yes name=rtr_long_length dbname="RIGHT_TRAPEZOID.RTR_LONG_LENGTH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"RIGHT_TRAPEZOID~" ) COLUMN(NAME=~"RIGHT_TRAPEZOID.RTR_DIE1~") COLUMN(NAME=~"RIGHT_TRAPEZOID.RTR_DIE2~") COLUMN(NAME=~"RIGHT_TRAPEZOID.RTR_WIDTH~") COLUMN(NAME=~"RIGHT_TRAPEZOID.RTR_SHORT_LENGTH~") COLUMN(NAME=~"RIGHT_TRAPEZOID.RTR_LONG_LENGTH~")WHERE(    EXP1 =~"RIGHT_TRAPEZOID.ORDER_ABC_NUM~"   OP =~"=~"    EXP2 =~":al_order ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"RIGHT_TRAPEZOID.ORDER_ITEM_NUM~"   OP =~"=~"    EXP2 =~":ai_item ~" ) ) ARG(NAME = ~"al_order~" TYPE = number)  ARG(NAME = ~"ai_item~" TYPE = number) " arguments=(("al_order", number),("ai_item", number)) )
text(band=detail alignment="0" text="Size:" border="0" color="0" x="0" y="48" height="48" width="132" html.valueishtml="0"  name=rt_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String(    rtr_width ) + ' x ' + String(     rtr_short_length )+  ' x ' + String(      rtr_long_length ) "border="0" color="0" x="132" y="48" height="48" width="775" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Die2#:" border="0" color="0" x="574" y="0" height="48" width="150" html.valueishtml="0"  name=rt_die2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Die1#:" border="0" color="0" x="4" y="0" height="48" width="161" html.valueishtml="0"  name=rt_die1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="168" y="0" height="48" width="399" format="[general]" html.valueishtml="0"  name=rtr_die1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="724" y="0" height="48" width="183" format="[general]" html.valueishtml="0"  name=rtr_die2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 