$PBExportHeader$d_daily_prod_report_weekly_avg.srd
$PBExportComments$weekly average-per-hr report based on each line
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=2314 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=date updatewhereclause=no name=d1 dbname="d1" )
 column=(type=number updatewhereclause=no name=d1_avg dbname="d1_avg" )
 column=(type=date updatewhereclause=no name=d2 dbname="d2" )
 column=(type=number updatewhereclause=no name=d2_avg dbname="d2_avg" )
 column=(type=date updatewhereclause=no name=d3 dbname="d3" )
 column=(type=number updatewhereclause=no name=d3_avg dbname="d3_avg" )
 column=(type=date updatewhereclause=no name=d4 dbname="d4" )
 column=(type=number updatewhereclause=no name=d4_avg dbname="d4_avg" )
 column=(type=date updatewhereclause=no name=d5 dbname="d5" )
 column=(type=number updatewhereclause=no name=d5_avg dbname="d5_avg" )
 column=(type=date updatewhereclause=no name=d6 dbname="d6" )
 column=(type=number updatewhereclause=no name=d6_avg dbname="d6_avg" )
 column=(type=date updatewhereclause=no name=d7 dbname="d7" )
 column=(type=number updatewhereclause=no name=d7_avg dbname="d7_avg" )
 column=(type=number updatewhereclause=no name=avg dbname="avg" )
 column=(type=number updatewhereclause=no name=goal dbname="goal" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="234" y="3" height="61" width="176" format="[general]" html.valueishtml="0"  name=d1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="18" y="10" height="61" width="176" format="[general]" html.valueishtml="0"  name=d1_avg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="187" y="19" height="61" width="176" format="[general]" html.valueishtml="0"  name=d2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="410" y="0" height="77" width="267" format="[general]" html.valueishtml="0"  name=d2_avg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="0" height="77" width="267" format="[general]" html.valueishtml="0"  name=d3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="944" y="0" height="77" width="267" format="[general]" html.valueishtml="0"  name=d3_avg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="0" height="77" width="267" format="[general]" html.valueishtml="0"  name=d4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1477" y="0" height="77" width="267" format="[general]" html.valueishtml="0"  name=d4_avg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1744" y="0" height="77" width="263" format="[general]" html.valueishtml="0"  name=d5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2008" y="0" height="77" width="263" format="[general]" html.valueishtml="0"  name=d5_avg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2271" y="0" height="77" width="263" format="[general]" html.valueishtml="0"  name=d6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2534" y="0" height="77" width="263" format="[general]" html.valueishtml="0"  name=d6_avg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2798" y="0" height="77" width="263" format="[general]" html.valueishtml="0"  name=d7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3061" y="0" height="77" width="263" format="[general]" html.valueishtml="0"  name=d7_avg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3324" y="0" height="77" width="263" format="[general]" html.valueishtml="0"  name=avg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3588" y="0" height="77" width="263" format="[general]" html.valueishtml="0"  name=goal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="33" y="29" height="2125" width="4228"  name=r_1 visible="1" brush.hatch="6" brush.color="32896" pen.style="0" pen.width="18" pen.color="65535"  background.mode="2" background.color="0" )
rectangle(band=summary x="439" y="221" height="1600" width="3200"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="11" pen.color="65535"  background.mode="2" background.color="32896" )
bitmap(band=summary filename="line110.jpg" x="450" y="230" height="1581" width="3174" border="2"  name=p_1 visible="1" )
rectangle(band=summary x="1145" y="1165~t1821 - (d2_avg/10)" height="646~td2_avg/10" width="219"  name=r_3 visible="1" brush.hatch="6" brush.color="32896" pen.style="0" pen.width="11" pen.color="65535"  background.mode="2" background.color="65535" )
rectangle(band=summary x="746" y="1027~t1821 - (d1_avg/10)" height="784~td1_avg/10" width="219"  name=r_4 visible="1"  slideup=directlyabove brush.hatch="6" brush.color="32896" pen.style="0" pen.width="11" pen.color="65535"  background.mode="2" background.color="65535" )
text(band=summary alignment="2" text="BL??? Average LBs Per Hr W/E MM/DD/YYYY" border="4" color="65535" x="863" y="83" height="106" width="2399" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Date" border="0" color="65535" x="1942" y="1997" height="106" width="336" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="384" y1="221" x2="494" y2="221"  name=l_1 visible="1" pen.style="0" pen.width="7" pen.color="65535"  background.mode="2" background.color="65535" )
line(band=summary x1="384" y1="422" x2="494" y2="422"  name=l_2 visible="1" pen.style="0" pen.width="7" pen.color="65535"  background.mode="2" background.color="65535" )
line(band=summary x1="384" y1="621" x2="494" y2="621"  name=l_3 visible="1" pen.style="0" pen.width="7" pen.color="65535"  background.mode="2" background.color="65535" )
line(band=summary x1="384" y1="822" x2="494" y2="822"  name=l_4 visible="1" pen.style="0" pen.width="7" pen.color="65535"  background.mode="2" background.color="65535" )
line(band=summary x1="384" y1="1021" x2="494" y2="1021"  name=l_5 visible="1" pen.style="0" pen.width="7" pen.color="65535"  background.mode="2" background.color="65535" )
line(band=summary x1="384" y1="1222" x2="494" y2="1222"  name=l_6 visible="1" pen.style="0" pen.width="7" pen.color="65535"  background.mode="2" background.color="65535" )
line(band=summary x1="384" y1="1421" x2="494" y2="1421"  name=l_7 visible="1" pen.style="0" pen.width="7" pen.color="65535"  background.mode="2" background.color="65535" )
line(band=summary x1="384" y1="1622" x2="494" y2="1622"  name=l_8 visible="1" pen.style="0" pen.width="7" pen.color="65535"  background.mode="2" background.color="65535" )
line(band=summary x1="384" y1="1821" x2="494" y2="1821"  name=l_9 visible="1" pen.style="0" pen.width="7" pen.color="65535"  background.mode="2" background.color="65535" )
text(band=summary alignment="2" text="16000" border="0" color="65535" x="205" y="192" height="70" width="176" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="14000" border="0" color="65535" x="208" y="384" height="70" width="172" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="12000" border="0" color="65535" x="201" y="589" height="70" width="183" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="10000" border="0" color="65535" x="205" y="781" height="70" width="179" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="8000" border="0" color="65535" x="216" y="982" height="70" width="157" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="6000" border="0" color="65535" x="216" y="1184" height="70" width="154" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="4000" border="0" color="65535" x="219" y="1392" height="70" width="146" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="2000" border="0" color="65535" x="216" y="1587" height="70" width="157" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="0" border="0" color="65535" x="274" y="1786" height="70" width="77" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=1 alignment="2" tabsequence=32766 border="0" color="65535" x="699" y="1840" height="64" width="315" format="[general]" html.valueishtml="0"  name=d1_1 visible="1" editmask.mask="mm/dd/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=3 alignment="2" tabsequence=32766 border="0" color="65535" x="1097" y="1840" height="64" width="315" format="[general]" html.valueishtml="0"  name=d2_1 visible="1" editmask.mask="mm/dd/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=5 alignment="2" tabsequence=32766 border="0" color="65535" x="1496" y="1840" height="64" width="315" format="[general]" html.valueishtml="0"  name=d3_1 visible="1" editmask.mask="mm/dd/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="1543" y="1165~t1821 - (d3_avg/10)" height="646~td3_avg/10" width="219"  name=r_5 visible="1" brush.hatch="6" brush.color="32896" pen.style="0" pen.width="11" pen.color="65535"  background.mode="2" background.color="65535" )
column(band=summary id=7 alignment="2" tabsequence=32766 border="0" color="65535" x="1894" y="1840" height="64" width="315" format="[general]" html.valueishtml="0"  name=d4_1 visible="1" editmask.mask="mm/dd/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="1942" y="1165~t1821 - (d4_avg/10)" height="646~td4_avg/10" width="219"  name=r_6 visible="1" brush.hatch="6" brush.color="32896" pen.style="0" pen.width="11" pen.color="65535"  background.mode="2" background.color="65535" )
column(band=summary id=9 alignment="2" tabsequence=32766 border="0" color="65535" x="2293" y="1843" height="64" width="318" format="" html.valueishtml="0"  name=d5_1 visible="1" editmask.mask="mm/dd/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="2344" y="1165~t1821 - (d5_avg/10)" height="646~td5_avg/10" width="219"  name=r_7 visible="1" brush.hatch="6" brush.color="32896" pen.style="0" pen.width="11" pen.color="65535"  background.mode="2" background.color="65535" )
column(band=summary id=11 alignment="2" tabsequence=32766 border="0" color="65535" x="2695" y="1843" height="64" width="315" format="[general]" html.valueishtml="0"  name=d6_1 visible="1" editmask.mask="mm/dd/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="2743" y="1165~t1821 - (d6_avg/10)" height="646~td6_avg/10" width="219"  name=r_8 visible="1" brush.hatch="6" brush.color="32896" pen.style="0" pen.width="11" pen.color="65535"  background.mode="2" background.color="65535" )
column(band=summary id=13 alignment="2" tabsequence=32766 border="0" color="65535" x="3094" y="1843" height="64" width="315" format="" html.valueishtml="0"  name=d7_1 visible="1" editmask.mask="mm/dd/yy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="3141" y="1165~t1821 - (d7_avg/10)" height="646~td7_avg/10" width="219"  name=r_9 visible="1" brush.hatch="6" brush.color="32896" pen.style="0" pen.width="11" pen.color="65535"  background.mode="2" background.color="65535" )
column(band=summary id=2 alignment="2" tabsequence=32766 border="0" color="65535" x="761" y="1722" height="70" width="183" format="[general]" html.valueishtml="0"  name=d1_avg_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=4 alignment="2" tabsequence=32766 border="0" color="65535" x="1156" y="1725" height="64" width="194" format="[general]" html.valueishtml="0"  name=d2_avg_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=6 alignment="2" tabsequence=32766 border="0" color="65535" x="1558" y="1725" height="64" width="190" format="[general]" html.valueishtml="0"  name=d3_avg_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=8 alignment="2" tabsequence=32766 border="0" color="65535" x="1957" y="1725" height="64" width="194" format="[general]" html.valueishtml="0"  name=d4_avg_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=10 alignment="2" tabsequence=32766 border="0" color="65535" x="2359" y="1725" height="64" width="190" format="[general]" html.valueishtml="0"  name=d5_avg_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=12 alignment="2" tabsequence=32766 border="0" color="65535" x="2754" y="1725" height="64" width="194" format="[general]" html.valueishtml="0"  name=d6_avg_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=14 alignment="2" tabsequence=32766 border="0" color="65535" x="3156" y="1725" height="64" width="190" format="[general]" html.valueishtml="0"  name=d7_avg_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="453" y1="925~t1821 -  (goal/10)" x2="3533" y2="925~t1821 -  (goal/10)"  name=l_goal visible="1" pen.style="0" pen.width="15" pen.color="65535"  background.mode="2" background.color="32896" )
line(band=summary x1="453" y1="672~t1821 -  (avg/10)" x2="3533" y2="675~t1821 -  (avg/10)"  name=l_10 visible="1" pen.style="0" pen.width="15" pen.color="16777215"  background.mode="1" background.color="553648127" )
line(band=summary x1="3895" y1="531" x2="4005" y2="531"  name=l_11 visible="1" pen.style="0" pen.width="11" pen.color="65535"  background.mode="2" background.color="32896" )
compute(band=summary alignment="2" expression="'Goal: ' + String(goal)"border="0" color="65535" x="3760" y="560" height="70" width="384" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="3895" y1="819" x2="4005" y2="819"  name=l_12 visible="1" pen.style="0" pen.width="15" pen.color="16777215"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="'Actual:'+String( avg )"border="0" color="16777215" x="3763" y="842" height="58" width="377" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="L" border="0" color="65535" x="62" y="566" height="106" width="84" html.valueishtml="0"  name=t_11 visible="1"  slideup=allabove  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="B" border="0" color="65535" x="59" y="678" height="106" width="88" html.valueishtml="0"  name=t_12 visible="1"  slideup=allabove  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="S" border="0" color="65535" x="62" y="787" height="106" width="84" html.valueishtml="0"  name=t_13 visible="1"  slideup=allabove  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 