$PBExportHeader$d_da_daily_prod_dt_total_2.srd
$PBExportComments$downtime report -final report
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 100 print.margin.right = 100 print.margin.top = 60 print.margin.bottom = 60 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1194 color="536870912" )
summary(height=0 color="536870912" )
footer(height=67 color="536870912" )
detail(height=2195 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("al_shift", number)) )
report(band=header dataobject="d_daily_prod_dt_shift" x="7" y="1082" height="96" width="3372" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_shift ")) trail_footer = no  name=dw_1 visible="1"  slideup=directlyabove )
report(band=header dataobject="d_daily_prod_dt_average" x="3160" y="1101" height="64" width="216" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_shift")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
bitmap(band=header filename="Abc2.bmp" x="15" y="6" height="307" width="395" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Aluminum Blanking Company, Inc." border="0" color="0" x="421" y="10" height="70" width="1145" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="244 W. Sheffield" border="0" color="0" x="421" y="83" height="54" width="468" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pontiac, MI 48340" border="0" color="0" x="421" y="138" height="54" width="592" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(248) 338 - 4422" border="0" color="0" x="421" y="195" height="54" width="428" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="FAX (248) 338 - 9779" border="0" color="0" x="421" y="253" height="54" width="563" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Shift Summary Report" border="0" color="0" x="1097" y="192" height="115" width="2198" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="339" x2="3350" y2="339"  name=l_1 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="OPERATORS" border="0" color="0" x="29" y="349" height="58" width="1624" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="STACKERS" border="0" color="0" x="1671" y="349" height="58" width="1664" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="80269524" )
line(band=header x1="26" y1="410" x2="3357" y2="410"  name=l_2 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="LINE" border="0" color="0" x="29" y="416" height="58" width="464" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=header x1="26" y1="477" x2="3357" y2="477"  name=l_3 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="AUTO STACK" border="0" color="0" x="29" y="483" height="58" width="464" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=header x1="26" y1="544" x2="3357" y2="544"  name=l_4 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="INSPECTOR" border="0" color="0" x="29" y="550" height="58" width="464" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=header x1="26" y1="611" x2="3357" y2="611"  name=l_5 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="INSPECTOR" border="0" color="0" x="29" y="618" height="58" width="464" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=header x1="26" y1="678" x2="3357" y2="678"  name=l_6 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PIT INSPECTOR" border="0" color="0" x="29" y="685" height="58" width="464" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=header x1="26" y1="746" x2="3357" y2="746"  name=l_7 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CATWALK INSP." border="0" color="0" x="29" y="752" height="58" width="464" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=header x1="26" y1="813" x2="3357" y2="813"  name=l_8 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SCRAP WATCH" border="0" color="0" x="29" y="816" height="58" width="464" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=header x1="26" y1="877" x2="3357" y2="877"  name=l_9 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PACKAGERS" border="0" color="0" x="29" y="883" height="58" width="464" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=header x1="26" y1="944" x2="3357" y2="944"  name=l_10 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="HI LO DRIVER" border="0" color="0" x="29" y="947" height="58" width="464" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=header x1="26" y1="1011" x2="3357" y2="1011"  name=l_11 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="1078" x2="3357" y2="1078"  name=l_12 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1660" y1="355" x2="1660" y2="1082"  name=l_13 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_daily_prod_dt_coil" x="15" y="1430" height="224" width="1441" border="2"  height.autosize=yes criteria="" nest_arguments=(("al_shift")) trail_footer = yes  name=dw_5 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_daily_prod_dt_summary_gr" x="1474" y="1068" height="589" width="1894" border="2" criteria="" nest_arguments=(("al_shift")) trail_footer = no  name=dw_6 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_daily_prod_dt_jobs" x="11" y="3" height="1414" width="1456" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_shift")) trail_footer = yes  name=dw_7 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_daily_prod_dt_instance_new" x="1481" y="6" height="1030" width="1785" border="2"  height.autosize=yes criteria="" nest_arguments=((" al_shift ")) trail_footer = yes  name=dw_8 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_report_shift_downtime_log_print" x="40" y="2083" height="109" width="3291" border="2"  height.autosize=yes criteria="" nest_arguments=((" al_shift ")) trail_footer = yes  name=dw_9 visible="1"  slideleft=yes  slideup=directlyabove )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1247" y="6" height="58" width="695" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="15" y1="3" x2="3346" y2="3"  name=l_14 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="dt" xml="<?xml version=~"1.0~" encoding=~"gb2312~" standalone=~"no~"?><d_daily_prod_dt_total><d_daily_prod_dt_shift>dw_1</d_daily_prod_dt_shift><d_daily_prod_dt_average>dw_2</d_daily_prod_dt_average><d_daily_prod_dt_efficiency/><d_daily_prod_dt_spm/><d_daily_prod_dt_coil>dw_5</d_daily_prod_dt_coil><d_daily_prod_dt_summary_gr>dw_6</d_daily_prod_dt_summary_gr><d_daily_prod_dt_jobs>dw_7</d_daily_prod_dt_jobs><d_daily_prod_dt_instance_new>dw_8</d_daily_prod_dt_instance_new><d_report_shift_downtime_log_print>dw_9</d_report_shift_downtime_log_print></d_daily_prod_dt_total>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 