$PBExportHeader$d_daily_prod_dt_coil.srd
$PBExportComments$downtime report -coil info
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=61 color="536870912" )
summary(height=61 color="536870912" )
footer(height=0 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="COIL.LOT_NUM" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="COIL.COIL_ABC_NUM" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="COIL.COIL_ORG_NUM" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_coil_process_wt dbname="SHIFT_COIL.PROCESS_WT" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_coil_ab_job_num dbname="SHIFT_COIL.AB_JOB_NUM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SHIFT_COIL~" )  TABLE(NAME=~"COIL~" ) COLUMN(NAME=~"COIL.LOT_NUM~") COLUMN(NAME=~"COIL.COIL_ABC_NUM~") COLUMN(NAME=~"COIL.COIL_ORG_NUM~") COLUMN(NAME=~"SHIFT_COIL.PROCESS_WT~") COLUMN(NAME=~"SHIFT_COIL.AB_JOB_NUM~")    JOIN (LEFT=~"SHIFT_COIL.COIL_ABC_NUM~"    OP =~"=~"RIGHT=~"COIL.COIL_ABC_NUM~" )WHERE(    EXP1 =~"SHIFT_COIL.SHIFT_NUM~"   OP =~"=~"    EXP2 =~":al_shift~" ) ) ARG(NAME = ~"al_shift~" TYPE = number) " arguments=(("al_shift", number)) )
text(band=header alignment="2" text="Lot Num"border="2" color="0" x="7" y="6" height="51" width="329"  name=coil_lot_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Coil ABCO #"border="2" color="0" x="344" y="6" height="51" width="289"  name=coil_coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Orig. Num"border="2" color="0" x="640" y="6" height="51" width="322"  name=coil_coil_org_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="7" y="6" height="48" width="329" format="[general]"  name=coil_lot_num edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="347" y="6" height="48" width="285" format="[general]"  name=coil_coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="644" y="6" height="48" width="318" format="[general]"  name=coil_coil_org_num edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(  shift_coil_process_wt  for all )"border="2" color="0" x="969" y="7" height="48" width="208" format="[general]"  name=sum  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Total:"border="2" color="0" x="640" y="7" height="48" width="322"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Weight"border="2" color="0" x="969" y="6" height="51" width="208"  name=shift_coil_process_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Prod Order"border="2" color="0" x="1185" y="6" height="51" width="263"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="973" y="6" height="48" width="205" format="[General]"  name=shift_coil_process_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=0 border="2" color="0" x="1189" y="6" height="48" width="260" format="[General]"  name=shift_coil_ab_job_num  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")