$PBExportHeader$d_daily_prod_dt_summary_new.srd
$PBExportComments$downtime summary based on each shift
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=70 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=dt_cause_cause_name dbname="DT_CAUSE.CAUSE_NAME" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_summary_ab_job_num dbname="DT_SUMMARY.AB_JOB_NUM" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_summary_count dbname="DT_SUMMARY.COUNT" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_summary_duration dbname="DT_SUMMARY.DURATION" )
 column=(type=char(1024) updatewhereclause=yes name=dt_summary_note dbname="DT_SUMMARY.NOTE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DT_SUMMARY~" )  TABLE(NAME=~"DT_CAUSE~" ) COLUMN(NAME=~"DT_CAUSE.CAUSE_NAME~") COLUMN(NAME=~"DT_SUMMARY.AB_JOB_NUM~") COLUMN(NAME=~"DT_SUMMARY.COUNT~") COLUMN(NAME=~"DT_SUMMARY.DURATION~") COLUMN(NAME=~"DT_SUMMARY.NOTE~")    JOIN (LEFT=~"DT_CAUSE.ID~"    OP =~"=~"RIGHT=~"DT_SUMMARY.ID~" )WHERE(    EXP1 =~"DT_SUMMARY.SHIFT_NUM~"   OP =~"=~"    EXP2 =~":al_shift~" ) ) ORDER(NAME=~"DT_SUMMARY.AB_JOB_NUM~" ASC=yes )  ORDER(NAME=~"DT_CAUSE.CAUSE_NAME~" ASC=yes ) ARG(NAME = ~"al_shift~" TYPE = number) " arguments=(("al_shift", number)) )
text(band=header alignment="2" text="Downtime Cause"border="6" color="0" x="7" y="6" height="58" width="391"  name=dt_cause_cause_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Prod Order"border="6" color="0" x="406" y="6" height="58" width="256"  name=dt_summary_ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Count"border="6" color="0" x="669" y="6" height="58" width="139"  name=dt_summary_count_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Total(Min)"border="6" color="0" x="819" y="6" height="58" width="263"  name=dt_summary_duration_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="7" y="4" height="61" width="391" format="[general]"  name=dt_cause_cause_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="406" y="4" height="61" width="256" format="[general]"  name=dt_summary_ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Total(Hr):"border="5" color="0" x="406" y="3" height="58" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="2" expression="sum(  dt_summary_count  for all )"border="5" color="0" x="669" y="3" height="58" width="139" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(  dt_summary_duration  for all ) /3600"border="5" color="0" x="816" y="3" height="58" width="263" format="###.##"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="669" y="4" height="61" width="139" format="[general]"  name=dt_summary_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" dt_summary_duration  /  60"border="5" color="0" x="816" y="4" height="61" width="263" format="####.##"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")