$PBExportHeader$d_daily_prod_dt_instance.srd
$PBExportComments$downtime report - DT instance info
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=58 color="536870912" )
footer(height=0 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=dt_cause_cause_name dbname="DT_CAUSE.CAUSE_NAME" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 retrieve="  SELECT DT_CAUSE.CAUSE_NAME,   
         sum(DT_INSTANCE_DETAIL.DURATION),   
         count(DT_INSTANCE.INSTANCE_NUM)
    FROM DT_CAUSE,   
         DT_INSTANCE,   
         DT_INSTANCE_DETAIL  
   WHERE ( DT_INSTANCE_DETAIL.INSTANCE_NUM = DT_INSTANCE.INSTANCE_NUM ) and  
         ( DT_INSTANCE_DETAIL.ID = DT_CAUSE.ID ) and  
         ( ( DT_INSTANCE.SHIFT_NUM = :al_shift ) )   
GROUP BY DT_CAUSE.CAUSE_NAME   
" arguments=(("al_shift", number)) )
text(band=header alignment="2" text="Downtime Cause"border="2" color="0" x="0" y="10" height="58" width="457"  name=dt_cause_cause_name_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Count"border="2" color="0" x="461" y="10" height="58" width="176"  name=compute_0003_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Total(SEC)"border="2" color="0" x="640" y="10" height="58" width="307"  name=compute_0002_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Downtime Reasons"border="2" color="0" x="951" y="10" height="58" width="1170"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="0" y="4" height="51" width="457" format="[general]"  name=dt_cause_cause_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="461" y="4" height="51" width="176" format="[general]"  name=compute_0003 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="640" y="4" height="51" width="307" format="[general]"  name=compute_0002 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text=""border="2" color="0" x="951" y="4" height="51" width="1178"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Total:"border="2" color="0" x="296" y="3" height="51" width="161"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=summary alignment="2" expression="sum(  compute_0002  for all )"border="2" color="0" x="640" y="3" height="51" width="307" format="[general]"  name=sum_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(  compute_0003  for all )"border="2" color="0" x="461" y="3" height="51" width="176" format="[general]"  name=sum_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")