$PBExportHeader$d_daily_prod_dt_input.srd
$PBExportComments$input downtime info
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=dt_instance_instance_num dbname="DT_INSTANCE.INSTANCE_NUM" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_instance_ab_job_num dbname="DT_INSTANCE.AB_JOB_NUM" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_instance_line_num dbname="DT_INSTANCE.LINE_NUM" )
 column=(type=datetime updatewhereclause=yes name=dt_instance_starting_time dbname="DT_INSTANCE.STARTING_TIME" )
 column=(type=datetime updatewhereclause=yes name=dt_instance_ending_time dbname="DT_INSTANCE.ENDING_TIME" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_instance_shift_num dbname="DT_INSTANCE.SHIFT_NUM" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_instance_detail_id dbname="DT_INSTANCE_DETAIL.ID" )
 column=(type=char(255) updatewhereclause=yes name=dt_instance_note dbname="DT_INSTANCE.NOTE" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_instance_detail_duration dbname="DT_INSTANCE_DETAIL.DURATION" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DT_INSTANCE~" )  TABLE(NAME=~"DT_INSTANCE_DETAIL~" ) COLUMN(NAME=~"DT_INSTANCE.INSTANCE_NUM~") COLUMN(NAME=~"DT_INSTANCE.AB_JOB_NUM~") COLUMN(NAME=~"DT_INSTANCE.LINE_NUM~") COLUMN(NAME=~"DT_INSTANCE.STARTING_TIME~") COLUMN(NAME=~"DT_INSTANCE.ENDING_TIME~") COLUMN(NAME=~"DT_INSTANCE.SHIFT_NUM~") COLUMN(NAME=~"DT_INSTANCE_DETAIL.ID~") COLUMN(NAME=~"DT_INSTANCE.NOTE~") COLUMN(NAME=~"DT_INSTANCE_DETAIL.DURATION~")    JOIN (LEFT=~"DT_INSTANCE_DETAIL.INSTANCE_NUM~"    OP =~"=~"RIGHT=~"DT_INSTANCE.INSTANCE_NUM~" )WHERE(    EXP1 =~"DT_INSTANCE.SHIFT_NUM~"   OP =~"=~"    EXP2 =~":al_shift~" ) ) ORDER(NAME=~"DT_INSTANCE.STARTING_TIME~" ASC=yes ) ARG(NAME = ~"al_shift~" TYPE = number) " arguments=(("al_shift", number)) )
text(band=header alignment="2" text="ID"border="6" color="0" x="7" y="6" height="51" width="139"  name=dt_instance_instance_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Prod Order"border="6" color="0" x="154" y="6" height="51" width="256"  name=dt_instance_ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line"border="6" color="0" x="417" y="6" height="51" width="172"  name=dt_instance_line_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Starting Time"border="6" color="0" x="596" y="6" height="51" width="450"  name=dt_instance_starting_time_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ending Time"border="6" color="0" x="1053" y="6" height="51" width="453"  name=dt_instance_ending_time_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=""border="6" color="0" x="7" y="6" height="51" width="139"  name=dt_instance_shift_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="7" y="6" height="61" width="139" format="[general]"  name=dt_instance_instance_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="154" y="6" height="61" width="256" format="[general]"  name=dt_instance_ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="417" y="6" height="61" width="172" format="[general]"  name=dt_instance_line_num dddw.name=d_daily_prod_line_info dddw.displaycolumn=line_desc dddw.datacolumn=line_num dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="596" y="6" height="61" width="450" format="[shortdate] [time]"  name=dt_instance_starting_time editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1053" y="6" height="61" width="453" format="[shortdate] [time]"  name=dt_instance_ending_time editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Instance Detail"border="6" color="0" x="1514" y="6" height="51" width="435"  name=dt_instance_detail_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duration(sec)"border="6" color="0" x="1960" y="6" height="51" width="304"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Note"border="6" color="0" x="2275" y="3" height="51" width="629"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432" x="1514" y="6" height="61" width="435" format="[general]"  name=dt_instance_detail_id dddw.name=d_dddw_dt_causes dddw.displaycolumn=cause_name dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="1960" y="6" height="61" width="304" format="[general]"  name=dt_instance_detail_duration edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="2275" y="6" height="61" width="629" format="[general]"  name=dt_instance_note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")