$PBExportHeader$d_daily_prod_report_shift_schedule_daily.srd
$PBExportComments$list schedule for all lines based on one date
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=339 color="536870912" )
summary(height=0 color="536870912" )
footer(height=83 color="536870912" )
detail(height=106 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=line dbname="Line" )
 column=(type=char(10) updatewhereclause=yes name=shift dbname="shift" )
 column=(type=char(16) updatewhereclause=yes name=start dbname="start" )
 column=(type=char(16) updatewhereclause=yes name=end dbname="end" )
 column=(type=char(10) updatewhereclause=yes name=duration dbname="duration" )
 column=(type=number updatewhereclause=yes name=cancel dbname="cancel" values="On	0/Cancelled	1/" )
 column=(type=number updatewhereclause=yes name=default dbname="default" values="Default	1/Scheduled	0/" )
 )
bitmap(band=header filename="Abc2.jpg" x="4" y="6" height="227" width="304" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Line" border="4" color="0" x="7" y="250" height="64" width="388" html.valueishtml="0"  name=line_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Shift" border="4" color="0" x="402" y="250" height="64" width="402" html.valueishtml="0"  name=shift_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Start" border="4" color="0" x="812" y="250" height="64" width="432" html.valueishtml="0"  name=start_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="End" border="4" color="0" x="1251" y="250" height="64" width="340" html.valueishtml="0"  name=end_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Hrs" border="4" color="0" x="1598" y="250" height="64" width="296" html.valueishtml="0"  name=duration_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status" border="4" color="0" x="1902" y="250" height="64" width="508" html.valueishtml="0"  name=cancel_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Default" border="4" color="0" x="2414" y="250" height="64" width="501" html.valueishtml="0"  name=default_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Title" border="0" color="0" x="472" y="38" height="160" width="2139" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="16711680~tif( cancel = 1,255, if(default =1,0,16711680))" x="1251" y="3" height="61" width="340" format="[general]" html.valueishtml="0"  name=end visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  cancel  = 1, 1, 0 )"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="16711680~tif( cancel = 1,255, if(default =1,0,16711680))" x="1598" y="3" height="61" width="296" format="[general]" html.valueishtml="0"  name=duration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  cancel  = 1, 1, 0 )"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="16711680~tif( cancel = 1,255, if(default =1,0,16711680))" x="1902" y="3" height="61" width="512" format="[general]" html.valueishtml="0"  name=cancel visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  cancel  = 1, 1, 0 )"  background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="16711680~tif( cancel = 1,255, if(default =1,0,16711680))" x="2421" y="3" height="61" width="497" format="[general]" html.valueishtml="0"  name=default visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  cancel  = 1, 1, 0 )"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="16711680~tif( cancel = 1,255, if(default =1,0,16711680))" x="812" y="3" height="61" width="432" format="[general]" html.valueishtml="0"  name=start visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  cancel  = 1, 1, 0 )"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="16711680~tif( cancel = 1,255, if(default =1,0,16711680))" x="402" y="3" height="61" width="402" format="[general]" html.valueishtml="0"  name=shift visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif(  cancel  = 1, 1, 0 )"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="16711680~tif( cancel = 1,255, if(default =1,0,16711680))" x="7" y="3" height="61" width="388" format="[general]" html.valueishtml="0"  name=line visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="2421" y="0" height="64" width="497" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="line")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 