$PBExportHeader$d_daily_prod_shift_info_display.srd
$PBExportComments$info about shift
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=shift_num dbname="SHIFT.SHIFT_NUM" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_time dbname="SHIFT.START_TIME" )
 column=(type=datetime updatewhereclause=yes name=shift_end_time dbname="SHIFT.END_TIME" )
 column=(type=char(255) updatewhereclause=yes name=line_line_desc dbname="LINE.LINE_DESC" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SHIFT~" )  TABLE(NAME=~"LINE~" ) COLUMN(NAME=~"SHIFT.SHIFT_NUM~") COLUMN(NAME=~"SHIFT.START_TIME~") COLUMN(NAME=~"SHIFT.END_TIME~") COLUMN(NAME=~"LINE.LINE_DESC~")    JOIN (LEFT=~"SHIFT.LINE_NUM~"    OP =~"=~"RIGHT=~"LINE.LINE_NUM~" )WHERE(    EXP1 =~"( SHIFT.SHIFT_NUM~"   OP =~"=~"    EXP2 =~":al_shift )~" ) ) ARG(NAME = ~"al_shift~" TYPE = number)  ARG(NAME = ~"ar_efficiency~" TYPE = number) " arguments=(("al_shift", number),("ar_efficiency", number)) )
text(band=detail alignment="0" text="Shift ID:"border="0" color="0" x="7" y="3" height="51" width="197"  name=shift_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="212" y="3" height="51" width="260" format="[General]"  name=shift_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Line:"border="0" color="0" x="483" y="3" height="51" width="139"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="282" y="67" height="51" width="410" format="mm/dd/yyyy hh:mm"  name=start_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="955" y="67" height="51" width="410" format="mm/dd/yyyy hh:mm"  name=shift_end_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Start Time:"border="0" color="0" x="7" y="67" height="51" width="263"  name=start_time_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="End Time:"border="0" color="0" x="706" y="67" height="51" width="241"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Supervisor:"border="0" color="0" x="1379" y="67" height="51" width="274"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="629" y="3" height="51" width="300" format="[general]"  name=line_line_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Efficiency(%):"border="0" color="0" x="944" y="3" height="51" width="315"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" ar_efficiency "border="5" color="0" x="1273" y="3" height="51" width="377" format="###.##"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")