$PBExportHeader$d_das_prod_job_details_display.srd
$PBExportComments$ab job details for daily production entry screen
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=3 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=381 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ab_job_ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_line_num dbname="ab_job.line_num" )
 column=(type=datetime updatewhereclause=yes name=ab_job_time_date_started dbname="ab_job.time_date_started" )
 column=(type=datetime updatewhereclause=yes name=ab_job_time_date_finished dbname="ab_job.time_date_finished" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_number_of_men_used dbname="ab_job.number_of_men_used" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_status dbname="ab_job.job_status" values="Done	0/Processing	1/OnHold	4/Canceled	3/Open	2/" )
 column=(type=char(255) updatewhereclause=yes name=ab_job_job_notes dbname="ab_job.job_notes" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(18) updatewhereclause=yes name=order_item_sheet_type dbname="order_item.sheet_type" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_quantity dbname="order_item.quantity" )
 column=(type=char(255) updatewhereclause=yes name=order_item_surface dbname="order_item.surface" )
 column=(type=char(255) updatewhereclause=yes name=order_item_oil_stencil_interleave dbname="order_item.oil_stencil_interleave" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_max_skid_wt dbname="order_item.max_skid_wt" )
 column=(type=char(255) updatewhereclause=yes name=line_line_desc dbname="line.line_desc" )
 column=(type=char(8) updatewhereclause=yes name=order_item_temper dbname="order_item.temper" )
 column=(type=decimal(5) updatewhereclause=yes name=order_item_gauge dbname="order_item.gauge" )
 column=(type=decimal(5) updatewhereclause=yes name=order_item_theoretical_unit_wt dbname="order_item.theoretical_unit_wt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"customer_order~" )  TABLE(NAME=~"order_item~" )  TABLE(NAME=~"customer~" )  TABLE(NAME=~"line~" ) COLUMN(NAME=~"ab_job.ab_job_num~") COLUMN(NAME=~"ab_job.line_num~") COLUMN(NAME=~"ab_job.time_date_started~") COLUMN(NAME=~"ab_job.time_date_finished~") COLUMN(NAME=~"ab_job.number_of_men_used~") COLUMN(NAME=~"ab_job.job_status~") COLUMN(NAME=~"ab_job.job_notes~") COLUMN(NAME=~"customer.customer_short_name~") COLUMN(NAME=~"order_item.sheet_type~") COLUMN(NAME=~"order_item.quantity~") COLUMN(NAME=~"order_item.surface~") COLUMN(NAME=~"order_item.oil_stencil_interleave~") COLUMN(NAME=~"order_item.max_skid_wt~") COLUMN(NAME=~"line.line_desc~") COLUMN(NAME=~"order_item.temper~") COLUMN(NAME=~"order_item.gauge~") COLUMN(NAME=~"order_item.theoretical_unit_wt~")    JOIN (LEFT=~"ab_job.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~" )    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~" )    JOIN (LEFT=~"ab_job.line_num~"    OP =~"=~"RIGHT=~"line.line_num~" )    JOIN (LEFT=~"ab_job.order_item_num~"    OP =~"=~"RIGHT=~"order_item.order_item_num~" )WHERE(    EXP1 =~"~~~"CUSTOMER_ORDER~~~".~~~"ORIG_CUSTOMER_ID~~~"~"   OP =~"=~"    EXP2 =~"~~~"CUSTOMER~~~".~~~"CUSTOMER_ID~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"AB_JOB~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":prod_order_num~" ) ) ARG(NAME = ~"prod_order_num~" TYPE = number) " arguments=(("prod_order_num", number)) )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="329" y="3" height="83" width="285" format="[general]" html.valueishtml="0"  name=line_line_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1053" y="3" height="83" width="995" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="329" y="99" height="83" width="699" format="[shortdate] [time]" html.valueishtml="0"  name=ab_job_time_date_started visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1357" y="99" height="83" width="688" format="[shortdate] [time]" html.valueishtml="0"  name=ab_job_time_date_finished visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="333" y="195" height="83" width="699" format="[general]" html.valueishtml="0"  name=order_item_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="195" height="83" width="589" format="[general]" html.valueishtml="0"  name=order_item_max_skid_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Customer" border="0" color="0" x="629" y="3" height="83" width="410" html.valueishtml="0"  name=customer_customer_short_name_t visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Finished" border="0" color="0" x="1039" y="99" height="83" width="311" html.valueishtml="0"  name=ab_job_time_date_finished_t visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Max Skid WT" border="0" color="0" x="1039" y="195" height="83" width="406" html.valueishtml="0"  name=order_item_max_skid_wt_t visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Line No." border="0" color="0" x="7" y="3" height="83" width="307" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Started" border="0" color="0" x="7" y="99" height="83" width="311" html.valueishtml="0"  name=ab_job_time_date_started_t visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Quan." border="0" color="0" x="7" y="195" height="83" width="315" html.valueishtml="0"  name=order_item_quantity_t visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Sheet Type" border="0" color="0" x="7" y="291" height="83" width="395" html.valueishtml="0"  name=order_item_sheet_type_t visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="413" y="291" height="83" width="622" format="[general]" html.valueishtml="0"  name=order_item_sheet_type visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Status" border="0" color="0" x="1046" y="291" height="83" width="395" html.valueishtml="0"  name=ab_job_job_status_t visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1448" y="291" height="83" width="596" format="[general]" html.valueishtml="0"  name=ab_job_job_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 