$PBExportHeader$d_daily_prod_summary.srd
$PBExportComments$daily production summary report
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=352 color="536870912" )
summary(height=96 color="536870912" )
footer(height=0 color="536870912" )
detail(height=250 color="536870912" )
table(column=(type=char(32) updatewhereclause=no name=line_shift dbname="line_shift" )
 column=(type=char(16) updatewhereclause=no name=date dbname="date" )
 column=(type=number updatewhereclause=no name=hrs dbname="Hrs" )
 column=(type=number updatewhereclause=no name=lbs dbname="Lbs" )
 column=(type=number updatewhereclause=no name=coil_processed dbname="Coil_Processed" )
 column=(type=char(64) updatewhereclause=no name=jobs dbname="jobs" )
 column=(type=char(64) updatewhereclause=no name=rejected_coil dbname="rejected_coil" )
 column=(type=char(1025) updatewhereclause=no name=comments dbname="comments" )
 column=(type=number updatewhereclause=no name=total_hr dbname="total_hr" )
 column=(type=number updatewhereclause=no name=total_lbs dbname="total_lbs" )
 column=(type=number updatewhereclause=no name=display dbname="display" )
 )
text(band=header alignment="2" text="Line No./Shift"border="2" color="0" x="0" y="227" height="122" width="373"  name=line_shift_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Hrs"border="2" color="0" x="377" y="227" height="122" width="150"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="LBs"border="2" color="0" x="527" y="227" height="122" width="245"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="# of Coil Processed"border="2" color="0" x="775" y="227" height="122" width="296"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Job #"border="2" color="0" x="1075" y="227" height="122" width="208"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="COMMENTS"border="2" color="0" x="1569" y="227" height="122" width="1924"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Rejected Coil"border="2" color="0" x="1287" y="227" height="122" width="278"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="DAILY PRODUCTION REPORT"border="0" color="0" x="1167" y="13" height="58" width="874"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="DATE:"border="2" color="0" x="1276" y="93" height="58" width="179"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=header id=2 alignment="2" tabsequence=32766 border="2" color="0" x="1463" y="93" height="58" width="443" format="[general]"  name=date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="0" y="3" height="240" width="369" format="[general]"  name=line_shift edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="775" y="3" height="240" width="296" format="[general]"  name=coil_processed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcase( display when 0 then RGB(255,255,255) when 1 then  RGB(192,192,192)  )" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1075" y="3" height="240" width="208" format="[general]"  name=jobs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcase( display when 0 then RGB(255,255,255) when 1 then  RGB(192,192,192)  )" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="1287" y="3" height="240" width="278" format="[general]"  name=rejected_coil edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcase( display when 0 then RGB(255,255,255) when 1 then  RGB(192,192,192)  )" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="1569" y="3" height="240" width="1924" format="[general]"  name=comments edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcase( display when 0 then RGB(255,255,255) when 1 then  RGB(192,192,192)  )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="373" y="3" height="240" width="150" format="###.##"  name=hrs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcase( display when 0 then RGB(255,255,255) when 1 then  RGB(192,192,192)  )" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="527" y="3" height="240" width="245" format="[general]"  name=lbs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcase( display when 0 then RGB(255,255,255) when 1 then  RGB(192,192,192)  )" )
text(band=summary alignment="2" text="DAILY TOTALS:"border="2" color="0" x="0" y="35" height="58" width="366"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=summary id=9 alignment="2" tabsequence=32766 border="2" color="0" x="373" y="35" height="58" width="150" format="####.##"  name=total_hr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=summary id=10 alignment="2" tabsequence=32766 border="2" color="0" x="527" y="35" height="58" width="245" format="[general]"  name=total_lbs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")