$PBExportHeader$d_daily_prod_shift_schedule_post.srd
$PBExportComments$post each shift schedule based on date/line
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=320 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=588 color="536870912" )
table(column=(type=char(64) updatewhereclause=no name=date dbname="Date" )
 column=(type=char(32) updatewhereclause=no name=start_1 dbname="start_1" )
 column=(type=char(32) updatewhereclause=no name=end_1 dbname="end_1" )
 column=(type=char(32) updatewhereclause=no name=start_2 dbname="start_2" )
 column=(type=char(32) updatewhereclause=no name=end_2 dbname="end_2" )
 column=(type=char(32) updatewhereclause=no name=start_3 dbname="start_3" )
 column=(type=char(32) updatewhereclause=no name=end_3 dbname="end_3" )
 column=(type=char(10) updatewhereclause=no name=dur_1 dbname="dur_1" )
 column=(type=char(10) updatewhereclause=no name=dur_2 dbname="dur_2" )
 column=(type=char(10) updatewhereclause=no name=dur_3 dbname="dur_3" )
 )
text(band=header alignment="2" text="Line Shift Schedule(Starting - Ending)" border="0" color="0" x="338" y="76" height="128" width="2811" html.valueishtml="0"  name=st_title visible="1"  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="Abc2.jpg" x="9" y="16" height="260" width="325" border="0"  name=p_1 visible="1" )
line(band=header x1="27" y1="300" x2="3442" y2="300"  name=l_1 visible="1" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date:" border="0" color="0" x="50" y="4" height="88" width="238" html.valueishtml="0"  name=date_t visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Shift" border="0" color="0" x="347" y="136" height="84" width="416" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Shift Length (Hr)" border="0" color="0" x="2217" y="132" height="92" width="795" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="576" x2="3447" y2="576"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="20" height="80" width="2107" format="[general]" html.valueishtml="0"  name=date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2437" y="252" height="76" width="334" format="[general]" html.valueishtml="0"  name=dur_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2446" y="356" height="76" width="329" format="[general]" html.valueishtml="0"  name=dur_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="3RD" border="0" color="0" x="439" y="460" height="80" width="233" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2446" y="460" height="80" width="334" format="[general]" html.valueishtml="0"  name=dur_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Starting Time" border="0" color="0" x="850" y="132" height="92" width="562" html.valueishtml="0"  name=start_1_t visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="855" y="252" height="68" width="549" format="[general]" html.valueishtml="0"  name=start_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="850" y="360" height="64" width="553" format="[general]" html.valueishtml="0"  name=start_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="850" y="464" height="72" width="553" format="[general]" html.valueishtml="0"  name=start_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Ending Time" border="0" color="0" x="1504" y="132" height="92" width="581" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1527" y="252" height="68" width="535" format="[general]" html.valueishtml="0"  name=end_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1527" y="360" height="64" width="535" format="[general]" html.valueishtml="0"  name=end_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1531" y="464" height="72" width="535" format="[general]" html.valueishtml="0"  name=end_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="1ST" border="0" color="0" x="439" y="248" height="80" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="2ND" border="0" color="0" x="448" y="352" height="80" width="215" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 