$PBExportHeader$d_daily_prod_default_schedule.srd
$PBExportComments$list default schedule fro all line/shifts
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=line_num dbname="LINE_DEFAULT_SCHEDULE.LINE_NUM" )
 column=(type=decimal(0) updatewhereclause=yes name=schedule_type dbname="LINE_DEFAULT_SCHEDULE.SCHEDULE_TYPE" )
 column=(type=datetime updatewhereclause=yes name=mon_start dbname="LINE_DEFAULT_SCHEDULE.MON_START" )
 column=(type=datetime updatewhereclause=yes name=mon_end dbname="LINE_DEFAULT_SCHEDULE.MON_END" )
 column=(type=decimal(0) updatewhereclause=yes name=mon_cancel dbname="LINE_DEFAULT_SCHEDULE.MON_CANCEL" )
 column=(type=datetime updatewhereclause=yes name=tue_start dbname="LINE_DEFAULT_SCHEDULE.TUE_START" )
 column=(type=datetime updatewhereclause=yes name=tue_end dbname="LINE_DEFAULT_SCHEDULE.TUE_END" )
 column=(type=decimal(0) updatewhereclause=yes name=tue_cancel dbname="LINE_DEFAULT_SCHEDULE.TUE_CANCEL" )
 column=(type=datetime updatewhereclause=yes name=wed_start dbname="LINE_DEFAULT_SCHEDULE.WED_START" )
 column=(type=datetime updatewhereclause=yes name=wed_end dbname="LINE_DEFAULT_SCHEDULE.WED_END" )
 column=(type=decimal(0) updatewhereclause=yes name=wed_cancel dbname="LINE_DEFAULT_SCHEDULE.WED_CANCEL" )
 column=(type=datetime updatewhereclause=yes name=thu_start dbname="LINE_DEFAULT_SCHEDULE.THU_START" )
 column=(type=datetime updatewhereclause=yes name=thu_end dbname="LINE_DEFAULT_SCHEDULE.THU_END" )
 column=(type=decimal(0) updatewhereclause=yes name=thu_cancel dbname="LINE_DEFAULT_SCHEDULE.THU_CANCEL" )
 column=(type=datetime updatewhereclause=yes name=fri_start dbname="LINE_DEFAULT_SCHEDULE.FRI_START" )
 column=(type=datetime updatewhereclause=yes name=fri_end dbname="LINE_DEFAULT_SCHEDULE.FRI_END" )
 column=(type=decimal(0) updatewhereclause=yes name=fri_cancel dbname="LINE_DEFAULT_SCHEDULE.FRI_CANCEL" )
 column=(type=datetime updatewhereclause=yes name=sat_start dbname="LINE_DEFAULT_SCHEDULE.SAT_START" )
 column=(type=datetime updatewhereclause=yes name=sat_end dbname="LINE_DEFAULT_SCHEDULE.SAT_END" )
 column=(type=decimal(0) updatewhereclause=yes name=sat_cancel dbname="LINE_DEFAULT_SCHEDULE.SAT_CANCEL" )
 column=(type=datetime updatewhereclause=yes name=sun_start dbname="LINE_DEFAULT_SCHEDULE.SUN_START" )
 column=(type=datetime updatewhereclause=yes name=sun_end dbname="LINE_DEFAULT_SCHEDULE.SUN_END" )
 column=(type=decimal(0) updatewhereclause=yes name=sun_cancel dbname="LINE_DEFAULT_SCHEDULE.SUN_CANCEL" )
 column=(type=char(255) updatewhereclause=yes name=line_line_desc dbname="LINE.LINE_DESC" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"LINE_DEFAULT_SCHEDULE~" )  TABLE(NAME=~"LINE~" ) COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.LINE_NUM~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.SCHEDULE_TYPE~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.MON_START~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.MON_END~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.MON_CANCEL~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.TUE_START~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.TUE_END~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.TUE_CANCEL~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.WED_START~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.WED_END~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.WED_CANCEL~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.THU_START~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.THU_END~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.THU_CANCEL~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.FRI_START~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.FRI_END~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.FRI_CANCEL~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.SAT_START~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.SAT_END~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.SAT_CANCEL~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.SUN_START~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.SUN_END~") COLUMN(NAME=~"LINE_DEFAULT_SCHEDULE.SUN_CANCEL~") COLUMN(NAME=~"LINE.LINE_DESC~")    JOIN (LEFT=~"LINE.LINE_NUM~"    OP =~"=~"RIGHT=~"LINE_DEFAULT_SCHEDULE.LINE_NUM~" )) " )
text(band=header alignment="2" text="Line Num"border="0" color="0" x="7" y="6" height="51" width="263"  name=line_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Schedule Type"border="0" color="0" x="278" y="6" height="51" width="347"  name=schedule_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mon Start"border="0" color="0" x="633" y="6" height="51" width="483"  name=mon_start_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mon End"border="0" color="0" x="1123" y="6" height="51" width="483"  name=mon_end_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mon Cancel"border="0" color="0" x="1613" y="6" height="51" width="274"  name=mon_cancel_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tue Start"border="0" color="0" x="1894" y="6" height="51" width="483"  name=tue_start_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tue End"border="0" color="0" x="2384" y="6" height="51" width="483"  name=tue_end_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tue Cancel"border="0" color="0" x="2875" y="6" height="51" width="263"  name=tue_cancel_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wed Start"border="0" color="0" x="3145" y="6" height="51" width="483"  name=wed_start_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wed End"border="0" color="0" x="3635" y="6" height="51" width="483"  name=wed_end_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wed Cancel"border="0" color="0" x="4125" y="6" height="51" width="282"  name=wed_cancel_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Thu Start"border="0" color="0" x="4414" y="6" height="51" width="483"  name=thu_start_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Thu End"border="0" color="0" x="4904" y="6" height="51" width="483"  name=thu_end_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Thu Cancel"border="0" color="0" x="5394" y="6" height="51" width="263"  name=thu_cancel_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fri Start"border="0" color="0" x="5665" y="6" height="51" width="483"  name=fri_start_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fri End"border="0" color="0" x="6155" y="6" height="51" width="483"  name=fri_end_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fri Cancel"border="0" color="0" x="6645" y="6" height="51" width="263"  name=fri_cancel_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sat Start"border="0" color="0" x="6916" y="6" height="51" width="483"  name=sat_start_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sat End"border="0" color="0" x="7406" y="6" height="51" width="483"  name=sat_end_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sat Cancel"border="0" color="0" x="7896" y="6" height="51" width="263"  name=sat_cancel_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sun Start"border="0" color="0" x="8166" y="6" height="51" width="483"  name=sun_start_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sun End"border="0" color="0" x="8656" y="6" height="51" width="483"  name=sun_end_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sun Cancel"border="0" color="0" x="9147" y="6" height="51" width="267"  name=sun_cancel_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="7" y="6" height="61" width="263" format="[general]"  name=line_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="278" y="6" height="61" width="347" format="[general]"  name=schedule_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="633" y="6" height="61" width="483" format="[shortdate] [time]"  name=mon_start edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1123" y="6" height="61" width="483" format="[shortdate] [time]"  name=mon_end edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1613" y="6" height="61" width="274" format="[general]"  name=mon_cancel edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1894" y="6" height="61" width="483" format="[shortdate] [time]"  name=tue_start edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2384" y="6" height="61" width="483" format="[shortdate] [time]"  name=tue_end edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2875" y="6" height="61" width="263" format="[general]"  name=tue_cancel edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3145" y="6" height="61" width="483" format="[shortdate] [time]"  name=wed_start edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3635" y="6" height="61" width="483" format="[shortdate] [time]"  name=wed_end edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="4125" y="6" height="61" width="282" format="[general]"  name=wed_cancel edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4414" y="6" height="61" width="483" format="[shortdate] [time]"  name=thu_start edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4904" y="6" height="61" width="483" format="[shortdate] [time]"  name=thu_end edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="5394" y="6" height="61" width="263" format="[general]"  name=thu_cancel edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="5665" y="6" height="61" width="483" format="[shortdate] [time]"  name=fri_start edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="6155" y="6" height="61" width="483" format="[shortdate] [time]"  name=fri_end edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="6645" y="6" height="61" width="263" format="[general]"  name=fri_cancel edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="6916" y="6" height="61" width="483" format="[shortdate] [time]"  name=sat_start edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="7406" y="6" height="61" width="483" format="[shortdate] [time]"  name=sat_end edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="7896" y="6" height="61" width="263" format="[general]"  name=sat_cancel edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="8166" y="6" height="61" width="483" format="[shortdate] [time]"  name=sun_start edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="8656" y="6" height="61" width="483" format="[shortdate] [time]"  name=sun_end edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="9147" y="6" height="61" width="267" format="[general]"  name=sun_cancel edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="0" x="9424" y="0" height="51" width="2801"  name=line_line_desc  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Line Line Desc"border="0" color="0" x="9421" y="3" height="77" width="2805"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")