$PBExportHeader$d_daily_prod_coil_info.srd
$PBExportComments$coil info based on shift_coil table
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_abc_num dbname="SHIFT_COIL.COIL_ABC_NUM" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_begin_status dbname="SHIFT_COIL.COIL_BEGIN_STATUS" values="Done	0/New	2/InProcess	1/Rejected	3/OnHold	4/Return	6/Rebanded	7/Retry	8/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_end_status dbname="SHIFT_COIL.COIL_END_STATUS" values="Done	0/New	2/InProcess	1/Rejected	3/OnHold	4/Return	6/Rebanded	7/Retry	8/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_begin_wt dbname="SHIFT_COIL.COIL_BEGIN_WT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_end_wt dbname="SHIFT_COIL.COIL_END_WT" )
 column=(type=datetime update=yes updatewhereclause=yes name=coil_begin_time dbname="SHIFT_COIL.COIL_BEGIN_TIME" )
 column=(type=datetime update=yes updatewhereclause=yes name=coil_end_time dbname="SHIFT_COIL.COIL_END_TIME" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_run_num dbname="SHIFT_COIL.COIL_RUN_NUM" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_wt dbname="SHIFT_COIL.PROCESS_WT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=shift_num dbname="SHIFT_COIL.SHIFT_NUM" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_num dbname="SHIFT_COIL.AB_JOB_NUM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SHIFT_COIL~" ) COLUMN(NAME=~"SHIFT_COIL.COIL_ABC_NUM~") COLUMN(NAME=~"SHIFT_COIL.COIL_BEGIN_STATUS~") COLUMN(NAME=~"SHIFT_COIL.COIL_END_STATUS~") COLUMN(NAME=~"SHIFT_COIL.COIL_BEGIN_WT~") COLUMN(NAME=~"SHIFT_COIL.COIL_END_WT~") COLUMN(NAME=~"SHIFT_COIL.COIL_BEGIN_TIME~") COLUMN(NAME=~"SHIFT_COIL.COIL_END_TIME~") COLUMN(NAME=~"SHIFT_COIL.COIL_RUN_NUM~") COLUMN(NAME=~"SHIFT_COIL.PROCESS_WT~") COLUMN(NAME=~"SHIFT_COIL.SHIFT_NUM~") COLUMN(NAME=~"SHIFT_COIL.AB_JOB_NUM~")WHERE(    EXP1 =~"SHIFT_COIL.SHIFT_NUM~"   OP =~"=~"    EXP2 =~":al_shift~" ) ) ORDER(NAME=~"SHIFT_COIL.COIL_RUN_NUM~" ASC=yes ) ARG(NAME = ~"al_shift~" TYPE = number) " update="SHIFT_COIL" updatewhere=1 updatekeyinplace=yes arguments=(("al_shift", number)) )
text(band=header alignment="2" text="Coil No"border="6" color="0" x="7" y="6" height="51" width="238"  name=coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="BeginStatus"border="6" color="0" x="252" y="6" height="51" width="267"  name=coil_begin_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="EndStatus"border="6" color="0" x="527" y="6" height="51" width="267"  name=coil_end_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="BeginWT"border="6" color="0" x="801" y="6" height="51" width="223"  name=coil_begin_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="EndWT"border="6" color="0" x="1031" y="6" height="51" width="190"  name=coil_end_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Begin Time"border="6" color="0" x="1229" y="6" height="51" width="453"  name=coil_begin_time_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Time"border="6" color="0" x="1690" y="6" height="51" width="446"  name=coil_end_time_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Run No"border="6" color="0" x="2143" y="6" height="51" width="172"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="7" y="3" height="48" width="238" format="[General]"  name=coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="252" y="3" height="48" width="267" format="[General]"  name=coil_begin_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="527" y="3" height="48" width="267" format="[General]"  name=coil_end_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="801" y="3" height="48" width="223" format="[General]"  name=coil_begin_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="0" x="1031" y="3" height="48" width="190" format="[General]"  name=coil_end_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=30 border="5" color="0" x="1229" y="3" height="48" width="453" format="[shortdate] [time]"  name=coil_begin_time editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=40 border="5" color="0" x="1690" y="3" height="48" width="446" format="[shortdate] [time]"  name=coil_end_time editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=50 border="5" color="0" x="2147" y="3" height="48" width="168" format="[General]"  name=coil_run_num editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16777215" x="2322" y="0" height="58" width="7" format="[General]"  name=process_wt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2337" y="0" height="58" width="7" format="[General]"  name=shift_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2352" y="0" height="58" width="7" format="[General]"  name=ab_job_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")