$PBExportHeader$d_dddw_order_item_po.srd
$PBExportComments$dddw list customer item and P.O. for this item used to identify an item in production order
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=13 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=order_item_order_item_num dbname="order_item.order_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_order_abc_num dbname="order_item.order_abc_num" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=char(18) updatewhereclause=yes name=order_item_enduser_part_num dbname="order_item.enduser_part_num" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(18) updatewhereclause=yes name=order_item_sheet_type dbname="order_item.sheet_type" )
 column=(type=decimal(5) updatewhereclause=yes name=order_item_gauge dbname="order_item.gauge" )
 column=(type=char(8) updatewhereclause=yes name=order_item_temper dbname="order_item.temper" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer_order~" )  TABLE(NAME=~"order_item~" )  TABLE(NAME=~"customer~" ) COLUMN(NAME=~"order_item.order_item_num~") COLUMN(NAME=~"order_item.order_abc_num~") COLUMN(NAME=~"customer_order.orig_customer_po~") COLUMN(NAME=~"order_item.enduser_part_num~") COLUMN(NAME=~"customer.customer_short_name~") COLUMN(NAME=~"order_item.sheet_type~") COLUMN(NAME=~"order_item.gauge~") COLUMN(NAME=~"order_item.temper~")    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~" )    JOIN (LEFT=~"customer_order.orig_customer_id~"    OP =~"=~"RIGHT=~"customer.customer_id~" )WHERE(    EXP1 =~"~~~"ORDER_ITEM~~~".~~~"ITEM_STATUS~~~"~"   OP =~"<>~"    EXP2 =~"0~" ) ) " )
text(band=header alignment="2" text="Item"border="6" color="0" x="7" y="0" height="54" width="113"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Order"border="6" color="0" x="128" y="0" height="54" width="187"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Orig Cust. P.O."border="6" color="0" x="322" y="0" height="54" width="391"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Enduser Part No."border="6" color="0" x="720" y="0" height="54" width="457"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Customer"border="6" color="0" x="1185" y="0" height="54" width="472"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Sheet Type"border="6" color="0" x="1664" y="0" height="54" width="388"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="7" y="3" height="51" width="113" format="[general]"  name=order_item_order_item_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="128" y="3" height="51" width="187" format="[general]"  name=order_item_order_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="322" y="3" height="51" width="391" format="[general]"  name=customer_order_orig_customer_po edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="720" y="3" height="51" width="457" format="[general]"  name=order_item_enduser_part_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1185" y="3" height="51" width="472" format="[general]"  name=customer_customer_short_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1664" y="3" height="51" width="388" format="[general]"  name=order_item_sheet_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")