$PBExportHeader$d_dddw_customer_list_short.srd
$PBExportComments$Display customer Short name in W_inv_Coil window
release 9;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=shipment_customer_id dbname="shipment.customer_id" )
 column=(type=char(18) updatewhereclause=yes name=customer_short_name dbname="customer.customer_short_name" )
 column=(type=number updatewhereclause=yes name=num_of_shipments dbname="num_of_shipments" )
 retrieve="select	shipment.customer_id customer_id, customer.customer_short_name, count(*) num_of_shipments
from		shipment
 			join customer on customer.customer_id = shipment.customer_id
where		customer.customer_type = 1
and		shipment_scheduled_date_time between :adt_from and :adt_to
group by	shipment.customer_id, customer.customer_short_name
order by	customer.customer_short_name
" retrieve.asneeded=yes arguments=(("adt_from", datetime),("adt_to", datetime))  sort="customer_short_name A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tIF (IsSelected(), RGB(255,0,0), RGB(0, 0, 0))" x="0" y="3" height="61" width="739" format="[general]" html.valueishtml="0"  name=customer_short_name visible="1" edit.limit=18 edit.case=any edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 