$PBExportHeader$d_dddw_scrap_status_desc_4customer.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=skid_scrap_status dbname="scrap_skid.skid_scrap_status" )
 column=(type=char(50) updatewhereclause=yes name=scrap_status_desc dbname="scrap_status_desc.scrap_status_desc" )
 retrieve="select	distinct scrap_skid.skid_scrap_status,
			scrap_status_desc.scrap_status_desc
from		scrap_skid	
      	join scrap_status_desc on scrap_status_desc.scrap_status = scrap_skid.skid_scrap_status
where 	scrap_skid.customer_id = :al_customer_id
order by scrap_status_desc.scrap_status_desc" arguments=(("al_customer_id", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="3" height="51" width="402" format="[general]" html.valueishtml="0"  name=scrap_status_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 