$PBExportHeader$d_dddw_coil_abc_job.srd
$PBExportComments$drop down window list all coil associated with a abc job, used in d_prod_sheet_item_detail
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=5 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_abc_num dbname="process_coil.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ab_job_num dbname="process_coil.ab_job_num" )
 retrieve="PBSELECT(TABLE(NAME=~"process_coil~") COLUMN(NAME=~"process_coil.coil_abc_num~")COLUMN(NAME=~"process_coil.ab_job_num~"))" update="PROCESS_COIL" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="10" y="8" height="61" width="366" format="[general]"  name=coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
