$PBExportHeader$d_dddw_contact_name_id.srd
$PBExportComments$customer contact's full name used in data window's drop down box.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=contact_id dbname="customer_contact.contact_id" )
 column=(type=char(18) update=yes updatewhereclause=yes name=first_name dbname="customer_contact.first_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=last_name dbname="customer_contact.last_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer_contact~" ) COLUMN(NAME=~"customer_contact.contact_id~") COLUMN(NAME=~"customer_contact.first_name~") COLUMN(NAME=~"customer_contact.last_name~")WHERE( EXP1 =~"~~~"CUSTOMER_CONTACT~~~".~~~"CUSTOMER_ID~~~"~" OP =~"=~" EXP2 =~":a_customer_id~" ) ) ARG(NAME = ~"a_customer_id~" TYPE = number) " update="CUSTOMER_CONTACT" updatewhere=1 updatekeyinplace=no arguments=(("a_customer_id", number)) )
data(null null null ) 
compute(band=detail alignment="0" expression="last_name +~", ~"+ first_name  "border="0" color="0" x="1" y="3" height="58" width="687" format="[GENERAL]"  name=full_name  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="804" y="3" height="58" width="331" format="[general]"  name=contact_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1160" y="3" height="58" width="523" format="[general]"  name=first_name edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1700" y="3" height="58" width="523" format="[general]"  name=last_name edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
