$PBExportHeader$d_dddw_scrap_handling_desc.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=scrap_handling dbname="scrap_handling_desc.scrap_handling" )
 column=(type=char(50) update=yes updatewhereclause=yes name=scrap_handling_desc dbname="scrap_handling_desc.scrap_handling_desc" )
 retrieve="select	scrap_handling,
			scrap_handling_desc
from		dbo.scrap_handling_desc" update="scrap_handling_desc" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Scrap Handling" border="0" color="33554432" x="4" y="3" height="51" width="358" html.valueishtml="0"  name=scrap_handling_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scrap Handling Desc" border="0" color="33554432" x="366" y="3" height="51" width="1119" html.valueishtml="0"  name=scrap_handling_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="3" height="58" width="508" format="[general]" html.valueishtml="0"  name=scrap_handling_desc visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 