$PBExportHeader$d_dddw_coil_numbers.srd
$PBExportComments$drop down window list all coil numbers including coil_abc, coil_org, coil_mid, and coil_lot
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=lot_num dbname="coil.lot_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coil~" ) COLUMN(NAME=~"coil.coil_abc_num~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"coil.coil_mid_num~") COLUMN(NAME=~"coil.lot_num~")) " update="COIL" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Coil Abc Num"border="0" color="0" x="4" y="3" height="51" width="315"  name=coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Org Num"border="0" color="0" x="322" y="3" height="51" width="724"  name=coil_org_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Mid Num"border="0" color="0" x="1050" y="3" height="51" width="417"  name=coil_mid_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lot Num"border="0" color="0" x="1474" y="3" height="51" width="417"  name=lot_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="4" y="3" height="61" width="263" format="[general]"  name=coil_abc_num edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="322" y="3" height="61" width="724" format="[general]"  name=coil_org_num edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1050" y="3" height="61" width="417" format="[general]"  name=coil_mid_num edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1474" y="3" height="61" width="417" format="[general]"  name=lot_num edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")