$PBExportHeader$d_dddw_dt_causes.srd
$PBExportComments$list all downtime causes for downtime input
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id dbname="DT_CAUSE.ID" )
 column=(type=char(30) update=yes updatewhereclause=yes name=cause_name dbname="DT_CAUSE.CAUSE_NAME" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DT_CAUSE~" ) COLUMN(NAME=~"DT_CAUSE.ID~") COLUMN(NAME=~"DT_CAUSE.CAUSE_NAME~")) " update="DT_CAUSE" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="699" y="3" height="61" width="263" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="3" tabsequence=20 border="0" color="0" x="4" y="0" height="61" width="680" format="[general]"  name=cause_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")