$PBExportHeader$d_dddw_trans_method_code.srd
$PBExportComments$transaction method code
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=158 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=trans_method_code dbname="transportation_method.trans_method_code" )
 column=(type=char(50) updatewhereclause=yes name=trans_desc dbname="transportation_method.trans_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"transportation_method~" ) COLUMN(NAME=~"transportation_method.trans_method_code~") COLUMN(NAME=~"transportation_method.trans_desc~")) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="16" y="8" height="141" width="1025" format="[general]"  name=trans_method_code edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1058" y="8" height="141" width="2550" format="[general]"  name=trans_desc edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")