$PBExportHeader$d_dddw_carrier_id.srd
$PBExportComments$dddw list all carriers and their SCAC id
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=carrier_id dbname="carrier.carrier_id" )
 column=(type=char(8) update=yes updatewhereclause=yes name=scac dbname="carrier.scac" )
 column=(type=char(60) update=yes updatewhereclause=yes name=carrier_full_name dbname="carrier.carrier_full_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carrier~" ) COLUMN(NAME=~"carrier.carrier_id~") COLUMN(NAME=~"carrier.scac~") COLUMN(NAME=~"carrier.carrier_full_name~")) " update="CARRIER" updatewhere=1 updatekeyinplace=no  sort="carrier_full_name A " )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="1339" y="3" height="61" width="256" format="[general]"  name=carrier_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="0" y="3" height="58" width="150" format="[general]"  name=scac edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="161" y="3" height="58" width="881" format="[general]"  name=carrier_full_name edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")