$PBExportHeader$d_dddw_order_item_desc.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=order_item_desc dbname="order_item.order_item_desc" )
 retrieve="select	distinct order_item.order_item_desc
from    	order_item
      	join customer_order on customer_order.order_abc_num = order_item.order_abc_num
where   	order_item.enduser_part_num is not null
and   	upper(order_item.enduser_part_num) <> 'NA'
and   	upper(order_item.enduser_part_num) <> 'TBD'
and   	length(nvl(rtrim(ltrim(order_item.enduser_part_num)), '')) > 0
and		length(nvl(rtrim(ltrim(order_item.order_item_desc)), '')) > 0
and    	nvl(order_item.sector, 0) = 1 /* Automotive sector */
and    	upper(nvl(order_item.item_active, 'N')) = 'Y'" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4" y="3" height="61" width="622" format="[general]" html.valueishtml="0"  name=order_item_desc visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 