$PBExportHeader$d_dddw_enduser_part_4shipment_customer.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(22) updatewhereclause=yes name=enduser_part_num dbname="compute_0001" )
 retrieve="select distinct
			ltrim(rtrim(order_item.enduser_part_num))
from     shipment
         join sheet_packing_item on sheet_packing_item.packing_list = shipment.packing_list
         join sheet_skid on sheet_skid.sheet_skid_num = sheet_packing_item.sheet_skid_num
         join ab_job on ab_job.ab_job_num = sheet_skid.ab_job_num
         join customer_order on customer_order.order_abc_num = ab_job.order_abc_num
         join order_item on order_item.order_abc_num = ab_job.order_abc_num and order_item.order_item_num = ab_job.order_item_num
where		shipment.shipment_status = 0 /* Done */
and		enduser_part_num is not null
and      nvl(length(ltrim(rtrim(order_item.enduser_part_num))), 0) > 0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4" y="3" height="61" width="706" format="[general]" html.valueishtml="0"  name=enduser_part_num visible="1" edit.limit=22 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 