$PBExportHeader$d_detail_table_update.srd
$PBExportComments$Update opc_details table
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=opc_log_id dbname="opc_log_details.opc_log_id" )
 column=(type=char(64) update=yes updatewhereclause=yes key=yes name=item_name dbname="opc_log_details.item_name" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=time_stamp dbname="opc_log_details.time_stamp" )
 column=(type=char(64) update=yes updatewhereclause=yes key=yes name=remote_host dbname="opc_log_details.remote_host" )
 column=(type=char(64) update=yes updatewhereclause=yes key=yes name=device_name dbname="opc_log_details.device_name" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=value dbname="opc_log_details.value" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=quality dbname="opc_log_details.quality" )
 column=(type=char(255) update=yes updatewhereclause=yes name=description dbname="opc_log_details.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"opc_log_details~" ) COLUMN(NAME=~"opc_log_details.opc_log_id~") COLUMN(NAME=~"opc_log_details.item_name~") COLUMN(NAME=~"opc_log_details.time_stamp~") COLUMN(NAME=~"opc_log_details.remote_host~") COLUMN(NAME=~"opc_log_details.device_name~") COLUMN(NAME=~"opc_log_details.value~") COLUMN(NAME=~"opc_log_details.quality~") COLUMN(NAME=~"opc_log_details.description~")) " update="OPC_LOG_DETAILS" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Opc Log Id" border="0" color="33554432" x="7" y="6" height="51" width="263" html.valueishtml="0"  name=opc_log_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Name" border="0" color="33554432" x="278" y="6" height="51" width="315" html.valueishtml="0"  name=item_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Stamp" border="0" color="33554432" x="600" y="6" height="51" width="329" html.valueishtml="0"  name=time_stamp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remote Host" border="0" color="33554432" x="936" y="6" height="51" width="347" html.valueishtml="0"  name=remote_host_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Device Name" border="0" color="33554432" x="1291" y="6" height="51" width="347" html.valueishtml="0"  name=device_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value" border="0" color="33554432" x="1646" y="6" height="51" width="172" html.valueishtml="0"  name=value_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quality" border="0" color="33554432" x="1825" y="6" height="51" width="183" html.valueishtml="0"  name=quality_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="2015" y="6" height="51" width="673" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="7" y="6" height="61" width="263" format="[general]" html.valueishtml="0"  name=opc_log_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="278" y="6" height="61" width="315" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="600" y="6" height="61" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=time_stamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="936" y="6" height="61" width="347" format="[general]" html.valueishtml="0"  name=remote_host visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1291" y="6" height="61" width="347" format="[general]" html.valueishtml="0"  name=device_name visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1646" y="6" height="61" width="172" format="[general]" html.valueishtml="0"  name=value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1825" y="6" height="61" width="183" format="[general]" html.valueishtml="0"  name=quality visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2015" y="6" height="61" width="673" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 