$PBExportHeader$d_die_detail_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=67 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=83 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=die_id dbname="die.die_id" )
 column=(type=char(32) update=yes updatewhereclause=yes name=die_name dbname="die.die_name" )
 column=(type=char(32) update=yes updatewhereclause=yes name=owner dbname="die.owner" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=status dbname="die.status" values="Obsolete	0/Active	1/Gone	2/" )
 column=(type=char(32) update=yes updatewhereclause=yes name=tool_num dbname="die.tool_num" )
 column=(type=char(64) update=yes updatewhereclause=yes name=part_name dbname="die.part_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gross_weight dbname="die.gross_weight" )
 column=(type=char(32) update=yes updatewhereclause=yes name=location dbname="die.location" )
 column=(type=char(64) update=yes updatewhereclause=yes name=description dbname="die.description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=num_of_parts_per_hit dbname="die.num_of_parts_per_hit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=engineered_scrap_y_n dbname="engineered_scrap_y_n" )
 retrieve="  SELECT ~"DIE~".~"DIE_ID~",   
         ~"DIE~".~"DIE_NAME~",   
         ~"DIE~".~"OWNER~",   
         ~"DIE~".~"STATUS~",   
         ~"DIE~".~"TOOL_NUM~",   
         ~"DIE~".~"PART_NAME~",   
         ~"DIE~".~"GROSS_WEIGHT~",   
         ~"DIE~".~"LOCATION~",   
         ~"DIE~".~"DESCRIPTION~",
			die.num_of_parts_per_hit num_of_parts_per_hit, /* Alex Gerlants. 12/19/2017. Die_2_New_Columns */
			die.engineered_scrap_y_n engineered_scrap_y_n /* Alex Gerlants. 12/19/2017. Die_2_New_Columns */ 
    FROM ~"DIE~"   
	order by ~"DIE~".~"DIE_ID~"
" update="DIE" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Die Id" border="6" color="33554432" x="15" y="10" height="54" width="143" html.valueishtml="0"  name=die_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Die Name" border="6" color="33554432" x="165" y="10" height="54" width="252" html.valueishtml="0"  name=die_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Owner" border="6" color="33554432" x="424" y="10" height="54" width="490" html.valueishtml="0"  name=owner_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="6" color="33554432" x="922" y="10" height="54" width="296" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tool Num" border="6" color="33554432" x="1225" y="10" height="54" width="666" html.valueishtml="0"  name=tool_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part Name" border="6" color="33554432" x="1902" y="10" height="54" width="1221" html.valueishtml="0"  name=part_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Weight" border="6" color="33554432" x="3131" y="10" height="54" width="249" html.valueishtml="0"  name=gross_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="# Of Parts Per Hit" border="6" color="33554432" x="3869" y="10" height="51" width="428" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Engineered Scrap?" border="6" color="33554432" x="3390" y="10" height="51" width="464" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="15" y="3" height="70" width="143" format="[general]" html.valueishtml="0"  name=die_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="165" y="3" height="70" width="252" format="[general]" html.valueishtml="0"  name=die_name visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="424" y="3" height="70" width="490" format="[general]" html.valueishtml="0"  name=owner visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="1225" y="3" height="70" width="666" format="[general]" html.valueishtml="0"  name=tool_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="929" y="3" height="70" width="293" format="[General]" html.valueishtml="0"  name=status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="1902" y="3" height="70" width="1221" format="[general]" html.valueishtml="0"  name=part_name visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="3131" y="3" height="70" width="249" format="[General]" html.valueishtml="0"  name=gross_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="3390" y="3" height="70" width="464" format="[general]" html.valueishtml="0"  name=engineered_scrap_y_n visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="3869" y="3" height="70" width="428" format="[general]" html.valueishtml="0"  name=num_of_parts_per_hit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 