$PBExportHeader$d_dim_per_skid.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=sheet_skid_num dbname="sheet_skid_dimension_check.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pc_number dbname="sheet_skid_dimension_check.pc_number" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=gauge dbname="sheet_skid_dimension_check.gauge" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=width dbname="sheet_skid_dimension_check.width" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=length_oper dbname="sheet_skid_dimension_check.length_oper" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=length_drive dbname="sheet_skid_dimension_check.length_drive" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=square dbname="sheet_skid_dimension_check.square" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=head_dimension dbname="sheet_skid_dimension_check.head_dimension" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=all_cut_edge dbname="sheet_skid_dimension_check.all_cut_edge" values="OK	1/OK	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=in_spec dbname="sheet_skid_dimension_check.in_spec" values="YES	1/YES	0" )
 column=(type=char(15) update=yes updatewhereclause=yes name=checked_by dbname="sheet_skid_dimension_check.checked_by" )
 column=(type=char(25) update=yes updatewhereclause=yes name=note dbname="sheet_skid_dimension_check.note" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=dimension_check_num dbname="sheet_skid_dimension_check.dimension_check_num" )
 retrieve="  SELECT ~"SHEET_SKID_DIMENSION_CHECK~".~"SHEET_SKID_NUM~",   
         ~"SHEET_SKID_DIMENSION_CHECK~".~"PC_NUMBER~",   
         ~"SHEET_SKID_DIMENSION_CHECK~".~"GAUGE~",   
         ~"SHEET_SKID_DIMENSION_CHECK~".~"WIDTH~",   
         ~"SHEET_SKID_DIMENSION_CHECK~".~"LENGTH_OPER~",   
         ~"SHEET_SKID_DIMENSION_CHECK~".~"LENGTH_DRIVE~",   
         ~"SHEET_SKID_DIMENSION_CHECK~".~"SQUARE~",   
         ~"SHEET_SKID_DIMENSION_CHECK~".~"HEAD_DIMENSION~",   
         ~"SHEET_SKID_DIMENSION_CHECK~".~"ALL_CUT_EDGE~",   
         ~"SHEET_SKID_DIMENSION_CHECK~".~"IN_SPEC~",   
         ~"SHEET_SKID_DIMENSION_CHECK~".~"CHECKED_BY~",   
         ~"SHEET_SKID_DIMENSION_CHECK~".~"NOTE~",   
         ~"SHEET_SKID_DIMENSION_CHECK~".~"DIMENSION_CHECK_NUM~"  
    FROM ~"SHEET_SKID_DIMENSION_CHECK~"  
   WHERE ~"SHEET_SKID_DIMENSION_CHECK~".~"SHEET_SKID_NUM~" = :al_skid    
" update="SHEET_SKID_DIMENSION_CHECK" updatewhere=2 updatekeyinplace=no arguments=(("al_skid", number)) )
text(band=header alignment="2" text="Pc#" border="6" color="33554432" x="7" y="6" height="64" width="168" html.valueishtml="0"  name=pc_number_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Gauge" border="6" color="33554432" x="183" y="6" height="64" width="227" html.valueishtml="0"  name=gauge_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Width" border="6" color="33554432" x="417" y="6" height="64" width="267" html.valueishtml="0"  name=width_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Square" border="6" color="33554432" x="1368" y="6" height="64" width="234" html.valueishtml="0"  name=square_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Hd Dim" border="6" color="33554432" x="1609" y="6" height="64" width="278" html.valueishtml="0"  name=head_dimension_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cut Edge" border="6" color="33554432" x="1894" y="6" height="64" width="318" html.valueishtml="0"  name=all_cut_edge_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="In Spec" border="6" color="33554432" x="2220" y="6" height="64" width="285" html.valueishtml="0"  name=in_spec_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Skid Num" border="6" color="33554432" x="4348" y="6" height="64" width="252" html.valueishtml="0"  name=sheet_skid_num_t visible="0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Length/Op" border="6" color="33554432" x="691" y="6" height="64" width="333" html.valueishtml="0"  name=length_oper_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Length/Dr" border="6" color="33554432" x="1031" y="6" height="64" width="329" html.valueishtml="0"  name=length_drive_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Note" border="0" color="0" x="2893" y="3" height="77" width="717" html.valueishtml="0"  name=note_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dimension Check Num" border="0" color="0" x="3617" y="3" height="77" width="724" html.valueishtml="0"  name=dimension_check_num_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Checked By" border="0" color="0" x="2512" y="3" height="77" width="373" html.valueishtml="0"  name=checked_by_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="6" height="74" width="168" format="[general]" html.valueishtml="0"  name=pc_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="183" y="6" height="64" width="227" format="[General]" html.valueishtml="0"  name=gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="417" y="6" height="64" width="267" format="[General]" html.valueishtml="0"  name=width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="691" y="6" height="64" width="333" format="[General]" html.valueishtml="0"  name=length_oper visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1031" y="6" height="64" width="329" format="[General]" html.valueishtml="0"  name=length_drive visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1368" y="6" height="64" width="234" format="[General]" html.valueishtml="0"  name=square visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1609" y="6" height="64" width="278" format="[General]" html.valueishtml="0"  name=head_dimension visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1894" y="6" height="64" width="318" format="[General]" html.valueishtml="0"  name=all_cut_edge visible="1" checkbox.text="OK" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif(  all_cut_edge = 1, 65280, 255 )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2220" y="6" height="64" width="285" format="[General]" html.valueishtml="0"  name=in_spec visible="1" checkbox.text="YES" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif(   in_spec  = 1, 65280, 255 )" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="4348" y="6" height="64" width="252" format="[General]" html.valueishtml="0"  name=sheet_skid_num visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2893" y="0" height="64" width="717" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3617" y="0" height="64" width="724" format="[general]" html.valueishtml="0"  name=dimension_check_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.required=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2512" y="0" height="64" width="373" format="[general]" html.valueishtml="0"  name=checked_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 