$PBExportHeader$d_die_print.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=346 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=189 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=die_id dbname="die.die_id" )
 column=(type=char(32) update=yes updatewhereclause=yes name=die_name dbname="die.die_name" )
 column=(type=char(32) update=yes updatewhereclause=yes name=owner dbname="die.owner" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=status dbname="die.status" values="Obsolete	0/Active	1/Gone	2/" )
 column=(type=char(32) update=yes updatewhereclause=yes name=tool_num dbname="die.tool_num" )
 column=(type=char(64) update=yes updatewhereclause=yes name=part_name dbname="die.part_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gross_weight dbname="die.gross_weight" )
 column=(type=char(32) update=yes updatewhereclause=yes name=location dbname="die.location" )
 column=(type=char(64) update=yes updatewhereclause=yes name=description dbname="die.description" )
 retrieve="PBSELECT(TABLE(NAME=~"die~") COLUMN(NAME=~"die.die_id~")COLUMN(NAME=~"die.die_name~")COLUMN(NAME=~"die.owner~")COLUMN(NAME=~"die.status~")COLUMN(NAME=~"die.tool_num~")COLUMN(NAME=~"die.part_name~")COLUMN(NAME=~"die.gross_weight~")COLUMN(NAME=~"die.location~")COLUMN(NAME=~"die.description~"))" update="DIE" updatewhere=1 updatekeyinplace=no )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2918" y="128" height="64" width="560" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="today()"border="0" color="33554432" x="1646" y="202" height="64" width="249" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aluminum Blanking Co. Die Log" border="0" color="33554432" x="794" y="42" height="80" width="1946" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1009" y1="138" x2="2586" y2="138"  name=l_2 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Die Id:" border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="37" y="3" height="58" width="315" html.valueishtml="0"  name=die_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="369" y="0" height="58" width="274" format="[general]" html.valueishtml="0"  name=die_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Die Name:" border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="709" y="3" height="58" width="315" html.valueishtml="0"  name=die_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Owner:" border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="1883" y="3" height="58" width="315" html.valueishtml="0"  name=owner_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="2216" y="3" height="58" width="640" format="[general]" html.valueishtml="0"  name=owner visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status:" border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="2962" y="3" height="58" width="201" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="3182" y="3" height="58" width="241" format="[General]" html.valueishtml="0"  name=status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="1042" y="3" height="58" width="753" format="[general]" html.valueishtml="0"  name=die_name visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tool Num:" border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="37" y="64" height="58" width="315" html.valueishtml="0"  name=tool_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="366" y="64" height="58" width="640" format="[general]" html.valueishtml="0"  name=tool_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Part Name:" border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="1167" y="64" height="58" width="315" html.valueishtml="0"  name=part_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="1499" y="64" height="58" width="1221" format="[general]" html.valueishtml="0"  name=part_name visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Gross Weight:" border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="2801" y="64" height="58" width="366" html.valueishtml="0"  name=gross_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="3185" y="64" height="58" width="238" format="[General]" html.valueishtml="0"  name=gross_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="33" y1="185" x2="3441" y2="185"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Location:" border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="37" y="124" height="54" width="315" html.valueishtml="0"  name=location_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="384" y="124" height="54" width="640" format="[general]" html.valueishtml="0"  name=location visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Description:" border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="1357" y="124" height="54" width="315" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432~tcase( status when 0 then RGB(255,0,0) when 1 then  RGB(0,0,0)  when 2 then  RGB(255,255,255) )" x="1690" y="124" height="54" width="1221" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 