$PBExportHeader$d_die_list_per_shape.srd
$PBExportComments$listed die info based on shape
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=die_die_name dbname="die.die_name" )
 column=(type=char(32) updatewhereclause=yes name=die_tool_num dbname="die.tool_num" )
 column=(type=char(64) updatewhereclause=yes name=die_part_name dbname="die.part_name" )
 column=(type=char(18) updatewhereclause=yes name=shape_die_sheet_type dbname="shape_die.sheet_type" )
 column=(type=decimal(0) updatewhereclause=yes name=die_die_id dbname="die.die_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"die~" )  TABLE(NAME=~"shape_die~" ) COLUMN(NAME=~"die.die_name~") COLUMN(NAME=~"die.tool_num~") COLUMN(NAME=~"die.part_name~") COLUMN(NAME=~"shape_die.sheet_type~") COLUMN(NAME=~"die.die_id~")    JOIN (LEFT=~"shape_die.die_id~"    OP =~"=~"RIGHT=~"die.die_id~" )WHERE(    EXP1 =~"~~~"SHAPE_DIE~~~".~~~"SHEET_TYPE~~~"~"   OP =~"=~"    EXP2 =~":as_shape~" ) ) ARG(NAME = ~"as_shape~" TYPE = string) " arguments=(("as_shape", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="11" y="6" height="61" width="304" format="[general]" html.valueishtml="0"  name=die_die_name visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="322" y="10" height="61" width="311" format="[general]" html.valueishtml="0"  name=die_tool_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="644" y="10" height="61" width="380" format="[general]" html.valueishtml="0"  name=die_part_name visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2955" y="16" height="61" width="417" format="[general]" html.valueishtml="0"  name=shape_die_sheet_type visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" die_die_name + ~" ~" +  die_tool_num  + ~"  ~" + die_part_name "border="0" color="33554432" x="1031" y="10" height="51" width="1898" format="[GENERAL]" html.valueishtml="0"  name=show_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="3394" y="13" height="51" width="947" html.valueishtml="0"  name=die_die_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 