$PBExportHeader$d_downtime_causes.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=93 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=109 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=cause_name dbname="cause_name" )
 column=(type=number updatewhereclause=no name=minute dbname="minute" )
 column=(type=number updatewhereclause=no name=cause_id dbname="cause_id" )
 column=(type=char(50) updatewhereclause=no name=cause_note dbname="cause_note" )
 column=(type=number updatewhereclause=no name=active dbname="active" )
 )
text(band=header alignment="2" text="Cause Id" border="0" color="33554432" x="2706" y="6" height="77" width="285" html.valueishtml="0"  name=cause_id_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cause Name" border="6" color="33554432" x="7" y="6" height="80" width="432" html.valueishtml="0"  name=cause_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Minute" border="6" color="33554432" x="446" y="6" height="80" width="238" html.valueishtml="0"  name=minute_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Cause Note" border="6" color="33554432" x="691" y="6" height="80" width="1887" html.valueishtml="0"  name=cause_note_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
text(band=header alignment="2" text="Del" border="6" color="255" x="2586" y="6" height="80" width="113" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="2706" y="6" height="86" width="285" format="[general]" html.valueishtml="0"  name=cause_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  active =0 , 16711680, 255 )" x="7" y="6" height="93" width="432" format="[general]" html.valueishtml="0"  name=cause_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432~tif(  active =0 , 16711680, 255 )" x="446" y="6" height="93" width="238" format="[general]" html.valueishtml="0"  name=minute visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432~tif(  active =0 , 16711680, 255 )" x="691" y="6" height="93" width="1887" format="[general]" html.valueishtml="0"  name=cause_note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap ( If( active<>1, ~"cross.jpg~", ~"cross_disable.bmp~") )"border="2" color="0" x="2586" y="6" height="93" width="113" format="[GENERAL]" html.valueishtml="0"  name=delete visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="tt" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><d_downtime_causes><d_downtime_causes_row __pbband=~"detail~"><cause_name>cause_name</cause_name><minute>minute</minute><cause_id>cause_id</cause_id><cause_note>cause_note</cause_note><active>active</active><delete/></d_downtime_causes_row></d_downtime_causes>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 