$PBExportHeader$d_dt_cause_offline.srd
$PBExportComments$list all dt causes
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 4 )
header(height=6 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=cause_name dbname="dt_cause.cause_name" )
 column=(type=decimal(0) updatewhereclause=yes name=id dbname="dt_cause.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_cause~" ) COLUMN(NAME=~"dt_cause.cause_name~") COLUMN(NAME=~"dt_cause.id~")) " )
column(band=detail id=2 alignment="2" tabsequence=32766 border="6" color="33554432" x="680" y="7" height="115" width="15" format="[general]" html.valueishtml="0" row_in_detail=1  name=id_1 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="6" color="33554432" x="1364" y="0" height="115" width="18" format="[general]" html.valueishtml="0" row_in_detail=2  name=id_2 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="6" color="33554432" x="2063" y="0" height="115" width="15" format="[general]" html.valueishtml="0" row_in_detail=3  name=id_3 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="6" color="33554432" x="2750" y="0" height="115" width="18" format="[general]" html.valueishtml="0" row_in_detail=4  name=id_4 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="6" color="33554432" x="11" y="4" height="150" width="680" format="[general]" html.valueishtml="0" row_in_detail=1  name=cause_name_1 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="33554432" x="706" y="4" height="150" width="680" format="[general]" html.valueishtml="0" row_in_detail=2  name=cause_name_2 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=20 border="6" color="33554432" x="1401" y="4" height="150" width="680" format="[general]" html.valueishtml="0" row_in_detail=3  name=cause_name_3 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=30 border="6" color="33554432" x="2096" y="4" height="150" width="680" format="[general]" html.valueishtml="0" row_in_detail=4  name=cause_name_4 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 