$PBExportHeader$d_edi_bol.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=bol dbname="inbound_shipment.bol" )
 retrieve="  SELECT distinct ~"INBOUND_SHIPMENT~".~"BOL~"  
    FROM ~"INBOUND_SHIPMENT~",   
         ~"INBOUND_SHIPMENT_STATUS~",   
         ~"INBOUND_SHIPMENT_CUSTOMER~"  
   WHERE ( ~"INBOUND_SHIPMENT_STATUS~".~"EDI_FILE_ID~" = ~"INBOUND_SHIPMENT~".~"EDI_FILE_ID~" ) and  
         ( ~"INBOUND_SHIPMENT_STATUS~".~"BOL~" = ~"INBOUND_SHIPMENT~".~"BOL~" ) and  
         ( ~"INBOUND_SHIPMENT~".~"SHIP_FROM~" = ~"INBOUND_SHIPMENT_CUSTOMER~".~"SHIP_FROM~" ) and  
         ( ( ~"INBOUND_SHIPMENT_STATUS~".~"STATUS~" = 0 ) AND  
         ( ~"INBOUND_SHIPMENT_CUSTOMER~".~"CUSTOMER_ID~" = :al_customer_id ) )   
ORDER BY ~"INBOUND_SHIPMENT~".~"BOL~" ASC 
" arguments=(("al_customer_id", number))  sort="bol A " )
text(band=header alignment="2" text="Incoming EDI" border="0" color="0" x="7" y="10" height="54" width="622" html.valueishtml="0"  name=bol_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="7" y="10" height="58" width="622" format="[general]" html.valueishtml="0"  name=bol visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="bol")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 