$PBExportHeader$d_edi_customer_list.srd
$PBExportComments$List the customers which have EDIs(have entries in CUSTOMER_EDI table)
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=337 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=customer_id dbname="customer.customer_id" )
 column=(type=char(60) update=yes updatewhereclause=yes name=customer_full_name dbname="customer.customer_full_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_short_name dbname="customer.customer_short_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.customer_id~") COLUMN(NAME=~"customer.customer_full_name~") COLUMN(NAME=~"customer.customer_short_name~")WHERE(    EXP1 =~"~~~"CUSTOMER~~~".~~~"CUSTOMER_ID~~~"~"   OP =~"in~"    EXP2 =~"select customer_id from customer_edi~" ) ) " update="CUSTOMER" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Customer Id:"border="0" color="0" x="29" y="3" height="52" width="473"  name=customer_id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="1" color="0" x="516" y="3" height="61" width="257" format="[general]"  name=customer_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Full Name:"border="0" color="0" x="29" y="112" height="55" width="473"  name=customer_full_name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="1" color="0" x="516" y="112" height="65" width="1302" format="[general]"  name=customer_full_name edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Short Name:"border="0" color="0" x="29" y="224" height="52" width="473"  name=customer_short_name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="1" color="0" x="516" y="224" height="61" width="406" format="[general]"  name=customer_short_name edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
