$PBExportHeader$d_edi_customer_info_where.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=342 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="customer.customer_id" )
 column=(type=char(60) updatewhereclause=yes name=customer_customer_full_name dbname="customer.customer_full_name" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_customer_duns_number dbname="customer.customer_duns_number" )
 column=(type=char(18) updatewhereclause=yes name=customer_system_van_account_num dbname="customer_system.van_account_num" )
 retrieve="  SELECT  ~"CUSTOMER~".~"CUSTOMER_ID~" ,           ~"CUSTOMER~".~"CUSTOMER_FULL_NAME~" ,           ~"CUSTOMER~".~"CUSTOMER_DUNS_NUMBER~" ,           ~"CUSTOMER_SYSTEM~".~"VAN_ACCOUNT_NUM~"     
        FROM ~"CUSTOMER~" ,           ~"CUSTOMER_SYSTEM~"     
        WHERE ( ~"CUSTOMER_SYSTEM~".~"CUSTOMER_ID~" = ~"CUSTOMER~".~"CUSTOMER_ID~" ) and          ( ( ~"CUSTOMER~".~"CUSTOMER_ID~" = :customer_id ) )  " arguments=(("customer_id", number)) )
text(band=detail alignment="1" text="Customer ID:"border="0" color="0" x="80" y="16" height="51" width="315"  name=customer_customer_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="421" y="10" height="61" width="256" format="[general]"  name=customer_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="421" y="93" height="64" width="889" format="[general]"  name=customer_customer_full_name edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="421" y="179" height="61" width="519" format="[general]"  name=customer_customer_duns_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="5" color="0" x="417" y="262" height="51" width="523"  name=customer_system_van_account_num  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Name:"border="0" color="0" x="11" y="96" height="51" width="384"  name=customer_customer_full_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Duns Number:"border="0" color="0" x="62" y="182" height="51" width="333"  name=customer_customer_duns_number_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="VAN Account #:"border="0" color="0" x="33" y="262" height="51" width="362"  name=customer_system_varible_van_account_num_  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")