$PBExportHeader$d_edi_log_old.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=edi_log_timestamp dbname="edi_log.edi_log_timestamp" )
 column=(type=char(255) updatewhereclause=yes name=edi_log_contents dbname="edi_log.edi_log_contents" )
 column=(type=decimal(0) updatewhereclause=yes name=edi_log_flag dbname="edi_log.edi_log_flag" )
 column=(type=decimal(0) updatewhereclause=yes name=edi_file_id dbname="edi_log.edi_file_id" )
 retrieve="  SELECT ~"EDI_LOG~".~"EDI_LOG_TIMESTAMP~",   
         ~"EDI_LOG~".~"EDI_LOG_CONTENTS~",   
         ~"EDI_LOG~".~"EDI_LOG_FLAG~",
         ~"EDI_LOG~".~"EDI_FILE_ID~"
    FROM ~"EDI_LOG~"  
   WHERE ( ~"EDI_LOG~".~"CUSTOMER_ID~" = :customer_id ) AND  
         ( ~"EDI_LOG~".~"CUSTOMER_EDI_NAME~" = :customer_edi_name ) AND
         (  TO_DATE(EDI_LOG.EDI_LOG_TIMESTAMP) = :edi_log_date) 
" arguments=(("customer_id", number),("customer_edi_name", string),("edi_log_date", date)) )
text(band=header alignment="2" text="         Log Time         "border="6" color="16711680" x="7" y="6" height="51" width="472"  name=edi_log_timestamp_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="                                            Contents                                            "border="6" color="16711680" x="490" y="6" height="51" width="1488"  name=edi_log_contents_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="       Flag    "border="6" color="16711680" x="2348" y="3" height="51" width="256"  name=edi_log_flag_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2333" y="6" height="61" width="249" format="[general]"  name=edi_log_flag edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="7" y="6" height="61" width="472" format="mm/dd/yyyy hh:mm"  name=edi_log_timestamp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="486" y="10" height="61" width="1492" format="[general]"  name=edi_log_contents edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2640" y="10" height="51" width="278" format="[General]"  name=edi_file_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")