$PBExportHeader$d_edi_done_coil.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=81 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=87 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=lot_num dbname="coil.lot_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pieces_per_case dbname="coil.pieces_per_case" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_line_num dbname="coil.coil_line_num" )
 column=(type=decimal(0) updatewhereclause=yes name=net_wt dbname="coil.net_wt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coil~" ) COLUMN(NAME=~"coil.coil_abc_num~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"coil.coil_mid_num~") COLUMN(NAME=~"coil.lot_num~") COLUMN(NAME=~"coil.pieces_per_case~") COLUMN(NAME=~"coil.coil_line_num~") COLUMN(NAME=~"coil.net_wt~")WHERE(    EXP1 =~"( ~~~"COIL~~~".~~~"CUSTOMER_ID~~~"~"   OP =~"=~"    EXP2 =~":ai_customer_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"COIL~~~".~~~"COIL_EDI870_STATUS~~~"~"   OP =~"is~"    EXP2 =~"NULL )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"COIL~~~".~~~"COIL_STATUS~~~"~"   OP =~"=~"    EXP2 =~"0 )~" ) ) ARG(NAME = ~"ai_customer_id~" TYPE = number) " update="COIL" updatewhere=1 updatekeyinplace=no arguments=(("ai_customer_id", number)) )
text(band=header alignment="2" text="Coil Abc Num"border="0" color="0" x="8" y="6" height="65" width="356"  name=coil_abc_num_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Org Num"border="0" color="0" x="370" y="6" height="65" width="939"  name=coil_org_num_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Mid Num"border="0" color="0" x="1316" y="6" height="65" width="541"  name=coil_mid_num_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lot Num"border="0" color="0" x="1864" y="6" height="65" width="541"  name=lot_num_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pieces Per Case"border="0" color="0" x="2411" y="6" height="65" width="441"  name=pieces_per_case_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Line Num"border="0" color="0" x="2859" y="6" height="65" width="363"  name=coil_line_num_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="8" y="6" height="74" width="356" format="[general]"  name=coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="370" y="6" height="74" width="939" format="[general]"  name=coil_org_num edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1316" y="6" height="74" width="541" format="[general]"  name=coil_mid_num edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1864" y="6" height="74" width="541" format="[general]"  name=lot_num edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2411" y="6" height="74" width="441" format="[general]"  name=pieces_per_case edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2859" y="6" height="74" width="363" format="[general]"  name=coil_line_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="3233" y="0" height="65" width="1238"  name=net_wt  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Net Wt"border="0" color="0" x="3229" y="3" height="65" width="1241"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
