$PBExportHeader$d_efolder_notes.srd
$PBExportComments$list all notes for this job
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=67 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=218 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=job_efolder_notes_timestamp dbname="job_efolder_notes.timestamp" )
 column=(type=char(2048) update=yes updatewhereclause=yes name=job_efolder_notes_notes dbname="job_efolder_notes.notes" )
 column=(type=char(18) updatewhereclause=yes name=security_user_user_first_name dbname="security_user.user_first_name" )
 column=(type=char(18) updatewhereclause=yes name=security_user_user_last_name dbname="security_user.user_last_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=job_efolder_notes_user_id dbname="job_efolder_notes.user_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=job_efolder_notes_ab_job_num dbname="job_efolder_notes.ab_job_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"job_efolder_notes~" )  TABLE(NAME=~"security_user~" ) COLUMN(NAME=~"job_efolder_notes.timestamp~") COLUMN(NAME=~"job_efolder_notes.notes~") COLUMN(NAME=~"security_user.user_first_name~") COLUMN(NAME=~"security_user.user_last_name~") COLUMN(NAME=~"job_efolder_notes.user_id~") COLUMN(NAME=~"job_efolder_notes.ab_job_num~")    JOIN (LEFT=~"security_user.user_id~"    OP =~"=~"RIGHT=~"job_efolder_notes.user_id~" )WHERE(    EXP1 =~"~~~"JOB_EFOLDER_NOTES~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job~" ) ) ARG(NAME = ~"al_job~" TYPE = number)  ARG(NAME = ~"al_user~" TYPE = number) " update="JOB_EFOLDER_NOTES" updatewhere=1 updatekeyinplace=no arguments=(("al_job", number),("al_user", number)) )
text(band=header alignment="2" text="Time" border="6" color="33554432" x="7" y="3" height="58" width="563" html.valueishtml="0"  name=job_efolder_notes_timestamp_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="By" border="6" color="33554432" x="581" y="3" height="58" width="834" html.valueishtml="0"  name=user_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Notes" border="6" color="33554432" x="1426" y="3" height="58" width="2692" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="91" y="3" height="64" width="483" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=job_efolder_notes_timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="1426" y="3" height="205" width="2692" format="[general]" html.valueishtml="0" protect="0~tif(  al_user = job_efolder_notes_user_id , 0,1 )"  name=job_efolder_notes_notes visible="1" edit.limit=2048 edit.case=any edit.autoselect=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(  al_user = job_efolder_notes_user_id , RGB(255,255,255), RGB(192,192,192) )" )
compute(band=detail alignment="2" expression=" Upper(trim(security_user_user_first_name) + ~"  ~" +  trim(security_user_user_last_name))"border="5" color="33554432" x="589" y="3" height="64" width="823" format="[GENERAL]" html.valueishtml="0"  name=user_name visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4133" y="0" height="51" width="26" format="[general]" html.valueishtml="0"  name=job_efolder_notes_ab_job_num visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4133" y="51" height="51" width="26" format="[general]" html.valueishtml="0"  name=job_efolder_notes_user_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 