$PBExportHeader$d_end_shift_operator_signing_sheet.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217752 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1859 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=start_time dbname="shift.start_time" )
 column=(type=datetime updatewhereclause=yes name=planned_ending_time dbname="shift.planned_ending_time" )
 column=(type=decimal(0) updatewhereclause=yes name=schedule_type dbname="shift.schedule_type" values="First	1/Second	2/Thirth	3/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=operator_initial dbname="shift.operator_initial" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shift_data_status dbname="shift.shift_data_status" values="I certify shift data is correct.	1/I certify shift data is correct.	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=operator_sign_time dbname="shift.operator_sign_time" )
 column=(type=char(1024) update=yes updatewhereclause=yes name=note dbname="shift.note" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=shift_num dbname="shift.shift_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shift~" ) COLUMN(NAME=~"shift.start_time~") COLUMN(NAME=~"shift.planned_ending_time~") COLUMN(NAME=~"shift.schedule_type~") COLUMN(NAME=~"shift.operator_initial~") COLUMN(NAME=~"shift.shift_data_status~") COLUMN(NAME=~"shift.operator_sign_time~") COLUMN(NAME=~"shift.note~") COLUMN(NAME=~"shift.shift_num~")WHERE(    EXP1 =~"~~~"SHIFT~~~".~~~"SHIFT_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_shift~" ) ) ARG(NAME = ~"al_shift~" TYPE = number) " update="SHIFT" updatewhere=0 updatekeyinplace=no arguments=(("al_shift", number)) )
text(band=detail alignment="2" text="Operator Sign Time:" border="6" color="33554432" x="2384" y="365" height="80" width="464" html.valueishtml="0"  name=operator_sign_time_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2864" y="365" height="77" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=operator_sign_time visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="486" y="6" height="77" width="662" format="[General]" html.valueishtml="0"  name=shift_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="486" y="96" height="77" width="662" format="[shortdate] [time]" html.valueishtml="0"  name=start_time visible="1" edit.name="MM/DD/YY HH:MM:SS" editmask.mask="MM/DD/YY HH:MM:SS" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="1642" y="96" height="77" width="651" format="[shortdate] [time]" html.valueishtml="0"  name=planned_ending_time visible="1" edit.name="MM/DD/YY HH:MM:SS" editmask.mask="MM/DD/YY HH:MM:SS" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1642" y="6" height="77" width="651" format="[General]" html.valueishtml="0"  name=schedule_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=detail alignment="2" text="Shift Number" border="2" color="33554432" x="7" y="6" height="77" width="464" html.valueishtml="0"  name=t_shift_num visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Shift Type:" border="2" color="33554432" x="1163" y="6" height="77" width="464" html.valueishtml="0"  name=schedule_type_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Shift Ending:" border="2" color="33554432" x="1163" y="96" height="77" width="464" html.valueishtml="0"  name=planned_ending_time_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Shift Start:" border="2" color="33554432" x="7" y="96" height="77" width="464" html.valueishtml="0"  name=start_time_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="2070" y="1776" height="77" width="260" format="[general]" html.valueishtml="0"  name=operator_initial visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="33554432" x="486" y="1686" height="77" width="1847" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="486" y="1776" height="77" width="1101" format="[general]" html.valueishtml="0"  name=shift_data_status visible="1" checkbox.text="I certify shift data is correct." checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217748" )
text(band=detail alignment="2" text="Note" border="2" color="33554432" x="7" y="1686" height="77" width="464" html.valueishtml="0"  name=t_note visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Data Correct?" border="2" color="33554432" x="7" y="1776" height="77" width="464" html.valueishtml="0"  name=shift_data_status_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Operator Init." border="2" color="33554432" x="1595" y="1776" height="77" width="464" html.valueishtml="0"  name=operator_initial_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 