$PBExportHeader$d_equipment_type.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=equipment_type_code dbname="equipment_type.equipment_type_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=equipment_type_desc dbname="equipment_type.equipment_type_desc" )
 retrieve="select	equipment_type.equipment_type_code,
			equipment_type.equipment_type_desc
from		dbo.equipment_type equipment_type
where		lower(equipment_type.equipment_type_code) = lower(:as_equipment_type_code)" update="equipment_type" updatewhere=1 updatekeyinplace=no arguments=(("as_equipment_type_code", string)) )
text(band=header alignment="2" text="Equipment Type Code" border="0" color="33554432" x="4" y="3" height="51" width="512" html.valueishtml="0"  name=equipment_type_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Equipment Type Desc" border="0" color="33554432" x="519" y="3" height="51" width="501" html.valueishtml="0"  name=equipment_type_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4" y="3" height="61" width="110" format="[general]" html.valueishtml="0"  name=equipment_type_code visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="519" y="3" height="61" width="461" format="[general]" html.valueishtml="0"  name=equipment_type_desc visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 