$PBExportHeader$d_finish_coil.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=797 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=coil_end_status dbname="shift_coil.coil_end_status" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_end_wt dbname="shift_coil.coil_end_wt" )
 column=(type=char(25) updatewhereclause=yes name=note dbname="shift_coil.note" )
 column=(type=decimal(0) updatewhereclause=yes name=process_wt dbname="shift_coil.process_wt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shift_coil~" ) COLUMN(NAME=~"shift_coil.coil_end_status~") COLUMN(NAME=~"shift_coil.coil_end_wt~") COLUMN(NAME=~"shift_coil.note~") COLUMN(NAME=~"shift_coil.process_wt~")WHERE(    EXP1 =~"~~~"SHIFT_COIL~~~".~~~"SHIFT_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_shift_num~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SHIFT_COIL~~~".~~~"COIL_RUN_NUM~~~"~"   OP =~"=~"    EXP2 =~":ai_coil_run~" ) ) ARG(NAME = ~"al_shift_num~" TYPE = number)  ARG(NAME = ~"ai_coil_run~" TYPE = number) " arguments=(("al_shift_num", number),("ai_coil_run", number)) )
text(band=detail alignment="1" text="Ab Job Num:" border="0" color="33554432" x="29" y="3" height="74" width="384" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coil Begin Status:" border="0" color="33554432" x="29" y="102" height="86" width="384" html.valueishtml="0"  name=coil_begin_status_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coil End Status:" border="0" color="33554432" x="29" y="202" height="86" width="384" html.valueishtml="0"  name=coil_end_status_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="428" y="202" height="86" width="135" format="[General]" html.valueishtml="0"  name=coil_end_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coil Begin Wt:" border="0" color="33554432" x="29" y="301" height="80" width="384" html.valueishtml="0"  name=coil_begin_wt_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coil End Wt:" border="0" color="33554432" x="29" y="400" height="51" width="384" html.valueishtml="0"  name=coil_end_wt_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="428" y="400" height="48" width="194" format="[General]" html.valueishtml="0"  name=coil_end_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coil Begin Time:" border="0" color="33554432" x="29" y="499" height="51" width="384" html.valueishtml="0"  name=coil_begin_time_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note:" border="0" color="33554432" x="29" y="598" height="51" width="384" html.valueishtml="0"  name=note_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="428" y="598" height="48" width="421" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Process Wt:" border="0" color="33554432" x="29" y="698" height="48" width="384" html.valueishtml="0"  name=process_wt_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="428" y="698" height="48" width="194" format="[General]" html.valueishtml="0"  name=process_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 