$PBExportHeader$d_first_piece_template.srd
$PBExportComments$template for 1st piece report
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=794 color="536870912" )
summary(height=0 color="536870912" )
footer(height=157 color="536870912" )
detail(height=3037 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ab_job_ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(18) updatewhereclause=yes name=order_item_sheet_type dbname="order_item.sheet_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"customer~" )  TABLE(NAME=~"customer_order~" )  TABLE(NAME=~"order_item~" ) COLUMN(NAME=~"ab_job.ab_job_num~") COLUMN(NAME=~"customer.customer_short_name~") COLUMN(NAME=~"order_item.sheet_type~")    JOIN (LEFT=~"customer_order.orig_customer_id~"    OP =~"=~"RIGHT=~"customer.customer_id~" )    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~" )    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"ab_job.order_abc_num~" )    JOIN (LEFT=~"ab_job.order_item_num~"    OP =~"=~"RIGHT=~"order_item.order_item_num~" )WHERE(    EXP1 =~"~~~"AB_JOB~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job~" ) ) ARG(NAME = ~"al_job~" TYPE = number) " arguments=(("al_job", number)) )
bitmap(band=header filename="Abc2.jpg" x="11" y="6" height="310" width="402" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Aluminum Blanking Company, Inc." border="0" color="0" x="424" y="16" height="70" width="1145" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="244 W. Sheffield" border="0" color="0" x="424" y="90" height="54" width="468" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pontiac, MI 48340" border="0" color="0" x="424" y="144" height="54" width="592" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(248) 338 - 4422" border="0" color="0" x="424" y="202" height="54" width="428" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="FAX (248) 338 - 9779" border="0" color="0" x="424" y="259" height="54" width="563" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="FORM # 011" border="2" color="33554432" x="2224" y="32" height="99" width="1258" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="First Piece Verification" border="2" color="33554432" x="18" y="371" height="99" width="1097" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revision #5 08/08/06" border="2" color="33554432" x="1119" y="371" height="99" width="1112" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Page 1 of 1" border="2" color="33554432" x="2235" y="371" height="99" width="1229" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="11" y="483" height="301" width="1521"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="1565" y="483" height="301" width="1898"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Verification required by Production Manager" border="0" color="33554432" x="212" y="701" height="54" width="1174" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="a) begining of a normal preduction run" border="0" color="33554432" x="212" y="566" height="54" width="896" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="b) begining of every production shift" border="0" color="33554432" x="212" y="634" height="54" width="837" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To be peformed by the " border="0" color="33554432" x="1602" y="499" height="54" width="549" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quality Assurance Manager (or designee) if:" border="0" color="33554432" x="2154" y="496" height="58" width="1130" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="a) start up of a new job" border="0" color="33554432" x="1788" y="566" height="54" width="549" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="b) any tooling modification has been done" border="0" color="33554432" x="1788" y="634" height="54" width="980" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To be peformed by the " border="0" color="33554432" x="51" y="502" height="54" width="549" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Line Operator:" border="0" color="33554432" x="607" y="499" height="58" width="417" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="40" y="214" height="2813" width="2238"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1017" y="224" height="83" width="1200" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1119" y="425" height="86" width="907" format="[general]" html.valueishtml="0"  name=order_item_sheet_type visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="245" y1="124" x2="1101" y2="124"  name=l_1 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1375" y1="124" x2="2231" y2="124"  name=l_2 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2542" y1="124" x2="3397" y2="124"  name=l_3 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DATE:" border="0" color="33554432" x="11" y="64" height="61" width="223" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="JOB:" border="0" color="33554432" x="1134" y="64" height="64" width="223" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TIME:" border="0" color="33554432" x="2289" y="64" height="64" width="223" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="today()"border="0" color="33554432" x="388" y="41" height="77" width="494" format="MM/DD/YYYY" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="1492" y="41" height="74" width="560" format="[general]" html.valueishtml="0"  name=ab_job_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="now()"border="0" color="33554432" x="2736" y="41" height="77" width="472" format="h:mm AM/PM" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="0" x2="0" y2="0"  name=l_19 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="48" y1="2745" x2="2256" y2="2745"  name=l_20 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="2521" x2="2260" y2="2521"  name=l_21 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="2323" x2="2260" y2="2323"  name=l_22 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="2224" x2="2260" y2="2224"  name=l_23 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="2121" x2="2260" y2="2121"  name=l_24 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="48" y1="2022" x2="2256" y2="2022"  name=l_25 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="55" y1="1977" x2="2264" y2="1977"  name=l_26 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="965" y1="227" x2="965" y2="822"  name=l_30 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="59" y1="828" x2="2267" y2="828"  name=l_10 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="313" x2="2260" y2="313"  name=l_4 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="48" y1="416" x2="2256" y2="416"  name=l_5 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="518" x2="2267" y2="518"  name=l_6 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="624" x2="2267" y2="624"  name=l_7 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="726" x2="2267" y2="726"  name=l_8 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="828" x2="2267" y2="828"  name=l_9 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="886" x2="2260" y2="886"  name=l_11 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="985" x2="2260" y2="985"  name=l_12 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CUSTOMER" border="0" color="0" x="55" y="236" height="64" width="523" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PRINT SUPPLIED BY" border="0" color="0" x="55" y="332" height="64" width="585" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SHAPE / DESIGN" border="0" color="0" x="55" y="438" height="64" width="523" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PART NUMBER" border="0" color="0" x="55" y="544" height="64" width="523" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PRINT VERIFICATION BY" border="0" color="0" x="55" y="649" height="64" width="702" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DIE ID NUMBER" border="0" color="0" x="55" y="748" height="64" width="523" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="MEASUREMENTS" border="0" color="0" x="48" y="905" height="64" width="2216" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=detail x1="1302" y1="992" x2="1302" y2="1968"  name=l_32 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1704" y1="992" x2="1704" y2="1977"  name=l_33 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="1997" y1="992" x2="1997" y2="1974"  name=l_34 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Spec." border="0" color="0" x="929" y="1004" height="58" width="351" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Actual" border="0" color="0" x="1324" y="1004" height="58" width="351" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="^" border="0" color="0" x="1737" y="1004" height="58" width="197" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Tol." border="0" color="0" x="2011" y="1004" height="58" width="252" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="947" y1="2124" x2="947" y2="2736"  name=l_35 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="51" y1="2822" x2="2260" y2="2822"  name=l_36 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="955" y1="2633" x2="2264" y2="2633"  name=l_37 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="CORRECTIVE ACTION REQUIRED FOR THIS SETUP" border="0" color="0" x="340" y="2758" height="58" width="1368" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SURFACE FINISH:" border="0" color="0" x="73" y="2044" height="64" width="699" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="INSPECTED BY" border="0" color="0" x="73" y="2144" height="70" width="699" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="VERIFIED BY" border="0" color="0" x="73" y="2246" height="70" width="699" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DOES PART REQUIRE OIL?" border="0" color="0" x="73" y="2358" height="54" width="702" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="If yes, what oil is being applied?" border="0" color="0" x="73" y="2428" height="54" width="742" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Support ramp rolls and die wheels" border="0" color="0" x="73" y="2531" height="48" width="742" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Operator Signature:" border="0" color="0" x="976" y="2531" height="51" width="742" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Die Maintenance Signature:" border="0" color="0" x="976" y="2646" height="51" width="742" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="95" y="2688" height="48" width="62"  name=r_10 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="operating (working) correctly" border="0" color="0" x="190" y="2688" height="48" width="655" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="95" y="2636" height="48" width="62"  name=r_9 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="shimmed correctly" border="0" color="0" x="190" y="2636" height="48" width="651" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="95" y="2585" height="48" width="62"  name=r_8 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="installed correctly" border="0" color="0" x="190" y="2585" height="48" width="647" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="984" y="2044" height="61" width="73"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Mill Finish" border="0" color="0" x="1093" y="2038" height="64" width="410" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="1616" y="2044" height="61" width="73"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Brite Product" border="0" color="0" x="1741" y="2038" height="64" width="410" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="976" y="2345" height="61" width="73"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="YES" border="0" color="0" x="1093" y="2339" height="64" width="410" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="976" y="2432" height="61" width="73"  name=r_7 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="NO" border="0" color="0" x="1083" y="2428" height="64" width="410" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="2341" y="2681" height="346" width="1050"  name=r_11 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2355" y1="2854" x2="3387" y2="2854"  name=l_38 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2567" y1="2694" x2="2567" y2="3020"  name=l_39 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="ANY DEFECTS FOUND?" border="0" color="0" x="2589" y="2912" height="58" width="775" html.valueishtml="0"  name=t_62 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="BOTTOM INSPECTION" border="0" color="0" x="2611" y="2713" height="58" width="724" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="PERFORMED?" border="0" color="0" x="2611" y="2774" height="58" width="724" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2608" y1="761" x2="3174" y2="761"  name=l_40 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2608" y1="1212" x2="3174" y2="1212"  name=l_41 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2439" y1="883" x2="2439" y2="1315"  name=l_42 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2443" y1="876" x2="2604" y2="764"  name=l_44 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2443" y1="1324" x2="2604" y2="1212"  name=l_45 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3185" y1="761" x2="3346" y2="873"  name=l_46 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3178" y1="1209" x2="3339" y2="1321"  name=l_47 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3346" y1="873" x2="3343" y2="1328"  name=l_43 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3368" y1="880" x2="3463" y2="880"  name=l_49 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3222" y1="758" x2="3460" y2="758"  name=l_51 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3182" y1="739" x2="3182" y2="592"  name=l_52 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3343" y1="841" x2="3343" y2="588"  name=l_53 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="A" border="0" color="0" x="2341" y="790" height="58" width="102" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="C" border="0" color="0" x="3361" y="793" height="58" width="102" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="B" border="0" color="0" x="3211" y="640" height="58" width="102" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="2516" y="1545" height="528" width="764"  name=r_12 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A =" border="0" color="0" x="2571" y="1609" height="58" width="102" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="B =" border="0" color="0" x="2571" y="1731" height="58" width="102" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="C =" border="0" color="0" x="2571" y="1852" height="58" width="102" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2297" y1="758" x2="2531" y2="758"  name=l_50 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2297" y1="880" x2="2414" y2="880"  name=l_48 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="U:\ABQS\Forms\FORM 011 - First Piece Verification.doc" border="0" color="0" x="37" y="23" height="54" width="1477" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Created on 06/20/03" border="0" color="0" x="37" y="87" height="54" width="1477" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="911" y1="992" x2="911" y2="1968"  name=l_31 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="51" y1="1072" x2="2260" y2="1072"  name=l_13 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="1164" x2="2260" y2="1164"  name=l_14 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="1257" x2="2260" y2="1257"  name=l_15 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="1347" x2="2260" y2="1347"  name=l_16 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="55" y1="1443" x2="2264" y2="1443"  name=l_17 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="1532" x2="2260" y2="1532"  name=l_18 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="1625" x2="2260" y2="1625"  name=l_29 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="1715" x2="2260" y2="1715"  name=l_28 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="1808" x2="2260" y2="1808"  name=l_27 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="51" y1="1891" x2="2260" y2="1891"  name=l_54 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="WIDTH" border="0" color="0" x="190" y="1084" height="64" width="523" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="FEED LENGTH" border="0" color="0" x="190" y="1177" height="64" width="523" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="OVERAL ALL PART LENGTH" border="0" color="0" x="59" y="1270" height="64" width="786" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="RIGHT SIDE (Trap)" border="0" color="0" x="190" y="1363" height="64" width="523" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="LEFT SIDE (Trap)" border="0" color="0" x="190" y="1456" height="64" width="523" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="CIRCLE DIAMETER" border="0" color="0" x="179" y="1545" height="64" width="541" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="CHEVRON HEAD DIMENSION" border="0" color="0" x="48" y="1641" height="64" width="808" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="SQUARE / SYMETRICAL" border="0" color="0" x="113" y="1731" height="64" width="677" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="GAUGE OF MATERIAL" border="0" color="0" x="143" y="1817" height="64" width="618" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="OTHER" border="0" color="0" x="143" y="1904" height="64" width="618" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 