$PBExportHeader$d_good_material_checks.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_dimension_check_sheet_skid_num dbname="sheet_skid_dimension_check.sheet_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_dimension_check_pc_number dbname="sheet_skid_dimension_check.pc_number" )
 column=(type=decimal(5) updatewhereclause=yes name=sheet_skid_dimension_check_gauge dbname="sheet_skid_dimension_check.gauge" )
 column=(type=decimal(5) updatewhereclause=yes name=sheet_skid_dimension_check_width dbname="sheet_skid_dimension_check.width" )
 column=(type=decimal(5) updatewhereclause=yes name=sheet_skid_dimension_check_length_oper dbname="sheet_skid_dimension_check.length_oper" )
 column=(type=decimal(5) updatewhereclause=yes name=sheet_skid_dimension_check_length_drive dbname="sheet_skid_dimension_check.length_drive" )
 column=(type=decimal(5) updatewhereclause=yes name=sheet_skid_dimension_check_square dbname="sheet_skid_dimension_check.square" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_dimension_check_in_spec dbname="sheet_skid_dimension_check.in_spec" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_pieces dbname="production_sheet_item.prod_item_pieces" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sheet_skid_dimension_check~" )  TABLE(NAME=~"production_sheet_item~" )  TABLE(NAME=~"sheet_skid_detail~" ) COLUMN(NAME=~"sheet_skid_dimension_check.sheet_skid_num~") COLUMN(NAME=~"sheet_skid_dimension_check.pc_number~") COLUMN(NAME=~"sheet_skid_dimension_check.gauge~") COLUMN(NAME=~"sheet_skid_dimension_check.width~") COLUMN(NAME=~"sheet_skid_dimension_check.length_oper~") COLUMN(NAME=~"sheet_skid_dimension_check.length_drive~") COLUMN(NAME=~"sheet_skid_dimension_check.square~") COLUMN(NAME=~"sheet_skid_dimension_check.in_spec~") COLUMN(NAME=~"production_sheet_item.prod_item_pieces~")    JOIN (LEFT=~"sheet_skid_detail.prod_item_num~"    OP =~"=~"RIGHT=~"production_sheet_item.prod_item_num~" )    JOIN (LEFT=~"sheet_skid_detail.sheet_skid_num~"    OP =~"=~"RIGHT=~"sheet_skid_dimension_check.sheet_skid_num~" )WHERE(    EXP1 =~"( ~~~"PRODUCTION_SHEET_ITEM~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_coil_num )~" ) ) ARG(NAME = ~"al_coil_num~" TYPE = number) " arguments=(("al_coil_num", number)) )
text(band=header alignment="2" text="SKID#" border="0" color="33554432" x="7" y="10" height="64" width="230" html.valueishtml="0"  name=sheet_skid_dimension_check_sheet_skid_num_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PC#" border="0" color="33554432" x="245" y="10" height="64" width="124" html.valueishtml="0"  name=sheet_skid_dimension_check_pc_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="GAUGE" border="0" color="33554432" x="377" y="10" height="64" width="260" html.valueishtml="0"  name=sheet_skid_dimension_check_gauge_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="WIDTH" border="0" color="33554432" x="644" y="10" height="64" width="219" html.valueishtml="0"  name=sheet_skid_dimension_check_width_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LEN/OP" border="0" color="33554432" x="870" y="10" height="64" width="245" html.valueishtml="0"  name=sheet_skid_dimension_check_length_oper_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LEN/Dr" border="0" color="33554432" x="1123" y="10" height="64" width="282" html.valueishtml="0"  name=sheet_skid_dimension_check_length_drive_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SQUARE" border="0" color="33554432" x="1412" y="10" height="64" width="329" html.valueishtml="0"  name=sheet_skid_dimension_check_square_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="In Spec" border="0" color="33554432" x="1748" y="10" height="64" width="252" html.valueishtml="0"  name=sheet_skid_dimension_check_in_spec_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pcs" border="0" color="33554432" x="2008" y="10" height="64" width="187" html.valueishtml="0"  name=production_sheet_item_prod_item_piec_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="9" height="64" width="230" format="[General]" html.valueishtml="0"  name=sheet_skid_dimension_check_sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="245" y="9" height="64" width="124" format="[general]" html.valueishtml="0"  name=sheet_skid_dimension_check_pc_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="377" y="9" height="64" width="260" format="[General]" html.valueishtml="0"  name=sheet_skid_dimension_check_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="644" y="9" height="64" width="219" format="[General]" html.valueishtml="0"  name=sheet_skid_dimension_check_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="870" y="9" height="64" width="245" format="[General]" html.valueishtml="0"  name=sheet_skid_dimension_check_length_oper visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1123" y="9" height="64" width="282" format="[General]" html.valueishtml="0"  name=sheet_skid_dimension_check_length_drive visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1412" y="9" height="64" width="329" format="[General]" html.valueishtml="0"  name=sheet_skid_dimension_check_square visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1748" y="9" height="64" width="252" format="[General]" html.valueishtml="0"  name=sheet_skid_dimension_check_in_spec visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="0" background.color="536870912~tif( sheet_skid_dimension_check_in_spec   = 1, 65280, 255 )" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2008" y="9" height="64" width="187" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 