$PBExportHeader$d_group_list.srd
$PBExportComments$list all user groups
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=user_group_id dbname="security_group.user_group_id" )
 column=(type=char(32) update=yes updatewhereclause=yes name=group_name dbname="security_group.group_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=group_notes dbname="security_group.group_notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_group~" ) COLUMN(NAME=~"security_group.user_group_id~") COLUMN(NAME=~"security_group.group_name~") COLUMN(NAME=~"security_group.group_notes~")) " update="SECURITY_GROUP" updatewhere=1 updatekeyinplace=yes  sort="user_group_id A " )
text(band=header alignment="2" text="Group ID"border="6" color="0" x="7" y="6" height="51" width="212"  name=user_group_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group Name"border="6" color="0" x="227" y="6" height="51" width="611"  name=group_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Notes"border="6" color="0" x="845" y="6" height="51" width="1093"  name=group_notes_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="7" y="6" height="61" width="212" format="[general]"  name=user_group_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="227" y="6" height="61" width="611" format="[general]"  name=group_name edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="845" y="6" height="61" width="1093" format="[general]"  name=group_notes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")