$PBExportHeader$d_inbound_coil_status_for_update.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=edi_file_id dbname="inbound_coil_status.edi_file_id" )
 column=(type=char(40) updatewhereclause=yes name=bol dbname="inbound_coil_status.bol" )
 column=(type=decimal(0) updatewhereclause=yes name=item_num dbname="inbound_coil_status.item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=damaged_code dbname="inbound_coil_status.damaged_code" )
 column=(type=decimal(0) updatewhereclause=yes name=damaged_fault dbname="inbound_coil_status.damaged_fault" )
 column=(type=decimal(0) updatewhereclause=yes name=status dbname="inbound_coil_status.status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"inbound_coil_status~" ) COLUMN(NAME=~"inbound_coil_status.edi_file_id~") COLUMN(NAME=~"inbound_coil_status.bol~") COLUMN(NAME=~"inbound_coil_status.item_num~") COLUMN(NAME=~"inbound_coil_status.damaged_code~") COLUMN(NAME=~"inbound_coil_status.damaged_fault~") COLUMN(NAME=~"inbound_coil_status.status~")) " )
text(band=header alignment="2" text="Edi File Id" border="0" color="33554432" x="9" y="8" height="56" width="233" html.valueishtml="0"  name=edi_file_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bol" border="0" color="33554432" x="251" y="8" height="56" width="622" html.valueishtml="0"  name=bol_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Num" border="0" color="33554432" x="882" y="8" height="56" width="274" html.valueishtml="0"  name=item_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Damaged Code" border="0" color="33554432" x="1166" y="8" height="56" width="379" html.valueishtml="0"  name=damaged_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Damaged Fault" border="0" color="33554432" x="1554" y="8" height="56" width="366" html.valueishtml="0"  name=damaged_fault_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="1929" y="8" height="56" width="160" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="48" width="233" format="[General]" html.valueishtml="0"  name=edi_file_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="251" y="8" height="48" width="622" format="[general]" html.valueishtml="0"  name=bol visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="882" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=item_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1166" y="8" height="48" width="379" format="[General]" html.valueishtml="0"  name=damaged_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1554" y="8" height="48" width="366" format="[General]" html.valueishtml="0"  name=damaged_fault visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1929" y="8" height="48" width="160" format="[General]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 