$PBExportHeader$d_inbound_coil_status.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=edi_file_id dbname="inbound_coil_status.edi_file_id" )
 column=(type=char(40) update=yes updatewhereclause=yes key=yes name=bol dbname="inbound_coil_status.bol" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=item_num dbname="inbound_coil_status.item_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=damaged_code dbname="inbound_coil_status.damaged_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=damaged_fault dbname="inbound_coil_status.damaged_fault" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=status dbname="inbound_coil_status.status" )
 column=(type=char(32) update=yes updatewhereclause=yes name=coil_number dbname="inbound_coil_status.coil_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_abc_num dbname="inbound_coil_status.coil_abc_num" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=barcode_string dbname="inbound_coil_status.barcode_string" )
 retrieve="select	edi_file_id,
			bol,
			item_num,
			damaged_code,
			damaged_fault,
			status,
			coil_number,
			coil_abc_num,
			barcode_string
from		inbound_coil_status
where		bol = :as_bol" update="inbound_coil_status" updatewhere=1 updatekeyinplace=no arguments=(("as_bol", string)) )
text(band=header alignment="2" text="Edi File Id" border="0" color="33554432" x="4" y="3" height="51" width="234" html.valueishtml="0"  name=edi_file_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bol" border="0" color="33554432" x="241" y="3" height="51" width="644" html.valueishtml="0"  name=bol_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Num" border="0" color="33554432" x="889" y="3" height="51" width="263" html.valueishtml="0"  name=item_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Damaged Code" border="0" color="33554432" x="1156" y="3" height="51" width="358" html.valueishtml="0"  name=damaged_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Damaged Fault" border="0" color="33554432" x="1518" y="3" height="51" width="355" html.valueishtml="0"  name=damaged_fault_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="1880" y="3" height="51" width="143" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Number" border="0" color="33554432" x="2026" y="3" height="51" width="527" html.valueishtml="0"  name=coil_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Abc Num" border="0" color="33554432" x="2556" y="3" height="51" width="315" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Barcode String" border="0" color="33554432" x="2875" y="3" height="51" width="3950" html.valueishtml="0"  name=barcode_string_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="4" y="3" height="48" width="194" format="[General]" html.valueishtml="0"  name=edi_file_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="241" y="3" height="48" width="644" format="[general]" html.valueishtml="0"  name=bol visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="889" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=item_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1156" y="3" height="48" width="117" format="[General]" html.valueishtml="0"  name=damaged_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1518" y="3" height="48" width="88" format="[General]" html.valueishtml="0"  name=damaged_fault visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1880" y="3" height="48" width="88" format="[General]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2026" y="3" height="48" width="527" format="[general]" html.valueishtml="0"  name=coil_number visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2556" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2875" y="3" height="61" width="3950" format="[general]" html.valueishtml="0"  name=barcode_string visible="1" edit.limit=4000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 