$PBExportHeader$d_inv_recap_summary.srd
$PBExportComments$summary of recap window
release 6;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=158 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=191 color="536870912" )
table(column=(type=number updatewhereclause=no name=job_num dbname="job_num" )
 column=(type=number updatewhereclause=no name=skid_num dbname="skid_num" )
 column=(type=number updatewhereclause=no name=tare dbname="tare" )
 column=(type=number updatewhereclause=no name=net dbname="net" )
 column=(type=number updatewhereclause=no name=gross dbname="gross" )
 column=(type=number updatewhereclause=no name=theo dbname="theo" )
 )
text(band=header alignment="2" text="Prod. Order"border="6" color="0" x="0" y="8" height="133" width="700"  name=job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skids"border="6" color="0" x="725" y="8" height="133" width="358"  name=skid_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tare WT"border="6" color="0" x="1100" y="8" height="133" width="550"  name=tare_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Net WT"border="6" color="0" x="1675" y="8" height="133" width="475"  name=net_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gross WT"border="6" color="0" x="2175" y="8" height="133" width="700"  name=gross_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Theo WT"border="6" color="0" x="2900" y="8" height="133" width="608"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="8" height="158" width="691" format="[general]"  name=job_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="716" y="8" height="158" width="350" format="[general]"  name=skid_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1100" y="8" height="158" width="550" format="[general]"  name=tare edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1675" y="8" height="158" width="475" format="[general]"  name=net edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2175" y="8" height="158" width="700" format="[general]"  name=gross edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2900" y="8" height="158" width="616" format="[general]"  name=theo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")