$PBExportHeader$d_job_list_per_cust_folder.srd
$PBExportComments$list ab job based on each customer
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=line_num dbname="ab_job.line_num" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_num dbname="ab_job.order_item_num" )
 column=(type=decimal(2) updatewhereclause=yes name=material_yield dbname="ab_job.material_yield" )
 column=(type=datetime updatewhereclause=yes name=time_date_started dbname="ab_job.time_date_started" )
 column=(type=datetime updatewhereclause=yes name=time_date_finished dbname="ab_job.time_date_finished" )
 column=(type=decimal(0) updatewhereclause=yes name=number_of_men_used dbname="ab_job.number_of_men_used" )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="ab_job.due_date" )
 column=(type=decimal(0) updatewhereclause=yes name=job_status dbname="ab_job.job_status" values="Done	0/InProcess	1/New	2/Canceled	3/OnHold	4/" )
 column=(type=char(255) updatewhereclause=yes name=job_notes dbname="ab_job.job_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=order_abc_num dbname="ab_job.order_abc_num" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="ab_job.create_date" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_orig_customer_id dbname="customer_order.orig_customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=sketch_id dbname="ab_job.sketch_id" )
 column=(type=char(1024) updatewhereclause=yes name=sketch_job_note dbname="ab_job.sketch_job_note" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_orig_customer_po dbname="customer_order.orig_customer_po" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"customer_order~" ) COLUMN(NAME=~"ab_job.ab_job_num~") COLUMN(NAME=~"ab_job.line_num~") COLUMN(NAME=~"ab_job.order_item_num~") COLUMN(NAME=~"ab_job.material_yield~") COLUMN(NAME=~"ab_job.time_date_started~") COLUMN(NAME=~"ab_job.time_date_finished~") COLUMN(NAME=~"ab_job.number_of_men_used~") COLUMN(NAME=~"ab_job.due_date~") COLUMN(NAME=~"ab_job.job_status~") COLUMN(NAME=~"ab_job.job_notes~") COLUMN(NAME=~"ab_job.order_abc_num~") COLUMN(NAME=~"ab_job.create_date~") COLUMN(NAME=~"customer_order.orig_customer_id~") COLUMN(NAME=~"ab_job.sketch_id~") COLUMN(NAME=~"ab_job.sketch_job_note~") COLUMN(NAME=~"customer_order.orig_customer_po~")    JOIN (LEFT=~"ab_job.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~" )WHERE(    EXP1 =~"~~~"CUSTOMER_ORDER~~~".~~~"ORIG_CUSTOMER_ID~~~"~"   OP =~"=~"    EXP2 =~":al_custome_id~" ) ) ARG(NAME = ~"al_custome_id~" TYPE = number) " retrieve.asneeded=yes arguments=(("al_custome_id", number))  sort="ab_job_num D " )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="12632256" x="7" y="109" height="51" width="234" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="12632256" x="2717" y="106" height="51" width="7" format="[general]" html.valueishtml="0"  name=sketch_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="12632256" x="2732" y="106" height="51" width="7" format="[general]" html.valueishtml="0"  name=sketch_job_note visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="7" y="3" height="54" width="234" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tcase( job_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)  else RGB(0,0,0) )" x="249" y="3" height="54" width="146" format="[general]" html.valueishtml="0"  name=line_num visible="1" dddw.name=d_line_number dddw.displaycolumn=line_desc dddw.datacolumn=line_num dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tcase( job_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)  else RGB(0,0,0) )" x="406" y="3" height="54" width="377" format="[shortdate] [time]" html.valueishtml="0"  name=time_date_started visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0~tcase( job_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)  else RGB(0,0,0) )" x="790" y="3" height="54" width="380" format="[shortdate] [time]" html.valueishtml="0"  name=time_date_finished visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0~tcase( job_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)  else RGB(0,0,0) )" x="1181" y="3" height="54" width="234" format="[general]" html.valueishtml="0"  name=job_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="12632256" x="1423" y="3" height="54" width="340" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_po visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="ABC Job" border="6" color="0" x="7" y="6" height="51" width="234" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line" border="6" color="0" x="249" y="6" height="51" width="146" html.valueishtml="0"  name=line_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Started" border="6" color="0" x="406" y="6" height="51" width="377" html.valueishtml="0"  name=time_date_started_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Finished" border="6" color="0" x="790" y="6" height="51" width="380" html.valueishtml="0"  name=time_date_finished_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="6" color="0" x="1181" y="6" height="51" width="234" html.valueishtml="0"  name=job_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Customer P.O." border="6" color="0" x="1423" y="6" height="51" width="333" html.valueishtml="0"  name=customer_order_orig_customer_po_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Job Spec" border="6" color="0" x="2107" y="6" height="51" width="640" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alloy-Temp" border="6" color="0" x="1763" y="6" height="51" width="333" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 