$PBExportHeader$d_job_schedule.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=83 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=line_priority_priority_num dbname="line_priority.priority_num" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_ab_job_num dbname="line_priority.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_status dbname="line_priority.status" values="Ended	0/Running	1/Waiting	null/Waiting	2/" )
 column=(type=char(30) updatewhereclause=yes name=line_priority_note dbname="line_priority.note" )
 column=(type=char(255) updatewhereclause=yes name=order_item_order_item_desc dbname="order_item.order_item_desc" )
 column=(type=char(255) updatewhereclause=yes name=order_item_material_end_use dbname="order_item.material_end_use" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"line_priority~" )  TABLE(NAME=~"order_item~" ) COLUMN(NAME=~"line_priority.priority_num~") COLUMN(NAME=~"line_priority.ab_job_num~") COLUMN(NAME=~"line_priority.status~") COLUMN(NAME=~"line_priority.note~") COLUMN(NAME=~"order_item.order_item_desc~") COLUMN(NAME=~"order_item.material_end_use~")    JOIN (LEFT=~"line_priority.ab_job_num~"    OP =~"=~"RIGHT=~"ab_job.ab_job_num~" )    JOIN (LEFT=~"order_item.order_item_num~"    OP =~"=~"RIGHT=~"ab_job.order_item_num~" )    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"ab_job.order_abc_num~" )WHERE(    EXP1 =~"( ~~~"LINE_PRIORITY~~~".~~~"LINE_NUM~~~"~"   OP =~"=~"    EXP2 =~":gi_line_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"LINE_PRIORITY~~~".~~~"PRIORITY_NUM~~~"~"   OP =~"is not~"    EXP2 =~"null)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"LINE_PRIORITY~~~".~~~"STATUS~~~"~"   OP =~"is~"    EXP2 =~"null~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"LINE_PRIORITY~~~".~~~"STATUS~~~"~"   OP =~"<>~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"LINE_PRIORITY~~~".~~~"PRIORITY_NUM~~~"~"   OP =~">~"    EXP2 =~"0 )~" ) ) ORDER(NAME=~"line_priority.priority_num~" ASC=yes ) ARG(NAME = ~"gi_line_id~" TYPE = number) " arguments=(("gi_line_id", number)) )
text(band=header alignment="2" text="Status" border="6" color="65535" x="410" y="3" height="77" width="223" html.valueishtml="0"  name=line_priority_status_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Job #" border="6" color="65535" x="161" y="3" height="77" width="241" html.valueishtml="0"  name=line_priority_ab_job_num_t visible="1"  hidesnaked=1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="#" border="6" color="65535" x="7" y="3" height="77" width="146" html.valueishtml="0"  name=line_priority_priority_num_t visible="1"  hidesnaked=1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="0" text="Parts" border="0" color="65535" x="640" y="3" height="77" width="713" html.valueishtml="0"  name=order_item_material_end_use_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Parts" border="6" color="65535" x="2099" y="3" height="77" width="691" html.valueishtml="0"  name=t_1 visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="0" text="Note" border="6" color="65535" x="1360" y="3" height="77" width="731" html.valueishtml="0"  name=line_priority_note_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tcase(  line_priority_status  when 0 then RGB(255,255,255) when 1 then RGB(0,128,0)  else RGB(0,0,0 ) )" x="410" y="3" height="90" width="223" format="[General]" html.valueishtml="0"  name=line_priority_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0 criteria.override_edit=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tcase(  line_priority_status  when 0 then RGB(255,255,255) when 1 then RGB(0,128,0)  else RGB(0,0,0 ) )" x="7" y="3" height="90" width="146" format="[General]" html.valueishtml="0"  name=line_priority_priority_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.override_edit=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432~tcase(  line_priority_status  when 0 then RGB(255,255,255) when 1 then RGB(0,128,0)  else RGB(0,0,0 ) )" x="161" y="3" height="90" width="241" format="[General]" html.valueishtml="0"  name=line_priority_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.override_edit=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="640" y="3" height="90" width="713" format="[general]" html.valueishtml="0"  name=order_item_material_end_use visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432~tcase(  line_priority_status  when 0 then RGB(255,255,255) when 1 then RGB(0,128,0)  else RGB(0,0,0 ) )" x="2099" y="3" height="90" width="691" format="[general]" html.valueishtml="0"  name=order_item_order_item_desc visible="0" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.override_edit=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tcase(  line_priority_status  when 0 then RGB(255,255,255) when 1 then RGB(0,128,0)  else RGB(0,0,0 ) )" x="1360" y="3" height="90" width="731" format="[general]" html.valueishtml="0"  name=line_priority_note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 