$PBExportHeader$d_job_schedule_offline.srd
$PBExportComments$list all job scheduled for current line.
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=line_priority_priority_num dbname="line_priority.priority_num" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_ab_job_num dbname="line_priority.ab_job_num" )
 column=(type=char(30) updatewhereclause=yes name=line_priority_note dbname="line_priority.note" )
 column=(type=char(255) updatewhereclause=yes name=order_item_order_item_desc dbname="order_item.order_item_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_status dbname="line_priority.status" values="Finished	0/Running	1/Waiting	NULL/Waiting	2/" )
 retrieve="  SELECT ~"LINE_PRIORITY~".~"PRIORITY_NUM~",   
         ~"LINE_PRIORITY~".~"AB_JOB_NUM~",   
         ~"LINE_PRIORITY~".~"NOTE~",   
         ~"ORDER_ITEM~".~"ORDER_ITEM_DESC~",   
         ~"LINE_PRIORITY~".~"STATUS~"  
    FROM ~"AB_JOB~",   
         ~"LINE_PRIORITY~",   
         ~"ORDER_ITEM~"  
   WHERE ( ~"LINE_PRIORITY~".~"AB_JOB_NUM~" = ~"AB_JOB~".~"AB_JOB_NUM~" ) and  
         ( ~"AB_JOB~".~"ORDER_ITEM_NUM~" = ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" ) and  
         ( ~"AB_JOB~".~"ORDER_ABC_NUM~" = ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" ) and  
         ( ( ~"AB_JOB~".~"LINE_NUM~" = :al_line ) AND  
         ( ~"LINE_PRIORITY~".~"PRIORITY_NUM~" > 0 ) AND  
         (~"LINE_PRIORITY~".~"STATUS~" is NULL OR  
         ~"LINE_PRIORITY~".~"STATUS~" <> 0) )    
" arguments=(("al_line", number)) )
text(band=header alignment="2" text="#" border="6" color="33554432" x="7" y="6" height="51" width="154" html.valueishtml="0"  name=line_priority_priority_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job" border="6" color="33554432" x="168" y="6" height="51" width="282" html.valueishtml="0"  name=line_priority_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note" border="6" color="33554432" x="457" y="6" height="51" width="589" html.valueishtml="0"  name=line_priority_note_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parts" border="6" color="33554432" x="1053" y="6" height="51" width="611" html.valueishtml="0"  name=order_item_order_item_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="6" color="33554432" x="1671" y="6" height="51" width="223" html.valueishtml="0"  name=line_priority_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432~tcase(  line_priority_status  when 0 then RGB(255,255,255) when 1 then RGB(0,128,0)  else RGB(0,0,0 ) )" x="7" y="6" height="51" width="154" format="[General]" html.valueishtml="0"  name=line_priority_priority_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432~tcase(  line_priority_status  when 0 then RGB(255,255,255) when 1 then RGB(0,128,0)  else RGB(0,0,0 ) )" x="457" y="6" height="51" width="589" format="[general]" html.valueishtml="0"  name=line_priority_note visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432~tcase(  line_priority_status  when 0 then RGB(255,255,255) when 1 then RGB(0,128,0)  else RGB(0,0,0 ) )" x="1053" y="6" height="51" width="611" format="[general]" html.valueishtml="0"  name=order_item_order_item_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432~tcase(  line_priority_status  when 0 then RGB(255,255,255) when 1 then RGB(0,128,0)  else RGB(0,0,0 ) )" x="168" y="6" height="51" width="282" format="[General]" html.valueishtml="0"  name=line_priority_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432~tcase(  line_priority_status  when 0 then RGB(255,255,255) when 1 then RGB(0,128,0)  else RGB(0,0,0 ) )" x="1671" y="6" height="51" width="223" format="[General]" html.valueishtml="0"  name=line_priority_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 