$PBExportHeader$d_job_partial_skid_list.srd
$PBExportComments$list all partial skid in a job
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes grid.lines=0 )
header(height=141 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=166 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ab_job_num dbname="process_partial_skid.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_num dbname="process_partial_skid.sheet_skid_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"process_partial_skid~" ) COLUMN(NAME=~"process_partial_skid.ab_job_num~") COLUMN(NAME=~"process_partial_skid.sheet_skid_num~")WHERE(    EXP1 =~"~~~"PROCESS_PARTIAL_SKID~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job_no~" ) ) ARG(NAME = ~"al_job_no~" TYPE = number) " arguments=(("al_job_no", number)) )
text(band=header alignment="2" text="Ab Job Num"border="0" color="0" x="16" y="8" height="133" width="641"  name=ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sheet Skid Num"border="0" color="0" x="675" y="8" height="133" width="850"  name=sheet_skid_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="16" y="9" height="158" width="641" format="[general]"  name=ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="675" y="9" height="158" width="850" format="[general]"  name=sheet_skid_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")