$PBExportHeader$d_job_schedule_small.srd
release 9;
datawindow(units=0 timer_interval=0 color=15780518 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=line_priority_priority_num dbname="line_priority.priority_num" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_ab_job_num dbname="line_priority.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_status dbname="line_priority.status" values="Ended	0/Running	1/Waiting	null/Waiting	2/" )
 column=(type=char(255) updatewhereclause=yes name=order_item_order_item_desc dbname="order_item.order_item_desc" )
 column=(type=char(30) updatewhereclause=yes name=line_priority_note dbname="line_priority.note" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"line_priority~" )  TABLE(NAME=~"order_item~" ) COLUMN(NAME=~"line_priority.priority_num~") COLUMN(NAME=~"line_priority.ab_job_num~") COLUMN(NAME=~"line_priority.status~") COLUMN(NAME=~"order_item.order_item_desc~") COLUMN(NAME=~"line_priority.note~")    JOIN (LEFT=~"line_priority.ab_job_num~"    OP =~"=~"RIGHT=~"ab_job.ab_job_num~" )    JOIN (LEFT=~"order_item.order_item_num~"    OP =~"=~"RIGHT=~"ab_job.order_item_num~" )    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"ab_job.order_abc_num~" )WHERE(    EXP1 =~"( ~~~"LINE_PRIORITY~~~".~~~"LINE_NUM~~~"~"   OP =~"=~"    EXP2 =~":gi_line_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"LINE_PRIORITY~~~".~~~"STATUS~~~"~"   OP =~"<>~"    EXP2 =~"0~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"LINE_PRIORITY~~~".~~~"STATUS~~~"~"   OP =~"IS~"    EXP2 =~"NULL)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"LINE_PRIORITY~~~".~~~"PRIORITY_NUM~~~"~"   OP =~">~"    EXP2 =~"0)~" ) ) ORDER(NAME=~"line_priority.priority_num~" ASC=yes ) ARG(NAME = ~"gi_line_id~" TYPE = number) " arguments=(("gi_line_id", number)) )
text(band=header alignment="2" text="#" border="6" color="33554432" x="7" y="3" height="61" width="69" html.valueishtml="0"  name=line_priority_priority_num_t visible="1"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Job" border="6" color="33554432" x="84" y="3" height="61" width="146" html.valueishtml="0"  name=line_priority_ab_job_num_t visible="1"  hidesnaked=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="0" text="Note" border="6" color="0" x="238" y="3" height="61" width="563" html.valueishtml="0"  name=line_priority_note_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Parts" border="6" color="33554432" x="808" y="3" height="61" width="556" html.valueishtml="0"  name=t_1 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Status" border="6" color="33554432" x="1371" y="3" height="61" width="143" html.valueishtml="0"  name=line_priority_status_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="84" y="4" height="58" width="146" format="[General]" html.valueishtml="0"  name=line_priority_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.override_edit=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tcase(  line_priority_status  when 0 then RGB(192,192,192) when 1 then RGB(0,255,0)  else RGB(192,192,192 ) )" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="7" y="4" height="58" width="69" format="[General]" html.valueishtml="0"  name=line_priority_priority_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.override_edit=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tcase(  line_priority_status  when 0 then RGB(192,192,192) when 1 then RGB(0,255,0)  else RGB(192,192,192 ) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="4" height="58" width="563" format="[general]" html.valueishtml="0"  name=line_priority_note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tcase(  line_priority_status  when 0 then RGB(192,192,192) when 1 then RGB(0,255,0)  else RGB(192,192,192 ) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="808" y="4" height="58" width="556" format="[general]" html.valueishtml="0"  name=order_item_order_item_desc visible="0" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.override_edit=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tcase(  line_priority_status  when 0 then RGB(192,192,192) when 1 then RGB(0,255,0)  else RGB(192,192,192 ) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1371" y="4" height="58" width="143" format="[General]" html.valueishtml="0"  name=line_priority_status visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0 criteria.override_edit=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tcase(  line_priority_status  when 0 then RGB(192,192,192) when 1 then RGB(0,255,0)  else RGB(192,192,192 ) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="q" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><d_job_schedule_small><d_job_schedule_small_row __pbband=~"detail~"><line_priority_priority_num>line_priority_priority_num</line_priority_priority_num><line_priority_ab_job_num>line_priority_ab_job_num</line_priority_ab_job_num><line_priority_status>line_priority_status</line_priority_status><order_item_order_item_desc>order_item_order_item_desc</order_item_order_item_desc><line_priority_note>line_priority_note</line_priority_note><order_item_material_end_use/></d_job_schedule_small_row></d_job_schedule_small>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 