$PBExportHeader$d_line_bl110.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=line_num dbname="line.line_num" )
 column=(type=char(255) update=yes updatewhereclause=yes name=line_desc dbname="line.line_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"line~" ) COLUMN(NAME=~"line.line_num~") COLUMN(NAME=~"line.line_desc~")WHERE(    EXP1 =~"~~~"LINE~~~".~~~"LINE_NUM~~~"~"   OP =~"=~"    EXP2 =~"6~" ) ) " update="LINE" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Line Num" border="0" color="33554432" x="7" y="6" height="51" width="263" html.valueishtml="0"  name=line_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line Desc" border="0" color="33554432" x="278" y="6" height="51" width="373" html.valueishtml="0"  name=line_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="7" y="6" height="61" width="263" format="[general]" html.valueishtml="0"  name=line_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="278" y="6" height="61" width="373" format="[general]" html.valueishtml="0"  name=line_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 