$PBExportHeader$d_line_number_schedule.srd
$PBExportComments$line info w/o NONE (0)
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=line_num dbname="LINE.LINE_NUM" )
 column=(type=char(255) updatewhereclause=yes name=line_desc dbname="LINE.LINE_DESC" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"line~" ) COLUMN(NAME=~"line.LINE_NUM~") COLUMN(NAME=~"line.LINE_DESC~")WHERE(    EXP1 =~"line.LINE_NUM~"   OP =~">~"    EXP2 =~"0~" ) ) " update="line" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Line Num"border="0" color="0" x="439" y="3" height="51" width="344"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="7" y="6" height="58" width="424" format="[general]"  name=line_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="439" y="10" height="51" width="344" format="[general]"  name=line_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")