$PBExportHeader$d_line_priority_print_backup.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1126 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=line_priority_priority_num dbname="line_priority.priority_num" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_status dbname="ab_job.job_status" values="Done	0/InProcess	1/New	2/Canceled	3/OnHold	4/" )
 column=(type=char(255) updatewhereclause=yes name=order_item_material_end_use dbname="order_item.material_end_use" )
 column=(type=char(8) updatewhereclause=yes name=order_item_alloy2 dbname="order_item.alloy2" )
 column=(type=char(8) updatewhereclause=yes name=order_item_temper dbname="order_item.temper" )
 column=(type=datetime updatewhereclause=yes name=ab_job_due_date dbname="ab_job.due_date" )
 column=(type=decimal(5) updatewhereclause=yes name=order_item_gauge dbname="order_item.gauge" )
 column=(type=decimal(5) updatewhereclause=yes name=parallelogram_p_length dbname="parallelogram.p_length" )
 column=(type=decimal(5) updatewhereclause=yes name=parallelogram_p_width dbname="parallelogram.p_width" )
 column=(type=decimal(5) updatewhereclause=yes name=rectangle_rt_length dbname="rectangle.rt_length" )
 column=(type=decimal(5) updatewhereclause=yes name=rectangle_rt_width dbname="rectangle.rt_width" )
 column=(type=decimal(5) updatewhereclause=yes name=reinforcement_re_length dbname="reinforcement.re_length" )
 column=(type=decimal(5) updatewhereclause=yes name=reinforcement_re_width dbname="reinforcement.re_width" )
 column=(type=decimal(5) updatewhereclause=yes name=right_trapezoid_rtr_long_length dbname="right_trapezoid.rtr_long_length" )
 column=(type=decimal(5) updatewhereclause=yes name=right_trapezoid_rtr_width dbname="right_trapezoid.rtr_width" )
 column=(type=decimal(5) updatewhereclause=yes name=trapezoid_tr_long_length dbname="trapezoid.tr_long_length" )
 column=(type=decimal(5) updatewhereclause=yes name=trapezoid_tr_width dbname="trapezoid.tr_width" )
 column=(type=decimal(5) updatewhereclause=yes name=fender_fe_side dbname="fender.fe_side" )
 column=(type=decimal(5) updatewhereclause=yes name=circle_c_diameter dbname="circle.c_diameter" )
 column=(type=decimal(5) updatewhereclause=yes name=chevron_ch_length dbname="chevron.ch_length" )
 column=(type=decimal(5) updatewhereclause=yes name=chevron_ch_width dbname="chevron.ch_width" )
 column=(type=decimal(5) updatewhereclause=yes name=left_trapezoid_ltr_long_length dbname="left_trapezoid.ltr_long_length" )
 column=(type=decimal(5) updatewhereclause=yes name=left_trapezoid_ltr_width dbname="left_trapezoid.ltr_width" )
 column=(type=decimal(5) updatewhereclause=yes name=liftgate_shape_li_length dbname="liftgate_shape.li_length" )
 column=(type=decimal(5) updatewhereclause=yes name=liftgate_shape_li_width dbname="liftgate_shape.li_width" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0029 dbname="compute_0029" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0030 dbname="compute_0030" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_process_quantity dbname="ab_job.job_process_quantity" )
 column=(type=char(30) updatewhereclause=yes name=line_priority_note dbname="line_priority.note" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_coil_required dbname="line_priority.coil_required" )
 column=(type=number updatewhereclause=yes name=csort dbname="ab_job.sort" )
 retrieve=" SELECT    ~"LINE_PRIORITY~".~"PRIORITY_NUM~" ,
           ~"CUSTOMER~".~"CUSTOMER_SHORT_NAME~" ,
			  ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_PO~",
           ~"AB_JOB~".~"AB_JOB_NUM~" ,
           ~"AB_JOB~".~"JOB_STATUS~" ,
			  ~"ORDER_ITEM~".~"MATERIAL_END_USE~" ,
           ~"ORDER_ITEM~".~"ALLOY2~" ,
           ~"ORDER_ITEM~".~"TEMPER~" , 
           ~"AB_JOB~".~"DUE_DATE~" ,
           ~"ORDER_ITEM~".~"GAUGE~" ,
           ~"PARALLELOGRAM~".~"P_LENGTH~" ,
           ~"PARALLELOGRAM~".~"P_WIDTH~" ,
           ~"RECTANGLE~".~"RT_LENGTH~" ,
           ~"RECTANGLE~".~"RT_WIDTH~" ,
           ~"REINFORCEMENT~".~"RE_LENGTH~" ,
           ~"REINFORCEMENT~".~"RE_WIDTH~" ,
           ~"RIGHT_TRAPEZOID~".~"RTR_LONG_LENGTH~" ,
           ~"RIGHT_TRAPEZOID~".~"RTR_WIDTH~" ,
           ~"TRAPEZOID~".~"TR_LONG_LENGTH~" , 
           ~"TRAPEZOID~".~"TR_WIDTH~" ,
           ~"FENDER~".~"FE_SIDE~" ,
           ~"CIRCLE~".~"C_DIAMETER~" ,
           ~"CHEVRON~".~"CH_LENGTH~" ,
           ~"CHEVRON~".~"CH_WIDTH~" ,
           ~"LEFT_TRAPEZOID~".~"LTR_LONG_LENGTH~" ,
           ~"LEFT_TRAPEZOID~".~"LTR_WIDTH~" ,
           ~"LIFTGATE_SHAPE~".~"LI_LENGTH~" ,
           ~"LIFTGATE_SHAPE~".~"LI_WIDTH~",
				dbo.f_coil_weight(ab_job.ab_job_num),
 				dbo.f_coil_amount(ab_job.ab_job_num),
				~"AB_JOB~".~"JOB_PROCESS_QUANTITY~",
			  ~"LINE_PRIORITY~".~"NOTE~" ,	
			  ~"LINE_PRIORITY~".~"COIL_REQUIRED~",
           0 ~"SORT~"      
        FROM ~"AB_JOB~" ,
           ~"LINE_PRIORITY~" ,
           ~"ORDER_ITEM~" ,
           ~"CUSTOMER~" ,
           ~"CUSTOMER_ORDER~" ,
           ~"CHEVRON~" ,
           ~"CIRCLE~" ,
           ~"FENDER~" ,
           ~"LEFT_TRAPEZOID~" ,
           ~"LIFTGATE_SHAPE~" ,
           ~"PARALLELOGRAM~" ,
           ~"RECTANGLE~" ,
           ~"REINFORCEMENT~" ,
           ~"RIGHT_TRAPEZOID~" ,
           ~"TRAPEZOID~"  
   WHERE  ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"LIFTGATE_SHAPE~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"LIFTGATE_SHAPE~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"LEFT_TRAPEZOID~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"LEFT_TRAPEZOID~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"FENDER~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"FENDER~".~"ORDER_ABC_NUM~" (+)) and 
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"CIRCLE~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"CIRCLE~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"CHEVRON~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"CHEVRON~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"PARALLELOGRAM~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"PARALLELOGRAM~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"RECTANGLE~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"RECTANGLE~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"REINFORCEMENT~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"REINFORCEMENT~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"RIGHT_TRAPEZOID~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"RIGHT_TRAPEZOID~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"TRAPEZOID~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"TRAPEZOID~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"AB_JOB~".~"ORDER_ITEM_NUM~" ) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"AB_JOB~".~"ORDER_ABC_NUM~" ) and
          ( ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_ID~" = ~"CUSTOMER~".~"CUSTOMER_ID~" ) and
          ( ~"CUSTOMER_ORDER~".~"ORDER_ABC_NUM~" = ~"AB_JOB~".~"ORDER_ABC_NUM~" ) and
			( ab_job.ab_job_num = line_priority.ab_job_num (+)) and  
         ( ab_job.line_num = line_priority.line_num (+)) and  
         ( (~"AB_JOB~".~"JOB_STATUS~" IN (2,1)) OR (~"LINE_PRIORITY~".~"PRIORITY_NUM~"  > 0)  ) AND  
         ~"AB_JOB~".~"LINE_NUM~" = :al_line_num 
ORDER BY ~"LINE_PRIORITY~".~"PRIORITY_NUM~" ASC,   
         ~"AB_JOB~".~"DUE_DATE~" ASC,
			~"AB_JOB~".~"JOB_STATUS~" ASC,
			~"AB_JOB~".~"AB_JOB_NUM~" ASC
			   " arguments=(("al_line_num", number)) )
bitmap(band=header filename="Abc2.jpg" x="453" y="10" height="384" width="439" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Aluminum Blanking Company, Inc." border="0" color="0" x="984" y="29" height="77" width="1137" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="2827" y1="74" x2="3760" y2="74"  name=l_1 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="360 West Sheffield" border="0" color="0" x="984" y="125" height="67" width="534" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pontiac , MI 48340" border="0" color="0" x="984" y="198" height="67" width="512" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2827" y1="74" x2="2827" y2="214"  name=l_2 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Quality Form" border="0" color="0" x="3043" y="112" height="70" width="512" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2831" y1="214" x2="3760" y2="214"  name=l_3 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3760" y1="74" x2="3760" y2="214"  name=l_4 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="(248) 338-4422" border="0" color="0" x="984" y="272" height="67" width="468" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="QF 082" border="0" color="0" x="3376" y="272" height="90" width="325" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="424" y1="413" x2="3792" y2="413"  name=l_5 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="424" y1="413" x2="424" y2="720"  name=l_6 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Document Title" border="0" color="0" x="556" y="467" height="64" width="435" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1148" y1="413" x2="1148" y2="720"  name=l_7 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Production Schedule" border="0" color="0" x="1423" y="448" height="90" width="881" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2651" y1="413" x2="2651" y2="720"  name=l_8 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Originator" border="0" color="0" x="2747" y="426" height="51" width="296" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Judy Henderson" border="0" color="0" x="3310" y="426" height="51" width="369" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2651" y1="486" x2="3792" y2="486"  name=l_9 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Original Issue" border="0" color="0" x="2695" y="502" height="51" width="399" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="02/11/99" border="0" color="0" x="3376" y="502" height="51" width="227" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="424" y1="566" x2="3792" y2="566"  name=l_10 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Section" border="0" color="0" x="644" y="614" height="64" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Level IV -  Quality Forms" border="0" color="0" x="1397" y="614" height="51" width="560" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Last Revision" border="0" color="0" x="2688" y="582" height="51" width="391" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2651" y1="640" x2="3792" y2="640"  name=l_11 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Page" border="0" color="0" x="2710" y="656" height="51" width="150" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="3167" y1="413" x2="3167" y2="720"  name=l_12 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="02/22/01" border="0" color="0" x="3376" y="579" height="51" width="227" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3207" y="650" height="58" width="505" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="424" y1="720" x2="3792" y2="720"  name=l_13 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3792" y1="413" x2="3792" y2="720"  name=l_14 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2768" y1="771" x2="3763" y2="771"  name=l_15 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="856" y1="778" x2="1851" y2="778"  name=l_16 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="LINE" border="0" color="0" x="589" y="816" height="58" width="139" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="856" y1="778" x2="856" y2="899"  name=l_17 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="None" border="0" color="0" x="1221" y="810" height="58" width="263" html.valueishtml="0"  name=line_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1851" y1="778" x2="1851" y2="899"  name=l_18 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="DATE" border="0" color="0" x="2476" y="816" height="58" width="157" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2768" y1="771" x2="2768" y2="893"  name=l_19 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="3024" y="800" height="67" width="483" format="m/d/yy h:mm" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2768" y1="893" x2="3763" y2="893"  name=l_20 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3763" y1="774" x2="3763" y2="893"  name=l_21 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="856" y1="899" x2="1851" y2="899"  name=l_22 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="0" y1="1123" x2="4571" y2="1123"  name=l_23 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="976" x2="0" y2="1130"  name=l_37 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="976" x2="4571" y2="976"  name=l_38 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Run" border="0" color="0" x="18" y="998" height="51" width="69" html.valueishtml="0"  name=line_priority_priority_num_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="#" border="0" color="0" x="29" y="1059" height="51" width="33" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil" border="0" color="0" x="4261" y="998" height="51" width="84" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="App." border="0" color="0" x="4261" y="1059" height="51" width="106" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Coil" border="0" color="0" x="4447" y="998" height="51" width="84" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Req." border="0" color="0" x="4440" y="1059" height="51" width="106" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Promise" border="0" color="0" x="1485" y="998" height="51" width="150" html.valueishtml="0"  name=ab_job_due_date_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Date" border="0" color="0" x="1496" y="1059" height="51" width="99" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer" border="0" color="0" x="128" y="1027" height="51" width="417" html.valueishtml="0"  name=customer_customer_short_name_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note" border="0" color="0" x="859" y="1027" height="51" width="99" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job#" border="0" color="0" x="1313" y="1027" height="51" width="102" html.valueishtml="0"  name=ab_job_ab_job_num_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Material End Use" border="0" color="0" x="1686" y="1027" height="51" width="388" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PO#" border="0" color="0" x="2231" y="1027" height="51" width="121" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="0" x="2545" y="1027" height="51" width="113" html.valueishtml="0"  name=ab_job_job_status_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alloy/Temper" border="0" color="0" x="2714" y="1027" height="51" width="293" html.valueishtml="0"  name=order_item_alloy2_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Size" border="0" color="0" x="3335" y="1027" height="51" width="121" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Order QTY" border="0" color="0" x="3741" y="1027" height="51" width="230" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QTY" border="0" color="0" x="4045" y="1027" height="51" width="99" html.valueishtml="0"  name=order_item_quantity_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="102" y1="979" x2="102" y2="1133"  name=l_39 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="571" y1="979" x2="571" y2="1133"  name=l_24 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1276" y1="979" x2="1276" y2="1133"  name=l_25 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1456" y1="979" x2="1456" y2="1133"  name=l_28 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1649" y1="979" x2="1649" y2="1133"  name=l_29 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2088" y1="979" x2="2088" y2="1133"  name=l_30 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2512" y1="979" x2="2512" y2="1133"  name=l_31 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2692" y1="979" x2="2692" y2="1133"  name=l_32 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3039" y1="979" x2="3039" y2="1133"  name=l_33 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3723" y1="979" x2="3723" y2="1133"  name=l_34 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3983" y1="979" x2="3983" y2="1133"  name=l_35 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4213" y1="979" x2="4213" y2="1133"  name=l_26 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4396" y1="979" x2="4396" y2="1133"  name=l_27 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4571" y1="979" x2="4571" y2="1133"  name=l_36 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="0" x2="0" y2="71"  name=l_53 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="71" x2="4571" y2="71"  name=l_54 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2692" y1="0" x2="2692" y2="71"  name=l_48 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3039" y1="0" x2="3039" y2="71"  name=l_49 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3723" y1="0" x2="3723" y2="71"  name=l_50 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3983" y1="0" x2="3983" y2="71"  name=l_51 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="4213" y1="0" x2="4213" y2="71"  name=l_42 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="4396" y1="0" x2="4396" y2="71"  name=l_43 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="4571" y1="0" x2="4571" y2="71"  name=l_52 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="11" y="4" height="61" width="77" format="[general]" html.valueishtml="0"  name=line_priority_priority_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="585" y="7" height="51" width="680" format="[general]" html.valueishtml="0"  name=line_priority_note visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1291" y="7" height="61" width="157" format="[general]" html.valueishtml="0"  name=ab_job_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1682" y="7" height="51" width="395" format="[general]" html.valueishtml="0"  name=order_item_material_end_use visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2136" y="4" height="61" width="366" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2520" y="7" height="61" width="165" format="[general]" html.valueishtml="0"  name=ab_job_job_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2706" y="7" height="61" width="121" format="[general]" html.valueishtml="0"  name=order_item_alloy2 visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="/" border="0" color="0" x="2827" y="7" height="61" width="15" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2856" y="7" height="61" width="157" format="[general]" html.valueishtml="0"  name=order_item_temper visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3057" y="7" height="61" width="176" format="[general]" html.valueishtml="0"  name=order_item_gauge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="X" border="0" color="0" x="3229" y="7" height="61" width="40" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="3288" y="7" height="61" width="183" format="[General]" html.valueishtml="0"  name=liftgate_shape_li_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3288" y="7" height="61" width="183" format="[General]" html.valueishtml="0"  name=reinforcement_re_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3288" y="7" height="61" width="183" format="[general]" html.valueishtml="0"  name=chevron_ch_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3288" y="7" height="61" width="183" format="[general]" html.valueishtml="0"  name=trapezoid_tr_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3288" y="7" height="61" width="183" format="[general]" html.valueishtml="0"  name=left_trapezoid_ltr_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3288" y="7" height="61" width="183" format="[general]" html.valueishtml="0"  name=rectangle_rt_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3288" y="7" height="61" width="183" format="[general]" html.valueishtml="0"  name=right_trapezoid_rtr_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3288" y="7" height="61" width="183" format="[general]" html.valueishtml="0"  name=parallelogram_p_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="X" border="0" color="0" x="3474" y="7" height="61" width="40" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="7" height="61" width="176" format="[general]" html.valueishtml="0"  name=rectangle_rt_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="7" height="61" width="176" format="[General]" html.valueishtml="0"  name=liftgate_shape_li_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="7" height="61" width="176" format="[general]" html.valueishtml="0"  name=left_trapezoid_ltr_long_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="7" height="61" width="176" format="[general]" html.valueishtml="0"  name=circle_c_diameter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="7" height="61" width="176" format="[general]" html.valueishtml="0"  name=parallelogram_p_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="7" height="61" width="176" format="[general]" html.valueishtml="0"  name=right_trapezoid_rtr_long_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="7" height="61" width="176" format="[General]" html.valueishtml="0"  name=reinforcement_re_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="7" height="61" width="176" format="[general]" html.valueishtml="0"  name=chevron_ch_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="7" height="61" width="176" format="[general]" html.valueishtml="0"  name=fender_fe_side visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3529" y="7" height="61" width="176" format="[general]" html.valueishtml="0"  name=trapezoid_tr_long_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="4005" y="7" height="51" width="197" format="[general]" html.valueishtml="0"  name=compute_0029 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="4228" y="7" height="51" width="146" format="[general]" html.valueishtml="0"  name=compute_0030 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="4414" y="7" height="51" width="139" format="[General]" html.valueishtml="0"  name=line_priority_coil_required visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="4597" y="7" height="3" width="4" format="[general]" html.valueishtml="0"  name=csort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1463" y="4" height="61" width="183" format="m/d/yy" html.valueishtml="0"  name=ab_job_due_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="3738" y="7" height="51" width="223" format="[general]" html.valueishtml="0"  name=ab_job_job_process_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="110" y="0" height="61" width="432" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2512" y1="0" x2="2512" y2="71"  name=l_47 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2088" y1="0" x2="2088" y2="71"  name=l_46 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1649" y1="0" x2="1649" y2="71"  name=l_45 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1456" y1="0" x2="1456" y2="71"  name=l_44 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="102" y1="0" x2="102" y2="71"  name=l_55 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="571" y1="0" x2="571" y2="71"  name=l_40 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1276" y1="0" x2="1276" y2="64"  name=l_41 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 