$PBExportHeader$d_line_priority_print.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=608 color="536870912" )
summary(height=77 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=line_priority_priority_num dbname="line_priority.priority_num" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_status dbname="line_priority.status" values="Processed	0/InProcess	1/InQue	2/" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_status dbname="ab_job.job_status" values="Done	0/InProcess	1/New	2/Canceled	3/OnHold	4/" )
 column=(type=char(255) updatewhereclause=yes name=order_item_material_end_use dbname="order_item.material_end_use" )
 column=(type=char(8) updatewhereclause=yes name=order_item_alloy2 dbname="order_item.alloy2" )
 column=(type=char(8) updatewhereclause=yes name=order_item_temper dbname="order_item.temper" )
 column=(type=datetime updatewhereclause=yes name=ab_job_due_date dbname="ab_job.due_date" )
 column=(type=decimal(5) updatewhereclause=yes name=order_item_gauge dbname="order_item.gauge" )
 column=(type=decimal(5) updatewhereclause=yes name=parallelogram_p_length dbname="parallelogram.p_length" )
 column=(type=decimal(5) updatewhereclause=yes name=parallelogram_p_width dbname="parallelogram.p_width" )
 column=(type=decimal(5) updatewhereclause=yes name=rectangle_rt_length dbname="rectangle.rt_length" )
 column=(type=decimal(5) updatewhereclause=yes name=rectangle_rt_width dbname="rectangle.rt_width" )
 column=(type=decimal(5) updatewhereclause=yes name=reinforcement_re_length dbname="reinforcement.re_length" )
 column=(type=decimal(5) updatewhereclause=yes name=reinforcement_re_width dbname="reinforcement.re_width" )
 column=(type=decimal(5) updatewhereclause=yes name=right_trapezoid_rtr_long_length dbname="right_trapezoid.rtr_long_length" )
 column=(type=decimal(5) updatewhereclause=yes name=right_trapezoid_rtr_width dbname="right_trapezoid.rtr_width" )
 column=(type=decimal(5) updatewhereclause=yes name=trapezoid_tr_long_length dbname="trapezoid.tr_long_length" )
 column=(type=decimal(5) updatewhereclause=yes name=trapezoid_tr_width dbname="trapezoid.tr_width" )
 column=(type=decimal(5) updatewhereclause=yes name=fender_fe_side dbname="fender.fe_side" )
 column=(type=decimal(5) updatewhereclause=yes name=circle_c_diameter dbname="circle.c_diameter" )
 column=(type=decimal(5) updatewhereclause=yes name=chevron_ch_length dbname="chevron.ch_length" )
 column=(type=decimal(5) updatewhereclause=yes name=chevron_ch_width dbname="chevron.ch_width" )
 column=(type=decimal(5) updatewhereclause=yes name=left_trapezoid_ltr_long_length dbname="left_trapezoid.ltr_long_length" )
 column=(type=decimal(5) updatewhereclause=yes name=left_trapezoid_ltr_width dbname="left_trapezoid.ltr_width" )
 column=(type=decimal(5) updatewhereclause=yes name=liftgate_shape_li_length dbname="liftgate_shape.li_length" )
 column=(type=decimal(5) updatewhereclause=yes name=liftgate_shape_li_width dbname="liftgate_shape.li_width" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_process_quantity dbname="ab_job.job_process_quantity" )
 column=(type=char(30) updatewhereclause=yes name=line_priority_note dbname="line_priority.note" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_coil_required dbname="line_priority.coil_required" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_skid dbname="ab_job.job_skid" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_pieces_skid dbname="ab_job.job_pieces_skid" )
 column=(type=number updatewhereclause=yes name=csort dbname="sort" )
 column=(type=number updatewhereclause=yes name=coil_num dbname="coil_num" )
 column=(type=number updatewhereclause=yes name=coil_init_wt dbname="coil_init_wt" )
 column=(type=char(0) updatewhereclause=yes name=coil_end_wt dbname="coil_end_wt" )
 retrieve=" SELECT    ~"LINE_PRIORITY~".~"PRIORITY_NUM~" ,
				~"LINE_PRIORITY~".~"STATUS~" ,
           ~"CUSTOMER~".~"CUSTOMER_SHORT_NAME~" ,
			  ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_PO~",
           ~"AB_JOB~".~"AB_JOB_NUM~" ,
           ~"AB_JOB~".~"JOB_STATUS~" ,
			  ~"ORDER_ITEM~".~"MATERIAL_END_USE~" ,
           ~"ORDER_ITEM~".~"ALLOY2~" ,
           ~"ORDER_ITEM~".~"TEMPER~" , 
           ~"AB_JOB~".~"DUE_DATE~" ,
           ~"ORDER_ITEM~".~"GAUGE~" ,
           ~"PARALLELOGRAM~".~"P_LENGTH~" ,
           ~"PARALLELOGRAM~".~"P_WIDTH~" ,
           ~"RECTANGLE~".~"RT_LENGTH~" ,
           ~"RECTANGLE~".~"RT_WIDTH~" ,
           ~"REINFORCEMENT~".~"RE_LENGTH~" ,
           ~"REINFORCEMENT~".~"RE_WIDTH~" ,
           ~"RIGHT_TRAPEZOID~".~"RTR_LONG_LENGTH~" ,
           ~"RIGHT_TRAPEZOID~".~"RTR_WIDTH~" ,
           ~"TRAPEZOID~".~"TR_LONG_LENGTH~" , 
           ~"TRAPEZOID~".~"TR_WIDTH~" ,
           ~"FENDER~".~"FE_SIDE~" ,
           ~"CIRCLE~".~"C_DIAMETER~" ,
           ~"CHEVRON~".~"CH_LENGTH~" ,
           ~"CHEVRON~".~"CH_WIDTH~" ,
           ~"LEFT_TRAPEZOID~".~"LTR_LONG_LENGTH~" ,
           ~"LEFT_TRAPEZOID~".~"LTR_WIDTH~" ,
           ~"LIFTGATE_SHAPE~".~"LI_LENGTH~" ,
           ~"LIFTGATE_SHAPE~".~"LI_WIDTH~",
				~"AB_JOB~".~"JOB_PROCESS_QUANTITY~",
			  ~"LINE_PRIORITY~".~"NOTE~" ,	
			  ~"LINE_PRIORITY~".~"COIL_REQUIRED~",
			  ~"AB_JOB~".~"JOB_SKID~" ,
           ~"AB_JOB~".~"JOB_PIECES_SKID~" ,
           0 ~"SORT~",
				0 ~"COIL_NUM~",
				0 ~"COIL_INIT_WT~",
				'' ~"COIL_END_WT~"      
        FROM ~"AB_JOB~" ,
           ~"LINE_PRIORITY~" ,
           ~"ORDER_ITEM~" ,
           ~"CUSTOMER~" ,
           ~"CUSTOMER_ORDER~" ,
           ~"CHEVRON~" ,
           ~"CIRCLE~" ,
           ~"FENDER~" ,
           ~"LEFT_TRAPEZOID~" ,
           ~"LIFTGATE_SHAPE~" ,
           ~"PARALLELOGRAM~" ,
           ~"RECTANGLE~" ,
           ~"REINFORCEMENT~" ,
           ~"RIGHT_TRAPEZOID~" ,
           ~"TRAPEZOID~"  
   WHERE  ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"LIFTGATE_SHAPE~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"LIFTGATE_SHAPE~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"LEFT_TRAPEZOID~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"LEFT_TRAPEZOID~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"FENDER~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"FENDER~".~"ORDER_ABC_NUM~" (+)) and 
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"CIRCLE~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"CIRCLE~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"CHEVRON~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"CHEVRON~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"PARALLELOGRAM~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"PARALLELOGRAM~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"RECTANGLE~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"RECTANGLE~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"REINFORCEMENT~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"REINFORCEMENT~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"RIGHT_TRAPEZOID~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"RIGHT_TRAPEZOID~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"TRAPEZOID~".~"ORDER_ITEM_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"TRAPEZOID~".~"ORDER_ABC_NUM~" (+)) and
          ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"AB_JOB~".~"ORDER_ITEM_NUM~" ) and
          ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"AB_JOB~".~"ORDER_ABC_NUM~" ) and
          ( ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_ID~" = ~"CUSTOMER~".~"CUSTOMER_ID~" ) and
          ( ~"CUSTOMER_ORDER~".~"ORDER_ABC_NUM~" = ~"AB_JOB~".~"ORDER_ABC_NUM~" ) and
			( ab_job.ab_job_num = line_priority.ab_job_num (+)) and  
         ( ab_job.line_num = line_priority.line_num (+)) and  
         ( (~"AB_JOB~".~"JOB_STATUS~" IN (2,1)) OR (~"LINE_PRIORITY~".~"PRIORITY_NUM~"  > 0)  ) AND  
         ~"AB_JOB~".~"LINE_NUM~" = :al_line_num 
ORDER BY ~"LINE_PRIORITY~".~"PRIORITY_NUM~" ASC,   
         ~"AB_JOB~".~"DUE_DATE~" ASC,
			~"AB_JOB~".~"JOB_STATUS~" ASC,
			~"AB_JOB~".~"AB_JOB_NUM~" ASC
			   " arguments=(("al_line_num", number)) )
line(band=header x1="2779" y1="221" x2="3771" y2="221"  name=l_15 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="863" y1="227" x2="1861" y2="227"  name=l_16 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="LINE" border="0" color="0" x="600" y="266" height="58" width="135" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="863" y1="227" x2="863" y2="349"  name=l_17 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="None" border="0" color="0" x="1229" y="259" height="58" width="267" html.valueishtml="0"  name=line_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1861" y1="227" x2="1861" y2="349"  name=l_18 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="DATE" border="0" color="0" x="2487" y="266" height="58" width="154" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2779" y1="221" x2="2779" y2="339"  name=l_19 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="3035" y="250" height="67" width="479" format="m/d/yy h:mm" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2779" y1="339" x2="3771" y2="339"  name=l_20 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3771" y1="224" x2="3771" y2="339"  name=l_21 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="863" y1="349" x2="1861" y2="349"  name=l_22 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Production Schedule" border="0" color="0" x="1664" y="48" height="93" width="881" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="458" x2="0" y2="611"  name=l_37 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="602" x2="4571" y2="602"  name=l_23 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="451" x2="4571" y2="451"  name=l_38 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Run" border="0" color="0" x="18" y="477" height="48" width="69" html.valueishtml="0"  name=line_priority_priority_num_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="#" border="0" color="0" x="26" y="538" height="51" width="40" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer" border="0" color="0" x="128" y="506" height="51" width="417" html.valueishtml="0"  name=customer_customer_short_name_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note" border="0" color="0" x="859" y="506" height="51" width="102" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Material End Use" border="0" color="0" x="1602" y="506" height="51" width="439" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PO#" border="0" color="0" x="2169" y="506" height="51" width="124" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alloy/Temper" border="0" color="0" x="2560" y="506" height="51" width="241" html.valueishtml="0"  name=order_item_alloy2_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Size" border="0" color="0" x="3083" y="506" height="51" width="121" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="102" y1="458" x2="102" y2="608"  name=l_39 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="571" y1="458" x2="571" y2="608"  name=l_24 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2088" y1="458" x2="2088" y2="608"  name=l_30 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2373" y1="458" x2="2373" y2="608"  name=l_31 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2834" y1="458" x2="2834" y2="608"  name=l_33 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3511" y1="458" x2="3511" y2="608"  name=l_34 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3990" y1="458" x2="3990" y2="608"  name=l_26 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Line" border="0" color="0" x="2403" y="483" height="45" width="110" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="0" x="2403" y="531" height="42" width="110" html.valueishtml="0"  name=ab_job_job_status_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order" border="0" color="0" x="3525" y="483" height="45" width="176" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QTY" border="0" color="0" x="3525" y="528" height="42" width="172" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3712" y1="451" x2="3712" y2="602"  name=l_35 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="# of" border="0" color="0" x="3738" y="474" height="45" width="84" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Coil" border="0" color="0" x="3738" y="518" height="48" width="84" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="3833" y1="458" x2="3833" y2="608"  name=l_57 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Init." border="0" color="0" x="3855" y="480" height="45" width="99" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QTY" border="0" color="0" x="3858" y="525" height="48" width="102" html.valueishtml="0"  name=order_item_quantity_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End" border="0" color="0" x="4016" y="483" height="45" width="110" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QTY" border="0" color="0" x="4016" y="528" height="48" width="110" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4165" y1="458" x2="4165" y2="608"  name=l_27 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4297" y1="458" x2="4297" y2="608"  name=l_36 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Coil" border="0" color="0" x="4191" y="483" height="54" width="84" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Req." border="0" color="0" x="4180" y="528" height="48" width="106" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="4425" y1="454" x2="4425" y2="605"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4571" y1="454" x2="4571" y2="605"  name=l_2 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="# of" border="0" color="0" x="4323" y="483" height="42" width="84" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Skids" border="0" color="0" x="4312" y="528" height="42" width="106" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PC" border="0" color="0" x="4458" y="480" height="42" width="84" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Refer." border="0" color="0" x="4443" y="531" height="42" width="110" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1178" y1="458" x2="1178" y2="608"  name=l_25 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Job#" border="0" color="0" x="1214" y="506" height="51" width="102" html.valueishtml="0"  name=ab_job_ab_job_num_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1357" y1="458" x2="1357" y2="608"  name=l_28 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Promise" border="0" color="0" x="1382" y="477" height="48" width="154" html.valueishtml="0"  name=ab_job_due_date_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="0" x="1412" y="538" height="51" width="99" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1558" y1="454" x2="1558" y2="605"  name=l_29 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2542" y1="458" x2="2542" y2="608"  name=l_32 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="4385" y="10" height="10" width="11" format="[general]" html.valueishtml="0"  name=csort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="0" x2="0" y2="74"  name=l_53 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="74" x2="4571" y2="74"  name=l_54 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2834" y1="0" x2="2834" y2="74"  name=l_49 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2373" y1="0" x2="2373" y2="74"  name=l_47 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2088" y1="0" x2="2088" y2="74"  name=l_46 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="102" y1="0" x2="102" y2="74"  name=l_55 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="571" y1="0" x2="571" y2="74"  name=l_40 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3511" y1="0" x2="3511" y2="74"  name=l_50 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3994" y1="0" x2="3994" y2="74"  name=l_42 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="4169" y1="0" x2="4169" y2="74"  name=l_43 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="4297" y1="0" x2="4297" y2="74"  name=l_52 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="0" x="3017" y="10" height="58" width="44" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="3079" y="10" height="58" width="183" format="[General]" html.valueishtml="0"  name=liftgate_shape_li_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3079" y="10" height="58" width="183" format="[General]" html.valueishtml="0"  name=reinforcement_re_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3079" y="10" height="58" width="183" format="[general]" html.valueishtml="0"  name=chevron_ch_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3079" y="10" height="58" width="183" format="[general]" html.valueishtml="0"  name=trapezoid_tr_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="3079" y="10" height="58" width="183" format="[general]" html.valueishtml="0"  name=left_trapezoid_ltr_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3079" y="10" height="58" width="183" format="[general]" html.valueishtml="0"  name=rectangle_rt_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3079" y="10" height="58" width="183" format="[general]" html.valueishtml="0"  name=right_trapezoid_rtr_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3079" y="10" height="58" width="183" format="[general]" html.valueishtml="0"  name=parallelogram_p_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="X" border="0" color="0" x="3266" y="10" height="58" width="40" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3321" y="10" height="58" width="176" format="[general]" html.valueishtml="0"  name=rectangle_rt_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="3321" y="10" height="58" width="176" format="[General]" html.valueishtml="0"  name=liftgate_shape_li_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3321" y="10" height="58" width="176" format="[general]" html.valueishtml="0"  name=left_trapezoid_ltr_long_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3321" y="10" height="58" width="176" format="[general]" html.valueishtml="0"  name=circle_c_diameter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3321" y="10" height="58" width="176" format="[general]" html.valueishtml="0"  name=parallelogram_p_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3321" y="10" height="58" width="176" format="[general]" html.valueishtml="0"  name=right_trapezoid_rtr_long_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3321" y="10" height="58" width="176" format="[General]" html.valueishtml="0"  name=reinforcement_re_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3321" y="10" height="58" width="176" format="[general]" html.valueishtml="0"  name=chevron_ch_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3321" y="10" height="58" width="176" format="[general]" html.valueishtml="0"  name=fender_fe_side visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3321" y="10" height="58" width="176" format="[general]" html.valueishtml="0"  name=trapezoid_tr_long_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3712" y1="0" x2="3712" y2="67"  name=l_56 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="3833" y1="0" x2="3833" y2="64"  name=l_58 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="4425" y1="0" x2="4425" y2="74"  name=l_3 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4571" y1="0" x2="4571" y2="74"  name=l_4 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="3525" y="10" height="48" width="176" format="[general]" html.valueishtml="0"  name=ab_job_job_process_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="3727" y="10" height="48" width="91" format="[general]" html.valueishtml="0"  name=coil_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="3847" y="10" height="48" width="135" format="[general]" html.valueishtml="0"  name=coil_init_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="4005" y="10" height="48" width="154" format="[general]" html.valueishtml="0"  name=coil_end_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="4184" y="10" height="48" width="99" format="[General]" html.valueishtml="0"  name=line_priority_coil_required visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="4436" y="10" height="48" width="124" format="[general]" html.valueishtml="0"  name=ab_job_job_pieces_skid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="7" y="13" height="48" width="80" format="[general]" html.valueishtml="0"  name=line_priority_priority_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="110" y="13" height="48" width="435" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="585" y="13" height="48" width="574" format="[general]" html.valueishtml="0"  name=line_priority_note visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1368" y="13" height="48" width="183" format="m/d/yy" html.valueishtml="0"  name=ab_job_due_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1569" y="13" height="48" width="505" format="[general]" html.valueishtml="0"  name=order_item_material_end_use visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2103" y="13" height="48" width="256" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2384" y="13" height="48" width="143" format="[General]" html.valueishtml="0"  name=line_priority_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2849" y="13" height="48" width="176" format="[general]" html.valueishtml="0"  name=order_item_gauge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1178" y1="0" x2="1178" y2="64"  name=l_41 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1189" y="13" height="48" width="161" format="[general]" html.valueishtml="0"  name=ab_job_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1357" y1="0" x2="1357" y2="74"  name=l_44 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="1558" y1="0" x2="1558" y2="70"  name=l_45 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=detail x1="2542" y1="0" x2="2542" y2="74"  name=l_48 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2549" y="13" height="48" width="117" format="[general]" html.valueishtml="0"  name=order_item_alloy2 visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="/" border="0" color="0" x="2673" y="13" height="48" width="18" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2699" y="13" height="48" width="124" format="[general]" html.valueishtml="0"  name=order_item_temper visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="4312" y="10" height="48" width="102" format="[general]" html.valueishtml="0"  name=ab_job_job_skid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="4" y1="6" x2="329" y2="6"  name=l_6 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3449" y1="6" x2="3774" y2="6"  name=l_5 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4253" y1="6" x2="4473" y2="6"  name=l_7 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total: " border="0" color="0" x="4" y="22" height="42" width="128" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="rowcount()"border="0" color="0" x="139" y="22" height="45" width="194" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(  ab_job_job_process_quantity  for all )"border="0" color="0" x="3460" y="22" height="42" width="311" format="###,###,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(  ab_job_job_skid  for all )"border="0" color="0" x="4286" y="22" height="42" width="168" format="###,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 