$PBExportHeader$d_line_schedule_line_info.srd
$PBExportComments$line info based on line_schedule table
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=line_schedule_line_num dbname="LINE_SCHEDULE.LINE_NUM" )
 column=(type=char(255) updatewhereclause=yes name=line_line_desc dbname="LINE.LINE_DESC" )
 retrieve="  SELECT DISTINCT LINE_SCHEDULE.LINE_NUM,   
         LINE.LINE_DESC  
    FROM LINE_SCHEDULE,   
         LINE  
   WHERE ( LINE_SCHEDULE.LINE_NUM = LINE.LINE_NUM )    
" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="11" y="3" height="61" width="508" format="[general]"  name=line_schedule_line_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="545" y="6" height="61" width="358" format="[general]"  name=line_line_desc edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")