$PBExportHeader$d_liftgate_shape_display_job.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=576 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=order_item_num dbname="liftgate_shape.order_item_num" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=order_abc_num dbname="liftgate_shape.order_abc_num" )
 column=(type=decimal(5) updatewhereclause=yes name=li_width dbname="liftgate_shape.li_width" )
 column=(type=decimal(6) updatewhereclause=yes name=li_width_plus dbname="liftgate_shape.li_width_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=li_width_minus dbname="liftgate_shape.li_width_minus" )
 column=(type=decimal(5) updatewhereclause=yes name=li_length dbname="liftgate_shape.li_length" )
 column=(type=decimal(6) updatewhereclause=yes name=li_length_plus dbname="liftgate_shape.li_length_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=li_length_minus dbname="liftgate_shape.li_length_minus" )
 column=(type=char(18) updatewhereclause=yes name=li_die1 dbname="liftgate_shape.li_die1" )
 column=(type=number updatewhereclause=yes name=ab_job_die_id dbname="ab_job_die_id" )
 retrieve="  SELECT ~"LIFTGATE_SHAPE~".~"ORDER_ITEM_NUM~",   
         ~"LIFTGATE_SHAPE~".~"ORDER_ABC_NUM~",   
         ~"LIFTGATE_SHAPE~".~"LI_WIDTH~",   
         ~"LIFTGATE_SHAPE~".~"LI_WIDTH_PLUS~",   
         ~"LIFTGATE_SHAPE~".~"LI_WIDTH_MINUS~",   
         ~"LIFTGATE_SHAPE~".~"LI_LENGTH~",   
         ~"LIFTGATE_SHAPE~".~"LI_LENGTH_PLUS~",   
         ~"LIFTGATE_SHAPE~".~"LI_LENGTH_MINUS~",   
         ~"LIFTGATE_SHAPE~".~"LI_DIE1~",
         (select die_id from ab_job where ab_job_num = :al_ab_job_num and order_item_num = liftgate_shape.order_item_num and order_abc_num = liftgate_shape.order_abc_num) ab_job_die_id      
    FROM liftgate_shape
   WHERE ( ~"LIFTGATE_SHAPE~".~"ORDER_ITEM_NUM~" = :al_item ) AND  
         ( ~"LIFTGATE_SHAPE~".~"ORDER_ABC_NUM~" = :al_order )
" update="liftgate_shape" updatewhere=0 updatekeyinplace=no arguments=(("al_item", number),("al_order", number),("al_ab_job_num", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="139" y="150" height="51" width="947" format="[General]" html.valueishtml="0"  name=order_item_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="99" y="285" height="51" width="947" format="[General]" html.valueishtml="0"  name=order_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="liftgate.jpg" x="11" y="6" height="563" width="1306" border="6"  name=p_1 visible="1" )
text(band=detail alignment="1" text=" Length:" border="0" color="0" x="1360" y="10" height="51" width="179" html.valueishtml="0"  name=rt_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="10" height="51" width="347" format="[General]" html.valueishtml="0"  name=li_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1401" y="86" height="51" width="139" html.valueishtml="0"  name=rt_length_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="86" height="51" width="347" format="[General]" html.valueishtml="0"  name=li_length_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1353" y="163" height="51" width="187" html.valueishtml="0"  name=rt_length_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="163" height="51" width="347" format="[General]" html.valueishtml="0"  name=li_length_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Width:" border="0" color="0" x="1368" y="291" height="51" width="172" html.valueishtml="0"  name=rt_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1401" y="365" height="51" width="139" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1353" y="438" height="51" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="291" height="51" width="347" format="[General]" html.valueishtml="0"  name=li_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Die:" border="0" color="0" x="1430" y="509" height="58" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="365" height="51" width="347" format="[General]" html.valueishtml="0"  name=li_width_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="438" height="51" width="347" format="[General]" html.valueishtml="0"  name=li_width_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1547" y="506" height="51" width="900" format="[general]" html.valueishtml="0"  name=ab_job_die_id visible="1" dddw.name=d_die_list_per_liftgate dddw.displaycolumn=show_t dddw.datacolumn=die_die_id dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 