$PBExportHeader$d_line_current_status_75.srd
$PBExportComments$list current line status based on line id
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=262 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=line_num dbname="line_current_status.line_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=scrap_skid_num dbname="line_current_status.scrap_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sheet_skid_num dbname="line_current_status.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_abc_num dbname="line_current_status.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_num dbname="line_current_status.ab_job_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shift_num dbname="line_current_status.shift_num" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_schedule_type dbname="shift.schedule_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"line_current_status~" )  TABLE(NAME=~"shift~" ) COLUMN(NAME=~"line_current_status.line_num~") COLUMN(NAME=~"line_current_status.scrap_skid_num~") COLUMN(NAME=~"line_current_status.sheet_skid_num~") COLUMN(NAME=~"line_current_status.coil_abc_num~") COLUMN(NAME=~"line_current_status.ab_job_num~") COLUMN(NAME=~"line_current_status.shift_num~") COLUMN(NAME=~"shift.schedule_type~")    JOIN (LEFT=~"line_current_status.shift_num~"    OP =~"=~"RIGHT=~"shift.shift_num~" )WHERE(    EXP1 =~"~~~"LINE_CURRENT_STATUS~~~".~~~"LINE_NUM~~~"~"   OP =~"=~"    EXP2 =~"4~" ) ) " )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="2600" y="96" height="61" width="263" format="[general]" html.valueishtml="0"  name=line_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1456" y="10" height="61" width="263" format="[general]" html.valueishtml="0"  name=shift_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" case(  shift_schedule_type  when 1 then ~"1ST SHIFT~" when 2 then ~"2ND SHIFT~" else ~"3RD SHIFT~")  "border="0" color="33554432" x="2882" y="26" height="51" width="176" format="[GENERAL]" html.valueishtml="0"  name=shift_name visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Scrap Skid:" border="0" color="0" x="4" y="198" height="51" width="249" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sheet Skid:" border="0" color="0" x="7" y="134" height="51" width="245" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Prod Order:" border="0" color="0" x="11" y="70" height="51" width="249" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Coil:" border="0" color="0" x="11" y="6" height="51" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1785" y="10" height="51" width="947" format="[General]" html.valueishtml="0"  name=shift_schedule_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="16711680" x="260" y="6" height="51" width="296" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="16711680" x="260" y="70" height="51" width="296" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="16711680" x="260" y="134" height="51" width="296" format="[general]" html.valueishtml="0"  name=sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="260" y="198" height="51" width="296" format="[general]" html.valueishtml="0"  name=scrap_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 