$PBExportHeader$d_ltrapezoid_data_oe.srd
$PBExportComments$Left Trapezoid's specification w/o picture
release 9;
datawindow(units=0 timer_interval=0 color=65280 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=589 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_item_num dbname="left_trapezoid.order_item_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="left_trapezoid.order_abc_num" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ltr_long_length dbname="left_trapezoid.ltr_long_length" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ltr_long_plus dbname="left_trapezoid.ltr_long_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ltr_long_minus dbname="left_trapezoid.ltr_long_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ltr_short_length dbname="left_trapezoid.ltr_short_length" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ltr_short_plus dbname="left_trapezoid.ltr_short_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ltr_short_minus dbname="left_trapezoid.ltr_short_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ltr_width dbname="left_trapezoid.ltr_width" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ltr_width_plus dbname="left_trapezoid.ltr_width_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ltr_width_minus dbname="left_trapezoid.ltr_width_minus" )
 column=(type=char(18) update=yes updatewhereclause=yes name=ltr_die1 dbname="left_trapezoid.ltr_die1" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_part_num_id dbname="order_item.part_num_id" )
 retrieve="  SELECT ~"LEFT_TRAPEZOID~".~"ORDER_ITEM_NUM~",   
         ~"LEFT_TRAPEZOID~".~"ORDER_ABC_NUM~",   
         ~"LEFT_TRAPEZOID~".~"LTR_LONG_LENGTH~",   
         ~"LEFT_TRAPEZOID~".~"LTR_LONG_PLUS~",   
         ~"LEFT_TRAPEZOID~".~"LTR_LONG_MINUS~",   
         ~"LEFT_TRAPEZOID~".~"LTR_SHORT_LENGTH~",   
         ~"LEFT_TRAPEZOID~".~"LTR_SHORT_PLUS~",   
         ~"LEFT_TRAPEZOID~".~"LTR_SHORT_MINUS~",   
         ~"LEFT_TRAPEZOID~".~"LTR_WIDTH~",   
         ~"LEFT_TRAPEZOID~".~"LTR_WIDTH_PLUS~",   
         ~"LEFT_TRAPEZOID~".~"LTR_WIDTH_MINUS~",   
         ~"LEFT_TRAPEZOID~".~"LTR_DIE1~",   
         ~"ORDER_ITEM~".~"PART_NUM_ID~"  
    FROM ~"LEFT_TRAPEZOID~",   
         ~"ORDER_ITEM~"  
   WHERE ( ~"LEFT_TRAPEZOID~".~"ORDER_ITEM_NUM~" = ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" ) and  
         ( ~"LEFT_TRAPEZOID~".~"ORDER_ABC_NUM~" = ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" ) and  
   		( ~"LEFT_TRAPEZOID~".~"ORDER_ABC_NUM~" = :al_order)    
" update="LEFT_TRAPEZOID" updatewhere=1 updatekeyinplace=yes arguments=(("al_order", number)) )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1320" y="515" height="51" width="187" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1368" y="451" height="51" width="139" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="451" height="51" width="296" format="[general]" html.valueishtml="0"  name=ltr_width_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="515" height="51" width="296" format="[general]" html.valueishtml="0"  name=ltr_width_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=" Long Length:" border="0" color="0" x="1203" y="3" height="51" width="304" html.valueishtml="0"  name=ltr_long_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="3" height="51" width="296" format="[general]" html.valueishtml="0"  name=ltr_long_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="67" height="51" width="296" format="[general]" html.valueishtml="0"  name=ltr_long_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1368" y="67" height="51" width="139" html.valueishtml="0"  name=ltr_long_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="131" height="51" width="296" format="[general]" html.valueishtml="0"  name=ltr_long_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1320" y="131" height="51" width="187" html.valueishtml="0"  name=ltr_long_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="195" height="51" width="296" format="[general]" html.valueishtml="0"  name=ltr_short_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=" Short Length:" border="0" color="0" x="1192" y="195" height="51" width="315" html.valueishtml="0"  name=ltr_short_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="259" height="51" width="296" format="[general]" html.valueishtml="0"  name=ltr_short_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1368" y="259" height="51" width="139" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="323" height="51" width="296" format="[general]" html.valueishtml="0"  name=ltr_short_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1320" y="323" height="51" width="187" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="387" height="51" width="296" format="[general]" html.valueishtml="0"  name=ltr_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=" Width:" border="0" color="0" x="1342" y="387" height="51" width="165" html.valueishtml="0"  name=ltr_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1818" y="0" height="51" width="395" format="[general]" html.valueishtml="0"  name=ltr_die1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="190" y="150" height="51" width="947" format="[General]" html.valueishtml="0"  name=order_item_part_num_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 