$PBExportHeader$d_ltrapezoid_data.srd
$PBExportComments$Left Trapezoid's specification w/o picture
release 6;
datawindow(units=0 timer_interval=0 color=65280 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=589 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_item_num dbname="left_trapezoid.order_item_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="left_trapezoid.order_abc_num" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ltr_long_length dbname="left_trapezoid.ltr_long_length" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ltr_long_plus dbname="left_trapezoid.ltr_long_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ltr_long_minus dbname="left_trapezoid.ltr_long_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ltr_short_length dbname="left_trapezoid.ltr_short_length" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ltr_short_plus dbname="left_trapezoid.ltr_short_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ltr_short_minus dbname="left_trapezoid.ltr_short_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ltr_width dbname="left_trapezoid.ltr_width" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ltr_width_plus dbname="left_trapezoid.ltr_width_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ltr_width_minus dbname="left_trapezoid.ltr_width_minus" )
 column=(type=char(18) update=yes updatewhereclause=yes name=ltr_die1 dbname="left_trapezoid.ltr_die1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"left_trapezoid~" ) COLUMN(NAME=~"left_trapezoid.order_item_num~") COLUMN(NAME=~"left_trapezoid.order_abc_num~") COLUMN(NAME=~"left_trapezoid.ltr_long_length~") COLUMN(NAME=~"left_trapezoid.ltr_long_plus~") COLUMN(NAME=~"left_trapezoid.ltr_long_minus~") COLUMN(NAME=~"left_trapezoid.ltr_short_length~") COLUMN(NAME=~"left_trapezoid.ltr_short_plus~") COLUMN(NAME=~"left_trapezoid.ltr_short_minus~") COLUMN(NAME=~"left_trapezoid.ltr_width~") COLUMN(NAME=~"left_trapezoid.ltr_width_plus~") COLUMN(NAME=~"left_trapezoid.ltr_width_minus~") COLUMN(NAME=~"left_trapezoid.ltr_die1~")WHERE(    EXP1 =~"~~~"LEFT_TRAPEZOID~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"al_order~" TYPE = number) " update="LEFT_TRAPEZOID" updatewhere=1 updatekeyinplace=yes arguments=(("al_order", number)) )
text(band=detail alignment="1" text="Minus:"border="0" color="0" x="1320" y="515" height="51" width="187"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:"border="0" color="0" x="1368" y="451" height="51" width="139"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="451" height="51" width="296" format="[general]"  name=ltr_width_plus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="515" height="51" width="296" format="[general]"  name=ltr_width_minus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=" Long Length:"border="0" color="0" x="1203" y="3" height="51" width="304"  name=ltr_long_length_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="3" height="51" width="296" format="[general]"  name=ltr_long_length edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="67" height="51" width="296" format="[general]"  name=ltr_long_plus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Plus:"border="0" color="0" x="1368" y="67" height="51" width="139"  name=ltr_long_plus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="131" height="51" width="296" format="[general]"  name=ltr_long_minus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Minus:"border="0" color="0" x="1320" y="131" height="51" width="187"  name=ltr_long_minus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="195" height="51" width="296" format="[general]"  name=ltr_short_length edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=" Short Length:"border="0" color="0" x="1192" y="195" height="51" width="315"  name=ltr_short_length_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="259" height="51" width="296" format="[general]"  name=ltr_short_plus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Plus:"border="0" color="0" x="1368" y="259" height="51" width="139"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="323" height="51" width="296" format="[general]"  name=ltr_short_minus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Minus:"border="0" color="0" x="1320" y="323" height="51" width="187"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1521" y="387" height="51" width="296" format="[general]"  name=ltr_width edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text=" Width:"border="0" color="0" x="1342" y="387" height="51" width="165"  name=ltr_width_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1818" y="0" height="51" width="395" format="[general]"  name=ltr_die1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")