$PBExportHeader$d_lube_weight.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=lube_weight_item_num dbname="lube_weight.lube_weight_item_num" )
 column=(type=decimal(4) updatewhereclause=yes name=lube_weight dbname="lube_weight.lube_weight" )
 column=(type=datetime updatewhereclause=yes name=process_date dbname="lube_weight.process_date" )
 column=(type=char(32) updatewhereclause=yes name=process_by dbname="lube_weight.process_by" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"lube_weight~" ) COLUMN(NAME=~"lube_weight.lube_weight_item_num~") COLUMN(NAME=~"lube_weight.lube_weight~") COLUMN(NAME=~"lube_weight.process_date~") COLUMN(NAME=~"lube_weight.process_by~")WHERE(    EXP1 =~"~~~"LUBE_WEIGHT~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_coil_abc_num~" ) ) ORDER(NAME=~"lube_weight.lube_weight_item_num~" ASC=yes ) ARG(NAME = ~"al_coil_abc_num~" TYPE = number) " arguments=(("al_coil_abc_num", number)) )
text(band=header alignment="2" text="Lube Weight"border="5" color="0" x="187" y="6" height="58" width="362"  name=lube_weight_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Item#"border="5" color="0" x="7" y="6" height="58" width="161"  name=lube_weight_item_num_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Process Date"border="5" color="0" x="567" y="6" height="58" width="391"  name=process_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="7" y="7" height="58" width="161" format="[General]"  name=lube_weight_item_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="187" y="7" height="58" width="362" format="[General]"  name=lube_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="567" y="7" height="58" width="391" format="[shortdate] [time]"  name=process_date edit.name="MM/DD/YY HH:MM:SS" editmask.mask="MM/DD/YY HH:MM:SS" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Processed By"border="5" color="0" x="976" y="6" height="58" width="362"  name=process_by_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="976" y="7" height="58" width="362" format="[general]"  name=process_by edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")