$PBExportHeader$d_lube_weight_editor.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=848 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=coil_abc_num dbname="lube_weight.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=lube_weight_item_num dbname="lube_weight.lube_weight_item_num" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=lube_weight dbname="lube_weight.lube_weight" )
 column=(type=datetime update=yes updatewhereclause=yes name=process_date dbname="lube_weight.process_date" )
 column=(type=char(32) update=yes updatewhereclause=yes name=process_by dbname="lube_weight.process_by" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"lube_weight~" ) COLUMN(NAME=~"lube_weight.coil_abc_num~") COLUMN(NAME=~"lube_weight.lube_weight_item_num~") COLUMN(NAME=~"lube_weight.lube_weight~") COLUMN(NAME=~"lube_weight.process_date~") COLUMN(NAME=~"lube_weight.process_by~")WHERE(    EXP1 =~"~~~"LUBE_WEIGHT~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_coil_abc_num~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"LUBE_WEIGHT~~~".~~~"LUBE_WEIGHT_ITEM_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_item_num~" ) ) ARG(NAME = ~"al_coil_abc_num~" TYPE = number)  ARG(NAME = ~"al_item_num~" TYPE = number) " update="LUBE_WEIGHT" updatewhere=0 updatekeyinplace=no arguments=(("al_coil_abc_num", number),("al_item_num", number)) )
text(band=header alignment="2" text="Item#"border="6" color="0" x="7" y="3" height="58" width="161"  name=lube_weight_item_num_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Lube Weight"border="6" color="0" x="179" y="3" height="58" width="362"  name=lube_weight_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Process Date"border="6" color="0" x="556" y="3" height="58" width="380"  name=process_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="Process By"border="6" color="0" x="951" y="3" height="58" width="358"  name=process_by_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="4" y="3" height="58" width="161" format="[General]"  name=lube_weight_item_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="179" y="3" height="58" width="362" format="[General]"  name=lube_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="1306" y="0" height="58" width="4" format="[General]"  name=coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="556" y="3" height="58" width="380" format="m/d/yy h:mm"  name=process_date edit.name="MM/DD/YY HH:MM:SS" editmask.mask="MM/DD/YY HH:MM:SS" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="951" y="3" height="58" width="358" format="[general]"  name=process_by edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")