$PBExportHeader$d_main_app_menu.srd
$PBExportComments$list app main menu litems
release 9;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 2 )
header(height=118 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=250 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=item_id dbname="app_main_menu.item_id" )
 column=(type=char(32) updatewhereclause=yes name=item_name dbname="app_main_menu.item_name" )
 column=(type=decimal(0) updatewhereclause=yes name=item_level dbname="app_main_menu.item_level" )
 column=(type=decimal(0) updatewhereclause=yes name=item_parent dbname="app_main_menu.item_parent" )
 column=(type=decimal(0) updatewhereclause=yes name=item_active dbname="app_main_menu.item_active" )
 column=(type=char(64) updatewhereclause=yes name=item_app dbname="app_main_menu.item_app" )
 column=(type=char(512) updatewhereclause=yes name=item_desc dbname="app_main_menu.item_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"app_main_menu~" ) COLUMN(NAME=~"app_main_menu.item_id~") COLUMN(NAME=~"app_main_menu.item_name~") COLUMN(NAME=~"app_main_menu.item_level~") COLUMN(NAME=~"app_main_menu.item_parent~") COLUMN(NAME=~"app_main_menu.item_active~") COLUMN(NAME=~"app_main_menu.item_app~") COLUMN(NAME=~"app_main_menu.item_desc~")WHERE(    EXP1 =~"~~~"APP_MAIN_MENU~~~".~~~"ITEM_PARENT~~~"~"   OP =~"=~"    EXP2 =~":al_parent~" ) ) ARG(NAME = ~"al_parent~" TYPE = number) " arguments=(("al_parent", number)) )
text(band=header alignment="2" text="" border="0" color="134217730" x="51" y="35" height="80" width="3277" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="3~tif( item_active = 1, 3, 5)" color="16777215" x="1818" y="16" height="218" width="1543" format="[general]" html.valueishtml="0" row_in_detail=2  name=item_id_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( item_active = 1, RGB(255,255,255), RGB(192,192,192))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="3~tif( item_active = 1, 3, 5)" color="16777215" x="37" y="16" height="218" width="1562" format="[general]" html.valueishtml="0" row_in_detail=1  name=item_id_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( item_active = 1, RGB(255,255,255), RGB(192,192,192))" )
bitmap(band=detail filename="arrow_green_normal.bmp" x="106" y="138" height="77" width="88" border="0"  name=p_1 visible="0~tif(( isNull( item_app ) AND (item_id > 0) ), 1, 0)" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="73" y="29" height="61" width="1488" format="[general]" html.valueishtml="0" row_in_detail=1  name=item_name_1 visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif( item_active = 1, 0, 1)"  font.underline="1" background.mode="0" background.color="536870912~tif( item_active = 1, RGB(255,255,255), RGB(192,192,192))" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="234" y="109" height="118" width="1328" format="[general]" html.valueishtml="0" row_in_detail=1  name=item_desc_1 visible="1" edit.limit=512 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif( item_active = 1, 0, 1)"  background.mode="0" background.color="536870912~tif( item_active = 1, RGB(255,255,255), RGB(192,192,192))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1851" y="29" height="64" width="1481" format="[general]" html.valueishtml="0" row_in_detail=2  name=item_name_2 visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif( item_active = 1, 0, 1)"  font.underline="1" background.mode="0" background.color="536870912~tif( item_active = 1, RGB(255,255,255), RGB(192,192,192))" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2015" y="109" height="118" width="1320" format="[general]" html.valueishtml="0" row_in_detail=2  name=item_desc_2 visible="1" edit.limit=512 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif( item_active = 1, 0, 1)"  background.mode="0" background.color="536870912~tif( item_active = 1, RGB(255,255,255), RGB(192,192,192))" )
bitmap(band=detail filename="arrow_green_normal.bmp" x="1894" y="138" height="77" width="88" border="0"  name=p_2 visible="1~tif(( isNull( item_app ) AND (item_id > 0) ), 1, 0)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 