$PBExportHeader$d_maint_pm_format_1.srd
$PBExportComments$pm details format 1
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(1024) updatewhereclause=yes name=action_items dbname="pm_actions.action_items" )
 column=(type=char(1024) updatewhereclause=yes name=item_details dbname="pm_actions.item_details" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=pm_action_id dbname="pm_actions.pm_action_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pm_actions~" ) COLUMN(NAME=~"pm_actions.action_items~") COLUMN(NAME=~"pm_actions.item_details~") COLUMN(NAME=~"pm_actions.pm_action_id~")WHERE(    EXP1 =~"~~~"PM_ACTIONS~~~".~~~"PM_ID~~~"~"   OP =~"=~"    EXP2 =~":pm_id~" ) ) ARG(NAME = ~"pm_id~" TYPE = number) " update="PM_ACTIONS" updatewhere=0 updatekeyinplace=no arguments=(("pm_id", number))  sort="pm_action_id A " )
group(level=1 header.height=80 trailer.height=0 by=("action_items" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Item Details" border="0" color="33554432" x="3540" y="138" height="51" width="3511" html.valueishtml="0"  name=item_details_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432~tif(   action_items  = '.', rgb(255,255,255), rgb(0,0,0) )" x="15" y="13" height="61" width="3387" format="[general]" html.valueishtml="0"  name=action_items visible="1" edit.limit=1024 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif(  item_details = '.', rgb(255,255,255), rgb(0,0,0) )" x="223" y="10" height="61" width="3178" format="[general]" html.valueishtml="0"  name=item_details visible="1" edit.limit=1024 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="113" y="6" height="67" width="84"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="7" pen.color="0~tif(  item_details = '.', rgb(255,255,255), rgb(0,0,0) )"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 