$PBExportHeader$d_maint_pm_details_1.srd
$PBExportComments$pm details format 1
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=char(1024) updatewhereclause=yes name=item_details dbname="pm_actions.item_details" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pm_actions~" ) COLUMN(NAME=~"pm_actions.item_details~")WHERE(    EXP1 =~"~~~"PM_ACTIONS~~~".~~~"PM_ID~~~"~"   OP =~"=~"    EXP2 =~":pm_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PM_ACTIONS~~~".~~~"ITEM_DETAILS~~~"~"   OP =~"=~"    EXP2 =~":pm_items~" ) ) ARG(NAME = ~"pm_id~" TYPE = number)  ARG(NAME = ~"pm_items~" TYPE = string) " arguments=(("pm_id", number),("pm_items", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="3" height="61" width="2311" format="[general]" html.valueishtml="0"  name=item_details visible="1" edit.limit=1024 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="197" y="3" height="64" width="77"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 