$PBExportHeader$d_metal_density.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=291 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=metal_alloy dbname="metal_density.metal_alloy" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=metal_density dbname="metal_density.metal_density" )
 retrieve="select	metal_alloy,
			metal_density
from		dbo.metal_density
order by metal_alloy" update="metal_density" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="   Table
Metal Density" border="0" color="33554432" x="44" y="19" height="179" width="592" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Metal Alloy" border="6" color="33554432" x="15" y="230" height="51" width="274" html.valueishtml="0"  name=metal_alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Metal Density" border="6" color="33554432" x="315" y="230" height="51" width="336" html.valueishtml="0"  name=metal_density_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="15" y="0" height="61" width="274" format="[general]" html.valueishtml="0"  name=metal_alloy pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="315" y="0" height="61" width="336" format="[general]" html.valueishtml="0"  name=metal_density pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 