$PBExportHeader$d_min_cash_date.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=109 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(24) updatewhereclause=yes name=cash_date dbname="cash_date" )
 retrieve="select   coil.coil_org_num,
         nvl(min(coil.cash_date), 'NA') cash_date
from     sheet_packing_item
         join sheet_skid on sheet_skid.sheet_skid_num = sheet_packing_item.sheet_skid_num
         join sheet_skid_detail on sheet_skid.sheet_skid_num = sheet_skid_detail.sheet_skid_num
         join production_sheet_item on sheet_skid_detail.prod_item_num = production_sheet_item.prod_item_num
         join coil on production_sheet_item.coil_abc_num = coil.coil_abc_num
where    sheet_packing_item.packing_list = :al_packing_list
group by coil.coil_org_num" arguments=(("al_packing_list", number)) )
text(band=header alignment="0" text="Coil Org Num" border="0" color="33554432" x="7" y="22" height="51" width="549" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cash Date" border="0" color="33554432" x="622" y="22" height="51" width="333" html.valueishtml="0"  name=sheet_skid_display_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="7" y="3" height="51" width="362" format="[general]" html.valueishtml="0"  name=coil_org_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="629" y="3" height="51" width="530" format="[general]" html.valueishtml="0"  name=cash_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 