$PBExportHeader$d_new_part_copied.srd
$PBExportComments$copy one part to a new one
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4365 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=part_num_id dbname="part_num.part_num_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_id dbname="part_num.customer_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enduser_id dbname="part_num.enduser_id" )
 column=(type=char(22) update=yes updatewhereclause=yes name=enduser_part_num dbname="part_num.enduser_part_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=sheet_type dbname="part_num.sheet_type" )
 column=(type=char(8) update=yes updatewhereclause=yes name=alloy dbname="part_num.alloy" )
 column=(type=char(8) update=yes updatewhereclause=yes name=temper dbname="part_num.temper" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=gauge dbname="part_num.gauge" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gauge_p dbname="part_num.gauge_p" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gauge_m dbname="part_num.gauge_m" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec1 dbname="part_num.packaging_spec1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec2 dbname="part_num.packaging_spec2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec3 dbname="part_num.packaging_spec3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec4 dbname="part_num.packaging_spec4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec5 dbname="part_num.packaging_spec5" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec6 dbname="part_num.packaging_spec6" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec7 dbname="part_num.packaging_spec7" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_bands dbname="part_num.packaging_bands" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_other_spec dbname="part_num.packaging_other_spec" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=die_1 dbname="part_num.die_1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=die_2 dbname="part_num.die_2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=item_status dbname="part_num.item_status" )
 column=(type=char(255) update=yes updatewhereclause=yes name=item_note dbname="part_num.item_note" )
 column=(type=char(255) update=yes updatewhereclause=yes name=item_desc dbname="part_num.item_desc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=supplier_code dbname="part_num.supplier_code" )
 column=(type=char(255) update=yes updatewhereclause=yes name=material_end_use dbname="part_num.material_end_use" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=max_skid_wt dbname="part_num.max_skid_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sh_tolerance_minus dbname="part_num.sh_tolerance_minus" )
 column=(type=char(255) update=yes updatewhereclause=yes name=surface dbname="part_num.surface" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sh_tolerance_plus dbname="part_num.sh_tolerance_plus" )
 column=(type=char(255) update=yes updatewhereclause=yes name=flatness dbname="part_num.flatness" )
 column=(type=char(255) update=yes updatewhereclause=yes name=oil_stencil_interleave dbname="part_num.oil_stencil_interleave" )
 column=(type=char(255) update=yes updatewhereclause=yes name=processing_other_spec dbname="part_num.processing_other_spec" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=theoretical_unit_wt dbname="part_num.theoretical_unit_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pieces_skid dbname="part_num.pieces_skid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pieces_skid_plus dbname="part_num.pieces_skid_plus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pieces_skid_minus dbname="part_num.pieces_skid_minus" )
 column=(type=char(255) update=yes updatewhereclause=yes name=item_attachments dbname="part_num.item_attachments" )
 column=(type=char(32) update=yes updatewhereclause=yes name=govt_contract_num dbname="part_num.govt_contract_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=stacks_skid dbname="part_num.stacks_skid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sector dbname="part_num.sector" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trimming_required dbname="trimming_required" )
 column=(type=number update=yes updatewhereclause=yes name=trim_type_code dbname="trim_type_code" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=incoming_coil_width dbname="incoming_coil_width" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=trimmed_coil_width dbname="trimmed_coil_width" )
 column=(type=char(30) update=yes updatewhereclause=yes name=trimmed_width_override_user dbname="trimmed_width_override_user" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trimmed_width_overridden dbname="trimmed_width_overridden" )
 retrieve="  SELECT ~"PART_NUM~".~"PART_NUM_ID~",   
         ~"PART_NUM~".~"CUSTOMER_ID~",   
         ~"PART_NUM~".~"ENDUSER_ID~",   
         ~"PART_NUM~".~"ENDUSER_PART_NUM~",   
         ~"PART_NUM~".~"SHEET_TYPE~",   
         ~"PART_NUM~".~"ALLOY~",   
         ~"PART_NUM~".~"TEMPER~",   
         ~"PART_NUM~".~"GAUGE~",   
         ~"PART_NUM~".~"GAUGE_P~",   
         ~"PART_NUM~".~"GAUGE_M~",   
         ~"PART_NUM~".~"PACKAGING_SPEC1~",   
         ~"PART_NUM~".~"PACKAGING_SPEC2~",   
         ~"PART_NUM~".~"PACKAGING_SPEC3~",   
         ~"PART_NUM~".~"PACKAGING_SPEC4~",   
         ~"PART_NUM~".~"PACKAGING_SPEC5~",   
         ~"PART_NUM~".~"PACKAGING_SPEC6~",   
         ~"PART_NUM~".~"PACKAGING_SPEC7~",   
         ~"PART_NUM~".~"PACKAGING_BANDS~",   
         ~"PART_NUM~".~"PACKAGING_OTHER_SPEC~",   
         ~"PART_NUM~".~"DIE_1~",   
         ~"PART_NUM~".~"DIE_2~",   
         ~"PART_NUM~".~"ITEM_STATUS~",   
         ~"PART_NUM~".~"ITEM_NOTE~",   
         ~"PART_NUM~".~"ITEM_DESC~",   
         ~"PART_NUM~".~"SUPPLIER_CODE~",   
         ~"PART_NUM~".~"MATERIAL_END_USE~",   
         ~"PART_NUM~".~"MAX_SKID_WT~",   
         ~"PART_NUM~".~"SH_TOLERANCE_MINUS~",   
         ~"PART_NUM~".~"SURFACE~",   
         ~"PART_NUM~".~"SH_TOLERANCE_PLUS~",   
         ~"PART_NUM~".~"FLATNESS~",   
         ~"PART_NUM~".~"OIL_STENCIL_INTERLEAVE~",   
         ~"PART_NUM~".~"PROCESSING_OTHER_SPEC~",   
         ~"PART_NUM~".~"THEORETICAL_UNIT_WT~",   
         ~"PART_NUM~".~"PIECES_SKID~",   
         ~"PART_NUM~".~"PIECES_SKID_PLUS~",   
         ~"PART_NUM~".~"PIECES_SKID_MINUS~",   
         ~"PART_NUM~".~"ITEM_ATTACHMENTS~",   
         ~"PART_NUM~".~"GOVT_CONTRACT_NUM~",   
         ~"PART_NUM~".~"STACKS_SKID~",
			part_num.sector, /* Alex Gerlants. 10/03/2016 */
			nvl(part_num.trimming_required, 'N') trimming_required, /* Alex Gerlants. 10/17/2016 */
			part_num.trim_type_code, /* Alex Gerlants. 10/17/2016 */
			part_num.incoming_coil_width, /* Alex Gerlants. 10/17/2016 */
			part_num.trimmed_coil_width, /* Alex Gerlants. 10/17/2016 */
			part_num.trimmed_width_override_user, /* Alex Gerlants. 10/17/2016 */
			part_num.trimmed_width_overridden /* Alex Gerlants. 10/17/2016 */ 
    FROM ~"PART_NUM~"  
   WHERE ~"PART_NUM~".~"PART_NUM_ID~" = :al_id    
" update="PART_NUM" updatewhere=1 updatekeyinplace=no arguments=(("al_id", number)) )
text(band=detail alignment="1" text="Part Num Id:" border="0" color="33554432" x="29" y="3" height="51" width="508" html.valueishtml="0"  name=part_num_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="552" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=part_num_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Id:" border="0" color="33554432" x="29" y="112" height="51" width="508" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="552" y="112" height="61" width="263" format="[general]" html.valueishtml="0"  name=customer_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Enduser Id:" border="0" color="33554432" x="29" y="221" height="51" width="508" html.valueishtml="0"  name=enduser_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="552" y="221" height="61" width="263" format="[general]" html.valueishtml="0"  name=enduser_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Enduser Part Num:" border="0" color="33554432" x="29" y="330" height="51" width="508" html.valueishtml="0"  name=enduser_part_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="552" y="330" height="61" width="505" format="[general]" html.valueishtml="0"  name=enduser_part_num visible="1" edit.limit=22 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sheet Type:" border="0" color="33554432" x="29" y="438" height="51" width="508" html.valueishtml="0"  name=sheet_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="552" y="438" height="61" width="417" format="[general]" html.valueishtml="0"  name=sheet_type visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Alloy:" border="0" color="33554432" x="29" y="547" height="51" width="508" html.valueishtml="0"  name=alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="552" y="547" height="61" width="197" format="[general]" html.valueishtml="0"  name=alloy visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Temper:" border="0" color="33554432" x="29" y="656" height="51" width="508" html.valueishtml="0"  name=temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="552" y="656" height="61" width="197" format="[general]" html.valueishtml="0"  name=temper visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gauge:" border="0" color="33554432" x="29" y="765" height="51" width="508" html.valueishtml="0"  name=gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="552" y="765" height="61" width="263" format="[general]" html.valueishtml="0"  name=gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gauge P:" border="0" color="33554432" x="29" y="874" height="51" width="508" html.valueishtml="0"  name=gauge_p_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="552" y="874" height="64" width="263" format="[general]" html.valueishtml="0"  name=gauge_p visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gauge M:" border="0" color="33554432" x="29" y="986" height="48" width="508" html.valueishtml="0"  name=gauge_m_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="552" y="986" height="61" width="263" format="[general]" html.valueishtml="0"  name=gauge_m visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Packaging Spec1:" border="0" color="33554432" x="29" y="1094" height="51" width="508" html.valueishtml="0"  name=packaging_spec1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="552" y="1094" height="61" width="2216" format="[general]" html.valueishtml="0"  name=packaging_spec1 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Packaging Spec2:" border="0" color="33554432" x="29" y="1203" height="51" width="508" html.valueishtml="0"  name=packaging_spec2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="552" y="1203" height="61" width="2216" format="[general]" html.valueishtml="0"  name=packaging_spec2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Packaging Spec3:" border="0" color="33554432" x="29" y="1312" height="51" width="508" html.valueishtml="0"  name=packaging_spec3_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="552" y="1312" height="61" width="2216" format="[general]" html.valueishtml="0"  name=packaging_spec3 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Packaging Spec4:" border="0" color="33554432" x="29" y="1421" height="51" width="508" html.valueishtml="0"  name=packaging_spec4_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="552" y="1421" height="61" width="2216" format="[general]" html.valueishtml="0"  name=packaging_spec4 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Packaging Spec5:" border="0" color="33554432" x="29" y="1530" height="51" width="508" html.valueishtml="0"  name=packaging_spec5_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="552" y="1530" height="61" width="2216" format="[general]" html.valueishtml="0"  name=packaging_spec5 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Packaging Spec6:" border="0" color="33554432" x="29" y="1638" height="51" width="508" html.valueishtml="0"  name=packaging_spec6_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="552" y="1638" height="61" width="2216" format="[general]" html.valueishtml="0"  name=packaging_spec6 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Packaging Spec7:" border="0" color="33554432" x="29" y="1747" height="51" width="508" html.valueishtml="0"  name=packaging_spec7_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="552" y="1747" height="61" width="2216" format="[general]" html.valueishtml="0"  name=packaging_spec7 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Packaging Bands:" border="0" color="33554432" x="29" y="1856" height="51" width="508" html.valueishtml="0"  name=packaging_bands_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="552" y="1856" height="61" width="2216" format="[general]" html.valueishtml="0"  name=packaging_bands visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Packaging Other Spec:" border="0" color="33554432" x="29" y="1965" height="51" width="508" html.valueishtml="0"  name=packaging_other_spec_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="552" y="1965" height="61" width="2216" format="[general]" html.valueishtml="0"  name=packaging_other_spec visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Die 1:" border="0" color="33554432" x="29" y="2074" height="51" width="508" html.valueishtml="0"  name=die_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="552" y="2074" height="61" width="263" format="[general]" html.valueishtml="0"  name=die_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Die 2:" border="0" color="33554432" x="29" y="2182" height="51" width="508" html.valueishtml="0"  name=die_2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="552" y="2182" height="61" width="263" format="[general]" html.valueishtml="0"  name=die_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Status:" border="0" color="33554432" x="29" y="2291" height="51" width="508" html.valueishtml="0"  name=item_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="552" y="2291" height="61" width="263" format="[general]" html.valueishtml="0"  name=item_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Note:" border="0" color="33554432" x="29" y="2400" height="51" width="508" html.valueishtml="0"  name=item_note_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="552" y="2400" height="61" width="3507" format="[general]" html.valueishtml="0"  name=item_note visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Desc:" border="0" color="33554432" x="29" y="2509" height="51" width="508" html.valueishtml="0"  name=item_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="552" y="2509" height="61" width="3507" format="[general]" html.valueishtml="0"  name=item_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplier Code:" border="0" color="33554432" x="29" y="2618" height="51" width="508" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="552" y="2618" height="64" width="263" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Material End Use:" border="0" color="33554432" x="29" y="2730" height="48" width="508" html.valueishtml="0"  name=material_end_use_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="552" y="2730" height="61" width="3507" format="[general]" html.valueishtml="0"  name=material_end_use visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Max Skid Wt:" border="0" color="33554432" x="29" y="2838" height="51" width="508" html.valueishtml="0"  name=max_skid_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="33554432" x="552" y="2838" height="61" width="263" format="[general]" html.valueishtml="0"  name=max_skid_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sh Tolerance Minus:" border="0" color="33554432" x="29" y="2947" height="51" width="508" html.valueishtml="0"  name=sh_tolerance_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="33554432" x="552" y="2947" height="61" width="263" format="[general]" html.valueishtml="0"  name=sh_tolerance_minus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Surface:" border="0" color="33554432" x="29" y="3056" height="51" width="508" html.valueishtml="0"  name=surface_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="552" y="3056" height="61" width="3507" format="[general]" html.valueishtml="0"  name=surface visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sh Tolerance Plus:" border="0" color="33554432" x="29" y="3165" height="51" width="508" html.valueishtml="0"  name=sh_tolerance_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="33554432" x="552" y="3165" height="61" width="263" format="[general]" html.valueishtml="0"  name=sh_tolerance_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flatness:" border="0" color="33554432" x="29" y="3274" height="51" width="508" html.valueishtml="0"  name=flatness_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="552" y="3274" height="61" width="3507" format="[general]" html.valueishtml="0"  name=flatness visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Oil Stencil Interleave:" border="0" color="33554432" x="29" y="3382" height="51" width="508" html.valueishtml="0"  name=oil_stencil_interleave_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="552" y="3382" height="61" width="3507" format="[general]" html.valueishtml="0"  name=oil_stencil_interleave visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Processing Other Spec:" border="0" color="33554432" x="29" y="3491" height="51" width="508" html.valueishtml="0"  name=processing_other_spec_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="552" y="3491" height="61" width="3507" format="[general]" html.valueishtml="0"  name=processing_other_spec visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Theoretical Unit Wt:" border="0" color="33554432" x="29" y="3600" height="51" width="508" html.valueishtml="0"  name=theoretical_unit_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="33554432" x="552" y="3600" height="61" width="263" format="[general]" html.valueishtml="0"  name=theoretical_unit_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pieces Skid:" border="0" color="33554432" x="29" y="3709" height="51" width="508" html.valueishtml="0"  name=pieces_skid_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=350 border="0" color="33554432" x="552" y="3709" height="61" width="263" format="[general]" html.valueishtml="0"  name=pieces_skid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pieces Skid Plus:" border="0" color="33554432" x="29" y="3818" height="51" width="508" html.valueishtml="0"  name=pieces_skid_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="33554432" x="552" y="3818" height="61" width="263" format="[general]" html.valueishtml="0"  name=pieces_skid_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pieces Skid Minus:" border="0" color="33554432" x="29" y="3926" height="51" width="508" html.valueishtml="0"  name=pieces_skid_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=370 border="0" color="33554432" x="552" y="3926" height="61" width="263" format="[general]" html.valueishtml="0"  name=pieces_skid_minus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Attachments:" border="0" color="33554432" x="29" y="4035" height="51" width="508" html.valueishtml="0"  name=item_attachments_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="552" y="4035" height="61" width="3507" format="[general]" html.valueishtml="0"  name=item_attachments visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Govt Contract Num:" border="0" color="33554432" x="29" y="4144" height="51" width="508" html.valueishtml="0"  name=govt_contract_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="552" y="4144" height="61" width="724" format="[general]" html.valueishtml="0"  name=govt_contract_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Stacks Skid:" border="0" color="33554432" x="29" y="4253" height="51" width="508" html.valueishtml="0"  name=stacks_skid_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=400 border="0" color="33554432" x="552" y="4253" height="61" width="263" format="[general]" html.valueishtml="0"  name=stacks_skid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="33554432" x="1112" y="80" height="51" width="947" format="[general]" html.valueishtml="0"  name=sector visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="1112" y="19" height="51" width="486" format="[general]" html.valueishtml="0"  name=trimming_required visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="33554432" x="1112" y="154" height="51" width="947" format="[general]" html.valueishtml="0"  name=trim_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="33554432" x="1112" y="227" height="51" width="947" format="[general]" html.valueishtml="0"  name=incoming_coil_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="33554432" x="1112" y="301" height="51" width="947" format="[general]" html.valueishtml="0"  name=trimmed_coil_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="33554432" x="1112" y="454" height="51" width="717" format="[general]" html.valueishtml="0"  name=trimmed_width_overridden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="33554432" x="1112" y="378" height="51" width="662" format="[general]" html.valueishtml="0"  name=trimmed_width_override_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 