$PBExportHeader$d_new_scrap_skid_list.srd
$PBExportComments$list all scrap skid with tare only
release 6;
datawindow(units=2 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=158 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=175 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_num dbname="scrap_skid.scrap_skid_num" )
 column=(type=datetime updatewhereclause=yes name=scrap_date dbname="scrap_skid.scrap_date" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_tare_wt dbname="scrap_skid.scrap_tare_wt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"scrap_skid~" ) COLUMN(NAME=~"scrap_skid.scrap_skid_num~") COLUMN(NAME=~"scrap_skid.scrap_date~") COLUMN(NAME=~"scrap_skid.scrap_tare_wt~")WHERE(    EXP1 =~"~~~"SCRAP_SKID~~~".~~~"SKID_SCRAP_STATUS~~~"~"   OP =~"=~"    EXP2 =~"6~" ) ) "  sort="scrap_skid_num D " )
text(band=header alignment="2" text="Date"border="6" color="0" x="883" y="16" height="133" width="1091"  name=scrap_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tare WT."border="6" color="0" x="1991" y="16" height="133" width="591"  name=scrap_tare_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Scrap Skid No."border="6" color="0" x="16" y="16" height="133" width="850"  name=scrap_skid_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="16" y="8" height="158" width="850" format="[general]"  name=scrap_skid_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="883" y="8" height="158" width="1091" format="[shortdate] [time]"  name=scrap_date editmask.mask="MM/DD/YYYY HH:MM:SS" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1991" y="8" height="158" width="591" format="[general]"  name=scrap_tare_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")