$PBExportHeader$d_new_sheet_skid_tarewt.srd
$PBExportComments$input new sheet skid tare wt
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=65 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_num dbname="sheet_skid.ab_job_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sheet_tare_wt dbname="sheet_skid.sheet_tare_wt" )
 column=(type=datetime update=yes updatewhereclause=yes name=skid_date dbname="sheet_skid.skid_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=skid_sheet_status dbname="sheet_skid.skid_sheet_status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sheet_skid~" ) COLUMN(NAME=~"sheet_skid.sheet_skid_num~") COLUMN(NAME=~"sheet_skid.ab_job_num~") COLUMN(NAME=~"sheet_skid.sheet_tare_wt~") COLUMN(NAME=~"sheet_skid.skid_date~") COLUMN(NAME=~"sheet_skid.skid_sheet_status~")WHERE(    EXP1 =~"~~~"SHEET_SKID~~~".~~~"SKID_SHEET_STATUS~~~"~"   OP =~"=~"    EXP2 =~"6~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SHEET_SKID~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"is~"    EXP2 =~"NULL~" ) ) " update="SHEET_SKID" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Sheet Skid Num"border="0" color="0" x="8" y="6" height="52" width="363"  name=sheet_skid_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ab Job Num"border="0" color="0" x="377" y="6" height="52" width="274"  name=ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sheet Tare Wt"border="0" color="0" x="658" y="6" height="52" width="324"  name=sheet_tare_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skid Date"border="0" color="0" x="989" y="6" height="52" width="470"  name=skid_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skid Sheet Status"border="0" color="0" x="1465" y="6" height="52" width="399"  name=skid_sheet_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="8" y="9" height="61" width="363" format="[general]"  name=sheet_skid_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="377" y="9" height="61" width="274" format="[general]"  name=ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="658" y="9" height="61" width="324" format="[general]"  name=sheet_tare_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="989" y="9" height="61" width="470" format="[shortdate] [time]"  name=skid_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1465" y="9" height="61" width="399" format="[general]"  name=skid_sheet_status edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
