$PBExportHeader$d_office_recap_waiting_job_detail.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=182 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=line_line_desc dbname="line.line_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(255) updatewhereclause=yes name=order_item_material_end_use dbname="order_item.material_end_use" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_status dbname="ab_job.job_status" )
 column=(type=number updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 column=(type=number updatewhereclause=yes name=compute_0007 dbname="compute_0007" )
 retrieve="  SELECT ~"LINE~".~"LINE_DESC~",   
         ~"AB_JOB~".~"AB_JOB_NUM~",   
         ~"CUSTOMER~".~"CUSTOMER_SHORT_NAME~",   
         ~"ORDER_ITEM~".~"MATERIAL_END_USE~",   
         ~"AB_JOB~".~"JOB_STATUS~",   
			f_get_num_of_coil_per_job(AB_JOB.AB_JOB_NUM),
			F_GET_JOB_FINISH_PERCENT(AB_JOB.AB_JOB_NUM)
    FROM ~"AB_JOB~",   
         ~"LINE~",   
         ~"CUSTOMER~",   
         ~"CUSTOMER_ORDER~",   
         ~"ORDER_ITEM~"  
   WHERE ( ~"AB_JOB~".~"LINE_NUM~" = ~"LINE~".~"LINE_NUM~" ) and  
         ( ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_ID~" = ~"CUSTOMER~".~"CUSTOMER_ID~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"CUSTOMER_ORDER~".~"ORDER_ABC_NUM~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"AB_JOB~".~"ORDER_ITEM_NUM~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"AB_JOB~".~"ORDER_ABC_NUM~" ) and  
         ( ~"AB_JOB~".~"AB_JOB_NUM~" = :al_job  )   " arguments=(("al_job", number)) )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="234" y="3" height="51" width="168" html.valueishtml="0"  name=ab_job_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="JOB" border="6" color="33554432" x="4" y="0" height="51" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="808" y="3" height="61" width="329" format="[general]" html.valueishtml="0"  name=line_line_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="395" y="64" height="61" width="622" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Line Desc:" border="6" color="33554432" x="413" y="6" height="51" width="380" html.valueishtml="0"  name=line_line_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Customer Short Name:" border="6" color="33554432" x="0" y="61" height="51" width="380" html.valueishtml="0"  name=customer_customer_short_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="1536" y="3" height="51" width="329" html.valueishtml="0"  name=compute_0006 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="1463" y="134" height="51" width="647" html.valueishtml="0"  name=compute_0007 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1430" y="64" height="61" width="263" format="[general]" html.valueishtml="0"  name=ab_job_job_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Job Status:" border="6" color="33554432" x="1031" y="61" height="51" width="380" html.valueishtml="0"  name=ab_job_job_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Num Of Coil" border="6" color="33554432" x="1145" y="3" height="51" width="380" html.valueishtml="0"  name=compute_0008_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Job Finish%" border="6" color="33554432" x="1068" y="131" height="51" width="380" html.valueishtml="0"  name=job_finish_percent_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="WT BALANCE" border="6" color="33554432" x="1704" y="64" height="51" width="380" html.valueishtml="0"  name=wt_balance_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Material End Use:" border="6" color="33554432" x="4" y="122" height="51" width="380" html.valueishtml="0"  name=order_item_material_end_use_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="395" y="115" height="61" width="658" format="[general]" html.valueishtml="0"  name=order_item_material_end_use visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="dfdf" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><line_line_desc>line_line_desc</line_line_desc><line_priority_ab_job_num/><customer_customer_short_name>customer_customer_short_name</customer_customer_short_name><order_item_material_end_use>order_item_material_end_use</order_item_material_end_use><ab_job_job_status>ab_job_job_status</ab_job_job_status><line_priority_status/><line_priority_priority_num/><compute_0008/><compute_0009/><compute_0010/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 