$PBExportHeader$d_office_entry_skid_list_input.srd
$PBExportComments$used as input datawindow
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_ab_job_num dbname="sheet_skid.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_net_wt dbname="sheet_skid.sheet_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_tare_wt dbname="sheet_skid.sheet_tare_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_sheet_status dbname="sheet_skid.skid_sheet_status" )
 column=(type=datetime updatewhereclause=yes name=sheet_skid_skid_date dbname="sheet_skid.skid_date" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_detail_prod_item_num dbname="sheet_skid_detail.prod_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_detail_sheet_skid_num dbname="sheet_skid_detail.sheet_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_num dbname="production_sheet_item.prod_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_coil_abc_num dbname="production_sheet_item.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_ab_job_num dbname="production_sheet_item.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_status dbname="production_sheet_item.prod_item_status" values="Gone	0/InProcess	1/New	2/OnHold	4/Sample	12/NonConf	11/	/	/	/" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_net_wt dbname="production_sheet_item.prod_item_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_theoreti dbname="production_sheet_item.prod_item_theoretical_wt" )
 column=(type=datetime updatewhereclause=yes name=production_sheet_item_prod_item_date dbname="production_sheet_item.prod_item_date" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_theoretical_wt dbname="sheet_skid.sheet_theoretical_wt" )
 column=(type=char(255) updatewhereclause=yes name=production_sheet_item_prod_item_note dbname="production_sheet_item.prod_item_note" )
 column=(type=char(18) updatewhereclause=yes name=production_sheet_item_prod_item_placemen dbname="production_sheet_item.prod_item_placement" values="Edge	Edge/Center	Center/Edge//Center	Edge//Center/" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_pieces dbname="production_sheet_item.prod_item_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_pieces dbname="sheet_skid.skid_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_type_if_whed dbname="sheet_skid.skid_type_if_whed" )
 column=(type=char(32) updatewhereclause=yes name=coil_org_num dbname="coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_mid_num dbname="coil_mid_num" )
 column=(type=char(18) updatewhereclause=yes name=lot_num dbname="lot_num" )
 column=(type=number updatewhereclause=yes name=package_num dbname="package_num" )
 column=(type=number updatewhereclause=yes name=package_num_visible dbname="package_num_visible" )
 retrieve="  SELECT ~"SHEET_SKID~".~"SHEET_SKID_NUM~",   
         ~"SHEET_SKID~".~"AB_JOB_NUM~",   
         ~"SHEET_SKID~".~"SHEET_NET_WT~",   
         ~"SHEET_SKID~".~"SHEET_TARE_WT~",   
         ~"SHEET_SKID~".~"SKID_SHEET_STATUS~",   
         ~"SHEET_SKID~".~"SKID_DATE~",   
         ~"SHEET_SKID_DETAIL~".~"PROD_ITEM_NUM~",   
         ~"SHEET_SKID_DETAIL~".~"SHEET_SKID_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"COIL_ABC_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"AB_JOB_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_STATUS~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NET_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_THEORETICAL_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_DATE~",   
         ~"SHEET_SKID~".~"SHEET_THEORETICAL_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NOTE~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_PLACEMENT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_PIECES~",   
         ~"SHEET_SKID~".~"SKID_PIECES~",   
         ~"SHEET_SKID~".~"SKID_TYPE_IF_WHED~",
			(select nvl(coil.coil_org_num, '') from coil where coil.coil_abc_num = production_sheet_item.coil_abc_num) coil_org_num,
         (select nvl(coil.coil_mid_num, '') from coil where coil.coil_abc_num = production_sheet_item.coil_abc_num) coil_mid_num,
         (select nvl(coil.lot_num, '') from coil where coil.coil_abc_num = production_sheet_item.coil_abc_num) lot_num,
			(select package_num from dbo.sheet_skid_package where sheet_skid_num = sheet_skid.sheet_skid_num) package_num, /*Alex Gerlants. 06/15/2018. Arconic_Package_Num*/
			0 package_num_visible /* Alex Gerlants. 06/15/2018. Arconic_Package_Num */
    FROM ~"PRODUCTION_SHEET_ITEM~",   
         ~"SHEET_SKID~",   
         ~"SHEET_SKID_DETAIL~"  
   WHERE ( ~"SHEET_SKID_DETAIL~".~"SHEET_SKID_NUM~" = ~"SHEET_SKID~".~"SHEET_SKID_NUM~" ) and  
         ( ~"SHEET_SKID_DETAIL~".~"PROD_ITEM_NUM~" = ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NUM~" ) and  
         ( (  ~"SHEET_SKID~".~"AB_JOB_NUM~" = :al_job_num  ) )   
UNION
  SELECT ~"SHEET_SKID~".~"SHEET_SKID_NUM~",   
         ~"SHEET_SKID~".~"AB_JOB_NUM~",   
         ~"SHEET_SKID~".~"SHEET_NET_WT~",   
         ~"SHEET_SKID~".~"SHEET_TARE_WT~",   
         ~"SHEET_SKID~".~"SKID_SHEET_STATUS~",   
         ~"SHEET_SKID~".~"SKID_DATE~",   
         ~"SHEET_SKID_DETAIL~".~"PROD_ITEM_NUM~",   
         ~"SHEET_SKID_DETAIL~".~"SHEET_SKID_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"COIL_ABC_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"AB_JOB_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_STATUS~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NET_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_THEORETICAL_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_DATE~",   
         ~"SHEET_SKID~".~"SHEET_THEORETICAL_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NOTE~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_PLACEMENT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_PIECES~",   
         ~"SHEET_SKID~".~"SKID_PIECES~",   
         ~"SHEET_SKID~".~"SKID_TYPE_IF_WHED~",
			(select nvl(coil.coil_org_num, '') from coil where coil.coil_abc_num = production_sheet_item.coil_abc_num) coil_org_num,
         (select nvl(coil.coil_mid_num, '') from coil where coil.coil_abc_num = production_sheet_item.coil_abc_num) coil_mid_num,
         (select nvl(coil.lot_num, '') from coil where coil.coil_abc_num = production_sheet_item.coil_abc_num) lot_num,
			(select package_num from dbo.sheet_skid_package where sheet_skid_num = sheet_skid.sheet_skid_num) package_num, /*Alex Gerlants. 06/15/2018. Arconic_Package_Num*/
			0 package_num_visible /* Alex Gerlants. 06/15/2018. Arconic_Package_Num */
    FROM ~"PRODUCTION_SHEET_ITEM~",   
         ~"SHEET_SKID~",   
         ~"SHEET_SKID_DETAIL~",
			~"PROCESS_PARTIAL_SKID~"  
   WHERE ( ~"SHEET_SKID_DETAIL~".~"SHEET_SKID_NUM~" = ~"SHEET_SKID~".~"SHEET_SKID_NUM~" ) and  
         ( ~"SHEET_SKID_DETAIL~".~"PROD_ITEM_NUM~" = ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NUM~" ) and  
			( ~"PROCESS_PARTIAL_SKID~".~"SHEET_SKID_NUM~" = ~"SHEET_SKID~".~"SHEET_SKID_NUM~" ) and  
         ( (  ~"PROCESS_PARTIAL_SKID~".~"AB_JOB_NUM~" = :al_job_num  ) )    
 
" arguments=(("al_job_num", number))  sort="sheet_skid_sheet_skid_num A production_sheet_item_prod_item_num A " )
text(band=header alignment="2" text="Skid No." border="6" color="0" x="0" y="10" height="51" width="282" html.valueishtml="0"  name=sheet_skid_sheet_skid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Net" border="6" color="0" x="274" y="10" height="48" width="219" html.valueishtml="0"  name=sheet_skid_sheet_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tare" border="6" color="0" x="505" y="10" height="48" width="165" html.valueishtml="0"  name=sheet_skid_sheet_tare_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCs" border="6" color="0" x="677" y="10" height="48" width="179" html.valueishtml="0"  name=sheet_skid_skid_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="6" color="0" x="859" y="10" height="48" width="329" html.valueishtml="0"  name=sheet_skid_skid_sheet_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Created" border="6" color="0" x="1200" y="10" height="48" width="263" html.valueishtml="0"  name=sheet_skid_skid_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust. Coil No." border="6" color="0" x="1474" y="10" height="48" width="965" html.valueishtml="0"  name=production_sheet_item_coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Job No." border="6" color="0" x="2447" y="10" height="48" width="260" html.valueishtml="0"  name=production_sheet_item_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="iPCs" border="6" color="0" x="3050" y="10" height="48" width="172" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="iNet" border="6" color="0" x="3226" y="10" height="48" width="168" html.valueishtml="0"  name=production_sheet_item_prod_item_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="iTheo" border="6" color="0" x="3401" y="10" height="48" width="179" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Date" border="6" color="0" x="3588" y="10" height="48" width="468" html.valueishtml="0"  name=production_sheet_item_prod_item_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="TheoWT" border="6" color="0" x="4063" y="10" height="48" width="282" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Production Sheet Item Prod Item Placemen" border="0" color="79741120" x="4352" y="10" height="48" width="296" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="iPlacement" border="6" color="0" x="4352" y="10" height="48" width="296" html.valueishtml="0"  name=place_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="iStatus" border="6" color="0" x="2721" y="10" height="48" width="325" html.valueishtml="0"  name=production_sheet_item_prod_item_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="7" y="0" height="58" width="256" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="274" y="0" height="58" width="219" format="[general]" html.valueishtml="0" protect="0~tif( sheet_skid_skid_sheet_status = 0 , 1, 0 )"  name=sheet_skid_sheet_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="505" y="0" height="58" width="165" format="[general]" html.valueishtml="0" protect="0~tif( sheet_skid_skid_sheet_status = 0 , 1, 0 )"  name=sheet_skid_sheet_tare_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="2" tabsequence=30 border="5" color="0" x="680" y="0" height="58" width="165" format="[general]" html.valueishtml="0" protect="0~tif( sheet_skid_skid_sheet_status = 0 , 1, 0 )"  name=sheet_skid_skid_pieces visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="859" y="0" height="58" width="329" format="[general]" html.valueishtml="0"  name=sheet_skid_skid_sheet_status visible="1" dddw.name=d_dddw_skid_status_desc dddw.displaycolumn=skid_status_desc dddw.datacolumn=skid_status_code dddw.percentwidth=130 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1196" y="0" height="58" width="263" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif( sheet_skid_skid_sheet_status = 0 , 1, 0 )"  name=sheet_skid_skid_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="0~tif((production_sheet_item_ab_job_num <>  al_job_num) OR ( sheet_skid_skid_sheet_status = 7)  , RGB(0,75,0),  RGB(0,0,0) )" x="1474" y="0" height="58" width="965" format="[general]" html.valueishtml="0" protect="0~tif( (sheet_skid_skid_sheet_status = 0) OR ( production_sheet_item_ab_job_num <>  al_job_num )  , 1, 0 )"  name=production_sheet_item_coil_abc_num visible="1" dddw.name=d_dddw_coil_detail_per_job dddw.displaycolumn=display_t dddw.datacolumn=process_coil_coil_abc_num dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="2" tabsequence=70 border="5" color="0~tif((production_sheet_item_ab_job_num <>  al_job_num) OR ( sheet_skid_skid_sheet_status = 7)  , RGB(0,75,0),  RGB(0,0,0) )" x="2447" y="0" height="58" width="260" format="[general]" html.valueishtml="0" protect="0~tif( (sheet_skid_skid_sheet_status = 0) OR ( production_sheet_item_ab_job_num <>  al_job_num )  , 1, 0 )"  name=production_sheet_item_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="1" tabsequence=80 border="5" color="0~tif((production_sheet_item_ab_job_num <>  al_job_num) OR ( sheet_skid_skid_sheet_status = 7)  , RGB(0,75,0),  RGB(0,0,0) )" x="2721" y="0" height="58" width="325" format="[general]" html.valueishtml="0" protect="0~tif( (sheet_skid_skid_sheet_status = 0) OR ( production_sheet_item_ab_job_num <>  al_job_num )  , 1, 0 )"  name=production_sheet_item_prod_item_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=90 border="5" color="0" x="3054" y="0" height="58" width="165" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="1" tabsequence=100 border="5" color="0~tif((production_sheet_item_ab_job_num <>  al_job_num) OR ( sheet_skid_skid_sheet_status = 7)  , RGB(0,75,0),  RGB(0,0,0) )" x="3226" y="0" height="58" width="168" format="[general]" html.valueishtml="0" protect="0~tif( (sheet_skid_skid_sheet_status = 0) OR ( production_sheet_item_ab_job_num <>  al_job_num )  , 1, 0 )"  name=production_sheet_item_prod_item_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="1" tabsequence=110 border="5" color="0~tif((production_sheet_item_ab_job_num <>  al_job_num) OR ( sheet_skid_skid_sheet_status = 7)  , RGB(0,75,0),  RGB(0,0,0) )" x="3401" y="0" height="58" width="179" format="[general]" html.valueishtml="0" protect="0~tif( (sheet_skid_skid_sheet_status = 0) OR ( production_sheet_item_ab_job_num <>  al_job_num )  , 1, 0 )"  name=production_sheet_item_prod_item_theoreti visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=120 border="5" color="0~tif((production_sheet_item_ab_job_num <>  al_job_num) OR ( sheet_skid_skid_sheet_status = 7)  , RGB(0,75,0),  RGB(0,0,0) )" x="3588" y="0" height="58" width="468" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif( (sheet_skid_skid_sheet_status = 0) OR ( production_sheet_item_ab_job_num <>  al_job_num )  , 1, 0 )"  name=production_sheet_item_prod_item_date visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="0" x="4063" y="0" height="58" width="282" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_theoretical_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=130 border="5" color="0" x="4352" y="0" height="58" width="296" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_placemen visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="79741120" x="4656" y="0" height="51" width="4" format="[general]" html.valueishtml="0"  name=sheet_skid_ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="4663" y="0" height="58" width="18" format="[General]" html.valueishtml="0"  name=sheet_skid_skid_type_if_whed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="sheet_skid_sheet_skid_num	sheet_skid_sheet_net_wt	sheet_skid_sheet_tare_wt	sheet_skid_skid_sheet_status	sheet_skid_skid_date")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 