$PBExportHeader$d_offline_coil_processed.srd
$PBExportComments$list of coils already processed in this shift
release 9;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_coil_process_wt dbname="shift_coil.process_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_coil_ab_job_num dbname="shift_coil.ab_job_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shift_coil~" )  TABLE(NAME=~"coil~" ) COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"coil.coil_abc_num~") COLUMN(NAME=~"shift_coil.process_wt~") COLUMN(NAME=~"shift_coil.ab_job_num~")    JOIN (LEFT=~"shift_coil.coil_abc_num~"    OP =~"=~"RIGHT=~"coil.coil_abc_num~" )WHERE(    EXP1 =~"~~~"SHIFT_COIL~~~".~~~"SHIFT_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_shift~" ) ) ARG(NAME = ~"al_shift~" TYPE = number) " arguments=(("al_shift", number)) )
text(band=header alignment="2" text="Coil Orig. No." border="6" color="33554432" x="7" y="6" height="51" width="450" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Pro'd WT" border="6" color="33554432" x="468" y="6" height="51" width="234" html.valueishtml="0"  name=shift_coil_process_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job" border="6" color="33554432" x="713" y="6" height="51" width="249" html.valueishtml="0"  name=shift_coil_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1375" y="3" height="58" width="315" format="[general]" html.valueishtml="0"  name=coil_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="7" y="6" height="54" width="450" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="472" y="6" height="54" width="238" format="[General]" html.valueishtml="0"  name=shift_coil_process_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="720" y="6" height="54" width="241" format="[General]" html.valueishtml="0"  name=shift_coil_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 