$PBExportHeader$d_office_recap_waiting_line_job.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=line_priority_ab_job_num dbname="line_priority.ab_job_num" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(255) updatewhereclause=yes name=order_item_material_end_use dbname="order_item.material_end_use" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_status dbname="ab_job.job_status" values="New	2/Done	0/Cancel	3/InProcess	1/" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_status dbname="line_priority.status" values="Finished	0/Queued	2/Cancel	3/InProcess	1/" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_priority_num dbname="line_priority.priority_num" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_line_num dbname="line_priority.line_num" )
 column=(type=number updatewhereclause=yes name=compute_0008 dbname="compute_0008" )
 retrieve="  SELECT ~"LINE_PRIORITY~".~"AB_JOB_NUM~",   
         ~"CUSTOMER~".~"CUSTOMER_SHORT_NAME~",   
         ~"ORDER_ITEM~".~"MATERIAL_END_USE~",   
         ~"AB_JOB~".~"JOB_STATUS~",   
         ~"LINE_PRIORITY~".~"STATUS~",   
         ~"LINE_PRIORITY~".~"PRIORITY_NUM~",
			~"LINE_PRIORITY~".~"LINE_NUM~",
			F_GET_JOB_FINISH_PERCENT(~"LINE_PRIORITY~".~"AB_JOB_NUM~")
    FROM ~"AB_JOB~",   
         ~"LINE_PRIORITY~",   
         ~"CUSTOMER~",   
         ~"CUSTOMER_ORDER~",   
         ~"ORDER_ITEM~"  
   WHERE ( ~"LINE_PRIORITY~".~"AB_JOB_NUM~" = ~"AB_JOB~".~"AB_JOB_NUM~" ) and  
         ( ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_ID~" = ~"CUSTOMER~".~"CUSTOMER_ID~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"CUSTOMER_ORDER~".~"ORDER_ABC_NUM~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"AB_JOB~".~"ORDER_ITEM_NUM~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"AB_JOB~".~"ORDER_ABC_NUM~" ) and  
         ( ( ~"AB_JOB~".~"JOB_STATUS~" in (1,2,4) ) )  and
			( ~"LINE_PRIORITY~".~"LINE_NUM~" = :al_line  ) and
			(~"LINE_PRIORITY~".~"PRIORITY_NUM~" > 0 ) and 
			(~"LINE_PRIORITY~".~"AB_JOB_NUM~" > 10000)" arguments=(("al_line", number)) )
text(band=header alignment="0" text="Priority" border="6" color="0" x="1765" y="8" height="64" width="178" html.valueishtml="0"  name=line_priority_priority_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Customer" border="6" color="33554432" x="174" y="8" height="64" width="507" html.valueishtml="0"  name=customer_customer_short_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Job" border="6" color="33554432" x="9" y="8" height="64" width="155" html.valueishtml="0"  name=line_priority_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Material End Use" border="6" color="33554432" x="690" y="8" height="64" width="814" html.valueishtml="0"  name=order_item_material_end_use_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Schedule" border="6" color="33554432" x="1513" y="8" height="64" width="242" html.valueishtml="0"  name=line_priority_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Status" border="6" color="33554432" x="1952" y="8" height="64" width="142" html.valueishtml="0"  name=ab_job_job_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Line Priority Line Num" border="0" color="33554432" x="2880" y="4" height="52" width="393" html.valueishtml="0"  name=line_priority_line_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0008" border="0" color="33554432" x="3282" y="4" height="52" width="229" html.valueishtml="0"  name=compute_0008_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="60" width="155" format="[General]" html.valueishtml="0"  name=line_priority_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1765" y="8" height="60" width="178" format="[General]" html.valueishtml="0"  name=line_priority_priority_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1513" y="8" height="60" width="242" format="[General]" html.valueishtml="0"  name=line_priority_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="690" y="8" height="60" width="814" format="[general]" html.valueishtml="0"  name=order_item_material_end_use visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="174" y="8" height="60" width="507" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1952" y="8" height="60" width="142" format="[general]" html.valueishtml="0"  name=ab_job_job_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="line_priority_ab_job_num +  ~"(~"  +   compute_0008  +~"%)-~"+ if( isNull( order_item_material_end_use ), ~"~", order_item_material_end_use  )  "border="0" color="33554432" x="2103" y="4" height="68" width="768" format="[GENERAL]" html.valueishtml="0"  name=display_job_mtl_end_use visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2880" y="0" height="52" width="393" format="[General]" html.valueishtml="0"  name=line_priority_line_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3282" y="0" height="52" width="229" format="[general]" html.valueishtml="0"  name=compute_0008 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="aa" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><d_office_recap_waiting_job><d_office_recap_waiting_job_row __pbband=~"detail~"><line_line_desc/><line_priority_ab_job_num>line_priority_ab_job_num</line_priority_ab_job_num><customer_customer_short_name>customer_customer_short_name</customer_customer_short_name><order_item_material_end_use>order_item_material_end_use</order_item_material_end_use><ab_job_job_status>ab_job_job_status</ab_job_job_status><line_priority_status>line_priority_status</line_priority_status><line_priority_priority_num>line_priority_priority_num</line_priority_priority_num><compute_0008/><compute_0009/><balance_percent/></d_office_recap_waiting_job_row></d_office_recap_waiting_job>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 