$PBExportHeader$d_offline_job_done.srd
$PBExportComments$list summary of done job in this shift
release 9;
datawindow(units=0 timer_interval=0 color=12639424 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=112 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=long updatewhereclause=yes name=job dbname="Job" )
 column=(type=number updatewhereclause=yes name=skid_no dbname="skid_no" )
 column=(type=long updatewhereclause=yes name=skid_pc dbname="skid_pc" )
 column=(type=long updatewhereclause=yes name=skid_net dbname="skid_net" )
 column=(type=long updatewhereclause=yes name=scrap_net dbname="scrap_net" )
 )
text(band=header alignment="2" text="Job" border="6" color="33554432" x="7" y="6" height="99" width="179" html.valueishtml="0"  name=job_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Number of Skids" border="6" color="33554432" x="194" y="6" height="99" width="219" html.valueishtml="0"  name=skid_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total PCs" border="6" color="33554432" x="421" y="6" height="99" width="128" html.valueishtml="0"  name=skid_pc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skid Net WT" border="6" color="33554432" x="556" y="6" height="99" width="176" html.valueishtml="0"  name=skid_net_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scrap Net WT" border="6" color="33554432" x="739" y="6" height="99" width="187" html.valueishtml="0"  name=scrap_net_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="7" y="6" height="51" width="179" format="[general]" html.valueishtml="0"  name=job visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="33554432" x="194" y="6" height="51" width="219" format="[general]" html.valueishtml="0"  name=skid_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="33554432" x="421" y="6" height="51" width="128" format="[general]" html.valueishtml="0"  name=skid_pc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="33554432" x="556" y="6" height="51" width="176" format="[general]" html.valueishtml="0"  name=skid_net visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="33554432" x="739" y="6" height="51" width="187" format="[general]" html.valueishtml="0"  name=scrap_net visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 