$PBExportHeader$d_office_recap_waiting_job.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=line_line_desc dbname="line.line_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_ab_job_num dbname="line_priority.ab_job_num" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(255) updatewhereclause=yes name=order_item_material_end_use dbname="order_item.material_end_use" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_status dbname="ab_job.job_status" values="New	2/Done	0/Cancel	3/InProcess	1/" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_status dbname="line_priority.status" values="Finished	0/Queued	2/Cancel	3/InProcess	1/" )
 column=(type=decimal(0) updatewhereclause=yes name=line_priority_priority_num dbname="line_priority.priority_num" )
 column=(type=number updatewhereclause=yes name=compute_0008 dbname="compute_0008" )
 column=(type=number updatewhereclause=yes name=compute_0009 dbname="compute_0009" )
 column=(type=number updatewhereclause=yes name=balance_percent dbname="compute_0010" )
 retrieve="  SELECT ~"LINE~".~"LINE_DESC~",   
         ~"LINE_PRIORITY~".~"AB_JOB_NUM~",   
         ~"CUSTOMER~".~"CUSTOMER_SHORT_NAME~",   
         ~"ORDER_ITEM~".~"MATERIAL_END_USE~",   
         ~"AB_JOB~".~"JOB_STATUS~",   
         ~"LINE_PRIORITY~".~"STATUS~",   
         ~"LINE_PRIORITY~".~"PRIORITY_NUM~",
			f_get_num_of_coil_per_job(LINE_PRIORITY.AB_JOB_NUM),
			F_GET_JOB_FINISH_PERCENT(LINE_PRIORITY.AB_JOB_NUM),
			0
    FROM ~"AB_JOB~",   
         ~"LINE~",   
         ~"LINE_PRIORITY~",   
         ~"CUSTOMER~",   
         ~"CUSTOMER_ORDER~",   
         ~"ORDER_ITEM~"  
   WHERE ( ~"LINE_PRIORITY~".~"LINE_NUM~" = ~"LINE~".~"LINE_NUM~" ) and  
         ( ~"LINE_PRIORITY~".~"AB_JOB_NUM~" = ~"AB_JOB~".~"AB_JOB_NUM~" ) and  
         ( ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_ID~" = ~"CUSTOMER~".~"CUSTOMER_ID~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"CUSTOMER_ORDER~".~"ORDER_ABC_NUM~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"AB_JOB~".~"ORDER_ITEM_NUM~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"AB_JOB~".~"ORDER_ABC_NUM~" ) and  
         ( ( ~"AB_JOB~".~"JOB_STATUS~" in (1,2,4) ) )    
" )
text(band=header alignment="0" text="Priority" border="6" color="0" x="1924" y="6" height="67" width="176" html.valueishtml="0"  name=line_priority_priority_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Customer" border="6" color="33554432" x="340" y="6" height="67" width="508" html.valueishtml="0"  name=customer_customer_short_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Job" border="6" color="33554432" x="176" y="6" height="67" width="157" html.valueishtml="0"  name=line_priority_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Line" border="6" color="33554432" x="7" y="6" height="67" width="161" html.valueishtml="0"  name=line_line_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Coil(s)" border="6" color="0" x="2637" y="6" height="67" width="146" html.valueishtml="0"  name=num_of_coil_per_job visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Material End Use" border="6" color="33554432" x="856" y="6" height="67" width="812" html.valueishtml="0"  name=order_item_material_end_use_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Schedule" border="6" color="33554432" x="1675" y="6" height="67" width="241" html.valueishtml="0"  name=line_priority_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Status" border="6" color="33554432" x="2107" y="6" height="67" width="227" html.valueishtml="0"  name=ab_job_job_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Job %" border="6" color="33554432" x="2790" y="6" height="67" width="161" html.valueishtml="0"  name=job_percent visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Wt. Balance" border="6" color="0" x="2341" y="6" height="67" width="289" html.valueishtml="0"  name=balance_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="7" y="6" height="61" width="161" format="[general]" html.valueishtml="0"  name=line_line_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="176" y="6" height="61" width="157" format="[General]" html.valueishtml="0"  name=line_priority_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1924" y="6" height="61" width="176" format="[General]" html.valueishtml="0"  name=line_priority_priority_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1675" y="6" height="61" width="241" format="[General]" html.valueishtml="0"  name=line_priority_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="856" y="6" height="61" width="812" format="[general]" html.valueishtml="0"  name=order_item_material_end_use visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="340" y="6" height="61" width="508" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2637" y="6" height="61" width="146" format="[general]" html.valueishtml="0"  name=compute_0008 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2107" y="6" height="61" width="227" format="[general]" html.valueishtml="0"  name=ab_job_job_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2790" y="6" height="61" width="161" format="[general]" html.valueishtml="0"  name=compute_0009 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2341" y="6" height="61" width="289" format="[general]" html.valueishtml="0"  name=balance_percent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 