$PBExportHeader$d_office_auto_recap_done_line_job.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=115 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=shift_coil_ab_job_num dbname="shift_coil.ab_job_num" )
 column=(type=datetime updatewhereclause=yes name=ab_job_time_date_started dbname="ab_job.time_date_started" )
 column=(type=char(255) updatewhereclause=yes name=order_item_material_end_use dbname="order_item.material_end_use" )
 retrieve="SELECT DISTINCT ~"SHIFT_COIL~".~"AB_JOB_NUM~", ~"AB_JOB~".~"TIME_DATE_STARTED~", ~"ORDER_ITEM~".~"MATERIAL_END_USE~"
FROM ~"SHIFT_COIL~", ~"AB_JOB~", ~"ORDER_ITEM~"
WHERE (~"SHIFT_COIL~".~"AB_JOB_NUM~" = ~"AB_JOB~".~"AB_JOB_NUM~") AND
      (~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"AB_JOB~".~"ORDER_ITEM_NUM~" AND
      ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"AB_JOB~".~"ORDER_ABC_NUM~" ) AND
      (~"AB_JOB~".~"JOB_STATUS~" = 0 ) AND
		(~"AB_JOB~".~"JOB_DONE_TIME~" > SYSDATE-180) AND
		(~"AB_JOB~".~"LINE_NUM~" = :al_line)
" arguments=(("al_line", number)) )
text(band=header alignment="2" text="Ab Job Num" border="0" color="33554432" x="7" y="6" height="51" width="282" html.valueishtml="0"  name=shift_coil_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ab Job
Time Date Started" border="0" color="33554432" x="296" y="6" height="102" width="483" html.valueishtml="0"  name=ab_job_time_date_started_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order Item
Material End Use" border="0" color="33554432" x="786" y="6" height="102" width="962" html.valueishtml="0"  name=order_item_material_end_use_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="7" height="48" width="282" format="[General]" html.valueishtml="0"  name=shift_coil_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="296" y="7" height="48" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=ab_job_time_date_started visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="786" y="7" height="48" width="962" format="[general]" html.valueishtml="0"  name=order_item_material_end_use visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" shift_coil_ab_job_num  + ~"-~" + order_item_material_end_use "border="0" color="0" x="1755" y="7" height="48" width="735" format="[GENERAL]" html.valueishtml="0"  name=display visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 