$PBExportHeader$d_onhold_report.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=material dbname="material" )
 column=(type=char(18) updatewhereclause=yes name=customer_name dbname="customer.customer_name" )
 column=(type=char(40) updatewhereclause=yes name=skid_num dbname="skid_num" )
 column=(type=char(40) updatewhereclause=yes name=coil_abc_num dbname="coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=datetime updatewhereclause=yes name=coil_track_track_date dbname="coil_track.track_date" )
 column=(type=char(18) updatewhereclause=yes name=enduser_name dbname="customer.enduser_name" )
 column=(type=char(22) updatewhereclause=yes name=enduser_part_num dbname="order_item.enduser_part_num" )
 column=(type=char(255) updatewhereclause=yes name=order_item_desc dbname="order_item.order_item_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=net_wt dbname="coil.net_wt" )
 column=(type=char(40) updatewhereclause=yes name=skid_pieces dbname="skid_pieces" )
 column=(type=char(50) updatewhereclause=yes name=coil_status_status dbname="coil_status.status" )
 retrieve="select distinct     
           'Coil' material,
           cust_cust.customer_short_name customer_name,
           '          ' skid_num,
           to_char(coil.coil_abc_num) coil_abc_num,
           coil.coil_org_num coil_org_num,
           coil_track.coil_track_date track_date,
           cust_enduser.customer_short_name enduser_name,
           order_item.enduser_part_num enduser_part_num,
           order_item.order_item_desc order_item_desc,
           coil.net_wt net_wt,
           '' skid_pieces,
           coil_status.coil_status_desc status
from       coil
           join coil_track on coil.coil_abc_num = coil_track.coil_abc_num
           left outer join process_coil on coil.coil_abc_num = process_coil.coil_abc_num
           left outer join ab_job on ab_job.ab_job_num = process_coil.ab_job_num
           left outer join customer_order on customer_order.order_abc_num = ab_job.order_abc_num
           left outer join order_item on order_item.order_abc_num = ab_job.order_abc_num and order_item.order_item_num = ab_job.order_item_num
           left outer join customer cust_cust on cust_cust.customer_id = coil.customer_id
           left outer join customer cust_enduser on cust_enduser.customer_id = customer_order.enduser_id
           left outer join coil_status coil_status_pre on coil_status_pre.coil_status_code = coil_track.coil_pre_status
           left outer join coil_status coil_status_cur on coil_status_cur.coil_status_code = coil_track.coil_cur_status
           left outer join coil_status on coil_status.coil_status_code = coil.coil_status
where      coil.coil_status = 4
and        coil_track.coil_track_date between :ldt_date_from and :ldt_date_to

union all

select distinct     
           'Skid' material,
           cust_cust.customer_short_name customer_name,
           to_char(sheet_skid.sheet_skid_num) skid_num,
           '          ' coil_abc_num,
           '          ' coil_org_num,
           skid_track.log_date track_date,
           cust_enduser.customer_short_name enduser_name,
           order_item.enduser_part_num enduser_part_num,
           order_item.order_item_desc order_item_desc,
           production_sheet_item.prod_item_net_wt net_wt,
           to_char(production_sheet_item.prod_item_pieces) skid_pieces,
           skid_status.skid_status_desc status
from       sheet_skid
           join sheet_skid_detail on sheet_skid.sheet_skid_num = sheet_skid_detail.sheet_skid_num
           join production_sheet_item on sheet_skid_detail.prod_item_num = production_sheet_item.prod_item_num
           join skid_track on sheet_skid.sheet_skid_num = skid_track.sheet_skid_num
           left outer join ab_job on ab_job.ab_job_num = sheet_skid.ab_job_num
           left outer join customer_order on customer_order.order_abc_num = ab_job.order_abc_num
           left outer join order_item on order_item.order_abc_num = ab_job.order_abc_num and order_item.order_item_num = ab_job.order_item_num
           left outer join customer cust_cust on cust_cust.customer_id = customer_order.orig_customer_id
           left outer join customer cust_enduser on cust_enduser.customer_id = customer_order.enduser_id
           left outer join skid_status skid_pre_status on skid_pre_status.skid_status_code = skid_track.pre_status
           left outer join skid_status skid_cur_status on skid_cur_status.skid_status_code = skid_track.cur_status
           left outer join skid_status on skid_status.skid_status_code = sheet_skid.skid_sheet_status
where      sheet_skid.skid_sheet_status = 4
and        skid_track.log_date between :ldt_date_from and :ldt_date_to

union all

select distinct     
           'Scrap Skid' material,
           ltrim(rtrim(cust_cust.customer_short_name)) customer_name,
           substr(to_char(scraped_sheet_skid.sheet_skid_num), 1, 17) skid_num,
           to_char(coil.coil_abc_num) coil_abc_num,
           coil.coil_org_num coil_org_num,
           skid_track.log_date track_date,
           ltrim(rtrim(cust_enduser.customer_short_name)) enduser_name,
           ltrim(rtrim(order_item.enduser_part_num)) enduser_part_num,
           substr(ltrim(rtrim(order_item.order_item_desc)), 1, 40) order_item_desc,
           scrap_skid.scrap_net_wt net_wt,
           '     ' skid_pieces,
           substr(ltrim(rtrim(skid_status.skid_status_desc)), 1, 11) status
from       scraped_sheet_skid
           join scrap_skid on scraped_sheet_skid.scrap_skid_num = scrap_skid.scrap_skid_num
           join scrap_skid_detail on scrap_skid.scrap_skid_num = scrap_skid_detail.scrap_skid_num
           join return_scrap_item on scrap_skid_detail.return_scrap_item_num = return_scrap_item.return_scrap_item_num
           join coil on coil.coil_abc_num = return_scrap_item.coil_abc_num
			  join skid_track on scraped_sheet_skid.sheet_skid_num = skid_track.sheet_skid_num
           join ab_job on ab_job.ab_job_num = scraped_sheet_skid.ab_job_num
           join customer_order on customer_order.order_abc_num = ab_job.order_abc_num
           join order_item on order_item.order_abc_num = ab_job.order_abc_num and order_item.order_item_num = ab_job.order_item_num
           join customer cust_cust on cust_cust.customer_id = customer_order.orig_customer_id
           join customer cust_enduser on cust_enduser.customer_id = customer_order.enduser_id
           left outer join skid_status on skid_status.skid_status_code = scraped_sheet_skid.skid_sheet_status
where      scraped_sheet_skid.skid_sheet_status = 4       
and        skid_track.log_date between :ldt_date_from and :ldt_date_to

order by     1, 2, 3, 5" arguments=(("ldt_date_from", datetime),("ldt_date_to", datetime)) )
text(band=header alignment="0" text="Material" border="2" color="33554432" x="4" y="3" height="51" width="190" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Name" border="2" color="33554432" x="208" y="3" height="51" width="629" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="4" y="3" height="51" width="190" format="[general]" html.valueishtml="0"  name=material visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Skid Num" border="2" color="33554432" x="848" y="3" height="51" width="318" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="208" y="3" height="51" width="629" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="2" color="33554432" x="848" y="3" height="51" width="318" html.valueishtml="0"  name=skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Abc Num" border="2" color="33554432" x="1181" y="3" height="51" width="318" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Org Num" border="2" color="33554432" x="1514" y="3" height="51" width="325" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Enduser Name" border="2" color="33554432" x="2319" y="3" height="51" width="417" html.valueishtml="0"  name=enduser_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Enduser Part Num" border="2" color="33554432" x="2750" y="3" height="51" width="417" html.valueishtml="0"  name=enduser_part_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Order Item Desc" border="2" color="33554432" x="3182" y="3" height="51" width="501" html.valueishtml="0"  name=order_item_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Skid Pieces" border="2" color="33554432" x="3957" y="3" height="51" width="241" html.valueishtml="0"  name=skid_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Net Wt" border="2" color="33554432" x="3697" y="3" height="51" width="245" html.valueishtml="0"  name=et_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1181" y="3" height="51" width="318" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="2319" y="3" height="51" width="417" format="[general]" html.valueishtml="0"  name=enduser_name visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="2750" y="3" height="51" width="417" format="[general]" html.valueishtml="0"  name=enduser_part_num visible="1" edit.limit=22 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="3182" y="3" height="51" width="501" format="[general]" html.valueishtml="0"  name=order_item_desc visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="3697" y="3" height="51" width="245" format="[general]" html.valueishtml="0"  name=net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="1514" y="3" height="51" width="325" format="[general]" html.valueishtml="0"  name=coil_org_num visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Track Date" border="2" color="33554432" x="1854" y="3" height="51" width="450" html.valueishtml="0"  name=coil_track_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="2" color="33554432" x="1854" y="3" height="51" width="450" html.valueishtml="0"  name=coil_track_track_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Status" border="2" color="33554432" x="4213" y="3" height="51" width="362" html.valueishtml="0"  name=coil_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="3957" y="3" height="51" width="241" format="[general]" html.valueishtml="0"  name=skid_pieces visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="2" color="33554432" x="4213" y="3" height="51" width="362" html.valueishtml="0"  name=coil_status_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 