$PBExportHeader$d_opc_event_item_list.srd
$PBExportComments$list all items in current log
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(64) updatewhereclause=yes name=item_name dbname="opc_log_items.item_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"opc_log_items~" ) COLUMN(NAME=~"opc_log_items.item_name~")WHERE(    EXP1 =~"~~~"OPC_LOG_ITEMS~~~".~~~"OPC_LOG_ID~~~"~"   OP =~"=~"    EXP2 =~":al_id~" ) ) ARG(NAME = ~"al_id~" TYPE = number) " arguments=(("al_id", number))  sort="item_name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="4" y="3" height="61" width="384" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=64 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" pagesize="5" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 