$PBExportHeader$d_opc_current_log_source_host.srd
$PBExportComments$list host for current log
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=67 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=opc_log_id dbname="opc_log_sources.opc_log_id" )
 column=(type=char(64) updatewhereclause=yes name=remote_host dbname="opc_log_sources.remote_host" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"opc_log_sources~" ) COLUMN(NAME=~"opc_log_sources.opc_log_id~") COLUMN(NAME=~"opc_log_sources.remote_host~")WHERE(    EXP1 =~"~~~"OPC_LOG_SOURCES~~~".~~~"OPC_LOG_ID~~~"~"   OP =~"=~"    EXP2 =~":al_log_id~" ) ) ARG(NAME = ~"al_log_id~" TYPE = number) " arguments=(("al_log_id", number)) )
text(band=header alignment="1" text="Opc Log Id:" border="0" color="33554432" x="0" y="6" height="51" width="293" html.valueishtml="0"  name=opc_log_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Remote Host:" border="0" color="33554432" x="307" y="6" height="51" width="293" html.valueishtml="0"  name=remote_host_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="7" y="3" height="61" width="289" format="[general]" html.valueishtml="0"  name=opc_log_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="315" y="7" height="61" width="1426" format="[general]" html.valueishtml="0"  name=remote_host visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"Host: ~" +  remote_host "border="0" color="0" x="1829" y="7" height="54" width="263" format="[GENERAL]" html.valueishtml="0"  name=display_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 