$PBExportHeader$d_opc_current_log.srd
$PBExportComments$list current log event
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=118 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=opc_log_id dbname="opc_log.opc_log_id" )
 column=(type=datetime updatewhereclause=yes name=created_date dbname="opc_log.created_date" )
 column=(type=char(64) updatewhereclause=yes name=title dbname="opc_log.title" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"opc_log~" ) COLUMN(NAME=~"opc_log.opc_log_id~") COLUMN(NAME=~"opc_log.created_date~") COLUMN(NAME=~"opc_log.title~")WHERE(    EXP1 =~"~~~"OPC_LOG~~~".~~~"ACTIVE_STATUS~~~"~"   OP =~"=~"    EXP2 =~"1~" ) ) " )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="62" y="26" height="74" width="439" format="[general]" html.valueishtml="0"  name=opc_log_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="523" y="35" height="74" width="805" format="[shortdate] [time]" html.valueishtml="0"  name=created_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1342" y="32" height="64" width="1847" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 