$PBExportHeader$d_opc_item_history.srd
$PBExportComments$list item values based on current log event
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=opc_log_id dbname="opc_log_details.opc_log_id" )
 column=(type=char(64) updatewhereclause=yes name=item_name dbname="opc_log_details.item_name" )
 column=(type=datetime updatewhereclause=yes name=time_stamp dbname="opc_log_details.time_stamp" )
 column=(type=char(64) updatewhereclause=yes name=remote_host dbname="opc_log_details.remote_host" )
 column=(type=char(64) updatewhereclause=yes name=device_name dbname="opc_log_details.device_name" )
 column=(type=decimal(3) updatewhereclause=yes name=value dbname="opc_log_details.value" )
 column=(type=decimal(0) updatewhereclause=yes name=quality dbname="opc_log_details.quality" )
 column=(type=char(255) updatewhereclause=yes name=description dbname="opc_log_details.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"opc_log_details~" ) COLUMN(NAME=~"opc_log_details.opc_log_id~") COLUMN(NAME=~"opc_log_details.item_name~") COLUMN(NAME=~"opc_log_details.time_stamp~") COLUMN(NAME=~"opc_log_details.remote_host~") COLUMN(NAME=~"opc_log_details.device_name~") COLUMN(NAME=~"opc_log_details.value~") COLUMN(NAME=~"opc_log_details.quality~") COLUMN(NAME=~"opc_log_details.description~")WHERE(    EXP1 =~"~~~"OPC_LOG_DETAILS~~~".~~~"OPC_LOG_ID~~~"~"   OP =~"=~"    EXP2 =~":al_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"OPC_LOG_DETAILS~~~".~~~"ITEM_NAME~~~"~"   OP =~"=~"    EXP2 =~":as_item~" ) ) ARG(NAME = ~"al_id~" TYPE = number)  ARG(NAME = ~"as_item~" TYPE = string) " arguments=(("al_id", number),("as_item", string))  sort="time_stamp D " )
text(band=header alignment="2" text="Time" border="6" color="33554432" x="7" y="6" height="51" width="479" html.valueishtml="0"  name=time_stamp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Host" border="6" color="33554432" x="494" y="6" height="51" width="344" html.valueishtml="0"  name=remote_host_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Device" border="6" color="33554432" x="845" y="6" height="51" width="377" html.valueishtml="0"  name=device_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value" border="6" color="33554432" x="1229" y="6" height="51" width="227" html.valueishtml="0"  name=value_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quality" border="6" color="33554432" x="1463" y="6" height="51" width="183" html.valueishtml="0"  name=quality_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="6" color="33554432" x="1653" y="6" height="51" width="647" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="1653" y="6" height="61" width="647" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="7" y="6" height="61" width="479" format="mm/dd/yyyy HH:MM:SS" html.valueishtml="0"  name=time_stamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="494" y="6" height="61" width="344" format="[general]" html.valueishtml="0"  name=remote_host visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="845" y="6" height="61" width="377" format="[general]" html.valueishtml="0"  name=device_name visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="1229" y="6" height="61" width="227" format="[general]" html.valueishtml="0"  name=value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432" x="1463" y="6" height="61" width="183" format="[general]" html.valueishtml="0"  name=quality visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 