$PBExportHeader$d_opc_current_log_item_per_source.srd
$PBExportComments$list current log item based on source
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=659 color="536870912" )
table(column=(type=char(64) updatewhereclause=yes name=item_name dbname="opc_log_items.item_name" )
 column=(type=decimal(0) updatewhereclause=yes name=opc_log_id dbname="opc_log_items.opc_log_id" )
 column=(type=char(64) updatewhereclause=yes name=remote_host dbname="opc_log_items.remote_host" )
 column=(type=char(64) updatewhereclause=yes name=device_name dbname="opc_log_items.device_name" )
 column=(type=char(32) updatewhereclause=yes name=location dbname="opc_log_items.location" )
 column=(type=char(32) updatewhereclause=yes name=item_type dbname="opc_log_items.item_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"opc_log_items~" ) COLUMN(NAME=~"opc_log_items.item_name~") COLUMN(NAME=~"opc_log_items.opc_log_id~") COLUMN(NAME=~"opc_log_items.remote_host~") COLUMN(NAME=~"opc_log_items.device_name~") COLUMN(NAME=~"opc_log_items.location~") COLUMN(NAME=~"opc_log_items.item_type~")WHERE(    EXP1 =~"~~~"OPC_LOG_ITEMS~~~".~~~"OPC_LOG_ID~~~"~"   OP =~"=~"    EXP2 =~":al_log_id~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"OPC_LOG_ITEMS~~~".~~~"REMOTE_HOST~~~"~"   OP =~"=~"    EXP2 =~":as_remotehost~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"OPC_LOG_ITEMS~~~".~~~"DEVICE_NAME~~~"~"   OP =~"=~"    EXP2 =~":as_devicename~" ) ) ARG(NAME = ~"al_log_id~" TYPE = number)  ARG(NAME = ~"as_remotehost~" TYPE = string)  ARG(NAME = ~"as_devicename~" TYPE = string) " arguments=(("al_log_id", number),("as_remotehost", string),("as_devicename", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="336" y="3" height="61" width="1426" format="[general]" html.valueishtml="0"  name=item_name visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="336" y="112" height="61" width="263" format="[general]" html.valueishtml="0"  name=opc_log_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="336" y="221" height="61" width="1426" format="[general]" html.valueishtml="0"  name=remote_host visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="336" y="330" height="61" width="1426" format="[general]" html.valueishtml="0"  name=device_name visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="336" y="438" height="61" width="724" format="[general]" html.valueishtml="0"  name=location visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="336" y="547" height="61" width="724" format="[general]" html.valueishtml="0"  name=item_type visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 