$PBExportHeader$d_opc_log_action_list.srd
$PBExportComments$list all opc log actions
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=opc_log_id dbname="opc_action_log.opc_log_id" values="Failed	0/Success	1/" )
 column=(type=datetime updatewhereclause=yes name=time_stamp dbname="opc_action_log.time_stamp" values="Failed	0/Success	1/" )
 column=(type=char(64) updatewhereclause=yes name=source dbname="opc_action_log.source" values="Failed	0/Success	1/" )
 column=(type=decimal(0) updatewhereclause=yes name=success dbname="opc_action_log.success" values="Success	1/Failed	0/" )
 column=(type=char(255) updatewhereclause=yes name=notes dbname="opc_action_log.notes" values="Failed	0/Success	1/" )
 retrieve="  SELECT ~"OPC_ACTION_LOG~".~"OPC_LOG_ID~",   
         ~"OPC_ACTION_LOG~".~"TIME_STAMP~",   
         ~"OPC_ACTION_LOG~".~"SOURCE~",   
         ~"OPC_ACTION_LOG~".~"SUCCESS~",   
         ~"OPC_ACTION_LOG~".~"NOTES~"  
    FROM ~"OPC_ACTION_LOG~"  

            
" retrieve.asneeded=yes  sort="time_stamp D " )
text(band=header alignment="2" text="Event ID" border="6" color="33554432" x="7" y="6" height="51" width="260" html.valueishtml="0"  name=opc_log_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Stamp" border="6" color="33554432" x="274" y="6" height="51" width="571" html.valueishtml="0"  name=time_stamp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Source" border="6" color="33554432" x="852" y="6" height="51" width="739" html.valueishtml="0"  name=source_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Success?" border="6" color="33554432" x="1598" y="6" height="51" width="234" html.valueishtml="0"  name=success_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes" border="6" color="33554432" x="1840" y="6" height="51" width="1269" html.valueishtml="0"  name=notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="7" y="6" height="54" width="260" format="[general]" html.valueishtml="0"  name=opc_log_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="274" y="6" height="54" width="571" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=time_stamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="852" y="6" height="54" width="739" format="[general]" html.valueishtml="0"  name=source visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="1598" y="6" height="54" width="234" format="[general]" html.valueishtml="0"  name=success visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="1840" y="6" height="54" width="1269" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 