$PBExportHeader$d_order_detail_display.srd
$PBExportComments$detail infom of current order used by w_order_detail_display
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=496 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=orig_customer_id dbname="customer_order.orig_customer_id" )
 column=(type=char(18) update=yes updatewhereclause=yes name=enduser_po dbname="customer_order.enduser_po" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enduser_id dbname="customer_order.enduser_id" )
 column=(type=char(18) update=yes updatewhereclause=yes name=orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_type dbname="customer_order.order_type" )
 column=(type=char(18) update=yes updatewhereclause=yes name=reference dbname="customer_order.reference" )
 column=(type=char(18) update=yes updatewhereclause=yes name=term dbname="customer_order.term" )
 column=(type=char(18) update=yes updatewhereclause=yes name=scrap_handing_type dbname="customer_order.scrap_handing_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_contact_id dbname="customer_order.order_contact_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_date dbname="customer_order.created_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="customer_order.order_abc_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer_order~" ) COLUMN(NAME=~"customer_order.orig_customer_id~") COLUMN(NAME=~"customer_order.enduser_po~") COLUMN(NAME=~"customer_order.enduser_id~") COLUMN(NAME=~"customer_order.orig_customer_po~") COLUMN(NAME=~"customer_order.order_type~") COLUMN(NAME=~"customer_order.reference~") COLUMN(NAME=~"customer_order.term~") COLUMN(NAME=~"customer_order.scrap_handing_type~") COLUMN(NAME=~"customer_order.order_contact_id~") COLUMN(NAME=~"customer_order.created_date~") COLUMN(NAME=~"customer_order.order_abc_num~")WHERE(    EXP1 =~"~~~"CUSTOMER_ORDER~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":abc_order_number~" ) ) ARG(NAME = ~"abc_order_number~" TYPE = number) " update="CUSTOMER_ORDER" updatewhere=1 updatekeyinplace=yes arguments=(("abc_order_number", number)) )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="388" y="13" height="58" width="355" format="[general]"  name=order_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Date:"border="0" color="0" x="757" y="16" height="54" width="124"  name=created_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="907" y="13" height="58" width="373" format="[shortdate] [time]"  name=created_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Contact:"border="0" color="0" x="1302" y="16" height="54" width="208"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1521" y="13" height="58" width="402" format="[general]"  name=order_contact_id dddw.name=d_dddw_contact_name_id dddw.displaycolumn=full_name dddw.datacolumn=contact_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="ABCO Order#:"border="0" color="0" x="0" y="16" height="51" width="362"  name=order_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="428" y="96" height="58" width="538" format="[general]"  name=orig_customer_id dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Customer PO:"border="0" color="0" x="976" y="99" height="54" width="325"  name=orig_customer_po_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1320" y="96" height="58" width="603" format="[general]"  name=orig_customer_po edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="428" y="179" height="54" width="538" format="[general]"  name=enduser_id dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="End User PO:"border="0" color="0" x="976" y="176" height="58" width="325"  name=enduser_po_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1320" y="176" height="58" width="603" format="[general]"  name=enduser_po edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="428" y="259" height="58" width="1496" format="[general]"  name=reference edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="428" y="342" height="58" width="746" format="[general]"  name=scrap_handing_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Type:"border="0" color="0" x="1258" y="346" height="51" width="139"  name=order_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1430" y="342" height="58" width="497" format="[general]"  name=order_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="428" y="426" height="58" width="1499" format="[general]"  name=term edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Scrap Handing:"border="0" color="0" x="11" y="342" height="58" width="377"  name=scap_handing_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reference:"border="0" color="0" x="110" y="259" height="58" width="278"  name=reference_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="End User:"border="0" color="0" x="150" y="176" height="58" width="238"  name=enduser_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer:"border="0" color="0" x="117" y="99" height="54" width="271"  name=orig_customer_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Term:"border="0" color="0" x="238" y="426" height="58" width="150"  name=term_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")