$PBExportHeader$d_order_item_detail_proc_pack.srd
$PBExportComments$Processing and Packing term in production order
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=486 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=packaging_bands dbname="order_item.packaging_bands" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_num dbname="order_item.order_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=order_abc_num dbname="order_item.order_abc_num" )
 column=(type=char(100) updatewhereclause=yes name=packaging_spec1 dbname="order_item.packaging_spec1" )
 column=(type=char(100) updatewhereclause=yes name=packaging_spec2 dbname="order_item.packaging_spec2" )
 column=(type=char(100) updatewhereclause=yes name=packaging_spec3 dbname="order_item.packaging_spec3" )
 column=(type=char(100) updatewhereclause=yes name=packaging_spec4 dbname="order_item.packaging_spec4" )
 column=(type=char(100) updatewhereclause=yes name=packaging_spec5 dbname="order_item.packaging_spec5" )
 column=(type=char(100) updatewhereclause=yes name=packaging_spec6 dbname="order_item.packaging_spec6" )
 column=(type=char(100) updatewhereclause=yes name=packaging_spec7 dbname="order_item.packaging_spec7" )
 column=(type=char(100) updatewhereclause=yes name=packaging_other_spec dbname="order_item.packaging_other_spec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"order_item~" ) COLUMN(NAME=~"order_item.packaging_bands~") COLUMN(NAME=~"order_item.order_item_num~") COLUMN(NAME=~"order_item.order_abc_num~") COLUMN(NAME=~"order_item.packaging_spec1~") COLUMN(NAME=~"order_item.packaging_spec2~") COLUMN(NAME=~"order_item.packaging_spec3~") COLUMN(NAME=~"order_item.packaging_spec4~") COLUMN(NAME=~"order_item.packaging_spec5~") COLUMN(NAME=~"order_item.packaging_spec6~") COLUMN(NAME=~"order_item.packaging_spec7~") COLUMN(NAME=~"order_item.packaging_other_spec~")WHERE(    EXP1 =~"~~~"ORDER_ITEM~~~".~~~"ORDER_ITEM_NUM~~~"~"   OP =~"=~"    EXP2 =~":ai_item~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ORDER_ITEM~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"ai_item~" TYPE = number)  ARG(NAME = ~"al_order~" TYPE = number) " arguments=(("ai_item", number),("al_order", number)) )
text(band=detail alignment="1" text="ORDER ITEM"border="0" color="0" x="11" y="6" height="51" width="344"  name=order_item_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="369" y="6" height="58" width="219" format="[general]"  name=order_item_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="1."border="0" color="0" x="304" y="77" height="54" width="51"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="PACKAGING"border="0" color="0" x="11" y="80" height="51" width="285"  name=p_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="2."border="0" color="0" x="1829" y="74" height="64" width="59"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="4."border="0" color="0" x="1829" y="141" height="64" width="59"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="3."border="0" color="0" x="300" y="141" height="64" width="55"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="6."border="0" color="0" x="1829" y="208" height="61" width="59"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="5."border="0" color="0" x="300" y="211" height="58" width="55"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="7."border="0" color="0" x="304" y="278" height="61" width="51"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Other."border="0" color="0" x="216" y="349" height="51" width="139"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Bands"border="0" color="0" x="165" y="416" height="51" width="187"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1902" y="80" height="51" width="1317" format="[general]"  name=packaging_spec2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1902" y="147" height="51" width="1317" format="[general]"  name=packaging_spec4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1902" y="214" height="51" width="1317" format="[general]"  name=packaging_spec6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="369" y="80" height="51" width="1448" format="[general]"  name=packaging_spec1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="369" y="147" height="51" width="1448" format="[general]"  name=packaging_spec3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="369" y="214" height="51" width="1448" format="[general]"  name=packaging_spec5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="369" y="282" height="51" width="2849" format="[general]"  name=packaging_spec7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="369" y="349" height="51" width="2849" format="[general]"  name=packaging_other_spec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="369" y="416" height="61" width="2849" format="[general]"  name=packaging_bands edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")