$PBExportHeader$d_order_item_list.srd
$PBExportComments$list window for Order_Item, Selection based on <order_abc_num>
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_item_num dbname="order_item.order_item_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=sheet_type dbname="order_item.sheet_type" values="Rectangle	1/Parallelogram	2/Fender	3/Chevron	4/Circle	5/Trapezoid	6/L.Trapezoid	7/R.Trapezoid	8/Others	9/" )
 column=(type=char(255) update=yes updatewhereclause=yes name=order_item_desc dbname="order_item.order_item_desc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=quantity dbname="order_item.quantity" )
 column=(type=char(255) update=yes updatewhereclause=yes name=material_end_use dbname="order_item.material_end_use" )
 column=(type=datetime update=yes updatewhereclause=yes name=item_due_date dbname="order_item.item_due_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=temper dbname="order_item.temper" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=item_status dbname="order_item.item_status" values="Done	0/InProcess	1/New	2/Canceled	3/OnHold	4/" )
 column=(type=decimal(5) updatewhereclause=yes name=gauge dbname="order_item.gauge" )
 column=(type=char(18) updatewhereclause=yes name=supplier_code dbname="order_item.supplier_code" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=order_abc_num dbname="order_item.order_abc_num" )
 column=(type=char(8) update=yes updatewhereclause=yes name=alloy2 dbname="order_item.alloy2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"order_item~" ) COLUMN(NAME=~"order_item.order_item_num~") COLUMN(NAME=~"order_item.sheet_type~") COLUMN(NAME=~"order_item.order_item_desc~") COLUMN(NAME=~"order_item.quantity~") COLUMN(NAME=~"order_item.material_end_use~") COLUMN(NAME=~"order_item.item_due_date~") COLUMN(NAME=~"order_item.temper~") COLUMN(NAME=~"order_item.item_status~") COLUMN(NAME=~"order_item.gauge~") COLUMN(NAME=~"order_item.supplier_code~") COLUMN(NAME=~"order_item.order_abc_num~") COLUMN(NAME=~"order_item.alloy2~")WHERE(    EXP1 =~"~~~"ORDER_ITEM~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":abc_order_num~" ) ) ORDER(NAME=~"order_item.order_item_num~" ASC=yes ) ARG(NAME = ~"abc_order_num~" TYPE = number) " update="ORDER_ITEM" updatewhere=1 updatekeyinplace=no arguments=(("abc_order_num", number)) )
text(band=header alignment="2" text="Item"border="6" color="0" x="7" y="6" height="54" width="135"  name=order_item_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sheet Type"border="6" color="0" x="157" y="6" height="54" width="384"  name=sheet_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="6" color="0" x="556" y="6" height="54" width="197"  name=quantity_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Due Date"border="6" color="0" x="768" y="6" height="54" width="285"  name=item_due_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alloy"border="6" color="0" x="1068" y="6" height="54" width="172"  name=alloy_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gauge"border="6" color="0" x="1456" y="6" height="54" width="194"  name=gauge_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status"border="6" color="0" x="1660" y="6" height="54" width="234"  name=item_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supplier Code"border="6" color="0" x="1909" y="6" height="54" width="362"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Temper"border="6" color="0" x="1251" y="6" height="54" width="190"  name=temper_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="4" y="3" height="58" width="135" format="[general]"  name=order_item_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="150" y="3" height="58" width="388" format="[general]"  name=sheet_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="549" y="3" height="58" width="201" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="5" color="0" x="1240" y="3" height="58" width="201" format="[general]"  name=temper edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="1452" y="3" height="58" width="194" format="[general]"  name=gauge edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1657" y="3" height="58" width="241" format="[general]"  name=item_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=90 border="5" color="0" x="1909" y="3" height="58" width="366" format="[general]"  name=supplier_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2282" y="10" height="51" width="7" format="[general]"  name=order_abc_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="761" y="3" height="58" width="293" format="[shortdate] [time]"  name=item_due_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=50 border="5" color="0" x="1064" y="3" height="58" width="165"  name=alloy2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")