$PBExportHeader$d_order_item_detail.srd
$PBExportComments$data input/display window for table Order_Item
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1715 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_item_num dbname="order_item.order_item_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=sheet_type dbname="order_item.sheet_type" values="Rectangle	Rectangle/Circle	Circle/Chevron	Chevron/Trapezoid	Trapezoid/R.Trapezoid	R.Trapezoid/L.Trappezoid	L.Trapezoid/Fender	Fender/Parallelogram	Parallelogram/Other	Other/reinforcement	reinforcement/Liftgate	Liftgate/" )
 column=(type=char(22) update=yes updatewhereclause=yes name=enduser_part_num dbname="order_item.enduser_part_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=quantity dbname="order_item.quantity" )
 column=(type=char(8) update=yes updatewhereclause=yes name=alloy2 dbname="order_item.alloy2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=temper dbname="order_item.temper" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=gauge dbname="order_item.gauge" )
 column=(type=char(32) update=yes updatewhereclause=yes name=supplier_code dbname="order_item.supplier_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=item_status dbname="order_item.item_status" values="Done	0/New	2/OnHold	4/Canceled	3/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="order_item.order_abc_num" )
 column=(type=char(255) update=yes updatewhereclause=yes name=order_item_desc dbname="order_item.order_item_desc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=quantity_plus dbname="order_item.quantity_plus" )
 column=(type=char(255) update=yes updatewhereclause=yes name=material_end_use dbname="order_item.material_end_use" )
 column=(type=datetime update=yes updatewhereclause=yes name=item_due_date dbname="order_item.item_due_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=quantity_minus dbname="order_item.quantity_minus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=max_skid_wt dbname="order_item.max_skid_wt" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gauge_p dbname="order_item.gauge_p" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gauge_m dbname="order_item.gauge_m" )
 column=(type=char(18) update=yes updatewhereclause=yes name=sh_toleranc_minus dbname="order_item.sh_toleranc_minus" )
 column=(type=char(255) update=yes updatewhereclause=yes name=surface dbname="order_item.surface" )
 column=(type=char(18) update=yes updatewhereclause=yes name=sh_tolerance_plus dbname="order_item.sh_tolerance_plus" )
 column=(type=char(255) update=yes updatewhereclause=yes name=flatness dbname="order_item.flatness" )
 column=(type=char(255) update=yes updatewhereclause=yes name=oil_stencil_interleave dbname="order_item.oil_stencil_interleave" )
 column=(type=char(255) update=yes updatewhereclause=yes name=processing_other_spec dbname="order_item.processing_other_spec" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec1 dbname="order_item.packaging_spec1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec2 dbname="order_item.packaging_spec2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec3 dbname="order_item.packaging_spec3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec4 dbname="order_item.packaging_spec4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec5 dbname="order_item.packaging_spec5" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec6 dbname="order_item.packaging_spec6" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec7 dbname="order_item.packaging_spec7" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_bands dbname="order_item.packaging_bands" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_other_spec dbname="order_item.packaging_other_spec" )
 column=(type=char(255) update=yes updatewhereclause=yes name=item_note dbname="order_item.item_note" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=lube_weight_1 dbname="order_item.unit_price" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=theoretical_unit_wt dbname="order_item.theoretical_unit_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pieces_skid dbname="order_item.pieces_skid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pieces_skid_plus dbname="order_item.pieces_skid_plus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pieces_skid_minus dbname="order_item.pieces_skid_minus" )
 column=(type=char(255) update=yes updatewhereclause=yes name=item_attachments dbname="order_item.item_attachments" )
 column=(type=char(32) update=yes updatewhereclause=yes name=govt_contract_num dbname="order_item.govt_contract_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=stacks_skid dbname="order_item.stacks_skid" )
 column=(type=char(18) update=yes updatewhereclause=yes name=item_charge dbname="order_item.item_charge" values="Unit	Unit/Lot	Lot/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=part_num_id dbname="order_item.part_num_id" )
 column=(type=char(3) update=yes updatewhereclause=yes name=part_copied dbname="order_item.part_copied" )
 column=(type=char(32) update=yes updatewhereclause=yes name=starting_goods_material_num dbname="order_item.starting_goods_material_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=finished_goods_material_num dbname="order_item.finished_goods_material_num" )
 column=(type=char(8) update=yes updatewhereclause=yes name=cust_prod_line_id dbname="order_item.cust_prod_line_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sector dbname="sector" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trimming_required dbname="trimming_required" )
 column=(type=number update=yes updatewhereclause=yes name=trim_type_code dbname="trim_type_code" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=incoming_coil_width dbname="incoming_coil_width" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=trimmed_coil_width dbname="trimmed_coil_width" )
 column=(type=char(30) update=yes updatewhereclause=yes name=trimmed_width_override_user dbname="trimmed_width_override_user" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trimmed_width_overridden dbname="trimmed_width_overridden" )
 column=(type=datetime update=yes updatewhereclause=yes name=item_created_dttm dbname="item_created_dttm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=item_active dbname="item_active" values="Item Active	Y/Item Active	N" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dimpling_code dbname="dimpling_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=albl_lube_responsible dbname="albl_lube_responsible" values="Yes	Y/No	N/" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=lube_weight dbname="lube_weight" )
 column=(type=char(50) update=yes updatewhereclause=yes name=spec dbname="spec" )
 column=(type=char(50) update=yes updatewhereclause=yes name=designation dbname="designation" )
 column=(type=number updatewhereclause=yes name=ind dbname="ind" )
 retrieve="  SELECT ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~",   
         ~"ORDER_ITEM~".~"SHEET_TYPE~",   
         ~"ORDER_ITEM~".~"ENDUSER_PART_NUM~",   
         ~"ORDER_ITEM~".~"QUANTITY~",   
         ~"ORDER_ITEM~".~"ALLOY2~",   
         ~"ORDER_ITEM~".~"TEMPER~",   
         ~"ORDER_ITEM~".~"GAUGE~",   
         ~"ORDER_ITEM~".~"SUPPLIER_CODE~",   
         ~"ORDER_ITEM~".~"ITEM_STATUS~",   
         ~"ORDER_ITEM~".~"ORDER_ABC_NUM~",   
         ~"ORDER_ITEM~".~"ORDER_ITEM_DESC~",   
         ~"ORDER_ITEM~".~"QUANTITY_PLUS~",   
         ~"ORDER_ITEM~".~"MATERIAL_END_USE~",   
         ~"ORDER_ITEM~".~"ITEM_DUE_DATE~",   
         ~"ORDER_ITEM~".~"QUANTITY_MINUS~",   
         ~"ORDER_ITEM~".~"MAX_SKID_WT~",   
         ~"ORDER_ITEM~".~"GAUGE_P~",   
         ~"ORDER_ITEM~".~"GAUGE_M~",   
         ~"ORDER_ITEM~".~"SH_TOLERANC_MINUS~",   
         ~"ORDER_ITEM~".~"SURFACE~",   
         ~"ORDER_ITEM~".~"SH_TOLERANCE_PLUS~",   
         ~"ORDER_ITEM~".~"FLATNESS~",   
         ~"ORDER_ITEM~".~"OIL_STENCIL_INTERLEAVE~",   
         ~"ORDER_ITEM~".~"PROCESSING_OTHER_SPEC~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC1~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC2~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC3~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC4~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC5~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC6~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC7~",   
         ~"ORDER_ITEM~".~"PACKAGING_BANDS~",   
         ~"ORDER_ITEM~".~"PACKAGING_OTHER_SPEC~",   
         ~"ORDER_ITEM~".~"ITEM_NOTE~",   
         ~"ORDER_ITEM~".~"UNIT_PRICE~",   
         ~"ORDER_ITEM~".~"THEORETICAL_UNIT_WT~",   
         ~"ORDER_ITEM~".~"PIECES_SKID~",   
         ~"ORDER_ITEM~".~"PIECES_SKID_PLUS~",   
         ~"ORDER_ITEM~".~"PIECES_SKID_MINUS~",   
         ~"ORDER_ITEM~".~"ITEM_ATTACHMENTS~",   
         ~"ORDER_ITEM~".~"GOVT_CONTRACT_NUM~",   
         ~"ORDER_ITEM~".~"STACKS_SKID~",
			~"ORDER_ITEM~".~"ITEM_CHARGE~",
			~"ORDER_ITEM~".~"PART_NUM_ID~",
			~"ORDER_ITEM~".~"PART_COPIED~",
			~"ORDER_ITEM~".~"STARTING_GOODS_MATERIAL_NUM~", 
			~"ORDER_ITEM~".~"FINISHED_GOODS_MATERIAL_NUM~",
			~"ORDER_ITEM~".~"CUST_PROD_LINE_ID~", /* Alex Gerlants. Added on 06/28/2016 */
			order_item.sector, /* Alex Gerlants. Added on 10/04/2016 */
			nvl(order_item.trimming_required, 'N') trimming_required, /* Alex Gerlants. 10/17/2016 */
			order_item.trim_type_code, /* Alex Gerlants. 10/17/2016 */
			order_item.incoming_coil_width, /* Alex Gerlants. 10/17/2016 */
			order_item.trimmed_coil_width, /* Alex Gerlants. 10/17/2016 */
			order_item.trimmed_width_override_user, /* Alex Gerlants. 10/17/2016 */
			order_item.trimmed_width_overridden, /* Alex Gerlants. 10/17/2016 */
			order_item.item_created_dttm, /* Alex Gerlants. Alex_Active_Parts_List */
			order_item.item_active, /* Alex Gerlants. Alex_Active_Parts_List */ 
			order_item.dimpling_code, /* Alex Gerlants. Alex_Active_Parts_List */
			upper(nvl(order_item.albl_lube_responsible, 'Y')) albl_lube_responsible, /*Alex Gerlants. 09/19/2018. Print cert label*/
			order_item.lube_weight, /*Alex Gerlants. 09/19/2018. Print cert label*/
			order_item.spec spec, /*Alex Gerlants. 09/19/2018. Print cert label*/
			order_item.designation, /*Alex Gerlants. 03/22/2019. Print cert label*/
			0 ind /*Alex Gerlants. 09/19/2018. Print cert label*/
    FROM ~"ORDER_ITEM~"  
   WHERE ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = :item_number ) AND  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = :order_num )    
" update="ORDER_ITEM" updatewhere=0 updatekeyinplace=yes arguments=(("item_number", number),("order_num", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="128" y="0" height="54" width="80" format="[general]" html.valueishtml="0"  name=order_item_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Item:" border="0" color="0" x="4" y="0" height="54" width="117" html.valueishtml="0"  name=order_item_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Type:" border="0" color="0" x="223" y="0" height="54" width="128" html.valueishtml="0"  name=sheet_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Price:" border="0" color="0" x="1792" y="0" height="54" width="143" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Part#:" border="0" color="0" x="673" y="0" height="58" width="135" html.valueishtml="0"  name=enduser_paert_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=30 border="5" color="0" x="1953" y="0" height="54" width="183" format="[general]" html.valueishtml="0"  name=unit_price pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=43 alignment="0" tabsequence=20 border="5" color="0" x="1587" y="0" height="54" width="201" format="" html.valueishtml="0"  name=item_charge visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="819" y="0" height="54" width="757" format="[general]" html.valueishtml="0"  name=enduser_part_num pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="358" y="0" height="54" width="300" format="[general]" html.valueishtml="0"  name=sheet_type visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Trim Type:" border="0" color="0" x="0" y="118" height="51" width="249" html.valueishtml="0"  name=trim_type_code_t visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Trimmed Coil Width:" border="0" color="0" x="1404" y="118" height="51" width="475" html.valueishtml="0"  name=trimmed_coil_width_t visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Incoming Coil Width:" border="0" color="0" x="611" y="118" height="51" width="490" html.valueishtml="0"  name=incoming_coil_width_t visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alloy:" border="0" color="0" x="4" y="208" height="58" width="139" html.valueishtml="0"  name=alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Due Date:" border="0" color="0" x="4" y="307" height="48" width="238" html.valueishtml="0"  name=item_due_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="MaxSkidWT:" border="0" color="0" x="589" y="307" height="48" width="307" html.valueishtml="0"  name=max_skid_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Theo.WT:" border="0" color="0" x="1167" y="307" height="48" width="238" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Status:" border="0" color="0" x="1627" y="307" height="61" width="154" html.valueishtml="0"  name=item_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Quantity:" border="0" color="0" x="4" y="400" height="64" width="219" html.valueishtml="0"  name=quantity_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PCs/Skid:" border="0" color="0" x="1657" y="432" height="51" width="216" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gauge:" border="0" color="0" x="1050" y="400" height="64" width="179" html.valueishtml="0"  name=gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ship Tol:" border="0" color="0" x="636" y="403" height="51" width="205" html.valueishtml="0"  name=sh_toleranc_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PO Item:" border="0" color="0" x="1657" y="365" height="51" width="201" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Desc:" border="0" color="0" x="66" y="490" height="54" width="271" html.valueishtml="0"  name=order_item_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Stack/Skid:" border="0" color="0" x="1733" y="490" height="51" width="271" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Finished Goods Material #:" border="0" color="0" x="1053" y="557" height="51" width="618" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Temper:" border="0" color="0" x="347" y="214" height="51" width="194" html.valueishtml="0"  name=temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Gov't Contract:" border="0" color="0" x="794" y="182" height="51" width="340" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Supplier Code:" border="0" color="0" x="794" y="246" height="51" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="2" tabsequence=260 border="5" color="0" x="1690" y="557" height="51" width="446" format="[general]" html.valueishtml="0"  name=finished_goods_material_num pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="2" tabsequence=240 border="5" color="0" x="2015" y="490" height="51" width="121" format="[General]" html.valueishtml="0"  name=stacks_skid pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="2" tabsequence=250 border="5" color="0" x="611" y="557" height="51" width="428" format="[general]" html.valueishtml="0"  name=starting_goods_material_num pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=220 border="5" color="0" x="2037" y="432" height="48" width="102" format="[general]" html.valueishtml="0"  name=pieces_skid_minus pointer="IBeam!" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=37 alignment="0" tabsequence=200 border="5" color="0" x="1880" y="432" height="51" width="139" format="[general]" html.valueishtml="0"  name=pieces_skid pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=48 alignment="0" tabsequence=430 border="5" color="0" x="1880" y="365" height="51" width="139" format="[general]" html.valueishtml="0"  name=cust_prod_line_id pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=38 alignment="0" tabsequence=210 border="5" color="0" x="2037" y="365" height="48" width="102" format="[general]" html.valueishtml="0"  name=pieces_skid_plus pointer="IBeam!" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=110 border="5" color="0" x="1796" y="307" height="48" width="340" format="[general]" html.valueishtml="0"  name=item_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=190 border="5" color="0" x="1459" y="432" height="48" width="179" format="[general]" html.valueishtml="0" protect="0~tif( isNull( part_num_id ), 0, 1 )"  name=gauge_m pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=17 alignment="1" tabsequence=180 border="5" color="0" x="1459" y="368" height="48" width="179" format="[general]" html.valueishtml="0" protect="0~tif( isNull( part_num_id ), 0, 1 )"  name=gauge_p pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=36 alignment="0" tabsequence=100 border="5" color="0" x="1408" y="307" height="48" width="208" format="[General]" html.valueishtml="0"  name=theoretical_unit_wt pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=170 border="5" color="0" x="1236" y="403" height="51" width="208" format="[general]" html.valueishtml="0" protect="0~tif( isNull( part_num_id ), 0, 1 )"  name=gauge pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=19 alignment="1" tabsequence=160 border="5" color="0" x="845" y="432" height="48" width="194" format="[general]" html.valueishtml="0"  name=sh_toleranc_minus pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=150 border="5" color="0" x="845" y="368" height="48" width="194" format="[general]" html.valueishtml="0"  name=sh_tolerance_plus pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=90 border="5" color="0" x="900" y="307" height="48" width="256" format="[general]" html.valueishtml="0"  name=max_skid_wt pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=80 border="5" color="0" x="249" y="307" height="48" width="322" format="[shortdate] [time]" html.valueishtml="0"  name=item_due_date pointer="IBeam!" visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=130 border="5" color="0" x="457" y="368" height="51" width="161" format="[general]" html.valueishtml="0"  name=quantity_plus pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=140 border="5" color="0" x="457" y="432" height="51" width="161" format="[general]" html.valueishtml="0"  name=quantity_minus pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=230 border="5" color="0" x="351" y="490" height="51" width="1360" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=order_item_desc pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PRO'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=4 alignment="1" tabsequence=120 border="5" color="0" x="241" y="400" height="51" width="201" format="[general]" html.valueishtml="0"  name=quantity pointer="IBeam!" visible="1" editmask.mask="###,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1145" y="243" height="51" width="991" format="[general]" html.valueishtml="0"  name=supplier_code pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=60 border="5" color="0" x="1145" y="182" height="51" width="991" format="[general]" html.valueishtml="0"  name=govt_contract_num pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=53 alignment="0" tabsequence=450 border="5" color="0" x="1891" y="118" height="51" width="245" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=trimmed_coil_width pointer="IBeam!" visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=52 alignment="0" tabsequence=440 border="5" color="0" x="1112" y="118" height="51" width="245" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=incoming_coil_width pointer="IBeam!" visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=51 alignment="0" tabsequence=460 border="5" color="0" x="267" y="118" height="51" width="318" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=trim_type_code visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" dddw.name=d_dddw_trim_type dddw.displaycolumn=trim_type_desc dddw.datacolumn=trim_type_code dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="150" y="211" height="51" width="183" format="[general]" html.valueishtml="0" protect="0~tif( isNull( part_num_id ), 0, 1 )"  name=alloy2 pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="549" y="218" height="51" width="234" format="[general]" html.valueishtml="0" protect="0~tif( isNull( part_num_id ), 0, 1 )"  name=temper pointer="IBeam!" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="16777215~tif( isNull( part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=56 alignment="0" tabsequence=470 border="0" color="0" x="786" y="58" height="51" width="709" format="[shortdate] [time]" html.valueishtml="0"  name=item_created_dttm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Item Created:" border="0" color="0" x="457" y="58" height="51" width="315" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=480 border="0" color="0" x="0" y="58" height="51" width="366" format="[general]" html.valueishtml="0"  name=item_active visible="1" checkbox.text="Item Active" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=270 border="5" color="0" x="351" y="618" height="48" width="1785" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=material_end_use pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PRO'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
text(band=detail alignment="1" text="Mat'l End Use:" border="0" color="0" x="15" y="618" height="48" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Starting Goods Material #:" border="0" color="0" x="0" y="557" height="48" width="603" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=290 border="5" color="0" x="351" y="730" height="48" width="1785" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=flatness pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PRO'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
text(band=detail alignment="1" text="Flatness:" border="0" color="0" x="121" y="730" height="48" width="216" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Surface:" border="0" color="0" x="128" y="672" height="48" width="208" html.valueishtml="0"  name=surface_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=280 border="5" color="0" x="351" y="672" height="48" width="1785" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=surface pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PRO'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
text(band=detail alignment="1" text="Interleave:" border="0" color="0" x="69" y="906" height="48" width="271" html.valueishtml="0"  name=oil_stencil_interleave_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Attachments:" border="0" color="0" x="7" y="963" height="51" width="329" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=320 border="5" color="0" x="355" y="1024" height="48" width="1785" format="[general]" html.valueishtml="0"  name=processing_other_spec pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=40 alignment="0" tabsequence=310 border="5" color="0" x="355" y="963" height="48" width="1785" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=item_attachments pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PRO'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
text(band=detail alignment="1" text="Other:" border="0" color="0" x="197" y="1024" height="48" width="143" html.valueishtml="0"  name=processing_other_spac_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="7" border="0" color="0" x="322" y="1446" height="51" width="40" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Bands:" border="0" color="0" x="1090" y="1446" height="51" width="150" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="6" border="0" color="0" x="322" y="1386" height="51" width="40" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="5" border="0" color="0" x="325" y="1325" height="51" width="26" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="4" border="0" color="0" x="329" y="1264" height="51" width="26" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="3" border="0" color="0" x="325" y="1203" height="51" width="26" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="2" border="0" color="0" x="325" y="1142" height="48" width="26" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="1" border="0" color="0" x="325" y="1082" height="51" width="26" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=390 border="5" color="0" x="366" y="1446" height="51" width="709" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_spec7 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=26 alignment="0" tabsequence=340 border="5" color="0" x="366" y="1142" height="48" width="1770" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_spec2 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=27 alignment="0" tabsequence=350 border="5" color="0" x="366" y="1203" height="48" width="1770" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_spec3 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=28 alignment="0" tabsequence=360 border="5" color="0" x="366" y="1264" height="48" width="1770" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_spec4 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=29 alignment="0" tabsequence=370 border="5" color="0" x="366" y="1325" height="48" width="1770" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_spec5 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=30 alignment="0" tabsequence=380 border="5" color="0" x="366" y="1386" height="48" width="1770" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_spec6 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=32 alignment="0" tabsequence=400 border="5" color="0" x="1254" y="1446" height="48" width="881" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_bands pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=25 alignment="0" tabsequence=330 border="5" color="0" x="366" y="1082" height="48" width="1770" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_spec1 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
text(band=detail alignment="1" text="Packaging :" border="0" color="0" x="26" y="1082" height="48" width="289" html.valueishtml="0"  name=packaging_spec1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=410 border="5" color="0" x="366" y="1507" height="48" width="1770" format="[general]" html.valueishtml="0"  name=packaging_other_spec visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Other" border="0" color="0" x="219" y="1507" height="48" width="128" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Item Note:" border="0" color="0" x="88" y="1555" height="48" width="263" html.valueishtml="0"  name=item_note_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(255 char.max)" border="0" color="0" x="0" y="1603" height="48" width="355" html.valueishtml="0"  name=t_21 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=420 border="5" color="0" x="362" y="1574" height="134" width="1770" format="[general]" html.valueishtml="0"  name=item_note pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="0" y="1651" height="48" width="355" html.valueishtml="0"  name=num_of_char_t visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dimpling:" border="0" color="0" x="113" y="787" height="48" width="223" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=490 border="5" color="0" x="351" y="787" height="48" width="922" format="[general]" html.valueishtml="0"  name=dimpling_code visible="1" dddw.name=d_dddw_dimpling dddw.displaycolumn=dimpling_desc dddw.datacolumn=dimpling_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=300 border="5" color="0" x="351" y="906" height="48" width="1785" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=oil_stencil_interleave pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PRO'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
text(band=detail alignment="1" text="Spec NBR:" border="0" color="0" x="91" y="842" height="51" width="245" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=510 border="5" color="0" x="351" y="842" height="48" width="753" format="[general]" html.valueishtml="0"  name=spec pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Designation:" border="0" color="0" x="1130" y="842" height="48" width="289" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=530 border="5" color="0" x="1434" y="842" height="48" width="702" format="[general]" html.valueishtml="0"  name=designation pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 