$PBExportHeader$d_order_entry_cust_coil_list_en.srd
$PBExportComments$same as d_order_entry_cust_coil_list
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_abc_num dbname="COIL.COIL_ABC_NUM" )
 column=(type=char(32) update=yes updatewhereclause=yes name=coil_coil_org_num dbname="COIL.COIL_ORG_NUM" )
 column=(type=char(18) update=yes updatewhereclause=yes name=coil_icra dbname="COIL.ICRA" )
 column=(type=char(18) update=yes updatewhereclause=yes name=coil_coil_mid_num dbname="COIL.COIL_MID_NUM" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_coil_status dbname="COIL.COIL_STATUS" values="InProcess	1/New	2/Rejected	3/OnHold	4/InTransit	5/Return	6/Rebanded	7/Retry	8/Gone	10/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=coil_coil_temper dbname="COIL.COIL_TEMPER" )
 column=(type=char(18) update=yes updatewhereclause=yes name=coil_lot_num dbname="COIL.LOT_NUM" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=coil_coil_gauge dbname="COIL.COIL_GAUGE" )
 column=(type=datetime update=yes updatewhereclause=yes name=coil_date_received dbname="COIL.DATE_RECEIVED" )
 column=(type=datetime update=yes updatewhereclause=yes name=coil_coil_entry_date dbname="COIL.COIL_ENTRY_DATE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_net_wt dbname="COIL.NET_WT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_pieces_per_case dbname="COIL.PIECES_PER_CASE" )
 column=(type=char(18) update=yes updatewhereclause=yes name=coil_coil_location dbname="COIL.COIL_LOCATION" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_net_wt_balance dbname="COIL.NET_WT_BALANCE" )
 column=(type=char(255) update=yes updatewhereclause=yes name=coil_coil_notes dbname="COIL.COIL_NOTES" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_coil_line_num dbname="COIL.COIL_LINE_NUM" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_coil_edi856_status dbname="COIL.COIL_EDI856_STATUS" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_customer_id dbname="COIL.CUSTOMER_ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_from_cust_id dbname="COIL.COIL_FROM_CUST_ID" )
 column=(type=char(8) update=yes updatewhereclause=yes name=coil_alloy2 dbname="COIL.COIL_ALLOY2" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=coil_width dbname="COIL.COIL_WIDTH" )
 retrieve="  SELECT  coil.coil_abc_num ,           coil.coil_org_num ,           coil.icra ,           coil.coil_mid_num ,           coil.coil_status ,           coil.coil_temper ,           coil.lot_num ,           coil.coil_gauge ,           coil.date_received ,           coil.coil_entry_date ,           coil.net_wt ,           coil.pieces_per_case ,           coil.coil_location ,           coil.net_wt_balance ,           coil.coil_notes ,           coil.coil_line_num ,           coil.coil_edi856_status ,           coil.customer_id ,           coil.coil_from_cust_id ,           coil.coil_alloy2 ,           coil.coil_width     
        FROM coil      
        WHERE ( COIL.CUSTOMER_ID = :al_cust_num ) AND (coil.coil_status <> 0)" update="coil" updatewhere=1 updatekeyinplace=yes arguments=(("al_cust_num", number))  sort="coil_abc_num D " )
text(band=header alignment="2" text="Coil Abc #"border="6" color="0" x="7" y="6" height="51" width="260"  name=coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Coil Org #"border="6" color="0" x="274" y="6" height="51" width="358"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Icra/Ref #."border="6" color="0" x="640" y="6" height="51" width="282"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alt. Coil #"border="6" color="0" x="929" y="6" height="51" width="358"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status"border="6" color="0" x="1295" y="6" height="51" width="311"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Alloy"border="6" color="0" x="1613" y="6" height="51" width="157"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Temper"border="6" color="0" x="1777" y="6" height="51" width="190"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Lot #"border="6" color="0" x="1975" y="6" height="51" width="336"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Gauge"border="6" color="0" x="2319" y="6" height="51" width="227"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Width"border="6" color="0" x="2553" y="6" height="51" width="227"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Date Received"border="6" color="0" x="2787" y="6" height="51" width="366"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Entry Date"border="6" color="0" x="3160" y="6" height="51" width="413"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Net Wt"border="6" color="0" x="3580" y="6" height="51" width="263"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pieces/Case"border="6" color="0" x="3851" y="6" height="51" width="293"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Location"border="6" color="0" x="4151" y="6" height="51" width="322"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Net Wt Bal."border="6" color="0" x="4480" y="6" height="51" width="285"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Notes"border="6" color="0" x="4773" y="6" height="51" width="549"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Line Num"border="6" color="0" x="5328" y="6" height="51" width="271"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Coil From"border="6" color="0" x="5606" y="3" height="51" width="494"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="7" y="3" height="54" width="260" format="[general]"  name=coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="274" y="3" height="54" width="358" format="[general]"  name=coil_coil_org_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="640" y="3" height="54" width="282" format="[general]"  name=coil_icra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="0" x="929" y="3" height="54" width="358" format="[general]"  name=coil_coil_mid_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1295" y="3" height="54" width="307" format="[general]"  name=coil_coil_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=70 border="5" color="0" x="1774" y="3" height="54" width="190" format="[general]"  name=coil_coil_temper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="1971" y="3" height="54" width="336" format="[general]"  name=coil_lot_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="0" x="2315" y="3" height="54" width="227" format="[general]"  name=coil_coil_gauge edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=110 border="5" color="0" x="2783" y="3" height="54" width="366" format="[shortdate] [time]"  name=coil_date_received editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="3156" y="3" height="54" width="413" format="[shortdate] [time]"  name=coil_coil_entry_date editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="2" tabsequence=120 border="5" color="0" x="3577" y="3" height="54" width="263" format="[general]"  name=coil_net_wt editmask.mask="##,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="2" tabsequence=130 border="5" color="0" x="3847" y="3" height="54" width="293" format="[general]"  name=coil_pieces_per_case edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=140 border="5" color="0" x="4147" y="3" height="54" width="322" format="[general]"  name=coil_coil_location edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="2" tabsequence=150 border="5" color="0" x="4476" y="3" height="54" width="285" format="[general]"  name=coil_net_wt_balance editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=160 border="5" color="0" x="4765" y="3" height="54" width="552" format="[general]"  name=coil_coil_notes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=170 border="5" color="0" x="5325" y="3" height="54" width="271" format="[general]"  name=coil_coil_line_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5603" y="0" height="51" width="4" format="[general]"  name=coil_customer_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=19 alignment="0" tabsequence=180 border="5" color="0" x="5614" y="3" height="51" width="494" format="[General]"  name=coil_from_cust_id dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="2" tabsequence=60 border="5" color="0" x="1609" y="3" height="51" width="150" format="[general]"  name=coil_alloy2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="2" tabsequence=100 border="5" color="0" x="2553" y="3" height="51" width="219" format="[general]"  name=coil_width edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")