$PBExportHeader$d_order_detail.srd
$PBExportComments$data input/display windows for table Customer_Order
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=400 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=orig_customer_id dbname="customer_order.orig_customer_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="customer_order.order_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enduser_id dbname="customer_order.enduser_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_type dbname="customer_order.order_type" )
 column=(type=char(18) update=yes updatewhereclause=yes name=reference dbname="customer_order.reference" )
 column=(type=char(18) update=yes updatewhereclause=yes name=term dbname="customer_order.term" values="Net 30 Days	30/Net 10 Days	10/" )
 column=(type=char(18) update=yes updatewhereclause=yes name=scrap_handing_type dbname="customer_order.scrap_handing_type" values="Accumulated	Accumulated/Scrap Credit	Scrap Credit/Return Scrap	Return Scrap/" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_date dbname="customer_order.created_date" )
 column=(type=char(36) update=yes updatewhereclause=yes name=orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=char(36) update=yes updatewhereclause=yes name=enduser_po dbname="customer_order.enduser_po" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cust_order_line_note dbname="customer_order.cust_order_line_note" values="24	24/36	36/60	60/75	75/108	108/110	110/" )
 column=(type=char(255) update=yes updatewhereclause=yes name=cust_order_note dbname="customer_order.cust_order_note" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_contact_id dbname="customer_order.order_contact_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer_order~" ) COLUMN(NAME=~"customer_order.orig_customer_id~") COLUMN(NAME=~"customer_order.order_abc_num~") COLUMN(NAME=~"customer_order.enduser_id~") COLUMN(NAME=~"customer_order.order_type~") COLUMN(NAME=~"customer_order.reference~") COLUMN(NAME=~"customer_order.term~") COLUMN(NAME=~"customer_order.scrap_handing_type~") COLUMN(NAME=~"customer_order.created_date~") COLUMN(NAME=~"customer_order.orig_customer_po~") COLUMN(NAME=~"customer_order.enduser_po~") COLUMN(NAME=~"customer_order.cust_order_line_note~") COLUMN(NAME=~"customer_order.cust_order_note~") COLUMN(NAME=~"customer_order.order_contact_id~")WHERE(    EXP1 =~"~~~"CUSTOMER_ORDER~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":order_number~" ) ) ARG(NAME = ~"order_number~" TYPE = number) " update="CUSTOMER_ORDER" updatewhere=1 updatekeyinplace=yes arguments=(("order_number", number)) )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="402" y="10" height="54" width="355" format="[general]"  name=order_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Date:"border="0" color="0" x="772" y="10" height="54" width="124"  name=created_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="922" y="10" height="51" width="373" format="[shortdate] [time]"  name=created_date editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Contact:"border="0" color="0" x="1317" y="10" height="54" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=10 border="5" color="0" x="1529" y="10" height="54" width="421" format="[general]"  name=order_contact_id dddw.name=d_dddw_contact_name dddw.displaycolumn=full_name dddw.datacolumn=contact_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=20 border="5" color="0" x="402" y="77" height="58" width="538" format="[general]"  name=orig_customer_id dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Customer PO:"border="0" color="0" x="958" y="77" height="54" width="329"  name=orig_customer_po_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="1306" y="77" height="54" width="640" format="[general]"  name=orig_customer_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=40 border="5" color="0" x="402" y="147" height="54" width="538" format="[general]"  name=enduser_id dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="End User PO:"border="0" color="0" x="962" y="141" height="58" width="322"  name=enduser_po_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="1306" y="144" height="54" width="640" format="[general]"  name=enduser_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="402" y="214" height="48" width="728" format="[general]"  name=reference edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Term:"border="0" color="0" x="1141" y="211" height="51" width="146"  name=term_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="1306" y="211" height="54" width="644" format="[general]"  name=term ddlb.limit=18 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="402" y="275" height="51" width="464" format="[general]"  name=scrap_handing_type ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Type:"border="0" color="0" x="881" y="272" height="58" width="132"  name=order_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=90 border="5" color="0" x="1024" y="275" height="51" width="373" format="[general]"  name=order_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ABCO Line No."border="0" color="0" x="1423" y="275" height="51" width="336"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="0" x="1766" y="272" height="58" width="183" format="[General]"  name=cust_order_line_note ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="0" x="402" y="339" height="54" width="1543" format="[general]"  name=cust_order_note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="ABCO Order No.:"border="0" color="0" x="0" y="10" height="51" width="391"  name=order_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer:"border="0" color="0" x="121" y="77" height="54" width="271"  name=orig_customer_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="End User:"border="0" color="0" x="154" y="144" height="51" width="238"  name=enduser_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reference:"border="0" color="0" x="113" y="211" height="51" width="278"  name=reference_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Scrap Handing:"border="0" color="0" x="26" y="275" height="51" width="366"  name=scap_handing_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note:"border="0" color="0" x="274" y="339" height="51" width="117"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")