$PBExportHeader$d_order_entry_job_list.srd
$PBExportComments$list ab job list based on this customer order
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=line_num dbname="ab_job.line_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_item_num dbname="ab_job.order_item_num" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=material_yield dbname="ab_job.material_yield" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_date_started dbname="ab_job.time_date_started" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_date_finished dbname="ab_job.time_date_finished" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=number_of_men_used dbname="ab_job.number_of_men_used" )
 column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="ab_job.due_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=job_status dbname="ab_job.job_status" values="Done	0/InProcess	1/New	2/Canceled	3/OnHold	4/" )
 column=(type=char(255) update=yes updatewhereclause=yes name=job_notes dbname="ab_job.job_notes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_abc_num dbname="ab_job.order_abc_num" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="ab_job.create_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sketch_id dbname="ab_job.sketch_id" )
 column=(type=char(1024) update=yes updatewhereclause=yes name=sketch_job_note dbname="ab_job.sketch_job_note" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" ) COLUMN(NAME=~"ab_job.ab_job_num~") COLUMN(NAME=~"ab_job.line_num~") COLUMN(NAME=~"ab_job.order_item_num~") COLUMN(NAME=~"ab_job.material_yield~") COLUMN(NAME=~"ab_job.time_date_started~") COLUMN(NAME=~"ab_job.time_date_finished~") COLUMN(NAME=~"ab_job.number_of_men_used~") COLUMN(NAME=~"ab_job.due_date~") COLUMN(NAME=~"ab_job.job_status~") COLUMN(NAME=~"ab_job.job_notes~") COLUMN(NAME=~"ab_job.order_abc_num~") COLUMN(NAME=~"ab_job.create_date~") COLUMN(NAME=~"ab_job.sketch_id~") COLUMN(NAME=~"ab_job.sketch_job_note~")WHERE(    EXP1 =~"~~~"AB_JOB~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order_id~" ) ) ARG(NAME = ~"al_order_id~" TYPE = number) " update="AB_JOB" updatewhere=0 updatekeyinplace=no retrieve.asneeded=yes arguments=(("al_order_id", number))  sort="ab_job_num D " )
text(band=header alignment="2" text="ABC Job"border="6" color="0" x="7" y="6" height="51" width="234"  name=ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line"border="6" color="0" x="249" y="6" height="51" width="146"  name=line_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M.Yield"border="6" color="0" x="402" y="6" height="51" width="176"  name=material_yield_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Started"border="6" color="0" x="585" y="6" height="51" width="377"  name=time_date_started_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Finished"border="6" color="0" x="969" y="6" height="51" width="380"  name=time_date_finished_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Men#"border="6" color="0" x="1357" y="6" height="51" width="135"  name=number_of_men_used_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Due Date"border="6" color="0" x="1499" y="6" height="51" width="256"  name=due_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="12632256" x="2717" y="106" height="51" width="7" format="[general]"  name=sketch_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="12632256" x="2732" y="106" height="51" width="7" format="[general]"  name=sketch_job_note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Status"border="6" color="0" x="1766" y="6" height="51" width="234"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Created Date"border="6" color="0" x="2011" y="6" height="51" width="377"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0~tcase( job_status when 0 then RGB(255,255,255) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="1499" y="3" height="54" width="260" format="[shortdate] [time]"  name=due_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="7" y="3" height="54" width="234" format="[general]"  name=ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tcase( job_status when 0 then RGB(255,255,255) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="249" y="3" height="54" width="146" format="[general]"  name=line_num dddw.name=d_line_number dddw.displaycolumn=line_desc dddw.datacolumn=line_num dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0~tcase( job_status when 0 then RGB(255,255,255) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="402" y="3" height="54" width="176" format="[general]"  name=material_yield edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tcase( job_status when 0 then RGB(255,255,255) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="585" y="3" height="54" width="377" format="[shortdate] [time]"  name=time_date_started editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0~tcase( job_status when 0 then RGB(255,255,255) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="969" y="3" height="54" width="380" format="[shortdate] [time]"  name=time_date_finished editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0~tcase( job_status when 0 then RGB(255,255,255) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="1357" y="3" height="54" width="135" format="[general]"  name=number_of_men_used edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0~tcase( job_status when 0 then RGB(255,255,255) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="1766" y="3" height="54" width="234" format="[general]"  name=job_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0~tcase( job_status when 0 then RGB(255,255,255) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="2011" y="3" height="54" width="377" format="[shortdate] [time]"  name=create_date editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")