$PBExportHeader$d_order_prod_sheet_item_list.srd
$PBExportComments$list all production items will be or created by an Production order
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=57 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prod_item_num dbname="production_sheet_item.prod_item_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"production_sheet_item~" ) COLUMN(NAME=~"production_sheet_item.prod_item_num~")) " update="PRODUCTION_SHEET_ITEM" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="10" y="8" height="77" width="490" format="[general]"  name=prod_item_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
