$PBExportHeader$d_order_item_detail_2.srd
$PBExportComments$order_item_detail without retrieve argument
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=800 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=order_item_num dbname="order_item.order_item_num" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=order_abc_num dbname="order_item.order_abc_num" )
 column=(type=char(18) updatewhereclause=yes name=sheet_type dbname="order_item.sheet_type" values="Rectangle	Rectangle/Circle	Circle/Parallelogram	Parallelogram/Fender	Fender/Chevron	Chevron/Trapezoid	Trapezoid/L.Trapezoid	L.Trapezoid/R.Trapezoid	R.Trapezoid/Other	Other/" )
 column=(type=char(255) updatewhereclause=yes name=order_item_desc dbname="order_item.order_item_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=quantity dbname="order_item.quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=quantity_plus dbname="order_item.quantity_plus" )
 column=(type=decimal(0) updatewhereclause=yes name=quantity_minus dbname="order_item.quantity_minus" )
 column=(type=datetime updatewhereclause=yes name=item_due_date dbname="order_item.item_due_date" )
 column=(type=decimal(0) updatewhereclause=yes name=max_skid_wt dbname="order_item.max_skid_wt" )
 column=(type=char(8) updatewhereclause=yes name=temper dbname="order_item.temper" )
 column=(type=decimal(5) updatewhereclause=yes name=gauge dbname="order_item.gauge" )
 column=(type=decimal(6) updatewhereclause=yes name=gauge_p dbname="order_item.gauge_p" )
 column=(type=decimal(6) updatewhereclause=yes name=gauge_m dbname="order_item.gauge_m" )
 column=(type=char(18) updatewhereclause=yes name=sh_toleranc_minus dbname="order_item.sh_toleranc_minus" )
 column=(type=char(18) updatewhereclause=yes name=sh_tolerance_plus dbname="order_item.sh_tolerance_plus" )
 column=(type=char(255) updatewhereclause=yes name=surface dbname="order_item.surface" )
 column=(type=char(255) updatewhereclause=yes name=flatness dbname="order_item.flatness" )
 column=(type=char(255) updatewhereclause=yes name=oil_stencil_interleave dbname="order_item.oil_stencil_interleave" )
 column=(type=char(255) updatewhereclause=yes name=item_note dbname="order_item.item_note" )
 column=(type=decimal(0) updatewhereclause=yes name=item_status dbname="order_item.item_status" values="Done	0/New	2/OnHold 	4/" )
 column=(type=char(22) updatewhereclause=yes name=enduser_part_num dbname="order_item.enduser_part_num" )
 column=(type=char(255) updatewhereclause=yes name=processing_other_spec dbname="order_item.processing_other_spec" )
 column=(type=char(255) updatewhereclause=yes name=material_end_use dbname="order_item.material_end_use" )
 column=(type=char(32) updatewhereclause=yes name=supplier_code dbname="order_item.supplier_code" )
 column=(type=decimal(5) updatewhereclause=yes name=theoretical_unit_wt dbname="order_item.theoretical_unit_wt" )
 column=(type=char(255) updatewhereclause=yes name=item_attachments dbname="order_item.item_attachments" )
 column=(type=char(32) updatewhereclause=yes name=govt_contract_num dbname="order_item.govt_contract_num" )
 column=(type=decimal(0) updatewhereclause=yes name=stacks_skid dbname="order_item.stacks_skid" )
 column=(type=char(8) updatewhereclause=yes name=alloy2 dbname="order_item.alloy2" )
 column=(type=decimal(0) updatewhereclause=yes name=pieces_skid dbname="order_item.pieces_skid" )
 column=(type=decimal(0) updatewhereclause=yes name=pieces_skid_plus dbname="order_item.pieces_skid_plus" )
 column=(type=decimal(0) updatewhereclause=yes name=pieces_skid_minus dbname="order_item.pieces_skid_minus" )
 column=(type=char(18) updatewhereclause=yes name=item_charge dbname="order_item.item_charge" )
 column=(type=decimal(5) updatewhereclause=yes name=unit_price dbname="order_item.unit_price" )
 column=(type=decimal(0) updatewhereclause=yes name=dimpling_code dbname="order_item.dimpling_code" )
 column=(type=char(32) updatewhereclause=yes name=starting_goods_material_num dbname="starting_goods_material_num" )
 retrieve="  SELECT ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~",   
         ~"ORDER_ITEM~".~"ORDER_ABC_NUM~",   
         ~"ORDER_ITEM~".~"SHEET_TYPE~",   
         ~"ORDER_ITEM~".~"ORDER_ITEM_DESC~",   
         ~"ORDER_ITEM~".~"QUANTITY~",   
         ~"ORDER_ITEM~".~"QUANTITY_PLUS~",   
         ~"ORDER_ITEM~".~"QUANTITY_MINUS~",   
         ~"ORDER_ITEM~".~"ITEM_DUE_DATE~",   
         ~"ORDER_ITEM~".~"MAX_SKID_WT~",   
         ~"ORDER_ITEM~".~"TEMPER~",   
         ~"ORDER_ITEM~".~"GAUGE~",   
         ~"ORDER_ITEM~".~"GAUGE_P~",   
         ~"ORDER_ITEM~".~"GAUGE_M~",   
         ~"ORDER_ITEM~".~"SH_TOLERANC_MINUS~",   
         ~"ORDER_ITEM~".~"SH_TOLERANCE_PLUS~",   
         ~"ORDER_ITEM~".~"SURFACE~",   
         ~"ORDER_ITEM~".~"FLATNESS~",   
         ~"ORDER_ITEM~".~"OIL_STENCIL_INTERLEAVE~",   
         ~"ORDER_ITEM~".~"ITEM_NOTE~",   
         ~"ORDER_ITEM~".~"ITEM_STATUS~",   
         ~"ORDER_ITEM~".~"ENDUSER_PART_NUM~",   
         ~"ORDER_ITEM~".~"PROCESSING_OTHER_SPEC~",   
         ~"ORDER_ITEM~".~"MATERIAL_END_USE~",   
         ~"ORDER_ITEM~".~"SUPPLIER_CODE~",   
         ~"ORDER_ITEM~".~"THEORETICAL_UNIT_WT~",   
         ~"ORDER_ITEM~".~"ITEM_ATTACHMENTS~",   
         ~"ORDER_ITEM~".~"GOVT_CONTRACT_NUM~",   
         ~"ORDER_ITEM~".~"STACKS_SKID~",   
         ~"ORDER_ITEM~".~"ALLOY2~",   
         ~"ORDER_ITEM~".~"PIECES_SKID~",   
         ~"ORDER_ITEM~".~"PIECES_SKID_PLUS~",   
         ~"ORDER_ITEM~".~"PIECES_SKID_MINUS~",   
         ~"ORDER_ITEM~".~"ITEM_CHARGE~",   
         ~"ORDER_ITEM~".~"UNIT_PRICE~",
			order_item.dimpling_code, /* Alex Gerlants. Active Order List */
         order_item.starting_goods_material_num /* Alex Gerlants. 10/30/2019. Add_Coil_2Job_Add_Cash_Date */
    FROM ~"ORDER_ITEM~"  
   WHERE ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = :ai_item ) AND  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = :al_order )    
" update="ORDER_ITEM" updatewhere=0 updatekeyinplace=no arguments=(("ai_item", number),("al_order", number)) )
text(band=detail alignment="0" text="Item Num:" border="0" color="0" x="66" y="3" height="48" width="249" html.valueishtml="0"  name=order_item_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="325" y="6" height="51" width="234" format="[general]" html.valueishtml="0"  name=order_item_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Sheet Type:" border="0" color="0" x="567" y="3" height="54" width="300" html.valueishtml="0"  name=sheet_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="878" y="6" height="51" width="351" format="[general]" html.valueishtml="0"  name=sheet_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Price:" border="0" color="0" x="1979" y="6" height="51" width="139" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Due Date:" border="0" color="0" x="2432" y="6" height="51" width="234" html.valueishtml="0"  name=item_due_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Quantity:" border="0" color="0" x="48" y="99" height="58" width="208" html.valueishtml="0"  name=quantity_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="271" y="102" height="51" width="205" format="[general]" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="486" y="70" height="51" width="161" format="[general]" html.valueishtml="0"  name=quantity_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Ship Tol.:" border="0" color="0" x="658" y="102" height="51" width="223" html.valueishtml="0"  name=sh_toleranc_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alloy:" border="0" color="0" x="1068" y="67" height="54" width="139" html.valueishtml="0"  name=alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="486" y="134" height="51" width="161" format="[general]" html.valueishtml="0"  name=quantity_minus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="889" y="134" height="51" width="161" format="[general]" html.valueishtml="0"  name=sh_toleranc_minus visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Temper:" border="0" color="0" x="1061" y="134" height="48" width="194" html.valueishtml="0"  name=temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1265" y="134" height="51" width="154" format="[general]" html.valueishtml="0"  name=temper visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Gauge:" border="0" color="0" x="1430" y="99" height="58" width="176" html.valueishtml="0"  name=gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="1613" y="99" height="58" width="168" format="[general]" html.valueishtml="0"  name=gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PC/Skid:" border="0" color="0" x="1989" y="102" height="51" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mat.End Use:" border="0" color="0" x="7" y="198" height="51" width="325" html.valueishtml="0"  name=mat_end_use_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="198" height="51" width="1759" format="[general]" html.valueishtml="0"  name=material_end_use visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Gov't Contract #:" border="0" color="0" x="2117" y="198" height="51" width="388" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="2516" y="198" height="51" width="541" format="[general]" html.valueishtml="0"  name=govt_contract_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Surface:" border="0" color="0" x="121" y="262" height="48" width="212" html.valueishtml="0"  name=surface_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="262" height="51" width="1759" format="[general]" html.valueishtml="0"  name=surface visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Supplier Code:" border="0" color="0" x="2117" y="262" height="51" width="351" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="2491" y="262" height="51" width="567" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Flatness:" border="0" color="0" x="106" y="326" height="51" width="227" html.valueishtml="0"  name=flatness_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Enduser Part #:" border="0" color="0" x="2117" y="326" height="51" width="362" html.valueishtml="0"  name=enduser_paert_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Status:" border="0" color="0" x="1243" y="6" height="48" width="176" html.valueishtml="0"  name=item_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="1430" y="3" height="51" width="325" format="[general]" html.valueishtml="0"  name=item_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Stack/Skid:" border="0" color="0" x="2553" y="99" height="51" width="282" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="2842" y="99" height="51" width="216" format="[General]" html.valueishtml="0"  name=stacks_skid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="889" y="70" height="51" width="161" format="[general]" html.valueishtml="0"  name=sh_tolerance_plus visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="0" x="1214" y="70" height="51" width="205" format="[general]" html.valueishtml="0"  name=alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="0" x="2194" y="102" height="51" width="179" format="[general]" html.valueishtml="0"  name=pieces_skid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="1796" y="70" height="51" width="179" format="[general]" html.valueishtml="0"  name=gauge_p visible="1" editmask.mask="+###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="0" x="2384" y="70" height="51" width="150" format="[general]" html.valueishtml="0"  name=pieces_skid_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="1796" y="134" height="51" width="179" format="[general]" html.valueishtml="0"  name=gauge_m visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="5" color="0" x="2384" y="134" height="51" width="150" format="[general]" html.valueishtml="0"  name=pieces_skid_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="5" color="0" x="1770" y="6" height="51" width="201" format="[general]" html.valueishtml="0"  name=item_charge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="2681" y="6" height="51" width="377" format="mm/dd/yyyy " html.valueishtml="0"  name=item_due_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="5" color="0" x="2125" y="6" height="51" width="289" format="[general]" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Dimpling:" border="0" color="0" x="106" y="394" height="51" width="227" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="326" height="51" width="1759" format="[general]" html.valueishtml="0"  name=flatness visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Interleave:" border="0" color="0" x="66" y="458" height="51" width="267" html.valueishtml="0"  name=oil_stencil_interleave_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="458" height="51" width="1759" format="[general]" html.valueishtml="0"  name=oil_stencil_interleave visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Item Desc:" border="0" color="0" x="2121" y="454" height="58" width="256" html.valueishtml="0"  name=order_item_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2384" y="458" height="51" width="673" format="[general]" html.valueishtml="0"  name=order_item_desc visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Processing:" border="0" color="0" x="59" y="518" height="54" width="274" html.valueishtml="0"  name=processing_other_spac_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="522" height="51" width="2041" format="[general]" html.valueishtml="0"  name=processing_other_spec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Theo. Unit WT:" border="0" color="0" x="2399" y="522" height="51" width="358" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="5" color="0" x="2768" y="522" height="51" width="289" format="[General]" html.valueishtml="0"  name=theoretical_unit_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Attachments:" border="0" color="0" x="26" y="586" height="51" width="307" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="586" height="51" width="2041" format="[general]" html.valueishtml="0"  name=item_attachments visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Max Skid WT:" border="0" color="0" x="2399" y="586" height="51" width="318" html.valueishtml="0"  name=max_skid_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="2728" y="586" height="51" width="329" format="[general]" html.valueishtml="0"  name=max_skid_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Item Note:" border="0" color="0" x="73" y="646" height="54" width="260" html.valueishtml="0"  name=item_note_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="650" height="128" width="2710" format="[general]" html.valueishtml="0"  name=item_note visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="394" height="51" width="922" format="[general]" html.valueishtml="0"  name=dimpling_code visible="1" dddw.name=d_dddw_dimpling dddw.displaycolumn=dimpling_desc dddw.datacolumn=dimpling_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Starting Material Number:" border="0" color="0" x="1518" y="394" height="51" width="633" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="2491" y="326" height="51" width="567" format="[general]" html.valueishtml="0"  name=enduser_part_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="5" color="0" x="2165" y="394" height="51" width="892" format="[general]" html.valueishtml="0"  name=starting_goods_material_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 