$PBExportHeader$d_order_item_chevron.srd
$PBExportComments$list all chevron order items
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes grid.lines=0 )
header(height=275 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=166 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=customer_order_order_abc_num dbname="customer_order.order_abc_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer_order~" )  TABLE(NAME=~"order_item~" )  TABLE(NAME=~"chevron~" ) COLUMN(NAME=~"customer_order.order_abc_num~")    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~" )    JOIN (LEFT=~"order_item.order_item_num~"    OP =~"=~"RIGHT=~"chevron.order_item_num~" )    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"chevron.order_abc_num~" )) " )
text(band=header alignment="2" text="Customer Order
Order Abc Num"border="0" color="0" x="16" y="8" height="266" width="833"  name=customer_order_order_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="16" y="8" height="158" width="833" format="[general]"  name=customer_order_order_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")