$PBExportHeader$d_order_item_detail_backup.srd
$PBExportComments$data input/display window for table Order_Item
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1424 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_item_num dbname="order_item.order_item_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=sheet_type dbname="order_item.sheet_type" values="Rectangle	Rectangle/Circle	Circle/Chevron	Chevron/Trapezoid	Trapezoid/R.Trapezoid	R.Trapezoid/L.Trappezoid	L.Trapezoid/Fender	Fender/Parallelogram	Parallelogram/Other	Other/reinforcement	reinforcement/Liftgate	Liftgate/" )
 column=(type=char(22) update=yes updatewhereclause=yes name=enduser_part_num dbname="order_item.enduser_part_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=quantity dbname="order_item.quantity" )
 column=(type=char(8) update=yes updatewhereclause=yes name=alloy2 dbname="order_item.alloy2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=temper dbname="order_item.temper" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=gauge dbname="order_item.gauge" )
 column=(type=char(32) update=yes updatewhereclause=yes name=supplier_code dbname="order_item.supplier_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=item_status dbname="order_item.item_status" values="Done	0/New	2/OnHold	4/Canceled	3/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="order_item.order_abc_num" )
 column=(type=char(255) update=yes updatewhereclause=yes name=order_item_desc dbname="order_item.order_item_desc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=quantity_plus dbname="order_item.quantity_plus" )
 column=(type=char(255) update=yes updatewhereclause=yes name=material_end_use dbname="order_item.material_end_use" )
 column=(type=datetime update=yes updatewhereclause=yes name=item_due_date dbname="order_item.item_due_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=quantity_minus dbname="order_item.quantity_minus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=max_skid_wt dbname="order_item.max_skid_wt" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gauge_p dbname="order_item.gauge_p" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gauge_m dbname="order_item.gauge_m" )
 column=(type=char(18) update=yes updatewhereclause=yes name=sh_toleranc_minus dbname="order_item.sh_toleranc_minus" )
 column=(type=char(255) update=yes updatewhereclause=yes name=surface dbname="order_item.surface" )
 column=(type=char(18) update=yes updatewhereclause=yes name=sh_tolerance_plus dbname="order_item.sh_tolerance_plus" )
 column=(type=char(255) update=yes updatewhereclause=yes name=flatness dbname="order_item.flatness" )
 column=(type=char(255) update=yes updatewhereclause=yes name=oil_stencil_interleave dbname="order_item.oil_stencil_interleave" )
 column=(type=char(255) update=yes updatewhereclause=yes name=processing_other_spec dbname="order_item.processing_other_spec" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec1 dbname="order_item.packaging_spec1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec2 dbname="order_item.packaging_spec2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec3 dbname="order_item.packaging_spec3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec4 dbname="order_item.packaging_spec4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec5 dbname="order_item.packaging_spec5" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec6 dbname="order_item.packaging_spec6" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec7 dbname="order_item.packaging_spec7" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_bands dbname="order_item.packaging_bands" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_other_spec dbname="order_item.packaging_other_spec" )
 column=(type=char(255) update=yes updatewhereclause=yes name=item_note dbname="order_item.item_note" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=unit_price dbname="order_item.unit_price" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=theoretical_unit_wt dbname="order_item.theoretical_unit_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pieces_skid dbname="order_item.pieces_skid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pieces_skid_plus dbname="order_item.pieces_skid_plus" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pieces_skid_minus dbname="order_item.pieces_skid_minus" )
 column=(type=char(255) update=yes updatewhereclause=yes name=item_attachments dbname="order_item.item_attachments" )
 column=(type=char(32) update=yes updatewhereclause=yes name=govt_contract_num dbname="order_item.govt_contract_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=stacks_skid dbname="order_item.stacks_skid" )
 column=(type=char(18) update=yes updatewhereclause=yes name=item_charge dbname="order_item.item_charge" values="Unit	Unit/Lot	Lot/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=part_num_id dbname="order_item.part_num_id" )
 column=(type=char(3) update=yes updatewhereclause=yes name=part_copied dbname="order_item.part_copied" )
 retrieve="  SELECT ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~",   
         ~"ORDER_ITEM~".~"SHEET_TYPE~",   
         ~"ORDER_ITEM~".~"ENDUSER_PART_NUM~",   
         ~"ORDER_ITEM~".~"QUANTITY~",   
         ~"ORDER_ITEM~".~"ALLOY2~",   
         ~"ORDER_ITEM~".~"TEMPER~",   
         ~"ORDER_ITEM~".~"GAUGE~",   
         ~"ORDER_ITEM~".~"SUPPLIER_CODE~",   
         ~"ORDER_ITEM~".~"ITEM_STATUS~",   
         ~"ORDER_ITEM~".~"ORDER_ABC_NUM~",   
         ~"ORDER_ITEM~".~"ORDER_ITEM_DESC~",   
         ~"ORDER_ITEM~".~"QUANTITY_PLUS~",   
         ~"ORDER_ITEM~".~"MATERIAL_END_USE~",   
         ~"ORDER_ITEM~".~"ITEM_DUE_DATE~",   
         ~"ORDER_ITEM~".~"QUANTITY_MINUS~",   
         ~"ORDER_ITEM~".~"MAX_SKID_WT~",   
         ~"ORDER_ITEM~".~"GAUGE_P~",   
         ~"ORDER_ITEM~".~"GAUGE_M~",   
         ~"ORDER_ITEM~".~"SH_TOLERANC_MINUS~",   
         ~"ORDER_ITEM~".~"SURFACE~",   
         ~"ORDER_ITEM~".~"SH_TOLERANCE_PLUS~",   
         ~"ORDER_ITEM~".~"FLATNESS~",   
         ~"ORDER_ITEM~".~"OIL_STENCIL_INTERLEAVE~",   
         ~"ORDER_ITEM~".~"PROCESSING_OTHER_SPEC~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC1~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC2~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC3~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC4~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC5~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC6~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC7~",   
         ~"ORDER_ITEM~".~"PACKAGING_BANDS~",   
         ~"ORDER_ITEM~".~"PACKAGING_OTHER_SPEC~",   
         ~"ORDER_ITEM~".~"ITEM_NOTE~",   
         ~"ORDER_ITEM~".~"UNIT_PRICE~",   
         ~"ORDER_ITEM~".~"THEORETICAL_UNIT_WT~",   
         ~"ORDER_ITEM~".~"PIECES_SKID~",   
         ~"ORDER_ITEM~".~"PIECES_SKID_PLUS~",   
         ~"ORDER_ITEM~".~"PIECES_SKID_MINUS~",   
         ~"ORDER_ITEM~".~"ITEM_ATTACHMENTS~",   
         ~"ORDER_ITEM~".~"GOVT_CONTRACT_NUM~",   
         ~"ORDER_ITEM~".~"STACKS_SKID~",
			~"ORDER_ITEM~".~"ITEM_CHARGE~",
			~"ORDER_ITEM~".~"PART_NUM_ID~",
			~"ORDER_ITEM~".~"PART_COPIED~"   
    FROM ~"ORDER_ITEM~"  
   WHERE ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = :item_number ) AND  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = :order_num )    
" update="ORDER_ITEM" updatewhere=0 updatekeyinplace=yes arguments=(("item_number", number),("order_num", number)) )
text(band=detail alignment="0" text="Temp:" border="0" color="0" x="322" y="77" height="48" width="143" html.valueishtml="0"  name=temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="479" y="77" height="48" width="113" format="[general]" html.valueishtml="0" protect="0~tif( isNull( part_num_id ), 0, 1 )"  name=temper visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( isNull( part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
text(band=detail alignment="0" text="Govt Contract#:" border="0" color="0" x="607" y="77" height="48" width="358" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SupplierCode:" border="0" color="0" x="1390" y="77" height="48" width="340" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=80 border="5" color="0" x="249" y="141" height="48" width="322" format="[shortdate] [time]" html.valueishtml="0"  name=item_due_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="MaxSkidWT:" border="0" color="0" x="589" y="141" height="48" width="307" html.valueishtml="0"  name=max_skid_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=90 border="5" color="0" x="900" y="141" height="48" width="256" format="[general]" html.valueishtml="0"  name=max_skid_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Theo.WT:" border="0" color="0" x="1167" y="141" height="48" width="238" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=36 alignment="0" tabsequence=100 border="5" color="0" x="1408" y="141" height="48" width="208" format="[General]" html.valueishtml="0"  name=theoretical_unit_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Status:" border="0" color="0" x="1627" y="131" height="61" width="154" html.valueishtml="0"  name=item_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=110 border="5" color="0" x="1796" y="141" height="48" width="340" format="[general]" html.valueishtml="0"  name=item_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=120 border="5" color="0" x="241" y="237" height="51" width="201" format="[general]" html.valueishtml="0"  name=quantity visible="1" editmask.mask="###,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=130 border="5" color="0" x="457" y="205" height="51" width="161" format="[general]" html.valueishtml="0"  name=quantity_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ship Tol:" border="0" color="0" x="636" y="240" height="51" width="205" html.valueishtml="0"  name=sh_toleranc_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=150 border="5" color="0" x="845" y="205" height="48" width="194" format="[general]" html.valueishtml="0"  name=sh_tolerance_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=160 border="5" color="0" x="845" y="269" height="48" width="194" format="[general]" html.valueishtml="0"  name=sh_toleranc_minus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=140 border="5" color="0" x="457" y="269" height="51" width="161" format="[general]" html.valueishtml="0"  name=quantity_minus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Item Desc:" border="0" color="0" x="69" y="333" height="54" width="271" html.valueishtml="0"  name=order_item_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=230 border="5" color="0" x="351" y="333" height="51" width="1360" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=order_item_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PRO'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
text(band=detail alignment="1" text="Mat'l End Use:" border="0" color="0" x="15" y="397" height="51" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Stack/Skid:" border="0" color="0" x="1733" y="333" height="51" width="271" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Surface:" border="0" color="0" x="128" y="461" height="54" width="208" html.valueishtml="0"  name=surface_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=260 border="5" color="0" x="351" y="461" height="51" width="1785" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=surface visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PRO'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
text(band=detail alignment="1" text="Flatness:" border="0" color="0" x="121" y="525" height="51" width="216" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=270 border="5" color="0" x="351" y="525" height="51" width="1785" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=flatness visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PRO'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
text(band=detail alignment="1" text="Interleave:" border="0" color="0" x="69" y="589" height="54" width="271" html.valueishtml="0"  name=oil_stencil_interleave_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=280 border="5" color="0" x="351" y="589" height="51" width="1785" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=oil_stencil_interleave visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PRO'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
text(band=detail alignment="1" text="Attachments:" border="0" color="0" x="7" y="653" height="51" width="329" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=290 border="5" color="0" x="351" y="653" height="51" width="1785" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=item_attachments visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PRO'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
text(band=detail alignment="1" text="Other:" border="0" color="0" x="197" y="717" height="51" width="143" html.valueishtml="0"  name=processing_other_spac_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Packaging :" border="0" color="0" x="26" y="781" height="54" width="289" html.valueishtml="0"  name=packaging_spec1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other" border="0" color="0" x="219" y="1229" height="51" width="128" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Item Note:" border="0" color="0" x="88" y="1293" height="54" width="263" html.valueishtml="0"  name=item_note_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=390 border="5" color="0" x="366" y="1229" height="51" width="1770" format="[general]" html.valueishtml="0"  name=packaging_other_spec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=400 border="5" color="0" x="366" y="1293" height="128" width="1770" format="[general]" html.valueishtml="0"  name=item_note visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=300 border="5" color="0" x="351" y="717" height="51" width="1785" format="[general]" html.valueishtml="0"  name=processing_other_spec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=310 border="5" color="0" x="366" y="781" height="51" width="1770" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_spec1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=26 alignment="0" tabsequence=320 border="5" color="0" x="366" y="845" height="51" width="1770" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_spec2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=27 alignment="0" tabsequence=330 border="5" color="0" x="366" y="909" height="51" width="1770" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_spec3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=28 alignment="0" tabsequence=340 border="5" color="0" x="366" y="973" height="51" width="1770" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_spec4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=29 alignment="0" tabsequence=350 border="5" color="0" x="366" y="1037" height="51" width="1770" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_spec5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=30 alignment="0" tabsequence=360 border="5" color="0" x="366" y="1101" height="51" width="1770" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_spec6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
text(band=detail alignment="1" text="1" border="0" color="0" x="325" y="781" height="51" width="26" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="2" border="0" color="0" x="325" y="845" height="48" width="26" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="3" border="0" color="0" x="325" y="909" height="51" width="26" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="4" border="0" color="0" x="329" y="973" height="51" width="26" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="5" border="0" color="0" x="325" y="1037" height="51" width="26" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="6" border="0" color="0" x="322" y="1101" height="51" width="40" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="7" border="0" color="0" x="322" y="1165" height="51" width="40" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=370 border="5" color="0" x="366" y="1165" height="51" width="709" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_spec7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
text(band=detail alignment="1" text="Bands:" border="0" color="0" x="1090" y="1165" height="51" width="150" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=380 border="5" color="0" x="1254" y="1165" height="51" width="881" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PKG'  then 1 when 'ALL' then 1 else 0)"  name=packaging_bands visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PKG'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="146" y="77" height="48" width="161" format="[general]" html.valueishtml="0" protect="0~tif( isNull( part_num_id ), 0, 1 )"  name=alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=17 alignment="1" tabsequence=180 border="5" color="0" x="1463" y="205" height="48" width="179" format="[general]" html.valueishtml="0" protect="0~tif( isNull( part_num_id ), 0, 1 )"  name=gauge_p visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=7 alignment="1" tabsequence=170 border="5" color="0" x="1240" y="240" height="51" width="208" format="[general]" html.valueishtml="0" protect="0~tif( isNull( part_num_id ), 0, 1 )"  name=gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=18 alignment="1" tabsequence=190 border="5" color="0" x="1463" y="269" height="48" width="179" format="[general]" html.valueishtml="0" protect="0~tif( isNull( part_num_id ), 0, 1 )"  name=gauge_m visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
text(band=detail alignment="1" text="Gauge:" border="0" color="0" x="1050" y="237" height="64" width="179" html.valueishtml="0"  name=gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PCs/Skid:" border="0" color="0" x="1657" y="240" height="51" width="216" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=200 border="5" color="0" x="1880" y="240" height="51" width="146" format="[general]" html.valueishtml="0"  name=pieces_skid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=250 border="5" color="0" x="351" y="397" height="51" width="1785" format="[general]" html.valueishtml="0" protect="0~tcase(  part_copied  when 'PRO'  then 1 when 'ALL' then  1  else 0)"  name=material_end_use visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tcase(  part_copied  when 'PRO'  then RGB(175,175,175) when 'ALL' then  RGB(175,175,175)  else RGB(255,255,255))" )
column(band=detail id=42 alignment="2" tabsequence=240 border="5" color="0" x="2015" y="333" height="51" width="121" format="[General]" html.valueishtml="0"  name=stacks_skid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=220 border="5" color="0" x="2033" y="269" height="48" width="102" format="[general]" html.valueishtml="0"  name=pieces_skid_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=38 alignment="0" tabsequence=210 border="5" color="0" x="2033" y="205" height="48" width="102" format="[general]" html.valueishtml="0"  name=pieces_skid_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="128" y="3" height="54" width="80" format="[general]" html.valueishtml="0"  name=order_item_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=35 alignment="0" tabsequence=30 border="5" color="0" x="1953" y="3" height="54" width="183" format="[general]" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Item:" border="0" color="0" x="4" y="3" height="54" width="117" html.valueishtml="0"  name=order_item_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Alloy:" border="0" color="0" x="4" y="67" height="58" width="139" html.valueishtml="0"  name=alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Due Date:" border="0" color="0" x="4" y="141" height="48" width="238" html.valueishtml="0"  name=item_due_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Quantity:" border="0" color="0" x="4" y="237" height="64" width="219" html.valueishtml="0"  name=quantity_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Type:" border="0" color="0" x="223" y="3" height="54" width="128" html.valueishtml="0"  name=sheet_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="358" y="3" height="54" width="300" format="[general]" html.valueishtml="0"  name=sheet_type visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Part#:" border="0" color="0" x="673" y="3" height="58" width="135" html.valueishtml="0"  name=enduser_paert_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="819" y="3" height="54" width="757" format="[general]" html.valueishtml="0"  name=enduser_part_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=20 border="5" color="0" x="1587" y="3" height="54" width="201" format="" html.valueishtml="0"  name=item_charge visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Price:" border="0" color="0" x="1792" y="3" height="54" width="143" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=41 alignment="0" tabsequence=60 border="5" color="0" x="973" y="77" height="48" width="413" format="[general]" html.valueishtml="0"  name=govt_contract_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1737" y="77" height="48" width="399" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 