$PBExportHeader$d_pallet_input.srd
$PBExportComments$list just scan in pallet list
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=74 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=number updatewhereclause=no name=type dbname="type" values="SHEET	1/SCRAP	2/" )
 column=(type=long updatewhereclause=no name=skid_num dbname="skid_num" )
 column=(type=long updatewhereclause=no name=tare_wt dbname="tare_wt" )
  sort="type A skid_num A " )
text(band=header alignment="2" text="Type"border="6" color="0" x="8" y="6" height="65" width="417"  name=type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Skid Number"border="6" color="0" x="431" y="6" height="65" width="705"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tare WT"border="6" color="0" x="1142" y="6" height="65" width="335"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0~tif( type = 2, rgb( 255, 0, 0), rgb(0,0,0) )" x="8" y="3" height="68" width="417" format="[general]"  name=type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="431" y="3" height="68" width="705" format="[general]"  name=skid_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="0" x="1142" y="3" height="68" width="335" format="[general]"  name=tare_wt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
