$PBExportHeader$d_parallelogram.srd
$PBExportComments$Parallelogram's specification
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1139 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_item_num dbname="parallelogram.order_item_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="parallelogram.order_abc_num" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=p_length dbname="parallelogram.p_length" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=p_length_plus dbname="parallelogram.p_length_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=p_length_minus dbname="parallelogram.p_length_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=p_width dbname="parallelogram.p_width" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=p_width_plus dbname="parallelogram.p_width_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=p_width_minus dbname="parallelogram.p_width_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=p_angle1 dbname="parallelogram.p_angle1" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=p_angle2 dbname="parallelogram.p_angle2" )
 column=(type=char(18) update=yes updatewhereclause=yes name=p_die1 dbname="parallelogram.p_die1" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_part_num_id dbname="order_item.part_num_id" )
 retrieve="  SELECT ~"PARALLELOGRAM~".~"ORDER_ITEM_NUM~",   
         ~"PARALLELOGRAM~".~"ORDER_ABC_NUM~",   
         ~"PARALLELOGRAM~".~"P_LENGTH~",   
         ~"PARALLELOGRAM~".~"P_LENGTH_PLUS~",   
         ~"PARALLELOGRAM~".~"P_LENGTH_MINUS~",   
         ~"PARALLELOGRAM~".~"P_WIDTH~",   
         ~"PARALLELOGRAM~".~"P_WIDTH_PLUS~",   
         ~"PARALLELOGRAM~".~"P_WIDTH_MINUS~",   
         ~"PARALLELOGRAM~".~"P_ANGLE1~",   
         ~"PARALLELOGRAM~".~"P_ANGLE2~",   
         ~"PARALLELOGRAM~".~"P_DIE1~",   
         ~"ORDER_ITEM~".~"PART_NUM_ID~"  
    FROM ~"PARALLELOGRAM~",   
         ~"ORDER_ITEM~"  
   WHERE ( ~"PARALLELOGRAM~".~"ORDER_ITEM_NUM~" = ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" ) and  
         ( ~"PARALLELOGRAM~".~"ORDER_ABC_NUM~" = ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" ) and  
         ( ( ~"PARALLELOGRAM~".~"ORDER_ITEM_NUM~" = :al_item ) AND  
         ( ~"PARALLELOGRAM~".~"ORDER_ABC_NUM~" = :al_order ) )    
" update="PARALLELOGRAM" updatewhere=1 updatekeyinplace=yes arguments=(("al_item", number),("al_order", number)) )
bitmap(band=detail filename="Paralle.jpg" x="11" y="3" height="480" width="1039" border="6"  name=p_1 visible="1" )
text(band=detail alignment="1" text="Length:" border="0" color="0" x="216" y="512" height="51" width="187" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Width:" border="0" color="0" x="238" y="723" height="51" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Angle1:" border="0" color="0" x="230" y="941" height="51" width="172" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Angle2:" border="0" color="0" x="230" y="1011" height="51" width="172" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="216" y="870" height="51" width="187" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="263" y="797" height="51" width="139" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="216" y="653" height="51" width="187" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="263" y="582" height="51" width="139" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Die:" border="0" color="0" x="0" y="1075" height="51" width="110" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0" x="117" y="1075" height="51" width="940" format="[general]" html.valueishtml="0"  name=p_die1 visible="1" dddw.name=d_die_list_per_parallelogram dddw.displaycolumn=show_t dddw.datacolumn=die_die_id dddw.percentwidth=140 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="421" y="512" height="51" width="300" format="[general]" html.valueishtml="0" protect="0~tif( isNull( order_item_part_num_id ), 0, 1 )"  name=p_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( order_item_part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="421" y="582" height="51" width="300" format="[general]" html.valueishtml="0" protect="0~tif( isNull( order_item_part_num_id ), 0, 1 )"  name=p_length_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( order_item_part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="421" y="653" height="51" width="300" format="[general]" html.valueishtml="0" protect="0~tif( isNull( order_item_part_num_id ), 0, 1 )"  name=p_length_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( order_item_part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="421" y="723" height="51" width="300" format="[general]" html.valueishtml="0" protect="0~tif( isNull( order_item_part_num_id ), 0, 1 )"  name=p_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( order_item_part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="0" x="421" y="794" height="58" width="300" format="[general]" html.valueishtml="0" protect="0~tif( isNull( order_item_part_num_id ), 0, 1 )"  name=p_width_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( order_item_part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="0" x="421" y="867" height="54" width="300" format="[general]" html.valueishtml="0" protect="0~tif( isNull( order_item_part_num_id ), 0, 1 )"  name=p_width_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( order_item_part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=9 alignment="1" tabsequence=80 border="5" color="0" x="421" y="941" height="51" width="300" format="[general]" html.valueishtml="0" protect="0~tif( isNull( order_item_part_num_id ), 0, 1 )"  name=p_angle1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( order_item_part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
column(band=detail id=10 alignment="1" tabsequence=90 border="5" color="0" x="421" y="1011" height="51" width="300" format="[general]" html.valueishtml="0" protect="0~tif( isNull( order_item_part_num_id ), 0, 1 )"  name=p_angle2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif( isNull( order_item_part_num_id ), rgb(255,255,255), rgb(175,175,175) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 