$PBExportHeader$d_parts_details.srd
$PBExportComments$list details of a part
release 9;
datawindow(units=0 timer_interval=0 color=134217729 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1107 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=parts_parts_id dbname="parts.parts_id" )
 column=(type=decimal(0) updatewhereclause=yes name=parts_parts_categories_id dbname="parts.parts_categories_id" )
 column=(type=char(32) updatewhereclause=yes name=parts_units dbname="parts.units" )
 column=(type=char(32) updatewhereclause=yes name=parts_parts_status dbname="parts.parts_status" )
 column=(type=char(64) updatewhereclause=yes name=parts_internal_id dbname="parts.internal_id" )
 column=(type=char(32) updatewhereclause=yes name=parts_location dbname="parts.location" )
 column=(type=decimal(0) updatewhereclause=yes name=parts_fnum dbname="parts.fnum" )
 column=(type=char(128) updatewhereclause=yes name=parts_description dbname="parts.description" )
 column=(type=decimal(2) updatewhereclause=yes name=parts_valueea dbname="parts.valueea" )
 column=(type=decimal(0) updatewhereclause=yes name=parts_qtyonhand dbname="parts.qtyonhand" )
 column=(type=decimal(2) updatewhereclause=yes name=parts_stockvalue dbname="parts.stockvalue" )
 column=(type=decimal(0) updatewhereclause=yes name=parts_maxlevel dbname="parts.maxlevel" )
 column=(type=decimal(0) updatewhereclause=yes name=parts_qtyonorder dbname="parts.qtyonorder" )
 column=(type=decimal(0) updatewhereclause=yes name=parts_qtyonbackorder dbname="parts.qtyonbackorder" )
 column=(type=decimal(0) updatewhereclause=yes name=parts_lastordernum dbname="parts.lastordernum" )
 column=(type=datetime updatewhereclause=yes name=parts_lastorderdate dbname="parts.lastorderdate" )
 column=(type=decimal(0) updatewhereclause=yes name=parts_lastqtyordered dbname="parts.lastqtyordered" )
 column=(type=decimal(0) updatewhereclause=yes name=parts_lastqtyreceived dbname="parts.lastqtyreceived" )
 column=(type=datetime updatewhereclause=yes name=parts_lastreceiveddate dbname="parts.lastreceiveddate" )
 column=(type=decimal(0) updatewhereclause=yes name=parts_leadtime dbname="parts.leadtime" )
 column=(type=datetime updatewhereclause=yes name=parts_parts_entered_date dbname="parts.parts_entered_date" )
 column=(type=char(64) updatewhereclause=yes name=parts_parts_entered_by dbname="parts.parts_entered_by" )
 column=(type=char(512) updatewhereclause=yes name=parts_parts_notes dbname="parts.parts_notes" )
 column=(type=char(64) updatewhereclause=yes name=parts_categories_parts_category dbname="parts_categories.parts_category" )
 column=(type=char(64) updatewhereclause=yes name=suppliers_supplier_name dbname="suppliers.supplier_name" )
 column=(type=char(128) updatewhereclause=yes name=parts_vendor_part_number dbname="parts.vendor_part_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"parts~" )  TABLE(NAME=~"parts_categories~" )  TABLE(NAME=~"parts_status~" )  TABLE(NAME=~"parts_suppliers~" )  TABLE(NAME=~"parts_unit~" )  TABLE(NAME=~"suppliers~" ) COLUMN(NAME=~"parts.parts_id~") COLUMN(NAME=~"parts.parts_categories_id~") COLUMN(NAME=~"parts.units~") COLUMN(NAME=~"parts.parts_status~") COLUMN(NAME=~"parts.internal_id~") COLUMN(NAME=~"parts.location~") COLUMN(NAME=~"parts.fnum~") COLUMN(NAME=~"parts.description~") COLUMN(NAME=~"parts.valueea~") COLUMN(NAME=~"parts.qtyonhand~") COLUMN(NAME=~"parts.stockvalue~") COLUMN(NAME=~"parts.maxlevel~") COLUMN(NAME=~"parts.qtyonorder~") COLUMN(NAME=~"parts.qtyonbackorder~") COLUMN(NAME=~"parts.lastordernum~") COLUMN(NAME=~"parts.lastorderdate~") COLUMN(NAME=~"parts.lastqtyordered~") COLUMN(NAME=~"parts.lastqtyreceived~") COLUMN(NAME=~"parts.lastreceiveddate~") COLUMN(NAME=~"parts.leadtime~") COLUMN(NAME=~"parts.parts_entered_date~") COLUMN(NAME=~"parts.parts_entered_by~") COLUMN(NAME=~"parts.parts_notes~") COLUMN(NAME=~"parts_categories.parts_category~") COLUMN(NAME=~"suppliers.supplier_name~") COLUMN(NAME=~"parts.vendor_part_number~")    JOIN (LEFT=~"parts_categories.parts_categories_id~"    OP =~"=~"RIGHT=~"parts.parts_categories_id~"    OUTER2 =~"parts.parts_categories_id~" )    JOIN (LEFT=~"parts_status.parts_status~"    OP =~"=~"RIGHT=~"parts.parts_status~"    OUTER2 =~"parts.parts_status~" )    JOIN (LEFT=~"parts_suppliers.parts_id~"    OP =~"=~"RIGHT=~"parts.parts_id~"    OUTER2 =~"parts.parts_id~" )    JOIN (LEFT=~"parts_unit.units~"    OP =~"=~"RIGHT=~"parts.units~"    OUTER2 =~"parts.units~" )    JOIN (LEFT=~"suppliers.supplier_id~"    OP =~"=~"RIGHT=~"parts_suppliers.supplier_id~" )WHERE(    EXP1 =~"~~~"PARTS~~~".~~~"PARTS_ID~~~"~"   OP =~"=~"    EXP2 =~":al_part_id~" ) ) ARG(NAME = ~"al_part_id~" TYPE = number) " arguments=(("al_part_id", number)) )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="33554432" x="194" y="944" height="134" width="2816" format="[general]" html.valueishtml="0"  name=parts_parts_notes visible="1" edit.limit=512 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Notes:" border="0" color="128" x="18" y="941" height="51" width="165" html.valueishtml="0"  name=parts_parts_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Parts ID:" border="0" color="128" x="18" y="26" height="51" width="208" html.valueishtml="0"  name=parts_parts_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="249" y="22" height="58" width="208" format="[general]" html.valueishtml="0"  name=parts_parts_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Internal ID:" border="0" color="128" x="475" y="26" height="51" width="271" html.valueishtml="0"  name=parts_internal_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="761" y="22" height="58" width="607" format="[general]" html.valueishtml="0"  name=parts_internal_id visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Categories:" border="0" color="128" x="1386" y="26" height="51" width="282" html.valueishtml="0"  name=parts_parts_categories_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="5" color="33554432" x="1671" y="22" height="58" width="285" format="[general]" html.valueishtml="0"  name=parts_categories_parts_category visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="325" y="96" height="58" width="1631" format="[general]" html.valueishtml="0"  name=parts_description visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Description:" border="0" color="128" x="18" y="99" height="51" width="282" html.valueishtml="0"  name=parts_description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Vendor Parts Number:" border="0" color="128" x="18" y="173" height="51" width="516" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="1602" y="243" height="58" width="355" format="[general]" html.valueishtml="0"  name=parts_parts_status visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status:" border="0" color="128" x="1415" y="250" height="48" width="176" html.valueishtml="0"  name=parts_parts_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Units:" border="0" color="128" x="1009" y="250" height="48" width="139" html.valueishtml="0"  name=parts_units_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Location:" border="0" color="128" x="18" y="250" height="48" width="238" html.valueishtml="0"  name=parts_location_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="307" y="243" height="58" width="684" format="[general]" html.valueishtml="0"  name=parts_location visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="1152" y="243" height="58" width="245" format="[general]" html.valueishtml="0"  name=parts_units visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Entered By:" border="0" color="128" x="739" y="320" height="51" width="289" html.valueishtml="0"  name=parts_parts_entered_by_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Entered Date:" border="0" color="128" x="18" y="320" height="51" width="336" html.valueishtml="0"  name=parts_parts_entered_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="5" color="33554432" x="373" y="317" height="58" width="344" format="MM/DD/YYYY" html.valueishtml="0"  name=parts_parts_entered_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="33554432" x="984" y="438" height="58" width="256" format="[general]" html.valueishtml="0"  name=parts_maxlevel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Max Level:" border="0" color="32768" x="677" y="442" height="51" width="274" html.valueishtml="0"  name=parts_maxlevel_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="33554432" x="333" y="438" height="58" width="296" format="[general]" html.valueishtml="0"  name=parts_qtyonhand visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Qty on Hand:" border="0" color="32768" x="18" y="442" height="51" width="307" html.valueishtml="0"  name=parts_qtyonhand_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="33554432" x="984" y="509" height="58" width="256" format="[general]" html.valueishtml="0"  name=parts_stockvalue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Stock Value:" border="0" color="32768" x="669" y="512" height="51" width="300" html.valueishtml="0"  name=parts_stockvalue_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="33554432" x="333" y="509" height="58" width="296" format="[general]" html.valueishtml="0"  name=parts_valueea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Value Each:" border="0" color="32768" x="18" y="512" height="51" width="289" html.valueishtml="0"  name=parts_valueea_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="33554432" x="373" y="640" height="58" width="245" format="[general]" html.valueishtml="0"  name=parts_qtyonorder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Qty on Order:" border="0" color="8388608" x="18" y="643" height="51" width="344" html.valueishtml="0"  name=parts_qtyonorder_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="33554432" x="446" y="714" height="58" width="1510" format="[general]" html.valueishtml="0"  name=suppliers_supplier_name visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Supplier Name:" border="0" color="8388608" x="18" y="717" height="51" width="410" html.valueishtml="0"  name=suppliers_supplier_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="5" color="33554432" x="2732" y="826" height="58" width="150" format="[general]" html.valueishtml="0"  name=parts_leadtime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Days" border="0" color="8421376" x="2896" y="829" height="51" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last QTY Ordered:" border="0" color="8421376" x="18" y="829" height="51" width="424" html.valueishtml="0"  name=parts_lastqtyordered_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last QTY Received:" border="0" color="8421376" x="735" y="829" height="51" width="450" html.valueishtml="0"  name=parts_lastqtyreceived_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last Received Date:" border="0" color="8421376" x="1481" y="829" height="51" width="461" html.valueishtml="0"  name=parts_lastreceiveddate_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lead Time:" border="0" color="8421376" x="2458" y="829" height="51" width="263" html.valueishtml="0"  name=parts_leadtime_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="5" color="33554432" x="457" y="826" height="58" width="263" format="[general]" html.valueishtml="0"  name=parts_lastqtyordered visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="5" color="33554432" x="1196" y="826" height="58" width="263" format="[general]" html.valueishtml="0"  name=parts_lastqtyreceived visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="5" color="33554432" x="1957" y="826" height="58" width="483" format="MM/DD/YYYY" html.valueishtml="0"  name=parts_lastreceiveddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="33554432" x="549" y="170" height="58" width="1408" format="[general]" html.valueishtml="0"  name=parts_vendor_part_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="5" color="33554432" x="1042" y="317" height="58" width="914" format="[general]" html.valueishtml="0"  name=parts_parts_entered_by visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="33554432" x="1701" y="640" height="58" width="256" format="MM/DD/YYYY" html.valueishtml="0"  name=parts_lastorderdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Qty on Backorder:" border="0" color="8388608" x="629" y="643" height="51" width="421" html.valueishtml="0"  name=parts_qtyonbackorder_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="33554432" x="1064" y="640" height="58" width="227" format="[general]" html.valueishtml="0"  name=parts_qtyonbackorder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last Order Date:" border="0" color="8388608" x="1306" y="643" height="51" width="377" html.valueishtml="0"  name=parts_lastorderdate_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 