$PBExportHeader$d_packaging_ticket_scrap_4skid.srd
$PBExportComments$new packaging ticket report for scrap skids for abco customer
release 9;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 10 print.margin.bottom = 10 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=5266 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=shipment_customer_id dbname="shipment.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_des_sh_cust_id dbname="shipment.des_sh_cust_id" )
 column=(type=datetime updatewhereclause=yes name=shipment_shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_skid_num dbname="scrap_skid.scrap_skid_num" )
 column=(type=char(8) updatewhereclause=yes name=scrap_skid_scrap_temper dbname="scrap_skid.scrap_temper" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_net_wt dbname="scrap_skid.scrap_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_tare_wt dbname="scrap_skid.scrap_tare_wt" )
 column=(type=char(32) updatewhereclause=yes name=scrap_skid_scrap_cust_po dbname="scrap_skid.scrap_cust_po" )
 column=(type=char(18) updatewhereclause=yes name=scrap_skid_scrap_ab_job_num dbname="scrap_skid.scrap_ab_job_num" )
 column=(type=char(255) updatewhereclause=yes name=scrap_skid_scrap_notes dbname="scrap_skid.scrap_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_packing_item_scrap_packaging_ticke dbname="scrap_packing_item.scrap_packaging_ticket" )
 column=(type=char(8) updatewhereclause=yes name=scrap_skid_scrap_alloy2 dbname="scrap_skid.scrap_alloy2" )
 column=(type=char(16) updatewhereclause=yes name=scrap_skid_scrap_skid_display_num dbname="scrap_skid.scrap_skid_display_num" )
 retrieve="  SELECT ~"SHIPMENT~".~"CUSTOMER_ID~",   
         ~"SHIPMENT~".~"DES_SH_CUST_ID~",   
         ~"SHIPMENT~".~"SHIPMENT_ACTUALED_DATE_TIME~",   
         ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~",   
         ~"SCRAP_SKID~".~"SCRAP_TEMPER~",   
         ~"SCRAP_SKID~".~"SCRAP_NET_WT~",   
         ~"SCRAP_SKID~".~"SCRAP_TARE_WT~",   
         ~"SCRAP_SKID~".~"SCRAP_CUST_PO~",   
         ~"SCRAP_SKID~".~"SCRAP_AB_JOB_NUM~",   
         ~"SCRAP_SKID~".~"SCRAP_NOTES~",   
         ~"SCRAP_PACKING_ITEM~".~"SCRAP_PACKAGING_TICKET~",   
         ~"SCRAP_SKID~".~"SCRAP_ALLOY2~",   
         ~"SCRAP_SKID~".~"SCRAP_SKID_DISPLAY_NUM~"  
    FROM ~"SHIPMENT~",   
         ~"SCRAP_PACKING_ITEM~",   
         ~"SCRAP_SKID~"  
   WHERE ( ~"SHIPMENT~".~"PACKING_LIST~" = ~"SCRAP_PACKING_ITEM~".~"PACKING_LIST~" ) and  
         ( ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~" = ~"SCRAP_PACKING_ITEM~".~"SCRAP_SKID_NUM~" ) and  
         ( ( ~"SHIPMENT~".~"PACKING_LIST~" = :al_packing_list ) ) and
			( ( ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~" = :al_scrap_skid_num ) )
" arguments=(("al_packing_list", number),("al_scrap_skid_num", number)) )
line(band=detail x1="0" y1="275" x2="7391" y2="291"  name=l_1 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="8" y="150" height="5091" width="7416"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="0" )
line(band=detail x1="16" y1="275" x2="7391" y2="291"  name=l_2 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="PACKAGING TICKET" border="0" color="33554432" x="33" y="150" height="141" width="7375" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="SHIP TO:" border="0" color="33554432" x="16" y="750" height="141" width="583" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_report_customer_address" x="433" y="1041" height="700" width="3250" border="0"  height.autosize=yes criteria="" nest_arguments=(("shipment_des_sh_cust_id")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=detail x1="3808" y1="1300" x2="3808" y2="1875"  name=l_3 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="3833" y1="1308" x2="7408" y2="1308"  name=l_4 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="SALES ORDER" border="0" color="33554432" x="4200" y="1325" height="133" width="983" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="CUST. P. O. NO. " border="0" color="33554432" x="6050" y="1333" height="133" width="1050" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3833" y1="1475" x2="7391" y2="1475"  name=l_5 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="3825" y1="1600" x2="7408" y2="1600"  name=l_6 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="5958" y="1475" height="141" width="891" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_cust_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3841" y1="1725" x2="7391" y2="1725"  name=l_7 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="CUST .PART NO." border="0" color="33554432" x="4141" y="1625" height="133" width="1100" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="GOV'T CONTRACT NO." border="0" color="33554432" x="5808" y="1616" height="133" width="1516" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="16" y1="1875" x2="7391" y2="1883"  name=l_8 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="5666" y1="1308" x2="5666" y2="1875"  name=l_9 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="ALLOY" border="0" color="33554432" x="8" y="1900" height="100" width="866" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="16" y1="2008" x2="7375" y2="2008"  name=l_10 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="2025" height="125" width="408" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="883" y1="1900" x2="883" y2="2158"  name=l_11 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="TEMP." border="0" color="33554432" x="1100" y="1900" height="100" width="416" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="GAUGE" border="0" color="33554432" x="1925" y="1900" height="100" width="508" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1075" y="2025" height="125" width="441" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1716" y1="1900" x2="1716" y2="2158"  name=l_12 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="12632256" )
line(band=detail x1="2575" y1="1900" x2="2575" y2="2166"  name=l_13 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="WIDTH" border="0" color="33554432" x="2783" y="1883" height="125" width="441" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3550" y1="1900" x2="3550" y2="2150"  name=l_14 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="LENGTH" border="0" color="33554432" x="3683" y="1883" height="125" width="575" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="4450" y1="1900" x2="4450" y2="2158"  name=l_15 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="JOB NO." border="0" color="33554432" x="4600" y="1883" height="125" width="566" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="SKID NO." border="0" color="33554432" x="5708" y="1883" height="125" width="600" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="6583" y1="1900" x2="6583" y2="2150"  name=l_16 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="SKID SIZE" border="0" color="33554432" x="6758" y="1883" height="125" width="666" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4600" y="2025" height="125" width="600" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="16" y1="2166" x2="5458" y2="2166"  name=l_17 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="5475" y1="2175" x2="7383" y2="2166"  name=l_18 visible="1" pen.style="0" pen.width="16" pen.color="33554432"  background.mode="2" background.color="12632256" )
line(band=detail x1="16" y1="2308" x2="5475" y2="2308"  name=l_19 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="HEAT NO." border="0" color="33554432" x="308" y="2183" height="125" width="658" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1016" y1="2183" x2="1016" y2="3775"  name=l_20 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="LOT NO." border="0" color="33554432" x="1258" y="2183" height="125" width="550" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1908" y1="2175" x2="1908" y2="3758"  name=l_21 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="MILL COIL NO." border="0" color="33554432" x="1966" y="2183" height="125" width="958" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="5." border="0" color="33554432" x="33" y="3433" height="141" width="108" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3000" y1="2175" x2="3000" y2="3758"  name=l_22 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="HEAT NO." border="0" color="33554432" x="3075" y="2183" height="125" width="650" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3825" y1="2166" x2="3825" y2="3750"  name=l_23 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="NET WT." border="0" color="33554432" x="3883" y="2183" height="125" width="550" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="4558" y1="2183" x2="4558" y2="3775"  name=l_24 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="THEO. WT." border="0" color="33554432" x="4641" y="2183" height="125" width="691" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5466" y1="1883" x2="5466" y2="2291"  name=l_25 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="SKID TOTALS" border="0" color="33554432" x="6033" y="2208" height="133" width="900" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5491" y1="2350" x2="7408" y2="2350"  name=l_26 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="1." border="0" color="33554432" x="33" y="2375" height="133" width="108" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PIECES" border="0" color="33554432" x="5533" y="2400" height="125" width="508" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="SCRAP" border="0" color="0" x="6266" y="2400" height="141" width="491" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2." border="0" color="33554432" x="33" y="2650" height="125" width="108" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="SCRAP" border="0" color="0" x="3133" y="2716" height="133" width="483" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="3866" y="2708" height="158" width="675" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="3." border="0" color="33554432" x="33" y="2908" height="133" width="108" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5475" y1="2900" x2="7408" y2="2908"  name=l_27 visible="1" pen.style="2" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="GROSS WT." border="0" color="33554432" x="5533" y="2958" height="133" width="775" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" scrap_skid_scrap_tare_wt  +  scrap_skid_scrap_net_wt "border="0" color="0" x="6308" y="2933" height="158" width="1075" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="4." border="0" color="33554432" x="33" y="3175" height="133" width="108" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5475" y1="3508" x2="7408" y2="3508"  name=l_28 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DATE:" border="0" color="33554432" x="5533" y="3575" height="133" width="400" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="6166" y="3558" height="158" width="1100" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_shipment_actualed_date_time visible="1" editmask.mask="mm-dd-yyyy " editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="8" y1="3783" x2="5466" y2="3783"  name=l_29 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="NOTES:" border="0" color="33554432" x="41" y="3825" height="133" width="508" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5466" y1="2183" x2="5466" y2="3825"  name=l_30 visible="1" pen.style="0" pen.width="16" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="TARE WT." border="0" color="33554432" x="5533" y="3133" height="133" width="650" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="6308" y="3125" height="141" width="1083" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_tare_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NET WT." border="0" color="33554432" x="5533" y="3308" height="125" width="550" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="6308" y="3291" height="166" width="1066" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_net_wt_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="708" y="3833" height="166" width="3641" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5475" y1="3833" x2="7391" y2="3841"  name=l_31 visible="1" pen.style="0" pen.width="16" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="ALUMINUM BLANKING CO.,  INC." border="0" color="0" x="2100" y="4800" height="200" width="3241" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="360 WEST SHEFFIELD PONTIAC, MICHIGAN 48340" border="0" color="0" x="2083" y="5025" height="133" width="3291" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="ABC2.jpg" x="6616" y="4491" height="683" width="758" border="0"  name=p_1 visible="1" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1283" y="325" height="716" width="4650" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_skid_display_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-48" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="5616" y="2025" height="125" width="858" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_skid_display_num_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4716" y="6325" height="133" width="591" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_ab_job_num_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 