$PBExportHeader$d_parts_category.srd
$PBExportComments$parts category
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=83 color="536870912" )
table(column=(type=char(64) updatewhereclause=yes name=parts_category dbname="parts_categories.parts_category" )
 column=(type=decimal(0) updatewhereclause=yes name=parts_categories_id dbname="parts_categories.parts_categories_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"parts_categories~" ) COLUMN(NAME=~"parts_categories.parts_category~") COLUMN(NAME=~"parts_categories.parts_categories_id~")) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="6" height="61" width="1426" format="[general]" html.valueishtml="0"  name=parts_category visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="1448" y="6" height="51" width="947" html.valueishtml="0"  name=parts_categories_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 