$PBExportHeader$d_packaging_ticket_rejcoil_4skid.srd
$PBExportComments$new packaging ticket for rej coil for abco customer
release 9;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 10 print.margin.bottom = 10 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=5225 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=shipment_customer_id dbname="shipment.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_des_sh_cust_id dbname="shipment.des_sh_cust_id" )
 column=(type=datetime updatewhereclause=yes name=shipment_shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 column=(type=number updatewhereclause=yes name=reject_coil_packing_item_rej_coil_packag dbname="reject_coil_packing_item.rej_coil_packaging_ticket" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_temper dbname="coil.coil_temper" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_coil_gauge dbname="coil.coil_gauge" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=char(255) updatewhereclause=yes name=coil_coil_notes dbname="coil.coil_notes" )
 column=(type=char(36) updatewhereclause=yes name=shipment_shipment_athorization_code dbname="shipment.shipment_athorization_code" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_coil_width dbname="coil.coil_width" )
 retrieve="  SELECT ~"SHIPMENT~".~"CUSTOMER_ID~",   
         ~"SHIPMENT~".~"DES_SH_CUST_ID~",   
         ~"SHIPMENT~".~"SHIPMENT_ACTUALED_DATE_TIME~",   
         ~"REJECT_COIL_PACKING_ITEM~".~"REJ_COIL_PACKAGING_TICKET~",   
         ~"COIL~".~"COIL_TEMPER~",   
         ~"COIL~".~"COIL_GAUGE~",   
         ~"COIL~".~"COIL_ORG_NUM~",   
         ~"COIL~".~"LOT_NUM~",   
         ~"COIL~".~"NET_WT_BALANCE~",   
         ~"COIL~".~"COIL_NOTES~",   
         ~"SHIPMENT~".~"SHIPMENT_ATHORIZATION_CODE~",   
         ~"COIL~".~"COIL_ALLOY2~",   
         ~"COIL~".~"COIL_WIDTH~"  
    FROM ~"SHIPMENT~",   
         ~"COIL~",   
         ~"REJECT_COIL_PACKING_ITEM~"  
   WHERE ( ~"COIL~".~"COIL_ABC_NUM~" = ~"REJECT_COIL_PACKING_ITEM~".~"COIL_ABC_NUM~" ) and  
         ( ~"SHIPMENT~".~"PACKING_LIST~" = ~"REJECT_COIL_PACKING_ITEM~".~"PACKING_LIST~" ) and  
         ( ( ~"SHIPMENT~".~"PACKING_LIST~" = :al_packing_list ) )  and
			( ( ~"REJECT_COIL_PACKING_ITEM~".~"REJ_COIL_PACKAGING_TICKET~" = :al_rej_coil_packaging_ticket ) )   
" arguments=(("al_packing_list", number),("al_rej_coil_packaging_ticket", number)) )
rectangle(band=detail x="0" y="116" height="5100" width="7408"  name=r_frame visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=detail alignment="2" text="PACKAGING TICKET" border="0" color="33554432" x="16" y="125" height="141" width="7383" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="16" y1="258" x2="7375" y2="258"  name=l_1 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="SHIP TO:" border="0" color="33554432" x="25" y="733" height="150" width="583" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1725" y="158" height="733" width="3483" format="[general]" html.valueishtml="0"  name=reject_coil_packing_item_rej_coil_packag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-48" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_report_customer_address" x="441" y="1025" height="700" width="3250" border="0"  height.autosize=yes criteria="" nest_arguments=(("shipment_des_sh_cust_id")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=detail x1="3816" y1="1283" x2="3816" y2="1858"  name=l_2 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="3833" y1="1283" x2="7391" y2="1283"  name=l_3 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="SALES ORDER" border="0" color="33554432" x="4200" y="1308" height="133" width="991" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="CUST. P. O. NO. " border="0" color="33554432" x="6050" y="1308" height="133" width="1050" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3816" y1="1450" x2="7383" y2="1441"  name=l_4 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="5666" y1="1300" x2="5666" y2="1858"  name=l_5 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6100" y="1441" height="133" width="900" format="[general]" html.valueishtml="0"  name=shipment_shipment_athorization_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3825" y1="1591" x2="7383" y2="1600"  name=l_6 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="3841" y1="1716" x2="7366" y2="1716"  name=l_7 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="CUST .PART NO." border="0" color="33554432" x="4150" y="1608" height="133" width="1091" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="GOV'T CONTRACT NO." border="0" color="33554432" x="5816" y="1608" height="133" width="1508" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="16" y1="1866" x2="7375" y2="1866"  name=l_8 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="ALLOY" border="0" color="33554432" x="8" y="1875" height="108" width="866" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="SKID SIZE" border="0" color="33554432" x="6700" y="1866" height="125" width="666" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="191" y="2008" height="133" width="400" format="[general]" html.valueishtml="0"  name=coil_coil_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="883" y1="1875" x2="883" y2="2141"  name=l_9 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="TEMP." border="0" color="33554432" x="1100" y="1875" height="108" width="416" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1716" y1="1875" x2="1716" y2="2141"  name=l_10 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="GAUGE" border="0" color="33554432" x="1925" y="1875" height="108" width="508" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="16" y1="1991" x2="7391" y2="1983"  name=l_11 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="2575" y1="1875" x2="2575" y2="2150"  name=l_12 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="WIDTH" border="0" color="33554432" x="2783" y="1866" height="125" width="450" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="LENGTH" border="0" color="33554432" x="3691" y="1866" height="125" width="566" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2825" y="2008" height="133" width="583" format="[general]" html.valueishtml="0"  name=coil_coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3550" y1="1883" x2="3550" y2="2133"  name=l_13 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="COIL" border="0" color="0" x="3841" y="2000" height="141" width="333" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="4450" y1="1883" x2="4450" y2="2141"  name=l_14 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="JOB NO." border="0" color="33554432" x="4608" y="1866" height="125" width="558" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="SKID NO." border="0" color="33554432" x="5708" y="1866" height="125" width="600" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1075" y="2008" height="133" width="608" format="[general]" html.valueishtml="0"  name=coil_coil_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1933" y="2008" height="133" width="616" format="[general]" html.valueishtml="0"  name=coil_coil_gauge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="6583" y1="1883" x2="6583" y2="2133"  name=l_15 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="12632256" )
line(band=detail x1="16" y1="2150" x2="5458" y2="2150"  name=l_16 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="5475" y1="2158" x2="7366" y2="2158"  name=l_17 visible="1" pen.style="0" pen.width="25" pen.color="33554432"  background.mode="2" background.color="12632256" )
line(band=detail x1="16" y1="2291" x2="5475" y2="2291"  name=l_18 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="HEAT NO." border="0" color="33554432" x="316" y="2166" height="133" width="650" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1016" y1="2166" x2="1016" y2="3750"  name=l_19 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="LOT NO." border="0" color="33554432" x="1258" y="2166" height="133" width="550" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1050" y="2700" height="133" width="841" format="[general]" html.valueishtml="0"  name=coil_lot_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1908" y1="2158" x2="1908" y2="3741"  name=l_20 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="MILL COIL NO." border="0" color="33554432" x="1966" y="2166" height="133" width="966" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3000" y1="2158" x2="3000" y2="3741"  name=l_21 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="HEAT NO." border="0" color="33554432" x="3075" y="2166" height="133" width="650" html.valueishtml="0"  name=pieces visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="NET WT." border="0" color="33554432" x="3883" y="2166" height="133" width="550" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="4566" y1="2166" x2="4566" y2="3750"  name=l_22 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="THEO. WT." border="0" color="33554432" x="4641" y="2166" height="133" width="691" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5466" y1="1866" x2="5466" y2="2275"  name=l_23 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="12632256" )
line(band=detail x1="5466" y1="2175" x2="5466" y2="3808"  name=l_24 visible="1" pen.style="0" pen.width="25" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="SKID TOTALS" border="0" color="33554432" x="6033" y="2191" height="133" width="908" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5491" y1="2341" x2="7400" y2="2341"  name=l_25 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="1." border="0" color="33554432" x="33" y="2358" height="133" width="108" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PIECES" border="0" color="33554432" x="5533" y="2375" height="133" width="508" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="COIL" border="0" color="0" x="6283" y="2383" height="141" width="333" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2." border="0" color="33554432" x="33" y="2625" height="133" width="108" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2083" y="2700" height="133" width="900" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="COIL" border="0" color="0" x="3216" y="2691" height="141" width="333" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="GROSS WT." border="0" color="33554432" x="5533" y="2941" height="133" width="775" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="4." border="0" color="33554432" x="33" y="3158" height="133" width="108" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="5." border="0" color="33554432" x="33" y="3425" height="133" width="108" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3825" y1="2150" x2="3825" y2="3733"  name=l_26 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3858" y="2691" height="141" width="675" format="[general]" html.valueishtml="0"  name=coil_net_wt_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5475" y1="2883" x2="7366" y2="2883"  name=l_27 visible="1" pen.style="2" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="3." border="0" color="33554432" x="33" y="2891" height="133" width="108" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TARE WT." border="0" color="33554432" x="5533" y="3116" height="133" width="650" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NET WT." border="0" color="33554432" x="5533" y="3291" height="133" width="550" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6183" y="3266" height="166" width="1058" format="[general]" html.valueishtml="0"  name=coil_net_wt_balance_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5475" y1="3491" x2="7375" y2="3491"  name=l_28 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DATE:" border="0" color="33554432" x="5533" y="3558" height="133" width="408" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="6166" y="3558" height="158" width="1100" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_shipment_actualed_date_time visible="1" editmask.mask="mm-dd-yyyy " editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="8" y1="3766" x2="5466" y2="3766"  name=l_29 visible="1" pen.style="0" pen.width="8" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="NOTES:" border="0" color="33554432" x="41" y="3808" height="133" width="508" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5475" y1="3816" x2="7358" y2="3816"  name=l_30 visible="1" pen.style="0" pen.width="25" pen.color="33554432"  background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="675" y="3825" height="133" width="3575" format="[general]" html.valueishtml="0"  name=coil_coil_notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="ALUMINUM BLANKING CO.,  INC." border="0" color="0" x="2108" y="4775" height="200" width="3233" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="360 WEST SHEFFIELD PONTIAC, MICHIGAN 48340" border="0" color="0" x="2083" y="4991" height="141" width="3291" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="ABC2.jpg" x="6550" y="4450" height="683" width="775" border="0"  name=p_1 visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 