$PBExportHeader$d_parallelogram_data_oe.srd
$PBExportComments$Parallelogram's specification w/o picture
release 9;
datawindow(units=0 timer_interval=0 color=65280 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=573 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_item_num dbname="parallelogram.order_item_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="parallelogram.order_abc_num" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=p_length dbname="parallelogram.p_length" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=p_length_plus dbname="parallelogram.p_length_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=p_length_minus dbname="parallelogram.p_length_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=p_width dbname="parallelogram.p_width" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=p_width_plus dbname="parallelogram.p_width_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=p_width_minus dbname="parallelogram.p_width_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=p_angle1 dbname="parallelogram.p_angle1" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=p_angle2 dbname="parallelogram.p_angle2" )
 column=(type=char(18) update=yes updatewhereclause=yes name=p_die1 dbname="parallelogram.p_die1" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_part_num_id dbname="order_item.part_num_id" )
 retrieve="  SELECT ~"PARALLELOGRAM~".~"ORDER_ITEM_NUM~",   
         ~"PARALLELOGRAM~".~"ORDER_ABC_NUM~",   
         ~"PARALLELOGRAM~".~"P_LENGTH~",   
         ~"PARALLELOGRAM~".~"P_LENGTH_PLUS~",   
         ~"PARALLELOGRAM~".~"P_LENGTH_MINUS~",   
         ~"PARALLELOGRAM~".~"P_WIDTH~",   
         ~"PARALLELOGRAM~".~"P_WIDTH_PLUS~",   
         ~"PARALLELOGRAM~".~"P_WIDTH_MINUS~",   
         ~"PARALLELOGRAM~".~"P_ANGLE1~",   
         ~"PARALLELOGRAM~".~"P_ANGLE2~",   
         ~"PARALLELOGRAM~".~"P_DIE1~",   
         ~"ORDER_ITEM~".~"PART_NUM_ID~"  
    FROM ~"PARALLELOGRAM~",   
         ~"ORDER_ITEM~"  
   WHERE ( ~"PARALLELOGRAM~".~"ORDER_ITEM_NUM~" = ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" ) and  
         ( ~"PARALLELOGRAM~".~"ORDER_ABC_NUM~" = ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" ) and  
   		( ~"PARALLELOGRAM~".~"ORDER_ABC_NUM~" = :al_order)    
" update="PARALLELOGRAM" updatewhere=1 updatekeyinplace=yes arguments=(("al_order", number)) )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="515" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_angle2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Angle2:" border="0" color="0" x="1093" y="515" height="51" width="172" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="445" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_angle1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Angle1:" border="0" color="0" x="1093" y="445" height="51" width="172" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Width:" border="0" color="0" x="1101" y="227" height="51" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="16" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Length:" border="0" color="0" x="1079" y="16" height="51" width="187" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="86" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_length_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1126" y="86" height="51" width="139" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="157" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_length_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1079" y="157" height="51" width="187" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1126" y="301" height="51" width="139" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1079" y="371" height="51" width="187" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="227" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="298" height="58" width="300" format="[general]" html.valueishtml="0"  name=p_width_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="374" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_width_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1584" y="0" height="51" width="399" format="[general]" html.valueishtml="0"  name=p_die1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="59" y="269" height="51" width="944" format="[General]" html.valueishtml="0"  name=order_item_part_num_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 