$PBExportHeader$d_parallelogram_data.srd
$PBExportComments$Parallelogram's specification w/o picture
release 6;
datawindow(units=0 timer_interval=0 color=65280 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=573 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_item_num dbname="parallelogram.order_item_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="parallelogram.order_abc_num" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=p_length dbname="parallelogram.p_length" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=p_length_plus dbname="parallelogram.p_length_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=p_length_minus dbname="parallelogram.p_length_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=p_width dbname="parallelogram.p_width" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=p_width_plus dbname="parallelogram.p_width_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=p_width_minus dbname="parallelogram.p_width_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=p_angle1 dbname="parallelogram.p_angle1" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=p_angle2 dbname="parallelogram.p_angle2" )
 column=(type=char(18) update=yes updatewhereclause=yes name=p_die1 dbname="parallelogram.p_die1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"parallelogram~" ) COLUMN(NAME=~"parallelogram.order_item_num~") COLUMN(NAME=~"parallelogram.order_abc_num~") COLUMN(NAME=~"parallelogram.p_length~") COLUMN(NAME=~"parallelogram.p_length_plus~") COLUMN(NAME=~"parallelogram.p_length_minus~") COLUMN(NAME=~"parallelogram.p_width~") COLUMN(NAME=~"parallelogram.p_width_plus~") COLUMN(NAME=~"parallelogram.p_width_minus~") COLUMN(NAME=~"parallelogram.p_angle1~") COLUMN(NAME=~"parallelogram.p_angle2~") COLUMN(NAME=~"parallelogram.p_die1~")WHERE(    EXP1 =~"~~~"PARALLELOGRAM~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"al_order~" TYPE = number) " update="PARALLELOGRAM" updatewhere=1 updatekeyinplace=yes arguments=(("al_order", number)) )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="515" height="51" width="300" format="[general]"  name=p_angle2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Angle2:"border="0" color="0" x="1093" y="515" height="51" width="172"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="445" height="51" width="300" format="[general]"  name=p_angle1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Angle1:"border="0" color="0" x="1093" y="445" height="51" width="172"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Width:"border="0" color="0" x="1101" y="227" height="51" width="165"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="16" height="51" width="300" format="[general]"  name=p_length edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Length:"border="0" color="0" x="1079" y="16" height="51" width="187"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="86" height="51" width="300" format="[general]"  name=p_length_plus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Plus:"border="0" color="0" x="1126" y="86" height="51" width="139"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="157" height="51" width="300" format="[general]"  name=p_length_minus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Minus:"border="0" color="0" x="1079" y="157" height="51" width="187"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:"border="0" color="0" x="1126" y="301" height="51" width="139"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:"border="0" color="0" x="1079" y="371" height="51" width="187"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="227" height="51" width="300" format="[general]"  name=p_width edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="298" height="58" width="300" format="[general]"  name=p_width_plus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="374" height="51" width="300" format="[general]"  name=p_width_minus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1584" y="0" height="51" width="399" format="[general]"  name=p_die1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")