$PBExportHeader$d_part_maint_log.srd
$PBExportComments$user requests and main log
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3059 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=maint_log_id dbname="maint_log.maint_log_id" )
 column=(type=char(128) update=yes updatewhereclause=yes name=maint_log_status dbname="maint_log.maint_log_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=groupdepartment_id dbname="maint_log.groupdepartment_id" )
 column=(type=char(128) update=yes updatewhereclause=yes name=systemequipment dbname="maint_log.systemequipment" )
 column=(type=char(128) update=yes updatewhereclause=yes name=subsystemequipment dbname="maint_log.subsystemequipment" )
 column=(type=char(128) update=yes updatewhereclause=yes name=itemdevice dbname="maint_log.itemdevice" )
 column=(type=datetime update=yes updatewhereclause=yes name=probdatetime dbname="maint_log.probdatetime" )
 column=(type=char(1024) update=yes updatewhereclause=yes name=prob_details dbname="maint_log.prob_details" )
 column=(type=char(1024) update=yes updatewhereclause=yes name=actions dbname="maint_log.actions" )
 column=(type=char(64) update=yes updatewhereclause=yes name=author dbname="maint_log.author" )
 column=(type=char(64) update=yes updatewhereclause=yes name=reportedby dbname="maint_log.reportedby" )
 column=(type=datetime update=yes updatewhereclause=yes name=entereddatetime dbname="maint_log.entereddatetime" )
 column=(type=char(128) update=yes updatewhereclause=yes name=assignedto dbname="maint_log.assignedto" )
 column=(type=datetime update=yes updatewhereclause=yes name=completeddatetime dbname="maint_log.completeddatetime" )
 column=(type=char(128) update=yes updatewhereclause=yes name=completedby dbname="maint_log.completedby" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=laborhours dbname="maint_log.laborhours" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=prob_cost dbname="maint_log.prob_cost" )
 column=(type=char(64) update=yes updatewhereclause=yes name=lastappendedby dbname="maint_log.lastappendedby" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastappendeddate dbname="maint_log.lastappendeddate" )
 column=(type=char(32) update=yes updatewhereclause=yes name=scribe dbname="maint_log.scribe" )
 column=(type=char(64) update=yes updatewhereclause=yes name=remark dbname="maint_log.remark" )
 column=(type=char(32) update=yes updatewhereclause=yes name=flag dbname="maint_log.flag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hasimage dbname="maint_log.hasimage" )
 column=(type=char(128) update=yes updatewhereclause=yes name=imagepath dbname="maint_log.imagepath" )
 column=(type=char(64) update=yes updatewhereclause=yes name=sptext dbname="maint_log.sptext" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=spyesno dbname="maint_log.spyesno" )
 column=(type=char(64) update=yes updatewhereclause=yes name=spnumber dbname="maint_log.spnumber" )
 column=(type=datetime update=yes updatewhereclause=yes name=spdate dbname="maint_log.spdate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"maint_log~" ) COLUMN(NAME=~"maint_log.maint_log_id~") COLUMN(NAME=~"maint_log.maint_log_status~") COLUMN(NAME=~"maint_log.groupdepartment_id~") COLUMN(NAME=~"maint_log.systemequipment~") COLUMN(NAME=~"maint_log.subsystemequipment~") COLUMN(NAME=~"maint_log.itemdevice~") COLUMN(NAME=~"maint_log.probdatetime~") COLUMN(NAME=~"maint_log.prob_details~") COLUMN(NAME=~"maint_log.actions~") COLUMN(NAME=~"maint_log.author~") COLUMN(NAME=~"maint_log.reportedby~") COLUMN(NAME=~"maint_log.entereddatetime~") COLUMN(NAME=~"maint_log.assignedto~") COLUMN(NAME=~"maint_log.completeddatetime~") COLUMN(NAME=~"maint_log.completedby~") COLUMN(NAME=~"maint_log.laborhours~") COLUMN(NAME=~"maint_log.prob_cost~") COLUMN(NAME=~"maint_log.lastappendedby~") COLUMN(NAME=~"maint_log.lastappendeddate~") COLUMN(NAME=~"maint_log.scribe~") COLUMN(NAME=~"maint_log.remark~") COLUMN(NAME=~"maint_log.flag~") COLUMN(NAME=~"maint_log.hasimage~") COLUMN(NAME=~"maint_log.imagepath~") COLUMN(NAME=~"maint_log.sptext~") COLUMN(NAME=~"maint_log.spyesno~") COLUMN(NAME=~"maint_log.spnumber~") COLUMN(NAME=~"maint_log.spdate~")WHERE(    EXP1 =~"~~~"MAINT_LOG~~~".~~~"MAINT_LOG_ID~~~"~"   OP =~"=~"    EXP2 =~":al_log~" ) ) ARG(NAME = ~"al_log~" TYPE = number) " update="MAINT_LOG" updatewhere=1 updatekeyinplace=yes arguments=(("al_log", number)) )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="519" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=maint_log_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="519" y="112" height="61" width="2831" format="[general]" html.valueishtml="0"  name=maint_log_status visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="519" y="221" height="61" width="263" format="[general]" html.valueishtml="0"  name=groupdepartment_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="519" y="330" height="61" width="2831" format="[general]" html.valueishtml="0"  name=systemequipment visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="519" y="438" height="61" width="2831" format="[general]" html.valueishtml="0"  name=subsystemequipment visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="519" y="547" height="61" width="2831" format="[general]" html.valueishtml="0"  name=itemdevice visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="519" y="656" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=probdatetime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="519" y="765" height="61" width="3507" format="[general]" html.valueishtml="0"  name=prob_details visible="1" edit.limit=1024 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="519" y="874" height="64" width="3507" format="[general]" html.valueishtml="0"  name=actions visible="1" edit.limit=1024 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="519" y="986" height="61" width="1426" format="[general]" html.valueishtml="0"  name=author visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="519" y="1094" height="61" width="1426" format="[general]" html.valueishtml="0"  name=reportedby visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="519" y="1203" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=entereddatetime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="519" y="1312" height="61" width="2831" format="[general]" html.valueishtml="0"  name=assignedto visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="519" y="1421" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=completeddatetime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="519" y="1530" height="61" width="2831" format="[general]" html.valueishtml="0"  name=completedby visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="519" y="1638" height="61" width="263" format="[general]" html.valueishtml="0"  name=laborhours visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="519" y="1747" height="61" width="263" format="[general]" html.valueishtml="0"  name=prob_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="519" y="1856" height="61" width="1426" format="[general]" html.valueishtml="0"  name=lastappendedby visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="519" y="1965" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=lastappendeddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="519" y="2074" height="61" width="724" format="[general]" html.valueishtml="0"  name=scribe visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="519" y="2182" height="61" width="1426" format="[general]" html.valueishtml="0"  name=remark visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="519" y="2291" height="61" width="724" format="[general]" html.valueishtml="0"  name=flag visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="519" y="2400" height="61" width="263" format="[general]" html.valueishtml="0"  name=hasimage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="519" y="2509" height="61" width="2831" format="[general]" html.valueishtml="0"  name=imagepath visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="519" y="2618" height="64" width="1426" format="[general]" html.valueishtml="0"  name=sptext visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="33554432" x="519" y="2730" height="61" width="263" format="[general]" html.valueishtml="0"  name=spyesno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="519" y="2838" height="61" width="1426" format="[general]" html.valueishtml="0"  name=spnumber visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="519" y="2947" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=spdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 