$PBExportHeader$d_parts_naming_list.srd
$PBExportComments$list all parts naming convention elements
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=442 color="536870912" )
table(column=(type=char(128) update=yes updatewhereclause=yes name=naming_area dbname="parts_naming_convention.naming_area" )
 column=(type=char(256) update=yes updatewhereclause=yes name=title dbname="parts_naming_convention.title" )
 column=(type=char(16) update=yes updatewhereclause=yes name=abbreviation dbname="parts_naming_convention.abbreviation" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=parts_naming_id dbname="parts_naming_convention.parts_naming_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"parts_naming_convention~" ) COLUMN(NAME=~"parts_naming_convention.naming_area~") COLUMN(NAME=~"parts_naming_convention.title~") COLUMN(NAME=~"parts_naming_convention.abbreviation~") COLUMN(NAME=~"parts_naming_convention.parts_naming_id~")) " update="PARTS_NAMING_CONVENTION" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="399" y="3" height="61" width="2831" format="[general]" html.valueishtml="0"  name=naming_area visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="399" y="112" height="61" width="3511" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=256 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="399" y="221" height="61" width="373" format="[general]" html.valueishtml="0"  name=abbreviation visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="399" y="330" height="61" width="501" format="[general]" html.valueishtml="0"  name=parts_naming_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 