$PBExportHeader$d_parts_internal_id.srd
$PBExportComments$list all parts internal id when status > 0
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=115 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=parts_id dbname="parts.parts_id" )
 column=(type=char(64) updatewhereclause=yes name=internal_id dbname="parts.internal_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"parts~" ) COLUMN(NAME=~"parts.parts_id~") COLUMN(NAME=~"parts.internal_id~")WHERE(    EXP1 =~"~~~"PARTS~~~".~~~"PARTS_STATUS~~~"~"   OP =~"<>~"    EXP2 =~"'Obsolete'~" ) ) "  sort="internal_id A " )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="29" y="19" height="74" width="439" format="[general]" html.valueishtml="0"  name=parts_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="494" y="26" height="74" width="2377" format="[general]" html.valueishtml="0"  name=internal_id visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 