$PBExportHeader$d_parallelogram_display.srd
$PBExportComments$Parallelogram's specification displayonly
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=701 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=order_item_num dbname="parallelogram.order_item_num" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=order_abc_num dbname="parallelogram.order_abc_num" )
 column=(type=decimal(5) updatewhereclause=yes name=p_length dbname="parallelogram.p_length" )
 column=(type=decimal(6) updatewhereclause=yes name=p_length_plus dbname="parallelogram.p_length_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=p_length_minus dbname="parallelogram.p_length_minus" )
 column=(type=decimal(5) updatewhereclause=yes name=p_width dbname="parallelogram.p_width" )
 column=(type=decimal(6) updatewhereclause=yes name=p_width_plus dbname="parallelogram.p_width_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=p_width_minus dbname="parallelogram.p_width_minus" )
 column=(type=decimal(5) updatewhereclause=yes name=p_angle1 dbname="parallelogram.p_angle1" )
 column=(type=decimal(5) updatewhereclause=yes name=p_angle2 dbname="parallelogram.p_angle2" )
 column=(type=char(18) updatewhereclause=yes name=p_die1 dbname="parallelogram.p_die1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"parallelogram~" ) COLUMN(NAME=~"parallelogram.order_item_num~") COLUMN(NAME=~"parallelogram.order_abc_num~") COLUMN(NAME=~"parallelogram.p_length~") COLUMN(NAME=~"parallelogram.p_length_plus~") COLUMN(NAME=~"parallelogram.p_length_minus~") COLUMN(NAME=~"parallelogram.p_width~") COLUMN(NAME=~"parallelogram.p_width_plus~") COLUMN(NAME=~"parallelogram.p_width_minus~") COLUMN(NAME=~"parallelogram.p_angle1~") COLUMN(NAME=~"parallelogram.p_angle2~") COLUMN(NAME=~"parallelogram.p_die1~")WHERE(    EXP1 =~"~~~"PARALLELOGRAM~~~".~~~"ORDER_ITEM_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_item~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PARALLELOGRAM~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"al_item~" TYPE = number)  ARG(NAME = ~"al_order~" TYPE = number) " update="PARALLELOGRAM" updatewhere=0 updatekeyinplace=no arguments=(("al_item", number),("al_order", number)) )
bitmap(band=detail filename="Paralle.jpg" x="11" y="3" height="480" width="1039" border="6"  name=p_1 visible="1" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="0" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Length:" border="0" color="0" x="1079" y="0" height="51" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1126" y="67" height="51" width="139" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="67" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_length_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1079" y="134" height="51" width="187" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="134" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_length_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Width:" border="0" color="0" x="1101" y="202" height="51" width="165" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="202" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1126" y="272" height="51" width="139" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="269" height="58" width="300" format="[general]" html.valueishtml="0"  name=p_width_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1079" y="342" height="51" width="187" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="339" height="54" width="300" format="[general]" html.valueishtml="0"  name=p_width_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Angle1:" border="0" color="0" x="1093" y="410" height="51" width="172" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="410" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_angle1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Angle2:" border="0" color="0" x="1093" y="477" height="51" width="172" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1284" y="477" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_angle2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1273" y="541" height="51" width="900" format="[general]" html.valueishtml="0"  name=p_die1 visible="1" dddw.name=d_die_list_per_parallelogram dddw.displaycolumn=show_t dddw.datacolumn=die_die_id dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Die:" border="0" color="0" x="1152" y="538" height="51" width="110" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 