$PBExportHeader$d_pm_list.srd
$PBExportComments$list all maintenance PMs
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=pm_pm_id dbname="pm.pm_id" )
 column=(type=char(128) updatewhereclause=yes name=systemequipment_systemequipment dbname="systemequipment.systemequipment" )
 column=(type=char(128) updatewhereclause=yes name=subsystemequipment_subsystemequipment dbname="subsystemequipment.subsystemequipment" )
 column=(type=char(128) updatewhereclause=yes name=itemdevice_itemdevice dbname="itemdevice.itemdevice" )
 column=(type=char(32) updatewhereclause=yes name=pm_pmshift dbname="pm.pmshift" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_titlecraft_id dbname="pm.titlecraft_id" )
 column=(type=char(32) updatewhereclause=yes name=pm_maint_freq dbname="pm.maint_freq" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_itemdevice_id dbname="pm.itemdevice_id" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_subsysequipment_id dbname="pm.subsysequipment_id" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_sysequipment_id dbname="pm.sysequipment_id" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_groupdepartment_id dbname="pm.groupdepartment_id" )
 column=(type=char(64) updatewhereclause=yes name=pm_assignedtogroup dbname="pm.assignedtogroup" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_pm_status dbname="pm.pm_status" )
 column=(type=char(1024) updatewhereclause=yes name=pm_pm_notice dbname="pm.pm_notice" )
 column=(type=datetime updatewhereclause=yes name=pm_pm_completed dbname="pm.pm_completed" )
 column=(type=char(64) updatewhereclause=yes name=pm_completed_by dbname="pm.completed_by" )
 column=(type=decimal(3) updatewhereclause=yes name=pm_mins_per_unit dbname="pm.mins_per_unit" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_num_of_units dbname="pm.num_of_units" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_numoftimesperyear dbname="pm.numoftimesperyear" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_pmrange dbname="pm.pmrange" )
 column=(type=decimal(2) updatewhereclause=yes name=pm_daysbetween dbname="pm.daysbetween" )
 column=(type=datetime updatewhereclause=yes name=pm_lastupdate dbname="pm.lastupdate" )
 column=(type=datetime updatewhereclause=yes name=pm_lastreaddate dbname="pm.lastreaddate" )
 column=(type=datetime updatewhereclause=yes name=pm_nextduedate dbname="pm.nextduedate" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_numoverdue dbname="pm.numoverdue" )
 column=(type=datetime updatewhereclause=yes name=pm_numoverdueresetdate dbname="pm.numoverdueresetdate" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_pm_repeat dbname="pm.pm_repeat" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_nextduereading dbname="pm.nextduereading" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_completedreading dbname="pm.completedreading" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_lastreading dbname="pm.lastreading" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_lowrepeat dbname="pm.lowrepeat" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_midrepeat dbname="pm.midrepeat" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_hignrepeat dbname="pm.hignrepeat" )
 column=(type=char(1024) updatewhereclause=yes name=pm_pmreference dbname="pm.pmreference" )
 column=(type=decimal(2) updatewhereclause=yes name=pm_pm_cost dbname="pm.pm_cost" )
 column=(type=char(64) updatewhereclause=yes name=pm_author dbname="pm.author" )
 column=(type=char(32) updatewhereclause=yes name=pm_scribe dbname="pm.scribe" )
 column=(type=decimal(2) updatewhereclause=yes name=pm_addedpmhours dbname="pm.addedpmhours" )
 column=(type=datetime updatewhereclause=yes name=pm_pm_entered dbname="pm.pm_entered" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_hasimage dbname="pm.hasimage" )
 column=(type=char(128) updatewhereclause=yes name=pm_image_path dbname="pm.image_path" )
 column=(type=char(64) updatewhereclause=yes name=pm_sptext dbname="pm.sptext" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_spyesno dbname="pm.spyesno" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_spnumber dbname="pm.spnumber" )
 column=(type=datetime updatewhereclause=yes name=pm_spdatetime dbname="pm.spdatetime" )
 column=(type=decimal(0) updatewhereclause=yes name=pm_display_style dbname="pm.display_style" )
 column=(type=char(1024) updatewhereclause=yes name=pm_pm_action_header dbname="pm.pm_action_header" )
 column=(type=char(1024) updatewhereclause=yes name=pm_pm_action_tailer dbname="pm.pm_action_tailer" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pm~" )  TABLE(NAME=~"systemequipment~" )  TABLE(NAME=~"subsystemequipment~" )  TABLE(NAME=~"itemdevice~" ) COLUMN(NAME=~"pm.pm_id~") COLUMN(NAME=~"systemequipment.systemequipment~") COLUMN(NAME=~"subsystemequipment.subsystemequipment~") COLUMN(NAME=~"itemdevice.itemdevice~") COLUMN(NAME=~"pm.pmshift~") COLUMN(NAME=~"pm.titlecraft_id~") COLUMN(NAME=~"pm.maint_freq~") COLUMN(NAME=~"pm.itemdevice_id~") COLUMN(NAME=~"pm.subsysequipment_id~") COLUMN(NAME=~"pm.sysequipment_id~") COLUMN(NAME=~"pm.groupdepartment_id~") COLUMN(NAME=~"pm.assignedtogroup~") COLUMN(NAME=~"pm.pm_status~") COLUMN(NAME=~"pm.pm_notice~") COLUMN(NAME=~"pm.pm_completed~") COLUMN(NAME=~"pm.completed_by~") COLUMN(NAME=~"pm.mins_per_unit~") COLUMN(NAME=~"pm.num_of_units~") COLUMN(NAME=~"pm.numoftimesperyear~") COLUMN(NAME=~"pm.pmrange~") COLUMN(NAME=~"pm.daysbetween~") COLUMN(NAME=~"pm.lastupdate~") COLUMN(NAME=~"pm.lastreaddate~") COLUMN(NAME=~"pm.nextduedate~") COLUMN(NAME=~"pm.numoverdue~") COLUMN(NAME=~"pm.numoverdueresetdate~") COLUMN(NAME=~"pm.pm_repeat~") COLUMN(NAME=~"pm.nextduereading~") COLUMN(NAME=~"pm.completedreading~") COLUMN(NAME=~"pm.lastreading~") COLUMN(NAME=~"pm.lowrepeat~") COLUMN(NAME=~"pm.midrepeat~") COLUMN(NAME=~"pm.hignrepeat~") COLUMN(NAME=~"pm.pmreference~") COLUMN(NAME=~"pm.pm_cost~") COLUMN(NAME=~"pm.author~") COLUMN(NAME=~"pm.scribe~") COLUMN(NAME=~"pm.addedpmhours~") COLUMN(NAME=~"pm.pm_entered~") COLUMN(NAME=~"pm.hasimage~") COLUMN(NAME=~"pm.image_path~") COLUMN(NAME=~"pm.sptext~") COLUMN(NAME=~"pm.spyesno~") COLUMN(NAME=~"pm.spnumber~") COLUMN(NAME=~"pm.spdatetime~") COLUMN(NAME=~"pm.display_style~") COLUMN(NAME=~"pm.pm_action_header~") COLUMN(NAME=~"pm.pm_action_tailer~")    JOIN (LEFT=~"systemequipment.sysequipment_id~"    OP =~"=~"RIGHT=~"pm.sysequipment_id~"    OUTER2 =~"pm.sysequipment_id~" )    JOIN (LEFT=~"subsystemequipment.subsysequipment_id~"    OP =~"=~"RIGHT=~"pm.subsysequipment_id~"    OUTER2 =~"pm.subsysequipment_id~" )    JOIN (LEFT=~"itemdevice.itemdevice_id~"    OP =~"=~"RIGHT=~"pm.itemdevice_id~"    OUTER2 =~"pm.itemdevice_id~" )) "  sort="pm_pm_id A " )
text(band=header alignment="2" text="PM ID" border="6" color="33554432" x="7" y="6" height="58" width="197" html.valueishtml="0"  name=pm_pm_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="System Equipment
" border="6" color="33554432" x="212" y="6" height="58" width="607" html.valueishtml="0"  name=systemequipment_systemequipment_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="7" y="7" height="54" width="197" format="[general]" html.valueishtml="0"  name=pm_pm_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="212" y="7" height="54" width="607" format="[general]" html.valueishtml="0"  name=systemequipment_systemequipment visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 