$PBExportHeader$d_pn_list_per_customer.srd
$PBExportComments$list part number items based on customer -id
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=part_num_id dbname="part_num.part_num_id" )
 column=(type=char(18) updatewhereclause=yes name=sheet_type dbname="part_num.sheet_type" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="part_num.customer_id" )
 column=(type=char(255) updatewhereclause=yes name=item_desc dbname="part_num.item_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=item_status dbname="part_num.item_status" )
 column=(type=char(8) updatewhereclause=yes name=alloy dbname="part_num.alloy" )
 column=(type=char(8) updatewhereclause=yes name=temper dbname="part_num.temper" )
 column=(type=decimal(0) updatewhereclause=yes name=enduser_id dbname="part_num.enduser_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_num~" ) COLUMN(NAME=~"part_num.part_num_id~") COLUMN(NAME=~"part_num.sheet_type~") COLUMN(NAME=~"part_num.customer_id~") COLUMN(NAME=~"part_num.item_desc~") COLUMN(NAME=~"part_num.item_status~") COLUMN(NAME=~"part_num.alloy~") COLUMN(NAME=~"part_num.temper~") COLUMN(NAME=~"part_num.enduser_id~")WHERE(    EXP1 =~"~~~"PART_NUM~~~".~~~"CUSTOMER_ID~~~"~"   OP =~"=~"    EXP2 =~":al_cust~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PART_NUM~~~".~~~"ITEM_STATUS~~~"~"   OP =~">=~"    EXP2 =~":ai_status~" ) ) ARG(NAME = ~"al_cust~" TYPE = number)  ARG(NAME = ~"ai_status~" TYPE = number) " arguments=(("al_cust", number),("ai_status", number)) )
text(band=header alignment="2" text="Type" border="6" color="33554432" x="7" y="3" height="51" width="274" html.valueishtml="0"  name=sheet_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Item Description" border="6" color="33554432" x="293" y="3" height="51" width="428" html.valueishtml="0"  name=item_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Alloy" border="6" color="33554432" x="731" y="3" height="51" width="132" html.valueishtml="0"  name=alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Temp" border="6" color="33554432" x="874" y="3" height="51" width="139" html.valueishtml="0"  name=temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="End User" border="6" color="33554432" x="1020" y="3" height="51" width="486" html.valueishtml="0"  name=enduser_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="3346" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=part_num_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="3076" y="3" height="61" width="263" format="[general]" html.valueishtml="0"  name=customer_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2081" y="3" height="51" width="947" format="[general]" html.valueishtml="0"  name=item_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432~tcase(  item_status  when 0 then RGB(255,255,255) when 1 then  RGB(0,0,0)  else RGB(255,0,0))" x="1017" y="6" height="51" width="494" format="[general]" html.valueishtml="0"  name=enduser_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432~tcase(  item_status  when 0 then RGB(255,255,255) when 1 then  RGB(0,0,0)  else RGB(255,0,0))" x="874" y="6" height="51" width="132" format="[general]" html.valueishtml="0"  name=temper visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432~tcase(  item_status  when 0 then RGB(255,255,255) when 1 then  RGB(0,0,0)  else RGB(255,0,0))" x="731" y="6" height="51" width="132" format="[general]" html.valueishtml="0"  name=alloy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432~tcase(  item_status  when 0 then RGB(255,255,255) when 1 then  RGB(0,0,0)  else RGB(255,0,0))" x="293" y="6" height="51" width="428" format="[general]" html.valueishtml="0"  name=item_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432~tcase(  item_status  when 0  then RGB(255,255,255) when 1 then  RGB(0,0,0)  else RGB(255,0,0))" x="7" y="6" height="51" width="274" format="[general]" html.valueishtml="0"  name=sheet_type visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 