$PBExportHeader$d_pn_item_detail_new.srd
$PBExportComments$data input/display window for part number
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=1331 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=part_num_id dbname="part_num.part_num_id" )
 column=(type=char(22) update=yes updatewhereclause=yes name=enduser_part_num dbname="part_num.enduser_part_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_id dbname="part_num.customer_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enduser_id dbname="part_num.enduser_id" )
 column=(type=char(18) update=yes updatewhereclause=yes name=sheet_type dbname="part_num.sheet_type" )
 column=(type=char(8) update=yes updatewhereclause=yes name=alloy dbname="part_num.alloy" )
 column=(type=char(8) update=yes updatewhereclause=yes name=temper dbname="part_num.temper" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=gauge dbname="part_num.gauge" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gauge_p dbname="part_num.gauge_p" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gauge_m dbname="part_num.gauge_m" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec1 dbname="part_num.packaging_spec1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec2 dbname="part_num.packaging_spec2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec3 dbname="part_num.packaging_spec3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec4 dbname="part_num.packaging_spec4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec5 dbname="part_num.packaging_spec5" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec6 dbname="part_num.packaging_spec6" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec7 dbname="part_num.packaging_spec7" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_bands dbname="part_num.packaging_bands" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_other_spec dbname="part_num.packaging_other_spec" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=item_status dbname="part_num.item_status" values="Active	1/Obsoleted	0/" )
 column=(type=char(255) update=yes updatewhereclause=yes name=item_desc dbname="part_num.item_desc" )
 column=(type=char(255) update=yes updatewhereclause=yes name=item_note dbname="part_num.item_note" )
 column=(type=char(255) update=yes updatewhereclause=yes name=material_end_use dbname="part_num.material_end_use" )
 column=(type=char(255) update=yes updatewhereclause=yes name=surface dbname="part_num.surface" )
 column=(type=char(255) update=yes updatewhereclause=yes name=flatness dbname="part_num.flatness" )
 column=(type=char(255) update=yes updatewhereclause=yes name=oil_stencil_interleave dbname="part_num.oil_stencil_interleave" )
 column=(type=char(255) update=yes updatewhereclause=yes name=processing_other_spec dbname="part_num.processing_other_spec" )
 column=(type=char(255) update=yes updatewhereclause=yes name=item_attachments dbname="part_num.item_attachments" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sector dbname="part_num.sector" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trimming_required dbname="trimming_required" values="Y	Y/N	N/" )
 column=(type=number update=yes updatewhereclause=yes name=trim_type_code dbname="trim_type_code" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=incoming_coil_width dbname="incoming_coil_width" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=trimmed_coil_width dbname="trimmed_coil_width" )
 column=(type=char(30) update=yes updatewhereclause=yes name=trimmed_width_override_user dbname="trimmed_width_override_user" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trimmed_width_overridden dbname="trimmed_width_overridden" )
 column=(type=number update=yes updatewhereclause=yes name=dimpling_code dbname="dimpling_code" )
 retrieve="  SELECT ~"PART_NUM~".~"PART_NUM_ID~",   
         ~"PART_NUM~".~"ENDUSER_PART_NUM~",   
         ~"PART_NUM~".~"CUSTOMER_ID~",   
         ~"PART_NUM~".~"ENDUSER_ID~",   
         ~"PART_NUM~".~"SHEET_TYPE~",   
         ~"PART_NUM~".~"ALLOY~",   
         ~"PART_NUM~".~"TEMPER~",   
         ~"PART_NUM~".~"GAUGE~",   
         ~"PART_NUM~".~"GAUGE_P~",   
         ~"PART_NUM~".~"GAUGE_M~",   
         ~"PART_NUM~".~"PACKAGING_SPEC1~",   
         ~"PART_NUM~".~"PACKAGING_SPEC2~",   
         ~"PART_NUM~".~"PACKAGING_SPEC3~",   
         ~"PART_NUM~".~"PACKAGING_SPEC4~",   
         ~"PART_NUM~".~"PACKAGING_SPEC5~",   
         ~"PART_NUM~".~"PACKAGING_SPEC6~",   
         ~"PART_NUM~".~"PACKAGING_SPEC7~",   
         ~"PART_NUM~".~"PACKAGING_BANDS~",   
         ~"PART_NUM~".~"PACKAGING_OTHER_SPEC~",   
         ~"PART_NUM~".~"ITEM_STATUS~",   
         ~"PART_NUM~".~"ITEM_DESC~",   
         ~"PART_NUM~".~"ITEM_NOTE~",   
         ~"PART_NUM~".~"MATERIAL_END_USE~",   
         ~"PART_NUM~".~"SURFACE~",   
         ~"PART_NUM~".~"FLATNESS~",   
         ~"PART_NUM~".~"OIL_STENCIL_INTERLEAVE~",   
         ~"PART_NUM~".~"PROCESSING_OTHER_SPEC~",   
         ~"PART_NUM~".~"ITEM_ATTACHMENTS~",
			part_num.sector, /* Alex Gerlants. 10/03/2016 */
			nvl(part_num.trimming_required, 'N') trimming_required, /* Alex Gerlants. 10/17/2016 */
			part_num.trim_type_code, /* Alex Gerlants. 10/17/2016 */
			part_num.incoming_coil_width, /* Alex Gerlants. 10/17/2016 */
			part_num.trimmed_coil_width, /* Alex Gerlants. 10/17/2016 */
			part_num.trimmed_width_override_user, /* Alex Gerlants. 10/17/2016 */
			part_num.trimmed_width_overridden, /* Alex Gerlants. 10/17/2016 */
			(select dimpling_code from dbo.dimpling dimpling where dimpling_code = part_num.dimpling_code) dimpling_code /* Alex Gerlants. Active_Parts_List */
    FROM ~"PART_NUM~"  
   WHERE ~"PART_NUM~".~"PART_NUM_ID~" = :item_number     
" update="PART_NUM" updatewhere=1 updatekeyinplace=yes arguments=(("item_number", number)) )
text(band=header alignment="0" text="Status:" border="0" color="0" x="1638" y="45" height="64" width="154" html.valueishtml="0"  name=item_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flatness:" border="0" color="0" x="113" y="442" height="51" width="260" html.valueishtml="0"  name=t_flatness visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Surface:" border="0" color="0" x="113" y="384" height="51" width="260" html.valueishtml="0"  name=t_surface visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mat'l End Use:" border="0" color="0" x="22" y="320" height="51" width="362" html.valueishtml="0"  name=t_enduse visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer:" border="0" color="0" x="11" y="0" height="54" width="241" html.valueishtml="0"  name=customer_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="EndUser:" border="0" color="0" x="845" y="0" height="54" width="208" html.valueishtml="0"  name=enduser_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="256" y="0" height="54" width="574" format="[general]" html.valueishtml="0"  name=customer_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="1050" y="0" height="54" width="567" format="[general]" html.valueishtml="0"  name=enduser_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Temp:" border="0" color="0" x="369" y="64" height="48" width="146" html.valueishtml="0"  name=temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alloy:" border="0" color="0" x="11" y="61" height="58" width="143" html.valueishtml="0"  name=alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Item Desc:" border="0" color="0" x="18" y="131" height="58" width="241" html.valueishtml="0"  name=order_item_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Coil Edge Trim Req'd:" border="0" color="0" x="18" y="198" height="51" width="505" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=270 border="5" color="0" x="538" y="198" height="51" width="154" format="[general]" html.valueishtml="0"  name=trimming_required visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Gauge:" border="0" color="0" x="1514" y="154" height="58" width="176" html.valueishtml="0"  name=gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Trim Type:" border="0" color="0" x="892" y="198" height="51" width="249" html.valueishtml="0"  name=trim_type_code_t visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=280 border="5" color="0" x="1159" y="198" height="51" width="318" format="[general]" html.valueishtml="0"  name=trim_type_code visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" dddw.name=d_dddw_trim_type dddw.displaycolumn=trim_type_desc dddw.datacolumn=trim_type_code dddw.percentwidth=0 dddw.lines=2 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Trimmed Coil Width:" border="0" color="0" x="870" y="259" height="51" width="490" html.valueishtml="0"  name=trimmed_coil_width_t visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Incoming Coil Width:" border="0" color="0" x="15" y="259" height="51" width="490" html.valueishtml="0"  name=incoming_coil_width_t visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status:" border="0" color="0" x="1642" y="0" height="51" width="154" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=300 border="5" color="0" x="1375" y="259" height="51" width="307" format="[general]" html.valueishtml="0"  name=trimmed_coil_width pointer="IBeam!" visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=290 border="5" color="0" x="519" y="259" height="51" width="307" format="[general]" html.valueishtml="0"  name=incoming_coil_width pointer="IBeam!" visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Type:" border="0" color="0" x="1642" y="64" height="51" width="121" html.valueishtml="0"  name=sheet_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="0" x="1130" y="64" height="48" width="479" format="[general]" html.valueishtml="0"  name=enduser_part_num pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="EnduserPart #:" border="0" color="0" x="779" y="64" height="48" width="344" html.valueishtml="0"  name=enduser_paert_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=20 border="5" color="0" x="1814" y="0" height="54" width="340" format="[general]" html.valueishtml="0"  name=item_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1763" y="64" height="48" width="391" format="[general]" html.valueishtml="0"  name=sheet_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=60 border="5" color="0" x="267" y="134" height="51" width="1225" format="[general]" html.valueishtml="0"  name=item_desc pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1701" y="160" height="51" width="223" format="[general]" html.valueishtml="0"  name=gauge pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="1942" y="195" height="51" width="212" format="[general]" html.valueishtml="0"  name=gauge_m pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="1942" y="131" height="51" width="212" format="[general]" html.valueishtml="0"  name=gauge_p pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="165" y="64" height="48" width="183" format="[general]" html.valueishtml="0"  name=alloy pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="523" y="64" height="48" width="234" format="[general]" html.valueishtml="0"  name=temper pointer="IBeam!" visible="1" edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="(255 char.max)" border="0" color="0" x="0" y="1290" height="48" width="369" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dimpling:" border="0" color="0" x="113" y="499" height="51" width="260" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=120 border="5" color="0" x="384" y="448" height="51" width="1770" format="[general]" html.valueishtml="0"  name=flatness pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=36 alignment="0" tabsequence=310 border="0" color="0" x="384" y="499" height="51" width="801" format="[general]" html.valueishtml="0"  name=dimpling_code visible="1" dddw.name=d_dddw_dimpling dddw.displaycolumn=dimpling_desc dddw.datacolumn=dimpling_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="" border="0" color="0" x="0" y="1248" height="48" width="369" html.valueishtml="0"  name=num_of_char_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bands:" border="0" color="0" x="1104" y="1104" height="48" width="154" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="7" border="0" color="0" x="340" y="1104" height="48" width="33" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="6" border="0" color="0" x="340" y="1043" height="48" width="33" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="5" border="0" color="0" x="344" y="982" height="48" width="29" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="4" border="0" color="0" x="344" y="922" height="48" width="29" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=260 border="5" color="0" x="4" y="934" height="64" width="340" format="[general]" html.valueishtml="0"  name=sector visible="1" dddw.name=d_dddw_sector dddw.displaycolumn=sector_desc dddw.datacolumn=sector_code dddw.percentwidth=0 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes criteria.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="3" border="0" color="0" x="344" y="861" height="48" width="29" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sector:" border="0" color="0" x="4" y="880" height="51" width="289" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="2" border="0" color="0" x="344" y="797" height="54" width="29" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="296" y="746" height="48" width="4" format="[general]" html.valueishtml="0"  name=part_num_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="1" border="0" color="0" x="344" y="739" height="48" width="29" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Packaging :" border="0" color="0" x="11" y="736" height="58" width="282" html.valueishtml="0"  name=packaging_spec1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other:" border="0" color="0" x="113" y="672" height="51" width="260" html.valueishtml="0"  name=t_process_other visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Attachments:" border="0" color="0" x="40" y="618" height="51" width="340" html.valueishtml="0"  name=t_attachment visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Interleave:" border="0" color="0" x="33" y="557" height="51" width="347" html.valueishtml="0"  name=t_interleave visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other" border="0" color="0" x="238" y="1165" height="48" width="128" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Item Note:" border="0" color="0" x="110" y="1219" height="64" width="260" html.valueishtml="0"  name=item_note_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=250 border="5" color="0" x="384" y="1226" height="134" width="1770" format="[general]" html.valueishtml="0"  name=item_note pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=220 border="5" color="0" x="384" y="1104" height="51" width="706" format="[general]" html.valueishtml="0"  name=packaging_spec7 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=230 border="5" color="0" x="1269" y="1104" height="51" width="885" format="[general]" html.valueishtml="0"  name=packaging_bands pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=130 border="5" color="0" x="384" y="557" height="51" width="1770" format="[general]" html.valueishtml="0"  name=oil_stencil_interleave pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=140 border="5" color="0" x="384" y="618" height="51" width="1770" format="[general]" html.valueishtml="0"  name=item_attachments pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=150 border="5" color="0" x="384" y="678" height="51" width="1770" format="[general]" html.valueishtml="0"  name=processing_other_spec pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=160 border="5" color="0" x="384" y="739" height="51" width="1770" format="[general]" html.valueishtml="0"  name=packaging_spec1 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=170 border="5" color="0" x="384" y="800" height="51" width="1770" format="[general]" html.valueishtml="0"  name=packaging_spec2 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=180 border="5" color="0" x="384" y="861" height="51" width="1770" format="[general]" html.valueishtml="0"  name=packaging_spec3 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=190 border="5" color="0" x="384" y="922" height="51" width="1770" format="[general]" html.valueishtml="0"  name=packaging_spec4 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=200 border="5" color="0" x="384" y="982" height="51" width="1770" format="[general]" html.valueishtml="0"  name=packaging_spec5 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=210 border="5" color="0" x="384" y="1043" height="51" width="1770" format="[general]" html.valueishtml="0"  name=packaging_spec6 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=240 border="5" color="0" x="384" y="1165" height="51" width="1770" format="[general]" html.valueishtml="0"  name=packaging_other_spec pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=100 border="5" color="0" x="384" y="323" height="51" width="1770" format="[general]" html.valueishtml="0"  name=material_end_use pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=110 border="5" color="0" x="384" y="387" height="51" width="1770" format="[general]" html.valueishtml="0"  name=surface pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 