$PBExportHeader$d_pn_x1shape_display.srd
$PBExportComments$X shape's specification display only
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=560 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=part_num_id dbname="part_num_x1_shape.part_num_id" )
 column=(type=decimal(5) updatewhereclause=yes name=x_1 dbname="part_num_x1_shape.x_1" )
 column=(type=decimal(5) updatewhereclause=yes name=x_2 dbname="part_num_x1_shape.x_2" )
 column=(type=decimal(5) updatewhereclause=yes name=x_3 dbname="part_num_x1_shape.x_3" )
 column=(type=decimal(5) updatewhereclause=yes name=x_4 dbname="part_num_x1_shape.x_4" )
 column=(type=decimal(5) updatewhereclause=yes name=x_5 dbname="part_num_x1_shape.x_5" )
 column=(type=decimal(5) updatewhereclause=yes name=x_6 dbname="part_num_x1_shape.x_6" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_num_x1_shape~" ) COLUMN(NAME=~"part_num_x1_shape.part_num_id~") COLUMN(NAME=~"part_num_x1_shape.x_1~") COLUMN(NAME=~"part_num_x1_shape.x_2~") COLUMN(NAME=~"part_num_x1_shape.x_3~") COLUMN(NAME=~"part_num_x1_shape.x_4~") COLUMN(NAME=~"part_num_x1_shape.x_5~") COLUMN(NAME=~"part_num_x1_shape.x_6~")WHERE(    EXP1 =~"~~~"PART_NUM_X1_SHAPE~~~".~~~"PART_NUM_ID~~~"~"   OP =~"=~"    EXP2 =~":ai_item_num~" ) ) ARG(NAME = ~"ai_item_num~" TYPE = number) " arguments=(("ai_item_num", number)) )
text(band=detail alignment="0" text="UnIdentified(Other) Shape" border="0" color="0" x="0" y="6" height="77" width="837" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="812" y="477" height="51" width="238" html.valueishtml="0"  name=x_6_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="812" y="384" height="51" width="238" html.valueishtml="0"  name=x_5_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Length:" border="0" color="0" x="834" y="291" height="51" width="219" html.valueishtml="0"  name=x_2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="816" y="198" height="51" width="238" html.valueishtml="0"  name=x_4_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="816" y="106" height="51" width="238" html.valueishtml="0"  name=x_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Width:" border="0" color="0" x="870" y="13" height="51" width="179" html.valueishtml="0"  name=x_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="1093" y="13" height="51" width="300" format="[general]" html.valueishtml="0"  name=x_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1093" y="106" height="51" width="300" format="[general]" html.valueishtml="0"  name=x_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1093" y="198" height="51" width="300" format="[general]" html.valueishtml="0"  name=x_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1093" y="291" height="51" width="300" format="[general]" html.valueishtml="0"  name=x_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1093" y="384" height="51" width="300" format="[general]" html.valueishtml="0"  name=x_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1093" y="477" height="51" width="300" format="[general]" html.valueishtml="0"  name=x_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 