$PBExportHeader$d_pn_circle_display.srd
$PBExportComments$Circleinformation display only
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=528 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=part_num_id dbname="part_num_circle.part_num_id" )
 column=(type=decimal(5) updatewhereclause=yes name=c_diameter dbname="part_num_circle.c_diameter" )
 column=(type=decimal(6) updatewhereclause=yes name=c_diameter_plus dbname="part_num_circle.c_diameter_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=c_diameter_minus dbname="part_num_circle.c_diameter_minus" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_num_circle~" ) COLUMN(NAME=~"part_num_circle.part_num_id~") COLUMN(NAME=~"part_num_circle.c_diameter~") COLUMN(NAME=~"part_num_circle.c_diameter_plus~") COLUMN(NAME=~"part_num_circle.c_diameter_minus~")WHERE(    EXP1 =~"~~~"PART_NUM_CIRCLE~~~".~~~"PART_NUM_ID~~~"~"   OP =~"=~"    EXP2 =~":al_item~" ) ) ARG(NAME = ~"al_item~" TYPE = number) " arguments=(("al_item", number)) )
bitmap(band=detail filename="circle.jpg" x="18" y="10" height="490" width="1050" border="6"  name=p_1 visible="1" )
text(band=detail alignment="1" text="Diameter:" border="0" color="0" x="1203" y="138" height="51" width="234" html.valueishtml="0"  name=c_diameter_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="138" height="51" width="300" format="[general]" html.valueishtml="0"  name=c_diameter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Plus:" border="0" color="0" x="1284" y="218" height="51" width="154" html.valueishtml="0"  name=c_diameter_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Minus:" border="0" color="0" x="1236" y="298" height="51" width="201" html.valueishtml="0"  name=c_diameter_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="218" height="51" width="300" format="[general]" html.valueishtml="0"  name=c_diameter_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="298" height="51" width="300" format="[general]" html.valueishtml="0"  name=c_diameter_minus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 