$PBExportHeader$d_pn_trapezoid_display.srd
$PBExportComments$Trapezoid's specification display only
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=586 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=part_num_id dbname="part_num_trapezoid.part_num_id" )
 column=(type=decimal(5) updatewhereclause=yes name=tr_long_length dbname="part_num_trapezoid.tr_long_length" )
 column=(type=decimal(6) updatewhereclause=yes name=tr_long_plus dbname="part_num_trapezoid.tr_long_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=tr_long_minus dbname="part_num_trapezoid.tr_long_minus" )
 column=(type=decimal(5) updatewhereclause=yes name=tr_short_length dbname="part_num_trapezoid.tr_short_length" )
 column=(type=decimal(6) updatewhereclause=yes name=tr_short_plus dbname="part_num_trapezoid.tr_short_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=tr_short_minus dbname="part_num_trapezoid.tr_short_minus" )
 column=(type=decimal(5) updatewhereclause=yes name=tr_width dbname="part_num_trapezoid.tr_width" )
 column=(type=decimal(6) updatewhereclause=yes name=tr_width_plus dbname="part_num_trapezoid.tr_width_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=tr_width_minus dbname="part_num_trapezoid.tr_width_minus" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_num_trapezoid~" ) COLUMN(NAME=~"part_num_trapezoid.part_num_id~") COLUMN(NAME=~"part_num_trapezoid.tr_long_length~") COLUMN(NAME=~"part_num_trapezoid.tr_long_plus~") COLUMN(NAME=~"part_num_trapezoid.tr_long_minus~") COLUMN(NAME=~"part_num_trapezoid.tr_short_length~") COLUMN(NAME=~"part_num_trapezoid.tr_short_plus~") COLUMN(NAME=~"part_num_trapezoid.tr_short_minus~") COLUMN(NAME=~"part_num_trapezoid.tr_width~") COLUMN(NAME=~"part_num_trapezoid.tr_width_plus~") COLUMN(NAME=~"part_num_trapezoid.tr_width_minus~")WHERE(    EXP1 =~"~~~"PART_NUM_TRAPEZOID~~~".~~~"PART_NUM_ID~~~"~"   OP =~"=~"    EXP2 =~":al_item~" ) ) ARG(NAME = ~"al_item~" TYPE = number) " arguments=(("al_item", number)) )
bitmap(band=detail filename="Trapezoid.jpg" x="7" y="3" height="490" width="1050" border="6"  name=p_1 visible="1" )
text(band=detail alignment="1" text="Long Length:" border="0" color="0" x="1130" y="6" height="51" width="322" html.valueishtml="0"  name=tr_long_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="1470" y="6" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_long_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Short Length:" border="0" color="0" x="1141" y="198" height="51" width="311" html.valueishtml="0"  name=tr_short_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1313" y="259" height="51" width="139" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Width:" border="0" color="0" x="1291" y="390" height="51" width="161" html.valueishtml="0"  name=tr_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1265" y="522" height="51" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1313" y="454" height="51" width="139" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1265" y="326" height="51" width="187" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1265" y="134" height="51" width="187" html.valueishtml="0"  name=tr_long_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1313" y="70" height="51" width="139" html.valueishtml="0"  name=tr_long_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1470" y="134" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_long_minus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1470" y="195" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_short_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1470" y="262" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_short_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1470" y="326" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_short_minus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1470" y="390" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1470" y="454" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_width_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1470" y="518" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_width_minus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1470" y="70" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_long_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 