$PBExportHeader$d_pn_rectangle_new.srd
$PBExportComments$Add new rectangle
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=522 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=part_num_id dbname="part_num_rectangle.part_num_id" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=rt_length dbname="part_num_rectangle.rt_length" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=rt_length_plus dbname="part_num_rectangle.rt_length_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=rt_length_minus dbname="part_num_rectangle.rt_length_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=rt_width dbname="part_num_rectangle.rt_width" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=rt_width_plus dbname="part_num_rectangle.rt_width_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=rt_width_minus dbname="part_num_rectangle.rt_width_minus" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_num_rectangle~" ) COLUMN(NAME=~"part_num_rectangle.part_num_id~") COLUMN(NAME=~"part_num_rectangle.rt_length~") COLUMN(NAME=~"part_num_rectangle.rt_length_plus~") COLUMN(NAME=~"part_num_rectangle.rt_length_minus~") COLUMN(NAME=~"part_num_rectangle.rt_width~") COLUMN(NAME=~"part_num_rectangle.rt_width_plus~") COLUMN(NAME=~"part_num_rectangle.rt_width_minus~")WHERE(    EXP1 =~"~~~"PART_NUM_RECTANGLE~~~".~~~"PART_NUM_ID~~~"~"   OP =~"=~"    EXP2 =~":al_item~" ) ) ARG(NAME = ~"al_item~" TYPE = number) " update="PART_NUM_RECTANGLE" updatewhere=1 updatekeyinplace=yes arguments=(("al_item", number)) )
bitmap(band=detail filename="Rectangle.jpg" x="11" y="6" height="470" width="1064" border="6"  name=p_1 visible="1" )
text(band=detail alignment="1" text=" Length:" border="0" color="0" x="1324" y="10" height="51" width="179" html.valueishtml="0"  name=rt_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="1525" y="10" height="51" width="300" format="[general]" html.valueishtml="0"  name=rt_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="1145" y="10" height="51" width="4" format="[general]" html.valueishtml="0"  name=part_num_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1364" y="86" height="51" width="139" html.valueishtml="0"  name=rt_length_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1317" y="163" height="51" width="187" html.valueishtml="0"  name=rt_length_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Width:" border="0" color="0" x="1331" y="298" height="51" width="172" html.valueishtml="0"  name=rt_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1364" y="371" height="51" width="139" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1317" y="445" height="51" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="1525" y="86" height="51" width="300" format="[general]" html.valueishtml="0"  name=rt_length_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="1525" y="163" height="51" width="300" format="[general]" html.valueishtml="0"  name=rt_length_minus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="1525" y="298" height="51" width="300" format="[general]" html.valueishtml="0"  name=rt_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="1525" y="371" height="51" width="300" format="[general]" html.valueishtml="0"  name=rt_width_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="0" x="1525" y="445" height="51" width="300" format="[general]" html.valueishtml="0"  name=rt_width_minus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 