$PBExportHeader$d_pn_fender_display.srd
$PBExportComments$fender's specification display only
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=589 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=part_num_id dbname="part_num_fender.part_num_id" )
 column=(type=decimal(5) updatewhereclause=yes name=fe_side dbname="part_num_fender.fe_side" )
 column=(type=decimal(6) updatewhereclause=yes name=fe_side_plus dbname="part_num_fender.fe_side_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=fe_side_minus dbname="part_num_fender.fe_side_minus" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_num_fender~" ) COLUMN(NAME=~"part_num_fender.part_num_id~") COLUMN(NAME=~"part_num_fender.fe_side~") COLUMN(NAME=~"part_num_fender.fe_side_plus~") COLUMN(NAME=~"part_num_fender.fe_side_minus~")WHERE(    EXP1 =~"~~~"PART_NUM_FENDER~~~".~~~"PART_NUM_ID~~~"~"   OP =~"=~"    EXP2 =~":al_item~" ) ) ARG(NAME = ~"al_item~" TYPE = number) " arguments=(("al_item", number)) )
bitmap(band=detail filename="Fender.jpg" x="11" y="3" height="554" width="1090" border="6"  name=p_1 visible="1" )
text(band=detail alignment="1" text="Width:" border="0" color="0" x="1243" y="189" height="51" width="179" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1236" y="355" height="51" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1284" y="272" height="51" width="139" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="186" height="61" width="406" format="[general]" html.valueishtml="0"  name=fe_side visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="266" height="64" width="406" format="[general]" html.valueishtml="0"  name=fe_side_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1456" y="349" height="61" width="406" format="[general]" html.valueishtml="0"  name=fe_side_minus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 