$PBExportHeader$d_product_order_detail.srd
$PBExportComments$detail data window for table Ab_Job, inherited from pfemain\u_dw
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=672 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=line_num dbname="ab_job.line_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_item_num dbname="ab_job.order_item_num" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=material_yield dbname="ab_job.material_yield" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_abc_num dbname="ab_job.order_abc_num" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_date_started dbname="ab_job.time_date_started" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_date_finished dbname="ab_job.time_date_finished" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=number_of_men_used dbname="ab_job.number_of_men_used" values="3	3/4	4/5	5/6	6/7	7/8	8/9	9/2	2/" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="ab_job.create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="ab_job.due_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=job_status dbname="ab_job.job_status" values="Done	0/InProcess	1/New	2/Canceled	3/OnHold	4/" )
 column=(type=char(1024) update=yes updatewhereclause=yes name=job_notes dbname="ab_job.job_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_orig_customer_id dbname="customer_order.orig_customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_enduser_id dbname="customer_order.enduser_id" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_enduser_po dbname="customer_order.enduser_po" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_reference dbname="customer_order.reference" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_scrap_handing_type dbname="customer_order.scrap_handing_type" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_term dbname="customer_order.term" values="Net 10 Days	10/Net 30 Days	30/Net 60 Days	60/Net 90 Days	90/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_sketch_id dbname="ab_job.sketch_id" )
 column=(type=char(1024) update=yes updatewhereclause=yes name=ab_job_sketch_job_note dbname="ab_job.sketch_job_note" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_sheet_handling_type dbname="customer_order.sheet_handling_type" values="Normal	0/Do not combine coils	1/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_job_process_quantity dbname="ab_job.job_process_quantity" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_job_sheet_wt dbname="ab_job.job_sheet_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_job_skid dbname="ab_job.job_skid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_job_pieces_skid dbname="ab_job.job_pieces_skid" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=ab_job_pitch dbname="ab_job.pitch" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ab_job_pitch_plus dbname="ab_job.pitch_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ab_job_pitch_minus dbname="ab_job.pitch_minus" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_sales_order dbname="customer_order.sales_order" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ab_job_machine_setup_time dbname="ab_job.machine_setup_time" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ab_job_machine_down_time dbname="ab_job.machine_down_time" )
 column=(type=char(255) update=yes updatewhereclause=yes name=ab_job_job_reference_codes dbname="ab_job.job_reference_codes" )
 column=(type=datetime update=yes updatewhereclause=yes name=ab_job_job_done_time dbname="ab_job.job_done_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_nonconforming dbname="ab_job.nonconforming" values="NonConf	1/NonConf	0" )
 column=(type=char(1) updatewhereclause=yes name=trimming_required dbname="trimming_required" )
 column=(type=number updatewhereclause=yes name=trim_type_code dbname="trim_type_code" )
 column=(type=decimal(3) updatewhereclause=yes name=incoming_coil_width dbname="incoming_coil_width" )
 column=(type=decimal(3) updatewhereclause=yes name=trimmed_coil_width dbname="trimmed_coil_width" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=edge_trim_scrap_percentage dbname="edge_trim_scrap_percentage" )
 retrieve="  SELECT ~"AB_JOB~".~"AB_JOB_NUM~",   
         ~"AB_JOB~".~"LINE_NUM~",   
         ~"AB_JOB~".~"ORDER_ITEM_NUM~",   
         ~"AB_JOB~".~"MATERIAL_YIELD~",   
         ~"AB_JOB~".~"ORDER_ABC_NUM~",   
         ~"AB_JOB~".~"TIME_DATE_STARTED~",   
         ~"AB_JOB~".~"TIME_DATE_FINISHED~",   
         ~"AB_JOB~".~"NUMBER_OF_MEN_USED~",   
         ~"AB_JOB~".~"CREATE_DATE~",   
         ~"AB_JOB~".~"DUE_DATE~",   
         ~"AB_JOB~".~"JOB_STATUS~",   
         ~"AB_JOB~".~"JOB_NOTES~",   
         ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_ID~",   
         ~"CUSTOMER_ORDER~".~"ENDUSER_ID~",   
         ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_PO~",   
         ~"CUSTOMER_ORDER~".~"ENDUSER_PO~",   
         ~"CUSTOMER_ORDER~".~"REFERENCE~",   
         ~"CUSTOMER_ORDER~".~"SCRAP_HANDING_TYPE~",   
         ~"CUSTOMER_ORDER~".~"TERM~",   
         ~"AB_JOB~".~"SKETCH_ID~",   
         ~"AB_JOB~".~"SKETCH_JOB_NOTE~",   
         ~"CUSTOMER_ORDER~".~"SHEET_HANDLING_TYPE~",   
         ~"AB_JOB~".~"JOB_PROCESS_QUANTITY~",   
         ~"AB_JOB~".~"JOB_SHEET_WT~",   
         ~"AB_JOB~".~"JOB_SKID~",   
         ~"AB_JOB~".~"JOB_PIECES_SKID~",   
         ~"AB_JOB~".~"PITCH~",   
         ~"AB_JOB~".~"PITCH_PLUS~",   
         ~"AB_JOB~".~"PITCH_MINUS~",   
         ~"CUSTOMER_ORDER~".~"SALES_ORDER~",   
         ~"AB_JOB~".~"MACHINE_SETUP_TIME~",   
         ~"AB_JOB~".~"MACHINE_DOWN_TIME~",   
         ~"AB_JOB~".~"JOB_REFERENCE_CODES~",   
         ~"AB_JOB~".~"JOB_DONE_TIME~",   
         ~"AB_JOB~".~"NONCONFORMING~",
			nvl(order_item.trimming_required, 'N') trimming_required, /* Alex Gerlants. 10/17/2016 */
			order_item.trim_type_code, /* Alex Gerlants. 10/17/2016 */
			order_item.incoming_coil_width, /* Alex Gerlants. 10/17/2016 */
			order_item.trimmed_coil_width, /* Alex Gerlants. 10/17/2016 */
      	ab_job.edge_trim_scrap_percentage /* Alex Gerlants. 10/17/2016 */
    FROM ~"AB_JOB~",   
         ~"CUSTOMER_ORDER~",   
         ~"ORDER_ITEM~"  
   WHERE ( ab_job.order_item_num = order_item.order_item_num (+)) and  
         ( ab_job.order_abc_num = order_item.order_abc_num (+)) and  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"CUSTOMER_ORDER~".~"ORDER_ABC_NUM~" ) and  
         ( ( ~"AB_JOB~".~"AB_JOB_NUM~" = :al_ab_job_num ) )    
" update="AB_JOB" updatewhere=1 updatekeyinplace=yes arguments=(("al_ab_job_num", number)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="293" y="3" height="54" width="212" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Cust. Order:" border="0" color="0" x="519" y="3" height="54" width="289" html.valueishtml="0"  name=order_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="808" y="3" height="54" width="208" format="[general]" html.valueishtml="0"  name=order_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Line:" border="0" color="0" x="2198" y="3" height="54" width="121" html.valueishtml="0"  name=line_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="2326" y="3" height="54" width="256" format="[general]" html.valueishtml="0"  name=line_num visible="1" dddw.name=d_line_number dddw.displaycolumn=line_desc dddw.datacolumn=line_num dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="QTY:" border="0" color="0" x="2593" y="3" height="54" width="113" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="5" color="0" x="2714" y="3" height="54" width="219" format="[General]" html.valueishtml="0"  name=ab_job_job_process_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Status:" border="0" color="0" x="2944" y="3" height="54" width="176" html.valueishtml="0"  name=job_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Prod Order:" border="0" color="0" x="0" y="3" height="54" width="282" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="79741120" x="3690" y="3" height="38" width="7" format="[general]" html.valueishtml="0"  name=ab_job_sketch_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1946" y="10" height="48" width="238" format="[general]" html.valueishtml="0"  name=number_of_men_used visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Item:" border="0" color="0" x="1020" y="3" height="54" width="128" html.valueishtml="0"  name=order_item_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="1156" y="3" height="54" width="99" format="[general]" html.valueishtml="0"  name=order_item_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Mat. Yield:" border="0" color="0" x="1262" y="3" height="54" width="252" html.valueishtml="0"  name=material_yield_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1518" y="3" height="54" width="154" format="[general]" html.valueishtml="0"  name=material_yield visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Men Used: " border="0" color="0" x="1690" y="3" height="54" width="252" html.valueishtml="0"  name=number_of_men_used_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="3712" y="3" height="54" width="7" format="[shortdate] [time]" html.valueishtml="0"  name=ab_job_job_done_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="329" y="128" height="54" width="366" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=create_date visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Due Date: " border="0" color="0" x="709" y="128" height="54" width="238" html.valueishtml="0"  name=due_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="962" y="128" height="54" width="366" format="mm/dd/yyyy" html.valueishtml="0"  name=due_date visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Started:" border="0" color="0" x="1346" y="128" height="54" width="205" html.valueishtml="0"  name=time_date_started_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1558" y="128" height="54" width="377" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=time_date_started visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Finished:" border="0" color="0" x="1946" y="128" height="54" width="230" html.valueishtml="0"  name=time_date_finished_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2183" y="128" height="54" width="362" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=time_date_finished visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Scrap:" border="0" color="0" x="2560" y="128" height="54" width="161" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="135" y="192" height="54" width="527" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Cust P.O:" border="0" color="0" x="677" y="192" height="54" width="230" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="903" y="192" height="54" width="424" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Enduser:" border="0" color="0" x="1339" y="192" height="54" width="205" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="1558" y="192" height="54" width="483" format="[general]" html.valueishtml="0"  name=customer_order_enduser_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="EnduserP.O:" border="0" color="0" x="2052" y="192" height="54" width="289" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="2355" y="192" height="54" width="439" format="[general]" html.valueishtml="0"  name=customer_order_enduser_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Reference:" border="0" color="0" x="2801" y="192" height="54" width="263" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="3076" y="192" height="54" width="435" format="[general]" html.valueishtml="0"  name=customer_order_reference visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="2739" y="128" height="54" width="446" format="[general]" html.valueishtml="0"  name=customer_order_scrap_handing_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="165" y="256" height="54" width="819" format="[General]" html.valueishtml="0"  name=customer_order_sheet_handling_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sheet WT:" border="0" color="0" x="991" y="256" height="54" width="249" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="5" color="0" x="1240" y="256" height="54" width="227" format="[General]" html.valueishtml="0"  name=ab_job_job_sheet_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="No./Skids:" border="0" color="0" x="1481" y="256" height="54" width="241" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Created Date:" border="0" color="0" x="0" y="128" height="54" width="322" html.valueishtml="0"  name=create_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Cust:" border="0" color="0" x="0" y="192" height="54" width="124" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Notes:" border="0" color="0" x="534" y="320" height="54" width="146" html.valueishtml="0"  name=job_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PC/Skid:" border="0" color="0" x="1927" y="256" height="54" width="201" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="5" color="0" x="2143" y="256" height="54" width="161" format="[General]" html.valueishtml="0"  name=ab_job_job_pieces_skid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pitch:" border="0" color="0" x="2319" y="256" height="54" width="135" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="5" color="0" x="2465" y="256" height="54" width="230" format="[General]" html.valueishtml="0"  name=ab_job_pitch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pitch +:" border="0" color="0" x="2710" y="256" height="54" width="179" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="5" color="0" x="2896" y="256" height="54" width="197" format="[General]" html.valueishtml="0"  name=ab_job_pitch_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pitch -:" border="0" color="0" x="3109" y="256" height="54" width="176" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="5" color="0" x="3288" y="256" height="54" width="223" format="[General]" html.valueishtml="0"  name=ab_job_pitch_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="0" x="241" y="320" height="54" width="278" format="[general]" html.valueishtml="0"  name=customer_order_sales_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Machine down time" border="0" color="0" x="2714" y="320" height="54" width="475" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Machine setup time" border="0" color="0" x="1938" y="320" height="54" width="461" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="0" x="2406" y="320" height="54" width="293" format="[General]" html.valueishtml="0"  name=ab_job_machine_setup_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="5" color="0" x="3182" y="320" height="54" width="329" format="[General]" html.valueishtml="0"  name=ab_job_machine_down_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Sheet:" border="0" color="0" x="0" y="256" height="54" width="154" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sales Ord" border="0" color="0" x="0" y="317" height="51" width="249" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Job Notes" border="0" color="0" x="0" y="378" height="51" width="249" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="5" color="0" x="1733" y="256" height="54" width="183" format="[General]" html.valueishtml="0"  name=ab_job_job_skid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="691" y="320" height="48" width="1232" format="[general]" html.valueishtml="0"  name=job_notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="0" x="249" y="390" height="275" width="3262" format="[general]" html.valueishtml="0"  name=ab_job_job_reference_codes visible="1" edit.limit=254 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="3434" y="128" height="58" width="77" format="[general]" html.valueishtml="0"  name=ab_job_nonconforming visible="1" checkbox.text="NonConf" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="NonConf" border="0" color="0" x="3204" y="128" height="58" width="216" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="3127" y="3" height="54" width="384" format="[general]" html.valueishtml="0"  name=job_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Coil Trim Req'd:" border="0" color="0" x="0" y="67" height="51" width="373" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (   upper(trimming_required) = ~"Y~" , RGB(255,0,0), RGB(192,192,192)  )

/*
RGB(255,0,0)	Red
RGB(192,192,192)	Silver
*/" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="5" color="0" x="388" y="70" height="45" width="95" format="[general]" html.valueishtml="0"  name=trimming_required visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (   upper(trimming_required) = ~"Y~" , RGB(255,0,0), RGB(192,192,192)  )

/*
RGB(255,0,0)	Red
RGB(192,192,192)	Silver
*/" )
text(band=detail alignment="0" text="Trim Type:" border="0" color="0" x="541" y="67" height="51" width="252" html.valueishtml="0"  name=t_20 visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="5" color="0" x="805" y="70" height="45" width="263" format="[general]" html.valueishtml="0"  name=trim_type_code visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" dddw.name=d_dddw_trim_type dddw.displaycolumn=trim_type_desc dddw.datacolumn=trim_type_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="Incoming Coil Width:" border="0" color="0" x="1123" y="67" height="51" width="486" html.valueishtml="0"  name=t_22 visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="5" color="0" x="1620" y="70" height="45" width="245" format="###,###.00" html.valueishtml="0"  name=incoming_coil_width visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="Trimmed Coil Width:" border="0" color="0" x="1924" y="67" height="51" width="486" html.valueishtml="0"  name=t_23 visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="5" color="0" x="2421" y="70" height="45" width="245" format="###,###.00" html.valueishtml="0"  name=trimmed_coil_width visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="Edge Trim Scrap %:" border="0" color="0" x="2721" y="67" height="48" width="486" html.valueishtml="0"  name=t_24 visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="" border="5" color="0" x="3215" y="70" height="45" width="117" html.valueishtml="0"  name=edge_trim_scrap_percentage_t visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 