$PBExportHeader$d_prod_remain_display.srd
$PBExportComments$Display remain information in Production windows
release 9;
datawindow(units=2 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1108 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=sheet_skid_ab_job_num dbname="sheet_skid.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_pieces dbname="production_sheet_item.prod_item_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_net_wt dbname="production_sheet_item.prod_item_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_net_wt dbname="sheet_skid.sheet_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_tare_wt dbname="sheet_skid.sheet_tare_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_sheet_status dbname="sheet_skid.skid_sheet_status" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_pieces dbname="sheet_skid.skid_pieces" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=sheet_skid_sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_ab_job_num dbname="production_sheet_item.ab_job_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"production_sheet_item~" )  TABLE(NAME=~"sheet_skid~" )  TABLE(NAME=~"sheet_skid_detail~" ) COLUMN(NAME=~"sheet_skid.ab_job_num~") COLUMN(NAME=~"production_sheet_item.prod_item_pieces~") COLUMN(NAME=~"production_sheet_item.prod_item_net_wt~") COLUMN(NAME=~"sheet_skid.sheet_net_wt~") COLUMN(NAME=~"sheet_skid.sheet_tare_wt~") COLUMN(NAME=~"sheet_skid.skid_sheet_status~") COLUMN(NAME=~"sheet_skid.skid_pieces~") COLUMN(NAME=~"sheet_skid.sheet_skid_num~") COLUMN(NAME=~"production_sheet_item.ab_job_num~")    JOIN (LEFT=~"sheet_skid_detail.sheet_skid_num~"    OP =~"=~"RIGHT=~"sheet_skid.sheet_skid_num~" )    JOIN (LEFT=~"sheet_skid_detail.prod_item_num~"    OP =~"=~"RIGHT=~"production_sheet_item.prod_item_num~" )WHERE(    EXP1 =~"~~~"PRODUCTION_SHEET_ITEM~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(~~~"PRODUCTION_SHEET_ITEM~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"<>~"    EXP2 =~"~~~"SHEET_SKID~~~".~~~"AB_JOB_NUM~~~"~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"SHEET_SKID~~~".~~~"SKID_SHEET_STATUS~~~"~"   OP =~"=~"    EXP2 =~"7)~" ) ) ARG(NAME = ~"al_job~" TYPE = number) " update="SHEET_SKID" updatewhere=1 updatekeyinplace=no arguments=(("al_job", number)) )
text(band=detail alignment="0" text="Skid:" border="0" color="0" x="66" y="8" height="183" width="341" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="441" y="33" height="133" width="883" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Finished by job:" border="0" color="0" x="1375" y="25" height="141" width="883" html.valueishtml="0"  name=sheet_skid_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="2316" y="16" height="150" width="600" format="[general]" html.valueishtml="0"  name=sheet_skid_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Net WT:" border="0" color="0" x="66" y="216" height="133" width="508" html.valueishtml="0"  name=sheet_skid_sheet_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Skid Status:" border="0" color="0" x="1483" y="216" height="133" width="691" html.valueishtml="0"  name=sheet_skid_skid_sheet_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="2225" y="200" height="158" width="691" format="[general]" html.valueishtml="0"  name=sheet_skid_skid_sheet_status visible="1" dddw.name=d_dddw_skid_status_desc dddw.displaycolumn=skid_status_desc dddw.datacolumn=skid_status_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="625" y="200" height="150" width="700" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="675" y="391" height="158" width="650" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_tare_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tare WT:" border="0" color="0" x="66" y="408" height="133" width="541" html.valueishtml="0"  name=sheet_skid_sheet_tare_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pieces:" border="0" color="0" x="1550" y="408" height="133" width="475" html.valueishtml="0"  name=sheet_skid_skid_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="2083" y="391" height="158" width="833" format="[general]" html.valueishtml="0"  name=sheet_skid_skid_pieces visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="From this job:" border="0" color="0" x="66" y="591" height="183" width="1016" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pieces:" border="0" color="0" x="66" y="816" height="133" width="475" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="608" y="800" height="158" width="600" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Net WT:" border="0" color="0" x="1300" y="816" height="133" width="508" html.valueishtml="0"  name=production_sheet_item_prod_item_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1833" y="800" height="158" width="600" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="79741120" x="2483" y="808" height="133" width="25" format="[general]" html.valueishtml="0"  name=production_sheet_item_ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 