$PBExportHeader$d_process_coil_for_panel.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=process_coil_coil_abc_num dbname="process_coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=decimal(0) updatewhereclause=yes name=process_coil_shift_process_status dbname="process_coil.shift_process_status" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=decimal(0) updatewhereclause=yes name=process_coil_ab_job_num dbname="process_coil.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_coil_gauge dbname="coil.coil_gauge" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_alloy2 dbname="coil.coil_alloy2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"process_coil~" )  TABLE(NAME=~"coil~" ) COLUMN(NAME=~"process_coil.coil_abc_num~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"process_coil.shift_process_status~") COLUMN(NAME=~"coil.net_wt_balance~") COLUMN(NAME=~"process_coil.ab_job_num~") COLUMN(NAME=~"coil.coil_status~") COLUMN(NAME=~"coil.coil_gauge~") COLUMN(NAME=~"coil.coil_alloy2~")    JOIN (LEFT=~"coil.coil_abc_num~"    OP =~"=~"RIGHT=~"process_coil.coil_abc_num~" )WHERE(    EXP1 =~"~~~"PROCESS_COIL~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job~" ) ) ARG(NAME = ~"al_job~" TYPE = number) " arguments=(("al_job", number)) )
text(band=header alignment="2" text="Coil ID" border="6" color="33554432" x="7" y="6" height="70" width="391" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Wgt." border="6" color="33554432" x="406" y="6" height="70" width="322" html.valueishtml="0"  name=coil_net_wt_balance_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Process Coil Ab Job Num" border="0" color="0" x="1946" y="3" height="77" width="1412" html.valueishtml="0"  name=process_coil_ab_job_num_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Gauge" border="6" color="0" x="739" y="3" height="70" width="216" html.valueishtml="0"  name=coil_coil_gauge_t visible="0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Alloy" border="6" color="0" x="962" y="3" height="70" width="216" html.valueishtml="0"  name=coil_coil_alloy2_t visible="0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Status" border="6" color="0" x="1185" y="3" height="70" width="245" html.valueishtml="0"  name=coil_coil_status_t visible="0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Process Coil
Shift Process Status" border="0" color="33554432" x="1437" y="6" height="70" width="179" html.valueishtml="0"  name=process_coil_shift_process_status_t visible="0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Process Coil
Coil Abc Num" border="0" color="33554432" x="1624" y="6" height="70" width="315" html.valueishtml="0"  name=process_coil_coil_abc_num_t visible="0"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1~tif(  process_coil_shift_process_status  = 1, 1, 0 )" color="255~tif(  process_coil_shift_process_status = 1, 65280, if( process_coil_shift_process_status = 0  , 12632256  , if( process_coil_shift_process_status = 3 ,255  , if( process_coil_shift_process_status = 4, 16711935 , if( process_coil_shift_process_status = 7 ,16711680  ,0) )) ) )" x="7" y="3" height="86" width="391" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.override_edit=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(  process_coil_shift_process_status = 0, 1, 0 )" font.strikethrough="0~tif(  process_coil_shift_process_status = 0, 1, 0 )"  background.mode="0" background.color="16776960~tif(  process_coil_shift_process_status = 1, 16711808, 16777215 )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0~tif(  process_coil_shift_process_status  = 1, 1, 0 )" color="16711680~tif(  process_coil_shift_process_status = 1, 65280, if( process_coil_shift_process_status = 0  , 12632256  , if( process_coil_shift_process_status = 3 ,255  , if( process_coil_shift_process_status = 4, 16711935 , if( process_coil_shift_process_status = 7 ,16711680  ,0) )) ) )" x="406" y="3" height="86" width="322" format="[general]" html.valueishtml="0"  name=coil_net_wt_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(  process_coil_shift_process_status = 0, 1, 0 )" font.strikethrough="0~tif(  process_coil_shift_process_status = 0, 1, 0 )"  background.mode="0" background.color="536870912~tif(  process_coil_shift_process_status = 1, 16711808, 16777215 )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="255" x="1946" y="0" height="70" width="1412" format="[general]" html.valueishtml="0"  name=process_coil_ab_job_num visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="739" y="0" height="70" width="216" format="[general]" html.valueishtml="0"  name=coil_coil_gauge visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="962" y="0" height="70" width="216" format="[general]" html.valueishtml="0"  name=coil_coil_alloy2 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1185" y="0" height="70" width="245" format="[general]" html.valueishtml="0"  name=coil_coil_status visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1437" y="3" height="86" width="179" format="[general]" html.valueishtml="0"  name=process_coil_shift_process_status visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="1" color="65280" x="1624" y="3" height="86" width="315" format="[general]" html.valueishtml="0"  name=process_coil_coil_abc_num visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="a" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><d_process_coil_for_panel><d_process_coil_for_panel_row __pbband=~"detail~"><process_coil_coil_abc_num>process_coil_coil_abc_num</process_coil_coil_abc_num><coil_coil_org_num>coil_coil_org_num</coil_coil_org_num><process_coil_shift_process_status>process_coil_shift_process_status</process_coil_shift_process_status><coil_net_wt_balance>coil_net_wt_balance</coil_net_wt_balance><process_coil_ab_job_num>process_coil_ab_job_num</process_coil_ab_job_num><coil_coil_status>coil_coil_status</coil_coil_status><coil_coil_gauge>coil_coil_gauge</coil_coil_gauge><coil_coil_alloy2>coil_coil_alloy2</coil_coil_alloy2><process_coil_coil_line_process_seq/></d_process_coil_for_panel_row></d_process_coil_for_panel>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 