$PBExportHeader$d_product_general.srd
$PBExportComments$General infomation of a product order, included info from Customer_Order, Order_Item and ab_job
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=237 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ab_job_ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_line_num dbname="ab_job.line_num" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_order_item_num dbname="ab_job.order_item_num" )
 column=(type=char(18) updatewhereclause=yes name=order_item_sheet_type dbname="order_item.sheet_type" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_quantity dbname="order_item.quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_orig_customer_id dbname="customer_order.orig_customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_enduser_id dbname="customer_order.enduser_id" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=char(18) updatewhereclause=yes name=order_item_enduser_part_num dbname="order_item.enduser_part_num" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_scrap_handing_type dbname="customer_order.scrap_handing_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"customer_order~" )  TABLE(NAME=~"order_item~" ) COLUMN(NAME=~"ab_job.ab_job_num~") COLUMN(NAME=~"ab_job.line_num~") COLUMN(NAME=~"ab_job.order_item_num~") COLUMN(NAME=~"order_item.sheet_type~") COLUMN(NAME=~"order_item.quantity~") COLUMN(NAME=~"customer_order.orig_customer_id~") COLUMN(NAME=~"customer_order.enduser_id~") COLUMN(NAME=~"customer_order.orig_customer_po~") COLUMN(NAME=~"order_item.enduser_part_num~") COLUMN(NAME=~"customer_order.scrap_handing_type~")) " )
text(band=detail alignment="1" text="ABC Job #:"border="0" color="0" x="87" y="8" height="57" width="266"  name=ab_job_ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="375" y="8" height="57" width="439" format="[general]"  name=ab_job_ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Customer:"border="0" color="0" x="860" y="12" height="57" width="270"  name=customer_order_orig_customer_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="0" x="1153" y="12" height="57" width="467" format="[general]"  name=customer_order_orig_customer_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Enduser Part#:"border="0" color="0" x="1683" y="8" height="57" width="366"  name=customer_order_enduser_part_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Po:"border="0" color="0" x="5" y="80" height="57" width="348"  name=customer_order_orig_customer_po_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="375" y="80" height="57" width="439" format="[general]"  name=customer_order_orig_customer_po edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Enduser:"border="0" color="0" x="901" y="84" height="57" width="229"  name=customer_order_enduser_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="0" x="1153" y="84" height="57" width="467" format="[general]"  name=customer_order_enduser_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Scrap Handing:"border="0" color="0" x="1678" y="84" height="57" width="371"  name=customer_order_scap_handing_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Quantity:"border="0" color="0" x="129" y="164" height="57" width="220"  name=order_item_quantity_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=70 border="5" color="0" x="371" y="156" height="65" width="394" format="[general]"  name=order_item_quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Press Line#:"border="0" color="0" x="814" y="164" height="57" width="316"  name=ab_job_line_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=80 border="5" color="0" x="1153" y="160" height="57" width="156" format="[general]"  name=ab_job_line_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Item#:"border="0" color="0" x="1335" y="160" height="57" width="316"  name=ab_job_order_item_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=90 border="5" color="0" x="1674" y="160" height="57" width="215" format="[general]"  name=ab_job_order_item_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sheet Type:"border="0" color="0" x="1911" y="160" height="57" width="302"  name=order_item_sheet_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=100 border="5" color="0" x="2231" y="160" height="57" width="421" format="[general]"  name=order_item_sheet_type edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="2081" y="4" height="65" width="572" format="[general]"  name=order_item_enduser_part_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="0" x="2076" y="84" height="57" width="577" format="[general]"  name=customer_order_scrap_handing_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
