$PBExportHeader$d_process_coil_skid_scrap_union_4_recap_.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=115 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=number updatewhereclause=yes name=process_coil_ab_job_num dbname="ab_job_num" )
 column=(type=number updatewhereclause=yes name=production_sheet_item_prod_item_net_wt dbname="prod_item_net_wt" )
 column=(type=number updatewhereclause=yes name=production_sheet_item_prod_item_pieces dbname="prod_item_pieces" )
 retrieve="  SELECT * FROM (
	SELECT ~"PROCESS_COIL~".~"AB_JOB_NUM~",
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NET_WT~",
			~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_PIECES~"
    FROM ~"PROCESS_COIL~",
         ~"PRODUCTION_SHEET_ITEM~"
   WHERE ( ~"PRODUCTION_SHEET_ITEM~".~"COIL_ABC_NUM~" = ~"PROCESS_COIL~".~"COIL_ABC_NUM~" ) and
         ( ~"PRODUCTION_SHEET_ITEM~".~"AB_JOB_NUM~" = ~"PROCESS_COIL~".~"AB_JOB_NUM~" ) and
			( ~"PROCESS_COIL~".~"COIL_ABC_NUM~" = :al_coil)
   UNION ALL
  SELECT ~"PROCESS_COIL~".~"AB_JOB_NUM~",
         ~"QUALITY_SCRAP_WORKSHEET~".~"SCRAP_ITEM_NET_WT~",
         ~"QUALITY_SCRAP_WORKSHEET~".~"SCRAP_ITEM_PIECE~"
    FROM ~"PROCESS_COIL~",
         ~"QUALITY_SCRAP_WORKSHEET~"
   WHERE ( ~"PROCESS_COIL~".~"COIL_ABC_NUM~" = ~"QUALITY_SCRAP_WORKSHEET~".~"COIL_ABC_NUM~" ) and
         ( ~"PROCESS_COIL~".~"AB_JOB_NUM~" = ~"QUALITY_SCRAP_WORKSHEET~".~"AB_JOB_NUM~" ) and
			( ~"PROCESS_COIL~".~"COIL_ABC_NUM~" = :al_coil))
	ORDER BY ~"AB_JOB_NUM~"" arguments=(("al_coil", number)) )
group(level=1 header.height=0 trailer.height=67 by=("process_coil_ab_job_num" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Process Coil
Ab Job Num" border="0" color="33554432" x="7" y="6" height="102" width="285" html.valueishtml="0"  name=process_coil_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Production Sheet Item
Prod Item Pieces" border="0" color="33554432" x="300" y="6" height="102" width="519" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Production Sheet Item
Prod Item Net Wt" border="0" color="33554432" x="827" y="6" height="102" width="519" html.valueishtml="0"  name=production_sheet_item_prod_item_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="7" height="61" width="285" format="[general]" html.valueishtml="0"  name=process_coil_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="300" y="7" height="61" width="519" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="827" y="7" height="61" width="519" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(production_sheet_item_prod_item_pieces for group 1)"border="0" color="33554432" x="300" y="3" height="51" width="519" format="[general]" html.valueishtml="0"  name=compute_pcs visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(production_sheet_item_prod_item_net_wt for group 1)"border="0" color="33554432" x="827" y="3" height="51" width="519" format="[general]" html.valueishtml="0"  name=compute_wt visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 