$PBExportHeader$d_product_order_detail_display.srd
$PBExportComments$display detail data window for table Ab_Job, inherited from pfemain\u_dw
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=380 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=line_num dbname="ab_job.line_num" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_num dbname="ab_job.order_item_num" )
 column=(type=decimal(2) updatewhereclause=yes name=material_yield dbname="ab_job.material_yield" )
 column=(type=decimal(0) updatewhereclause=yes name=order_abc_num dbname="ab_job.order_abc_num" )
 column=(type=datetime updatewhereclause=yes name=time_date_started dbname="ab_job.time_date_started" )
 column=(type=datetime updatewhereclause=yes name=time_date_finished dbname="ab_job.time_date_finished" )
 column=(type=decimal(0) updatewhereclause=yes name=number_of_men_used dbname="ab_job.number_of_men_used" values="3	3/4	4/5	5/6	6/7	7/8	8/9	9/" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="ab_job.create_date" )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="ab_job.due_date" )
 column=(type=decimal(0) updatewhereclause=yes name=job_status dbname="ab_job.job_status" values="Done	0/InProcess	1/New	2/Canceled	3/OnHold	4/" )
 column=(type=char(255) updatewhereclause=yes name=job_notes dbname="ab_job.job_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_orig_customer_id dbname="customer_order.orig_customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_enduser_id dbname="customer_order.enduser_id" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_enduser_po dbname="customer_order.enduser_po" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_reference dbname="customer_order.reference" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_scrap_handing_type dbname="customer_order.scrap_handing_type" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_term dbname="customer_order.term" values="Net 10 Days	10/Net 30 Days	30/Net 60 Days	60/Net 90 Days	90/" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_sketch_id dbname="ab_job.sketch_id" )
 column=(type=char(1024) updatewhereclause=yes name=ab_job_sketch_job_note dbname="ab_job.sketch_job_note" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_sheet_handling_type dbname="customer_order.sheet_handling_type" values="Normal	0/Do not combine coils	1/" )
 column=(type=char(18) updatewhereclause=yes name=order_item_sheet_type dbname="order_item.sheet_type" )
 column=(type=char(18) updatewhereclause=yes name=order_item_enduser_part_num dbname="order_item.enduser_part_num" )
 column=(type=char(32) updatewhereclause=yes name=order_item_supplier_code dbname="order_item.supplier_code" )
 column=(type=char(255) updatewhereclause=yes name=order_item_order_item_desc dbname="order_item.order_item_desc" )
 column=(type=char(8) updatewhereclause=yes name=order_item_temper dbname="order_item.temper" )
 column=(type=decimal(5) updatewhereclause=yes name=order_item_gauge dbname="order_item.gauge" )
 column=(type=char(8) updatewhereclause=yes name=order_item_alloy2 dbname="order_item.alloy2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"customer_order~" )  TABLE(NAME=~"order_item~" ) COLUMN(NAME=~"ab_job.ab_job_num~") COLUMN(NAME=~"ab_job.line_num~") COLUMN(NAME=~"ab_job.order_item_num~") COLUMN(NAME=~"ab_job.material_yield~") COLUMN(NAME=~"ab_job.order_abc_num~") COLUMN(NAME=~"ab_job.time_date_started~") COLUMN(NAME=~"ab_job.time_date_finished~") COLUMN(NAME=~"ab_job.number_of_men_used~") COLUMN(NAME=~"ab_job.create_date~") COLUMN(NAME=~"ab_job.due_date~") COLUMN(NAME=~"ab_job.job_status~") COLUMN(NAME=~"ab_job.job_notes~") COLUMN(NAME=~"customer_order.orig_customer_id~") COLUMN(NAME=~"customer_order.enduser_id~") COLUMN(NAME=~"customer_order.orig_customer_po~") COLUMN(NAME=~"customer_order.enduser_po~") COLUMN(NAME=~"customer_order.reference~") COLUMN(NAME=~"customer_order.scrap_handing_type~") COLUMN(NAME=~"customer_order.term~") COLUMN(NAME=~"ab_job.sketch_id~") COLUMN(NAME=~"ab_job.sketch_job_note~") COLUMN(NAME=~"customer_order.sheet_handling_type~") COLUMN(NAME=~"order_item.sheet_type~") COLUMN(NAME=~"order_item.enduser_part_num~") COLUMN(NAME=~"order_item.supplier_code~") COLUMN(NAME=~"order_item.order_item_desc~") COLUMN(NAME=~"order_item.temper~") COLUMN(NAME=~"order_item.gauge~") COLUMN(NAME=~"order_item.alloy2~")    JOIN (LEFT=~"ab_job.order_item_num~"    OP =~"=~"RIGHT=~"order_item.order_item_num~"    OUTER1 =~"ab_job.order_item_num~" )    JOIN (LEFT=~"ab_job.order_abc_num~"    OP =~"=~"RIGHT=~"order_item.order_abc_num~"    OUTER1 =~"ab_job.order_abc_num~" )    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~" )WHERE(    EXP1 =~"~~~"AB_JOB~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_ab_job_num~" ) ) ARG(NAME = ~"al_ab_job_num~" TYPE = number) " arguments=(("al_ab_job_num", number)) )
text(band=detail alignment="0" text="Prod Order:" border="0" color="0" x="0" y="4" height="52" width="283" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="293" y="4" height="52" width="247" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Cust. Order:" border="0" color="0" x="553" y="4" height="52" width="288" html.valueishtml="0"  name=order_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="855" y="4" height="52" width="238" format="[general]" html.valueishtml="0"  name=order_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Item:" border="0" color="0" x="1106" y="4" height="52" width="128" html.valueishtml="0"  name=order_item_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1248" y="4" height="52" width="114" format="[general]" html.valueishtml="0"  name=order_item_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Started:" border="0" color="0" x="1376" y="4" height="52" width="206" html.valueishtml="0"  name=time_date_started_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1591" y="4" height="52" width="379" format="[shortdate] [time]" html.valueishtml="0"  name=time_date_started visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Finished:" border="0" color="0" x="1979" y="4" height="52" width="229" html.valueishtml="0"  name=time_date_finished_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2217" y="4" height="52" width="389" format="[shortdate] [time]" html.valueishtml="0"  name=time_date_finished visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Customer:" border="0" color="0" x="0" y="68" height="52" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="270" y="68" height="52" width="517" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Cust P.O:" border="0" color="0" x="800" y="68" height="52" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="1029" y="68" height="52" width="613" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Term:" border="0" color="0" x="1655" y="68" height="52" width="146" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="1819" y="68" height="52" width="786" format="[general]" html.valueishtml="0"  name=customer_order_term visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Enduser:" border="0" color="0" x="0" y="132" height="52" width="206" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="219" y="132" height="52" width="667" format="[general]" html.valueishtml="0"  name=customer_order_enduser_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Enduser P.O:" border="0" color="0" x="901" y="132" height="52" width="315" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="1225" y="132" height="52" width="512" format="[general]" html.valueishtml="0"  name=customer_order_enduser_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Line:" border="0" color="0" x="1751" y="132" height="52" width="142" html.valueishtml="0"  name=line_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="1911" y="132" height="52" width="174" format="[general]" html.valueishtml="0"  name=line_num visible="1" dddw.name=d_line_number dddw.displaycolumn=line_desc dddw.datacolumn=line_num dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Status:" border="0" color="0" x="2098" y="132" height="52" width="165" html.valueishtml="0"  name=job_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="2290" y="132" height="52" width="315" format="[general]" html.valueishtml="0"  name=job_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Scrap:" border="0" color="0" x="0" y="196" height="52" width="160" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="178" y="196" height="52" width="562" format="[general]" html.valueishtml="0"  name=customer_order_scrap_handing_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sheet:" border="0" color="0" x="759" y="196" height="52" width="155" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="914" y="196" height="52" width="805" format="[General]" html.valueishtml="0"  name=customer_order_sheet_handling_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Reference:" border="0" color="0" x="1742" y="196" height="52" width="261" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="2016" y="196" height="52" width="590" format="[general]" html.valueishtml="0"  name=customer_order_reference visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sheet Type:" border="0" color="0" x="0" y="260" height="52" width="283" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="302" y="260" height="52" width="530" format="[general]" html.valueishtml="0"  name=order_item_sheet_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Part #:" border="0" color="0" x="850" y="260" height="52" width="155" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="1015" y="260" height="52" width="402" format="[general]" html.valueishtml="0"  name=order_item_enduser_part_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Gauge:" border="0" color="0" x="1431" y="260" height="52" width="178" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="1623" y="260" height="52" width="206" format="[general]" html.valueishtml="0"  name=order_item_gauge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Alloy:" border="0" color="0" x="1847" y="260" height="52" width="142" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Temper:" border="0" color="0" x="2222" y="260" height="52" width="197" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="946" y="324" height="52" width="695" format="[general]" html.valueishtml="0"  name=order_item_order_item_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Item Desc:" border="0" color="0" x="677" y="324" height="52" width="265" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="324" height="52" width="283" format="[general]" html.valueishtml="0"  name=order_item_supplier_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Supplier Code:" border="0" color="0" x="0" y="324" height="52" width="361" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Notes:" border="0" color="0" x="1655" y="324" height="52" width="146" html.valueishtml="0"  name=job_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="1801" y="324" height="52" width="809" format="[general]" html.valueishtml="0"  name=job_notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="2432" y="260" height="52" width="178" format="[general]" html.valueishtml="0"  name=order_item_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="0" x="2007" y="260" height="52" width="178" format="[general]" html.valueishtml="0"  name=order_item_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 