$PBExportHeader$d_prod_sheet_item_detail.srd
$PBExportComments$shows detail of a production sheet item, inherited from pfemain\u_dw
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=557 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=prod_item_num dbname="production_sheet_item.prod_item_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_abc_num dbname="production_sheet_item.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_item_status dbname="production_sheet_item.prod_item_status" values="Done	0/Processing	1/Ready	2/OnHold	3/Canceled	4/New	5/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_item_pieces dbname="production_sheet_item.prod_item_pieces" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_item_net_wt dbname="production_sheet_item.prod_item_net_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=prod_item_theoretical_wt dbname="production_sheet_item.prod_item_theoretical_wt" )
 column=(type=datetime update=yes updatewhereclause=yes name=prod_item_date dbname="production_sheet_item.prod_item_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=prod_item_note dbname="production_sheet_item.prod_item_note" )
 retrieve="PBSELECT(TABLE(NAME=~"production_sheet_item~") COLUMN(NAME=~"production_sheet_item.prod_item_num~")COLUMN(NAME=~"production_sheet_item.coil_abc_num~")COLUMN(NAME=~"production_sheet_item.prod_item_status~")COLUMN(NAME=~"production_sheet_item.prod_item_pieces~")COLUMN(NAME=~"production_sheet_item.prod_item_net_wt~")COLUMN(NAME=~"production_sheet_item.prod_item_theoretical_wt~")COLUMN(NAME=~"production_sheet_item.prod_item_date~")COLUMN(NAME=~"production_sheet_item.prod_item_note~"))" update="PRODUCTION_SHEET_ITEM" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Status:"border="0" color="0" x="1398" y="112" height="58" width="175"  name=prod_item_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=70 border="5" color="0" x="1398" y="198" height="314" width="338" format="[general]"  name=prod_item_status radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Net Wt:"border="0" color="0" x="40" y="211" height="58" width="175"  name=prod_item_net_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Theoretical Wt:"border="0" color="0" x="584" y="224" height="58" width="377"  name=prod_item_theoretical_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="971" y="220" height="68" width="367" format="[general]"  name=prod_item_theoretical_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text=" Note:"border="0" color="0" x="36" y="304" height="58" width="143"  name=prod_item_note_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="40" y="374" height="170" width="1327" format="[general]"  name=prod_item_note edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Pieces:"border="0" color="0" x="36" y="115" height="58" width="182"  name=prod_item_pieces_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Processed Date:"border="0" color="0" x="683" y="16" height="58" width="413"  name=prod_item_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="1121" y="12" height="71" width="545" format="[shortdate] [time]"  name=prod_item_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Item #:"border="0" color="0" x="40" y="19" height="58" width="171"  name=prod_item_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Coil Abc #:"border="0" color="0" x="609" y="118" height="58" width="260"  name=coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=40 border="5" color="0" x="882" y="115" height="74" width="459" format="[general]"  name=coil_abc_num dddw.name=d_dddw_coil_abc_job dddw.displaycolumn=coil_abc_num dddw.datacolumn=coil_abc_num dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="232" y="12" height="71" width="438" format="[general]"  name=prod_item_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="232" y="108" height="71" width="331" format="[general]"  name=prod_item_pieces edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="232" y="208" height="68" width="331" format="[general]"  name=prod_item_net_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
