$PBExportHeader$d_prod_item_list_per_job.srd
$PBExportComments$list all production sheet items in an ab job used from shop floor entry summary
release 5;
datawindow(units=2 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=150 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=175 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=prod_item_num dbname="production_sheet_item.prod_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num dbname="production_sheet_item.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_num dbname="production_sheet_item.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_item_pieces dbname="production_sheet_item.prod_item_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_item_net_wt dbname="production_sheet_item.prod_item_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=prod_item_status dbname="production_sheet_item.prod_item_status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"production_sheet_item~" ) COLUMN(NAME=~"production_sheet_item.prod_item_num~") COLUMN(NAME=~"production_sheet_item.coil_abc_num~") COLUMN(NAME=~"production_sheet_item.ab_job_num~") COLUMN(NAME=~"production_sheet_item.prod_item_pieces~") COLUMN(NAME=~"production_sheet_item.prod_item_net_wt~") COLUMN(NAME=~"production_sheet_item.prod_item_status~")WHERE(    EXP1 =~"~~~"PRODUCTION_SHEET_ITEM~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_ab_job_num~" ) ) ARG(NAME = ~"al_ab_job_num~" TYPE = number) " arguments=(("al_ab_job_num", number)) )
text(band=header alignment="2" text="Prod Item Num"border="0" color="0" x="16" y="8" height="133" width="791"  name=prod_item_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Abc Num"border="0" color="0" x="825" y="8" height="133" width="716"  name=coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ab Job Num"border="0" color="0" x="1558" y="8" height="133" width="641"  name=ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prod Item Pieces"border="0" color="0" x="2216" y="8" height="133" width="900"  name=prod_item_pieces_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prod Item Net Wt"border="0" color="0" x="3133" y="8" height="133" width="900"  name=prod_item_net_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prod Item Status"border="0" color="0" x="4050" y="8" height="133" width="875"  name=prod_item_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="16" y="8" height="158" width="791" format="[general]"  name=prod_item_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="825" y="8" height="158" width="716" format="[general]"  name=coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1558" y="8" height="158" width="641" format="[general]"  name=ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2216" y="8" height="158" width="900" format="[general]"  name=prod_item_pieces edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3133" y="8" height="158" width="900" format="[general]"  name=prod_item_net_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="4050" y="8" height="158" width="875" format="[general]"  name=prod_item_status edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
