$PBExportHeader$d_process_coil.srd
release 9;
datawindow(units=0 timer_interval=0 color=15780518 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=77 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=process_coil_coil_abc_num dbname="process_coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=decimal(0) updatewhereclause=yes name=process_coil_shift_process_status dbname="process_coil.shift_process_status" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"process_coil~" )  TABLE(NAME=~"coil~" ) COLUMN(NAME=~"process_coil.coil_abc_num~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"process_coil.shift_process_status~") COLUMN(NAME=~"coil.net_wt_balance~")    JOIN (LEFT=~"coil.coil_abc_num~"    OP =~"=~"RIGHT=~"process_coil.coil_abc_num~" )WHERE(    EXP1 =~"~~~"PROCESS_COIL~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job~" ) ) ARG(NAME = ~"al_job~" TYPE = number) " arguments=(("al_job", number)) )
text(band=header alignment="2" text="Process Coil
Shift Process Status" border="0" color="33554432" x="786" y="6" height="58" width="179" html.valueishtml="0"  name=process_coil_shift_process_status_t visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Process Coil
Coil Abc Num" border="0" color="33554432" x="973" y="6" height="58" width="315" html.valueishtml="0"  name=process_coil_coil_abc_num_t visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="Coil ID" border="6" color="33554432" x="7" y="6" height="64" width="424" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
text(band=header alignment="0" text="Wgt." border="6" color="33554432" x="439" y="6" height="64" width="340" html.valueishtml="0"  name=coil_net_wt_balance_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="786" y="3" height="70" width="179" format="[general]" html.valueishtml="0"  name=process_coil_shift_process_status visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="1" color="65280" x="973" y="3" height="70" width="315" format="[general]" html.valueishtml="0"  name=process_coil_coil_abc_num visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2~tif(  process_coil_shift_process_status  = 1, 1, 0 )" color="16711680~tif(  process_coil_shift_process_status = 1, 65280, if( process_coil_shift_process_status = 0  , 12632256  , if( process_coil_shift_process_status = 3 ,255  , if( process_coil_shift_process_status = 4, 16711935 , if( process_coil_shift_process_status = 7 ,16711680  ,0) )) ) )" x="439" y="0" height="83" width="340" format="[general]" html.valueishtml="0"  name=coil_net_wt_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(  process_coil_shift_process_status = 0, 1, 0 )" font.strikethrough="0~tif(  process_coil_shift_process_status = 0, 1, 0 )"  background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2~tif(  process_coil_shift_process_status  = 1, 1, 0 )" color="255~tif(  process_coil_shift_process_status = 1, 65280, if( process_coil_shift_process_status = 0  , 12632256  , if( process_coil_shift_process_status = 3 ,255  , if( process_coil_shift_process_status = 4, 16711935 , if( process_coil_shift_process_status = 7 ,16711680  ,0) )) ) )" x="7" y="0" height="83" width="424" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.override_edit=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0"font.italic="0~tif(  process_coil_shift_process_status = 0, 1, 0 )" font.strikethrough="0~tif(  process_coil_shift_process_status = 0, 1, 0 )"  background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 