$PBExportHeader$d_process_coil_nonconf_job.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ab_job_nonconforming dbname="ab_job.nonconforming" )
 column=(type=decimal(0) updatewhereclause=yes name=process_coil_ab_job_num dbname="process_coil.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_order_abc_num dbname="ab_job.order_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_order_item_num dbname="ab_job.order_item_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"process_coil~" ) COLUMN(NAME=~"ab_job.nonconforming~") COLUMN(NAME=~"process_coil.ab_job_num~") COLUMN(NAME=~"ab_job.order_abc_num~") COLUMN(NAME=~"ab_job.order_item_num~")    JOIN (LEFT=~"process_coil.ab_job_num~"    OP =~"=~"RIGHT=~"ab_job.ab_job_num~" )WHERE(    EXP1 =~"~~~"PROCESS_COIL~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":coil_abc_num~" ) ) ARG(NAME = ~"coil_abc_num~" TYPE = number) " arguments=(("coil_abc_num", number)) )
text(band=header alignment="2" text="Nonconf" border="0" color="33554432" x="9" y="8" height="56" width="389" html.valueishtml="0"  name=ab_job_nonconforming_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Job" border="0" color="0" x="407" y="8" height="76" width="247" html.valueishtml="0"  name=process_coil_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="389" format="[general]" html.valueishtml="0"  name=ab_job_nonconforming visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="407" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=process_coil_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="667" y="0" height="56" width="311" html.valueishtml="0"  name=ab_job_order_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ab Job Order Abc Num" border="0" color="0" x="663" y="4" height="76" width="315" html.valueishtml="0"  name=ab_job_order_abc_num_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="992" y="0" height="56" width="297" html.valueishtml="0"  name=ab_job_order_item_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ab Job Order Item Num" border="0" color="0" x="987" y="4" height="76" width="302" html.valueishtml="0"  name=ab_job_order_item_num_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 