$PBExportHeader$d_prod_order_summary_off_recap.srd
$PBExportComments$list all summary info about a job
release 9;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=250 color="536870912" )
summary(height=733 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=job_status dbname="ab_job.job_status" values="Done	0/InProcess	1/New	2/Canceled	3/OnHold	4/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" ) COLUMN(NAME=~"ab_job.ab_job_num~") COLUMN(NAME=~"ab_job.job_status~")WHERE(    EXP1 =~"~~~"AB_JOB~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job~" ) ) ARG(NAME = ~"al_job~" TYPE = number) " update="AB_JOB" updatewhere=0 updatekeyinplace=no arguments=(("al_job", number)) )
line(band=header x1="0" y1="233" x2="1900" y2="233"  name=l_1 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Job Status:" border="0" color="0" x="25" y="33" height="150" width="741" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="4" color="0" x="1025" y="25" height="166" width="858" format="[general]" html.valueishtml="0"  name=job_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=" " border="0" color="0" x="1916" y="25" height="133" width="1683" html.valueishtml="0"  name=comment_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0" border="0" color="0" x="5616" y="41" height="133" width="683" html.valueishtml="0"  name=coil_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0" border="0" color="0" x="7133" y="41" height="133" width="808" html.valueishtml="0"  name=coil_net_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0" border="0" color="0" x="5616" y="216" height="133" width="683" html.valueishtml="0"  name=rejcoil_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0" border="0" color="0" x="5616" y="391" height="133" width="683" html.valueishtml="0"  name=sheet_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0" border="0" color="0" x="5616" y="566" height="133" width="683" html.valueishtml="0"  name=scrap_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0" border="0" color="0" x="6416" y="391" height="133" width="633" html.valueishtml="0"  name=sheet_pc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0" border="0" color="0" x="7125" y="391" height="133" width="825" html.valueishtml="0"  name=sheet_net_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0" border="0" color="0" x="7125" y="566" height="133" width="816" html.valueishtml="0"  name=scrap_net_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0" border="0" color="0" x="8091" y="391" height="133" width="700" html.valueishtml="0"  name=sheet_tare_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0" border="0" color="0" x="8091" y="566" height="133" width="700" html.valueishtml="0"  name=scrap_tare_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0" border="0" color="0" x="8891" y="216" height="133" width="700" html.valueishtml="0"  name=rejcoil_net_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Heavy/Light:" border="0" color="0" x="8" y="16" height="150" width="766" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0" border="0" color="0" x="800" y="25" height="133" width="533" html.valueishtml="0"  name=off_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0" border="0" color="0" x="1358" y="25" height="133" width="533" html.valueishtml="0"  name=off_per_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 