$PBExportHeader$d_prod_order_summary.srd
$PBExportComments$list all summary info about a job
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=250 color="536870912" )
summary(height=733 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=job_status dbname="ab_job.job_status" values="Done	0/InProcess	1/New	2/Canceled	3/OnHold	4/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" ) COLUMN(NAME=~"ab_job.ab_job_num~") COLUMN(NAME=~"ab_job.job_status~")WHERE(    EXP1 =~"~~~"AB_JOB~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job~" ) ) ARG(NAME = ~"al_job~" TYPE = number) " update="AB_JOB" updatewhere=0 updatekeyinplace=no arguments=(("al_job", number)) )
line(band=header x1="0" y1="233" x2="5175" y2="225" pen.style="0" pen.width="16" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Job Status:"border="0" color="0" x="3533" y="33" height="150" width="741"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="4" color="0" x="4291" y="25" height="166" width="858" format="[general]"  name=job_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Heavy/Light:"border="0" color="0" x="8" y="16" height="150" width="816"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0"border="0" color="0" x="916" y="25" height="133" width="750"  name=off_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0"border="0" color="0" x="1750" y="25" height="133" width="841"  name=off_per_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text=" "border="0" color="0" x="2700" y="25" height="133" width="2125"  name=comment_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0"border="0" color="0" x="5616" y="41" height="133" width="683"  name=coil_no_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0"border="0" color="0" x="7133" y="41" height="133" width="808"  name=coil_net_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0"border="0" color="0" x="5616" y="216" height="133" width="683"  name=rejcoil_no_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0"border="0" color="0" x="5616" y="391" height="133" width="683"  name=sheet_no_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0"border="0" color="0" x="5616" y="566" height="133" width="683"  name=scrap_no_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0"border="0" color="0" x="6416" y="391" height="133" width="633"  name=sheet_pc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0"border="0" color="0" x="7125" y="391" height="133" width="825"  name=sheet_net_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0"border="0" color="0" x="7125" y="566" height="133" width="816"  name=scrap_net_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0"border="0" color="0" x="8091" y="391" height="133" width="700"  name=sheet_tare_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0"border="0" color="0" x="8091" y="566" height="133" width="700"  name=scrap_tare_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="0"border="0" color="0" x="8891" y="216" height="133" width="700"  name=rejcoil_net_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")