$PBExportHeader$d_qr_report.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=datetime updatewhereclause=yes name=date_received dbname="coil.date_received" )
 column=(type=char(32) updatewhereclause=yes name=material_num dbname="coil.material_num" )
 column=(type=decimal(0) updatewhereclause=yes name=net_wt dbname="coil.net_wt" )
 column=(type=char(8) updatewhereclause=yes name=payoff_direction dbname="payoff_direction" )
 column=(type=char(100) updatewhereclause=yes name=flaw_reason dbname="flaw_codes.reason" )
 column=(type=decimal(4) updatewhereclause=yes name=starting_position dbname="coil_quality_flaw_mapping.starting_position" )
 column=(type=decimal(4) updatewhereclause=yes name=ending_position dbname="coil_quality_flaw_mapping.ending_position" )
 column=(type=char(100) updatewhereclause=yes name=handling_code_name dbname="handling_codes.handling_code_name" )
 retrieve="select coil.coil_abc_num,
       coil.coil_org_num,
       coil.date_received,
       coil.material_num,
       coil.net_wt,
       case
         when payoff_direction = 8 then
           'Overpay'
         else
           'Underpay'
       end payoff_direction,
       flaw_codes.reason,
       coil_quality_flaw_mapping.starting_position,
       coil_quality_flaw_mapping.ending_position,
       handling_codes.handling_code_name
from   coil_quality
       left outer join coil_quality_flaw_mapping on coil_quality.coil_abc_num = coil_quality_flaw_mapping.coil_abc_num and coil_quality.coil_org_num = coil_quality_flaw_mapping.coil_org_num
       join coil on coil.coil_abc_num = coil_quality.coil_abc_num and coil.coil_org_num = coil_quality.coil_org_num
       left outer join flaw_codes on flaw_codes.flaw_code = coil_quality_flaw_mapping.flaw_code
       left outer join handling_codes on handling_codes.handling_code = coil_quality_flaw_mapping.handling_code" )
text(band=header alignment="0" text="Coil Abc Num" border="0" color="33554432" x="0" y="3" height="51" width="315" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Org Num" border="0" color="33554432" x="358" y="3" height="51" width="724" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Received" border="0" color="33554432" x="1130" y="3" height="51" width="483" html.valueishtml="0"  name=date_received_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Material Num" border="0" color="33554432" x="1657" y="3" height="51" width="724" html.valueishtml="0"  name=material_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Net Wt" border="0" color="33554432" x="2436" y="3" height="51" width="263" html.valueishtml="0"  name=net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Payoff Direction" border="0" color="33554432" x="2736" y="3" height="51" width="369" html.valueishtml="0"  name=payoff_direction_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Flaw Reason" border="0" color="33554432" x="3145" y="3" height="51" width="958" html.valueishtml="0"  name=flaw_reason_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Starting Position" border="0" color="33554432" x="4155" y="3" height="51" width="388" html.valueishtml="0"  name=starting_position_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ending Position" border="0" color="33554432" x="4597" y="3" height="51" width="388" html.valueishtml="0"  name=ending_position_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Handling Code Name" border="0" color="33554432" x="5036" y="0" height="51" width="958" html.valueishtml="0"  name=handling_code_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4" y="3" height="51" width="315" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="358" y="6" height="51" width="724" format="[general]" html.valueishtml="0"  name=coil_org_num visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1130" y="3" height="51" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=date_received visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1657" y="3" height="51" width="724" format="[general]" html.valueishtml="0"  name=material_num visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2436" y="3" height="51" width="263" format="[general]" html.valueishtml="0"  name=net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2736" y="3" height="51" width="369" format="[general]" html.valueishtml="0"  name=payoff_direction visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3145" y="3" height="51" width="958" format="[general]" html.valueishtml="0"  name=flaw_reason visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4155" y="3" height="51" width="388" format="[general]" html.valueishtml="0"  name=starting_position visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4597" y="3" height="51" width="388" format="[general]" html.valueishtml="0"  name=ending_position visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5036" y="3" height="51" width="958" format="[general]" html.valueishtml="0"  name=handling_code_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 