$PBExportHeader$d_report_edi_received_2.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=470 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=customer_name dbname="customer_duns_xref.customer_name" )
 column=(type=char(10) updatewhereclause=yes name=transaction_date dbname="transaction_date" )
 column=(type=char(40) updatewhereclause=yes name=edi_file_name dbname="inbound_transaction.edi_file_name" )
 retrieve="select 	customer_duns_xref.customer_name,
			to_char(to_date(dbo.inbound_transaction.transaction_date,'yy-mm-dd'), 'mm/dd/yyyy') transaction_date,
			edi_file_name
from		dbo.inbound_transaction
        	join customer_duns_xref on customer_duns_xref.customer_duns_number_string = dbo.inbound_transaction.duns_from  
where		to_date(transaction_date,'yy-mm-dd') between to_date(:as_date_from, 'yy-mm-dd') and to_date(:as_date_to,'yy-mm-dd')
and	 	duns_from in (:as_duns_in)
order by customer_duns_xref.customer_name,
         to_char(to_date(dbo.inbound_transaction.transaction_date,'yy-mm-dd'), 'mm/dd/yyyy'),
			edi_file_name" arguments=(("as_duns_in", string),("as_date_from", string),("as_date_to", string)) )
bitmap(band=header filename="Abc2.jpg" x="0" y="10" height="269" width="351" border="0"  name=p_1 visible="1" )
bitmap(band=header filename="Abc2.jpg" x="0" y="10" height="269" width="351" border="0"  name=p_2 visible="1" )
text(band=header alignment="2" text="" border="0" color="0" x="816" y="253" height="51" width="1591" html.valueishtml="0"  name=t_date_from_to visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="816" y="192" height="51" width="1591" html.valueishtml="0"  name=t_customer visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Aluminum Blanking Co. Inc." border="0" color="0" x="344" y="16" height="256" width="424" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ASN Received Detail Report" border="0" color="0" x="816" y="80" height="106" width="1335" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="~"Run Date/Time: ~" + String( Today(), ~"mm/dd/yyyy hh:mm AM/PM~"  )"border="0" color="33554432" x="1225" y="0" height="54" width="1057" format="[GENERAL]" html.valueishtml="0"  name=compute_run_date visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Name" border="6" color="33554432" x="44" y="410" height="51" width="475" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Transaction Date" border="6" color="33554432" x="538" y="410" height="51" width="406" html.valueishtml="0"  name=transaction_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="EDI File Name" border="6" color="33554432" x="958" y="410" height="51" width="1320" html.valueishtml="0"  name=edi_file_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="44" y="10" height="51" width="475" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="538" y="10" height="51" width="406" format="[general]" html.valueishtml="0"  name=transaction_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="962" y="10" height="51" width="1320" format="[general]" html.valueishtml="0"  name=edi_file_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 