$PBExportHeader$d_report_production_sales_allcust.srd
$PBExportComments$general production sales report format cover all customers
release 9;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1008 color="536870912" )
summary(height=475 color="536870912" )
footer(height=266 color="536870912" )
detail(height=175 color="536870912" )
table(column=(type=long updatewhereclause=no name=begin_wt dbname="begin_wt" )
 column=(type=long updatewhereclause=no name=ship_wt dbname="ship_wt" )
 column=(type=long updatewhereclause=no name=scrap_wt dbname="scrap_wt" )
 column=(type=long updatewhereclause=no name=rej_coil_wt dbname="rej_coil_wt" )
 column=(type=char(10) updatewhereclause=no name=yield dbname="Yield" )
 column=(type=char(18) updatewhereclause=no name=enduser_customer dbname="enduser_customer" )
 column=(type=char(10) updatewhereclause=no name=total_percent dbname="total_percent" )
 )
bitmap(band=header filename="Abc2.jpg" x="16" y="25" height="550" width="608" border="0"  name=p_1 visible="1" )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="6641" y="16" height="166" width="1041" format="mm/dd/yyyy h:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Aluminum Blanking Overall Conversion Totals" border="0" color="0" x="1916" y="208" height="275" width="5750" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Aluminum Blanking Company, Inc." border="0" color="0" x="633" y="41" height="525" width="1075" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="           End User           " border="0" color="0" x="16" y="858" height="133" width="1341" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Metal for Conversion" border="0" color="0" x="1366" y="858" height="133" width="1383" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Metal Converted" border="0" color="0" x="2758" y="858" height="133" width="1100" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="     Scrap     " border="0" color="0" x="3866" y="858" height="133" width="725" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Rejected Coil" border="0" color="0" x="4600" y="858" height="133" width="875" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Average Weight Yield" border="0" color="0" x="5483" y="858" height="133" width="1416" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="% of Total" border="0" color="0" x="6908" y="858" height="133" width="766" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Start Date:" border="0" color="0" x="5333" y="500" height="150" width="716" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="6083" y="500" height="141" width="1566" html.valueishtml="0"  name=date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="8" height="133" width="1358" format="[general]" html.valueishtml="0"  name=enduser_customer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1358" y="8" height="133" width="1375" format="[general]" html.valueishtml="0"  name=begin_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2766" y="8" height="133" width="1075" format="[general]" html.valueishtml="0"  name=ship_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="3841" y="8" height="133" width="758" format="[general]" html.valueishtml="0"  name=scrap_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="4600" y="8" height="133" width="850" format="[general]" html.valueishtml="0"  name=rej_coil_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="6891" y="8" height="133" width="783" format="[general]" html.valueishtml="0"  name=total_percent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="5508" y="8" height="133" width="1350" format="" html.valueishtml="0"  name=yield visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="1525" y1="33" x2="2566" y2="33"  name=l_1 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="3950" y1="33" x2="4491" y2="33"  name=l_2 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="4716" y1="33" x2="5341" y2="33"  name=l_3 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="5591" y1="33" x2="6708" y2="33"  name=l_4 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2850" y1="33" x2="3775" y2="33"  name=l_5 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Total:" border="0" color="0" x="650" y="67" height="150" width="658" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="t_begin_wt" border="0" color="0" x="1591" y="75" height="133" width="916" html.valueishtml="0"  name=t_begin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="t_ship_wt" border="0" color="0" x="2850" y="75" height="133" width="916" html.valueishtml="0"  name=t_ship_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="t_scrap_wt" border="0" color="0" x="3883" y="83" height="133" width="666" html.valueishtml="0"  name=t_scrap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="t_rej_coil_wt" border="0" color="0" x="4650" y="75" height="133" width="750" html.valueishtml="0"  name=t_rej_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Average:" border="0" color="0" x="4958" y="267" height="150" width="600" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="a_yield" border="0" color="0" x="5750" y="275" height="133" width="875" html.valueishtml="0"  name=a_yield_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3125" y="117" height="133" width="1583" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 