$PBExportHeader$d_recovery_job_coil.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=process_coil_ab_job_num dbname="process_coil.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=process_coil_coil_abc_num dbname="process_coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"process_coil~" )  TABLE(NAME=~"coil~" ) COLUMN(NAME=~"process_coil.ab_job_num~") COLUMN(NAME=~"process_coil.coil_abc_num~") COLUMN(NAME=~"coil.coil_org_num~")    JOIN (LEFT=~"coil.coil_abc_num~"    OP =~"=~"RIGHT=~"process_coil.coil_abc_num~" )WHERE(    EXP1 =~"~~~"PROCESS_COIL~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_coil~" ) ) ARG(NAME = ~"al_coil~" TYPE = number) " arguments=(("al_coil", number)) )
text(band=header alignment="2" text="Coil Orig Num" border="6" color="0" x="571" y="3" height="58" width="439" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ABCO Job" border="6" color="0" x="311" y="3" height="58" width="252" html.valueishtml="0"  name=process_coil_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Coil ABC #" border="6" color="0" x="7" y="3" height="58" width="296" html.valueishtml="0"  name=process_coil_coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="7" y="7" height="58" width="296" format="[general]" html.valueishtml="0"  name=process_coil_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="311" y="7" height="58" width="252" format="[general]" html.valueishtml="0"  name=process_coil_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="571" y="7" height="58" width="439" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 