$PBExportHeader$d_report_order_status_per_po_job.srd
$PBExportComments$list order status based on customer PO job and schedule status
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=67 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912"  height.autosize=yes)
table(column=(type=char(36) updatewhereclause=yes name=customer_order_orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_coil_job_shift_num dbname="shift_coil_job.shift_num" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_coil_job_coil_abc_num dbname="shift_coil_job.coil_abc_num" )
 column=(type=datetime updatewhereclause=yes name=shift_planned_starting_time dbname="shift.planned_starting_time" )
 column=(type=datetime updatewhereclause=yes name=shift_planned_ending_time dbname="shift.planned_ending_time" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_schedule_type dbname="shift.schedule_type" values="1ST	1/2ND	2/3RD	3/" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_line_num dbname="shift.line_num" )
 column=(type=char(255) updatewhereclause=yes name=line_line_desc dbname="line.line_desc" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_order_abc_num dbname="customer_order.order_abc_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"customer_order~" )  TABLE(NAME=~"shift~" )  TABLE(NAME=~"shift_coil_job~" )  TABLE(NAME=~"line~" )  TABLE(NAME=~"coil~" ) COLUMN(NAME=~"customer_order.orig_customer_po~") COLUMN(NAME=~"ab_job.ab_job_num~") COLUMN(NAME=~"shift_coil_job.shift_num~") COLUMN(NAME=~"shift_coil_job.coil_abc_num~") COLUMN(NAME=~"shift.planned_starting_time~") COLUMN(NAME=~"shift.planned_ending_time~") COLUMN(NAME=~"shift.schedule_type~") COLUMN(NAME=~"shift.line_num~") COLUMN(NAME=~"line.line_desc~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"customer_order.order_abc_num~")    JOIN (LEFT=~"ab_job.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~" )    JOIN (LEFT=~"shift_coil_job.shift_num~"    OP =~"=~"RIGHT=~"shift.shift_num~" )    JOIN (LEFT=~"ab_job.ab_job_num~"    OP =~"=~"RIGHT=~"shift_coil_job.ab_job_num~" )    JOIN (LEFT=~"shift.line_num~"    OP =~"=~"RIGHT=~"line.line_num~" )    JOIN (LEFT=~"shift_coil_job.coil_abc_num~"    OP =~"=~"RIGHT=~"coil.coil_abc_num~" )WHERE(    EXP1 =~"~~~"CUSTOMER_ORDER~~~".~~~"ORIG_CUSTOMER_PO~~~"~"   OP =~"=~"    EXP2 =~":as_po~" ) ) ARG(NAME = ~"as_po~" TYPE = string) " arguments=(("as_po", string)) )
text(band=header alignment="2" text="Customer PO" border="2" color="33554432" x="7" y="6" height="51" width="362" html.valueishtml="0"  name=customer_order_orig_customer_po_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job" border="2" color="33554432" x="373" y="6" height="51" width="271" html.valueishtml="0"  name=ab_job_ab_job_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scheduled Date" border="2" color="33554432" x="651" y="6" height="51" width="424" html.valueishtml="0"  name=shift_planned_starting_time_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shift" border="2" color="33554432" x="1083" y="6" height="51" width="157" html.valueishtml="0"  name=shift_schedule_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line" border="2" color="33554432" x="1247" y="6" height="51" width="143" html.valueishtml="0"  name=line_line_desc_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil ABCO #" border="2" color="33554432" x="1397" y="6" height="51" width="329" html.valueishtml="0"  name=shift_coil_job_coil_abc_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Orig. #" border="2" color="33554432" x="1733" y="6" height="51" width="380" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="0" y="3" height="61" width="373" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_po visible="1" edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="373" y="3" height="61" width="267" format="[general]" html.valueishtml="0"  name=ab_job_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="644" y="3" height="61" width="428" format="[shortdate] [time]" html.valueishtml="0"  name=shift_planned_starting_time visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1079" y="3" height="61" width="161" format="[General]" html.valueishtml="0"  name=shift_schedule_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1240" y="3" height="61" width="150" format="[general]" html.valueishtml="0"  name=line_line_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1397" y="3" height="61" width="333" format="[general]" html.valueishtml="0"  name=shift_coil_job_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1730" y="3" height="61" width="388" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="customer_order_orig_customer_po	ab_job_ab_job_num	shift_planned_starting_time	shift_schedule_type	line_line_desc")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 