$PBExportHeader$d_report_circpro2.srd
$PBExportComments$report for circle pro 2
release 9;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=875 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=8650 color="536870912"  height.autosize=yes)
table(column=(type=char(50) updatewhereclause=no name=n$ dbname="n$" )
 column=(type=date updatewhereclause=no name=d$ dbname="d$" )
 column=(type=char(20) updatewhereclause=no name=c$ dbname="c$" )
 column=(type=char(20) updatewhereclause=no name=p$ dbname="p$" )
 column=(type=char(20) updatewhereclause=no name=m$ dbname="m$" )
 column=(type=char(10) updatewhereclause=no name=a dbname="a" )
 column=(type=char(10) updatewhereclause=no name=d dbname="d" )
 column=(type=char(20) updatewhereclause=no name=cd dbname="cd" )
 column=(type=char(20) updatewhereclause=no name=st dbname="st" )
 column=(type=char(20) updatewhereclause=no name=wx dbname="wx" )
 column=(type=char(20) updatewhereclause=no name=ac dbname="ac" )
 column=(type=char(10) updatewhereclause=no name=i$ dbname="i$" )
 column=(type=char(20) updatewhereclause=no name=ct dbname="ct" )
 column=(type=char(20) updatewhereclause=no name=g dbname="g" )
 column=(type=char(10) updatewhereclause=no name=no dbname="no" )
 column=(type=char(10) updatewhereclause=no name=m dbname="m" )
 column=(type=char(10) updatewhereclause=no name=l dbname="l" )
 column=(type=char(10) updatewhereclause=no name=sh dbname="sh" )
 column=(type=char(20) updatewhereclause=no name=cw dbname="cw" )
 column=(type=char(10) updatewhereclause=no name=i dbname="i" )
 column=(type=char(10) updatewhereclause=no name=ni dbname="ni" )
 column=(type=char(10) updatewhereclause=no name=tt$ dbname="tt$" )
 column=(type=char(10) updatewhereclause=no name=o dbname="o" )
 column=(type=char(20) updatewhereclause=no name=x1 dbname="x1" )
 column=(type=char(100) updatewhereclause=no name=note1 dbname="note1" )
 column=(type=char(10) updatewhereclause=no name=ts dbname="ts" )
 column=(type=char(20) updatewhereclause=no name=kw dbname="kw" )
 column=(type=char(10) updatewhereclause=no name=kh dbname="kh" )
 column=(type=char(10) updatewhereclause=no name=q dbname="q" )
 column=(type=char(10) updatewhereclause=no name=ns dbname="ns" )
 column=(type=char(20) updatewhereclause=no name=kl dbname="kl" )
 column=(type=char(20) updatewhereclause=no name=jp dbname="jp" )
 column=(type=char(20) updatewhereclause=no name=j dbname="j" )
 column=(type=char(10) updatewhereclause=no name=bp$ dbname="bp$" )
 column=(type=char(10) updatewhereclause=no name=bm$ dbname="bm$" )
 column=(type=char(10) updatewhereclause=no name=bn$ dbname="bn$" )
 column=(type=char(10) updatewhereclause=no name=bo$ dbname="bo$" )
 column=(type=char(10) updatewhereclause=no name=bd dbname="bd" )
 column=(type=char(10) updatewhereclause=no name=ba dbname="ba" )
 column=(type=char(10) updatewhereclause=no name=bb dbname="bb" )
 column=(type=char(10) updatewhereclause=no name=bc dbname="bc" )
 column=(type=char(10) updatewhereclause=no name=td dbname="td" )
 column=(type=char(10) updatewhereclause=no name=ta dbname="ta" )
 column=(type=char(10) updatewhereclause=no name=tb dbname="tb" )
 column=(type=char(10) updatewhereclause=no name=tc dbname="tc" )
 column=(type=char(10) updatewhereclause=no name=qd dbname="qd" )
 column=(type=char(10) updatewhereclause=no name=qa dbname="qa" )
 column=(type=char(10) updatewhereclause=no name=qb dbname="qb" )
 column=(type=char(10) updatewhereclause=no name=qc dbname="qc" )
 column=(type=char(10) updatewhereclause=no name=ud dbname="ud" )
 column=(type=char(10) updatewhereclause=no name=ua dbname="ua" )
 column=(type=char(10) updatewhereclause=no name=ub dbname="ub" )
 column=(type=char(10) updatewhereclause=no name=uc dbname="uc" )
 column=(type=char(10) updatewhereclause=no name=rd dbname="rd" )
 column=(type=char(10) updatewhereclause=no name=ra dbname="ra" )
 column=(type=char(10) updatewhereclause=no name=rb dbname="rb" )
 column=(type=char(10) updatewhereclause=no name=rc dbname="rc" )
 column=(type=char(10) updatewhereclause=no name=bl dbname="bl" )
 column=(type=char(10) updatewhereclause=no name=bm dbname="bm" )
 column=(type=char(10) updatewhereclause=no name=bn dbname="bn" )
 column=(type=char(10) updatewhereclause=no name=bo dbname="bo" )
 column=(type=char(10) updatewhereclause=no name=wd dbname="wd" )
 column=(type=char(10) updatewhereclause=no name=wa dbname="wa" )
 column=(type=char(10) updatewhereclause=no name=wb dbname="wb" )
 column=(type=char(10) updatewhereclause=no name=wc dbname="wc" )
 column=(type=char(10) updatewhereclause=no name=il dbname="il" )
 column=(type=char(10) updatewhereclause=no name=im dbname="im" )
 column=(type=char(10) updatewhereclause=no name=io dbname="io" )
 column=(type=char(10) updatewhereclause=no name=yl dbname="yl" )
 column=(type=char(10) updatewhereclause=no name=ym dbname="ym" )
 column=(type=char(10) updatewhereclause=no name=yn dbname="yn" )
 column=(type=char(10) updatewhereclause=no name=yo dbname="yo" )
 column=(type=char(10) updatewhereclause=no name=in1 dbname="in1" )
 column=(type=char(10) updatewhereclause=no name=abps1 dbname="abps1" )
 column=(type=char(10) updatewhereclause=no name=abps2 dbname="abps2" )
 column=(type=char(10) updatewhereclause=no name=abps3 dbname="abps3" )
 column=(type=char(10) updatewhereclause=no name=abps4 dbname="abps4" )
 column=(type=char(10) updatewhereclause=no name=aipr1 dbname="aipr1" )
 column=(type=char(10) updatewhereclause=no name=aipr2 dbname="aipr2" )
 column=(type=char(10) updatewhereclause=no name=aipr3 dbname="aipr3" )
 column=(type=char(10) updatewhereclause=no name=aipr4 dbname="aipr4" )
 column=(type=char(10) updatewhereclause=no name=abpr1 dbname="abpr1" )
 column=(type=char(10) updatewhereclause=no name=abpr2 dbname="abpr2" )
 column=(type=char(10) updatewhereclause=no name=abpr3 dbname="abpr3" )
 column=(type=char(10) updatewhereclause=no name=abpr4 dbname="abpr4" )
 column=(type=char(10) updatewhereclause=no name=hl dbname="hl" )
 column=(type=char(10) updatewhereclause=no name=hm dbname="hm" )
 column=(type=char(10) updatewhereclause=no name=hn dbname="hn" )
 column=(type=char(10) updatewhereclause=no name=ho dbname="ho" )
 column=(type=char(10) updatewhereclause=no name=te dbname="te" )
 column=(type=char(10) updatewhereclause=no name=tf dbname="tf" )
 column=(type=char(10) updatewhereclause=no name=tg dbname="tg" )
 column=(type=char(10) updatewhereclause=no name=th dbname="th" )
 column=(type=char(10) updatewhereclause=no name=qe dbname="qe" )
 column=(type=char(10) updatewhereclause=no name=qf dbname="qf" )
 column=(type=char(10) updatewhereclause=no name=qg dbname="qg" )
 column=(type=char(10) updatewhereclause=no name=qh dbname="qh" )
 column=(type=char(10) updatewhereclause=no name=ue dbname="ue" )
 column=(type=char(10) updatewhereclause=no name=uf dbname="uf" )
 column=(type=char(10) updatewhereclause=no name=ug dbname="ug" )
 column=(type=char(10) updatewhereclause=no name=uh dbname="uh" )
 column=(type=char(10) updatewhereclause=no name=re dbname="re" )
 column=(type=char(10) updatewhereclause=no name=rf dbname="rf" )
 column=(type=char(10) updatewhereclause=no name=rg dbname="rg" )
 column=(type=char(10) updatewhereclause=no name=rh dbname="rh" )
 column=(type=char(10) updatewhereclause=no name=we dbname="we" )
 column=(type=char(10) updatewhereclause=no name=wf dbname="wf" )
 column=(type=char(10) updatewhereclause=no name=wg dbname="wg" )
 column=(type=char(10) updatewhereclause=no name=wh dbname="wh" )
 column=(type=char(10) updatewhereclause=no name=yp dbname="yp" )
 column=(type=char(10) updatewhereclause=no name=yq dbname="yq" )
 column=(type=char(10) updatewhereclause=no name=yr dbname="yr" )
 column=(type=char(10) updatewhereclause=no name=ys dbname="ys" )
 column=(type=char(10) updatewhereclause=no name=ip dbname="ip" )
 column=(type=char(10) updatewhereclause=no name=iq dbname="iq" )
 column=(type=char(10) updatewhereclause=no name=ir dbname="ir" )
 column=(type=char(10) updatewhereclause=no name=is1 dbname="is1" )
 column=(type=char(10) updatewhereclause=no name=mbps1 dbname="mbps1" )
 column=(type=char(10) updatewhereclause=no name=mbps2 dbname="mbps2" )
 column=(type=char(10) updatewhereclause=no name=mbps3 dbname="mbps3" )
 column=(type=char(10) updatewhereclause=no name=mbps4 dbname="mbps4" )
 column=(type=char(10) updatewhereclause=no name=mipr1 dbname="mipr1" )
 column=(type=char(10) updatewhereclause=no name=mipr2 dbname="mipr2" )
 column=(type=char(10) updatewhereclause=no name=mipr3 dbname="mipr3" )
 column=(type=char(10) updatewhereclause=no name=mipr4 dbname="mipr4" )
 column=(type=char(10) updatewhereclause=no name=mbpr1 dbname="mbpr1" )
 column=(type=char(10) updatewhereclause=no name=mbpr2 dbname="mbpr2" )
 column=(type=char(10) updatewhereclause=no name=mbpr3 dbname="mbpr3" )
 column=(type=char(10) updatewhereclause=no name=mbpr4 dbname="mbpr4" )
 column=(type=char(10) updatewhereclause=no name=hp dbname="hp" )
 column=(type=char(10) updatewhereclause=no name=hq dbname="hq" )
 column=(type=char(10) updatewhereclause=no name=hr dbname="hr" )
 column=(type=char(10) updatewhereclause=no name=hs dbname="hs" )
 )
bitmap(band=header filename="Abc2.jpg" x="8" y="41" height="808" width="816" border="0"  name=p_1 visible="1" )
line(band=header x1="200" y1="858" x2="7700" y2="850"  name=l_1 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=header alignment="0" text="**** MULTIPLE NEST CIRCLE PROGRAM (CIRCPRO2) ****" border="0" color="0" x="2491" y="591" height="208" width="4516" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Aluminum Blanking Company, Inc." border="0" color="0" x="841" y="16" height="166" width="2208" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="244 W. Sheffield" border="0" color="0" x="841" y="208" height="141" width="891" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pontiac, MI 48340" border="0" color="0" x="841" y="375" height="141" width="958" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="(248) 338 - 4422" border="0" color="0" x="841" y="541" height="141" width="891" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="FAX: (248) 338 - 9779" border="0" color="0" x="841" y="708" height="141" width="1183" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1333" y="575" height="133" width="858" format="[general]" html.valueishtml="0"  name=cd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3558" y="758" height="133" width="825" format="[general]" html.valueishtml="0"  name=st visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="QUANTITY CUSTOMER REQ'D:" border="0" color="0" x="108" y="941" height="133" width="1558" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="LBs OF CIRCLES" border="0" color="0" x="2808" y="941" height="133" width="866" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="216" y1="1300" x2="7633" y2="1291"  name=l_2 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1825" y="941" height="133" width="833" format="[general]" html.valueishtml="0"  name=wx visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1825" y="1125" height="133" width="833" format="[general]" html.valueishtml="0"  name=ac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="833" y="200" height="141" width="1408" format="[general]" html.valueishtml="0"  name=c$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="833" y="375" height="158" width="1416" format="[general]" html.valueishtml="0"  name=m$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5116" y="200" height="150" width="1500" format="[general]" html.valueishtml="0"  name=p$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5116" y="391" height="133" width="500" format="[general]" html.valueishtml="0"  name=a visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5116" y="575" height="133" width="500" format="[general]" html.valueishtml="0"  name=d visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="CONTACT:" border="0" color="0" x="108" y="208" height="133" width="533" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="MATERIAL:" border="0" color="0" x="108" y="391" height="133" width="566" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="CIRCLE DIAMETER:" border="0" color="0" x="108" y="575" height="133" width="1000" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="CUSTOMER'S MAX. SKID WEIGHT (SEE ACTUAL WT. BELOW) :" border="0" color="0" x="108" y="758" height="133" width="3241" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TOTAL NUMBER OF CIRCLES:" border="0" color="0" x="108" y="1125" height="133" width="1541" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PHONE:" border="0" color="0" x="4508" y="208" height="133" width="416" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="GAGE:" border="0" color="0" x="4508" y="391" height="133" width="350" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DENSITY:" border="0" color="0" x="4508" y="575" height="133" width="491" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PAPER INTERLEAF REQ'D ?" border="0" color="0" x="4508" y="1125" height="133" width="1441" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1858" y="1725" height="133" width="1000" format="[general]" html.valueishtml="0"  name=g visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1858" y="1908" height="133" width="500" format="[general]" html.valueishtml="0"  name=no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1858" y="2091" height="133" width="500" format="[general]" html.valueishtml="0"  name=m visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1858" y="2275" height="133" width="500" format="[general]" html.valueishtml="0"  name=l visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="BETWEEN CIRCLES:" border="0" color="0" x="1150" y="1541" height="133" width="1066" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2466" y="1541" height="133" width="1000" format="[general]" html.valueishtml="0"  name=ct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6183" y="1116" height="133" width="500" format="[general]" html.valueishtml="0"  name=i$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SCRAP HANDLING  CHRG/LB:" border="0" color="0" x="4508" y="1358" height="133" width="1525" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="6183" y="1358" height="133" width="500" format="[general]" html.valueishtml="0"  name=sh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ON COIL SIDE:" border="0" color="0" x="4508" y="1541" height="133" width="750" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="6183" y="1541" height="133" width="1000" format="[general]" html.valueishtml="0"  name=cw visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SKID CHANGE TIME (HRS):" border="0" color="0" x="4508" y="1725" height="133" width="1383" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="6183" y="1725" height="133" width="500" format="[general]" html.valueishtml="0"  name=i visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SCARP I. D. WRAPS:" border="0" color="0" x="4508" y="1908" height="133" width="1083" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6183" y="1908" height="133" width="500" format="[general]" html.valueishtml="0"  name=ni visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="IS METAL O TEMPER?" border="0" color="0" x="4508" y="2091" height="133" width="1150" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="6183" y="2091" height="133" width="500" format="[general]" html.valueishtml="0"  name=tt$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="6183" y="2275" height="133" width="500" format="[general]" html.valueishtml="0"  name=o visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1483" y="1358" height="133" width="1000" format="[general]" html.valueishtml="0"  name=x1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NO. MAN-HRS TO DIE SET:" border="0" color="0" x="4508" y="2275" height="133" width="1383" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1191" y="2591" height="133" width="500" format="[general]" html.valueishtml="0"  name=ts visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NO. OF STACKS/SKID:" border="0" color="0" x="4508" y="2591" height="133" width="1158" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="6066" y="2591" height="133" width="500" format="[general]" html.valueishtml="0"  name=ns visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="758" y="3300" height="125" width="5000" format="[general]" html.valueishtml="0"  name=note1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SKID LENGTH IN INCHES:" border="0" color="0" x="4508" y="2775" height="133" width="1308" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PACKAGING CHARGE ( $ ):" border="0" color="0" x="4508" y="2958" height="133" width="1391" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SKID CHARGE ( $ ) :" border="0" color="0" x="4508" y="3141" height="133" width="1033" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="6066" y="2775" height="133" width="1000" format="[general]" html.valueishtml="0"  name=kl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="6066" y="2958" height="133" width="1000" format="[general]" html.valueishtml="0"  name=jp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="6066" y="3141" height="133" width="1000" format="[general]" html.valueishtml="0"  name=j visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1700" y="2775" height="133" width="1000" format="[general]" html.valueishtml="0"  name=kw visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1700" y="2958" height="133" width="500" format="[general]" html.valueishtml="0"  name=kh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1700" y="3141" height="133" width="500" format="[general]" html.valueishtml="0"  name=q visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="****************************** SKID INFORMATION ******************************" border="0" color="0" x="1741" y="2425" height="141" width="4208" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SKID  WEIGHT:" border="0" color="0" x="108" y="2591" height="133" width="775" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SKID WIDTH IN INCHES:" border="0" color="0" x="108" y="2775" height="133" width="1225" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="AVERAGE STACK HEIGHT:" border="0" color="0" x="108" y="2958" height="133" width="1383" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="****************************** AVERAGE COIL WEIGHT ******************************" border="0" color="0" x="1641" y="3458" height="141" width="4475" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CIRCLE WEIGHT:" border="0" color="0" x="108" y="1358" height="133" width="875" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DIE SPACING:" border="0" color="0" x="108" y="1541" height="133" width="725" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="COIL CHANGE TIME (HRS):" border="0" color="0" x="108" y="1725" height="133" width="1375" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SCRAP O.D.COIL WRAPS :" border="0" color="0" x="108" y="1908" height="133" width="1383" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PRODUCTION RATE (SPM) :" border="0" color="0" x="108" y="2091" height="133" width="1425" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NO. OF MEN FOR BLANKING :" border="0" color="0" x="108" y="2275" height="133" width="1550" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NO. SKIDS TO SHIP :" border="0" color="0" x="108" y="3141" height="133" width="1075" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="****************************** MAXIMUM COIL WEIGHT ******************************" border="0" color="0" x="1525" y="6175" height="141" width="4433" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="NOTE: The above prices include a one time $350.00 die modification charge" border="0" color="0" x="308" y="8425" height="141" width="4108" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="COMPANY:" border="0" color="0" x="108" y="25" height="133" width="583" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DATE:" border="0" color="0" x="4508" y="25" height="133" width="316" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="833" y="25" height="133" width="2958" format="[general]" html.valueishtml="0"  name=n$ visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5116" y="16" height="150" width="400" format="[general]" html.valueishtml="0"  name=d$ visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COIL WIDTH:" border="0" color="0" x="108" y="3833" height="133" width="650" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NO. CIRCLES/COIL WIDTH:" border="0" color="0" x="108" y="3650" height="133" width="1366" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="AVERAGE COIL WEIGHT:" border="0" color="0" x="108" y="4016" height="133" width="1300" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="3650" height="133" width="500" format="[general]" html.valueishtml="0"  name=bp$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="3833" height="133" width="500" format="[general]" html.valueishtml="0"  name=bd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="4016" height="133" width="500" format="[general]" html.valueishtml="0"  name=td visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="3650" height="133" width="500" format="[general]" html.valueishtml="0"  name=bm$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="3833" height="133" width="500" format="[general]" html.valueishtml="0"  name=ba visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="4016" height="133" width="500" format="[general]" html.valueishtml="0"  name=ta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="5591" y="3650" height="133" width="500" format="[general]" html.valueishtml="0"  name=bn$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="3833" height="133" width="500" format="[general]" html.valueishtml="0"  name=bb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="4016" height="133" width="500" format="[general]" html.valueishtml="0"  name=tb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="3650" height="133" width="500" format="[general]" html.valueishtml="0"  name=bo$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="3833" height="133" width="500" format="[general]" html.valueishtml="0"  name=bc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NUMBER OF COILS REQ'D :" border="0" color="0" x="108" y="4383" height="133" width="1425" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TOTAL COIL WEIGHT REQ'D :" border="0" color="0" x="108" y="4566" height="133" width="1491" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="4383" height="133" width="500" format="[general]" html.valueishtml="0"  name=ua visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="THEORETICAL YIELD ( % ):" border="0" color="0" x="108" y="4741" height="133" width="1375" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ACTUAL YIELD WITH AVERAGE COILS ( % ):" border="0" color="0" x="108" y="4925" height="133" width="2275" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TOTAL SCRAP WITH AVERAGE COILS:" border="0" color="0" x="108" y="5108" height="133" width="1991" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="INCLUSIVE PRICE/LB (ON CIRCLES SHIPPED):" border="0" color="0" x="108" y="5291" height="133" width="2375" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="OUTSIDE DIAMETER :" border="0" color="0" x="108" y="4200" height="133" width="1116" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="4200" height="133" width="500" format="[general]" html.valueishtml="0"  name=qa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="4200" height="133" width="500" format="[general]" html.valueishtml="0"  name=qd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="4383" height="133" width="500" format="[general]" html.valueishtml="0"  name=ud visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="4566" height="133" width="500" format="[general]" html.valueishtml="0"  name=rd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="4741" height="133" width="500" format="[general]" html.valueishtml="0"  name=bl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="4925" height="133" width="500" format="[general]" html.valueishtml="0"  name=wd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="4566" height="133" width="500" format="[general]" html.valueishtml="0"  name=ra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="4741" height="133" width="500" format="[general]" html.valueishtml="0"  name=bm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=63 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="4925" height="133" width="500" format="[general]" html.valueishtml="0"  name=wa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="4200" height="133" width="500" format="[general]" html.valueishtml="0"  name=qb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="4383" height="133" width="500" format="[general]" html.valueishtml="0"  name=ub visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="4016" height="133" width="500" format="[general]" html.valueishtml="0"  name=tc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="4200" height="133" width="500" format="[general]" html.valueishtml="0"  name=qc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="4383" height="133" width="500" format="[general]" html.valueishtml="0"  name=uc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="4566" height="133" width="500" format="[general]" html.valueishtml="0"  name=rc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="4741" height="133" width="500" format="[general]" html.valueishtml="0"  name=bo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="4925" height="133" width="500" format="[general]" html.valueishtml="0"  name=wc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="4566" height="133" width="500" format="[general]" html.valueishtml="0"  name=rb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="4741" height="133" width="500" format="[general]" html.valueishtml="0"  name=bn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="4925" height="133" width="500" format="[general]" html.valueishtml="0"  name=wb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="BASIC PRICE/LB (ON CIRCLES SHIPPED) :" border="0" color="0" x="108" y="5475" height="133" width="2175" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="5108" height="133" width="500" format="[general]" html.valueishtml="0"  name=il visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="5108" height="133" width="500" format="[general]" html.valueishtml="0"  name=im visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=70 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="5291" height="133" width="500" format="[general]" html.valueishtml="0"  name=ym visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=73 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="5108" height="133" width="500" format="[general]" html.valueishtml="0"  name=in1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=71 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="5291" height="133" width="500" format="[general]" html.valueishtml="0"  name=yn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=68 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="5108" height="133" width="500" format="[general]" html.valueishtml="0"  name=io visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=72 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="5291" height="133" width="500" format="[general]" html.valueishtml="0"  name=yo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=77 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="5475" height="133" width="500" format="[general]" html.valueishtml="0"  name=abps4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=76 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="5475" height="133" width="500" format="[general]" html.valueishtml="0"  name=abps3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=75 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="5475" height="133" width="500" format="[general]" html.valueishtml="0"  name=abps2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=69 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="5291" height="133" width="500" format="[general]" html.valueishtml="0"  name=yl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=74 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="5475" height="133" width="500" format="[general]" html.valueishtml="0"  name=abps1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="INCLUSIVE PRICE/LB (ON COIL WT. REC'D) :" border="0" color="0" x="108" y="5658" height="133" width="2266" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=78 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="5658" height="133" width="500" format="[general]" html.valueishtml="0"  name=aipr1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=79 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="5658" height="133" width="500" format="[general]" html.valueishtml="0"  name=aipr2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=80 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="5658" height="133" width="500" format="[general]" html.valueishtml="0"  name=aipr3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=81 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="5658" height="133" width="500" format="[general]" html.valueishtml="0"  name=aipr4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="BASIC PRICE/LB (ON COIL WT. REC'D) :" border="0" color="0" x="108" y="5833" height="133" width="2033" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=82 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="5833" height="133" width="500" format="[general]" html.valueishtml="0"  name=abpr1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=83 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="5833" height="133" width="500" format="[general]" html.valueishtml="0"  name=abpr2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=84 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="5833" height="133" width="500" format="[general]" html.valueishtml="0"  name=abpr3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=85 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="5833" height="133" width="500" format="[general]" html.valueishtml="0"  name=abpr4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="APPROX. LINE TIME REQ'D TO RUN (HRS) :" border="0" color="0" x="108" y="6016" height="133" width="2208" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=86 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="6016" height="133" width="500" format="[general]" html.valueishtml="0"  name=hl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=87 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="6016" height="133" width="500" format="[general]" html.valueishtml="0"  name=hm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=88 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="6016" height="133" width="500" format="[general]" html.valueishtml="0"  name=hn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=89 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="6016" height="133" width="500" format="[general]" html.valueishtml="0"  name=ho visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="MAXIMUM COIL WEIGHT:" border="0" color="0" x="108" y="6400" height="133" width="1275" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=90 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="6400" height="133" width="500" format="[general]" html.valueishtml="0"  name=te visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=91 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="6400" height="133" width="500" format="[general]" html.valueishtml="0"  name=tf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=92 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="6400" height="133" width="500" format="[general]" html.valueishtml="0"  name=tg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=93 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="6400" height="133" width="500" format="[general]" html.valueishtml="0"  name=th visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="OUTSIDE DIAMETER:" border="0" color="0" x="108" y="6583" height="133" width="1083" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=94 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="6583" height="133" width="500" format="[general]" html.valueishtml="0"  name=qe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=95 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="6583" height="133" width="500" format="[general]" html.valueishtml="0"  name=qf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=96 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="6583" height="133" width="500" format="[general]" html.valueishtml="0"  name=qg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=97 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="6583" height="133" width="500" format="[general]" html.valueishtml="0"  name=qh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NUMBER OF COILS REQ'D:" border="0" color="0" x="108" y="6766" height="133" width="1391" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=98 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="6766" height="133" width="500" format="[general]" html.valueishtml="0"  name=ue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=99 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="6766" height="133" width="500" format="[general]" html.valueishtml="0"  name=uf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=100 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="6766" height="133" width="500" format="[general]" html.valueishtml="0"  name=ug visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=101 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="6766" height="133" width="500" format="[general]" html.valueishtml="0"  name=uh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TOTAL COIL WEIGHT REQ'D:" border="0" color="0" x="108" y="6950" height="133" width="1458" html.valueishtml="0"  name=t_62 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=102 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="6950" height="133" width="500" format="[general]" html.valueishtml="0"  name=re visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=103 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="6950" height="133" width="500" format="[general]" html.valueishtml="0"  name=rf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=104 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="6950" height="133" width="500" format="[general]" html.valueishtml="0"  name=rg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=105 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="6950" height="133" width="500" format="[general]" html.valueishtml="0"  name=rh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ACTUAL YIELD WITH MAXIMUM COILS ( % ) :" border="0" color="0" x="108" y="7133" height="133" width="2283" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=106 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="7133" height="133" width="500" format="[general]" html.valueishtml="0"  name=we visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=107 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="7133" height="133" width="500" format="[general]" html.valueishtml="0"  name=wf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=108 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="7133" height="133" width="500" format="[general]" html.valueishtml="0"  name=wg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=109 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="7133" height="133" width="500" format="[general]" html.valueishtml="0"  name=wh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TOTAL SCRAP WITH MAXIMUM COILS :" border="0" color="0" x="108" y="7316" height="133" width="2000" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=115 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="7316" height="133" width="500" format="[general]" html.valueishtml="0"  name=iq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=116 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="7316" height="133" width="500" format="[general]" html.valueishtml="0"  name=ir visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=117 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="7316" height="133" width="500" format="[general]" html.valueishtml="0"  name=is1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="INCLUSIVE PRICE/LB (ON CIRCLES SHIPPED):" border="0" color="0" x="108" y="7491" height="133" width="2375" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=114 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="7316" height="133" width="500" format="[general]" html.valueishtml="0"  name=ip visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=110 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="7491" height="133" width="500" format="[general]" html.valueishtml="0"  name=yp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=111 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="7491" height="133" width="500" format="[general]" html.valueishtml="0"  name=yq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=112 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="7491" height="133" width="500" format="[general]" html.valueishtml="0"  name=yr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=113 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="7491" height="133" width="500" format="[general]" html.valueishtml="0"  name=ys visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="BASIC PRICE/LB (ON CIRCLES SHIPPED):" border="0" color="0" x="108" y="7675" height="133" width="2141" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=118 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="7675" height="133" width="500" format="[general]" html.valueishtml="0"  name=mbps1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=119 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="7675" height="133" width="500" format="[general]" html.valueishtml="0"  name=mbps2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=120 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="7675" height="133" width="500" format="[general]" html.valueishtml="0"  name=mbps3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=121 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="7675" height="133" width="500" format="[general]" html.valueishtml="0"  name=mbps4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="INCLUSIVE PRICE/LB (ON COIL WT. REC'D):" border="0" color="0" x="108" y="7850" height="133" width="2233" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=122 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="7850" height="133" width="500" format="[general]" html.valueishtml="0"  name=mipr1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=123 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="7850" height="133" width="500" format="[general]" html.valueishtml="0"  name=mipr2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=124 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="7850" height="133" width="500" format="[general]" html.valueishtml="0"  name=mipr3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=125 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="7850" height="133" width="500" format="[general]" html.valueishtml="0"  name=mipr4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="BASIC PRICE/LB (ON COIL WEIGHT REC'D):" border="0" color="0" x="116" y="8041" height="133" width="2225" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=126 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="8041" height="133" width="500" format="[general]" html.valueishtml="0"  name=mbpr1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=127 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="8041" height="133" width="500" format="[general]" html.valueishtml="0"  name=mbpr2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=128 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="8041" height="133" width="500" format="[general]" html.valueishtml="0"  name=mbpr3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=129 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="8041" height="133" width="500" format="[general]" html.valueishtml="0"  name=mbpr4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="APPROX. LINE TIME REQ'D TO RUN (HRS) :" border="0" color="0" x="108" y="8225" height="133" width="2208" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=130 alignment="1" tabsequence=32766 border="0" color="0" x="3358" y="8225" height="133" width="500" format="[general]" html.valueishtml="0"  name=hp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=131 alignment="1" tabsequence=32766 border="0" color="0" x="4475" y="8225" height="133" width="500" format="[general]" html.valueishtml="0"  name=hq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=132 alignment="1" tabsequence=32766 border="0" color="0" x="5591" y="8225" height="133" width="500" format="[general]" html.valueishtml="0"  name=hr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=133 alignment="1" tabsequence=32766 border="0" color="0" x="6708" y="8225" height="133" width="500" format="[general]" html.valueishtml="0"  name=hs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 