$PBExportHeader$d_report_invoice_data.srd
$PBExportComments$external data list all invoice related information
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=355 color="536870912" )
summary(height=0 color="536870912" )
footer(height=77 color="536870912" )
detail(height=2496 color="536870912"  height.autosize=yes)
table(column=(type=char(255) updatewhereclause=yes name=line_line_desc dbname="line.line_desc" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=char(0) updatewhereclause=yes name=enduser dbname="enduser" )
 column=(type=char(0) updatewhereclause=yes name=alloy dbname="alloy" )
 column=(type=char(0) updatewhereclause=yes name=temper dbname="temper" )
 column=(type=char(0) updatewhereclause=yes name=gauge dbname="gauge" )
 column=(type=char(0) updatewhereclause=yes name=sheettype dbname="sheettype" )
 column=(type=char(0) updatewhereclause=yes name=widthlength dbname="widthlength" )
 column=(type=number updatewhereclause=yes name=net_wt dbname="net_wt" )
 column=(type=number updatewhereclause=yes name=processed_wt dbname="processed_wt" )
 column=(type=number updatewhereclause=yes name=rej_wt dbname="rej_wt" )
 column=(type=number updatewhereclause=yes name=reband_wt dbname="reband_wt" )
 column=(type=number updatewhereclause=yes name=unapply_wt dbname="unapply_wt" )
 column=(type=number updatewhereclause=yes name=total_scrap_wt dbname="total_scrap_wt" )
 column=(type=char(0) updatewhereclause=yes name=scrap_status dbname="scrap_status" )
 column=(type=number updatewhereclause=yes name=skid_num dbname="skid_num" )
 retrieve="  SELECT ~"LINE~".~"LINE_DESC~",   
         ~"CUSTOMER~".~"CUSTOMER_SHORT_NAME~",   
         ~"AB_JOB~".~"AB_JOB_NUM~",   
         ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_PO~",
			'' enduser,
			'' alloy,
			'' temper,
			'' gauge,
			'' sheettype,
			'' widthlength,
			0 net_wt,
			0 processed_wt,
			0 rej_wt,
			0 reband_wt,
			0 unapply_wt,
			0 total_scrap_wt,
			'' scrap_status,
			0 skid_num
    FROM ~"LINE~",   
         ~"AB_JOB~",   
         ~"CUSTOMER_ORDER~",   
         ~"CUSTOMER~"  
   WHERE ( ab_job.line_num = line.line_num (+)) and  
         ( ~"AB_JOB~".~"ORDER_ABC_NUM~" = ~"CUSTOMER_ORDER~".~"ORDER_ABC_NUM~" ) and  
         ( ~"CUSTOMER~".~"CUSTOMER_ID~" = ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_ID~" ) and  
         ( ( ~"AB_JOB~".~"AB_JOB_NUM~" = :al_job ) )    
" arguments=(("al_job", number)) )
bitmap(band=header filename=".\Abc2.jpg" x="15" y="10" height="304" width="377" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Aluminum Blanking Company, Inc." border="0" color="0" x="421" y="13" height="67" width="1148" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="360 W. Sheffield" border="0" color="0" x="421" y="83" height="54" width="468" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pontiac, MI 48340" border="0" color="0" x="421" y="141" height="51" width="596" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(248) 338 - 4422" border="0" color="0" x="421" y="195" height="54" width="432" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="FAX (248) 338 - 9779" border="0" color="0" x="421" y="253" height="54" width="563" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Aluminum Blanking Invoice Information" border="0" color="255" x="1097" y="227" height="106" width="1712" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="15" y="7" height="2470" width="2838"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="369" y1="7" x2="369" y2="83"  name=l_6 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="0" x2="0" y2="0"  name=l_7 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1829" y1="7" x2="1829" y2="80"  name=l_8 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="today()"border="0" color="33554432" x="512" y="19" height="58" width="636" format="MM/DD/YYYY HH:MM" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2077" y="23" height="51" width="560" format="[general]" html.valueishtml="0"  name=ab_job_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1269" y1="7" x2="1269" y2="2464"  name=l_5 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="87" x2="2842" y2="87"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="11" y1="173" x2="2845" y2="173"  name=l_2 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="259" x2="2842" y2="259"  name=l_4 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="346" x2="2845" y2="346"  name=l_3 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DATE" border="0" color="0" x="48" y="19" height="58" width="227" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="AB JOB Number" border="0" color="0" x="1353" y="19" height="58" width="435" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="519" x2="2845" y2="519"  name=l_9 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="605" x2="2849" y2="605"  name=l_10 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="688" x2="2845" y2="688"  name=l_11 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="775" x2="2849" y2="775"  name=l_12 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="22" y1="861" x2="2849" y2="861"  name=l_13 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="947" x2="2853" y2="947"  name=l_14 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="22" y1="1034" x2="2849" y2="1034"  name=l_15 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="22" y1="1120" x2="2853" y2="1120"  name=l_16 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="22" y1="1207" x2="2849" y2="1207"  name=l_17 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="7" y1="1293" x2="2842" y2="1293"  name=l_18 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="1376" x2="2842" y2="1376"  name=l_19 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="11" y1="1463" x2="2842" y2="1463"  name=l_20 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="1549" x2="2849" y2="1549"  name=l_29 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="22" y1="1635" x2="2849" y2="1635"  name=l_28 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="1722" x2="2853" y2="1722"  name=l_27 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="22" y1="1808" x2="2849" y2="1808"  name=l_26 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="22" y1="1895" x2="2853" y2="1895"  name=l_25 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="22" y1="1981" x2="2849" y2="1981"  name=l_24 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="7" y1="2064" x2="2842" y2="2064"  name=l_23 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="2151" x2="2842" y2="2151"  name=l_22 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="11" y1="2237" x2="2842" y2="2237"  name=l_21 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="432" x2="2845" y2="432"  name=l_30 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Part Specs" border="0" color="0" x="48" y="448" height="58" width="900" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="AB Blanking Line Number" border="0" color="0" x="48" y="103" height="58" width="662" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="103" height="61" width="508" format="[general]" html.valueishtml="0"  name=line_line_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer Name" border="0" color="0" x="48" y="189" height="58" width="413" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="189" height="61" width="1375" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer Purchase Order Number" border="0" color="0" x="48" y="272" height="58" width="900" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="275" height="51" width="936" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_po visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Enduser AND/OR Ship-to Information" border="0" color="0" x="48" y="362" height="58" width="955" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="365" height="54" width="1185" format="[general]" html.valueishtml="0"  name=enduser visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" - Alloy" border="0" color="0" x="377" y="535" height="58" width="227" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="538" height="54" width="483" format="[general]" html.valueishtml="0"  name=alloy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" - Temper" border="0" color="0" x="377" y="621" height="58" width="282" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="624" height="54" width="366" format="[general]" html.valueishtml="0"  name=temper visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" - Gauge" border="0" color="0" x="377" y="704" height="58" width="245" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Net Weight" border="0" color="0" x="48" y="1053" height="58" width="900" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="1056" height="54" width="1119" format="[general]" html.valueishtml="0"  name=net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Processed Weight" border="0" color="0" x="48" y="1139" height="58" width="900" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="1139" height="58" width="1119" format="[general]" html.valueishtml="0"  name=processed_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Rejected Weight (if applicable)" border="0" color="0" x="48" y="1223" height="58" width="900" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="1226" height="54" width="1119" format="[general]" html.valueishtml="0"  name=rej_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" - Width X Length" border="0" color="0" x="377" y="877" height="58" width="443" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" - Type" border="0" color="0" x="377" y="791" height="58" width="245" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="707" height="51" width="377" format="[general]" html.valueishtml="0"  name=gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="794" height="54" width="625" format="[general]" html.valueishtml="0"  name=sheettype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="880" height="54" width="1298" format="[general]" html.valueishtml="0"  name=widthlength visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Rebanded Weight (if applicable)" border="0" color="0" x="48" y="1309" height="58" width="900" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Unapplied Weight (if applicable)" border="0" color="0" x="48" y="1392" height="58" width="900" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Total Scrap Weight " border="0" color="0" x="48" y="1562" height="58" width="900" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Scrap Status" border="0" color="0" x="48" y="1651" height="58" width="900" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="1312" height="54" width="1119" format="[general]" html.valueishtml="0"  name=reband_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="1395" height="54" width="1119" format="[general]" html.valueishtml="0"  name=unapply_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="1565" height="58" width="1119" format="[general]" html.valueishtml="0"  name=total_scrap_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="1655" height="54" width="739" format="[general]" html.valueishtml="0"  name=scrap_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Number of Skids" border="0" color="0" x="48" y="1475" height="58" width="900" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="1479" height="51" width="1119" format="[general]" html.valueishtml="0"  name=skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_acct_scrap_type_list" x="40" y="1728" height="509" width="1818" border="5"  height.autosize=yes criteria="" nest_arguments=((" ab_job_ab_job_num ")) trail_footer = yes  name=dw_scrap visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 