$PBExportHeader$d_report_inv_scrap_skids_one_cust.srd
$PBExportComments$list each cust's scrap skid inventory
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=422 color="536870912" )
summary(height=80 color="536870912" )
footer(height=70 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=scrap_skid_scrap_skid_display_num dbname="scrap_skid.scrap_skid_display_num" )
 column=(type=char(18) updatewhereclause=yes name=scrap_handling_type dbname="scrap_skid.scrap_handling_type" )
 column=(type=char(50) updatewhereclause=yes name=scrap_type_desc dbname="scrap_type_desc" )
 column=(type=char(32) updatewhereclause=yes name=scrap_skid_scrap_cust_po dbname="scrap_cust_po" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_net_wt dbname="scrap_skid.scrap_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_tare_wt dbname="scrap_skid.scrap_tare_wt" )
 column=(type=char(50) updatewhereclause=yes name=scrap_status_desc dbname="scrap_status_desc" )
 column=(type=char(18) updatewhereclause=yes name=scrap_skid_scrap_ab_job_num dbname="scrap_ab_job_num" )
 column=(type=char(8) updatewhereclause=yes name=scrap_skid_scrap_alloy2 dbname="scrap_skid.scrap_alloy2" )
 column=(type=char(8) updatewhereclause=yes name=scrap_skid_scrap_temper dbname="scrap_skid.scrap_temper" )
 column=(type=datetime updatewhereclause=yes name=scrap_skid_scrap_date dbname="scrap_skid.scrap_date" )
 column=(type=number updatewhereclause=yes name=duration dbname="duration" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_return_item_net_wt dbname="return_scrap_item.return_item_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_ab_job_num dbname="return_scrap_item.ab_job_num" )
 column=(type=datetime updatewhereclause=yes name=return_scrap_item_return_item_date dbname="return_scrap_item.return_item_date" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_type dbname="scrap_skid.scrap_type" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_skid_scrap_status dbname="scrap_skid.skid_scrap_status" values="Gone	0/InProcess	1/Ready	2/OnHold	4/Canceled	3/" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_coil_abc_num dbname="return_scrap_item.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_skid_num dbname="scrap_skid.scrap_skid_num" )
 retrieve="  SELECT ~"SCRAP_SKID~".~"SCRAP_SKID_DISPLAY_NUM~",
			scrap_skid.scrap_handling_type, /* Alex Gerlants. Scrap Credit. Also removed LOT */
			(select scrap_type_desc from scrap_type_desc where scrap_type = ~"SCRAP_SKID~".~"SCRAP_TYPE~" ) scrap_type_desc, /* Alex Gerlants. 05/12/2016 */  
			~"SCRAP_SKID~".~"SCRAP_CUST_PO~",
			~"SCRAP_SKID~".~"SCRAP_NET_WT~",
			~"SCRAP_SKID~".~"SCRAP_TARE_WT~",
			(select scrap_status_desc from scrap_status_desc where scrap_status = ~"SCRAP_SKID~".~"SKID_SCRAP_STATUS~") scrap_status_desc, /* Alex Gerlants. 05/12/2016 */ 
			~"SCRAP_SKID~".~"SCRAP_AB_JOB_NUM~",
			~"SCRAP_SKID~".~"SCRAP_ALLOY2~",   
         ~"SCRAP_SKID~".~"SCRAP_TEMPER~",
			~"SCRAP_SKID~".~"SCRAP_DATE~",
			0 ~"Duration~",
			~"RETURN_SCRAP_ITEM~".~"RETURN_ITEM_NET_WT~",
			~"RETURN_SCRAP_ITEM~".~"AB_JOB_NUM~",
			~"RETURN_SCRAP_ITEM~".~"RETURN_ITEM_DATE~",
         ~"CUSTOMER~".~"CUSTOMER_SHORT_NAME~",   
         ~"SCRAP_SKID~".~"SCRAP_TYPE~",   
         ~"SCRAP_SKID~".~"SKID_SCRAP_STATUS~",   
         ~"RETURN_SCRAP_ITEM~".~"COIL_ABC_NUM~",   
			~"SCRAP_SKID~".~"SCRAP_SKID_NUM~"
    FROM ~"RETURN_SCRAP_ITEM~",   
         ~"SCRAP_SKID~",   
         ~"SCRAP_SKID_DETAIL~",   
         ~"CUSTOMER~",   
         ~"COIL~"  
   WHERE ( return_scrap_item.coil_abc_num = coil.coil_abc_num (+)) and  
         ( ~"SCRAP_SKID_DETAIL~".~"SCRAP_SKID_NUM~" = ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~" ) and  
         ( ~"SCRAP_SKID_DETAIL~".~"RETURN_SCRAP_ITEM_NUM~" = ~"RETURN_SCRAP_ITEM~".~"RETURN_SCRAP_ITEM_NUM~" ) and  
         ( ~"CUSTOMER~".~"CUSTOMER_ID~" = ~"SCRAP_SKID~".~"CUSTOMER_ID~" )
" )
bitmap(band=header filename="Abc2.jpg" x="22" y="10" height="272" width="351" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Aluminum Blanking Co. Inc." border="0" color="0" x="373" y="16" height="256" width="424" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ABCO Customer Scrap Skid Inventory Report" border="0" color="0" x="827" y="115" height="106" width="3730" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3866" y="10" height="58" width="691" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Status:" border="0" color="0" x="3931" y="234" height="58" width="205" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="4144" y="234" height="54" width="421" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Skid Created Date:" border="0" color="0" x="2637" y="234" height="58" width="545" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="3182" y="234" height="54" width="728" html.valueishtml="0"  name=date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="  Skid #  " border="0" color="0" x="0" y="355" height="51" width="212" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Scrap Handling" border="0" color="0" x="219" y="355" height="51" width="395" html.valueishtml="0"  name=scrap_handling_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="     Scrap Type      " border="0" color="0" x="622" y="355" height="51" width="538" html.valueishtml="0"  name=scrap_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Scrap Ref." border="0" color="0" x="1167" y="355" height="51" width="358" html.valueishtml="0"  name=scrap_reference_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Net WT" border="0" color="0" x="1532" y="355" height="51" width="183" html.valueishtml="0"  name=scrap_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tare" border="0" color="0" x="1723" y="355" height="51" width="135" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="   Status   " border="0" color="0" x="1865" y="355" height="51" width="293" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="  Skid Job  " border="0" color="0" x="2165" y="355" height="51" width="304" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Alloy " border="0" color="0" x="2476" y="355" height="51" width="150" html.valueishtml="0"  name=alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Temp" border="0" color="0" x="2633" y="355" height="51" width="161" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Skid Date" border="0" color="0" x="2801" y="355" height="51" width="278" html.valueishtml="0"  name=skid_date visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Duration" border="0" color="0" x="3087" y="355" height="51" width="296" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Job" border="0" color="0" x="3701" y="355" height="51" width="249" html.valueishtml="0"  name=coil_lot_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Date" border="0" color="0" x="3957" y="355" height="51" width="267" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Item NetWT" border="0" color="0" x="3390" y="355" height="51" width="304" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16777215" x="5661" y="0" height="51" width="1097" format="[general]" html.valueishtml="0"  name=scrap_status_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="51" width="212" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_skid_display_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="10" height="51" width="395" format="[general]" html.valueishtml="0"  name=scrap_handling_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="622" y="4" height="51" width="538" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_type visible="1" dddw.name=d_dddw_scrap_type_desc_all_customers dddw.displaycolumn=scrap_type_desc dddw.datacolumn=scrap_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="4" height="51" width="355" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_cust_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1532" y="4" height="51" width="183" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1723" y="4" height="51" width="135" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_tare_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="1865" y="4" height="51" width="293" format="[general]" html.valueishtml="0"  name=scrap_skid_skid_scrap_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2165" y="4" height="51" width="304" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2476" y="4" height="51" width="150" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="16777215" x="4209" y="4" height="51" width="7" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_skid_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2633" y="4" height="51" width="161" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2801" y="4" height="51" width="278" format="mm/dd/yyyy" html.valueishtml="0"  name=scrap_skid_scrap_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3083" y="4" height="51" width="296" format="[general]" html.valueishtml="0"  name=duration visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3701" y="4" height="51" width="249" format="[general]" html.valueishtml="0"  name=return_scrap_item_ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="3957" y="4" height="51" width="267" format="mm/dd/yyyy" html.valueishtml="0"  name=return_scrap_item_return_item_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3390" y="4" height="51" width="304" format="[general]" html.valueishtml="0"  name=return_scrap_item_return_item_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="3346" y1="12" x2="3694" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="7" y1="12" x2="391" y2="12"  name=l_2 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="count(scrap_skid_scrap_skid_num for all DISTINCT)"border="0" color="16777215" x="1104" y="16" height="51" width="483" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="~"Total Skids: ~" + String(count(scrap_skid_scrap_skid_num for all DISTINCT))"border="0" color="0" x="7" y="22" height="51" width="578" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(return_scrap_item_return_item_net_wt for all)"border="0" color="16777215" x="1788" y="19" height="51" width="176" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="~"Total Net Wt: ~" + String(sum(return_scrap_item_return_item_net_wt for all))"border="0" color="0" x="3017" y="22" height="51" width="677" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1872" y="16" height="51" width="695" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="scrap_skid_scrap_skid_num	scrap_skid_scrap_type	scrap_skid_scrap_cust_po	scrap_skid_scrap_net_wt	scrap_skid_scrap_tare_wt	scrap_skid_scrap_temper	scrap_skid_scrap_skid_display_num	scrap_skid_scrap_alloy2	scrap_skid_scrap_date	scrap_skid_scrap_ab_job_num	scrap_skid_skid_scrap_status")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 