$PBExportHeader$d_report_production_sales_general.srd
$PBExportComments$general production sales report format
release 9;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1108 color="536870912" )
summary(height=425 color="536870912" )
footer(height=266 color="536870912" )
detail(height=166 color="536870912" )
table(column=(type=long updatewhereclause=no name=ab_job_num dbname="ab_job_num" )
 column=(type=char(20) updatewhereclause=no name=material dbname="material" )
 column=(type=char(48) updatewhereclause=no name=spec dbname="Spec" )
 column=(type=long updatewhereclause=no name=begin_wt dbname="begin_wt" )
 column=(type=long updatewhereclause=no name=ship_wt dbname="ship_wt" )
 column=(type=long updatewhereclause=no name=scrap_wt dbname="scrap_wt" )
 column=(type=long updatewhereclause=no name=rej_coil_wt dbname="rej_coil_wt" )
 column=(type=char(18) updatewhereclause=no name=lot_num dbname="lot_num" )
 column=(type=char(10) updatewhereclause=no name=yield dbname="Yield" )
 column=(type=char(18) updatewhereclause=no name=enduser_customer dbname="enduser_customer" )
  sort="ab_job_num A " )
bitmap(band=header filename="Abc2.jpg" x="16" y="16" height="533" width="658" border="0"  name=p_1 visible="1" )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="6641" y="16" height="166" width="1041" format="mm/dd/yyyy h:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Customer Yields" border="0" color="0" x="1858" y="191" height="275" width="5875" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" AB Job " border="0" color="0" x="0" y="950" height="133" width="466" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Material  " border="0" color="0" x="525" y="950" height="133" width="750" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="      End User      " border="0" color="0" x="6466" y="950" height="133" width="1250" html.valueishtml="0"  name=user_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Aluminum Blanking Company, Inc." border="0" color="0" x="683" y="16" height="525" width="1075" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Spec's                                               " border="0" color="0" x="1333" y="950" height="133" width="1933" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Begin WT" border="0" color="0" x="3283" y="950" height="133" width="625" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ship WT" border="0" color="0" x="3925" y="950" height="133" width="533" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Scrap WT" border="0" color="0" x="4475" y="950" height="133" width="633" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Yield %" border="0" color="0" x="5975" y="950" height="133" width="466" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Rejected WT" border="0" color="0" x="5125" y="950" height="133" width="833" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Start Date:" border="0" color="0" x="5400" y="475" height="150" width="716" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="6133" y="483" height="141" width="1591" html.valueishtml="0"  name=date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="8" y="17" height="133" width="441" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="533" y="17" height="133" width="733" format="[general]" html.valueishtml="0"  name=material visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1333" y="17" height="133" width="1916" format="[general]" html.valueishtml="0"  name=spec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="6500" y="17" height="133" width="1200" format="[general]" html.valueishtml="0"  name=enduser_customer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="3308" y="17" height="133" width="575" format="[general]" html.valueishtml="0"  name=begin_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3958" y="17" height="133" width="458" format="[general]" html.valueishtml="0"  name=ship_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="4500" y="17" height="133" width="575" format="[general]" html.valueishtml="0"  name=scrap_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="5958" y="17" height="133" width="500" format="" html.valueishtml="0"  name=yield visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="5250" y="17" height="133" width="575" format="[general]" html.valueishtml="0"  name=rej_coil_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Average:" border="0" color="0" x="5308" y="225" height="150" width="600" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="3275" y1="33" x2="3866" y2="33"  name=l_1 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="3925" y1="33" x2="4425" y2="33"  name=l_2 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="4483" y1="33" x2="5100" y2="33"  name=l_3 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="5233" y1="33" x2="5850" y2="33"  name=l_4 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="5958" y1="33" x2="6450" y2="33"  name=l_5 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="a_yield" border="0" color="0" x="5975" y="233" height="133" width="466" html.valueishtml="0"  name=a_yield_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Total:" border="0" color="0" x="2550" y="33" height="150" width="658" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="t_begin_wt" border="0" color="0" x="3275" y="41" height="133" width="625" html.valueishtml="0"  name=t_begin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="t_ship_wt" border="0" color="0" x="3916" y="41" height="133" width="550" html.valueishtml="0"  name=t_ship_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="t_scrap_wt" border="0" color="0" x="4475" y="41" height="133" width="666" html.valueishtml="0"  name=t_scrap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="t_rej_coil_wt" border="0" color="0" x="5166" y="41" height="133" width="750" html.valueishtml="0"  name=t_rej_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3125" y="116" height="133" width="1583" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 