$PBExportHeader$d_report_production_downtime.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=528 color="536870912" )
summary(height=0 color="536870912" )
footer(height=22 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=customer dbname="customer.customer" )
 column=(type=char(18) updatewhereclause=yes name=enduser dbname="customer.enduser" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_num dbname="shift.shift_num" )
 column=(type=decimal(0) updatewhereclause=yes name=schedule_type dbname="shift.schedule_type" )
 column=(type=char(4000) updatewhereclause=yes name=shift_start_time dbname="shift_start_time" )
 column=(type=char(4000) updatewhereclause=yes name=shift_end_time dbname="shift_end_time" )
 column=(type=char(255) updatewhereclause=yes name=line_desc dbname="line.line_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_num dbname="dt_instance.ab_job_num" )
 column=(type=char(255) updatewhereclause=yes name=order_item_desc dbname="order_item.order_item_desc" )
 column=(type=char(18) updatewhereclause=yes name=sheet_type dbname="order_item.sheet_type" )
 column=(type=char(4000) updatewhereclause=yes name=downtine_starting_time dbname="downtine_starting_time" )
 column=(type=char(4000) updatewhereclause=yes name=downtine_ending_time dbname="downtine_ending_time" )
 column=(type=char(30) updatewhereclause=yes name=cause_name dbname="dt_cause.cause_name" )
 column=(type=char(11) updatewhereclause=yes name=duration dbname="duration" )
 column=(type=char(255) updatewhereclause=yes name=note dbname="dt_instance_detail.note" )
 retrieve="SELECT i.customer_short_name customer, 
       j.customer_short_name enduser,
		 a.SHIFT_NUM shift_num,
       a.schedule_type schedule_type, 
       f_format_datetime(a.START_TIME) shift_start_time,  
       f_format_datetime(a.end_time) shift_end_time, 
       d.LINE_DESC line_desc, 
       b.ab_job_num ab_job_num, 
       g.order_item_desc order_item_desc, 
       g.sheet_type sheet_type,  
       f_format_datetime(b.starting_time) downtine_starting_time,  
       f_format_datetime(b.ending_time) downtine_ending_time, 
       e.cause_name cause_name,
		 to_char(c.DURATION/60, '99G999D999MI') duration,
	 	 c.note note
FROM   SHIFT a, 
       DT_INSTANCE b, 
       DT_INSTANCE_DETAIL c , 
       line d ,  
       DT_CAUSE e, 
       ab_job f, 
       order_item g, 
       customer_order h, 
       customer i, 
       customer j 
where	 a.SHIFT_NUM = b.SHIFT_NUM
and    b.INSTANCE_NUM = c.INSTANCE_NUM
and    d.line_num = a.line_num
and    e.id = c.id and b.ab_job_num = f.ab_job_num
and    (f.order_abc_num = g.order_abc_num and f.order_item_num = g.order_item_num)
and    f.order_abc_num = h.order_abc_num
and    h.orig_customer_id = i.customer_id
and    h.enduser_id = j.customer_id" )
text(band=header alignment="0" text="Customer" border="6" color="33554432" x="4" y="416" height="102" width="625" html.valueishtml="0"  name=customer_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="2907" y="16" height="51" width="1009" html.valueishtml="0"  name=run_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="545" y="115" height="51" width="2099" html.valueishtml="0"  name=date_range_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="545" y="170" height="51" width="2099" html.valueishtml="0"  name=customer_short_name_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="545" y="224" height="51" width="2099" html.valueishtml="0"  name=line_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="545" y="278" height="51" width="2099" html.valueishtml="0"  name=sheet_type_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Production Downtime Report" border="0" color="0" x="834" y="13" height="102" width="1518" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Enduser" border="6" color="33554432" x="640" y="416" height="102" width="625" html.valueishtml="0"  name=enduser_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Shift Num" border="6" color="33554432" x="1276" y="416" height="102" width="263" html.valueishtml="0"  name=shift_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Schedule Type" border="6" color="33554432" x="1551" y="416" height="102" width="263" html.valueishtml="0"  name=schedule_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Shift Start
Date/Time" border="6" color="33554432" x="1825" y="416" height="102" width="483" html.valueishtml="0"  name=shift_start_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Shift End
Date/Time" border="6" color="33554432" x="2315" y="416" height="102" width="483" html.valueishtml="0"  name=shift_end_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Line Desc" border="6" color="33554432" x="2812" y="416" height="102" width="293" html.valueishtml="0"  name=line_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Job Num" border="6" color="33554432" x="3116" y="416" height="102" width="263" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Order Item Desc" border="6" color="33554432" x="3390" y="416" height="102" width="706" html.valueishtml="0"  name=order_item_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sheet Type" border="6" color="33554432" x="4107" y="416" height="102" width="417" html.valueishtml="0"  name=sheet_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Downtine Starting
Date/Time" border="6" color="33554432" x="4535" y="416" height="102" width="508" html.valueishtml="0"  name=downtine_starting_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Downtine Ending
Date/Time" border="6" color="33554432" x="5054" y="416" height="102" width="508" html.valueishtml="0"  name=downtine_ending_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cause Name" border="6" color="33554432" x="5573" y="416" height="102" width="406" html.valueishtml="0"  name=cause_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Duration" border="6" color="33554432" x="5990" y="416" height="102" width="219" html.valueishtml="0"  name=duration_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Note" border="6" color="33554432" x="6221" y="416" height="102" width="819" html.valueishtml="0"  name=note_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4" y="0" height="51" width="625" format="[general]" html.valueishtml="0"  name=customer visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="640" y="0" height="51" width="625" format="[general]" html.valueishtml="0"  name=enduser visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1276" y="0" height="51" width="263" format="[general]" html.valueishtml="0"  name=shift_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1551" y="0" height="51" width="263" format="[general]" html.valueishtml="0"  name=schedule_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1825" y="0" height="51" width="483" format="[general]" html.valueishtml="0"  name=shift_start_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2319" y="3" height="51" width="483" format="[general]" html.valueishtml="0"  name=shift_end_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2812" y="3" height="51" width="293" format="[general]" html.valueishtml="0"  name=line_desc visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3116" y="3" height="51" width="263" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3390" y="3" height="51" width="706" format="[general]" html.valueishtml="0"  name=order_item_desc visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4107" y="3" height="51" width="417" format="[general]" html.valueishtml="0"  name=sheet_type visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4535" y="3" height="51" width="508" format="[general]" html.valueishtml="0"  name=downtine_starting_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5054" y="3" height="51" width="508" format="[general]" html.valueishtml="0"  name=downtine_ending_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="5573" y="3" height="51" width="406" format="[general]" html.valueishtml="0"  name=cause_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="5990" y="3" height="51" width="219" format="[general]" html.valueishtml="0"  name=duration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6221" y="3" height="51" width="819" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 