$PBExportHeader$d_report_combined_inventory.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=material_type dbname="material_type" )
 column=(type=char(18) updatewhereclause=no name=customer_short_name dbname="customer_short_name" )
 column=(type=char(10) updatewhereclause=no name=status dbname="status" )
 column=(type=char(20) updatewhereclause=no name=skid_number dbname="skid_number" )
 column=(type=char(12) updatewhereclause=no name=coil_abc_number dbname="coil_abc_number" )
 column=(type=char(32) updatewhereclause=no name=coil_org_number dbname="coil_org_number" )
 column=(type=char(18) updatewhereclause=no name=coil_mid_number dbname="coil_mid_number" )
 column=(type=char(18) updatewhereclause=no name=coil_lot_number dbname="coil_lot_number" )
 column=(type=char(8) updatewhereclause=no name=coil_alloy dbname="coil_alloy" )
 column=(type=char(8) updatewhereclause=no name=coil_temper dbname="coil_temper" )
 column=(type=char(18) updatewhereclause=no name=reference dbname="reference" )
 column=(type=char(24) updatewhereclause=no name=ddate dbname="ddate" )
 column=(type=long updatewhereclause=no name=weight dbname="weight" )
 column=(type=long updatewhereclause=no name=net_weight_balance dbname="net_weight_balance" )
 column=(type=char(32) updatewhereclause=no name=weight_uom dbname="weight_uom" )
 column=(type=char(32) updatewhereclause=no name=coil_gauge dbname="coil_gauge" )
 column=(type=char(32) updatewhereclause=no name=coil_width dbname="coil_width" )
 column=(type=char(32) updatewhereclause=no name=material_number dbname="material_number" )
 column=(type=char(12) updatewhereclause=no name=duration dbname="duration" )
 column=(type=char(18) updatewhereclause=no name=ab_job_number dbname="ab_job_number" )
 column=(type=char(22) updatewhereclause=no name=enduser_part_number dbname="enduser_part_number" )
 column=(type=long updatewhereclause=no name=skid_pieces dbname="skid_pieces" )
 column=(type=long updatewhereclause=no name=item_pieces dbname="item_pieces" )
 column=(type=char(10) updatewhereclause=no name=coil_cash_date dbname="coil_cash_date" )
 )
text(band=header alignment="2" text="Material Type" border="0" color="33554432" x="4" y="3" height="51" width="318" html.valueishtml="0"  name=material_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Short Name" border="0" color="33554432" x="325" y="3" height="51" width="508" html.valueishtml="0"  name=customer_short_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Enduser" border="0" color="33554432" x="837" y="3" height="51" width="395" html.valueishtml="0"  name=enduser_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="1236" y="3" height="51" width="219" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skid Number" border="0" color="33554432" x="1459" y="3" height="51" width="296" html.valueishtml="0"  name=skid_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Abc Number" border="0" color="33554432" x="1759" y="3" height="51" width="399" html.valueishtml="0"  name=coil_abc_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Org Number" border="0" color="33554432" x="2161" y="3" height="51" width="702" html.valueishtml="0"  name=coil_org_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Mid Number" border="0" color="33554432" x="2867" y="3" height="51" width="402" html.valueishtml="0"  name=coil_mid_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Lot Number" border="0" color="33554432" x="3277" y="3" height="51" width="395" html.valueishtml="0"  name=coil_lot_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Alloy" border="0" color="33554432" x="3675" y="3" height="51" width="223" html.valueishtml="0"  name=coil_alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Temper" border="0" color="33554432" x="3902" y="3" height="51" width="274" html.valueishtml="0"  name=coil_temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Reference" border="0" color="33554432" x="4180" y="3" height="51" width="395" html.valueishtml="0"  name=coil_reference_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddate" border="0" color="33554432" x="4579" y="3" height="51" width="176" html.valueishtml="0"  name=ddate_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Weight" border="0" color="33554432" x="4758" y="3" height="51" width="176" html.valueishtml="0"  name=weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Net Weight Balance" border="0" color="33554432" x="4937" y="3" height="51" width="578" html.valueishtml="0"  name=coil_net_weight_balance_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Weight Uom" border="0" color="33554432" x="5519" y="3" height="51" width="285" html.valueishtml="0"  name=weight_uom_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Gauge" border="0" color="33554432" x="5808" y="3" height="51" width="256" html.valueishtml="0"  name=coil_gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Width" border="0" color="33554432" x="6067" y="3" height="51" width="241" html.valueishtml="0"  name=coil_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Material Number" border="0" color="33554432" x="6312" y="3" height="51" width="702" html.valueishtml="0"  name=material_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duration" border="0" color="33554432" x="7018" y="3" height="51" width="304" html.valueishtml="0"  name=coil_duration_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ab Job Number" border="0" color="33554432" x="7325" y="3" height="51" width="362" html.valueishtml="0"  name=ab_job_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Enduser Part Number" border="0" color="33554432" x="7691" y="3" height="51" width="508" html.valueishtml="0"  name=enduser_part_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skid Pieces" border="0" color="33554432" x="8203" y="3" height="51" width="267" html.valueishtml="0"  name=skid_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cash Date" border="0" color="33554432" x="8814" y="0" height="51" width="278" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Pieces" border="0" color="33554432" x="8474" y="3" height="51" width="278" html.valueishtml="0"  name=item_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="4" y="3" height="61" width="219" format="[general]" html.valueishtml="0"  name=material_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="325" y="3" height="61" width="395" format="[general]" html.valueishtml="0"  name=customer_short_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="1236" y="3" height="61" width="219" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="33554432" x="1459" y="3" height="61" width="176" format="[general]" html.valueishtml="0"  name=skid_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=60 border="0" color="33554432" x="1759" y="3" height="61" width="176" format="[general]" html.valueishtml="0"  name=coil_abc_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="33554432" x="2161" y="3" height="61" width="702" format="[general]" html.valueishtml="0"  name=coil_org_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="33554432" x="2867" y="3" height="61" width="399" format="[general]" html.valueishtml="0"  name=coil_mid_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="33554432" x="3277" y="3" height="61" width="395" format="[general]" html.valueishtml="0"  name=coil_lot_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="33554432" x="3675" y="3" height="61" width="176" format="[general]" html.valueishtml="0"  name=coil_alloy visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="33554432" x="3902" y="3" height="61" width="176" format="[general]" html.valueishtml="0"  name=coil_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="33554432" x="4180" y="3" height="61" width="395" format="[general]" html.valueishtml="0"  name=coil_reference visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="0" color="33554432" x="4579" y="3" height="61" width="176" format="[general]" html.valueishtml="0"  name=ddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=140 border="0" color="33554432" x="4758" y="3" height="61" width="176" format="[general]" html.valueishtml="0"  name=weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=150 border="0" color="33554432" x="4937" y="3" height="61" width="541" format="[general]" html.valueishtml="0"  name=net_weight_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=160 border="0" color="33554432" x="5519" y="3" height="61" width="132" format="[general]" html.valueishtml="0"  name=weight_uom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=170 border="0" color="33554432" x="5808" y="3" height="61" width="179" format="[general]" html.valueishtml="0"  name=coil_gauge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=180 border="0" color="33554432" x="6067" y="3" height="61" width="179" format="[general]" html.valueishtml="0"  name=coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=190 border="0" color="33554432" x="6312" y="3" height="61" width="702" format="[general]" html.valueishtml="0"  name=material_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=200 border="0" color="33554432" x="7018" y="3" height="61" width="176" format="[general]" html.valueishtml="0"  name=coil_duration visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=210 border="0" color="33554432" x="7325" y="3" height="61" width="176" format="[general]" html.valueishtml="0"  name=ab_job_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=220 border="0" color="33554432" x="7691" y="3" height="61" width="483" format="[general]" html.valueishtml="0"  name=enduser_part_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=230 border="0" color="33554432" x="8203" y="3" height="61" width="176" format="[general]" html.valueishtml="0"  name=skid_pieces visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=250 border="0" color="0" x="8814" y="3" height="61" width="329" format="[general]" html.valueishtml="0"  name=cash_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=240 border="0" color="33554432" x="8474" y="3" height="61" width="267" format="[general]" html.valueishtml="0"  name=item_pieces visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 