$PBExportHeader$d_rejected_coil_list.srd
$PBExportComments$list all rejected coils that has not done yet
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_abc_num dbname="reject_coil.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_num dbname="reject_coil.ab_job_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=reject_coil_location dbname="reject_coil.reject_coil_location" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=reject_coil_quantity dbname="reject_coil.reject_coil_quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=reject_coil_edi_date dbname="reject_coil.reject_coil_edi_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=reject_coil_date dbname="reject_coil.reject_coil_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=reject_coil_note dbname="reject_coil.reject_coil_note" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=reject_coil_status dbname="reject_coil.reject_coil_status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"reject_coil~" )  TABLE(NAME=~"coil~" ) COLUMN(NAME=~"reject_coil.coil_abc_num~") COLUMN(NAME=~"reject_coil.ab_job_num~") COLUMN(NAME=~"reject_coil.reject_coil_location~") COLUMN(NAME=~"reject_coil.reject_coil_quantity~") COLUMN(NAME=~"reject_coil.reject_coil_edi_date~") COLUMN(NAME=~"reject_coil.reject_coil_date~") COLUMN(NAME=~"reject_coil.reject_coil_note~") COLUMN(NAME=~"reject_coil.reject_coil_status~")    JOIN (LEFT=~"reject_coil.coil_abc_num~"    OP =~"=~"RIGHT=~"coil.coil_abc_num~" )WHERE(    EXP1 =~"~~~"COIL~~~".~~~"COIL_STATUS~~~"~"   OP =~"<>~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"REJECT_COIL~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_coil~" ) ) ARG(NAME = ~"al_coil~" TYPE = number) " update="REJECT_COIL" updatewhere=1 updatekeyinplace=yes arguments=(("al_coil", number)) )
text(band=header alignment="2" text="Coil Abc Num"border="0" color="0" x="7" y="6" height="51" width="315"  name=coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ab Job Num"border="0" color="0" x="329" y="6" height="51" width="282"  name=ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reject Coil Location"border="0" color="0" x="618" y="6" height="51" width="468"  name=reject_coil_location_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reject Coil Quantity"border="0" color="0" x="1093" y="6" height="51" width="461"  name=reject_coil_quantity_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reject Coil Edi Date"border="0" color="0" x="1562" y="6" height="51" width="483"  name=reject_coil_edi_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reject Coil Date"border="0" color="0" x="2052" y="6" height="51" width="483"  name=reject_coil_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reject Coil Note"border="0" color="0" x="2542" y="6" height="51" width="2194"  name=reject_coil_note_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reject Coil Status"border="0" color="0" x="4743" y="6" height="51" width="410"  name=reject_coil_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="7" y="6" height="61" width="315" format="[general]"  name=coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="329" y="6" height="61" width="282" format="[general]"  name=ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="618" y="6" height="61" width="468" format="[general]"  name=reject_coil_location edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1093" y="6" height="61" width="461" format="[general]"  name=reject_coil_quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1562" y="6" height="61" width="483" format="[shortdate] [time]"  name=reject_coil_edi_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2052" y="6" height="61" width="483" format="[shortdate] [time]"  name=reject_coil_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2542" y="6" height="61" width="2194" format="[general]"  name=reject_coil_note edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="4743" y="6" height="61" width="410" format="[general]"  name=reject_coil_status edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")