$PBExportHeader$d_recap_scrap_list_bl110.srd
$PBExportComments$list all scrap skid from a job
release 9;
datawindow(units=0 timer_interval=0 color=65535 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=70 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=scrap_skid_num dbname="scrap_skid.scrap_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=scrap_type dbname="scrap_skid.scrap_type" values="Rej. Sheet-Mill	1/Accu. Scrap	2/Others	3/Trailer	4/Rej.Sheet-Process	5/Sample	6/Tote	7/Edge Trim	8/" )
 column=(type=char(8) update=yes updatewhereclause=yes name=scrap_temper dbname="scrap_skid.scrap_temper" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=scrap_net_wt dbname="scrap_skid.scrap_net_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=scrap_tare_wt dbname="scrap_skid.scrap_tare_wt" )
 column=(type=char(18) update=yes updatewhereclause=yes name=scrap_location dbname="scrap_skid.scrap_location" )
 column=(type=datetime update=yes updatewhereclause=yes name=scrap_date dbname="scrap_skid.scrap_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=skid_scrap_status dbname="scrap_skid.skid_scrap_status" values="Gone	0/InProcess	1/Ready	2/Canceled	3/OnHold	4/PreRecap	5/" )
 column=(type=char(255) update=yes updatewhereclause=yes name=scrap_notes dbname="scrap_skid.scrap_notes" )
 column=(type=char(18) update=yes updatewhereclause=yes name=scrap_ab_job_num dbname="scrap_skid.scrap_ab_job_num" )
 column=(type=char(8) update=yes updatewhereclause=yes name=scrap_alloy2 dbname="scrap_skid.scrap_alloy2" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_return_item_net_wt dbname="return_scrap_item.return_item_net_wt" )
 retrieve="  SELECT ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~",   
         ~"SCRAP_SKID~".~"SCRAP_TYPE~",   
         ~"SCRAP_SKID~".~"SCRAP_TEMPER~",   
         ~"SCRAP_SKID~".~"SCRAP_NET_WT~",   
         ~"SCRAP_SKID~".~"SCRAP_TARE_WT~",   
         ~"SCRAP_SKID~".~"SCRAP_LOCATION~",   
         ~"SCRAP_SKID~".~"SCRAP_DATE~",   
         ~"SCRAP_SKID~".~"SKID_SCRAP_STATUS~",   
         ~"SCRAP_SKID~".~"SCRAP_NOTES~",   
         ~"SCRAP_SKID~".~"SCRAP_AB_JOB_NUM~",   
         ~"SCRAP_SKID~".~"SCRAP_ALLOY2~",   
         ~"RETURN_SCRAP_ITEM~".~"RETURN_ITEM_NET_WT~"  
    FROM ~"SCRAP_SKID~",   
         ~"RETURN_SCRAP_ITEM~",   
         ~"SCRAP_SKID_DETAIL~"  
   WHERE ( ~"SCRAP_SKID_DETAIL~".~"RETURN_SCRAP_ITEM_NUM~" = ~"RETURN_SCRAP_ITEM~".~"RETURN_SCRAP_ITEM_NUM~" ) and  
         ( ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~" = ~"SCRAP_SKID_DETAIL~".~"SCRAP_SKID_NUM~" ) and  
         ( ( ~"RETURN_SCRAP_ITEM~".~"AB_JOB_NUM~" = :al_job ) and ~"RETURN_SCRAP_ITEM~".~"COIL_ABC_NUM~" = :al_coil )    
" arguments=(("al_job", number),("al_coil", number)) )
text(band=header alignment="2" text="Skid #" border="6" color="0" x="7" y="3" height="51" width="212" html.valueishtml="0"  name=scrap_skid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Type" border="6" color="0" x="230" y="3" height="51" width="479" html.valueishtml="0"  name=scrap_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alloy" border="6" color="0" x="720" y="3" height="51" width="139" html.valueishtml="0"  name=scrap_alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Temp" border="6" color="0" x="870" y="3" height="51" width="150" html.valueishtml="0"  name=scrap_temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item NetWT" border="6" color="0" x="1031" y="3" height="51" width="274" html.valueishtml="0"  name=scrap_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tare" border="6" color="0" x="1317" y="3" height="51" width="168" html.valueishtml="0"  name=scrap_tare_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Location" border="6" color="0" x="1496" y="3" height="51" width="289" html.valueishtml="0"  name=scrap_location_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="6" color="0" x="1796" y="3" height="51" width="296" html.valueishtml="0"  name=scrap_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="6" color="0" x="2103" y="3" height="51" width="304" html.valueishtml="0"  name=skid_scrap_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes" border="6" color="0" x="2417" y="3" height="51" width="285" html.valueishtml="0"  name=scrap_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="7" y="3" height="54" width="212" format="[general]" html.valueishtml="0"  name=scrap_skid_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="230" y="3" height="54" width="479" format="[general]" html.valueishtml="0"  name=scrap_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="724" y="3" height="54" width="132" format="[general]" html.valueishtml="0"  name=scrap_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="870" y="3" height="54" width="150" format="[general]" html.valueishtml="0"  name=scrap_temper visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="1031" y="3" height="54" width="274" format="[general]" html.valueishtml="0"  name=return_scrap_item_return_item_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1317" y="3" height="54" width="168" format="[general]" html.valueishtml="0"  name=scrap_tare_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1496" y="3" height="54" width="289" format="[general]" html.valueishtml="0"  name=scrap_location visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1796" y="3" height="54" width="296" format="[shortdate] [time]" html.valueishtml="0"  name=scrap_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="2103" y="3" height="54" width="304" format="[general]" html.valueishtml="0"  name=skid_scrap_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="2417" y="3" height="54" width="285" format="[general]" html.valueishtml="0"  name=scrap_notes visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="79741120" x="2714" y="3" height="51" width="11" format="[general]" html.valueishtml="0"  name=scrap_ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="text" border="0" color="0" x="1108" y="314" height="51" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Skid:" border="0" color="0" x="212" y="10" height="51" width="139" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="rowcount()"border="0" color="0" x="380" y="10" height="51" width="252" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Scrap NetWT From This Job:" border="0" color="0" x="662" y="10" height="51" width="768" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum( return_scrap_item_return_item_net_wt  for all )"border="0" color="0" x="1448" y="10" height="51" width="432" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 