$PBExportHeader$d_report_shipping_report_list.srd
$PBExportComments$list all shipping report type
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=191 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sh_report_type_id dbname="sh_report_type.sh_report_type_id" )
 column=(type=char(32) updatewhereclause=yes name=sh_report_type_name dbname="sh_report_type.sh_report_type_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sh_report_type~" ) COLUMN(NAME=~"sh_report_type.sh_report_type_id~") COLUMN(NAME=~"sh_report_type.sh_report_type_name~")) " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="4108" y="17" height="158" width="600" format="[general]"  name=sh_report_type_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="8" y="8" height="175" width="1408" format="[general]"  name=sh_report_type_name edit.limit=32 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")