$PBExportHeader$d_report_new_packing_list.srd
$PBExportComments$a new formated packing list
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1213 color="536870912" )
summary(height=0 color="536870912" )
footer(height=109 color="536870912" )
detail(height=256 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=shipment_packing_list dbname="shipment.packing_list" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_bill_of_lading dbname="shipment.bill_of_lading" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_des_sh_cust_id dbname="shipment.des_sh_cust_id" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_customer_id dbname="shipment.customer_id" )
 column=(type=datetime updatewhereclause=yes name=shipment_shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 column=(type=char(32) updatewhereclause=yes name=vehicle_id dbname="shipment.vehicle_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipment~" ) COLUMN(NAME=~"shipment.packing_list~") COLUMN(NAME=~"shipment.bill_of_lading~") COLUMN(NAME=~"shipment.des_sh_cust_id~") COLUMN(NAME=~"shipment.customer_id~") COLUMN(NAME=~"shipment.shipment_actualed_date_time~") COLUMN(NAME=~"shipment.vehicle_id~")WHERE(    EXP1 =~"~~~"SHIPMENT~~~".~~~"PACKING_LIST~~~"~"   OP =~"=~"    EXP2 =~":al_packing_list~" ) ) ARG(NAME = ~"al_packing_list~" TYPE = number) " update="SHIPMENT" updatewhere=0 updatekeyinplace=no arguments=(("al_packing_list", number)) )
line(band=header x1="40" y1="1053" x2="4560" y2="1053"  name=l_1 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="SHIPPED VIA" border="0" color="0" x="3226" y="262" height="51" width="300" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="BILL OF LADING" border="0" color="0" x="3233" y="499" height="51" width="373" html.valueishtml="0"  name=shipment_bill_of_lading_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE" border="0" color="0" x="3233" y="384" height="51" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="A.B.CO. NO" border="0" color="0" x="3240" y="608" height="51" width="267" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3390" y="378" height="54" width="1123" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_shipment_actualed_date_time visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="3624" y="490" height="64" width="611" format="[general]" html.valueishtml="0"  name=shipment_bill_of_lading visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Error" border="0" color="0" x="3529" y="605" height="54" width="633" html.valueishtml="0"  name=t_abco_num visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="2" tabsequence=32766 border="0" color="0" x="3584" y="256" height="64" width="929" format="[general]" html.valueishtml="0"  name=vehicle_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PACKING LIST" border="0" color="0" x="4056" y="19" height="64" width="432" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No." border="0" color="0" x="4012" y="125" height="77" width="117" html.valueishtml="0"  name=t_5 visible="1"  font.face="Book Antiqua" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4165" y="128" height="74" width="322" format="[general]" html.valueishtml="0"  name=shipment_packing_list visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Book Antiqua" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="44" y1="230" x2="4564" y2="230"  name=l_2 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="SHIP TO:" border="0" color="0" x="62" y="259" height="51" width="216" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="SOLD TO:" border="0" color="0" x="1726" y="243" height="51" width="234" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1693" y1="230" x2="1693" y2="694"  name=l_3 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="342" x2="4564" y2="342"  name=l_4 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="454" x2="4564" y2="454"  name=l_5 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="576" x2="4564" y2="576"  name=l_6 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="698" x2="4564" y2="698"  name=l_7 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=header dataobject="d_report_customer_address" x="340" y="278" height="371" width="1079" border="0"  height.autosize=yes criteria="" nest_arguments=(("shipment_des_sh_cust_id")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=header dataobject="d_report_customer_address" x="2019" y="275" height="384" width="1083" border="0"  height.autosize=yes criteria="" nest_arguments=(("shipment_customer_id")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
bitmap(band=header filename="Abc2.jpg" x="44" y="6" height="205" width="282" border="0"  name=p_1 visible="1" )
line(band=header x1="3193" y1="227" x2="3193" y2="691"  name=l_8 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pontiac, MI 48340" border="0" color="0" x="936" y="80" height="45" width="497" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Aluminum Blanking Company, Inc." border="0" color="0" x="336" y="6" height="70" width="1145" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="244 W. Sheffield Ave." border="0" color="0" x="336" y="80" height="45" width="600" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PHONE (248) 338 - 4422" border="0" color="0" x="336" y="128" height="48" width="658" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="FAX (248) 338 - 9779" border="0" color="0" x="336" y="176" height="45" width="563" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="784" x2="4564" y2="784"  name=l_9 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="563" y1="694" x2="563" y2="1046"  name=l_10 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1072" y1="694" x2="1072" y2="1056"  name=l_11 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1653" y1="694" x2="1653" y2="1056"  name=l_12 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2439" y1="694" x2="2439" y2="1053"  name=l_13 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="870" x2="3412" y2="870"  name=l_14 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="957" x2="3416" y2="957"  name=l_15 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="GAUGE" border="0" color="0" x="197" y="714" height="51" width="165" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="WIDTH" border="0" color="0" x="731" y="714" height="51" width="165" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LENGTH" border="0" color="0" x="1247" y="714" height="51" width="194" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ITEM DESCRIPTION." border="0" color="0" x="3657" y="717" height="51" width="592" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3419" y1="694" x2="3419" y2="1050"  name=l_16 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Error" border="0" color="0" x="135" y="803" height="54" width="282" html.valueishtml="0"  name=t_gauge visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="            " border="0" color="0" x="614" y="803" height="54" width="417" html.valueishtml="0"  name=t_width visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="           " border="0" color="0" x="1148" y="803" height="54" width="453" html.valueishtml="0"  name=t_length visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Error" border="0" color="0" x="1748" y="803" height="54" width="289" html.valueishtml="0"  name=t_alloy visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="-" border="0" color="0" x="2055" y="797" height="64" width="29" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Error" border="0" color="0" x="2099" y="803" height="54" width="197" html.valueishtml="0"  name=t_temper visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CUST P.O. NO." border="0" color="0" x="124" y="890" height="51" width="351" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="P.O. NO." border="0" color="0" x="709" y="890" height="51" width="238" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PART NO." border="0" color="0" x="1221" y="890" height="51" width="285" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="               " border="0" color="0" x="55" y="982" height="54" width="475" html.valueishtml="0"  name=t_orig_po visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Error" border="0" color="0" x="596" y="982" height="54" width="461" html.valueishtml="0"  name=t_enduser_po visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="            " border="0" color="0" x="1104" y="982" height="54" width="527" html.valueishtml="0"  name=t_part visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="            " border="0" color="0" x="1807" y="982" height="54" width="541" html.valueishtml="0"  name=t_suppliy_code visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ALLOY/TEMP" border="0" color="0" x="1880" y="714" height="51" width="304" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="INVOICE NO." border="0" color="0" x="2725" y="714" height="51" width="373" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SUPPLIER CODE" border="0" color="0" x="1847" y="890" height="51" width="439" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="OTHER" border="0" color="0" x="2798" y="890" height="51" width="212" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="44" y1="1069" x2="4568" y2="1069"  name=l_17 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ITEM" border="0" color="0" x="88" y="1107" height="51" width="110" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="227" y1="1072" x2="227" y2="1200"  name=l_18 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="48" y1="1206" x2="4571" y2="1206"  name=l_19 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TICKET #" border="0" color="0" x="304" y="1107" height="51" width="208" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="603" y1="1072" x2="603" y2="1203"  name=l_20 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="LOT #" border="0" color="0" x="764" y="1107" height="51" width="139" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1031" y1="1072" x2="1031" y2="1200"  name=l_21 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="COIL #" border="0" color="0" x="1174" y="1107" height="51" width="161" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1441" y1="1072" x2="1441" y2="1200"  name=l_22 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="COIL MID #" border="0" color="0" x="1518" y="1107" height="51" width="263" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1832" y1="1069" x2="1832" y2="1200"  name=l_23 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PCS." border="0" color="0" x="1905" y="1107" height="51" width="110" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2088" y1="1066" x2="2088" y2="1200"  name=l_24 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="NT. WT" border="0" color="0" x="2216" y="1082" height="42" width="201" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TARE. WT" border="0" color="0" x="2575" y="1082" height="45" width="285" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="GROSS WT." border="0" color="0" x="3017" y="1082" height="45" width="304" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="THEO. WT." border="0" color="0" x="3427" y="1082" height="45" width="304" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2099" y1="1136" x2="3785" y2="1136"  name=l_25 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="LB             KG" border="0" color="0" x="2139" y="1155" height="42" width="358" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2512" y1="1066" x2="2512" y2="1200"  name=l_26 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="LB             KG" border="0" color="0" x="2549" y="1155" height="42" width="358" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2937" y1="1072" x2="2937" y2="1200"  name=l_27 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="LB             KG" border="0" color="0" x="2977" y="1155" height="42" width="358" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="3361" y1="1072" x2="3361" y2="1200"  name=l_28 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="LB             KG" border="0" color="0" x="3390" y="1155" height="42" width="358" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="3785" y1="1072" x2="3785" y2="1213"  name=l_29 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="COMMENTS" border="0" color="0" x="3961" y="1107" height="51" width="278" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Customer Material Processed" border="0" color="0" x="208" y="16" height="54" width="1960" html.valueishtml="0"  name=t_header visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_report_pack_items_per_job" x="22" y="141" height="106" width="2768" border="0"  height.autosize=yes criteria="" nest_arguments=(("shipment_packing_list"),("al_job_num")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
line(band=footer x1="44" y1="3" x2="4568" y2="3"  name=l_30 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="~"*T~" + String(shipment_packing_list, ~"########~") + ~"*~""border="0" color="0" x="1240" y="9" height="93" width="1796" format="[general]" html.valueishtml="0"  name=bar_t visible="1"  font.face="C39 Low 36pt LJ4" font.height="-18" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 