$PBExportHeader$d_report_customer_contact_list.srd
$PBExportComments$list basic information about customers and their contacts
release 5;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=241 color="536870912" )
summary(height=0 color="536870912" )
footer(height=258 color="536870912" )
detail(height=1075 color="536870912"  height.autosize=yes)
table(column=(type=char(60) updatewhereclause=yes name=customer_customer_full_name dbname="customer.customer_full_name" )
 column=(type=char(60) updatewhereclause=yes name=customer_customer_street dbname="customer.customer_street" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_city dbname="customer.customer_city" )
 column=(type=char(30) updatewhereclause=yes name=customer_customer_state dbname="customer.customer_state" )
 column=(type=char(10) updatewhereclause=yes name=customer_customer_zip dbname="customer.customer_zip" )
 column=(type=char(18) updatewhereclause=yes name=customer_phone_number dbname="customer.customer_phone_number" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=customer_id dbname="customer.customer_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.customer_full_name~") COLUMN(NAME=~"customer.customer_street~") COLUMN(NAME=~"customer.customer_city~") COLUMN(NAME=~"customer.customer_state~") COLUMN(NAME=~"customer.customer_zip~") COLUMN(NAME=~"customer.customer_phone_number~") COLUMN(NAME=~"customer.customer_id~")) " update="CUSTOMER" updatewhere=0 updatekeyinplace=no )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3841" y="209" height="158" width="1291" format="[general]"  name=customer_customer_state edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5166" y="209" height="158" width="1116" format="[general]"  name=customer_customer_zip edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1250" y="209" height="158" width="1550" format="[general]"  name=customer_customer_street edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1250" y="17" height="158" width="3050" format="[general]"  name=customer_customer_full_name edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1250" y="392" height="166" width="1825" format=""  name=customer_phone_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2850" y="209" height="158" width="950" format="[general]"  name=customer_customer_city edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CUSTOMER NAME:"border="0" color="0" x="75" y="25" height="141" width="1133"  name=customer_customer_full_name_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="ADDRESS:"border="0" color="0" x="91" y="217" height="141" width="1116"  name=customer_customer_street_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="PHONE:"border="0" color="0" x="125" y="400" height="141" width="1083"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="CONTACTS:"border="0" color="0" x="500" y="584" height="141" width="708"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_report_contact_list" x="1241" y="584" height="250" width="4441" border="0"  height.autosize=yes criteria="" nest_arguments=(("customer_id")) trail_footer = yes  slideup=directlyabove )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="6366" y="50" height="133" width="1250" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="7025" y="50" height="133" width="533" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
