$PBExportHeader$d_report_matrial_coil_barcode.srd
$PBExportComments$coil barcode ticket for this job
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="Zebra  Z4M Plus (200dpi)" print.documentname="coil barcode" print.orientation = 2 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=125 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num dbname="process_coil.coil_abc_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"process_coil~" ) COLUMN(NAME=~"process_coil.coil_abc_num~")WHERE(    EXP1 =~"~~~"PROCESS_COIL~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job~" ) ) ARG(NAME = ~"al_job~" TYPE = number) " arguments=(("al_job", number)) )
report(band=detail dataobject="d_report_coil_barcode_single" x="7" y="6" height="109" width="2322" border="0"  height.autosize=yes criteria="" nest_arguments=((" coil_abc_num ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 