$PBExportHeader$d_report_order_status_per_po_coil_4.srd
$PBExportComments$list order status based on customer PO coil info sub table
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=70 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_return_item_net_wt dbname="return_scrap_item.return_item_net_wt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"return_scrap_item~" )  TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"process_coil~" ) COLUMN(NAME=~"return_scrap_item.return_item_net_wt~")    JOIN (LEFT=~"ab_job.ab_job_num~"    OP =~"=~"RIGHT=~"process_coil.ab_job_num~" )    JOIN (LEFT=~"return_scrap_item.coil_abc_num~"    OP =~"=~"RIGHT=~"process_coil.coil_abc_num~" )WHERE(    EXP1 =~"~~~"AB_JOB~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"al_order~" TYPE = number) " arguments=(("al_order", number)) )
compute(band=summary alignment="2" expression="sum(  return_scrap_item_return_item_net_wt  for all )"border="0" color="33554432" x="0" y="3" height="61" width="347" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 