$PBExportHeader$d_report_shift_downtime_log_print.srd
$PBExportComments$list all coils based on an ab job used in production order report' s sub report
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no row.resize=1 grid.lines=0 )
header(height=67 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=dt_instance_ab_job_num dbname="dt_instance.ab_job_num" )
 column=(type=char(255) updatewhereclause=yes name=order_item_order_item_desc dbname="order_item.order_item_desc" )
 column=(type=datetime updatewhereclause=yes name=dt_instance_starting_time dbname="dt_instance.starting_time" )
 column=(type=datetime updatewhereclause=yes name=dt_instance_ending_time dbname="dt_instance.ending_time" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_instance_detail_instance_item dbname="dt_instance_detail.instance_item" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_instance_detail_id dbname="dt_instance_detail.id" )
 column=(type=char(30) updatewhereclause=yes name=dt_cause_cause_name dbname="dt_cause.cause_name" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_instance_detail_duration dbname="dt_instance_detail.duration" )
 column=(type=char(255) updatewhereclause=yes name=dt_instance_detail_note dbname="dt_instance_detail.note" )
 column=(type=char(255) updatewhereclause=yes name=order_item_material_end_use dbname="order_item.material_end_use" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"dt_cause~" )  TABLE(NAME=~"dt_instance~" )  TABLE(NAME=~"dt_instance_detail~" )  TABLE(NAME=~"line~" )  TABLE(NAME=~"order_item~" ) COLUMN(NAME=~"dt_instance.ab_job_num~") COLUMN(NAME=~"order_item.order_item_desc~") COLUMN(NAME=~"dt_instance.starting_time~") COLUMN(NAME=~"dt_instance.ending_time~") COLUMN(NAME=~"dt_instance_detail.instance_item~") COLUMN(NAME=~"dt_instance_detail.id~") COLUMN(NAME=~"dt_cause.cause_name~") COLUMN(NAME=~"dt_instance_detail.duration~") COLUMN(NAME=~"dt_instance_detail.note~") COLUMN(NAME=~"order_item.material_end_use~")    JOIN (LEFT=~"dt_instance.ab_job_num~"    OP =~"=~"RIGHT=~"ab_job.ab_job_num~" )    JOIN (LEFT=~"dt_instance_detail.instance_num~"    OP =~"=~"RIGHT=~"dt_instance.instance_num~" )    JOIN (LEFT=~"dt_instance_detail.id~"    OP =~"=~"RIGHT=~"dt_cause.id~" )    JOIN (LEFT=~"line.line_num~"    OP =~"=~"RIGHT=~"dt_instance.line_num~" )    JOIN (LEFT=~"order_item.order_item_num~"    OP =~"=~"RIGHT=~"ab_job.order_item_num~" )    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"ab_job.order_abc_num~" )WHERE(    EXP1 =~"( ( ~~~"DT_INSTANCE~~~".~~~"SHIFT_NUM~~~"~"   OP =~"=~"    EXP2 =~":shift_id ) )~" ) ) ORDER(NAME=~"dt_instance.instance_num~" ASC=yes ) ARG(NAME = ~"shift_id~" TYPE = number) " arguments=(("shift_id", number))  sort="dt_instance_starting_time D " )
text(band=header alignment="2" text="Job" border="2" color="33554432" x="7" y="3" height="64" width="132" html.valueishtml="0"  name=dt_instance_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Material End Use" border="2" color="0" x="146" y="3" height="64" width="625" html.valueishtml="0"  name=material_end_use visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Part Desc" border="2" color="33554432" x="2823" y="3" height="64" width="7" html.valueishtml="0"  name=order_item_order_item_desc_t visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Start Time" border="2" color="33554432" x="779" y="3" height="64" width="252" html.valueishtml="0"  name=dt_instance_starting_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="End Time" border="2" color="33554432" x="1039" y="3" height="64" width="241" html.valueishtml="0"  name=dt_instance_ending_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Cause" border="2" color="33554432" x="1287" y="3" height="64" width="406" html.valueishtml="0"  name=dt_cause_cause_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="2" text="Min" border="2" color="33554432" x="1701" y="3" height="64" width="205" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
text(band=header alignment="0" text="Note" border="2" color="33554432" x="1913" y="3" height="64" width="903" html.valueishtml="0"  name=dt_instance_detail_note_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2838" y="3" height="61" width="4" format="[general]" html.valueishtml="0"  name=dt_instance_detail_instance_item visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2849" y="0" height="61" width="4" format="[general]" html.valueishtml="0"  name=dt_instance_detail_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2823" y="3" height="67" width="7" format="[general]" html.valueishtml="0"  name=order_item_order_item_desc visible="0" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1039" y="3" height="90" width="241" format="h:mm" html.valueishtml="0"  name=dt_instance_ending_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="779" y="3" height="90" width="252" format="h:mm" html.valueishtml="0"  name=dt_instance_starting_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="146" y="3" height="90" width="625" format="[general]" html.valueishtml="0"  name=order_item_material_end_use visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="3" height="90" width="132" format="[general]" html.valueishtml="0"  name=dt_instance_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="1287" y="3" height="90" width="406" format="[general]" html.valueishtml="0"  name=dt_cause_cause_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="round( dt_instance_detail_duration / 60, 2 ) "border="0" color="16711680" x="1701" y="3" height="90" width="205" format="0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1913" y="3" height="90" width="903" format="[general]" html.valueishtml="0"  name=dt_instance_detail_note visible="1" height.autosize=yes edit.limit=3 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="dt_instance_ab_job_num	order_item_order_item_desc")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="gb2312" name="xml_shift_downtime_log" xml="<?xml version=~"1.0~" encoding=~"gb2312~" standalone=~"no~"?><d_report_shift_downtime_log><d_report_shift_downtime_log_row __pbband=~"detail~"><dt_instance_ab_job_num>dt_instance_ab_job_num</dt_instance_ab_job_num><order_item_order_item_desc>order_item_order_item_desc</order_item_order_item_desc><dt_instance_starting_time>dt_instance_starting_time</dt_instance_starting_time><dt_instance_ending_time>dt_instance_ending_time</dt_instance_ending_time><dt_instance_detail_instance_item>dt_instance_detail_instance_item</dt_instance_detail_instance_item><dt_instance_detail_id>dt_instance_detail_id</dt_instance_detail_id><dt_cause_cause_name>dt_cause_cause_name</dt_cause_cause_name><dt_instance_detail_duration/></d_report_shift_downtime_log_row></d_report_shift_downtime_log>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 