$PBExportHeader$d_report_scrap_list.srd
$PBExportComments$print out current scrap report based on w_inv_scrap
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=291 color="536870912" )
summary(height=176 color="536870912" )
footer(height=74 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=scrap_type dbname="scrap_skid.scrap_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=scrap_net_wt dbname="scrap_skid.scrap_net_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=scrap_tare_wt dbname="scrap_skid.scrap_tare_wt" )
 column=(type=char(18) update=yes updatewhereclause=yes name=scrap_location dbname="scrap_skid.scrap_location" )
 column=(type=datetime update=yes updatewhereclause=yes name=scrap_date dbname="scrap_skid.scrap_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=skid_scrap_status dbname="scrap_skid.skid_scrap_status" values="Gone	0/InProcess	1/ReadytoShip	2/OnHold	4/Canceled	3/PalletOnly	6/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=scrap_skid_num dbname="scrap_skid.scrap_skid_num" )
 column=(type=char(16) updatewhereclause=yes name=scrap_skid_display_num dbname="scrap_skid.scrap_skid_display_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_id dbname="scrap_skid.customer_id" )
 column=(type=char(8) update=yes updatewhereclause=yes name=scrap_temper dbname="scrap_skid.scrap_temper" )
 column=(type=char(32) update=yes updatewhereclause=yes name=scrap_cust_po dbname="scrap_skid.scrap_cust_po" )
 column=(type=char(18) update=yes updatewhereclause=yes name=scrap_ab_job_num dbname="scrap_skid.scrap_ab_job_num" )
 column=(type=char(255) update=yes updatewhereclause=yes name=scrap_notes dbname="scrap_skid.scrap_notes" )
 column=(type=char(8) updatewhereclause=yes name=scrap_alloy2 dbname="scrap_skid.scrap_alloy2" )
 column=(type=number updatewhereclause=yes name=compute_0015 dbname="compute_0015" )
 column=(type=decimal(0) updatewhereclause=yes name=tote_num dbname="scrap_skid.tote_num" )
 column=(type=char(20) updatewhereclause=yes name=trailer_name dbname="trailer_name" )
 column=(type=char(18) updatewhereclause=yes name=scrap_handling_type dbname="scrap_handling_type" )
 retrieve="  SELECT ~"SCRAP_SKID~".~"SCRAP_TYPE~",   
         ~"SCRAP_SKID~".~"SCRAP_NET_WT~",   
         ~"SCRAP_SKID~".~"SCRAP_TARE_WT~",   
         ~"SCRAP_SKID~".~"SCRAP_LOCATION~",   
         ~"SCRAP_SKID~".~"SCRAP_DATE~",   
         ~"SCRAP_SKID~".~"SKID_SCRAP_STATUS~",   
         ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~",   
         ~"SCRAP_SKID~".~"SCRAP_SKID_DISPLAY_NUM~",   
         ~"SCRAP_SKID~".~"CUSTOMER_ID~",   
         ~"SCRAP_SKID~".~"SCRAP_TEMPER~",   
         ~"SCRAP_SKID~".~"SCRAP_CUST_PO~",   
         ~"SCRAP_SKID~".~"SCRAP_AB_JOB_NUM~",   
         ~"SCRAP_SKID~".~"SCRAP_NOTES~",   
         ~"SCRAP_SKID~".~"SCRAP_ALLOY2~",
			f_get_scrap_duration(scrap_skid.scrap_skid_num),   
         ~"SCRAP_SKID~".~"TOTE_NUM~",
			nvl(scrap_skid.trailer_name, '') trailer_name, /* Alex Gerlants. Tote_Trailer_Name */
			scrap_skid.scrap_handling_type /* Alex Gerlants. Scrap Credit */
    FROM ~"SCRAP_SKID~"  
   WHERE  ( ~"SCRAP_SKID~".~"CUSTOMER_ID~" = :customer_id ) 
" arguments=(("customer_id", number))  sort="scrap_skid_num D " )
text(band=header alignment="0" text="Scrap skid list" border="0" color="0" x="7" y="10" height="74" width="4056" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Skid No." border="2" color="0" x="4" y="224" height="64" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="413" y1="186" x2="4151" y2="186"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Customer: " border="0" color="0" x="40" y="99" height="74" width="391" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="0" y="0" height="6" width="7" html.valueishtml="0"  name=cust_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alloy" border="2" color="0" x="1017" y="224" height="64" width="154" html.valueishtml="0"  name=scrap_alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Temp" border="2" color="0" x="1174" y="224" height="64" width="139" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NetWT" border="2" color="0" x="1320" y="224" height="64" width="190" html.valueishtml="0"  name=scrap_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tare" border="2" color="0" x="1514" y="224" height="64" width="168" html.valueishtml="0"  name=scrap_tare_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Location" border="2" color="0" x="1693" y="224" height="64" width="263" html.valueishtml="0"  name=scrap_location_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Created Date" border="2" color="0" x="1960" y="224" height="64" width="329" html.valueishtml="0"  name=scrap_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status" border="2" color="0" x="2300" y="224" height="64" width="329" html.valueishtml="0"  name=skid_scrap_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Note" border="2" color="0" x="3277" y="224" height="64" width="592" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Reference" border="2" color="0" x="2633" y="224" height="64" width="410" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Job No." border="2" color="0" x="3050" y="224" height="64" width="223" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Duration" border="2" color="0" x="3877" y="224" height="64" width="238" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=7 alignment="2" tabsequence=32766 border="0" color="16777215" x="4498" y="221" height="58" width="11" format="[general]" html.valueishtml="0"  name=scrap_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tote" border="2" color="0" x="4432" y="224" height="64" width="128" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Trailer Name" border="2" color="0" x="4122" y="224" height="64" width="304" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Scrap Type" border="2" color="0" x="673" y="224" height="64" width="340" html.valueishtml="0"  name=scrap_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Scrap Handling" border="2" color="0" x="267" y="224" height="64" width="399" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="2" tabsequence=120 border="2" color="0" x="7" y="3" height="58" width="256" format="[general]" html.valueishtml="0"  name=scrap_skid_display_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="1020" y="3" height="58" width="154" format="[general]" html.valueishtml="0"  name=scrap_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=80 border="2" color="0" x="1178" y="3" height="58" width="139" format="[general]" html.valueishtml="0"  name=scrap_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=30 border="2" color="0" x="1324" y="3" height="58" width="194" format="[general]" html.valueishtml="0"  name=scrap_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=40 border="2" color="0" x="1518" y="3" height="58" width="172" format="[general]" html.valueishtml="0"  name=scrap_tare_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=50 border="2" color="0" x="1697" y="3" height="58" width="263" format="[general]" html.valueishtml="0"  name=scrap_location visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=60 border="2" color="0" x="1968" y="3" height="58" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=scrap_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=70 border="2" color="0" x="2304" y="3" height="58" width="329" format="[general]" html.valueishtml="0"  name=skid_scrap_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=110 border="2" color="0" x="3284" y="3" height="58" width="585" format="[general]" html.valueishtml="0"  name=scrap_notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=90 border="2" color="0" x="2637" y="3" height="58" width="410" format="[general]" html.valueishtml="0"  name=scrap_cust_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=100 border="2" color="0" x="3054" y="3" height="58" width="223" format="[general]" html.valueishtml="0"  name=scrap_ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=130 border="2" color="0" x="3869" y="3" height="58" width="249" format="[general]" html.valueishtml="0"  name=compute_0015 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="0" x="4436" y="3" height="58" width="128" format="[General]" html.valueishtml="0"  name=tote_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=140 border="2" color="0" x="4122" y="3" height="58" width="304" format="[general]" html.valueishtml="0"  name=trailer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="0" x="680" y="3" height="58" width="340" format="[general]" html.valueishtml="0"  name=scrap_type visible="1" dddw.name=d_dddw_scrap_type_desc_all_customers dddw.displaycolumn=scrap_type_desc dddw.datacolumn=scrap_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=150 border="2" color="0" x="267" y="3" height="58" width="399" format="[general]" html.valueishtml="0"  name=scrap_handling_type visible="1" dddw.name=d_dddw_scrap_handling_desc dddw.displaycolumn=scrap_handling_desc dddw.datacolumn=scrap_handling_desc dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="1218" y1="83" x2="2692" y2="83"  name=l_2 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="TOTAL:" border="0" color="0" x="15" y="19" height="58" width="219" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="count(  scrap_skid_num  for all DISTINCT )"border="0" color="0" x="263" y="19" height="58" width="252" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="skids" border="0" color="0" x="549" y="19" height="58" width="176" html.valueishtml="0"  name=skid_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Net WT:" border="0" color="0" x="1189" y="19" height="58" width="223" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(   scrap_net_wt for all )"border="0" color="0" x="1430" y="19" height="58" width="311" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="LBs" border="0" color="0" x="1759" y="19" height="58" width="113" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Tare WT:" border="0" color="0" x="2041" y="19" height="58" width="245" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="LBs" border="0" color="0" x="2578" y="19" height="58" width="113" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  scrap_tare_wt  for all )"border="0" color="0" x="2311" y="19" height="58" width="234" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Gross WT:" border="0" color="0" x="1554" y="106" height="58" width="293" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  scrap_net_wt  for all ) + sum(  scrap_tare_wt  for all )"border="0" color="0" x="1883" y="106" height="58" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="LBs" border="0" color="0" x="2271" y="106" height="58" width="113" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="3536" y="7" height="61" width="574" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 