$PBExportHeader$d_report_inv_cust_coils_e.srd
$PBExportComments$Inventory coil report indexed by coil number used in inventory report window by enduser
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=426 color="536870912" )
summary(height=166 color="536870912" )
footer(height=70 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_temper dbname="coil.coil_temper" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_reference dbname="customer_order.reference" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=datetime updatewhereclause=yes name=coil_date_received dbname="coil.date_received" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_coil_gauge dbname="coil.coil_gauge" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_coil_width dbname="coil.coil_width" )
 column=(type=char(50) updatewhereclause=yes name=coil_status_desc dbname="coil_status_desc" )
 column=(type=number updatewhereclause=yes name=duration dbname="compute_0014" )
 column=(type=char(32) updatewhereclause=yes name=coil_consumed_coil_num dbname="coil.consumed_coil_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_material_num dbname="coil.material_num" )
 column=(type=char(24) updatewhereclause=yes name=coil_cash_date dbname="coil.cash_date" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_enduser_id dbname="customer_order.enduser_id" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_customer_id dbname="coil.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" )
 retrieve="  SELECT distinct
			~"COIL~".~"COIL_ABC_NUM~",
			~"COIL~".~"COIL_ORG_NUM~",
			~"COIL~".~"COIL_MID_NUM~",
			~"COIL~".~"LOT_NUM~",
			~"COIL~".~"COIL_ALLOY2~",
			~"COIL~".~"COIL_TEMPER~",
			~"CUSTOMER_ORDER~".~"REFERENCE~",
			~"COIL~".~"NET_WT~",
			~"COIL~".~"DATE_RECEIVED~",
			~"COIL~".~"NET_WT_BALANCE~",
			~"COIL~".~"COIL_GAUGE~",
			~"COIL~".~"COIL_WIDTH~",
			case 
				when (select count(*) from line_current_status where coil_abc_num = coil.coil_abc_num) > 0 then
					'InProcess'
				else
					(select coil_status_desc from coil_status where coil_status_code = ~"COIL~".~"COIL_STATUS~")
			end coil_status_desc, /* Alex Gerlants. 05/17/2017. */
			f_get_coil_duration(coil.coil_abc_num),
			~"COIL~".~"CONSUMED_COIL_NUM~",
			~"COIL~".~"MATERIAL_NUM~",
			~"COIL~".~"CASH_DATE~",
			~"CUSTOMER_ORDER~".~"ENDUSER_ID~",   
         ~"COIL~".~"CUSTOMER_ID~",
			~"COIL~".~"COIL_STATUS~"
    FROM ~"CUSTOMER_ORDER~",   
         ~"COIL~",   
         ~"PROCESS_COIL~",   
         ~"AB_JOB~"  
   WHERE ( coil.coil_abc_num = process_coil.coil_abc_num (+)) and  
         ( ab_job.ab_job_num (+) = process_coil.ab_job_num) and  
         ( customer_order.order_abc_num (+) = ab_job.order_abc_num) and  
         ( ( ~"COIL~".~"DATE_RECEIVED~" <= :ad_to  ) AND  
         ( ~"COIL~".~"DATE_RECEIVED~" >= :ad_from  ) AND  
         ( ~"COIL~".~"CUSTOMER_ID~" = :al_cust ) AND  
         ( ~"CUSTOMER_ORDER~".~"ENDUSER_ID~" = :al_enduser ) AND  
         ( ~"COIL~".~"COIL_STATUS~" <> 0 ) AND  
         ( ~"COIL~".~"COIL_STATUS~" <> 10 )
			and ( ~"COIL~".~"COIL_STATUS~" <> 13 ) )

union all

  SELECT distinct
			~"COIL~".~"COIL_ABC_NUM~",
			~"COIL~".~"COIL_ORG_NUM~",
			~"COIL~".~"COIL_MID_NUM~",
			~"COIL~".~"LOT_NUM~",
			~"COIL~".~"COIL_ALLOY2~",
			~"COIL~".~"COIL_TEMPER~",
			~"CUSTOMER_ORDER~".~"REFERENCE~",
			~"COIL~".~"NET_WT~",
			~"COIL~".~"DATE_RECEIVED~",
			~"COIL~".~"NET_WT_BALANCE~",
			~"COIL~".~"COIL_GAUGE~",
			~"COIL~".~"COIL_WIDTH~",
			'PreRecap' coil_status_desc,
			f_get_coil_duration(coil.coil_abc_num),
			~"COIL~".~"CONSUMED_COIL_NUM~",
			~"COIL~".~"MATERIAL_NUM~",
			~"COIL~".~"CASH_DATE~",
			~"CUSTOMER_ORDER~".~"ENDUSER_ID~",   
         ~"COIL~".~"CUSTOMER_ID~",
			~"COIL~".~"COIL_STATUS~"
    FROM ~"CUSTOMER_ORDER~",   
         ~"COIL~",   
         ~"PROCESS_COIL~",   
         ~"AB_JOB~"  
   WHERE ( coil.coil_abc_num = process_coil.coil_abc_num (+)) and  
         ( ab_job.ab_job_num (+) = process_coil.ab_job_num) and  
         ( customer_order.order_abc_num (+) = ab_job.order_abc_num) and  
         ( ( ~"COIL~".~"DATE_RECEIVED~" <= :ad_to  ) AND  
         ( ~"COIL~".~"DATE_RECEIVED~" >= :ad_from  ) AND 
			( coil.date_received is not null  ) and 
         ( ~"COIL~".~"CUSTOMER_ID~" = :al_cust ) AND  
         ( ~"CUSTOMER_ORDER~".~"ENDUSER_ID~" = :al_enduser ) AND  
         ( coil.coil_status = 0 and ab_job.job_status = 2 ) AND  
         ( ~"COIL~".~"COIL_STATUS~" <> 10 )
			and ( ~"COIL~".~"COIL_STATUS~" <> 13 ) )    
" retrieve.asneeded=yes arguments=(("al_cust", number),("ad_from", datetime),("ad_to", datetime),("al_enduser", number)) )
bitmap(band=header filename="Abc2.jpg" x="22" y="10" height="275" width="355" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Aluminum Blanking Co. Inc." border="0" color="0" x="373" y="16" height="256" width="424" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Customer Coil Inventory Report" border="0" color="0" x="819" y="106" height="106" width="3734" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3866" y="10" height="58" width="691" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="EndUser:" border="0" color="0" x="819" y="221" height="58" width="267" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="1090" y="224" height="54" width="889" html.valueishtml="0"  name=enduser_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Received Date:" border="0" color="0" x="1982" y="221" height="58" width="439" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="2421" y="224" height="54" width="585" html.valueishtml="0"  name=date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status:" border="0" color="0" x="3021" y="221" height="58" width="205" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="3226" y="224" height="54" width="358" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Gauge:" border="0" color="0" x="3591" y="221" height="58" width="208" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="3811" y="224" height="54" width="296" html.valueishtml="0"  name=gauge_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Width:" border="0" color="0" x="4129" y="221" height="58" width="179" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="4319" y="224" height="54" width="241" html.valueishtml="0"  name=width_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Coil ID." border="0" color="0" x="0" y="349" height="48" width="201" html.valueishtml="0"  name=coil_coil_abc_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Coil Orig No." border="0" color="0" x="208" y="349" height="48" width="358" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Alt. Coil No." border="0" color="0" x="574" y="349" height="48" width="329" html.valueishtml="0"  name=coil_coil_mid_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="      Lot No.      " border="0" color="0" x="889" y="349" height="48" width="329" html.valueishtml="0"  name=coil_lot_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Alloy" border="0" color="0" x="1254" y="349" height="48" width="143" html.valueishtml="0"  name=coil_coil_alloy2_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Temp" border="0" color="0" x="1412" y="349" height="48" width="161" html.valueishtml="0"  name=coil_coil_temper_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Reference" border="0" color="0" x="1587" y="349" height="48" width="267" html.valueishtml="0"  name=customer_order_reference_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Orig NetWT" border="0" color="0" x="1876" y="349" height="48" width="249" html.valueishtml="0"  name=coil_net_wt_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Received" border="0" color="0" x="2132" y="349" height="48" width="260" html.valueishtml="0"  name=coil_date_received_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Duration" border="0" color="0" x="3376" y="349" height="48" width="183" html.valueishtml="0"  name=duration_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Concumed Coil ID" border="0" color="0" x="3577" y="349" height="48" width="410" html.valueishtml="0"  name=coil_consumed_coil_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Material #" border="0" color="0" x="4005" y="349" height="48" width="315" html.valueishtml="0"  name=coil_material_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CASH" border="0" color="0" x="4345" y="349" height="48" width="300" html.valueishtml="0"  name=coil_cash_date_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Current WT" border="0" color="0" x="2377" y="349" height="48" width="333" html.valueishtml="0"  name=coil_net_wt_balance_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Gauge" border="0" color="0" x="2717" y="349" height="48" width="194" html.valueishtml="0"  name=coil_coil_gauge_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Width" border="0" color="0" x="2915" y="349" height="48" width="165" html.valueishtml="0"  name=coil_coil_width_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="  Status  " border="0" color="0" x="3105" y="349" height="48" width="249" html.valueishtml="0"  name=coil_status_desc_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3588" y="6" height="48" width="406" format="[general]" html.valueishtml="0"  name=coil_consumed_coil_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4008" y="6" height="48" width="318" format="[general]" html.valueishtml="0"  name=coil_material_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4345" y="6" height="48" width="307" format="[general]" html.valueishtml="0"  name=coil_cash_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="11" y="6" height="48" width="194" format="[general]" html.valueishtml="0"  name=coil_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="216" y="6" height="51" width="355" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="6" height="51" width="311" format="[general]" html.valueishtml="0"  name=coil_coil_mid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="885" y="6" height="51" width="351" format="[general]" html.valueishtml="0"  name=coil_lot_num visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1236" y="6" height="51" width="176" format="[general]" html.valueishtml="0"  name=coil_coil_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1419" y="6" height="51" width="146" format="[general]" html.valueishtml="0"  name=coil_coil_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1569" y="6" height="51" width="4" format="[general]" html.valueishtml="0"  name=customer_order_enduser_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1587" y="6" height="51" width="267" format="[general]" html.valueishtml="0"  name=customer_order_reference visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3390" y="6" height="48" width="183" format="[general]" html.valueishtml="0"  name=duration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2918" y="6" height="51" width="176" format="[general]" html.valueishtml="0"  name=coil_coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3105" y="6" height="48" width="267" format="[general]" html.valueishtml="0"  name=coil_status_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2703" y="6" height="51" width="208" format="[general]" html.valueishtml="0"  name=coil_coil_gauge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2136" y="6" height="51" width="256" format="mm/dd/yyyy" html.valueishtml="0"  name=coil_date_received visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1876" y="6" height="51" width="249" format="[general]" html.valueishtml="0"  name=coil_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2417" y="6" height="51" width="293" format="[general]" html.valueishtml="0"  name=coil_net_wt_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total:" border="0" color="0" x="867" y="77" height="54" width="285" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="count(coil_coil_abc_num for all DISTINCT)"border="0" color="0" x="1178" y="77" height="51" width="534" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2392" y1="57" x2="2728" y2="57"  name=l_2 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="1792" y1="57" x2="2125" y2="57"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  coil_net_wt  for all DISTINCT coil_coil_abc_num )"border="0" color="0" x="1763" y="77" height="51" width="362" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(coil_net_wt_balance for all DISTINCT coil_coil_abc_num )"border="0" color="0" x="2377" y="77" height="51" width="333" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1543" y="13" height="51" width="695" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 