$PBExportHeader$d_report_qr.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=464 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=datetime updatewhereclause=yes name=date_received dbname="coil.date_received" )
 column=(type=char(22) updatewhereclause=yes name=enduser_part_num dbname="order_item.enduser_part_num" )
 column=(type=char(32) updatewhereclause=yes name=material_num dbname="material_num" )
 column=(type=decimal(0) updatewhereclause=yes name=net_wt dbname="coil.net_wt" )
 column=(type=char(8) updatewhereclause=yes name=payoff_direction dbname="payoff_direction" )
 column=(type=char(100) updatewhereclause=yes name=flaw_reason dbname="flaw_reason" )
 column=(type=char(15) updatewhereclause=yes name=starting_position dbname="starting_position" )
 column=(type=char(15) updatewhereclause=yes name=ending_position dbname="ending_position" )
 column=(type=char(15) updatewhereclause=yes name=flaw_length dbname="flaw_length" )
 column=(type=char(100) updatewhereclause=yes name=handling_code_name dbname="handling_codes.handling_code_name" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_gauge dbname="coil.coil_gauge" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_width dbname="coil_width" )
 retrieve="select coil.coil_abc_num,
       coil.coil_org_num,
       coil.date_received,
       order_item.enduser_part_num,
       nvl(coil.material_num, '') material_num,
       coil.net_wt,
       case
         when payoff_direction = 8 then
           'Overpay'
         else
           'Underpay'
       end payoff_direction,
       nvl(flaw_codes.reason, '') flaw_reason,
       to_char((to_number(coil_quality_flaw_mapping.starting_position)), '999,999,999.99') starting_position,
       to_char((to_number(coil_quality_flaw_mapping.ending_position)), '999,999,999.99') ending_position,
		 to_char((to_number(coil_quality_flaw_mapping.ending_position) - to_number(coil_quality_flaw_mapping.starting_position)), '999,999,999.99') flaw_length,
       handling_codes.handling_code_name,
		 coil.coil_gauge, /* Alex Gerlants. 08/08/2019 */
		 coil.coil_width  /* Alex Gerlants. 08/08/2019 */
from   dbo.coil_quality coil_quality
       left outer join dbo.coil_quality_flaw_mapping coil_quality_flaw_mapping on coil_quality.coil_abc_num = coil_quality_flaw_mapping.coil_abc_num and coil_quality.coil_org_num = coil_quality_flaw_mapping.coil_org_num
       join coil on coil.coil_abc_num = coil_quality.coil_abc_num and coil.coil_org_num = coil_quality.coil_org_num
       left outer join process_coil on coil.coil_abc_num = process_coil.coil_abc_num
       left outer join ab_job on ab_job.ab_job_num = process_coil.ab_job_num
       left outer join order_item on order_item.order_abc_num = ab_job.order_abc_num and order_item.order_item_num = ab_job.order_item_num
       left outer join dbo.flaw_codes flaw_codes on flaw_codes.flaw_code = coil_quality_flaw_mapping.flaw_code
       left outer join dbo.handling_codes handling_codes on handling_codes.handling_code = coil_quality_flaw_mapping.handling_code" )
text(band=header alignment="0" text="Coil ABC
Number" border="2" color="33554432" x="0" y="358" height="102" width="216" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Run Date/Time: ~" + String( Today(), ~"mm/dd/yyyy hh:mm~"  )"border="0" color="33554432" x="2864" y="0" height="54" width="1657" format="[GENERAL]" html.valueishtml="0"  name=rundate_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="892" y="112" height="51" width="3061" html.valueishtml="0"  name=customer_short_name_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1675" y="166" height="51" width="1492" html.valueishtml="0"  name=date_from_to_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QR Report" border="0" color="33554432" x="2139" y="6" height="99" width="563" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="395" y="278" height="51" width="4052" html.valueishtml="0"  name=handling_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="33554432" x="1342" y="224" height="51" width="1115" html.valueishtml="0"  name=material_num_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="2520" y="224" height="51" width="1115" html.valueishtml="0"  name=payoff_direction_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="3701" y="224" height="51" width="1115" html.valueishtml="0"  name=flaw_reason_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="33554432" x="172" y="224" height="51" width="1115" html.valueishtml="0"  name=enduser_part_num_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Cust.
Number" border="2" color="33554432" x="227" y="358" height="102" width="252" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date/Time
Received" border="2" color="33554432" x="490" y="358" height="102" width="413" html.valueishtml="0"  name=date_received_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="End User
Part Number" border="2" color="33554432" x="914" y="358" height="102" width="336" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Material
Number" border="2" color="33554432" x="1262" y="358" height="102" width="340" html.valueishtml="0"  name=material_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Payoff
Direction" border="2" color="33554432" x="1799" y="358" height="102" width="245" html.valueishtml="0"  name=payoff_direction_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Net
Weight" border="2" color="33554432" x="1613" y="358" height="102" width="172" html.valueishtml="0"  name=net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Flaw Reason" border="2" color="33554432" x="2059" y="358" height="102" width="647" html.valueishtml="0"  name=flaw_reason_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Ending
Position" border="2" color="33554432" x="3017" y="358" height="102" width="285" html.valueishtml="0"  name=ending_position_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Starting
Position" border="2" color="33554432" x="2717" y="358" height="102" width="285" html.valueishtml="0"  name=starting_position_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Flaw
Length" border="2" color="33554432" x="3313" y="358" height="102" width="285" html.valueishtml="0"  name=flaw_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Flaw Handling" border="2" color="33554432" x="3610" y="358" height="102" width="958" html.valueishtml="0"  name=handling_code_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Coil
Gauge" border="2" color="33554432" x="4579" y="358" height="102" width="197" html.valueishtml="0"  name=coil_gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Coil
Width" border="2" color="33554432" x="4787" y="358" height="102" width="197" html.valueishtml="0"  name=coil_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="0" y="3" height="51" width="4996"  name=r_1 visible="1" brush.hatch="6" brush.color="134217738~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" pen.style="0" pen.width="4" pen.color="16777215"  background.mode="2" background.color="8421504" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="4" y="3" height="51" width="216" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="227" y="3" height="51" width="252" format="[general]" html.valueishtml="0"  name=coil_org_num visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="490" y="3" height="51" width="413" format="[shortdate] [time]" html.valueishtml="0"  name=date_received visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="914" y="3" height="51" width="336" format="[general]" html.valueishtml="0"  name=enduser_part_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="1262" y="3" height="51" width="340" format="[general]" html.valueishtml="0"  name=material_num visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="1799" y="3" height="51" width="245" format="[general]" html.valueishtml="0"  name=payoff_direction visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432" x="1613" y="3" height="51" width="172" format="[general]" html.valueishtml="0"  name=net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="2059" y="3" height="51" width="647" format="[general]" html.valueishtml="0"  name=flaw_reason visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432" x="2717" y="3" height="51" width="285" format="[general]" html.valueishtml="0"  name=starting_position visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432" x="3017" y="3" height="51" width="285" format="[general]" html.valueishtml="0"  name=ending_position visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="33554432" x="3313" y="3" height="51" width="285" format="[general]" html.valueishtml="0"  name=flaw_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="33554432" x="3610" y="3" height="51" width="958" format="[general]" html.valueishtml="0"  name=handling_code_name visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="33554432" x="4579" y="3" height="51" width="197" format="[general]" html.valueishtml="0"  name=coil_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="33554432" x="4787" y="3" height="51" width="197" format="[general]" html.valueishtml="0"  name=coil_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 