$PBExportHeader$d_report_open_shipments.srd
$PBExportComments$list all shipments and their related fields
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=384 color="536870912" )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=decimal(0) updatewhereclause=yes name=packing_list dbname="shipment.packing_list" )
 column=(type=decimal(0) updatewhereclause=yes name=bill_of_lading dbname="shipment.bill_of_lading" )
 column=(type=decimal(0) updatewhereclause=yes name=des_sh_cust_id dbname="shipment.des_sh_cust_id" )
 column=(type=char(32) updatewhereclause=yes name=vehicle_id dbname="shipment.vehicle_id" )
 column=(type=decimal(0) updatewhereclause=yes name=vehicle_status dbname="shipment.vehicle_status" values="Gone	0/Coming	1/Reserved	2/Canceled	3/" )
 column=(type=datetime updatewhereclause=yes name=shipment_scheduled_date_time dbname="shipment.shipment_scheduled_date_time" )
 column=(type=datetime updatewhereclause=yes name=date_sent dbname="shipment.date_sent" )
 column=(type=datetime updatewhereclause=yes name=shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 column=(type=char(255) updatewhereclause=yes name=shipment_notes dbname="shipment.shipment_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="shipment.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_status dbname="shipment.shipment_status" values="Gone	0/InProcess	1/Ready	2/Canceled	3/OnHold	4/" )
 column=(type=char(36) updatewhereclause=yes name=transportation_method_code dbname="shipment.transportation_method_code" )
 column=(type=char(36) updatewhereclause=yes name=carrier_description_code dbname="shipment.carrier_description_code" )
 column=(type=char(2) updatewhereclause=yes name=carrier_initial dbname="shipment.carrier_initial" )
 column=(type=datetime updatewhereclause=yes name=shipment_edi856_date dbname="shipment.shipment_edi856_date" )
 column=(type=decimal(0) updatewhereclause=yes name=carrier_id dbname="shipment.carrier_id" )
 column=(type=datetime updatewhereclause=yes name=shipment_des_edi856_date dbname="shipment.shipment_des_edi856_date" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_enduser_id dbname="shipment.shipment_enduser_id" )
 retrieve="select 	customer.customer_short_name,
			shipment.packing_list,   
			shipment.bill_of_lading,   
			shipment.des_sh_cust_id,   
			shipment.vehicle_id,   
			shipment.vehicle_status,   
			shipment.shipment_scheduled_date_time,   
			shipment.date_sent,   
			shipment.shipment_actualed_date_time,   
			shipment.shipment_notes,   
			shipment.customer_id,
			shipment.shipment_status,   
			shipment.transportation_method_code,   
			shipment.carrier_description_code,   
			shipment.carrier_initial,   
			shipment.shipment_edi856_date,   
			shipment.carrier_id,   
			shipment.shipment_des_edi856_date,   
			shipment.shipment_enduser_id  
from		shipment
		 	join customer on customer.customer_id = shipment.customer_id
" retrieve.asneeded=yes  sort="packing_list D " )
compute(band=header alignment="1" expression="~"Run Date/Time: ~" + String( Today(), ~"mm/dd/yyyy hh:mm~"  )"border="0" color="33554432" x="2567" y="0" height="54" width="1298" format="[GENERAL]" html.valueishtml="0"  name=run_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Open Shipments Report" border="0" color="33554432" x="1342" y="0" height="106" width="1159" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="742" y="182" height="51" width="2359" html.valueishtml="0"  name=date_from_to_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="742" y="237" height="51" width="2359" html.valueishtml="0"  name=customer_short_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(Open Shipments With Skids)" border="0" color="33554432" x="644" y="109" height="70" width="2556" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Packing List" border="6" color="0" x="636" y="326" height="51" width="278" html.valueishtml="0"  name=packing_list_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Bill Of Lading" border="6" color="0" x="922" y="326" height="51" width="325" html.valueishtml="0"  name=bill_of_lading_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Name" border="6" color="0" x="0" y="326" height="51" width="625" html.valueishtml="0"  name=customer_customer_short_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Status" border="6" color="0" x="1258" y="326" height="51" width="300" html.valueishtml="0"  name=shipment_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Shipped to" border="6" color="0" x="1569" y="326" height="51" width="640" html.valueishtml="0"  name=des_sh_cust_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Vehicle Id" border="6" color="0" x="2216" y="326" height="51" width="296" html.valueishtml="0"  name=vehicle_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Vehicle Status" border="6" color="0" x="2520" y="326" height="51" width="347" html.valueishtml="0"  name=vehicle_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Scheduled" border="6" color="0" x="2875" y="326" height="51" width="402" html.valueishtml="0"  name=shipment_scheduled_date_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Sent" border="6" color="0" x="3284" y="326" height="51" width="424" html.valueishtml="0"  name=date_sent_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Actual  Date" border="6" color="0" x="3719" y="326" height="51" width="395" html.valueishtml="0"  name=shipment_actualed_date_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Notes" border="6" color="0" x="4125" y="326" height="51" width="560" html.valueishtml="0"  name=shipment_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Trans. Method Code" border="6" color="0" x="5544" y="326" height="51" width="483" html.valueishtml="0"  name=transportation_method_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Carrier Desc. Code" border="6" color="0" x="6034" y="326" height="51" width="435" html.valueishtml="0"  name=carrier_description_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Carrier Initial" border="6" color="0" x="6477" y="326" height="51" width="311" html.valueishtml="0"  name=carrier_initial_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Edi856 Date" border="6" color="0" x="6795" y="326" height="51" width="461" html.valueishtml="0"  name=shipment_edi856_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Carrier" border="6" color="0" x="7263" y="326" height="51" width="790" html.valueishtml="0"  name=carrier_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Shipped to Edi856 Date" border="6" color="0" x="8060" y="326" height="51" width="589" html.valueishtml="0"  name=shipment_des_edi856_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Shipment Enduser" border="6" color="0" x="8656" y="326" height="51" width="633" html.valueishtml="0"  name=shipment_enduser_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sold to" border="6" color="0" x="4692" y="326" height="51" width="538" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="636" y="3" height="54" width="278" format="[general]" html.valueishtml="0"  name=packing_list visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="922" y="3" height="54" width="325" format="[general]" html.valueishtml="0"  name=bill_of_lading visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="10" height="51" width="625" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="1258" y="3" height="54" width="300" format="[general]" html.valueishtml="0"  name=shipment_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="1569" y="3" height="54" width="640" format="[general]" html.valueishtml="0"  name=des_sh_cust_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="2216" y="3" height="54" width="296" format="[general]" html.valueishtml="0"  name=vehicle_id visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="2520" y="3" height="54" width="347" format="[general]" html.valueishtml="0"  name=vehicle_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="2875" y="3" height="54" width="402" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_scheduled_date_time visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="3284" y="3" height="54" width="424" format="[shortdate] [time]" html.valueishtml="0"  name=date_sent visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="3716" y="3" height="54" width="402" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_actualed_date_time visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="5544" y="3" height="54" width="483" format="[general]" html.valueishtml="0"  name=transportation_method_code visible="1" edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="6034" y="3" height="54" width="435" format="[general]" html.valueishtml="0"  name=carrier_description_code visible="1" edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="6477" y="3" height="54" width="311" format="[general]" html.valueishtml="0"  name=carrier_initial visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="6795" y="3" height="54" width="461" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_edi856_date visible="1" editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="7263" y="3" height="54" width="786" format="[General]" html.valueishtml="0"  name=carrier_id visible="1" dddw.name=d_dddw_carrier_id dddw.displaycolumn=carrier_full_name dddw.datacolumn=carrier_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="8060" y="3" height="54" width="589" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_des_edi856_date visible="1" editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="8656" y="3" height="54" width="633" format="[General]" html.valueishtml="0"  name=shipment_enduser_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="4125" y="3" height="54" width="560" format="[general]" html.valueishtml="0"  name=shipment_notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4692" y="3" height="51" width="538" format="[general]" html.valueishtml="0"  name=customer_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 