$PBExportHeader$d_report_shift_status.srd
$PBExportComments$list shift status based on time
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=109 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=shift_shift_num dbname="shift.shift_num" )
 column=(type=datetime updatewhereclause=yes name=shift_start_time dbname="shift.start_time" )
 column=(type=datetime updatewhereclause=yes name=shift_end_time dbname="shift.end_time" )
 column=(type=char(255) updatewhereclause=yes name=line_line_desc dbname="line.line_desc" )
 column=(type=datetime updatewhereclause=yes name=shift_planned_starting_time dbname="shift.planned_starting_time" )
 column=(type=datetime updatewhereclause=yes name=shift_planned_ending_time dbname="shift.planned_ending_time" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_dt_total dbname="shift.dt_total" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_coil_ab_job_num dbname="shift_coil.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_coil_coil_abc_num dbname="shift_coil.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_coil_coil_begin_wt dbname="shift_coil.coil_begin_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_coil_coil_end_wt dbname="shift_coil.coil_end_wt" )
 column=(type=datetime updatewhereclause=yes name=shift_coil_coil_begin_time dbname="shift_coil.coil_begin_time" )
 column=(type=datetime updatewhereclause=yes name=shift_coil_coil_end_time dbname="shift_coil.coil_end_time" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_coil_process_wt dbname="shift_coil.process_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_orig_customer_id dbname="customer_order.orig_customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_enduser_id dbname="customer_order.enduser_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"line~" )  TABLE(NAME=~"shift~" )  TABLE(NAME=~"shift_coil~" )  TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"customer_order~" ) COLUMN(NAME=~"shift.shift_num~") COLUMN(NAME=~"shift.start_time~") COLUMN(NAME=~"shift.end_time~") COLUMN(NAME=~"line.line_desc~") COLUMN(NAME=~"shift.planned_starting_time~") COLUMN(NAME=~"shift.planned_ending_time~") COLUMN(NAME=~"shift.dt_total~") COLUMN(NAME=~"shift_coil.ab_job_num~") COLUMN(NAME=~"shift_coil.coil_abc_num~") COLUMN(NAME=~"shift_coil.coil_begin_wt~") COLUMN(NAME=~"shift_coil.coil_end_wt~") COLUMN(NAME=~"shift_coil.coil_begin_time~") COLUMN(NAME=~"shift_coil.coil_end_time~") COLUMN(NAME=~"shift_coil.process_wt~") COLUMN(NAME=~"customer_order.orig_customer_id~") COLUMN(NAME=~"customer_order.enduser_id~")    JOIN (LEFT=~"shift_coil.shift_num~"    OP =~"=~"RIGHT=~"shift.shift_num~" )    JOIN (LEFT=~"shift_coil.ab_job_num~"    OP =~"=~"RIGHT=~"ab_job.ab_job_num~" )    JOIN (LEFT=~"ab_job.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~" )WHERE(    EXP1 =~"~~~"SHIFT~~~".~~~"PLANNED_STARTING_TIME~~~"~"   OP =~"<=~"    EXP2 =~":at_datetime~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SHIFT~~~".~~~"PLANNED_ENDING_TIME~~~"~"   OP =~">=~"    EXP2 =~":at_datetime~" ) ) ORDER(NAME=~"line.line_desc~" ASC=yes )  ORDER(NAME=~"shift_coil.ab_job_num~" ASC=yes )  ORDER(NAME=~"shift_coil.coil_abc_num~" ASC=yes ) ARG(NAME = ~"at_datetime~" TYPE = datetime) " arguments=(("at_datetime", datetime)) )
text(band=header alignment="2" text="Shift Num" border="0" color="33554432" x="4" y="3" height="51" width="227" html.valueishtml="0"  name=shift_shift_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Time" border="0" color="33554432" x="234" y="3" height="51" width="263" html.valueishtml="0"  name=shift_start_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Time" border="0" color="33554432" x="501" y="3" height="51" width="263" html.valueishtml="0"  name=shift_end_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line
Line Desc" border="0" color="33554432" x="768" y="3" height="102" width="373" html.valueishtml="0"  name=line_line_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shift
Planned Starting Time" border="0" color="33554432" x="1141" y="6" height="102" width="523" html.valueishtml="0"  name=shift_planned_starting_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shift
Planned Ending Time" border="0" color="33554432" x="1668" y="6" height="102" width="501" html.valueishtml="0"  name=shift_planned_ending_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shift
Dt Total" border="0" color="33554432" x="2172" y="6" height="102" width="194" html.valueishtml="0"  name=shift_dt_total_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ab Job Num" border="0" color="33554432" x="2370" y="6" height="51" width="285" html.valueishtml="0"  name=shift_coil_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Abc Num" border="0" color="33554432" x="2659" y="6" height="51" width="315" html.valueishtml="0"  name=shift_coil_coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Begin Wt" border="0" color="33554432" x="2977" y="6" height="51" width="318" html.valueishtml="0"  name=shift_coil_coil_begin_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil End Wt" border="0" color="33554432" x="3299" y="6" height="51" width="271" html.valueishtml="0"  name=shift_coil_coil_end_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Begin Time" border="0" color="33554432" x="3573" y="6" height="51" width="373" html.valueishtml="0"  name=shift_coil_coil_begin_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil End Time" border="0" color="33554432" x="3950" y="6" height="51" width="325" html.valueishtml="0"  name=shift_coil_coil_end_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Process Wt" border="0" color="33554432" x="4279" y="6" height="51" width="256" html.valueishtml="0"  name=shift_coil_process_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Order
Orig Customer Id" border="0" color="33554432" x="4539" y="6" height="102" width="391" html.valueishtml="0"  name=customer_order_orig_customer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Order
Enduser Id" border="0" color="33554432" x="4933" y="6" height="102" width="366" html.valueishtml="0"  name=customer_order_enduser_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="4" y="3" height="48" width="161" format="[General]" html.valueishtml="0"  name=shift_shift_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="234" y="3" height="48" width="263" format="[shortdate] [time]" html.valueishtml="0"  name=shift_start_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="501" y="3" height="48" width="263" format="[shortdate] [time]" html.valueishtml="0"  name=shift_end_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="768" y="3" height="61" width="358" format="[general]" html.valueishtml="0"  name=line_line_desc visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1141" y="6" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=shift_planned_starting_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1668" y="6" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=shift_planned_ending_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2172" y="6" height="48" width="194" format="[General]" html.valueishtml="0"  name=shift_dt_total visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2370" y="6" height="48" width="197" format="[General]" html.valueishtml="0"  name=shift_coil_ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2659" y="6" height="48" width="194" format="[General]" html.valueishtml="0"  name=shift_coil_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2977" y="6" height="48" width="194" format="[General]" html.valueishtml="0"  name=shift_coil_coil_begin_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3299" y="6" height="48" width="194" format="[General]" html.valueishtml="0"  name=shift_coil_coil_end_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3573" y="6" height="48" width="315" format="[shortdate] [time]" html.valueishtml="0"  name=shift_coil_coil_begin_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3950" y="6" height="48" width="315" format="[shortdate] [time]" html.valueishtml="0"  name=shift_coil_coil_end_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4279" y="6" height="48" width="194" format="[General]" html.valueishtml="0"  name=shift_coil_process_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="4539" y="6" height="61" width="263" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="4933" y="6" height="61" width="263" format="[general]" html.valueishtml="0"  name=customer_order_enduser_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 