$PBExportHeader$d_return_scrap_item_bak.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=51 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_detail_scrap_skid_num dbname="scrap_skid_detail.scrap_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_return_scrap_item_num dbname="return_scrap_item.return_scrap_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_ab_job_num dbname="return_scrap_item.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_return_item_net_wt dbname="return_scrap_item.return_item_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_coil_abc_num dbname="return_scrap_item.coil_abc_num" )
 column=(type=datetime updatewhereclause=yes name=return_scrap_item_return_item_date dbname="return_scrap_item.return_item_date" )
 column=(type=char(255) updatewhereclause=yes name=return_scrap_item_return_item_notes dbname="return_scrap_item.return_item_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_line_num dbname="ab_job.line_num" )
 column=(type=datetime updatewhereclause=yes name=ab_job_time_date_started dbname="ab_job.time_date_started" )
 column=(type=datetime updatewhereclause=yes name=ab_job_time_date_finished dbname="ab_job.time_date_finished" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_enduser_po dbname="customer_order.enduser_po" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"return_scrap_item~" )  TABLE(NAME=~"scrap_skid_detail~" )  TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"customer_order~" ) COLUMN(NAME=~"scrap_skid_detail.scrap_skid_num~") COLUMN(NAME=~"return_scrap_item.return_scrap_item_num~") COLUMN(NAME=~"return_scrap_item.ab_job_num~") COLUMN(NAME=~"return_scrap_item.return_item_net_wt~") COLUMN(NAME=~"return_scrap_item.coil_abc_num~") COLUMN(NAME=~"return_scrap_item.return_item_date~") COLUMN(NAME=~"return_scrap_item.return_item_notes~") COLUMN(NAME=~"ab_job.line_num~") COLUMN(NAME=~"ab_job.time_date_started~") COLUMN(NAME=~"ab_job.time_date_finished~") COLUMN(NAME=~"customer_order.orig_customer_po~") COLUMN(NAME=~"customer_order.enduser_po~")    JOIN (LEFT=~"ab_job.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~"    OUTER1 =~"ab_job.order_abc_num~" )   JOIN (LEFT=~"return_scrap_item.return_scrap_item_num~"    OP =~"=~"RIGHT=~"scrap_skid_detail.return_scrap_item_num~" )    JOIN (LEFT=~"return_scrap_item.ab_job_num~"    OP =~"=~"RIGHT=~"ab_job.ab_job_num~" ) WHERE(    EXP1 =~"~~~"SCRAP_SKID_DETAIL~~~".~~~"SCRAP_SKID_NUM~~~"~"   OP =~"=~"    EXP2 =~":ar_skid_id~" ) ) ARG(NAME = ~"ar_skid_id~" TYPE = number) " retrieve.asneeded=yes arguments=(("ar_skid_id", number)) )
text(band=header alignment="2" text="Job No."border="6" color="0" x="4" y="3" height="51" width="212"  name=return_scrap_item_ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Net WT"border="6" color="0" x="227" y="3" height="51" width="216"  name=return_scrap_item_return_item_net_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line"border="6" color="0" x="453" y="3" height="51" width="194"  name=ab_job_line_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Started"border="6" color="0" x="658" y="3" height="51" width="285"  name=ab_job_time_date_started_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Job Finished"border="6" color="0" x="955" y="3" height="51" width="296"  name=ab_job_time_date_finished_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Enduser P.O."border="6" color="0" x="1262" y="3" height="51" width="377"  name=customer_order_enduser_po_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Customer P.O."border="6" color="0" x="1649" y="3" height="51" width="417"  name=customer_order_orig_customer_po_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Coil Id"border="6" color="0" x="2074" y="3" height="51" width="322"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="2" tabsequence=32766 border="5" color="0" x="3727" y="99" height="54" width="4" format="[general]"  name=return_scrap_item_return_scrap_item_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Scrap Item Date"border="6" color="0" x="2406" y="3" height="51" width="377"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Notes"border="6" color="0" x="2794" y="3" height="51" width="633"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3383" y="3" height="51" width="4" format="[general]"  name=scrap_skid_detail_scrap_skid_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="0" y="0" height="51" width="212" format="[general]"  name=return_scrap_item_ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="227" y="0" height="51" width="216" format="[general]"  name=return_scrap_item_return_item_net_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="446" y="0" height="51" width="205" format="[general]"  name=ab_job_line_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="655" y="0" height="51" width="282" format="[shortdate] [time]"  name=ab_job_time_date_started edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="936" y="0" height="51" width="311" format="[shortdate] [time]"  name=ab_job_time_date_finished edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="1251" y="0" height="51" width="395" format="[general]"  name=customer_order_enduser_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1649" y="0" height="51" width="421" format="[general]"  name=customer_order_orig_customer_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2077" y="0" height="51" width="322" format="[general]"  name=return_scrap_item_coil_abc_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="2410" y="0" height="51" width="377" format="mm/dd/yyyy HH:MM"  name=return_scrap_item_return_item_date editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2798" y="0" height="51" width="629" format="[general]"  name=return_scrap_item_return_item_notes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Total:"border="0" color="0" x="0" y="0" height="48" width="194"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count(  return_scrap_item_return_scrap_item_num  for all )"border="0" color="0" x="205" y="0" height="48" width="260" format="[general]"  name=count_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")