$PBExportHeader$d_recovery_customer_report_template.srd
$PBExportComments$list customer reports
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=recovery_report_template_customer_id dbname="recovery_report_template.customer_id" )
 column=(type=char(64) updatewhereclause=yes name=recovery_report_template_customer_name dbname="recovery_report_template.customer_name" )
 column=(type=char(64) updatewhereclause=yes name=recovery_report_type_recovery_report_type dbname="recovery_report_type.recovery_report_type" )
 column=(type=char(64) updatewhereclause=yes name=recovery_report_type_recovery_report_datawindow dbname="recovery_report_type.recovery_report_datawindow" )
 column=(type=char(64) updatewhereclause=yes name=recovery_report_type_recovery_report_event dbname="recovery_report_type.recovery_report_event" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"recovery_report_template~" )  TABLE(NAME=~"recovery_report_type~" ) COLUMN(NAME=~"recovery_report_template.customer_id~") COLUMN(NAME=~"recovery_report_template.customer_name~") COLUMN(NAME=~"recovery_report_type.recovery_report_type~") COLUMN(NAME=~"recovery_report_type.recovery_report_datawindow~") COLUMN(NAME=~"recovery_report_type.recovery_report_event~")    JOIN (LEFT=~"recovery_report_type.recovery_report_type_id~"    OP =~"=~"RIGHT=~"recovery_report_template.recovery_report_type_id~" )WHERE(    EXP1 =~"~~~"RECOVERY_REPORT_TEMPLATE~~~".~~~"CUSTOMER_ID~~~"~"   OP =~"=~"    EXP2 =~":al_id~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"RECOVERY_REPORT_TEMPLATE~~~".~~~"CUSTOMER_NAME~~~"~"   OP =~"=~"    EXP2 =~":as_name~" ) ) ARG(NAME = ~"al_id~" TYPE = number)  ARG(NAME = ~"as_name~" TYPE = string) " arguments=(("al_id", number),("as_name", string)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="51" y="26" height="61" width="263" format="[general]" html.valueishtml="0"  name=recovery_report_template_customer_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="377" y="22" height="61" width="922" format="[general]" html.valueishtml="0"  name=recovery_report_template_customer_name visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1339" y="29" height="61" width="911" format="[general]" html.valueishtml="0"  name=recovery_report_type_recovery_report_type visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2275" y="26" height="64" width="1086" format="[general]" html.valueishtml="0"  name=recovery_report_type_recovery_report_datawindow visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3387" y="22" height="64" width="962" format="[general]" html.valueishtml="0"  name=recovery_report_type_recovery_report_event visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 