$PBExportHeader$d_report_recovery_historical_data.srd
$PBExportComments$Yearly historical summary report
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2464 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=year dbname="Year" )
 column=(type=char(64) updatewhereclause=no name=customer_name dbname="name_1" )
 column=(type=number updatewhereclause=no name=total_2_coil dbname="name_2" )
 column=(type=number updatewhereclause=no name=total_2_wt dbname="name_3" )
 column=(type=number updatewhereclause=no name=total_3_coil dbname="name_19" )
 column=(type=number updatewhereclause=no name=total_3_wt dbname="name_22" )
 column=(type=number updatewhereclause=no name=total_4_coil dbname="name_28" )
 column=(type=number updatewhereclause=no name=total_4_wt dbname="name_29" )
 column=(type=number updatewhereclause=no name=total_5_coil dbname="name_30" )
 column=(type=number updatewhereclause=no name=total_5_wt dbname="name_31" )
 column=(type=number updatewhereclause=no name=total_6_coil dbname="name_32" )
 column=(type=number updatewhereclause=no name=total_6_wt dbname="name_33" )
 column=(type=number updatewhereclause=no name=total_7_coil dbname="name_34" )
 column=(type=number updatewhereclause=no name=total_7_wt dbname="name_35" )
 column=(type=number updatewhereclause=no name=total_8_coil dbname="name_36" )
 column=(type=number updatewhereclause=no name=total_8_wt dbname="name_37" )
 column=(type=number updatewhereclause=no name=total_9_coil dbname="name_38" )
 column=(type=number updatewhereclause=no name=total_9_wt dbname="name_39" )
 column=(type=number updatewhereclause=no name=total_10_coil dbname="name_40" )
 column=(type=number updatewhereclause=no name=total_10_wt dbname="name_41" )
 column=(type=number updatewhereclause=no name=total_11_coil dbname="name_42" )
 column=(type=number updatewhereclause=no name=total_11_wt dbname="name_43" )
 column=(type=number updatewhereclause=no name=total_12_coil dbname="name_44" )
 column=(type=number updatewhereclause=no name=total_12_wt dbname="name_45" )
 column=(type=number updatewhereclause=no name=total_1_wt dbname="name_104" )
 column=(type=number updatewhereclause=no name=total_1_coil dbname="name_106" )
 )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2564" y="42" height="61" width="219" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="958" y="51" height="51" width="1408" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="315" y1="10" x2="311" y2="2250"  name=l_5 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="428" y1="752" x2="4272" y2="755"  name=l_top visible="1" pen.style="0" pen.width="18" pen.color="65280"  background.mode="1" background.color="553648127" )
line(band=detail x1="428" y1="1043" x2="4272" y2="1043"  name=l_bottom visible="1" pen.style="0" pen.width="18" pen.color="255"  background.mode="1" background.color="553648127" )
line(band=detail x1="315" y1="2250" x2="4385" y2="2250"  name=l_4 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="4,000,000" border="0" color="0" x="48" y="0" height="54" width="234" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="250,000" border="0" color="0" x="44" y="2074" height="54" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="3,500,000" border="0" color="0" x="48" y="125" height="54" width="234" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="1,000,000" border="0" color="0" x="48" y="1616" height="54" width="234" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="750,000" border="0" color="0" x="48" y="1766" height="54" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="500,000" border="0" color="0" x="48" y="1926" height="54" width="201" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="2,000,000" border="0" color="0" x="48" y="1014" height="54" width="234" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="1,750,000" border="0" color="0" x="48" y="1162" height="54" width="234" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="1,500,000" border="0" color="0" x="48" y="1322" height="54" width="234" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="1,250,000" border="0" color="0" x="48" y="1472" height="54" width="234" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="2,500,000" border="0" color="0" x="48" y="720" height="54" width="234" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="2,250,000" border="0" color="0" x="48" y="870" height="54" width="234" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="2,750,000" border="0" color="0" x="48" y="560" height="54" width="234" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="3,000,000" border="0" color="0" x="48" y="406" height="54" width="234" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="3,250,000" border="0" color="0" x="48" y="266" height="54" width="234" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="4385" y1="0" x2="4385" y2="2246"  name=l_8 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Jan - " border="0" color="0" x="399" y="2262" height="54" width="201" html.valueishtml="0"  name=t_month_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="355" y="2182" height="61" width="282" html.valueishtml="0"  name=t_1_pc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="366" y="2035" height="58" width="260" html.valueishtml="0"  name=t_1_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="666" y="1510" height="733" width="282" html.valueishtml="0"  name=t_2_wt visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="976" y="2182" height="61" width="278" html.valueishtml="0"  name=t_3_pc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="984" y="2045" height="58" width="260" html.valueishtml="0"  name=t_3_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="Mar - " border="0" color="0" x="1017" y="2262" height="54" width="201" html.valueishtml="0"  name=t_month_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="677" y="2038" height="58" width="260" html.valueishtml="0"  name=t_2_rec visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="Feb -" border="0" color="0" x="706" y="2262" height="54" width="201" html.valueishtml="0"  name=t_mont_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="1284" y="2182" height="61" width="282" html.valueishtml="0"  name=t_4_pc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="1295" y="2051" height="58" width="263" html.valueishtml="0"  name=t_4_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="Apr - " border="0" color="0" x="1324" y="2262" height="54" width="201" html.valueishtml="0"  name=t_month_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="1595" y="2182" height="61" width="282" html.valueishtml="0"  name=t_5_pc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="1605" y="2051" height="58" width="263" html.valueishtml="0"  name=t_5_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="May - " border="0" color="0" x="1635" y="2262" height="58" width="201" html.valueishtml="0"  name=t_month_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="1905" y="2182" height="61" width="282" html.valueishtml="0"  name=t_6_pc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="1916" y="2054" height="58" width="260" html.valueishtml="0"  name=t_6_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="Jun -" border="0" color="0" x="1946" y="2262" height="58" width="201" html.valueishtml="0"  name=t_month_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="2216" y="2182" height="61" width="282" html.valueishtml="0"  name=t_13_pc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="2227" y="2054" height="58" width="260" html.valueishtml="0"  name=t_7_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="Jul -" border="0" color="0" x="2256" y="2262" height="58" width="201" html.valueishtml="0"  name=t_month_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="2527" y="2182" height="61" width="278" html.valueishtml="0"  name=t_7_pc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="2534" y="2058" height="58" width="263" html.valueishtml="0"  name=t_8_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="Aug - " border="0" color="0" x="2567" y="2262" height="58" width="201" html.valueishtml="0"  name=t_month_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="2834" y="2182" height="61" width="282" html.valueishtml="0"  name=t_8_pc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="2845" y="2054" height="58" width="260" html.valueishtml="0"  name=t_9_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="Sep - " border="0" color="0" x="2875" y="2262" height="58" width="201" html.valueishtml="0"  name=t_month_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="3145" y="2182" height="61" width="282" html.valueishtml="0"  name=t_9_pc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="3156" y="2054" height="58" width="260" html.valueishtml="0"  name=t_10_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="Oct - " border="0" color="0" x="3185" y="2262" height="58" width="201" html.valueishtml="0"  name=t_month_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="3456" y="2182" height="61" width="278" html.valueishtml="0"  name=t_10_pc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="3463" y="2054" height="58" width="263" html.valueishtml="0"  name=t_11_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="Nov - " border="0" color="0" x="3496" y="2262" height="58" width="201" html.valueishtml="0"  name=t_month_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="3763" y="2182" height="61" width="282" html.valueishtml="0"  name=t_11_pc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="3774" y="2054" height="58" width="263" html.valueishtml="0"  name=t_12_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="Dec - " border="0" color="0" x="3803" y="2262" height="58" width="201" html.valueishtml="0"  name=t_month_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="4074" y="2182" height="61" width="282" html.valueishtml="0"  name=t_12_pc visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="16777215" x="4085" y="2054" height="58" width="263" html.valueishtml="0"  name=t_13_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="Cur -" border="0" color="0" x="4114" y="2266" height="58" width="201" html.valueishtml="0"  name=t_month_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Recovery" border="0" color="16777215" x="1083" y="2371" height="58" width="369" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=detail alignment="2" text="Targe Averages Range - Bottom" border="0" color="16777215" x="2176" y="2371" height="58" width="830" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="Targe Averages Range - Top" border="0" color="16777215" x="3112" y="2371" height="58" width="830" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=detail alignment="2" text="Process Weight" border="0" color="16777215" x="1558" y="2371" height="58" width="508" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
line(band=detail x1="315" y1="0" x2="4385" y2="0"  name=l_17 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="150" x2="4385" y2="150"  name=l_11 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="315" y1="2096" x2="4385" y2="2096"  name=l_3 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="1952" x2="4385" y2="1952"  name=l_2 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="1802" x2="4385" y2="1802"  name=l_36 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="1651" x2="4385" y2="1651"  name=l_34 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="1501" x2="4385" y2="1501"  name=l_30 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="1350" x2="4385" y2="1350"  name=l_27 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="1200" x2="4385" y2="1200"  name=l_24 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="1050" x2="4385" y2="1050"  name=l_21 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="899" x2="4385" y2="899"  name=l_14 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="749" x2="4385" y2="749"  name=l_13 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="602" x2="4385" y2="602"  name=l_9 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="451" x2="4385" y2="451"  name=l_6 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="318" y1="301" x2="4385" y2="301"  name=l_1 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="100%" border="0" color="0" x="4407" y="3" height="54" width="143" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="85%" border="0" color="0" x="4407" y="2214" height="54" width="143" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="99%" border="0" color="0" x="4407" y="128" height="54" width="143" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="86%" border="0" color="0" x="4407" y="2077" height="51" width="143" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="87%" border="0" color="0" x="4407" y="1933" height="51" width="143" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="88%" border="0" color="0" x="4407" y="1782" height="54" width="143" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="89%" border="0" color="0" x="4407" y="1632" height="51" width="143" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="90%" border="0" color="0" x="4407" y="1482" height="54" width="143" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="91%" border="0" color="0" x="4407" y="1328" height="54" width="143" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="92%" border="0" color="0" x="4407" y="1181" height="51" width="143" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="93%" border="0" color="0" x="4407" y="1030" height="54" width="143" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="94%" border="0" color="0" x="4407" y="880" height="51" width="143" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="95%" border="0" color="0" x="4407" y="730" height="54" width="143" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="96%" border="0" color="0" x="4407" y="582" height="54" width="143" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="97%" border="0" color="0" x="4407" y="432" height="51" width="143" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="98%" border="0" color="0" x="4407" y="282" height="54" width="143" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="494" y1="2051" x2="794" y2="2051"  name=l_12 visible="1" pen.style="0" pen.width="4" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="834" y1="2051" x2="1134" y2="2051"  name=l_23 visible="1" pen.style="0" pen.width="4" pen.color="16711680"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 