$PBExportHeader$d_reinforcement_display.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=576 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=order_item_num dbname="reinforcement.order_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=order_abc_num dbname="reinforcement.order_abc_num" )
 column=(type=decimal(5) updatewhereclause=yes name=re_width dbname="reinforcement.re_width" )
 column=(type=decimal(6) updatewhereclause=yes name=re_width_plus dbname="reinforcement.re_width_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=re_width_minus dbname="reinforcement.re_width_minus" )
 column=(type=decimal(5) updatewhereclause=yes name=re_length dbname="reinforcement.re_length" )
 column=(type=decimal(6) updatewhereclause=yes name=re_length_plus dbname="reinforcement.re_length_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=re_length_minus dbname="reinforcement.re_length_minus" )
 column=(type=char(18) updatewhereclause=yes name=re_die1 dbname="reinforcement.re_die1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"reinforcement~" ) COLUMN(NAME=~"reinforcement.order_item_num~") COLUMN(NAME=~"reinforcement.order_abc_num~") COLUMN(NAME=~"reinforcement.re_width~") COLUMN(NAME=~"reinforcement.re_width_plus~") COLUMN(NAME=~"reinforcement.re_width_minus~") COLUMN(NAME=~"reinforcement.re_length~") COLUMN(NAME=~"reinforcement.re_length_plus~") COLUMN(NAME=~"reinforcement.re_length_minus~") COLUMN(NAME=~"reinforcement.re_die1~")WHERE(    EXP1 =~"~~~"REINFORCEMENT~~~".~~~"ORDER_ITEM_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_item~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"REINFORCEMENT~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"al_item~" TYPE = number)  ARG(NAME = ~"al_order~" TYPE = number) " arguments=(("al_item", number),("al_order", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="245" y="70" height="51" width="947" format="[General]" html.valueishtml="0"  name=order_item_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="227" y="147" height="51" width="947" format="[General]" html.valueishtml="0"  name=order_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="reinforcement.jpg" x="15" y="6" height="563" width="1306" border="6"  name=p_1 visible="1" )
text(band=detail alignment="1" text=" Length:" border="0" color="0" x="1360" y="10" height="51" width="179" html.valueishtml="0"  name=rt_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="10" height="51" width="325" format="[General]" html.valueishtml="0"  name=re_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1401" y="86" height="51" width="139" html.valueishtml="0"  name=rt_length_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="86" height="51" width="325" format="[General]" html.valueishtml="0"  name=re_length_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1353" y="163" height="51" width="187" html.valueishtml="0"  name=rt_length_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="163" height="51" width="325" format="[General]" html.valueishtml="0"  name=re_length_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Width:" border="0" color="0" x="1368" y="298" height="51" width="172" html.valueishtml="0"  name=rt_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="298" height="51" width="325" format="[General]" html.valueishtml="0"  name=re_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1401" y="371" height="51" width="139" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="371" height="51" width="325" format="[General]" html.valueishtml="0"  name=re_width_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1353" y="445" height="51" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="445" height="51" width="325" format="[General]" html.valueishtml="0"  name=re_width_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Die:" border="0" color="0" x="1430" y="515" height="51" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1554" y="515" height="51" width="900" format="[general]" html.valueishtml="0"  name=re_die1 visible="1" dddw.name=d_die_list_per_reinforcement dddw.displaycolumn=show_t dddw.datacolumn=die_die_id dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 