$PBExportHeader$d_report_abco_combi_form_input.srd
$PBExportComments$new abco form combination of packing list and bill of lading with background and used for input information
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1859 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=shipment_packing_list dbname="shipment.packing_list" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_bill_of_lading dbname="shipment.bill_of_lading" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_des_sh_cust_id dbname="shipment.des_sh_cust_id" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_customer_id dbname="shipment.customer_id" )
 column=(type=datetime updatewhereclause=yes name=shipment_shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 column=(type=char(32) updatewhereclause=yes name=vehicle_id dbname="shipment.vehicle_id" )
 column=(type=char(0) updatewhereclause=yes name=deliver_t dbname="shipment.deliver_t" )
 column=(type=char(0) updatewhereclause=yes name=package_t dbname="shipment.package_t" )
 column=(type=char(0) updatewhereclause=yes name=ref1_t dbname="shipment.ref1_t" )
 column=(type=char(0) updatewhereclause=yes name=ref2_t dbname="shipment.ref2_t" )
 column=(type=char(0) updatewhereclause=yes name=note1_t dbname="shipment.note1_t" )
 column=(type=char(0) updatewhereclause=yes name=note2_t dbname="shipment.note2_t" )
 column=(type=char(0) updatewhereclause=yes name=note3_t dbname="shipment.note3_t" )
 column=(type=char(0) updatewhereclause=yes name=cust_order dbname="shipment.cust_order" )
 retrieve="  SELECT ~"SHIPMENT~".~"PACKING_LIST~",   
         ~"SHIPMENT~".~"BILL_OF_LADING~",   
         ~"SHIPMENT~".~"DES_SH_CUST_ID~",   
         ~"SHIPMENT~".~"CUSTOMER_ID~",   
         ~"SHIPMENT~".~"SHIPMENT_ACTUALED_DATE_TIME~",   
         ~"SHIPMENT~".~"VEHICLE_ID~",
			NULL ~"deliver_t~",
			NULL ~"package_t~",
			NULL ~"ref1_t~",
			NULL ~"ref2_t~",
			NULL ~"note1_t~",
			NULL ~"note2_t~",
			NULL ~"note3_t~",
			NULL ~"cust_order~"
    FROM ~"SHIPMENT~"  
   WHERE ~"SHIPMENT~".~"PACKING_LIST~" = :al_packing_list    
" arguments=(("al_packing_list", number)) )
text(band=detail alignment="0" text="(NAME OF CARRIER)" border="0" color="0" x="7" y="3" height="45" width="603" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DATE" border="0" color="0" x="1989" y="0" height="51" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                            " border="0" color="0" x="102" y="58" height="48" width="1810" html.valueishtml="0"  name=ship_via_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="                            " border="0" color="0" x="1986" y="51" height="54" width="410" html.valueishtml="0"  name=date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="112" x2="2651" y2="112"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Shipper's No." border="0" color="0" x="2651" y="16" height="96" width="190" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2896" y="48" height="51" width="450" format="[general]" html.valueishtml="0"  name=shipment_bill_of_lading visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2823" y1="112" x2="3449" y2="112"  name=l_2 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Supplier" border="0" color="0" x="7" y="125" height="54" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="(Mail or street address of consignee - For purposes of notification only.)" border="0" color="0" x="2370" y="122" height="42" width="1072" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                                                                                   " border="0" color="0" x="102" y="173" height="51" width="3321" html.valueishtml="0"  name=soldto_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="234" x2="3449" y2="234"  name=l_3 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ship to" border="0" color="0" x="7" y="240" height="51" width="201" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="State of" border="0" color="0" x="2000" y="240" height="51" width="230" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="County of" border="0" color="0" x="2662" y="240" height="51" width="278" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                                                                                   " border="0" color="0" x="102" y="291" height="54" width="3321" html.valueishtml="0"  name=shipto_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="349" x2="3449" y2="349"  name=l_4 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Route" border="0" color="0" x="7" y="362" height="48" width="176" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="419" x2="3449" y2="419"  name=l_5 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Car Initial" border="0" color="0" x="2008" y="432" height="51" width="278" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Car No." border="0" color="0" x="2666" y="432" height="51" width="216" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="499" x2="3449" y2="499"  name=l_6 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Delivering Instructions" border="0" color="0" x="7" y="515" height="54" width="497" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="494" y="509" height="99" width="2940" format="[general]" html.valueishtml="0"  name=deliver_t visible="1" edit.limit=175 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="621" x2="3449" y2="621"  name=l_7 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="NO. OF PACKAGES" border="0" color="0" x="0" y="627" height="86" width="230" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="252" y1="621" x2="252" y2="1248"  name=l_8 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="KIND OF PACKAGE, DESCRIPTION OF ARTICLES, SPECIAL MARKS AND EXCEPTIONS" border="0" color="0" x="325" y="650" height="48" width="1595" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ALUMINUM SHEETS" border="0" color="0" x="293" y="768" height="58" width="1679" html.valueishtml="0"  name=pack_desc_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3087" y1="627" x2="3087" y2="1254"  name=l_10 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="        " border="0" color="0" x="18" y="765" height="54" width="190" html.valueishtml="0"  name=pack_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="0" x="296" y="858" height="291" width="2768" format="[general]" html.valueishtml="0"  name=package_t visible="1" edit.limit=300 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="NOTE:  Material must be protected from the elements " border="0" color="33554432" x="274" y="1181" height="64" width="1551" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="IMPORTANT----->" border="0" color="255" x="7" y="1264" height="64" width="391" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DUPLICATE FOR ALL PREPAID CHARGES TO:" border="0" color="255" x="7" y="1322" height="54" width="1042" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PLEASE SUBMIT FREIGHT BILLS IN " border="0" color="255" x="406" y="1264" height="64" width="812" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="15" y1="1379" x2="2940" y2="1379"  name=l_18 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2944" y1="1379" x2="3441" y2="1379"  name=l_19 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="LOAD && TALLY SHEET" border="0" color="0" x="7" y="1405" height="109" width="443" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="               " border="0" color="0" x="1174" y="1392" height="48" width="519" html.valueishtml="0"  name=t_orig_po visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="464" y1="1443" x2="834" y2="1443"  name=l_21 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ORDER No." border="0" color="0" x="834" y="1392" height="58" width="325" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1170" y1="1443" x2="1690" y2="1443"  name=l_22 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Supplier Code" border="0" color="0" x="1704" y="1392" height="51" width="344" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="            " border="0" color="0" x="2055" y="1392" height="51" width="443" html.valueishtml="0"  name=t_suppliy_code visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ref.1" border="0" color="0" x="2512" y="1392" height="64" width="154" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="2684" y="1392" height="45" width="761" format="[general]" html.valueishtml="0"  name=ref1_t visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="2673" y1="1443" x2="3449" y2="1443"  name=l_23 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2052" y1="1450" x2="2512" y2="1450"  name=l_24 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Customer P.O." border="0" color="0" x="475" y="1456" height="58" width="410" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Part No." border="0" color="0" x="1562" y="1453" height="54" width="208" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ref.2" border="0" color="0" x="2512" y="1456" height="64" width="154" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="2684" y="1456" height="45" width="761" format="[general]" html.valueishtml="0"  name=ref2_t visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2670" y1="1514" x2="3449" y2="1514"  name=l_25 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="911" y1="1517" x2="1558" y2="1517"  name=l_26 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1766" y1="1517" x2="2501" y2="1517"  name=l_27 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="22" y1="1530" x2="3452" y2="1530"  name=l_28 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SPECIFICATIONS:" border="0" color="0" x="7" y="1533" height="48" width="530" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="563" y1="1520" x2="563" y2="1725"  name=l_29 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Gauge" border="0" color="0" x="618" y="1533" height="48" width="197" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="878" y1="1520" x2="878" y2="1725"  name=l_30 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Width" border="0" color="0" x="944" y="1533" height="48" width="165" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1174" y1="1517" x2="1174" y2="1722"  name=l_31 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Length" border="0" color="0" x="1225" y="1533" height="48" width="205" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1499" y1="1530" x2="1499" y2="1728"  name=l_32 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Alloy && Temper" border="0" color="0" x="1562" y="1533" height="51" width="435" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A.B.Co.No." border="0" color="0" x="2099" y="1533" height="48" width="304" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Notes:" border="0" color="0" x="2483" y="1533" height="48" width="183" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="2681" y="1533" height="48" width="768" format="[general]" html.valueishtml="0"  name=note1_t visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="571" y1="1587" x2="3441" y2="1587"  name=l_33 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="American Std.(AS)" border="0" color="0" x="26" y="1597" height="54" width="538" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="                  " border="0" color="0" x="567" y="1597" height="54" width="307" html.valueishtml="0"  name=t_gauge visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="            " border="0" color="0" x="881" y="1597" height="54" width="289" html.valueishtml="0"  name=t_width visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="           " border="0" color="0" x="1178" y="1597" height="54" width="318" html.valueishtml="0"  name=t_length visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="22" y1="1661" x2="1499" y2="1661"  name=l_34 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Metric (SI)" border="0" color="0" x="260" y="1667" height="48" width="300" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="                  " border="0" color="0" x="578" y="1667" height="48" width="293" html.valueishtml="0"  name=t_gauge_m visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="               " border="0" color="0" x="1543" y="1626" height="51" width="219" html.valueishtml="0"  name=t_alloy visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="           " border="0" color="0" x="2081" y="1626" height="51" width="344" html.valueishtml="0"  name=t_abco_num visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2458" y1="1523" x2="2458" y2="1725"  name=l_35 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="2483" y="1597" height="51" width="965" format="[general]" html.valueishtml="0"  name=note2_t visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2472" y1="1658" x2="3441" y2="1658"  name=l_36 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="            " border="0" color="0" x="889" y="1667" height="48" width="278" html.valueishtml="0"  name=t_width_m visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="           " border="0" color="0" x="1185" y="1667" height="48" width="304" html.valueishtml="0"  name=t_length_m visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="-" border="0" color="0" x="1770" y="1616" height="64" width="29" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="             " border="0" color="0" x="1799" y="1626" height="51" width="194" html.valueishtml="0"  name=t_temper visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="0" x="2483" y="1664" height="51" width="965" format="[general]" html.valueishtml="0"  name=note3_t visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="15" y1="1725" x2="3449" y2="1725"  name=l_37 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="ITEM" border="0" color="0" x="37" y="1741" height="48" width="146" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="LOT" border="0" color="0" x="761" y="1741" height="48" width="121" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="NET WT." border="0" color="0" x="1799" y="1731" height="32" width="201" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="GROSS WT." border="0" color="0" x="2311" y="1731" height="38" width="227" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="TARE WT." border="0" color="0" x="2567" y="1731" height="42" width="230" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="NO." border="0" color="0" x="55" y="1792" height="48" width="106" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="216" y1="1728" x2="216" y2="1853"  name=l_38 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="614" y1="1728" x2="614" y2="1853"  name=l_39 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="TICKET NO." border="0" color="0" x="249" y="1792" height="48" width="333" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="NUMBER" border="0" color="0" x="691" y="1792" height="48" width="263" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1020" y1="1725" x2="1020" y2="1853"  name=l_40 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2033" y1="1530" x2="2033" y2="1728"  name=l_41 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="PACKAGE" border="0" color="0" x="263" y="1741" height="48" width="300" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="COIL" border="0" color="0" x="1156" y="1741" height="48" width="146" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="NUMBER" border="0" color="0" x="1097" y="1792" height="48" width="263" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1463" y1="1728" x2="1463" y2="1853"  name=l_42 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="PIECE" border="0" color="0" x="1529" y="1741" height="48" width="183" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="COUNT" border="0" color="0" x="1510" y="1792" height="48" width="219" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1774" y1="1725" x2="1774" y2="1853"  name=l_43 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="LB~tif (   shipment_customer_id = 2802 , ~"~" , ~"LB~"  )" border="0" color="0" x="1785" y="1773" height="38" width="230" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="KG" border="0" color="0" x="1796" y="1811" height="38" width="208" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2022" y1="1725" x2="2022" y2="1853"  name=l_44 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="LB~tif (   shipment_customer_id = 2802 , ~"~" , ~"LB~"  )" border="0" color="0" x="2026" y="1773" height="38" width="274" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="THEO. WT." border="0" color="0" x="2041" y="1731" height="42" width="245" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="KG" border="0" color="0" x="2033" y="1811" height="38" width="252" html.valueishtml="0"  name=t_62 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2300" y1="1728" x2="2300" y2="1853"  name=l_45 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="KG" border="0" color="0" x="2311" y="1811" height="38" width="227" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2553" y1="1725" x2="2553" y2="1850"  name=l_46 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="KG" border="0" color="0" x="2564" y="1811" height="38" width="230" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Comments" border="0" color="0" x="2966" y="1760" height="58" width="311" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="1853" x2="3449" y2="1853"  name=l_47 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2809" y1="1728" x2="2809" y2="1853"  name=l_48 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=30 border="5" color="0" x="475" y="1392" height="45" width="344" format="[general]" html.valueishtml="0"  name=cust_order visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="                       " border="0" color="0" x="914" y="1453" height="54" width="636" html.valueishtml="0"  name=t_enduser_po visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="            " border="0" color="0" x="1777" y="1456" height="51" width="728" html.valueishtml="0"  name=t_part visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                                                                                   " border="0" color="255" x="1254" y="1274" height="96" width="1682" html.valueishtml="0"  name=billto visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="1389" x2="3449" y2="1389"  name=l_20 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="15" y1="717" x2="3449" y2="717"  name=l_12 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="15" y1="1258" x2="3449" y2="1258"  name=l_16 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="*WEIGHT
(Subject to Correction)
" border="0" color="0" x="3112" y="627" height="86" width="325" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="           " border="0" color="0" x="3127" y="771" height="54" width="282" html.valueishtml="0"  name=total_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Equipment type" border="0" color="0" x="7" y="432" height="48" width="333" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="    " border="0" color="0" x="380" y="435" height="48" width="644" html.valueishtml="0"  name=equipment_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Trailer Number" border="0" color="0" x="1064" y="435" height="51" width="318" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="    " border="0" color="0" x="1426" y="435" height="48" width="552" html.valueishtml="0"  name=trailer_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="2235" y="435" height="48" width="410" html.valueishtml="0"  name=carrier_initial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="2838" y="435" height="48" width="581" html.valueishtml="0"  name=vehicle_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="LB~tif (   shipment_customer_id = 2802 , ~"~" , ~"LB~"  )" border="0" color="0" x="2304" y="1773" height="38" width="249" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="LB~tif (   shipment_customer_id = 2802 , ~"~" , ~"LB~"  )" border="0" color="0" x="2556" y="1773" height="38" width="249" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 