$PBExportHeader$d_report_shift_downtime_summary.srd
$PBExportComments$list all coils based on an ab job used in production order report' s sub report
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=112 color="536870912" )
header[2](height=112 color="536870912" )
summary(height=160 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=dt_cause_cause_name dbname="dt_cause_cause_name" )
 column=(type=number updatewhereclause=yes name=val dbname="val" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"dt_cause~" )  TABLE(NAME=~"dt_instance~" )  TABLE(NAME=~"dt_instance_detail~" )  TABLE(NAME=~"order_item~" ) COLUMN(NAME=~"dt_instance.ab_job_num~") COLUMN(NAME=~"order_item.order_item_desc~") COLUMN(NAME=~"dt_cause.cause_name~") COLUMN(NAME=~"dt_instance_detail.duration~")    JOIN (LEFT=~"dt_instance.ab_job_num~"    OP =~"=~"RIGHT=~"ab_job.ab_job_num~" )    JOIN (LEFT=~"dt_instance_detail.instance_num~"    OP =~"=~"RIGHT=~"dt_instance.instance_num~" )    JOIN (LEFT=~"dt_instance_detail.id~"    OP =~"=~"RIGHT=~"dt_cause.id~" )    JOIN (LEFT=~"order_item.order_item_num~"    OP =~"=~"RIGHT=~"ab_job.order_item_num~" )    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"ab_job.order_abc_num~" )WHERE(    EXP1 =~"~~~"DT_INSTANCE~~~".~~~"SHIFT_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_shift~" ) ) ARG(NAME = ~"al_shift~" TYPE = number) " arguments=(("al_shift", number))  sort="dt_cause_cause_name A " )
text(band=header[1] alignment="0" text="" border="0" color="33554432" x="7" y="3" height="80" width="658" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Job Num" border="0" color="33554432" x="673" y="3" height="77" width="395" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="DT Cause Name" border="0" color="33554432" x="7" y="0" height="77" width="658" html.valueishtml="0"  name=dt_cause_cause_name_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@dt_instance_ab_job_num" border="0" color="33554432" x="673" y="3" height="77" width="395" html.valueishtml="0"  name=val_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Total Min" border="0" color="33554432" x="1075" y="0" height="77" width="497" html.valueishtml="0"  name=grand_sum_val_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1075" y="3" height="70" width="497" format="0.00" html.valueishtml="0"  name=grand_sum_val visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="673" y="3" height="70" width="395" format="0.00" html.valueishtml="0"  name=val visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="7" y="3" height="70" width="658" format="[general]" html.valueishtml="0"  name=dt_cause_cause_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="7" y="3" height="80" width="658" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(val for all )"border="0" color="33554432" x="673" y="3" height="80" width="395" format="0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_val for all )"border="0" color="33554432" x="1075" y="3" height="80" width="497" format="0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "dt_instance_ab_job_num" rows = "dt_cause_cause_name" values = "sum(round((dt_instance_detail_duration / 60),2) for crosstab)" sourcenames = "dt_instance_ab_job_num, order_item_order_item_desc, dt_cause_cause_name, dt_instance_detail_duration")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 