$PBExportHeader$d_report_shopfloor_skid_coil_pn.srd
$PBExportComments$list skids from a shopfloor input by sort based on coil
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 88 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=474 color="536870912" )
summary(height=141 color="536870912" )
footer(height=67 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_coil_abc_num dbname="production_sheet_item.coil_abc_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_tare_wt dbname="sheet_skid.sheet_tare_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_net_wt dbname="sheet_skid.sheet_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_pieces dbname="production_sheet_item.prod_item_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 column=(type=char(16) updatewhereclause=yes name=sheet_skid_sheet_skid_display_num dbname="sheet_skid.sheet_skid_display_num" )
 column=(type=char(255) updatewhereclause=yes name=production_sheet_item_prod_item_note dbname="production_sheet_item.prod_item_note" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_theoretical_wt dbname="sheet_skid.sheet_theoretical_wt" )
 column=(type=char(18) updatewhereclause=yes name=production_sheet_item_prod_item_placemen dbname="production_sheet_item.prod_item_placement" )
 column=(type=decimal(0) updatewhereclause=yes name=process_coil_process_quantity dbname="process_coil.process_quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_net_wt dbname="production_sheet_item.prod_item_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_status dbname="production_sheet_item.prod_item_status" values="NonConf	11/	0/	1/	2/	3/	4/	5/	6/	7/	8/	9/	10/	12/	13/	14/	15/	16/	17/	18/	19/	20/" )
 column=(type=number updatewhereclause=yes name=package_num dbname="package_num" )
 column=(type=char(1) updatewhereclause=yes name=received_863 dbname="received_863" )
 column=(type=char(1) updatewhereclause=yes name=customer_863 dbname="customer_863" )
 retrieve="  SELECT ~"PRODUCTION_SHEET_ITEM~".~"COIL_ABC_NUM~",   
         ~"COIL~".~"LOT_NUM~",   
         ~"COIL~".~"COIL_ORG_NUM~",   
         ~"COIL~".~"COIL_MID_NUM~",   
         ~"COIL~".~"NET_WT~",   
         ~"SHEET_SKID~".~"SHEET_TARE_WT~",   
         ~"SHEET_SKID~".~"SHEET_NET_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_PIECES~",   
         ~"SHEET_SKID~".~"SHEET_SKID_NUM~",
         ~"SHEET_SKID~".~"SHEET_SKID_DISPLAY_NUM~",      
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NOTE~",   
         ~"SHEET_SKID~".~"SHEET_THEORETICAL_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_PLACEMENT~",   
         ~"PROCESS_COIL~".~"PROCESS_QUANTITY~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NET_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_STATUS~",
			(select nvl(package_num, 0) from dbo.sheet_skid_package where sheet_skid_num = sheet_skid.sheet_skid_num) package_num, /* Alex Gerlants. 06/15/2018. Arconic_Package_Num */

			case ( select count(*)
                from   dbo.data_in_863 data_in_863
                where  data_in_863.coil_num = coil.coil_org_num
              )
           when 0 then
             'N'
           else
             'Y'
         end received_863,
         
         case ( select count(*)
                from   coil c
                       join dbo.data_in_863 data_in_863 on data_in_863.coil_num = c.coil_org_num
                where  c.customer_id = coil.customer_id
              )
            when 0 then
              'N'
            else
              'Y'  
          end customer_863   
    FROM ~"COIL~",   
         ~"PRODUCTION_SHEET_ITEM~",   
         ~"SHEET_SKID~",   
         ~"SHEET_SKID_DETAIL~",   
         ~"PROCESS_COIL~"  
   WHERE ( ~"COIL~".~"COIL_ABC_NUM~" = ~"PRODUCTION_SHEET_ITEM~".~"COIL_ABC_NUM~" ) and  
         ( ~"PRODUCTION_SHEET_ITEM~".~"AB_JOB_NUM~" = ~"SHEET_SKID~".~"AB_JOB_NUM~" ) and  
         ( ~"SHEET_SKID_DETAIL~".~"SHEET_SKID_NUM~" = ~"SHEET_SKID~".~"SHEET_SKID_NUM~" ) and  
         ( ~"SHEET_SKID_DETAIL~".~"PROD_ITEM_NUM~" = ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NUM~" ) and  
         ( ~"SHEET_SKID~".~"AB_JOB_NUM~" = ~"PROCESS_COIL~".~"AB_JOB_NUM~" ) and  
         ( ~"COIL~".~"COIL_ABC_NUM~" = ~"PROCESS_COIL~".~"COIL_ABC_NUM~" ) and  
         ( ( ~"PRODUCTION_SHEET_ITEM~".~"AB_JOB_NUM~" = :al_job_num ) )   
ORDER BY ~"PRODUCTION_SHEET_ITEM~".~"COIL_ABC_NUM~" ASC   
" arguments=(("al_job_num", number)) )
group(level=1 header.height=0 trailer.height=96 by=("production_sheet_item_coil_abc_num" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="CUSTOMER:" border="0" color="0" x="99" y="64" height="64" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="              " border="0" color="0" x="538" y="13" height="80" width="3017" html.valueishtml="0"  name=customer_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="MATERIAL:" border="0" color="0" x="95" y="176" height="64" width="366" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="464" y1="230" x2="4429" y2="230"  name=l_1 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="                  " border="0" color="0" x="508" y="147" height="64" width="3917" html.valueishtml="0"  name=material_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="464" y1="118" x2="3555" y2="118"  name=l_2 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="JOB NO. :" border="0" color="0" x="3584" y="45" height="64" width="293" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" al_job_num "border="0" color="0" x="3920" y="29" height="74" width="472" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3884" y1="128" x2="4429" y2="125"  name=l_5 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ITEM NET" border="2" color="0" x="1624" y="278" height="61" width="391" html.valueishtml="0"  name=sheet_skid_item_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SKID NET" border="2" color="0" x="2809" y="278" height="58" width="358" html.valueishtml="0"  name=sheet_skid_sheet_net_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SKID THEO" border="2" color="0" x="3178" y="278" height="61" width="358" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PALLET" border="2" color="0" x="3547" y="278" height="61" width="267" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="COIL ABC NO." border="2" color="0" x="22" y="278" height="173" width="260" html.valueishtml="0"  name=production_sheet_item_coil_abc_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LOT NO." border="2" color="0" x="289" y="282" height="170" width="373" html.valueishtml="0"  name=coil_lot_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="  CUST COIL NO.  " border="2" color="0" x="666" y="278" height="173" width="373" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ALT. COIL NO." border="2" color="0" x="1042" y="282" height="170" width="300" html.valueishtml="0"  name=coil_coil_mid_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="COIL WT" border="2" color="0" x="1349" y="282" height="170" width="267" html.valueishtml="0"  name=coil_net_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NONCONF" border="2" color="0" x="2238" y="282" height="170" width="260" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SKID NO." border="2" color="0" x="2509" y="282" height="170" width="289" html.valueishtml="0"  name=sheet_skid_sheet_skid_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LBs" border="2" color="0" x="1624" y="342" height="109" width="176" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="KGs" border="2" color="0" x="1840" y="342" height="109" width="176" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="KGs" border="2" color="0" x="3003" y="342" height="109" width="165" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LBs" border="2" color="0" x="2809" y="342" height="109" width="187" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NO. PCS" border="2" color="0" x="2026" y="282" height="170" width="201" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LBs" border="2" color="0" x="3178" y="342" height="109" width="190" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="KGs" border="2" color="0" x="3372" y="342" height="109" width="165" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LBs" border="2" color="0" x="3547" y="342" height="109" width="139" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="KGs" border="2" color="0" x="3694" y="342" height="109" width="121" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PLACE DATA" border="2" color="0" x="3822" y="278" height="173" width="183" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PACKAGE
NO." border="2" color="0" x="4016" y="278" height="173" width="271" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="15" y1="464" x2="4421~tif (  customer_863  = ~"Y~" , 4421 , 4286  )" y2="464"  name=l_4 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="18" y1="278" x2="4418~tif (  customer_863  = ~"Y~" , 4421 , 4286  )" y2="278"  name=l_3 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="8
6
3" border="2" color="0" x="4363" y="278" height="173" width="48" html.valueishtml="0"  name=t_22 visible="1~tif (  customer_863  = ~"Y~" , 1 , 0  )"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="22" y="3" height="64" width="260" format="[general]" html.valueishtml="0"  name=production_sheet_item_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="289" y="3" height="64" width="373" format="[general]" html.valueishtml="0"  name=coil_lot_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="666" y="3" height="64" width="373" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1042" y="3" height="64" width="300" format="[general]" html.valueishtml="0"  name=coil_coil_mid_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="1349" y="3" height="64" width="267" format="[general]" html.valueishtml="0"  name=process_coil_process_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="2238" y="3" height="64" width="260" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="2505" y="3" height="64" width="289" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_skid_display_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="1624" y="3" height="64" width="176" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" Int(production_sheet_item_prod_item_net_wt  * 0.45359 + 0.5)"border="2" color="0" x="1840" y="3" height="64" width="176" format="[general]" html.valueishtml="0"  name=item_net_kg visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="2809" y="3" height="64" width="190" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="Int( sheet_skid_sheet_net_wt  * 0.45359 + 0.5 )"border="2" color="0" x="3003" y="3" height="64" width="165" format="[general]" html.valueishtml="0"  name=net_wt_kg visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="2026" y="3" height="64" width="197" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="3178" y="3" height="64" width="190" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_theoretical_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="Int(  sheet_skid_sheet_theoretical_wt  * 0.45359 + 0.5 )"border="2" color="0" x="3372" y="3" height="64" width="165" format="[general]" html.valueishtml="0"  name=theo_wt_kg visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="3547" y="3" height="64" width="139" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_tare_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="Int( sheet_skid_sheet_tare_wt  * 0.45359 + 0.5)"border="2" color="0" x="3694" y="0" height="64" width="121" format="[general]" html.valueishtml="0"  name=tare_wt_kg visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="3822" y="3" height="64" width="183" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_placemen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="4016" y="3" height="64" width="271" format="[general]" html.valueishtml="0"  name=package_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="16777215" x="4326" y="3" height="64" width="7" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="    " border="0" color="0" x="4304" y="3" height="64" width="55" html.valueishtml="0"  name=split_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="2" color="0" x="4363" y="0" height="64" width="48" format="[general]" html.valueishtml="0"  name=received_863 visible="1~tif (  customer_863  = ~"Y~" , 1 , 0  )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"Total for coil # ~" + lookupdisplay(   production_sheet_item_coil_abc_num )"border="0" color="0" x="940" y="6" height="61" width="677" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="NetWT:" border="0" color="0" x="1719" y="6" height="61" width="208" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum(  production_sheet_item_prod_item_net_wt  for group 1 )"border="0" color="0" x="1942" y="13" height="51" width="421" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="PCs:" border="0" color="0" x="2403" y="6" height="61" width="135" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum(  production_sheet_item_prod_item_pieces  for group 1 )"border="0" color="0" x="2567" y="6" height="61" width="428" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total Coil WT:" border="0" color="0" x="699" y="80" height="54" width="388" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="                                          " border="0" color="0" x="1086" y="80" height="54" width="468" html.valueishtml="0"  name=coil_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="NetWT:" border="0" color="0" x="1609" y="80" height="54" width="208" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(  production_sheet_item_prod_item_net_wt  for all )"border="0" color="0" x="1836" y="80" height="54" width="501" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="PCs:" border="0" color="0" x="2403" y="80" height="54" width="128" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(  production_sheet_item_prod_item_pieces  for all )"border="0" color="0" x="2556" y="80" height="54" width="530" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Scrap:" border="0" color="0" x="3167" y="80" height="54" width="187" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="                                          " border="0" color="0" x="3372" y="80" height="54" width="457" html.valueishtml="0"  name=scrap_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page()"border="0" color="0" x="1891" y="6" height="54" width="450" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="3983" y="6" height="48" width="432" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="coil_coil_org_num	coil_coil_mid_num	coil_lot_num	production_sheet_item_coil_abc_num	process_coil_process_quantity")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 