$PBExportHeader$d_report_customer_bill_to_address.srd
$PBExportComments$report customer bill_to address in packing list report
release 6;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=691 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=customer_full_name dbname="customer.customer_full_name" )
 column=(type=char(30) updatewhereclause=yes name=customer_street dbname="customer.customer_street" )
 column=(type=char(18) updatewhereclause=yes name=customer_city dbname="customer.customer_city" )
 column=(type=char(30) updatewhereclause=yes name=customer_state dbname="customer.customer_state" )
 column=(type=char(10) updatewhereclause=yes name=customer_zip dbname="customer.customer_zip" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=customer_id dbname="customer.customer_id" )
 column=(type=char(30) updatewhereclause=yes name=bill_to_street dbname="customer.bill_to_street" )
 column=(type=char(18) updatewhereclause=yes name=bill_to_city dbname="customer.bill_to_city" )
 column=(type=char(30) updatewhereclause=yes name=bill_to_state dbname="customer.bill_to_state" )
 column=(type=char(18) updatewhereclause=yes name=bill_to_zip dbname="customer.bill_to_zip" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.customer_full_name~") COLUMN(NAME=~"customer.customer_street~") COLUMN(NAME=~"customer.customer_city~") COLUMN(NAME=~"customer.customer_state~") COLUMN(NAME=~"customer.customer_zip~") COLUMN(NAME=~"customer.customer_id~") COLUMN(NAME=~"customer.bill_to_street~") COLUMN(NAME=~"customer.bill_to_city~") COLUMN(NAME=~"customer.bill_to_state~") COLUMN(NAME=~"customer.bill_to_zip~")WHERE(    EXP1 =~"~~~"CUSTOMER~~~".~~~"CUSTOMER_ID~~~"~"   OP =~"=~"    EXP2 =~":cust_id~" ) ) ARG(NAME = ~"cust_id~" TYPE = number) " update="CUSTOMER" updatewhere=0 updatekeyinplace=no arguments=(("cust_id", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="8" y="8" height="158" width="3175" format="[general]"  name=customer_full_name edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="8" y="250" height="141" width="3166" format="[general]"  name=bill_to_street edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="516" height="141" width="1041" format="[general]"  name=bill_to_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=","border="0" color="0" x="1058" y="491" height="183" width="75"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="516" height="141" width="775" format="[general]"  name=bill_to_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1966" y="516" height="141" width="1041" format="[general]"  name=bill_to_zip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")