$PBExportHeader$d_report_pack_items_rej_coil.srd
$PBExportComments$item list in a rejected coil packing list report
release 5;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
summary(height=308 color="536870912" )
footer(height=0 color="536870912" )
detail(height=166 color="536870912" )
table(column=(type=number updatewhereclause=yes name=reject_coil_packing_item_rej_coil_packin dbname="reject_coil_packing_item.rej_coil_packing_item" )
 column=(type=number updatewhereclause=yes name=reject_coil_packing_item_rej_coil_packag dbname="reject_coil_packing_item.rej_coil_packaging_ticket" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=decimal(0) updatewhereclause=yes name=reject_coil_reject_coil_quantity dbname="reject_coil.reject_coil_quantity" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coil~" )  TABLE(NAME=~"reject_coil~" )  TABLE(NAME=~"reject_coil_packing_item~" ) COLUMN(NAME=~"reject_coil_packing_item.rej_coil_packing_item~") COLUMN(NAME=~"reject_coil_packing_item.rej_coil_packaging_ticket~") COLUMN(NAME=~"coil.lot_num~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"reject_coil.reject_coil_quantity~") COLUMN(NAME=~"coil.coil_mid_num~")    JOIN (LEFT=~"coil.coil_abc_num~"    OP =~"=~"RIGHT=~"reject_coil.coil_abc_num~" )    JOIN (LEFT=~"reject_coil_packing_item.coil_abc_num~"    OP =~"=~"RIGHT=~"reject_coil.coil_abc_num~" )WHERE(    EXP1 =~"~~~"REJECT_COIL_PACKING_ITEM~~~".~~~"PACKING_LIST~~~"~"   OP =~"=~"    EXP2 =~":al_packing_list~" ) ) ARG(NAME = ~"al_packing_list~" TYPE = number) " arguments=(("al_packing_list", number)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="8" y="0" height="158" width="491" format="[general]"  name=reject_coil_packing_item_rej_coil_packin edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="516" y="0" height="158" width="900" format="[general]"  name=reject_coil_packing_item_rej_coil_packag edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1433" y="0" height="158" width="925" format="[general]"  name=coil_lot_num edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2383" y="0" height="158" width="950" format="[general]"  name=coil_coil_org_num edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="3358" y="0" height="158" width="975" format="[general]"  name=coil_coil_mid_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="5100" y="0" height="158" width="1158" format="[general]"  name=reject_coil_reject_coil_quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Totals"border="0" color="0" x="4133" y="159" height="141" width="333"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(reject_coil_reject_coil_quantity for all)"border="0" color="0" x="5100" y="134" height="158" width="1133" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
