$PBExportHeader$d_report_sys_log.srd
$PBExportComments$list all system logs
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=170 color="536870912" )
summary(height=0 color="536870912" )
footer(height=70 color="536870912" )
detail(height=266 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=system_log_timestamp dbname="system_log.system_log_timestamp" )
 column=(type=char(1024) updatewhereclause=yes name=system_log_contents dbname="system_log.system_log_contents" )
 column=(type=decimal(0) updatewhereclause=yes name=system_log_key_num dbname="system_log.system_log_key_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"system_log~" ) COLUMN(NAME=~"system_log.system_log_timestamp~") COLUMN(NAME=~"system_log.system_log_contents~") COLUMN(NAME=~"system_log.system_log_key_num~")) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="4" y="76" height="166" width="3449" format="[general]"  name=system_log_contents edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ID:"border="0" color="33554432" x="11" y="9" height="51" width="77"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=0 border="0" color="33554432" x="95" y="6" height="54" width="274"  name=system_log_key_num  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Time:"border="0" color="33554432" x="475" y="6" height="58" width="154"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="647" y="3" height="61" width="611" format="[shortdate] [time]"  name=system_log_timestamp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Aluminum Blanking Co. ABIS System Log"border="0" color="33554432" x="11" y="13" height="77" width="3441"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1331" y="7" height="58" width="402" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="today()"border="0" color="33554432" x="2940" y="7" height="61" width="505" format="mm/dd/yyyy hh:mm"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")