$PBExportHeader$d_recap_scrap_edit.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_return_item_net_wt dbname="return_scrap_item.return_item_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_scrap_item_pieces dbname="return_scrap_item.scrap_item_pieces" )
 column=(type=char(255) updatewhereclause=yes name=return_scrap_item_return_item_notes dbname="return_scrap_item.return_item_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_return_scrap_item_num dbname="return_scrap_item.return_scrap_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_coil_abc_num dbname="return_scrap_item.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_ab_job_num dbname="return_scrap_item.ab_job_num" )
 column=(type=datetime updatewhereclause=yes name=return_scrap_item_return_item_date dbname="return_scrap_item.return_item_date" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_scrap_item_type dbname="return_scrap_item.scrap_item_type" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_mill dbname="return_scrap_item.mill" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_detail_scrap_skid_num dbname="scrap_skid_detail.scrap_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_od dbname="return_scrap_item.od" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_net_wt dbname="scrap_skid.scrap_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_detail_return_scrap_item_num dbname="scrap_skid_detail.return_scrap_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_skid_num dbname="scrap_skid.scrap_skid_num" )
 column=(type=number updatewhereclause=yes name=compute_0015 dbname="compute_0015" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_tare_wt dbname="scrap_skid.scrap_tare_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_skid_scrap_status dbname="scrap_skid.skid_scrap_status" values="Gone	0/Ready	2/Onhold	4/Partial	6/PreRecap	5/" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_shift_num dbname="return_scrap_item.shift_num" )
 column=(type=char(255) updatewhereclause=yes name=scrap_notes dbname="scrap_skid.scrap_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_type dbname="scrap_type" )
 column=(type=char(18) updatewhereclause=yes name=scrap_handling_type dbname="scrap_handling_type" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="customer_id" )
 retrieve="  SELECT ~"RETURN_SCRAP_ITEM~".~"RETURN_ITEM_NET_WT~",   
         ~"RETURN_SCRAP_ITEM~".~"SCRAP_ITEM_PIECES~",   
         ~"RETURN_SCRAP_ITEM~".~"RETURN_ITEM_NOTES~",   
         ~"RETURN_SCRAP_ITEM~".~"RETURN_SCRAP_ITEM_NUM~",   
         ~"RETURN_SCRAP_ITEM~".~"COIL_ABC_NUM~",   
         ~"RETURN_SCRAP_ITEM~".~"AB_JOB_NUM~",   
         ~"RETURN_SCRAP_ITEM~".~"RETURN_ITEM_DATE~",   
         ~"RETURN_SCRAP_ITEM~".~"SCRAP_ITEM_TYPE~",   
         ~"RETURN_SCRAP_ITEM~".~"MILL~",   
         ~"SCRAP_SKID_DETAIL~".~"SCRAP_SKID_NUM~",   
         ~"RETURN_SCRAP_ITEM~".~"OD~",   
         ~"SCRAP_SKID~".~"SCRAP_NET_WT~",   
         ~"SCRAP_SKID_DETAIL~".~"RETURN_SCRAP_ITEM_NUM~",   
         ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~",   
         ~"RETURN_SCRAP_ITEM~".~"RETURN_ITEM_NET_WT~"/ 1,
			~"SCRAP_SKID~".~"SCRAP_TARE_WT~",
			~"SCRAP_SKID~".~"SKID_SCRAP_STATUS~",
			~"RETURN_SCRAP_ITEM~".~"SHIFT_NUM~",
			
			scrap_skid.scrap_notes scrap_notes, /* Alex Gerlants. Scrap Credit */
         scrap_skid.scrap_type scrap_type, /* Alex Gerlants. Scrap Credit */

			case nvl(scrap_skid.scrap_handling_type, 'na')
         	when 'na' then
					 nvl(  
					 (
						select    distinct customer_order.scrap_handing_type
						from      scrap_skid scsk
									 join scrap_skid_detail on scsk.scrap_skid_num = scrap_skid_detail.scrap_skid_num
									 join return_scrap_item on return_scrap_item.return_scrap_item_num = scrap_skid_detail.return_scrap_item_num
									 join ab_job on ab_job.ab_job_num = return_scrap_item.ab_job_num
									 join customer_order on customer_order.order_abc_num = ab_job.order_abc_num
						where     scsk.scrap_skid_num = scrap_skid.scrap_skid_num
						 ), ''
					 )
        		else
            	scrap_skid.scrap_handling_type
         end scrap_handling_type, /* Alex Gerlants. Scrap Credit */
			scrap_skid.customer_id /* Alex Gerlants. Scrap Credit */

    FROM ~"RETURN_SCRAP_ITEM~",   
         ~"SCRAP_SKID_DETAIL~",   
         ~"SCRAP_SKID~"  
   WHERE ( ~"RETURN_SCRAP_ITEM~".~"RETURN_SCRAP_ITEM_NUM~" = ~"SCRAP_SKID_DETAIL~".~"RETURN_SCRAP_ITEM_NUM~" ) and  
         ( ~"SCRAP_SKID_DETAIL~".~"SCRAP_SKID_NUM~" = ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~" ) and  
         ( ( ~"RETURN_SCRAP_ITEM~".~"COIL_ABC_NUM~" = :al_coil ) AND  
         ( ~"RETURN_SCRAP_ITEM~".~"AB_JOB_NUM~" = :al_job ) )    
" arguments=(("al_coil", number),("al_job", number)) )
text(band=header alignment="2" text="Pieces" border="6" color="33554432" x="1686" y="3" height="70" width="260" html.valueishtml="0"  name=return_scrap_item_scrap_item_pieces_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Tare Wt" border="6" color="33554432" x="1953" y="3" height="70" width="234" html.valueishtml="0"  name=scrap_skid_scrap_tare_wt_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Status" border="6" color="0" x="2194" y="3" height="70" width="443" html.valueishtml="0"  name=scrap_skid_skid_scrap_status_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Notes" border="6" color="33554432" x="2644" y="3" height="70" width="1697" html.valueishtml="0"  name=return_scrap_item_return_item_notes_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Scrap Type" border="6" color="33554432" x="530" y="0" height="70" width="563" html.valueishtml="0"  name=scrap_type_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Scrap Handling" border="6" color="33554432" x="7" y="0" height="70" width="516" html.valueishtml="0"  name=scrap_handling_type_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Net Wt" border="6" color="33554432" x="1419" y="0" height="70" width="260" html.valueishtml="0"  name=return_scrap_item_return_item_net_wt_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Skid #" border="6" color="33554432" x="1101" y="0" height="70" width="311" html.valueishtml="0"  name=scrap_skid_detail_scrap_skid_num_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Id" border="0" color="0" x="8298" y="3" height="77" width="1240" html.valueishtml="0"  name=customer_id_t visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Scrap Skid Scrap Notes" border="5" color="33554432" x="4348" y="3" height="64" width="3942" html.valueishtml="0"  name=scrap_skid_scrap_notes_t visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=60 border="5" color="33554432" x="1953" y="0" height="61" width="234" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_tare_wt pointer="IBeam!" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=50 border="5" color="33554432" x="1686" y="0" height="61" width="260" format="[General]" html.valueishtml="0"  name=return_scrap_item_scrap_item_pieces pointer="IBeam!" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=40 border="5" color="33554432" x="1419" y="0" height="61" width="260" format="[general]" html.valueishtml="0"  name=return_scrap_item_return_item_net_wt pointer="IBeam!" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=10 border="5" color="33554432" x="7" y="0" height="61" width="516" format="[general]" html.valueishtml="0"  name=scrap_handling_type visible="1" dddw.name=d_dddw_scrap_handling_desc dddw.displaycolumn=scrap_handling_desc dddw.datacolumn=scrap_handling_desc dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=70 border="5" color="33554432" x="2194" y="0" height="61" width="443" format="[general]" html.valueishtml="0"  name=scrap_skid_skid_scrap_status pointer="Arrow!" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=80 border="0" color="33554432" x="2644" y="0" height="61" width="1697" format="[general]" html.valueishtml="0"  name=return_scrap_item_return_item_notes pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=20 border="5" color="33554432" x="530" y="0" height="61" width="563" format="[general]" html.valueishtml="0"  name=scrap_type visible="1" dddw.name=d_dddw_scrap_type_desc_all_customers dddw.displaycolumn=scrap_type_desc dddw.datacolumn=scrap_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=30 border="5" color="33554432" x="1101" y="0" height="61" width="311" format="[general]" html.valueishtml="0"  name=scrap_skid_detail_scrap_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=100 border="0" color="33554432" x="8298" y="0" height="64" width="1240" format="[general]" html.valueishtml="0"  name=customer_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=90 border="5" color="33554432" x="4348" y="0" height="64" width="3942" format="[general]" html.valueishtml="0"  name=scrap_notes visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="t" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><d_scrap><d_scrap_row __pbband=~"detail~"><return_scrap_item_return_item_net_wt>return_scrap_item_return_item_net_wt</return_scrap_item_return_item_net_wt><return_scrap_item_scrap_item_pieces>return_scrap_item_scrap_item_pieces</return_scrap_item_scrap_item_pieces><scrap_type_scrap_code/><scrap_type_scrap_defect/><return_scrap_item_return_item_notes/></d_scrap_row></d_scrap>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 