$PBExportHeader$d_rectangle_data.srd
$PBExportComments$list item in rectangle table w/o picture
release 6;
datawindow(units=0 timer_interval=0 color=65280 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=576 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_item_num dbname="rectangle.order_item_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="rectangle.order_abc_num" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=rt_length dbname="rectangle.rt_length" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=rt_length_plus dbname="rectangle.rt_length_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=rt_length_minus dbname="rectangle.rt_length_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=rt_width dbname="rectangle.rt_width" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=rt_width_minus dbname="rectangle.rt_width_minus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=rt_width_plus dbname="rectangle.rt_width_plus" )
 column=(type=char(18) update=yes updatewhereclause=yes name=rt_die1 dbname="rectangle.rt_die1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rectangle~" ) COLUMN(NAME=~"rectangle.order_item_num~") COLUMN(NAME=~"rectangle.order_abc_num~") COLUMN(NAME=~"rectangle.rt_length~") COLUMN(NAME=~"rectangle.rt_length_plus~") COLUMN(NAME=~"rectangle.rt_length_minus~") COLUMN(NAME=~"rectangle.rt_width~") COLUMN(NAME=~"rectangle.rt_width_minus~") COLUMN(NAME=~"rectangle.rt_width_plus~") COLUMN(NAME=~"rectangle.rt_die1~")WHERE(    EXP1 =~"~~~"RECTANGLE~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"al_order~" TYPE = number) " update="RECTANGLE" updatewhere=1 updatekeyinplace=yes arguments=(("al_order", number)) )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1562" y="10" height="54" width="300" format="[general]"  name=rt_length edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1562" y="86" height="54" width="300" format="[general]"  name=rt_length_plus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1562" y="163" height="54" width="300" format="[general]"  name=rt_length_minus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1569" y="298" height="54" width="300" format="[general]"  name=rt_width edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1569" y="371" height="54" width="300" format="[general]"  name=rt_width_plus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1569" y="445" height="54" width="300" format="[general]"  name=rt_width_minus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text=" Length:"border="0" color="0" x="1360" y="10" height="51" width="179"  name=rt_length_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:"border="0" color="0" x="1401" y="83" height="51" width="139"  name=rt_length_plus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:"border="0" color="0" x="1353" y="163" height="51" width="187"  name=rt_length_minus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Width:"border="0" color="0" x="1368" y="298" height="51" width="172"  name=rt_width_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:"border="0" color="0" x="1401" y="371" height="51" width="139"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:"border="0" color="0" x="1353" y="445" height="51" width="187"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1942" y="90" height="51" width="399" format="[general]"  name=rt_die1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")