$PBExportHeader$d_report_recovery_daily_constellium.srd
$PBExportComments$Constellium daily report
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=435 color="536870912" )
summary(height=77 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=char(64) updatewhereclause=no name=col_1 dbname="col_1" )
 column=(type=char(64) updatewhereclause=no name=col_lot dbname="col_2" )
 column=(type=char(64) updatewhereclause=no name=col_job dbname="col_3" )
 column=(type=char(64) updatewhereclause=no name=col_po dbname="col_4" )
 column=(type=char(64) updatewhereclause=no name=col_enduser dbname="col_5" )
 column=(type=char(64) updatewhereclause=no name=col_alloy dbname="col_6" )
 column=(type=char(64) updatewhereclause=no name=col_gauge dbname="col_7" )
 column=(type=char(64) updatewhereclause=no name=col_width dbname="col_8" )
 column=(type=char(64) updatewhereclause=no name=col_netwt dbname="col_9" )
 column=(type=char(64) updatewhereclause=no name=col_shipwt dbname="col_10" )
 column=(type=char(64) updatewhereclause=no name=col_rec dbname="col_11" )
 column=(type=char(64) updatewhereclause=no name=col_12 dbname="col_12" )
 column=(type=char(10) updatewhereclause=no name=def_0 dbname="col_13" )
 column=(type=char(10) updatewhereclause=no name=def_1 dbname="col_14" )
 column=(type=char(10) updatewhereclause=no name=def_2 dbname="col_15" )
 column=(type=char(10) updatewhereclause=no name=def_3 dbname="col_16" )
 column=(type=char(10) updatewhereclause=no name=def_4 dbname="col_17" )
 column=(type=char(10) updatewhereclause=no name=def_5 dbname="col_18" )
 column=(type=char(10) updatewhereclause=no name=def_6 dbname="col_19" )
 column=(type=char(10) updatewhereclause=no name=def_7 dbname="col_20" )
 column=(type=char(10) updatewhereclause=no name=def_8 dbname="def_8" )
 column=(type=char(10) updatewhereclause=no name=def_9 dbname="name_1" )
 column=(type=char(10) updatewhereclause=no name=def_10 dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=def_11 dbname="name_3" )
 column=(type=char(10) updatewhereclause=no name=def_12 dbname="name_4" )
 column=(type=char(10) updatewhereclause=no name=def_13 dbname="name_5" )
 column=(type=char(10) updatewhereclause=no name=def_14 dbname="name_6" )
 column=(type=char(10) updatewhereclause=no name=def_15 dbname="name_7" )
 column=(type=char(10) updatewhereclause=no name=def_16 dbname="name_8" )
 column=(type=char(10) updatewhereclause=no name=def_17 dbname="name_9" )
 column=(type=char(10) updatewhereclause=no name=def_18 dbname="name_10" )
 column=(type=char(10) updatewhereclause=no name=def_19 dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=def_20 dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=def_21 dbname="name_13" )
 column=(type=char(10) updatewhereclause=no name=def_22 dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=def_23 dbname="name_15" )
 column=(type=char(10) updatewhereclause=no name=def_24 dbname="name_16" )
 column=(type=char(10) updatewhereclause=no name=def_25 dbname="name_17" )
 column=(type=char(10) updatewhereclause=no name=def_26 dbname="name_18" )
 column=(type=char(10) updatewhereclause=no name=def_27 dbname="name_19" )
 column=(type=char(10) updatewhereclause=no name=def_28 dbname="name_20" )
 column=(type=char(10) updatewhereclause=no name=def_29 dbname="name_21" )
 column=(type=char(10) updatewhereclause=no name=def_30 dbname="name_22" )
 column=(type=char(10) updatewhereclause=no name=def_31 dbname="name_23" )
 column=(type=char(10) updatewhereclause=no name=def_32 dbname="name_24" )
 column=(type=char(10) updatewhereclause=no name=def_33 dbname="name_25" )
 column=(type=char(10) updatewhereclause=no name=def_34 dbname="name_26" )
 column=(type=char(10) updatewhereclause=no name=def_35 dbname="name_27" )
 column=(type=char(10) updatewhereclause=no name=def_36 dbname="name_28" )
 column=(type=char(10) updatewhereclause=no name=def_37 dbname="name_29" )
 column=(type=char(10) updatewhereclause=no name=def_38 dbname="name_30" )
 column=(type=char(10) updatewhereclause=no name=def_39 dbname="name_31" )
 column=(type=char(10) updatewhereclause=no name=def_40 dbname="name_32" )
 column=(type=char(10) updatewhereclause=no name=def_41 dbname="name_33" )
 column=(type=char(10) updatewhereclause=no name=def_42 dbname="name_34" )
 column=(type=char(10) updatewhereclause=no name=def_43 dbname="name_35" )
 column=(type=char(10) updatewhereclause=no name=def_44 dbname="name_36" )
 column=(type=char(10) updatewhereclause=no name=def_45 dbname="name_37" )
 column=(type=char(10) updatewhereclause=no name=def_46 dbname="name_38" )
 column=(type=char(10) updatewhereclause=no name=def_47 dbname="name_39" )
 column=(type=char(10) updatewhereclause=no name=def_48 dbname="name_40" )
 column=(type=char(10) updatewhereclause=no name=def_49 dbname="name_41" )
 column=(type=char(10) updatewhereclause=no name=def_50 dbname="name_42" )
 )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="7" y="7" height="61" width="263" format="[general]" html.valueishtml="0"  name=col_coil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="278" y="7" height="61" width="260" format="[general]" html.valueishtml="0"  name=col_lot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="545" y="7" height="61" width="238" format="[general]" html.valueishtml="0"  name=col_job visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="790" y="7" height="61" width="472" format="[general]" html.valueishtml="0"  name=col_po visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1269" y="7" height="61" width="600" format="[general]" html.valueishtml="0"  name=col_enduser visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1876" y="7" height="61" width="157" format="[general]" html.valueishtml="0"  name=col_alloy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2041" y="7" height="61" width="172" format="[general]" html.valueishtml="0"  name=col_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2220" y="7" height="61" width="190" format="[general]" html.valueishtml="0"  name=col_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2417" y="7" height="61" width="238" format="[general]" html.valueishtml="0"  name=col_netwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2662" y="7" height="61" width="252" format="[general]" html.valueishtml="0"  name=col_shipwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="2922" y="7" height="61" width="260" format="[general]" html.valueishtml="0"  name=col_rec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3189" y="7" height="61" width="260" format="[general]" html.valueishtml="0"  name=col_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="3456" y="7" height="61" width="179" format="[general]" html.valueishtml="0"  name=def_0 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="3643" y="7" height="61" width="216" format="[general]" html.valueishtml="0"  name=def_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="3866" y="7" height="61" width="161" format="[general]" html.valueishtml="0"  name=def_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="4034" y="7" height="61" width="168" format="[general]" html.valueishtml="0"  name=def_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="4209" y="7" height="61" width="238" format="[general]" html.valueishtml="0"  name=def_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="4454" y="7" height="61" width="238" format="[general]" html.valueishtml="0"  name=def_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="4699" y="7" height="61" width="223" format="[general]" html.valueishtml="0"  name=def_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="4930" y="7" height="61" width="197" format="[general]" html.valueishtml="0"  name=def_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="5135" y="7" height="61" width="165" format="[general]" html.valueishtml="0"  name=def_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="5307" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="5526" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="5745" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="5965" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="6184" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="6404" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="6623" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="6843" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="7062" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="7281" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="7501" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="7720" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="7940" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="8159" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="8379" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_23 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="8598" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_24 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="33554432" x="8817" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_25 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="33554432" x="9037" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="9256" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_27 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="33554432" x="9476" y="7" height="61" width="249" format="[general]" html.valueishtml="0"  name=def_28 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="33554432" x="9732" y="7" height="61" width="249" format="[general]" html.valueishtml="0"  name=def_29 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="33554432" x="9988" y="7" height="61" width="230" format="[general]" html.valueishtml="0"  name=def_30 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="33554432" x="10225" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_31 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="33554432" x="10445" y="7" height="61" width="271" format="[general]" html.valueishtml="0"  name=def_32 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="33554432" x="10723" y="7" height="61" width="311" format="[general]" html.valueishtml="0"  name=def_33 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="0" color="33554432" x="11041" y="7" height="61" width="179" format="[general]" html.valueishtml="0"  name=def_34 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="0" color="33554432" x="11227" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_35 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="0" color="33554432" x="11447" y="7" height="61" width="179" format="[general]" html.valueishtml="0"  name=def_36 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="2" tabsequence=32766 border="0" color="33554432" x="11633" y="7" height="61" width="168" format="[general]" html.valueishtml="0"  name=def_37 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="2" tabsequence=32766 border="0" color="33554432" x="11809" y="7" height="61" width="197" format="[general]" html.valueishtml="0"  name=def_38 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="2" tabsequence=32766 border="0" color="33554432" x="12014" y="7" height="61" width="197" format="[general]" html.valueishtml="0"  name=def_39 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="2" tabsequence=32766 border="0" color="33554432" x="12219" y="7" height="61" width="161" format="[general]" html.valueishtml="0"  name=def_40 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="2" tabsequence=32766 border="0" color="33554432" x="12387" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_41 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="2" tabsequence=32766 border="0" color="33554432" x="12606" y="7" height="61" width="256" format="[general]" html.valueishtml="0"  name=def_42 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="2" tabsequence=32766 border="0" color="33554432" x="12869" y="7" height="61" width="216" format="[general]" html.valueishtml="0"  name=def_43 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="0" color="33554432" x="13093" y="7" height="61" width="212" format="[general]" html.valueishtml="0"  name=def_44 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="2" tabsequence=32766 border="0" color="33554432" x="13312" y="7" height="61" width="249" format="[general]" html.valueishtml="0"  name=def_45 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="2" tabsequence=32766 border="0" color="33554432" x="13568" y="7" height="61" width="216" format="[general]" html.valueishtml="0"  name=def_46 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="2" tabsequence=32766 border="0" color="33554432" x="13791" y="7" height="61" width="176" format="[general]" html.valueishtml="0"  name=def_47 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="2" tabsequence=32766 border="0" color="33554432" x="13974" y="7" height="61" width="161" format="[general]" html.valueishtml="0"  name=def_48 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="2" tabsequence=32766 border="0" color="33554432" x="14142" y="7" height="61" width="154" format="[general]" html.valueishtml="0"  name=def_49 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="2" tabsequence=32766 border="0" color="33554432" x="14303" y="7" height="61" width="271" format="[general]" html.valueishtml="0"  name=def_50 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTALS" border="0" color="33554432" x="2220" y="13" height="51" width="190" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(  Long(col_netwt)  for all ) "border="0" color="33554432" x="2417" y="13" height="51" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( col_shipwt ) for all ) "border="0" color="33554432" x="2662" y="13" height="51" width="252" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="String(100.00 * sum( Long( col_shipwt ) for all )/sum( Long( col_netwt) for all ), ~"###.#~") + ~"%~" "border="0" color="33554432" x="2922" y="13" height="51" width="260" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_0 ) for all ) "border="0" color="33554432" x="3456" y="13" height="51" width="179" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_1 ) for all ) "border="0" color="33554432" x="3643" y="13" height="51" width="216" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_2 ) for all ) "border="0" color="33554432" x="3866" y="13" height="51" width="161" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="/*  sum( Long( col_3) for all ) */"border="0" color="33554432" x="4034" y="13" height="51" width="168" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_4 ) for all ) "border="0" color="33554432" x="4209" y="13" height="51" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_5 ) for all ) "border="0" color="33554432" x="4454" y="13" height="51" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_6 ) for all ) "border="0" color="33554432" x="4699" y="13" height="51" width="223" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_7 ) for all ) "border="0" color="33554432" x="4930" y="13" height="51" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_8 ) for all ) "border="0" color="33554432" x="5135" y="13" height="51" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_9 ) for all ) "border="0" color="33554432" x="5307" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_10 ) for all ) "border="0" color="33554432" x="5526" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_11 ) for all ) "border="0" color="33554432" x="5745" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_12 ) for all ) "border="0" color="33554432" x="5965" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_13 ) for all ) "border="0" color="33554432" x="6184" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_14 ) for all ) "border="0" color="33554432" x="6404" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_15) for all ) "border="0" color="33554432" x="6623" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_16 ) for all ) "border="0" color="33554432" x="6843" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_17 ) for all ) "border="0" color="33554432" x="7062" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_18 ) for all ) "border="0" color="33554432" x="7281" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_19 ) for all ) "border="0" color="33554432" x="7501" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_20 ) for all ) "border="0" color="33554432" x="7720" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_21 ) for all ) "border="0" color="33554432" x="7940" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_22 ) for all ) "border="0" color="33554432" x="8159" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_23 ) for all ) "border="0" color="33554432" x="8379" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_24 ) for all ) "border="0" color="33554432" x="8598" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_25 ) for all ) "border="0" color="33554432" x="8817" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_26 ) for all ) "border="0" color="33554432" x="9037" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_27 ) for all ) "border="0" color="33554432" x="9256" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_28 ) for all ) "border="0" color="33554432" x="9476" y="13" height="51" width="249" format="[GENERAL]" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_29 ) for all ) "border="0" color="33554432" x="9732" y="13" height="51" width="249" format="[GENERAL]" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_30 ) for all ) "border="0" color="33554432" x="9988" y="13" height="51" width="230" format="[GENERAL]" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_31 ) for all ) "border="0" color="33554432" x="10225" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_32 ) for all ) "border="0" color="33554432" x="10445" y="13" height="51" width="271" format="[GENERAL]" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_33 ) for all ) "border="0" color="33554432" x="10723" y="13" height="51" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_34 ) for all ) "border="0" color="33554432" x="11041" y="13" height="51" width="179" format="[GENERAL]" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_35 ) for all ) "border="0" color="33554432" x="11227" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_36 ) for all ) "border="0" color="33554432" x="11447" y="13" height="51" width="179" format="[GENERAL]" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_37 ) for all ) "border="0" color="33554432" x="11633" y="13" height="51" width="168" format="[GENERAL]" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_38 ) for all ) "border="0" color="33554432" x="11809" y="13" height="51" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_39 ) for all ) "border="0" color="33554432" x="12014" y="13" height="51" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_40 ) for all ) "border="0" color="33554432" x="12219" y="13" height="51" width="161" format="[GENERAL]" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_41 ) for all ) "border="0" color="33554432" x="12387" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_42 ) for all ) "border="0" color="33554432" x="12606" y="13" height="51" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_46 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_43 ) for all ) "border="0" color="33554432" x="12869" y="13" height="51" width="216" format="[GENERAL]" html.valueishtml="0"  name=compute_47 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_44 ) for all ) "border="0" color="33554432" x="13093" y="13" height="51" width="212" format="[GENERAL]" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_45 ) for all ) "border="0" color="33554432" x="13312" y="13" height="51" width="249" format="[GENERAL]" html.valueishtml="0"  name=compute_49 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_46 ) for all ) "border="0" color="33554432" x="13568" y="13" height="51" width="216" format="[GENERAL]" html.valueishtml="0"  name=compute_50 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_47 ) for all ) "border="0" color="33554432" x="13791" y="13" height="51" width="176" format="[GENERAL]" html.valueishtml="0"  name=compute_51 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_48 ) for all ) "border="0" color="33554432" x="13974" y="13" height="51" width="161" format="[GENERAL]" html.valueishtml="0"  name=compute_52 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_49 ) for all ) "border="0" color="33554432" x="14142" y="13" height="51" width="154" format="[GENERAL]" html.valueishtml="0"  name=compute_53 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( Long( def_50 ) for all ) "border="0" color="33554432" x="14303" y="13" height="51" width="271" format="[GENERAL]" html.valueishtml="0"  name=compute_54 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil #" border="0" color="33554432" x="7" y="256" height="160" width="263" html.valueishtml="0"  name=col_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Alloy" border="0" color="33554432" x="1876" y="256" height="160" width="157" html.valueishtml="0"  name=col_6_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Lot #" border="0" color="33554432" x="278" y="256" height="160" width="260" html.valueishtml="0"  name=col_2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="ABCo Job#" border="0" color="33554432" x="545" y="256" height="160" width="238" html.valueishtml="0"  name=col_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Customer PO#" border="0" color="33554432" x="790" y="256" height="160" width="472" html.valueishtml="0"  name=col_4_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="End User" border="0" color="33554432" x="1269" y="256" height="160" width="600" html.valueishtml="0"  name=col_5_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Gauge" border="0" color="33554432" x="2041" y="256" height="160" width="172" html.valueishtml="0"  name=col_7_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Width" border="0" color="33554432" x="2220" y="256" height="160" width="190" html.valueishtml="0"  name=col_8_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Begining Wgt." border="0" color="33554432" x="2417" y="259" height="160" width="238" html.valueishtml="0"  name=col_9_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Total Ship Wgt." border="0" color="33554432" x="2662" y="259" height="160" width="252" html.valueishtml="0"  name=col_10_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Recovery %" border="0" color="33554432" x="2922" y="259" height="160" width="260" html.valueishtml="0"  name=col_11_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Comments" border="0" color="33554432" x="3189" y="259" height="160" width="260" html.valueishtml="0"  name=col_12_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Other" border="0" color="33554432" x="3456" y="259" height="160" width="179" html.valueishtml="0"  name=col_13_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Crop Shear" border="0" color="33554432" x="3643" y="259" height="160" width="216" html.valueishtml="0"  name=col_14_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Set up" border="0" color="33554432" x="3866" y="259" height="160" width="161" html.valueishtml="0"  name=col_15_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="WSW Stoned" border="0" color="33554432" x="4034" y="259" height="160" width="168" html.valueishtml="0"  name=col_16_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Start/Stop Crop Roll" border="0" color="33554432" x="4209" y="259" height="160" width="238" html.valueishtml="0"  name=col_17_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="OD Scratches" border="0" color="33554432" x="4454" y="259" height="160" width="238" html.valueishtml="0"  name=col_18_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="ID Scratches" border="0" color="33554432" x="4699" y="259" height="160" width="223" html.valueishtml="0"  name=col_19_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="OD Dents" border="0" color="33554432" x="4930" y="259" height="160" width="197" html.valueishtml="0"  name=col_20_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="ID Dents" border="0" color="33554432" x="5135" y="259" height="160" width="165" html.valueishtml="0"  name=def_8_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="OD Gouges" border="0" color="33554432" x="5307" y="259" height="160" width="212" html.valueishtml="0"  name=def_9_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="ID Gouges" border="0" color="33554432" x="5526" y="259" height="160" width="212" html.valueishtml="0"  name=def_10_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="OD Edge Damage" border="0" color="33554432" x="5745" y="259" height="160" width="212" html.valueishtml="0"  name=def_11_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="ID Edge Damage" border="0" color="33554432" x="5965" y="259" height="160" width="212" html.valueishtml="0"  name=def_12_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="OD Arbor Breaks" border="0" color="33554432" x="6184" y="259" height="160" width="212" html.valueishtml="0"  name=def_13_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="ID Arbor Breaks" border="0" color="33554432" x="6404" y="259" height="160" width="212" html.valueishtml="0"  name=def_14_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Leveler Roll Marks" border="0" color="33554432" x="6623" y="259" height="160" width="212" html.valueishtml="0"  name=def_15_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Repeat Marks Leveler" border="0" color="33554432" x="6843" y="259" height="160" width="212" html.valueishtml="0"  name=def_16_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Repeat Marks General" border="0" color="33554432" x="7062" y="259" height="160" width="212" html.valueishtml="0"  name=def_17_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="OD Pits" border="0" color="33554432" x="7281" y="259" height="160" width="212" html.valueishtml="0"  name=def_18_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="ID Pits" border="0" color="33554432" x="7501" y="259" height="160" width="212" html.valueishtml="0"  name=def_19_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Roll Bruise" border="0" color="33554432" x="7720" y="259" height="160" width="212" html.valueishtml="0"  name=def_20_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Oil Stain" border="0" color="33554432" x="7940" y="259" height="160" width="212" html.valueishtml="0"  name=def_21_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Solution Stain" border="0" color="33554432" x="8159" y="259" height="160" width="212" html.valueishtml="0"  name=def_22_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Chatter" border="0" color="33554432" x="8379" y="259" height="160" width="212" html.valueishtml="0"  name=def_23_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Slivers" border="0" color="33554432" x="8598" y="259" height="160" width="212" html.valueishtml="0"  name=def_24_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Lamination" border="0" color="33554432" x="8817" y="259" height="160" width="212" html.valueishtml="0"  name=def_25_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Lube (None/Dry)" border="0" color="33554432" x="9037" y="259" height="160" width="212" html.valueishtml="0"  name=def_26_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Lube (Excess)" border="0" color="33554432" x="9256" y="259" height="160" width="212" html.valueishtml="0"  name=def_27_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Out of Tolerance (Gauge)" border="0" color="33554432" x="9476" y="259" height="160" width="249" html.valueishtml="0"  name=def_28_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Out of Tolerance (Length)" border="0" color="33554432" x="9732" y="259" height="160" width="249" html.valueishtml="0"  name=def_29_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Customer Request" border="0" color="33554432" x="9988" y="259" height="160" width="230" html.valueishtml="0"  name=def_30_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Stacker Damage" border="0" color="33554432" x="10225" y="259" height="160" width="212" html.valueishtml="0"  name=def_31_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Oiler Breakdown" border="0" color="33554432" x="10445" y="259" height="160" width="271" html.valueishtml="0"  name=def_32_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Squareness" border="0" color="33554432" x="10723" y="259" height="160" width="311" html.valueishtml="0"  name=def_33_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Center Buckle" border="0" color="33554432" x="11041" y="259" height="160" width="179" html.valueishtml="0"  name=def_34_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Flatness" border="0" color="33554432" x="11227" y="259" height="160" width="212" html.valueishtml="0"  name=def_35_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Down Bow" border="0" color="33554432" x="11447" y="259" height="160" width="179" html.valueishtml="0"  name=def_36_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="T-Bow" border="0" color="33554432" x="11633" y="259" height="160" width="168" html.valueishtml="0"  name=def_37_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Up Bow" border="0" color="33554432" x="11809" y="259" height="160" width="197" html.valueishtml="0"  name=def_38_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Full Sample Cut" border="0" color="33554432" x="12014" y="259" height="160" width="197" html.valueishtml="0"  name=def_39_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Gull Wing" border="0" color="33554432" x="12219" y="259" height="160" width="161" html.valueishtml="0"  name=def_40_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Too short for full piece" border="0" color="33554432" x="12387" y="259" height="160" width="212" html.valueishtml="0"  name=def_41_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Dirt-Rolled in" border="0" color="33554432" x="12606" y="259" height="160" width="256" html.valueishtml="0"  name=def_42_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Dirt-on Sheet" border="0" color="33554432" x="12869" y="259" height="160" width="216" html.valueishtml="0"  name=def_43_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Edge Damage (Weld)" border="0" color="33554432" x="13093" y="259" height="160" width="212" html.valueishtml="0"  name=def_44_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Samples (Head/Tail)" border="0" color="33554432" x="13312" y="259" height="160" width="249" html.valueishtml="0"  name=def_45_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Hilo Damage" border="0" color="33554432" x="13568" y="259" height="160" width="216" html.valueishtml="0"  name=def_46_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="High Lite" border="0" color="33554432" x="13791" y="259" height="160" width="176" html.valueishtml="0"  name=def_47_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Edge Tip" border="0" color="33554432" x="13974" y="259" height="160" width="161" html.valueishtml="0"  name=def_48_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Trim PCs" border="0" color="33554432" x="14142" y="259" height="160" width="154" html.valueishtml="0"  name=def_49_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Non Confirming" border="0" color="33554432" x="14303" y="259" height="160" width="271" html.valueishtml="0"  name=def_50_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 