$PBExportHeader$d_report_sample_ticket_template.srd
$PBExportComments$ABCO sample ticket
release 9;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="Zebra  Z4M Plus (200dpi)" print.documentname="sample ticket" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=5175 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=line_current_status_ab_job_num dbname="line_current_status.ab_job_num" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_temper dbname="coil.coil_temper" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_coil_gauge dbname="coil.coil_gauge" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_schedule_type dbname="shift.schedule_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"line_current_status~" )  TABLE(NAME=~"coil~" )  TABLE(NAME=~"customer~" )  TABLE(NAME=~"shift~" ) COLUMN(NAME=~"line_current_status.ab_job_num~") COLUMN(NAME=~"coil.coil_alloy2~") COLUMN(NAME=~"coil.coil_temper~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"coil.coil_gauge~") COLUMN(NAME=~"coil.lot_num~") COLUMN(NAME=~"customer.customer_short_name~") COLUMN(NAME=~"shift.schedule_type~")    JOIN (LEFT=~"coil.coil_abc_num~"    OP =~"=~"RIGHT=~"line_current_status.coil_abc_num~"    OUTER2 =~"line_current_status.coil_abc_num~" )    JOIN (LEFT=~"line_current_status.shift_num~"    OP =~"=~"RIGHT=~"shift.shift_num~"    OUTER1 =~"line_current_status.shift_num~" )   JOIN (LEFT=~"coil.customer_id~"    OP =~"=~"RIGHT=~"customer.customer_id~" ) WHERE(    EXP1 =~"~~~"LINE_CURRENT_STATUS~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job~" ) ) ARG(NAME = ~"al_job~" TYPE = number) " arguments=(("al_job", number)) )
line(band=header x1="83" y1="0" x2="5225" y2="6625"  name=l_1 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DATE" border="0" color="0" x="1725" y="58" height="166" width="366" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="JOB" border="0" color="0" x="25" y="58" height="166" width="366" html.valueishtml="0"  name=text_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DEFECT" border="0" color="0" x="25" y="1391" height="166" width="550" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="LOT#" border="0" color="0" x="25" y="591" height="166" width="400" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ALLOY" border="0" color="0" x="25" y="858" height="166" width="450" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TEMPER" border="0" color="0" x="1775" y="858" height="166" width="566" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SHIFT" border="0" color="0" x="25" y="1125" height="166" width="450" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="GRAIN DIRECTION" border="0" color="0" x="1150" y="1125" height="166" width="1225" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="608" y="1391" height="141" width="2750" html.valueishtml="0"  name=t_defect visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
line(band=detail x1="766" y1="491" x2="2066" y2="491"  name=l_5 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="458" y1="758" x2="1758" y2="758"  name=l_8 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="483" y1="1033" x2="1783" y2="1033"  name=l_10 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="383" y1="225" x2="1683" y2="225"  name=l_6 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="483" y1="1291" x2="1125" y2="1283"  name=l_12 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2116" y1="225" x2="3408" y2="225"  name=l_4 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2608" y1="491" x2="3408" y2="491"  name=l_7 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2216" y1="758" x2="3408" y2="758"  name=l_9 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2400" y1="1033" x2="3408" y2="1033"  name=l_11 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2391" y1="1291" x2="3408" y2="1291"  name=l_13 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SUPPLIER" border="0" color="0" x="25" y="325" height="166" width="683" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="GAGE" border="0" color="0" x="2141" y="325" height="166" width="450" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="COIL#" border="0" color="0" x="1775" y="591" height="166" width="433" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="41" y1="2400" x2="3408" y2="2400"  name=l_2 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="JOB" border="0" color="0" x="25" y="2783" height="166" width="366" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DATE" border="0" color="0" x="1725" y="2783" height="166" width="366" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="383" y1="2950" x2="1683" y2="2950"  name=l_19 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DEFECT" border="0" color="0" x="25" y="4116" height="166" width="550" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="LOT#" border="0" color="0" x="25" y="3316" height="166" width="400" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ALLOY" border="0" color="0" x="25" y="3583" height="166" width="450" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TEMPER" border="0" color="0" x="1775" y="3583" height="166" width="566" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SHIFT" border="0" color="0" x="25" y="3850" height="166" width="450" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="GRAIN DIRECTION" border="0" color="0" x="1150" y="3850" height="166" width="1225" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="600" y="4116" height="141" width="2741" html.valueishtml="0"  name=t_defect_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
line(band=detail x1="766" y1="3216" x2="2066" y2="3216"  name=l_16 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="458" y1="3483" x2="1758" y2="3483"  name=l_17 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="483" y1="3758" x2="1783" y2="3758"  name=l_18 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="483" y1="4016" x2="1125" y2="4008"  name=l_20 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SUPPLIER" border="0" color="0" x="25" y="3050" height="166" width="683" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="GAGE" border="0" color="0" x="2141" y="3050" height="166" width="450" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="COIL#" border="0" color="0" x="1775" y="3316" height="166" width="433" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2116" y1="2950" x2="3408" y2="2950"  name=l_21 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2608" y1="3216" x2="3408" y2="3216"  name=l_22 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2216" y1="3483" x2="3408" y2="3483"  name=l_23 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2400" y1="3758" x2="3408" y2="3758"  name=l_24 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2391" y1="4016" x2="3408" y2="4016"  name=l_25 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="41" y1="5166" x2="3408" y2="5166"  name=l_3 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="450" y="2758" height="141" width="1141" format="[general]" html.valueishtml="0"  name=line_current_status_ab_job_num_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="today()"border="0" color="0" x="2175" y="2758" height="141" width="1075" format="MM/DD/YYYY" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="441" y="50" height="141" width="1200" format="[general]" html.valueishtml="0"  name=line_current_status_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="today()"border="0" color="0" x="2175" y="50" height="141" width="1075" format="MM/DD/YYYY" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="766" y="316" height="141" width="1291" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2625" y="316" height="141" width="758" format="[general]" html.valueishtml="0"  name=coil_coil_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="491" y="575" height="141" width="1200" format="[general]" html.valueishtml="0"  name=coil_lot_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2250" y="575" height="141" width="1125" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="591" y="841" height="141" width="875" format="[general]" html.valueishtml="0"  name=coil_coil_alloy2_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2491" y="841" height="141" width="600" format="[general]" html.valueishtml="0"  name=coil_coil_temper_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="3041" height="141" width="1291" format="[general]" html.valueishtml="0"  name=customer_customer_short_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2616" y="3041" height="141" width="708" format="[general]" html.valueishtml="0"  name=coil_coil_gauge_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="3308" height="141" width="1266" format="[general]" html.valueishtml="0"  name=coil_lot_num_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2266" y="3308" height="141" width="1100" format="[general]" html.valueishtml="0"  name=coil_coil_org_num_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="541" y="3566" height="141" width="1000" format="[general]" html.valueishtml="0"  name=coil_coil_alloy2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2483" y="3566" height="141" width="600" format="[general]" html.valueishtml="0"  name=coil_coil_temper visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="case(  shift_schedule_type  when 1 then '1ST' when 2 then '2ND' when 3 then '3RD' else '')"border="0" color="0" x="533" y="3850" height="133" width="491" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="--------------->>>>>" border="0" color="0" x="2450" y="3850" height="133" width="916" html.valueishtml="0"  name=t_graindirection_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="case(  shift_schedule_type  when 1 then '1ST' when 2 then '2ND' when 3 then '3RD' else '')"border="0" color="0" x="525" y="1116" height="133" width="491" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="---------------->>>>>" border="0" color="0" x="2450" y="1116" height="133" width="916" html.valueishtml="0"  name=t_graindirection visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="3775" y1="33" x2="7141" y2="33"  name=l_15 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="s" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><d_report_coil_barcode_zebra_new><d_report_coil_barcode_zebra_new_row __pbband=~"detail~"><customer_customer_short_name>customer_customer_short_name</customer_customer_short_name><coil_coil_abc_num>coil_coil_abc_num</coil_coil_abc_num><coil_coil_org_num>coil_coil_org_num</coil_coil_org_num><coil_coil_mid_num>coil_coil_mid_num</coil_coil_mid_num><coil_coil_temper>coil_coil_temper</coil_coil_temper><coil_lot_num>coil_lot_num</coil_lot_num><coil_coil_gauge>coil_coil_gauge</coil_coil_gauge><coil_coil_width>coil_coil_width</coil_coil_width><coil_date_received>coil_date_received</coil_date_received><coil_net_wt>coil_net_wt</coil_net_wt><coil_pieces_per_case/><coil_coil_notes>coil_coil_notes</coil_coil_notes><coil_coil_alloy2>coil_coil_alloy2</coil_coil_alloy2></d_report_coil_barcode_zebra_new_row></d_report_coil_barcode_zebra_new>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 