$PBExportHeader$d_report_new_skid_num.srd
$PBExportComments$printout new skid number for wood room usage
release 9;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3491 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sheet_skid~" ) COLUMN(NAME=~"sheet_skid.sheet_skid_num~")WHERE(    EXP1 =~"~~~"SHEET_SKID~~~".~~~"SHEET_SKID_NUM~~~"~"   OP =~">=~"    EXP2 =~":al_start_num~" ) ) ARG(NAME = ~"al_start_num~" TYPE = number) " arguments=(("al_start_num", number)) )
roundrectangle(band=detail ellipseheight="125" ellipsewidth="125"x="4066" y="83" height="3266" width="3916"  name=rr_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="16" pen.color="33554432"  background.mode="2" background.color="0" )
roundrectangle(band=detail ellipseheight="125" ellipsewidth="125"x="50" y="83" height="3266" width="3916"  name=rr_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="16" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Sheet Skid No.:" border="0" color="0" x="150" y="275" height="200" width="1141" html.valueishtml="0"  name=sheet_skid_num_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tare WT:" border="0" color="0" x="150" y="1500" height="200" width="700" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1300" y="175" height="358" width="2366" format="[general]" html.valueishtml="0"  name=sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="'*S'+ String(sheet_skid_num, ~"########~") + '*'"border="0" color="0" x="150" y="550" height="466" width="3725" format="[general]" html.valueishtml="0"  name=bar_t_1 visible="1"  font.face="C39 Low 72pt LJ4" font.height="-26" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sheet Skid No.:" border="0" color="0" x="4175" y="258" height="200" width="1141" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5333" y="191" height="358" width="2341" format="[general]" html.valueishtml="0"  name=sheet_skid_num_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-20" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="'*S'+ String(sheet_skid_num, ~"########~") + '*'"border="0" color="0" x="4175" y="566" height="466" width="3725" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="C39 Low 72pt LJ4" font.height="-26" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" bar_t_1 "border="0" color="0" x="4175" y="866" height="400" width="3725" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="C39 Low 72pt LJ4" font.height="-26" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tare WT:" border="0" color="0" x="4175" y="1600" height="200" width="700" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" bar_t_1 "border="0" color="0" x="150" y="858" height="400" width="3725" format="[general]" html.valueishtml="0"  name=bar_t_2 visible="1"  font.face="C39 Low 72pt LJ4" font.height="-26" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="Abc2.jpg" x="683" y="3000" height="283" width="308" border="0"  name=p_1 visible="1" )
text(band=detail alignment="0" text="ALUMINUM BLANKING CO. INC." border="0" color="0" x="1000" y="3108" height="183" width="2525" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="Abc2.jpg" x="4883" y="3008" height="275" width="316" border="0"  name=p_2 visible="1" )
text(band=detail alignment="0" text="ALUMINUM BLANKING CO. INC." border="0" color="0" x="5216" y="3100" height="183" width="2525" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 