$PBExportHeader$d_reinforcement_data.srd
release 6;
datawindow(units=0 timer_interval=0 color=65280 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=573 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_item_num dbname="reinforcement.order_item_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=order_abc_num dbname="reinforcement.order_abc_num" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=re_width dbname="reinforcement.re_width" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=re_width_plus dbname="reinforcement.re_width_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=re_width_minus dbname="reinforcement.re_width_minus" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=re_length dbname="reinforcement.re_length" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=re_length_plus dbname="reinforcement.re_length_plus" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=re_length_minus dbname="reinforcement.re_length_minus" )
 column=(type=char(18) update=yes updatewhereclause=yes name=re_die1 dbname="reinforcement.re_die1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"reinforcement~" ) COLUMN(NAME=~"reinforcement.order_item_num~") COLUMN(NAME=~"reinforcement.order_abc_num~") COLUMN(NAME=~"reinforcement.re_width~") COLUMN(NAME=~"reinforcement.re_width_plus~") COLUMN(NAME=~"reinforcement.re_width_minus~") COLUMN(NAME=~"reinforcement.re_length~") COLUMN(NAME=~"reinforcement.re_length_plus~") COLUMN(NAME=~"reinforcement.re_length_minus~") COLUMN(NAME=~"reinforcement.re_die1~")WHERE(    EXP1 =~"~~~"REINFORCEMENT~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"al_order~" TYPE = number) " update="REINFORCEMENT" updatewhere=1 updatekeyinplace=yes arguments=(("al_order", number)) )
text(band=detail alignment="1" text=" Length:"border="0" color="0" x="1240" y="32" height="51" width="201"  name=ch_length_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Plus:"border="0" color="0" x="1287" y="102" height="51" width="154"  name=ch_length_plus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Minus:"border="0" color="0" x="1240" y="173" height="51" width="201"  name=ch_length_minus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Width:"border="0" color="0" x="1280" y="256" height="51" width="161"  name=ch_width_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Plus:"border="0" color="0" x="1287" y="326" height="51" width="154"  name=ch_width_plus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Minus:"border="0" color="0" x="1240" y="397" height="51" width="201"  name=ch_width_minus_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Die:"border="0" color="0" x="1273" y="483" height="51" width="106"  name=ch_die_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="614" y="125" height="77" width="7" format="[General]"  name=order_item_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="596" y="253" height="77" width="7" format="[General]"  name=order_abc_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="243" height="77" width="556" format="[General]"  name=re_width edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="317" height="77" width="560" format="[General]"  name=re_width_plus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="390" height="77" width="567" format="[General]"  name=re_width_minus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1459" y="19" height="77" width="560" format="[General]"  name=re_length edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1459" y="93" height="77" width="563" format="[General]"  name=re_length_plus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="166" height="77" width="556" format="[General]"  name=re_length_minus edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="467" height="77" width="596" format="[general]"  name=re_die1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")