$PBExportHeader$d_report_excel_ext_title.srd
$PBExportComments$report used for exporting data into excel format, used for updating column titles
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=yes print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1427 color="536870912" )
table(column=(type=char(64) updatewhereclause=yes name=col_1 dbname="col_1" )
 column=(type=char(64) updatewhereclause=yes name=col_2 dbname="col_2" )
 column=(type=char(64) updatewhereclause=yes name=col_3 dbname="col_3" )
 column=(type=char(64) updatewhereclause=yes name=col_4 dbname="col_4" )
 column=(type=char(64) updatewhereclause=yes name=col_5 dbname="col_5" )
 column=(type=char(64) updatewhereclause=yes name=col_6 dbname="col_6" )
 column=(type=char(64) updatewhereclause=yes name=col_7 dbname="col_7" )
 column=(type=char(64) updatewhereclause=yes name=col_8 dbname="col_8" )
 column=(type=char(64) updatewhereclause=yes name=col_9 dbname="col_9" )
 column=(type=char(64) updatewhereclause=yes name=col_10 dbname="col_10" )
 column=(type=char(64) updatewhereclause=yes name=col_11 dbname="col_11" )
 column=(type=char(64) updatewhereclause=yes name=col_12 dbname="col_12" )
 column=(type=char(64) updatewhereclause=yes name=col_13 dbname="col_13" )
 column=(type=char(64) updatewhereclause=yes name=col_14 dbname="col_14" )
 column=(type=char(64) updatewhereclause=yes name=col_15 dbname="col_15" )
 column=(type=char(64) updatewhereclause=yes name=col_16 dbname="col_16" )
 column=(type=char(64) updatewhereclause=yes name=col_17 dbname="col_17" )
 column=(type=char(64) updatewhereclause=yes name=col_18 dbname="col_18" )
 column=(type=char(64) updatewhereclause=yes name=col_19 dbname="col_19" )
 column=(type=char(64) updatewhereclause=yes name=col_20 dbname="col_20" )
 )
text(band=detail alignment="2" text="Title 1" border="0" color="33554432" x="0" y="6" height="61" width="187" html.valueishtml="0"  name=col_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 2" border="0" color="33554432" x="0" y="77" height="61" width="187" html.valueishtml="0"  name=col_2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 3" border="0" color="33554432" x="0" y="147" height="61" width="187" html.valueishtml="0"  name=col_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 4" border="0" color="33554432" x="0" y="221" height="61" width="187" html.valueishtml="0"  name=col_4_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 5" border="0" color="33554432" x="0" y="291" height="61" width="187" html.valueishtml="0"  name=col_5_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 6" border="0" color="33554432" x="0" y="365" height="61" width="187" html.valueishtml="0"  name=col_6_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 7" border="0" color="33554432" x="0" y="435" height="61" width="187" html.valueishtml="0"  name=col_7_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 8" border="0" color="33554432" x="0" y="506" height="61" width="187" html.valueishtml="0"  name=col_8_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 9" border="0" color="33554432" x="0" y="576" height="61" width="187" html.valueishtml="0"  name=col_9_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 10" border="0" color="33554432" x="0" y="650" height="61" width="187" html.valueishtml="0"  name=col_10_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 11" border="0" color="33554432" x="0" y="720" height="61" width="187" html.valueishtml="0"  name=col_11_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 12" border="0" color="33554432" x="0" y="790" height="61" width="187" html.valueishtml="0"  name=col_12_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 13" border="0" color="33554432" x="0" y="861" height="61" width="187" html.valueishtml="0"  name=col_13_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 14" border="0" color="33554432" x="0" y="931" height="61" width="187" html.valueishtml="0"  name=col_14_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 15" border="0" color="33554432" x="0" y="1002" height="61" width="187" html.valueishtml="0"  name=col_15_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 16" border="0" color="33554432" x="0" y="1072" height="61" width="187" html.valueishtml="0"  name=col_16_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 17" border="0" color="33554432" x="0" y="1142" height="61" width="187" html.valueishtml="0"  name=col_17_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 18" border="0" color="33554432" x="0" y="1213" height="61" width="187" html.valueishtml="0"  name=col_18_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title 19" border="0" color="33554432" x="0" y="1283" height="61" width="187" html.valueishtml="0"  name=col_19_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Title  20" border="0" color="33554432" x="0" y="1354" height="61" width="187" html.valueishtml="0"  name=col_20_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="194" y="6" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="33554432" x="194" y="77" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="33554432" x="194" y="147" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="33554432" x="194" y="218" height="64" width="274" format="[general]" html.valueishtml="0"  name=col_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="33554432" x="194" y="291" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="33554432" x="194" y="362" height="64" width="274" format="[general]" html.valueishtml="0"  name=col_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="5" color="33554432" x="194" y="435" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="5" color="33554432" x="194" y="506" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="5" color="33554432" x="194" y="576" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="5" color="33554432" x="194" y="650" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="5" color="33554432" x="194" y="720" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="5" color="33554432" x="194" y="790" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="5" color="33554432" x="194" y="861" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="5" color="33554432" x="194" y="931" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="5" color="33554432" x="194" y="1002" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="5" color="33554432" x="194" y="1072" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="5" color="33554432" x="194" y="1142" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="5" color="33554432" x="194" y="1213" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="5" color="33554432" x="194" y="1283" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="5" color="33554432" x="194" y="1354" height="61" width="274" format="[general]" html.valueishtml="0"  name=col_20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 