$PBExportHeader$d_report_pn_parallelogram.srd
$PBExportComments$report - parallelogram's specification
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=579 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=part_num_id dbname="part_num_parallelogram.part_num_id" )
 column=(type=decimal(5) updatewhereclause=yes name=p_length dbname="part_num_parallelogram.p_length" )
 column=(type=decimal(6) updatewhereclause=yes name=p_length_plus dbname="part_num_parallelogram.p_length_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=p_length_minus dbname="part_num_parallelogram.p_length_minus" )
 column=(type=decimal(5) updatewhereclause=yes name=p_width dbname="part_num_parallelogram.p_width" )
 column=(type=decimal(6) updatewhereclause=yes name=p_width_plus dbname="part_num_parallelogram.p_width_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=p_width_minus dbname="part_num_parallelogram.p_width_minus" )
 column=(type=decimal(5) updatewhereclause=yes name=p_angle1 dbname="part_num_parallelogram.p_angle1" )
 column=(type=decimal(5) updatewhereclause=yes name=p_angle2 dbname="part_num_parallelogram.p_angle2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_num_parallelogram~" ) COLUMN(NAME=~"part_num_parallelogram.part_num_id~") COLUMN(NAME=~"part_num_parallelogram.p_length~") COLUMN(NAME=~"part_num_parallelogram.p_length_plus~") COLUMN(NAME=~"part_num_parallelogram.p_length_minus~") COLUMN(NAME=~"part_num_parallelogram.p_width~") COLUMN(NAME=~"part_num_parallelogram.p_width_plus~") COLUMN(NAME=~"part_num_parallelogram.p_width_minus~") COLUMN(NAME=~"part_num_parallelogram.p_angle1~") COLUMN(NAME=~"part_num_parallelogram.p_angle2~")WHERE(    EXP1 =~"~~~"PART_NUM_PARALLELOGRAM~~~".~~~"PART_NUM_ID~~~"~"   OP =~"=~"    EXP2 =~":al_item~" ) ) ARG(NAME = ~"al_item~" TYPE = number) " arguments=(("al_item", number)) )
bitmap(band=detail filename="Paralle.jpg" x="11" y="3" height="480" width="1039" border="6"  name=p_1 visible="1" )
text(band=detail alignment="1" text="Length:" border="0" color="0" x="1254" y="3" height="51" width="187" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Width:" border="0" color="0" x="1276" y="214" height="51" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Angle1:" border="0" color="0" x="1269" y="432" height="51" width="172" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Angle2:" border="0" color="0" x="1269" y="502" height="51" width="172" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1254" y="362" height="51" width="187" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1302" y="288" height="51" width="139" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1254" y="144" height="51" width="187" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1302" y="74" height="51" width="139" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="4" color="0" x="1459" y="3" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="4" color="0" x="1459" y="74" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_length_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="4" color="0" x="1459" y="144" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_length_minus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="4" color="0" x="1459" y="214" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="4" color="0" x="1459" y="285" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_width_plus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="4" color="0" x="1459" y="358" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_width_minus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="4" color="0" x="1459" y="432" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_angle1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="4" color="0" x="1459" y="502" height="51" width="300" format="[general]" html.valueishtml="0"  name=p_angle2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 