$PBExportHeader$d_report_inv_cust_coils_comb.srd
$PBExportComments$Inventory coil report indexed by coil number used in inventory report window
release 9;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1108 color="536870912" )
summary(height=433 color="536870912" )
footer(height=183 color="536870912" )
detail(height=175 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_temper dbname="coil.coil_temper" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_reference dbname="customer_order.reference" )
 column=(type=char(40) updatewhereclause=yes name=coil_net_wt dbname="coil_net_wt" )
 column=(type=char(9) updatewhereclause=yes name=coil_date_received dbname="coil_date_received" )
 column=(type=char(40) updatewhereclause=yes name=coil_net_wt_balance dbname="coil_net_wt_balance" )
 column=(type=char(40) updatewhereclause=yes name=coil_coil_gauge dbname="coil_coil_gauge" )
 column=(type=char(40) updatewhereclause=yes name=coil_coil_width dbname="coil_coil_width" )
 column=(type=char(50) updatewhereclause=yes name=coil_status_desc dbname="coil_status_desc" )
 column=(type=char(40) updatewhereclause=yes name=duration dbname="duration" )
 column=(type=char(32) updatewhereclause=yes name=coil_consumed_coil_num dbname="coil.consumed_coil_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_material_num dbname="coil.material_num" )
 column=(type=char(24) updatewhereclause=yes name=coil_cash_date dbname="coil.cash_date" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_customer_id dbname="coil.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" )
 retrieve="  SELECT distinct
			~"COIL~".~"COIL_ABC_NUM~",
			~"COIL~".~"COIL_ORG_NUM~",
			~"COIL~".~"COIL_MID_NUM~",
			~"COIL~".~"LOT_NUM~",
			~"COIL~".~"COIL_ALLOY2~",
			~"COIL~".~"COIL_TEMPER~",
			~"CUSTOMER_ORDER~".~"REFERENCE~",
			to_char(~"COIL~".~"NET_WT~") coil_net_wt,
			to_char(~"COIL~".~"DATE_RECEIVED~") coil_date_received,
			to_char(~"COIL~".~"NET_WT_BALANCE~") coil_net_wt_balance,
			to_char(~"COIL~".~"COIL_GAUGE~") coil_coil_gauge,
			to_char(~"COIL~".~"COIL_WIDTH~") coil_coil_width,
			case 
				when (select count(*) from line_current_status where coil_abc_num = coil.coil_abc_num) > 0 then
					'InProcess'
				else
					(select coil_status_desc from coil_status where coil_status_code = ~"COIL~".~"COIL_STATUS~")
			end coil_status_desc, /* Alex Gerlants. 05/17/2017. */
			to_char(f_get_coil_duration(coil.coil_abc_num)) duration,
			~"COIL~".~"CONSUMED_COIL_NUM~",
			~"COIL~".~"MATERIAL_NUM~",
			~"COIL~".~"CASH_DATE~",
         ~"COIL~".~"CUSTOMER_ID~",   
			~"COIL~".~"COIL_ABC_NUM~",
			~"COIL~".~"COIL_STATUS~"
    FROM ~"CUSTOMER_ORDER~",   
         ~"COIL~",   
         ~"PROCESS_COIL~",   
         ~"AB_JOB~"  
   WHERE ( coil.coil_abc_num = process_coil.coil_abc_num (+)) and  
         ( ab_job.ab_job_num (+) = process_coil.ab_job_num) and  
         ( customer_order.order_abc_num (+) = ab_job.order_abc_num) and  
         ( 
				( ~"COIL~".~"CUSTOMER_ID~" = :al_cust ) AND  
         	( ~"COIL~".~"COIL_STATUS~" <> 0 ) AND  
         	( ~"COIL~".~"COIL_STATUS~" <> 10 )
				and ( ~"COIL~".~"COIL_STATUS~" <> 13 ) 
			)  

union all

  SELECT distinct
			~"COIL~".~"COIL_ABC_NUM~",
			~"COIL~".~"COIL_ORG_NUM~",
			~"COIL~".~"COIL_MID_NUM~",
			~"COIL~".~"LOT_NUM~",
			~"COIL~".~"COIL_ALLOY2~",
			~"COIL~".~"COIL_TEMPER~",
			~"CUSTOMER_ORDER~".~"REFERENCE~",
			to_char(~"COIL~".~"NET_WT~") coil_net_wt,
			to_char(~"COIL~".~"DATE_RECEIVED~") coil_date_received,
			to_char(~"COIL~".~"NET_WT_BALANCE~") coil_net_wt_balance,
			to_char(~"COIL~".~"COIL_GAUGE~") coil_coil_gauge,
			to_char(~"COIL~".~"COIL_WIDTH~") coil_coil_width,
			'PreRecap' coil_status_desc,
			to_char(f_get_coil_duration(coil.coil_abc_num)) duration,
			~"COIL~".~"CONSUMED_COIL_NUM~",
			~"COIL~".~"MATERIAL_NUM~",
			~"COIL~".~"CASH_DATE~",
         ~"COIL~".~"CUSTOMER_ID~",   
			~"COIL~".~"COIL_ABC_NUM~",
			~"COIL~".~"COIL_STATUS~"
    FROM ~"CUSTOMER_ORDER~",   
         ~"COIL~",   
         ~"PROCESS_COIL~",   
         ~"AB_JOB~"  
   WHERE ( coil.coil_abc_num = process_coil.coil_abc_num (+)) and  
         ( ab_job.ab_job_num (+) = process_coil.ab_job_num) and  
         ( customer_order.order_abc_num (+) = ab_job.order_abc_num) and  
         ( 
				( coil.date_received is not null  ) and  
         	( ~"COIL~".~"CUSTOMER_ID~" = :al_cust ) AND  
         	( coil.coil_status = 0 and ab_job.job_status = 2 ) AND  
         	( ~"COIL~".~"COIL_STATUS~" <> 10 )
				and ( ~"COIL~".~"COIL_STATUS~" <> 13 ) 
			)
" retrieve.asneeded=yes arguments=(("al_cust", number)) )
bitmap(band=header filename="Abc2.jpg" x="50" y="25" height="700" width="800" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Aluminum Blanking Co. Inc." border="0" color="0" x="850" y="41" height="666" width="966" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Customer Coil Inventory Report" border="0" color="0" x="1875" y="250" height="275" width="8483" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="8808" y="25" height="150" width="1575" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Received Date:" border="0" color="0" x="1866" y="550" height="150" width="1000" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="2908" y="550" height="125" width="1700" html.valueishtml="0"  name=date_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status:" border="0" color="0" x="4641" y="541" height="150" width="458" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="5200" y="550" height="125" width="1650" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Gauge:" border="0" color="0" x="6933" y="541" height="150" width="475" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="7458" y="550" height="125" width="1225" html.valueishtml="0"  name=gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Width:" border="0" color="0" x="8716" y="541" height="150" width="408" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="9191" y="550" height="125" width="1150" html.valueishtml="0"  name=width_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Coil ID." border="0" color="0" x="8" y="908" height="125" width="458" html.valueishtml="0"  name=coil_coil_abc_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Coil Orig No." border="0" color="0" x="475" y="908" height="125" width="808" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Alt. Coil No." border="0" color="0" x="1250" y="908" height="125" width="750" html.valueishtml="0"  name=coil_coil_mid_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="      Lot No.      " border="0" color="0" x="1933" y="908" height="125" width="866" html.valueishtml="0"  name=coil_lot_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Alloy" border="0" color="0" x="2733" y="908" height="125" width="325" html.valueishtml="0"  name=coil_coil_alloy2_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Temp" border="0" color="0" x="3075" y="908" height="125" width="366" html.valueishtml="0"  name=coil_coil_temper_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="      End User      " border="0" color="0" x="3508" y="916" height="125" width="1008" html.valueishtml="0"  name=enduser_name_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Gauge" border="0" color="0" x="7166" y="908" height="125" width="341" html.valueishtml="0"  name=coil_coil_gauge_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Width" border="0" color="0" x="7525" y="908" height="125" width="316" html.valueishtml="0"  name=coil_coil_width_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Cur. WT" border="0" color="0" x="6783" y="908" height="125" width="375" html.valueishtml="0"  name=coil_net_wt_balance_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cons.Coil #" border="0" color="0" x="8816" y="908" height="125" width="583" html.valueishtml="0"  name=coil_consumed_coil_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CASH" border="0" color="0" x="9941" y="908" height="125" width="525" html.valueishtml="0"  name=coil_cash_date_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Material#" border="0" color="0" x="9433" y="908" height="125" width="458" html.valueishtml="0"  name=coil_material_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Duration" border="0" color="0" x="8358" y="908" height="125" width="400" html.valueishtml="0"  name=duration_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Status  " border="0" color="0" x="7875" y="908" height="125" width="358" html.valueishtml="0"  name=coil_status_desc_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Received" border="0" color="0" x="6191" y="908" height="125" width="575" html.valueishtml="0"  name=coil_date_received_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Reference" border="0" color="0" x="4608" y="908" height="125" width="516" html.valueishtml="0"  name=customer_order_reference_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Begin Wt" border="0" color="0" x="5200" y="908" height="125" width="458" html.valueishtml="0"  name=process_coil_process_quantity_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Orig. WT" border="0" color="0" x="5666" y="908" height="125" width="441" html.valueishtml="0"  name=coil_net_wt_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1241" y="8" height="133" width="708" format="[general]" html.valueishtml="0"  name=coil_coil_mid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1950" y="8" height="133" width="783" format="[general]" html.valueishtml="0"  name=coil_lot_num visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2700" y="8" height="133" width="358" format="[general]" html.valueishtml="0"  name=coil_coil_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3050" y="8" height="133" width="383" format="[general]" html.valueishtml="0"  name=coil_coil_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="9975" y="8" height="125" width="500" format="[general]" html.valueishtml="0"  name=coil_cash_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="8833" y="8" height="125" width="558" format="[general]" html.valueishtml="0"  name=coil_consumed_coil_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="9441" y="8" height="125" width="491" format="[general]" html.valueishtml="0"  name=coil_material_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="458" y="8" height="133" width="791" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="8" height="125" width="408" format="[general]" html.valueishtml="0"  name=coil_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7875" y="8" height="125" width="450" format="[general]" html.valueishtml="0"  name=coil_status_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4608" y="8" height="133" width="516" format="[general]" html.valueishtml="0"  name=customer_order_reference visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5683" y="17" height="125" width="416" format="[general]" html.valueishtml="0"  name=coil_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6800" y="8" height="125" width="383" format="[general]" html.valueishtml="0"  name=coil_net_wt_balance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="8391" y="8" height="125" width="391" format="[general]" html.valueishtml="0"  name=duration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6183" y="17" height="125" width="525" format="[general]" html.valueishtml="0"  name=coil_date_received visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="7191" y="0" height="125" width="275" format="[general]" html.valueishtml="0"  name=coil_coil_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="7525" y="0" height="125" width="300" format="[general]" html.valueishtml="0"  name=coil_coil_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total:" border="0" color="0" x="3258" y="200" height="141" width="650" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(long(coil_net_wt_balance) for all DISTINCT coil_coil_abc_num)"border="0" color="0" x="6383" y="208" height="133" width="783" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="4900" y1="158" x2="5658" y2="158"  name=l_2 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="count(coil_coil_abc_num for all DISTINCT)"border="0" color="0" x="3991" y="200" height="125" width="791" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="/* sum(coil_net_wt for all DISTINCT coil_coil_abc_num) */"border="0" color="0" x="4883" y="200" height="133" width="775" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="6391" y1="158" x2="7158" y2="158"  name=l_1 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3516" y="34" height="133" width="1583" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 