$PBExportHeader$d_report_prod_order_summary.srd
$PBExportComments$Print production order summary report
release 9;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=975 color="536870912" )
summary(height=8 color="536870912" )
footer(height=2050 color="536870912" )
detail(height=1708 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=ab_job_num dbname="AB_JOB.AB_JOB_NUM" )
 column=(type=decimal(0) updatewhereclause=yes name=job_status dbname="AB_JOB.JOB_STATUS" values="Done	0/InProcess	1/New	2/Canceled	3/OnHold	4/" )
 column=(type=datetime updatewhereclause=yes name=job_done_time dbname="AB_JOB.JOB_DONE_TIME" )
 retrieve="  SELECT  ab_job.ab_job_num ,           ab_job.job_status , ab_job.Job_done_time    
        FROM ab_job      
        WHERE ( AB_JOB.AB_JOB_NUM = :al_job )   " update="ab_job" updatewhere=0 updatekeyinplace=no arguments=(("al_job", number)) )
bitmap(band=header filename="Abc2.jpg" x="75" y="16" height="575" width="675" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Aluminum Blanking Co." border="0" color="0" x="766" y="33" height="133" width="1500" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="244 W. Sheffield" border="0" color="0" x="758" y="175" height="133" width="1041" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pontiac, MI 48340" border="0" color="0" x="766" y="308" height="141" width="1125" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="(248)338-4422" border="0" color="0" x="758" y="458" height="133" width="875" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="50" y1="625" x2="8116" y2="625"  name=l_1 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="33" y1="966" x2="8100" y2="966"  name=l_2 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Production Order #" border="0" color="0" x="2300" y="183" height="283" width="2025" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="4341" y="183" height="283" width="1208" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if( job_status = 0, ~"Summary Report~", ~"Status Report~")"border="0" color="0" x="5558" y="183" height="283" width="2291" format="" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Customer:" border="0" color="0" x="33" y="641" height="158" width="683" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Material:" border="0" color="0" x="33" y="808" height="150" width="566" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" " border="0" color="0" x="725" y="658" height="141" width="4041" html.valueishtml="0"  name=customer_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text=" " border="0" color="0" x="725" y="808" height="141" width="4041" html.valueishtml="0"  name=material_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Job Status:" border="0" color="0" x="4825" y="725" height="166" width="733" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="4" color="0" x="5591" y="725" height="158" width="925" format="[general]" html.valueishtml="0"  name=job_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Done Date:" border="0" color="0" x="6541" y="725" height="166" width="725" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="4" color="0" x="7291" y="725" height="158" width="741" format="mm/dd/yyyy" html.valueishtml="0"  name=job_done_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_report_job_skid_coil" x="16" y="33" height="250" width="8000" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_job")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_report_job_skid_skid" x="16" y="533" height="250" width="7958" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_job")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_report_job_scrap_list" x="58" y="1000" height="250" width="7558" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_job")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_report_job_rejcoil_list" x="50" y="1400" height="250" width="7866" border="0"  height.autosize=yes criteria="" nest_arguments=(("ab_job_num")) trail_footer = yes  name=dw_4 visible="1"  slideleft=yes  slideup=directlyabove )
compute(band=footer alignment="0" expression="'Total Page: ' + pageCount()"border="0" color="0" x="6600" y="1909" height="133" width="1583" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="100" y1="0" x2="8166" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="SUMMARY" border="4" color="0" x="100" y="17" height="208" width="8083" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="116" y1="1850" x2="8183" y2="1850"  name=l_4 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="100" y="1892" height="141" width="2058" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Coil:" border="0" color="0" x="100" y="517" height="191" width="433" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Rebanded/Rejected Coil:" border="0" color="0" x="100" y="750" height="175" width="1666" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Unprocessed Coil:" border="0" color="0" x="100" y="967" height="183" width="1408" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Sheet Skid:" border="0" color="0" x="100" y="1184" height="191" width="875" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Scrap Skid:" border="0" color="0" x="116" y="1425" height="175" width="858" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Heavy/Light:" border="0" color="0" x="100" y="1642" height="191" width="916" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="0" border="0" color="0" x="1100" y="1642" height="166" width="875" html.valueishtml="0"  name=off_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="0" border="0" color="0" x="2216" y="1642" height="166" width="875" html.valueishtml="0"  name=off_per_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text=" " border="0" color="0" x="3225" y="1642" height="166" width="2291" html.valueishtml="0"  name=comment_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Num Of" border="0" color="0" x="1958" y="267" height="183" width="550" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="0" border="0" color="0" x="1958" y="517" height="166" width="550" html.valueishtml="0"  name=coil_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=footer alignment="2" text="0" border="0" color="0" x="1958" y="750" height="158" width="550" html.valueishtml="0"  name=rejcoil_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=footer alignment="2" text="0" border="0" color="0" x="1958" y="967" height="158" width="550" html.valueishtml="0"  name=unproccoil_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=footer alignment="2" text="0" border="0" color="0" x="1958" y="1184" height="166" width="550" html.valueishtml="0"  name=sheet_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=footer alignment="2" text="0" border="0" color="0" x="1958" y="1425" height="166" width="550" html.valueishtml="0"  name=scrap_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=footer alignment="0" text="Pieces" border="0" color="0" x="2791" y="267" height="191" width="558" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="0" border="0" color="0" x="2766" y="1175" height="166" width="583" html.valueishtml="0"  name=sheet_pc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="Net WT" border="0" color="0" x="3766" y="267" height="191" width="600" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="0" border="0" color="0" x="3658" y="509" height="166" width="875" html.valueishtml="0"  name=coil_net_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="0" border="0" color="0" x="3658" y="1175" height="166" width="875" html.valueishtml="0"  name=sheet_net_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="0" border="0" color="0" x="3658" y="1417" height="166" width="875" html.valueishtml="0"  name=scrap_net_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Processed WT" border="0" color="0" x="4741" y="267" height="183" width="1025" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Gross WT" border="0" color="0" x="5991" y="267" height="191" width="708" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Remain WT" border="0" color="0" x="7050" y="267" height="191" width="858" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="0" border="0" color="0" x="4800" y="509" height="166" width="875" html.valueishtml="0"  name=processed_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="0" border="0" color="0" x="7041" y="742" height="150" width="875" html.valueishtml="0"  name=rejcoil_net_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="0" border="0" color="0" x="7041" y="959" height="158" width="875" html.valueishtml="0"  name=unproccoil_net_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="0" border="0" color="0" x="5916" y="1175" height="166" width="875" html.valueishtml="0"  name=sheet_tare_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="0" border="0" color="0" x="5916" y="1417" height="166" width="875" html.valueishtml="0"  name=scrap_tare_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 