$PBExportHeader$d_report_order_status_per_po_coil.srd
$PBExportComments$list order status based on customer PO coil info sub table
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=77 color="536870912" )
summary(height=93 color="536870912" )
footer(height=0 color="536870912" )
detail(height=83 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" values="Done	0/InProcess	1/New	2/Rejected	3/OnHold	4/InTransit	5/Return	6/Rebanded	7/Retry	8/Gone	10/" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=decimal(0) updatewhereclause=yes name=process_coil_coil_abc_num dbname="process_coil.coil_abc_num" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"coil~" )  TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"customer_order~" )  TABLE(NAME=~"process_coil~" ) COLUMN(NAME=~"coil.coil_status~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"process_coil.coil_abc_num~")    JOIN (LEFT=~"ab_job.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~" )    JOIN (LEFT=~"process_coil.ab_job_num~"    OP =~"=~"RIGHT=~"ab_job.ab_job_num~" )    JOIN (LEFT=~"process_coil.coil_abc_num~"    OP =~"=~"RIGHT=~"coil.coil_abc_num~" )WHERE(    EXP1 =~"~~~"CUSTOMER_ORDER~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"al_order~" TYPE = number) " arguments=(("al_order", number)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="395" y="6" height="61" width="311" format="[general]" html.valueishtml="0"  name=coil_coil_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="4" y="6" height="61" width="388" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_report_order_status_per_po_coil_3" x="1039" y="3" height="70" width="325" border="0"  height.autosize=yes criteria="" nest_arguments=((" process_coil_coil_abc_num ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_report_order_status_per_po_coil_2" x="717" y="3" height="70" width="315" border="0"  height.autosize=yes criteria="" nest_arguments=((" process_coil_coil_abc_num ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
text(band=summary alignment="2" text="Total (LB):" border="0" color="33554432" x="399" y="26" height="58" width="282" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=summary dataobject="d_report_order_status_per_po_coil_4" x="1039" y="19" height="67" width="329" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_order ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=summary dataobject="d_report_order_status_per_po_coil_1" x="713" y="19" height="67" width="325" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_order ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=header alignment="2" text="Scrap WT" border="4" color="33554432" x="1042" y="13" height="58" width="318" html.valueishtml="0"  name=return_scrap_item_return_item_net_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skid WT" border="4" color="33554432" x="717" y="13" height="58" width="315" html.valueishtml="0"  name=production_sheet_item_prod_item_net_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="4" color="33554432" x="395" y="13" height="58" width="315" html.valueishtml="0"  name=coil_coil_status_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Orig. #" border="4" color="33554432" x="11" y="13" height="58" width="377" html.valueishtml="0"  name=order_coil_coil_abc_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 