$PBExportHeader$d_report_abco_combi_form_kaiser.srd
$PBExportComments$new kaiser form combination of packing list and bill of lading with background
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=2653 color="536870912" )
summary(height=0 color="536870912" )
footer(height=99 color="536870912" )
detail(height=141 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=shipment_packing_list dbname="shipment.packing_list" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_bill_of_lading dbname="shipment.bill_of_lading" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_des_sh_cust_id dbname="shipment.des_sh_cust_id" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_customer_id dbname="shipment.customer_id" )
 column=(type=datetime updatewhereclause=yes name=shipment_shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 column=(type=char(32) updatewhereclause=yes name=vehicle_id dbname="shipment.vehicle_id" )
 column=(type=char(0) updatewhereclause=yes name=item_t dbname="shipment.item_t" )
 column=(type=char(0) updatewhereclause=yes name=ticket_t dbname="shipment.ticket_t" )
 column=(type=char(0) updatewhereclause=yes name=lot_t dbname="shipment.lot_t" )
 column=(type=char(0) updatewhereclause=yes name=coil_t dbname="shipment.coil_t" )
 column=(type=char(0) updatewhereclause=yes name=pcs_t dbname="shipment.pcs_t" )
 column=(type=char(0) updatewhereclause=yes name=ntweight_t dbname="shipment.ntweight_t" )
 column=(type=char(0) updatewhereclause=yes name=theowt_t dbname="shipment.theowt_t" )
 column=(type=char(0) updatewhereclause=yes name=tarewt_t dbname="shipment.tarewt_t" )
 column=(type=char(0) updatewhereclause=yes name=grosswt_t dbname="shipment.grosswt_t" )
 column=(type=char(0) updatewhereclause=yes name=ntweight_kg_t dbname="shipment.ntweight_kg_t" )
 column=(type=char(0) updatewhereclause=yes name=theowt_kg_t dbname="shipment.theowt_kg_t" )
 column=(type=char(0) updatewhereclause=yes name=tarewt_kg_t dbname="shipment.tarewt_kg_t" )
 column=(type=char(0) updatewhereclause=yes name=grosswt_kg_t dbname="shipment.grosswt_kg_t" )
 column=(type=char(0) updatewhereclause=yes name=comments_t dbname="shipment.comments_t" )
 column=(type=char(0) updatewhereclause=yes name=comments_2 dbname="shipment.comments_t_2" )
 retrieve="  SELECT ~"SHIPMENT~".~"PACKING_LIST~",   
         ~"SHIPMENT~".~"BILL_OF_LADING~",   
         ~"SHIPMENT~".~"DES_SH_CUST_ID~",   
         ~"SHIPMENT~".~"CUSTOMER_ID~",   
         ~"SHIPMENT~".~"SHIPMENT_ACTUALED_DATE_TIME~",   
         ~"SHIPMENT~".~"VEHICLE_ID~",
			NULL ~"item_t~" ,
			NULL ~"ticket_t~",
			NULL ~"lot_t~",
			NULL ~"coil_t~",
  			NULL ~"pcs_t~" ,
			NULL ~"ntweight_t~",
			NULL ~"theowt_t~",
			NULL ~"tarewt_t~",
			NULL ~"grosswt_t~",
			NULL ~"ntweight_kg_t~",
			NULL ~"theowt_kg_t~",
			NULL ~"tarewt_kg_t~",
			NULL ~"grosswt_kg_t~",
			NULL ~"comments_t~",
			NULL ~"comments_t_2~"
    FROM ~"SHIPMENT~"  
   WHERE ~"SHIPMENT~".~"PACKING_LIST~" = :al_packing_list    
" arguments=(("al_packing_list", number)) )
text(band=header alignment="0" text=" " border="0" color="0" x="325" y="1395" height="298" width="2772" html.valueishtml="0"  name=package_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="26" y1="154" x2="3478" y2="154"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="FROM" border="0" color="0" x="22" y="160" height="51" width="179" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="at" border="0" color="0" x="1357" y="160" height="51" width="59" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1426" y1="211" x2="3463" y2="211"  name=l_2 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Shipper hereby certifies that he is familiar with all the terms and conditions of the said bill of lading, including those on the back thereof, set forth in the classification or tariff which governs the transportation of this shipment, and the" border="0" color="0" x="219" y="381" height="38" width="3204" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial Narrow" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="said terms and conditions are hereby agreed to by the shipper and accepted for himself and his assigns." border="0" color="0" x="110" y="416" height="35" width="3010" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial Narrow" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="The property described below, in apparent good order, except as noted (contents and condition of contents of packages unknown), marked, consigned, and destined as indicated below, which said carrier (the word carrier being understood throughout this" border="0" color="0" x="110" y="218" height="38" width="2834" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial Narrow" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Southern, Western and Illinois Freight Classifications in effect on the date hereof, if this is a rail or a rail-water shipment, or (2) in the applicable motor carrier classification or tariff if this is motor carrier shipment. " border="0" color="0" x="110" y="333" height="45" width="3251" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial Narrow" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="contact as meaning any person or " border="0" color="0" x="2948" y="218" height="38" width="402" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial Narrow" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="corporation in possession of the property under the contract) agrees to carry to its usual place of delivery at said destination, if on its own route, otherwise to deliver to another carrier on the route to said destination.  It is mutually agreed, as to" border="0" color="0" x="110" y="253" height="45" width="2673" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial Narrow" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="each carrier of all or any of said propety over" border="0" color="0" x="2790" y="253" height="45" width="534" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial Narrow" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="all or any portion of said route to destination, and as to each party at any time interested in all or any of said property, that every service to be performed hereunder shall e subject to all the terms and conditions of the Uniform Domestic Straight Bill " border="0" color="0" x="110" y="291" height="42" width="2714" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial Narrow" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="of lading set forth (1) in Official," border="0" color="0" x="2820" y="291" height="42" width="527" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial Narrow" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="461" x2="3478" y2="461"  name=l_3 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="576" x2="2681" y2="576"  name=l_4 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="698" x2="3478" y2="698"  name=l_5 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="813" x2="3478" y2="813"  name=l_6 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="931" x2="3478" y2="931"  name=l_7 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(Mail or street address of consignee - For purposes of notification only.)" border="0" color="0" x="2395" y="586" height="42" width="1075" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Supplier" border="0" color="0" x="37" y="589" height="54" width="201" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ship to" border="0" color="0" x="37" y="704" height="51" width="201" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Route" border="0" color="0" x="37" y="826" height="48" width="179" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="(NAME OF CARRIER)" border="0" color="0" x="37" y="467" height="45" width="607" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE" border="0" color="0" x="2022" y="464" height="51" width="165" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="                            " border="0" color="0" x="2015" y="515" height="54" width="410" html.valueishtml="0"  name=date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="        " border="0" color="0" x="51" y="1309" height="54" width="190" html.valueishtml="0"  name=pack_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ALUMINUM SHEETS" border="0" color="0" x="318" y="1312" height="58" width="1653" html.valueishtml="0"  name=pack_desc_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="40" y1="2522" x2="3471" y2="2522"  name=l_9 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="           " border="0" color="0" x="2107" y="2416" height="58" width="340" html.valueishtml="0"  name=t_abco_num visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="48" y1="2160" x2="3474" y2="2160"  name=l_14 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Delivering Instructions" border="0" color="0" x="37" y="1059" height="54" width="655" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1649" y1="2112" x2="2951" y2="2112"  name=l_19 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1649" y1="2157" x2="2951" y2="2157"  name=l_20 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Agent:" border="0" color="0" x="1459" y="2074" height="48" width="187" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="per:" border="0" color="0" x="1532" y="2115" height="38" width="113" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="IMPORTANT----->" border="0" color="255" x="40" y="1808" height="64" width="391" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PLEASE SUBMIT FREIGHT BILLS IN " border="0" color="255" x="435" y="1808" height="64" width="812" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="DUPLICATE FOR ALL PREPAID CHARGES TO:" border="0" color="255" x="40" y="1866" height="54" width="1042" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="KIND OF PACKAGE, DESCRIPTION OF ARTICLES, SPECIAL MARKS AND EXCEPTIONS" border="0" color="0" x="358" y="1194" height="48" width="1595" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="1053" x2="3478" y2="1053"  name=l_21 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="1165" x2="3478" y2="1165"  name=l_22 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="NO. OF PACKAGES" border="0" color="0" x="26" y="1171" height="86" width="234" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="282" y1="1165" x2="282" y2="1792"  name=l_23 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3123" y1="1165" x2="3123" y2="1798"  name=l_26 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="NOTE:  Material must be protected from the elements " border="0" color="33554432" x="307" y="1725" height="64" width="1551" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="48" y1="2176" x2="3474" y2="2176"  name=l_28 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Customer P.O." border="0" color="0" x="486" y="2253" height="51" width="406" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="               " border="0" color="0" x="1207" y="2189" height="48" width="508" html.valueishtml="0"  name=t_orig_po visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Part No." border="0" color="0" x="1595" y="2253" height="51" width="205" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="            " border="0" color="0" x="1814" y="2253" height="51" width="713" html.valueishtml="0"  name=t_part visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ref.2" border="0" color="0" x="2542" y="2253" height="64" width="150" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ORDER No." border="0" color="0" x="870" y="2189" height="51" width="329" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="                       " border="0" color="0" x="903" y="2253" height="51" width="673" html.valueishtml="0"  name=t_enduser_po visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Supplier Code" border="0" color="0" x="1730" y="2189" height="48" width="344" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="            " border="0" color="0" x="2085" y="2189" height="48" width="439" html.valueishtml="0"  name=t_suppliy_code visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ref.1" border="0" color="0" x="2542" y="2189" height="64" width="150" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="48" y1="2317" x2="3474" y2="2317"  name=l_29 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2710" y1="2237" x2="3471" y2="2237"  name=l_30 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2714" y1="2304" x2="3471" y2="2304"  name=l_31 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2074" y1="2240" x2="2542" y2="2240"  name=l_32 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1203" y1="2237" x2="1715" y2="2237"  name=l_33 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="903" y1="2307" x2="1587" y2="2307"  name=l_34 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1814" y1="2307" x2="2527" y2="2307"  name=l_35 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="475" y1="2237" x2="870" y2="2237"  name=l_36 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="592" y1="2381" x2="3463" y2="2381"  name=l_37 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Gauge" border="0" color="0" x="644" y="2323" height="54" width="194" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Width" border="0" color="0" x="965" y="2323" height="54" width="165" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Length" border="0" color="0" x="1254" y="2323" height="54" width="205" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alloy && Temper" border="0" color="0" x="1587" y="2330" height="48" width="432" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="A.B.Co.No." border="0" color="0" x="2121" y="2323" height="54" width="307" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Notes:" border="0" color="0" x="2505" y="2323" height="54" width="187" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="589" y1="2317" x2="589" y2="2515"  name=l_38 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="903" y1="2317" x2="903" y2="2515"  name=l_39 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1203" y1="2314" x2="1203" y2="2512"  name=l_40 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1529" y1="2320" x2="1529" y2="2525"  name=l_41 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="               " border="0" color="0" x="1573" y="2416" height="58" width="219" html.valueishtml="0"  name=t_alloy visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="-" border="0" color="0" x="1796" y="2413" height="64" width="29" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="             " border="0" color="0" x="1829" y="2416" height="58" width="194" html.valueishtml="0"  name=t_temper visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2055" y1="2320" x2="2055" y2="2525"  name=l_42 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2487" y1="2317" x2="2487" y2="2522"  name=l_43 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="51" y1="2451" x2="1529" y2="2451"  name=l_44 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="                  " border="0" color="16777215" x="600" y="2394" height="54" width="296" html.valueishtml="0"  name=t_gauge visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="            " border="0" color="16777215" x="914" y="2394" height="54" width="278" html.valueishtml="0"  name=t_width visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="           " border="0" color="16777215" x="1211" y="2394" height="54" width="307" html.valueishtml="0"  name=t_length visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
line(band=header x1="2498" y1="2448" x2="3463" y2="2448"  name=l_45 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="American Std.(AS)" border="0" color="16777215" x="55" y="2394" height="54" width="527" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
line(band=header x1="40" y1="2650" x2="3471" y2="2650"  name=l_46 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Shipper:" border="0" color="0" x="37" y="2074" height="42" width="143" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Per:" border="0" color="0" x="37" y="2122" height="32" width="77" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="LOAD && TALLY SHEET" border="0" color="0" x="37" y="2189" height="118" width="424" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="SPECIFICATIONS:" border="0" color="0" x="37" y="2323" height="54" width="527" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="241" y1="2525" x2="241" y2="2643"  name=l_47 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="640" y1="2525" x2="640" y2="2650"  name=l_48 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1046" y1="2522" x2="1046" y2="2643"  name=l_49 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1488" y1="2525" x2="1488" y2="2650"  name=l_50 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1799" y1="2522" x2="1799" y2="2643"  name=l_51 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2044" y1="2522" x2="2044" y2="2643"  name=l_52 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2326" y1="2525" x2="2326" y2="2650"  name=l_53 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2578" y1="2515" x2="2578" y2="2640"  name=l_54 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2834" y1="2525" x2="2834" y2="2650"  name=l_55 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NET WT." border="0" color="0" x="1825" y="2525" height="32" width="205" html.valueishtml="0"  name=t_62 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="KG" border="0" color="0" x="1818" y="2605" height="35" width="212" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="KG" border="0" color="0" x="2055" y="2605" height="35" width="256" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="KG" border="0" color="0" x="2341" y="2605" height="35" width="223" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="KG" border="0" color="0" x="2586" y="2605" height="35" width="234" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="THEO. WT." border="0" color="0" x="2063" y="2525" height="45" width="249" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="GROSS WT." border="0" color="0" x="2341" y="2525" height="35" width="223" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="TARE WT." border="0" color="0" x="2593" y="2525" height="45" width="230" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Comments" border="0" color="0" x="2995" y="2557" height="51" width="311" html.valueishtml="0"  name=t_70 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Carrier's NO." border="0" color="0" x="2794" y="90" height="48" width="282" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="3079" y1="141" x2="3463" y2="141"  name=l_56 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2853" y1="576" x2="3478" y2="576"  name=l_57 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Shipper's No." border="0" color="0" x="2681" y="480" height="96" width="194" html.valueishtml="0"  name=t_72 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="16777215" x="2926" y="477" height="32" width="450" format="[general]" html.valueishtml="0"  name=shipment_bill_of_lading visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="                            " border="0" color="0" x="132" y="522" height="48" width="1810" html.valueishtml="0"  name=ship_via_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="                                                                                   " border="0" color="0" x="132" y="637" height="51" width="3317" html.valueishtml="0"  name=soldto_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="State of" border="0" color="0" x="2030" y="704" height="51" width="230" html.valueishtml="0"  name=t_73 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="County of" border="0" color="0" x="2688" y="704" height="51" width="282" html.valueishtml="0"  name=t_74 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PIECE" border="0" color="0" x="1551" y="2531" height="48" width="183" html.valueishtml="0"  name=t_75 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="COUNT" border="0" color="0" x="1532" y="2589" height="48" width="219" html.valueishtml="0"  name=t_76 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="COIL" border="0" color="0" x="1178" y="2531" height="48" width="146" html.valueishtml="0"  name=t_77 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NUMBER" border="0" color="0" x="1126" y="2589" height="48" width="263" html.valueishtml="0"  name=t_78 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LOT" border="0" color="0" x="786" y="2531" height="48" width="117" html.valueishtml="0"  name=t_79 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NUMBER" border="0" color="0" x="713" y="2589" height="48" width="263" html.valueishtml="0"  name=t_80 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PACKAGE" border="0" color="0" x="289" y="2531" height="48" width="300" html.valueishtml="0"  name=t_81 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="TICKET NO." border="0" color="0" x="271" y="2589" height="48" width="336" html.valueishtml="0"  name=t_82 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ITEM" border="0" color="0" x="66" y="2531" height="48" width="143" html.valueishtml="0"  name=t_83 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NO." border="0" color="0" x="80" y="2589" height="48" width="106" html.valueishtml="0"  name=t_84 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Metric (SI)" border="0" color="0" x="282" y="2461" height="48" width="300" html.valueishtml="0"  name=t_85 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="                  " border="0" color="0" x="603" y="2461" height="48" width="289" html.valueishtml="0"  name=t_gauge_m visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="            " border="0" color="0" x="914" y="2461" height="48" width="278" html.valueishtml="0"  name=t_width_m visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="           " border="0" color="0" x="1211" y="2461" height="48" width="307" html.valueishtml="0"  name=t_length_m visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Page" border="0" color="0" x="2962" y="29" height="48" width="150" html.valueishtml="0"  name=t_86 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="of" border="0" color="0" x="3251" y="29" height="48" width="59" html.valueishtml="0"  name=t_87 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="3127" y1="77" x2="3237" y2="77"  name=l_58 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3321" y1="77" x2="3456" y2="77"  name=l_59 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="     " border="0" color="0" x="706" y="1059" height="90" width="2757" html.valueishtml="0"  name=deliver_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="    " border="0" color="0" x="2714" y="2189" height="45" width="746" html.valueishtml="0"  name=ref_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="    " border="0" color="0" x="2714" y="2253" height="45" width="746" html.valueishtml="0"  name=ref_2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="    " border="0" color="0" x="2703" y="2333" height="45" width="753" html.valueishtml="0"  name=note_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="    " border="0" color="0" x="2509" y="2397" height="45" width="944" html.valueishtml="0"  name=note_2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="    " border="0" color="0" x="2509" y="2461" height="48" width="944" html.valueishtml="0"  name=note_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PONTIAC,    MI   48340" border="0" color="0" x="1477" y="160" height="45" width="625" html.valueishtml="0"  name=t_88 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="KAISER ALUMINUM && CHEMICAL SALES, INC" border="0" color="0" x="249" y="160" height="51" width="1061" html.valueishtml="0"  name=t_89 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ORIGINAL ------ NOT NEGOTIABLE" border="0" color="0" x="22" y="29" height="64" width="1104" html.valueishtml="0"  name=t_90 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="RECEIVED SUBJECT TO THE CLASSIFICATIONS AND TARIFFS IN EFFECT ON THE DATE OF ISSUE OF THIS BILL OF LADING" border="0" color="0" x="22" y="109" height="32" width="1807" html.valueishtml="0"  name=t_91 visible="1"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LB" border="0" color="16777215" x="1810" y="2570" height="35" width="230" html.valueishtml="0"  name=t_92 visible="1"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="LB" border="0" color="16777215" x="2055" y="2563" height="42" width="263" html.valueishtml="0"  name=t_93 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="LB" border="0" color="16777215" x="2337" y="2563" height="42" width="230" html.valueishtml="0"  name=t_94 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text="LB" border="0" color="16777215" x="2586" y="2563" height="42" width="238" html.valueishtml="0"  name=t_95 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=header alignment="2" text=" " border="0" color="0" x="2926" y="512" height="58" width="461" html.valueishtml="0"  name=shipper_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="QF 120" border="0" color="0" x="2425" y="51" height="77" width="296" html.valueishtml="0"  name=t_96 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="                                                                                   " border="0" color="255" x="1280" y="1821" height="99" width="1664" html.valueishtml="0"  name=billto visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="*Driver's signature confirms the total of lifts on the vehicle matches the bill of lading and that the load is blocked, chained or otherwise secured for safe transport over public and/or private roadways. Driver insures" border="0" color="0" x="37" y="1933" height="51" width="2911" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="that this load does not exceed weight limitations for this equipment." border="0" color="0" x="51" y="1987" height="54" width="1518" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="48" y1="1261" x2="3478" y2="1261"  name=l_8 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="48" y1="1802" x2="3478" y2="1802"  name=l_27 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="48" y1="1923" x2="3478" y2="1923"  name=l_15 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="*WEIGHT
(Subject to Correction)
" border="0" color="0" x="3141" y="1171" height="86" width="329" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="           " border="0" color="0" x="3156" y="1315" height="54" width="282" html.valueishtml="0"  name=total_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="                                                                                   " border="0" color="0" x="132" y="755" height="54" width="3317" html.valueishtml="0"  name=shipto_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Equipment Type" border="0" color="0" x="37" y="941" height="48" width="351" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Equipment Type" border="0" color="0" x="933" y="941" height="48" width="351" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Car Initial" border="0" color="0" x="2041" y="941" height="51" width="271" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Car No." border="0" color="0" x="2695" y="941" height="51" width="216" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="135" y="992" height="51" width="622" html.valueishtml="0"  name=equipment_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="933" y="992" height="51" width="914" html.valueishtml="0"  name=trailer_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="2041" y="992" height="48" width="571" html.valueishtml="0"  name=carrier_initial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="2695" y="992" height="48" width="691" html.valueishtml="0"  name=vehicle_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="37" y="32" height="58" width="201" format="[general]" html.valueishtml="0"  name=item_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="249" y="32" height="58" width="384" format="[general]" html.valueishtml="0"  name=ticket_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="647" y="32" height="58" width="399" format="[general]" html.valueishtml="0"  name=lot_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1050" y="32" height="58" width="439" format="[general]" html.valueishtml="0"  name=coil_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1499" y="32" height="58" width="289" format="[general]" html.valueishtml="0"  name=pcs_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="16777215" x="1810" y="3" height="58" width="230" format="[general]" html.valueishtml="0"  name=ntweight_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="1810" y="73" height="51" width="234" format="[general]" html.valueishtml="0"  name=ntweight_kg_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="16777215" x="2055" y="3" height="58" width="263" format="[general]" html.valueishtml="0"  name=theowt_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="16777215" x="2337" y="3" height="58" width="230" format="[general]" html.valueishtml="0"  name=grosswt_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="16777215" x="2586" y="3" height="58" width="238" format="[general]" html.valueishtml="0"  name=tarewt_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="2052" y="73" height="51" width="282" format="[general]" html.valueishtml="0"  name=theowt_kg_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="2330" y="73" height="51" width="249" format="[general]" html.valueishtml="0"  name=grosswt_kg_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="2582" y="73" height="51" width="252" format="[general]" html.valueishtml="0"  name=tarewt_kg_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="51" y1="137" x2="3478" y2="137"  name=l_60 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="241" y1="0" x2="241" y2="128"  name=l_61 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="640" y1="9" x2="640" y2="137"  name=l_62 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1046" y1="3" x2="1046" y2="131"  name=l_63 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1488" y1="0" x2="1488" y2="128"  name=l_64 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1799" y1="0" x2="1799" y2="128"  name=l_65 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2044" y1="0" x2="2044" y2="128"  name=l_66 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2326" y1="0" x2="2326" y2="128"  name=l_67 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2578" y1="0" x2="2578" y2="128"  name=l_68 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2834" y1="3" x2="2834" y2="131"  name=l_69 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2849" y="3" height="54" width="625" format="[general]" html.valueishtml="0"  name=comments_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="2849" y="73" height="51" width="622" format="[general]" html.valueishtml="0"  name=comments_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="48" y1="9" x2="3474" y2="9"  name=l_70 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="*  Note:  Unless carrier tariffs permit skid weight deduction, total gross weight on Load & Tally must be shown in weight column of the Bill of Lading." border="0" color="0" x="40" y="12" height="48" width="3434" html.valueishtml="0"  name=t_97 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="ABCO BOL/Pack(3/99)" border="0" color="0" x="69" y="51" height="45" width="629" html.valueishtml="0"  name=t_98 visible="1"  font.face="Arial Narrow" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 