$PBExportHeader$d_report_skid_count_shipment_c_detail.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=550 color="536870912" )
summary(height=170 color="536870912" )
footer(height=70 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=packing_list dbname="shipment.packing_list" )
 column=(type=decimal(0) updatewhereclause=yes name=bill_of_lading dbname="shipment.bill_of_lading" )
 column=(type=char(22) updatewhereclause=yes name=enduser_part_num dbname="order_item.enduser_part_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=skid_pieces dbname="sheet_skid.skid_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_net_wt dbname="sheet_skid.sheet_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_tare_wt dbname="sheet_skid.sheet_tare_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_theo_wt dbname="sheet_skid.sheet_theoretical_wt" )
 column=(type=char(18) updatewhereclause=yes name=destination_name dbname="customer.destination_name" )
 column=(type=datetime updatewhereclause=yes name=shipment_date dbname="shipment.shipment_date" )
 column=(type=char(18) updatewhereclause=yes name=customer_name dbname="customer.customer_name" )
 column=(type=char(18) updatewhereclause=yes name=enduser_name dbname="customer.enduser_name" )
 retrieve="select  	shipment.packing_list,
			shipment.bill_of_lading,
			order_item.enduser_part_num,
			sheet_skid.sheet_skid_num,
			sheet_skid.skid_pieces,
			sheet_skid.sheet_net_wt,
			sheet_skid.sheet_tare_wt,
			sheet_skid.sheet_theoretical_wt,
			c_destination.customer_short_name destination_name,
			shipment.shipment_actualed_date_time shipment_date,
			c_customer.customer_short_name customer_name,
			c_enduser.customer_short_name enduser_name
from   	shipment 
			join sheet_packing_item on sheet_packing_item.packing_list = shipment.packing_list
			join sheet_skid on sheet_skid.sheet_skid_num = sheet_packing_item.sheet_skid_num
			join ab_job on ab_job.ab_job_num = sheet_skid.ab_job_num
			join customer_order on customer_order.order_abc_num = ab_job.order_abc_num
			join order_item on order_item.order_abc_num = ab_job.order_abc_num and order_item.order_item_num = ab_job.order_item_num
			join customer c_destination on c_destination.customer_id = shipment.des_sh_cust_id
			join customer c_customer on c_customer.customer_id = shipment.customer_id
			join customer c_enduser on c_enduser.customer_id = shipment.shipment_enduser_id
where   	shipment.shipment_status = 0 and
      	shipment.shipment_actualed_date_time >= :adt_from and
      	shipment.shipment_actualed_date_time <= :adt_to and
			shipment.shipment_enduser_id = :al_enduser_id" arguments=(("adt_from", datetime),("adt_to", datetime),("al_enduser_id", number)) )
bitmap(band=header filename="abc2.jpg" x="84" y="10" height="294" width="384" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Customer Skid Count Shipment Report Detail " border="0" color="0" x="1317" y="3" height="90" width="1858" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="1203" y="122" height="70" width="2085" html.valueishtml="0"  name=customer_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="1152" y="205" height="70" width="2187" html.valueishtml="0"  name=enduser_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="4001" y="26" height="61" width="435" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="if (   String(adt_from, ~"mm/dd/yyyy~") =  String(adt_to, ~"mm/dd/yyyy~") , ~"Ship Date: ~" + String(adt_from, ~"mm/dd/yyyy~")  , ~"Ship Date From: ~" +  String(adt_from, ~"mm/dd/yyyy~") + ~" To: ~" + String(adt_to, ~"mm/dd/yyyy~"))"border="0" color="33554432" x="1404" y="342" height="54" width="1686" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Packing List" border="6" color="33554432" x="4" y="490" height="51" width="282" html.valueishtml="0"  name=packing_list_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Bill Of Lading" border="6" color="33554432" x="304" y="490" height="51" width="318" html.valueishtml="0"  name=bill_of_lading_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Enduser Part Num" border="6" color="33554432" x="640" y="490" height="51" width="417" html.valueishtml="0"  name=enduser_part_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Sheet Skid Num" border="6" color="33554432" x="1075" y="490" height="51" width="373" html.valueishtml="0"  name=sheet_skid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Destination Name" border="6" color="33554432" x="2794" y="490" height="51" width="417" html.valueishtml="0"  name=destination_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Customer Name" border="6" color="33554432" x="3591" y="490" height="51" width="417" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Enduser Name" border="6" color="33554432" x="4019" y="490" height="51" width="417" html.valueishtml="0"  name=enduser_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Sheet Net Wt" border="6" color="33554432" x="1763" y="490" height="51" width="307" html.valueishtml="0"  name=sheet_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Sheet Tare Wt" border="6" color="33554432" x="2085" y="490" height="51" width="333" html.valueishtml="0"  name=sheet_tare_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Sheet Theo Wt" border="6" color="33554432" x="2436" y="490" height="51" width="344" html.valueishtml="0"  name=sheet_theo_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Skid Pieces" border="6" color="33554432" x="1467" y="490" height="51" width="271" html.valueishtml="0"  name=skid_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Shipment Date" border="6" color="33554432" x="3226" y="490" height="51" width="347" html.valueishtml="0"  name=shipment_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="4" y="4" height="51" width="282" format="[general]" html.valueishtml="0"  name=packing_list visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="304" y="4" height="51" width="318" format="[general]" html.valueishtml="0"  name=bill_of_lading visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="640" y="4" height="51" width="417" format="[general]" html.valueishtml="0"  name=enduser_part_num visible="1" edit.limit=22 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1075" y="10" height="51" width="373" format="[general]" html.valueishtml="0"  name=sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2794" y="4" height="51" width="417" format="[general]" html.valueishtml="0"  name=destination_name visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3591" y="4" height="51" width="417" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1766" y="4" height="51" width="304" format="[general]" html.valueishtml="0"  name=sheet_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2085" y="4" height="51" width="333" format="[general]" html.valueishtml="0"  name=sheet_tare_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2436" y="4" height="51" width="344" format="[general]" html.valueishtml="0"  name=sheet_theo_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1467" y="7" height="51" width="271" format="[general]" html.valueishtml="0"  name=skid_pieces visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4023" y="4" height="51" width="417" format="[general]" html.valueishtml="0"  name=enduser_name visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3226" y="4" height="51" width="347" format="mm/dd/yyyy" html.valueishtml="0"  name=shipment_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
text(band=summary alignment="1" text="Total
Tare(LB):" border="0" color="0" x="2085" y="0" height="102" width="333" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total
Theo(LB):" border="0" color="0" x="2436" y="0" height="102" width="344" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total
Net(LB):" border="0" color="0" x="1766" y="0" height="102" width="304" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total
Pieces:" border="0" color="0" x="1467" y="0" height="102" width="271" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( sheet_tare_wt for all)"border="0" color="0" x="2085" y="112" height="51" width="333" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( sheet_theo_wt for all)"border="0" color="0" x="2436" y="112" height="51" width="344" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( sheet_net_wt for all)"border="0" color="0" x="1766" y="112" height="51" width="304" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( skid_pieces for all)"border="0" color="0" x="1467" y="112" height="51" width="271" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1829" y="6" height="67" width="834" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 