$PBExportHeader$d_report_prod_order_by_lot.srd
$PBExportComments$Print production order split by coil's lot number
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3978 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=ab_job_ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=decimal(2) updatewhereclause=yes name=ab_job_material_yield dbname="ab_job.material_yield" )
 column=(type=datetime updatewhereclause=yes name=ab_job_time_date_started dbname="ab_job.time_date_started" )
 column=(type=datetime updatewhereclause=yes name=ab_job_time_date_finished dbname="ab_job.time_date_finished" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_number_of_men_used dbname="ab_job.number_of_men_used" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_order_abc_num dbname="customer_order.order_abc_num" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_scrap_handing_type dbname="customer_order.scrap_handing_type" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_sheet_handling_type dbname="customer_order.sheet_handling_type" values="Normal sheet handling	0/Do not combine coils	1/" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_quantity dbname="order_item.quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_quantity_plus dbname="order_item.quantity_plus" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_quantity_minus dbname="order_item.quantity_minus" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_max_skid_wt dbname="order_item.max_skid_wt" )
 column=(type=char(8) updatewhereclause=yes name=order_item_temper dbname="order_item.temper" )
 column=(type=decimal(5) updatewhereclause=yes name=order_item_gauge dbname="order_item.gauge" )
 column=(type=decimal(6) updatewhereclause=yes name=order_item_gauge_p dbname="order_item.gauge_p" )
 column=(type=decimal(6) updatewhereclause=yes name=order_item_gauge_m dbname="order_item.gauge_m" )
 column=(type=char(18) updatewhereclause=yes name=order_item_sh_toleranc_minus dbname="order_item.sh_toleranc_minus" )
 column=(type=char(18) updatewhereclause=yes name=order_item_sh_tolerance_plus dbname="order_item.sh_tolerance_plus" )
 column=(type=char(255) updatewhereclause=yes name=order_item_flatness dbname="order_item.flatness" )
 column=(type=char(255) updatewhereclause=yes name=order_item_oil_stencil_interleave dbname="order_item.oil_stencil_interleave" )
 column=(type=char(255) updatewhereclause=yes name=order_item_processing_other_spec dbname="order_item.processing_other_spec" )
 column=(type=char(100) updatewhereclause=yes name=order_item_packaging_bands dbname="order_item.packaging_bands" )
 column=(type=char(255) updatewhereclause=yes name=order_item_material_end_use dbname="order_item.material_end_use" )
 column=(type=char(255) updatewhereclause=yes name=order_item_surface dbname="order_item.surface" )
 column=(type=char(1024) updatewhereclause=yes name=ab_job_sketch_job_note dbname="ab_job.sketch_job_note" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_pieces_skid dbname="order_item.pieces_skid" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_pieces_skid_plus dbname="order_item.pieces_skid_plus" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_pieces_skid_minus dbname="order_item.pieces_skid_minus" )
 column=(type=char(16) updatewhereclause=yes name=sketch_jpg_sketch_name dbname="sketch_jpg.sketch_name" )
 column=(type=decimal(5) updatewhereclause=yes name=order_item_theoretical_unit_wt dbname="order_item.theoretical_unit_wt" )
 column=(type=char(255) updatewhereclause=yes name=order_item_item_attachments dbname="order_item.item_attachments" )
 column=(type=char(255) updatewhereclause=yes name=order_item_item_note dbname="order_item.item_note" )
 column=(type=char(18) updatewhereclause=yes name=order_item_sheet_type dbname="order_item.sheet_type" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_process_quantity dbname="ab_job.job_process_quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_sheet_wt dbname="ab_job.job_sheet_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_skid dbname="ab_job.job_skid" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_job_pieces_skid dbname="ab_job.job_pieces_skid" )
 column=(type=decimal(5) updatewhereclause=yes name=ab_job_pitch dbname="ab_job.pitch" )
 column=(type=decimal(6) updatewhereclause=yes name=ab_job_pitch_plus dbname="ab_job.pitch_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=ab_job_pitch_minus dbname="ab_job.pitch_minus" )
 column=(type=char(100) updatewhereclause=yes name=order_item_packaging_other_spec dbname="order_item.packaging_other_spec" )
 column=(type=char(1024) updatewhereclause=yes name=ab_job_job_notes dbname="ab_job.job_notes" )
 column=(type=char(100) updatewhereclause=yes name=order_item_packaging_spec1 dbname="order_item.packaging_spec1" )
 column=(type=char(100) updatewhereclause=yes name=order_item_packaging_spec2 dbname="order_item.packaging_spec2" )
 column=(type=char(100) updatewhereclause=yes name=order_item_packaging_spec3 dbname="order_item.packaging_spec3" )
 column=(type=char(100) updatewhereclause=yes name=order_item_packaging_spec4 dbname="order_item.packaging_spec4" )
 column=(type=char(100) updatewhereclause=yes name=order_item_packaging_spec5 dbname="order_item.packaging_spec5" )
 column=(type=char(100) updatewhereclause=yes name=order_item_packaging_spec6 dbname="order_item.packaging_spec6" )
 column=(type=char(100) updatewhereclause=yes name=order_item_packaging_spec7 dbname="order_item.packaging_spec7" )
 column=(type=char(8) updatewhereclause=yes name=order_item_alloy2 dbname="order_item.alloy2" )
 column=(type=decimal(5) updatewhereclause=yes name=metal_density_metal_density dbname="metal_density.metal_density" )
 column=(type=char(255) updatewhereclause=yes name=line_line_desc dbname="line.line_desc" )
 column=(type=char(255) updatewhereclause=yes name=ab_job_job_reference_codes dbname="ab_job.job_reference_codes" )
 column=(type=char(1) updatewhereclause=yes name=trimming_required dbname="trimming_required" )
 column=(type=number updatewhereclause=yes name=trim_type_code dbname="trim_type_code" )
 column=(type=decimal(3) updatewhereclause=yes name=incoming_coil_width dbname="incoming_coil_width" )
 column=(type=decimal(3) updatewhereclause=yes name=trimmed_coil_width dbname="trimmed_coil_width" )
 column=(type=char(30) updatewhereclause=yes name=trimmed_width_override_user dbname="trimmed_width_override_user" )
 column=(type=char(1) updatewhereclause=yes name=trimmed_width_overridden dbname="trimmed_width_overridden" )
 column=(type=decimal(2) updatewhereclause=yes name=edge_trim_scrap_percentage dbname="edge_trim_scrap_percentage" )
 column=(type=char(20) updatewhereclause=yes name=trim_type_desc dbname="trim_type_desc" )
 column=(type=char(50) updatewhereclause=yes name=yield_strength dbname="yield_strength" )
 column=(type=char(32) updatewhereclause=yes name=die_name dbname="compute_0064" )
 column=(type=decimal(0) updatewhereclause=yes name=dimpling_code dbname="dimpling_code" )
 column=(type=char(22) updatewhereclause=yes name=enduser_part_num dbname="enduser_part_num" )
 retrieve="  SELECT ~"AB_JOB~".~"AB_JOB_NUM~",   
         ~"AB_JOB~".~"MATERIAL_YIELD~",   
         ~"AB_JOB~".~"TIME_DATE_STARTED~",   
         ~"AB_JOB~".~"TIME_DATE_FINISHED~",   
         ~"AB_JOB~".~"NUMBER_OF_MEN_USED~",   
         ~"CUSTOMER~".~"CUSTOMER_SHORT_NAME~",   
         ~"CUSTOMER_ORDER~".~"ORDER_ABC_NUM~",   
         ~"CUSTOMER_ORDER~".~"SCRAP_HANDING_TYPE~",
			~"CUSTOMER_ORDER~".~"SHEET_HANDLING_TYPE~",   
         ~"ORDER_ITEM~".~"QUANTITY~",   
         ~"ORDER_ITEM~".~"QUANTITY_PLUS~",   
         ~"ORDER_ITEM~".~"QUANTITY_MINUS~",   
         ~"ORDER_ITEM~".~"MAX_SKID_WT~",   
         ~"ORDER_ITEM~".~"TEMPER~",   
         ~"ORDER_ITEM~".~"GAUGE~",   
         ~"ORDER_ITEM~".~"GAUGE_P~",   
         ~"ORDER_ITEM~".~"GAUGE_M~",   
         ~"ORDER_ITEM~".~"SH_TOLERANC_MINUS~",   
         ~"ORDER_ITEM~".~"SH_TOLERANCE_PLUS~",   
         ~"ORDER_ITEM~".~"FLATNESS~",   
         ~"ORDER_ITEM~".~"OIL_STENCIL_INTERLEAVE~",   
         ~"ORDER_ITEM~".~"PROCESSING_OTHER_SPEC~",   
         ~"ORDER_ITEM~".~"PACKAGING_BANDS~",   
         ~"ORDER_ITEM~".~"MATERIAL_END_USE~",   
         ~"ORDER_ITEM~".~"SURFACE~",   
         ~"AB_JOB~".~"SKETCH_JOB_NOTE~",   
         ~"ORDER_ITEM~".~"PIECES_SKID~",   
         ~"ORDER_ITEM~".~"PIECES_SKID_PLUS~",   
         ~"ORDER_ITEM~".~"PIECES_SKID_MINUS~",   
         ~"SKETCH_JPG~".~"SKETCH_NAME~",   
         ~"ORDER_ITEM~".~"THEORETICAL_UNIT_WT~",   
         ~"ORDER_ITEM~".~"ITEM_ATTACHMENTS~",   
         ~"ORDER_ITEM~".~"ITEM_NOTE~",   
         ~"ORDER_ITEM~".~"SHEET_TYPE~",   
         ~"AB_JOB~".~"JOB_PROCESS_QUANTITY~",   
         ~"AB_JOB~".~"JOB_SHEET_WT~",   
         ~"AB_JOB~".~"JOB_SKID~",   
         ~"AB_JOB~".~"JOB_PIECES_SKID~",   
         ~"AB_JOB~".~"PITCH~",   
         ~"AB_JOB~".~"PITCH_PLUS~",   
         ~"AB_JOB~".~"PITCH_MINUS~",   
         ~"ORDER_ITEM~".~"PACKAGING_OTHER_SPEC~",   
         ~"AB_JOB~".~"JOB_NOTES~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC1~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC2~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC3~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC4~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC5~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC6~",   
         ~"ORDER_ITEM~".~"PACKAGING_SPEC7~",   
         ~"ORDER_ITEM~".~"ALLOY2~",   
         ~"METAL_DENSITY~".~"METAL_DENSITY~",   
         ~"LINE~".~"LINE_DESC~",
			~"AB_JOB~".~"JOB_REFERENCE_CODES~",
			nvl(order_item.trimming_required, 'N') trimming_required, /* Alex Gerlants. 10/17/2016 */
			order_item.trim_type_code, /* Alex Gerlants. 10/17/2016 */
			order_item.incoming_coil_width, /* Alex Gerlants. 10/17/2016 */
			order_item.trimmed_coil_width, /* Alex Gerlants. 10/17/2016 */
			order_item.trimmed_width_override_user, /* Alex Gerlants. 10/17/2016 */
			order_item.trimmed_width_overridden, /* Alex Gerlants. 10/17/2016 */
      	ab_job.edge_trim_scrap_percentage, /* Alex Gerlants. 10/17/2016 */
      	(select trim_type_desc from dbo.trim_type where trim_type_code = order_item.trim_type_code) trim_type_desc, /* Alex Gerlants. 10/17/2016 */  
			(select nvl(yield_strength, '') from dbo.yield_strength where alloy = order_item.alloy2 and temper = order_item.temper) yield_strength, /* Alex Gerlants. 10/17/2016 */
			(select die_name from die where die_id = ab_job.die_id), /* Alex Gerlants. 03/27/2017 */
			order_item.dimpling_code, /* Alex Gerlants. Activer Order List */
			nvl(order_item.enduser_part_num, '') enduser_part_num /* Alex Gerlants. 09/04/2018. Part Num on Production Order */
    FROM ~"AB_JOB~",   
         ~"CUSTOMER~",   
         ~"CUSTOMER_ORDER~",   
         ~"ORDER_ITEM~",   
         ~"SKETCH_JPG~",   
         ~"METAL_DENSITY~",   
         ~"LINE~"
   WHERE ( ab_job.sketch_id = sketch_jpg.sketch_id (+)) and  
         ( customer_order.enduser_id = customer.customer_id (+)) and  
         ( order_item.alloy2 = metal_density.metal_alloy (+)) and  
         ( ab_job.line_num = line.line_num (+)) and
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"CUSTOMER_ORDER~".~"ORDER_ABC_NUM~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"AB_JOB~".~"ORDER_ITEM_NUM~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"AB_JOB~".~"ORDER_ABC_NUM~" ) and  
         ( ( ~"AB_JOB~".~"AB_JOB_NUM~" = :al_prod_id ) )    
" arguments=(("al_prod_id", number)) )
text(band=detail alignment="0" text="LINE" border="0" color="0" x="4" y="13" height="64" width="139" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="154" y="13" height="64" width="300" format="[general]" html.valueishtml="0"  name=line_line_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="77" x2="464" y2="77"  name=l_1 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="~"*P~" + String( ab_job_ab_job_num) + ~" * ~""border="0" color="0" x="1371" y="3" height="86" width="1979" format="" html.valueishtml="0"  name=job_num_barcode visible="1"  font.face="C39 Low 36pt LJ4" font.height="-16" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="PRODUCTION ORDER" border="0" color="0" x="1112" y="109" height="99" width="1130" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="QF 015" border="0" color="0" x="2355" y="115" height="80" width="300" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="today()"border="0" color="0" x="2739" y="115" height="70" width="596" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="AB JOB No." border="0" color="0" x="2458" y="211" height="64" width="366" html.valueishtml="0"  name=ab_job_ab_job_num_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="2853" y="208" height="61" width="453" format="[general]" html.valueishtml="0"  name=ab_job_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2838" y1="285" x2="3302" y2="285"  name=l_2 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="CUSTOMER" border="0" color="0" x="69" y="317" height="64" width="355" html.valueishtml="0"  name=customer_customer_short_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                                                            " border="0" color="0" x="435" y="317" height="64" width="797" html.valueishtml="0"  name=cust_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ENDUSER" border="0" color="0" x="1254" y="317" height="64" width="296" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1562" y="317" height="64" width="834" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ABCO ORDER No.  " border="0" color="0" x="2406" y="307" height="64" width="552" html.valueishtml="0"  name=customer_order_order_abc_num_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2970" y="317" height="54" width="336" format="[general]" html.valueishtml="0"  name=customer_order_order_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2962" y1="387" x2="3313" y2="387"  name=l_3 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="435" y1="397" x2="1232" y2="397"  name=l_4 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1558" y1="397" x2="2384" y2="397"  name=l_5 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ORDER QTY" border="0" color="0" x="69" y="445" height="64" width="355" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="450" y="445" height="64" width="300" format="[General]" html.valueishtml="0"  name=ab_job_job_process_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="MAT. REC'D" border="0" color="0" x="768" y="445" height="64" width="344" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="                           " border="0" color="0" x="1130" y="445" height="64" width="358" html.valueishtml="0"  name=total_coil_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SHIP TOL." border="0" color="0" x="1503" y="445" height="64" width="289" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="1799" y="413" height="64" width="157" format="[general]" html.valueishtml="0"  name=order_item_sh_tolerance_plus visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="1799" y="477" height="64" width="157" format="[general]" html.valueishtml="0"  name=order_item_sh_toleranc_minus visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="ALLOY" border="0" color="0" x="1979" y="445" height="64" width="205" html.valueishtml="0"  name=order_item_alloy_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="2191" y="445" height="64" width="201" format="[general]" html.valueishtml="0"  name=order_item_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" -" border="0" color="0" x="2392" y="445" height="64" width="40" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2439" y="445" height="64" width="201" format="[general]" html.valueishtml="0"  name=order_item_temper visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TYPE" border="0" color="0" x="2651" y="445" height="64" width="154" html.valueishtml="0"  name=order_item_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="2820" y="445" height="64" width="494" format="[general]" html.valueishtml="0"  name=order_item_sheet_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2209" y1="547" x2="2633" y2="547"  name=l_6 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="435" y1="557" x2="750" y2="557"  name=l_7 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1101" y1="557" x2="1503" y2="557"  name=l_8 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1799" y1="557" x2="1971" y2="557"  name=l_9 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2812" y1="557" x2="3306" y2="557"  name=l_10 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SCRAP" border="0" color="0" x="69" y="605" height="64" width="227" html.valueishtml="0"  name=customer_order_scrap_handing_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="307" y="605" height="64" width="611" format="[general]" html.valueishtml="0"  name=customer_order_scrap_handing_type visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="MAX SKID WT" border="0" color="0" x="922" y="605" height="64" width="428" html.valueishtml="0"  name=order_item_max_skid_wt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1357" y="605" height="64" width="307" format="[general]" html.valueishtml="0"  name=order_item_max_skid_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="EST SKID WT" border="0" color="0" x="1671" y="605" height="64" width="399" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="BY SKID" border="0" color="0" x="2114" y="595" height="64" width="241" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="329" y1="685" x2="911" y2="685"  name=l_11 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1360" y1="685" x2="1668" y2="685"  name=l_12 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2074" y1="685" x2="2377" y2="685"  name=l_13 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PC.WGT." border="0" color="0" x="69" y="733" height="64" width="271" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="733" height="64" width="293" format="[general]" html.valueishtml="0"  name=order_item_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="+" border="0" color="0" x="640" y="701" height="54" width="26" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="680" y="691" height="64" width="194" format="[general]" html.valueishtml="0"  name=order_item_gauge_p visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                " border="0" color="0" x="1474" y="733" height="64" width="241" html.valueishtml="0"  name=l_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="            " border="0" color="0" x="1715" y="704" height="61" width="212" html.valueishtml="0"  name=l_p_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="-" border="0" color="0" x="644" y="765" height="54" width="29" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="680" y="765" height="64" width="194" format="[general]" html.valueishtml="0"  name=order_item_gauge_m visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="0" x="889" y="733" height="67" width="40" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                        " border="0" color="0" x="947" y="733" height="64" width="238" html.valueishtml="0"  name=w_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="            " border="0" color="0" x="1189" y="701" height="51" width="212" html.valueishtml="0"  name=w_p_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="            " border="0" color="0" x="1192" y="765" height="54" width="208" html.valueishtml="0"  name=w_m_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="0" x="1415" y="733" height="67" width="44" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="            " border="0" color="0" x="1715" y="768" height="61" width="208" html.valueishtml="0"  name=l_m_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="X" border="0" color="0" x="1946" y="733" height="64" width="40" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="2" tabsequence=32766 border="0" color="0" x="1997" y="733" height="64" width="252" format="[general]" html.valueishtml="0"  name=metal_density_metal_density visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="=" border="0" color="0" x="2267" y="723" height="86" width="44" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="2330" y="733" height="64" width="263" format="" html.valueishtml="0"  name=order_item_theoretical_unit_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="0" x="2648" y="797" height="51" width="4" format="[General]" html.valueishtml="0"  name=ab_job_pitch_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Die#" border="0" color="0" x="2662" y="736" height="64" width="128" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2798" y1="829" x2="3306" y2="829"  name=l_14 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="358" y1="835" x2="874" y2="835"  name=l_15 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="951" y1="835" x2="1434" y2="835"  name=l_16 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1488" y1="835" x2="1946" y2="835"  name=l_17 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2011" y1="835" x2="2256" y2="835"  name=l_18 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2330" y1="835" x2="2593" y2="832"  name=l_19 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0" x="2655" y="803" height="64" width="7" format="[General]" html.valueishtml="0"  name=ab_job_pitch visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="MAX SCRAP WGT." border="0" color="0" x="863" y="877" height="64" width="541" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" ab_job_job_process_quantity  -  ab_job_job_sheet_wt "border="0" color="0" x="1412" y="877" height="64" width="373" format="[general]" html.valueishtml="0"  name=scrap_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="SHEET WGT." border="0" color="0" x="1796" y="877" height="64" width="384" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="2183" y="877" height="64" width="395" format="[General]" html.valueishtml="0"  name=ab_job_job_sheet_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="0" x="2681" y="829" height="48" width="4" format="[General]" html.valueishtml="0"  name=ab_job_pitch_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="MATERIAL YIELD" border="0" color="0" x="69" y="877" height="64" width="497" html.valueishtml="0"  name=ab_job_material_yield_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="No./SKIDS" border="0" color="0" x="2611" y="880" height="64" width="296" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="2922" y="877" height="64" width="318" format="[General]" html.valueishtml="0"  name=ab_job_job_skid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="578" y1="957" x2="848" y2="957"  name=l_20 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1401" y1="957" x2="1785" y2="957"  name=l_21 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2194" y1="957" x2="2582" y2="957"  name=l_22 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2922" y1="957" x2="3251" y2="957"  name=l_23 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="69" y="1005" height="1248" width="3251"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="7" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Notes:" border="0" color="0" x="150" y="1021" height="48" width="139" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="377" y="1021" height="192" width="1353" format="[general]" html.valueishtml="0"  name=ab_job_sketch_job_note visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1847" y1="1008" x2="1847" y2="2243"  name=l_24 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lot No." border="0" color="0" x="1927" y="1027" height="54" width="161" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2169" y1="1008" x2="2169" y2="2243"  name=l_25 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ticket No." border="0" color="0" x="2213" y="1027" height="54" width="223" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Coil/Skid" border="0" color="0" x="2483" y="1027" height="54" width="212" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Wgt." border="0" color="0" x="2776" y="1027" height="54" width="106" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="# Skid" border="0" color="0" x="2951" y="1027" height="54" width="143" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="pc/skid" border="0" color="0" x="3131" y="1027" height="54" width="176" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1851" y1="1091" x2="3306" y2="1088"  name=l_26 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="391" y1="1280" x2="1664" y2="1280"  name=l_27 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
bitmap(band=detail filename=".\sketch.jpg" x="121" y="1309" height="918" width="1690" border="0"  name=p_1 visible="1" )
report(band=detail dataobject="d_report_ab_job_coil_by_lot" x="1851" y="1101" height="1024" width="1467" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_prod_id")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_report_ab_job_partial_by_lot" x="1851" y="2141" height="102" width="1093" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_prod_id")) trail_footer = yes  name=dw_2 visible="1"  slideleft=yes  slideup=directlyabove )
line(band=detail x1="2469" y1="1008" x2="2469" y2="2243"  name=l_28 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2706" y1="1011" x2="2706" y2="2243"  name=l_29 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2940" y1="1011" x2="2940" y2="2243"  name=l_30 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3123" y1="1021" x2="3123" y2="2253"  name=l_31 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NOTES:" border="0" color="0" x="69" y="2259" height="54" width="208" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="2259" height="64" width="3017" format="[general]" html.valueishtml="0"  name=ab_job_job_notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2747" y1="653" x2="3079" y2="643"  name=l_50 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="See Below" border="0" color="0" x="2757" y="576" height="64" width="311" html.valueishtml="0"  name=pc_skid_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="*" border="0" color="0" x="2465" y="656" height="64" width="18" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2491" y="656" height="64" width="863" format="[general]" html.valueishtml="0"  name=customer_order_sheet_handling_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="PC./SKID" border="0" color="0" x="2454" y="579" height="64" width="274" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sketch # " border="0" color="0" x="150" y="1216" height="51" width="208" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="JOB NOTES" border="0" color="0" x="2809" y="2566" height="51" width="344" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="1" color="0" x="2648" y="2637" height="1117" width="827" format="[general]" html.valueishtml="0"  name=ab_job_job_reference_codes visible="1" edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="EDGE TRIMMING REQUIRED" border="0" color="255" x="863" y="198" height="106" width="1569" html.valueishtml="0"  name=t_56 visible="1~tif (  upper(trimming_required) = ~"Y~" ,  1  ,  0   )"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="2" expression="if ( IsNull(edge_trim_scrap_percentage) , ab_job_material_yield , (ab_job_material_yield - edge_trim_scrap_percentage) )"border="0" color="0" x="578" y="877" height="64" width="271" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="2959" y="739" height="64" width="578" format="[general]" html.valueishtml="0"  name=die_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="377" y="1219" height="58" width="900" format="[general]" html.valueishtml="0"  name=sketch_jpg_sketch_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="172" y="2464" height="48" width="2344"  name=r_2 visible="1~tif (  upper(trimming_required) = ~"Y~" ,  1  ,  0   )" brush.hatch="6" brush.color="65535" pen.style="5" pen.width="4" pen.color="553648127"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="    " border="0" color="0" x="260" y="2307" height="61" width="66" html.valueishtml="0"  name=partial_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="1.) MATERIAL END USE" border="0" color="0" x="113" y="2387" height="48" width="475" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="614" y="2387" height="54" width="1960" format="[general]" html.valueishtml="0"  name=order_item_material_end_use visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Trim Type:" border="0" color="255" x="168" y="2464" height="48" width="223" html.valueishtml="0"  name=t_51 visible="1~tif (  upper(trimming_required) = ~"Y~" ,  1  ,  0   )"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="0" text="Incoming Coil Width:" border="0" color="255" x="677" y="2464" height="48" width="421" html.valueishtml="0"  name=t_52 visible="1~tif (  upper(trimming_required) = ~"Y~" ,  1  ,  0   )"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="0" text="Trimmed Coil Width:" border="0" color="255" x="1284" y="2464" height="48" width="421" html.valueishtml="0"  name=t_53 visible="1~tif (  upper(trimming_required) = ~"Y~" ,  1  ,  0   )"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="0" text="Yield Strength:" border="0" color="255" x="1891" y="2464" height="48" width="304" html.valueishtml="0"  name=t_54 visible="1~tif (  upper(trimming_required) = ~"Y~" ,  1  ,  0   )"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="0" text="2.) SURFACE" border="0" color="0" x="113" y="2544" height="48" width="274" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="421" y1="2602" x2="2611" y2="2602"  name=l_33 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="424" y="2544" height="58" width="2176" format="[general]" html.valueishtml="0"  name=order_item_surface visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="614" y1="2451" x2="2615" y2="2451"  name=l_32 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="165" y1="2522" x2="2615" y2="2522"  name=l_53 visible="1~tif (  upper(trimming_required) = ~"Y~" ,  1  ,  0   )" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PROCESSING" border="0" color="0" x="59" y="2323" height="54" width="406" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="TRIMMED WIDTH OUTSIDE OF EQUIPMENT TOLERANCE.  CONTACT FOREMAN BEFORE RUNNING." border="0" color="65535" x="527" y="2323" height="54" width="2651" html.valueishtml="0"  name=t_55 visible="1~tif (  upper(trimming_required) = ~"Y~" , if ( upper(trimmed_width_overridden) = ~"Y~" , 1 , 0 )  ,  0   )"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="255" x="2198" y="2464" height="48" width="307" format="[general]" html.valueishtml="0"  name=yield_strength visible="1~tif (  upper(trimming_required) = ~"Y~" ,  1  ,  0   )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="255" x="395" y="2464" height="48" width="252" format="[general]" html.valueishtml="0"  name=trim_type_desc visible="1~tif (  upper(trimming_required) = ~"Y~" ,  1  ,  0   )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="255" x="1101" y="2464" height="48" width="157" format="##0.00" html.valueishtml="0"  name=incoming_coil_width visible="1~tif (  upper(trimming_required) = ~"Y~" ,  1  ,  0   )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="255" x="1708" y="2464" height="48" width="157" format="##0.00" html.valueishtml="0"  name=trimmed_coil_width visible="1~tif (  upper(trimming_required) = ~"Y~" ,  1  ,  0   )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="0" text="3.) FLATNESS/SQUARENESS" border="0" color="0" x="113" y="2611" height="48" width="592" html.valueishtml="0"  name=order_item_flatness_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="699" y1="2669" x2="2611" y2="2666"  name=l_34 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="2608" height="54" width="1887" format="[general]" html.valueishtml="0"  name=order_item_flatness visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="4.) DIMPLING" border="0" color="0" x="113" y="2678" height="48" width="293" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="410" y="2672" height="64" width="922" format="[general]" html.valueishtml="0"  name=dimpling_code visible="1" dddw.name=d_dddw_dimpling dddw.displaycolumn=dimpling_desc dddw.datacolumn=dimpling_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="5.) OIL,STENCIL OR INTERLEAVE" border="0" color="0" x="113" y="2746" height="48" width="677" html.valueishtml="0"  name=order_item_oil_stencil_interleave_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="819" y="2742" height="112" width="1748" format="[general]" html.valueishtml="0"  name=order_item_oil_stencil_interleave visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="819" y1="2845" x2="2615" y2="2845"  name=l_35 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="6.) ATTACHMENTS" border="0" color="0" x="113" y="2858" height="48" width="399" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="519" y1="2918" x2="2611" y2="2918"  name=l_36 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="527" y="2858" height="61" width="2048" format="[general]" html.valueishtml="0"  name=order_item_item_attachments visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="7.) OTHER " border="0" color="0" x="113" y="2934" height="48" width="223" html.valueishtml="0"  name=order_item_processing_other_spec_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="362" y="2934" height="51" width="2213" format="[general]" html.valueishtml="0"  name=order_item_processing_other_spec visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="366" y1="2986" x2="2611" y2="2986"  name=l_37 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PACKAGING " border="0" color="0" x="59" y="3014" height="51" width="384" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="1.)" border="0" color="0" x="102" y="3085" height="48" width="62" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="194" y1="3133" x2="2611" y2="3133"  name=l_38 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="205" y="3069" height="64" width="2359" format="[general]" html.valueishtml="0"  name=order_item_packaging_spec1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2.)" border="0" color="0" x="113" y="3158" height="48" width="66" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="194" y1="3206" x2="2611" y2="3206"  name=l_39 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="205" y="3142" height="64" width="2359" format="[general]" html.valueishtml="0"  name=order_item_packaging_spec2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="3.)" border="0" color="0" x="113" y="3226" height="48" width="66" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="194" y1="3274" x2="2611" y2="3274"  name=l_40 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="205" y="3210" height="64" width="2359" format="[general]" html.valueishtml="0"  name=order_item_packaging_spec3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="4.)" border="0" color="0" x="113" y="3302" height="48" width="66" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="194" y1="3350" x2="2611" y2="3350"  name=l_41 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="205" y="3286" height="64" width="2359" format="[general]" html.valueishtml="0"  name=order_item_packaging_spec4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="5.)" border="0" color="0" x="113" y="3366" height="48" width="66" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="194" y1="3418" x2="2611" y2="3418"  name=l_42 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="205" y="3354" height="64" width="2359" format="[general]" html.valueishtml="0"  name=order_item_packaging_spec5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="6.)" border="0" color="0" x="113" y="3434" height="48" width="66" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="194" y1="3485" x2="2611" y2="3485"  name=l_43 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="205" y="3421" height="64" width="2359" format="[general]" html.valueishtml="0"  name=order_item_packaging_spec6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="7.)" border="0" color="0" x="113" y="3510" height="48" width="66" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="194" y1="3558" x2="2611" y2="3558"  name=l_44 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="205" y="3494" height="64" width="2359" format="[general]" html.valueishtml="0"  name=order_item_packaging_spec7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="8.) BANDS" border="0" color="0" x="113" y="3574" height="48" width="223" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="380" y1="3622" x2="2611" y2="3622"  name=l_45 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="3562" height="61" width="2198" format="[general]" html.valueishtml="0"  name=order_item_packaging_bands visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="9.) OTHER" border="0" color="0" x="113" y="3645" height="48" width="219" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="380" y1="3702" x2="2611" y2="3702"  name=l_46 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="3638" height="64" width="2198" format="[general]" html.valueishtml="0"  name=order_item_packaging_other_spec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ITEM NOTES" border="0" color="0" x="110" y="3706" height="51" width="325" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="424" y="3702" height="64" width="2044" format="[general]" html.valueishtml="0"  name=order_item_item_note visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="435" y1="3766" x2="2611" y2="3766"  name=l_47 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="ESTIMATED START" border="0" color="0" x="40" y="3789" height="64" width="567" html.valueishtml="0"  name=ab_job_time_date_started_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="NUMBER OF MEN USED" border="0" color="0" x="1459" y="3789" height="64" width="699" html.valueishtml="0"  name=ab_job_number_of_men_used_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="625" y1="3856" x2="1178" y2="3856"  name=l_51 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2242" y1="3856" x2="2629" y2="3856"  name=l_52 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="636" y="3789" height="64" width="530" format="[shortdate] [time]" html.valueishtml="0"  name=ab_job_time_date_started visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2227" y="3789" height="64" width="410" format="[general]" html.valueishtml="0"  name=ab_job_number_of_men_used visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="625" y1="3968" x2="1178" y2="3968"  name=l_48 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1477" y1="3968" x2="2128" y2="3968"  name=l_49 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="ACTUAL START" border="0" color="0" x="143" y="3859" height="64" width="464" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="FINISH" border="0" color="0" x="1247" y="3859" height="64" width="201" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="2644" y="2502" height="54" width="830" format="[general]" html.valueishtml="0"  name=enduser_part_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Part #:" border="0" color="0" x="2644" y="2445" height="54" width="165" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 