$PBExportHeader$d_report_pack_items_per_job_wh.srd
$PBExportComments$List all packaging warehouse items of an ab_job in s shipment
release 5;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
summary(height=266 color="536870912" )
footer(height=0 color="536870912" )
detail(height=175 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=wh_packing_item_wh_packing_item dbname="wh_packing_item.wh_packing_item" )
 column=(type=char(32) updatewhereclause=yes name=wh_packing_item_wh_packing_ticket dbname="wh_packing_item.wh_packing_ticket" )
 column=(type=char(18) updatewhereclause=yes name=wh_item_detail_wh_lot_num dbname="wh_item_detail.wh_lot_num" )
 column=(type=char(18) updatewhereclause=yes name=wh_item_detail_wh_coil_num dbname="wh_item_detail.wh_coil_num" )
 column=(type=decimal(0) updatewhereclause=yes name=wh_item_detail_wh_item_pieces dbname="wh_item_detail.wh_item_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=wh_item_detail_wh_item_net_wt dbname="wh_item_detail.wh_item_net_wt" )
 column=(type=char(255) updatewhereclause=yes name=wh_item_detail_wh_detail_notes dbname="wh_item_detail.wh_detail_notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"wh_item~" )  TABLE(NAME=~"wh_item_detail~" )  TABLE(NAME=~"wh_packing_item~" ) COLUMN(NAME=~"wh_packing_item.wh_packing_item~") COLUMN(NAME=~"wh_packing_item.wh_packing_ticket~") COLUMN(NAME=~"wh_item_detail.wh_lot_num~") COLUMN(NAME=~"wh_item_detail.wh_coil_num~") COLUMN(NAME=~"wh_item_detail.wh_item_pieces~") COLUMN(NAME=~"wh_item_detail.wh_item_net_wt~") COLUMN(NAME=~"wh_item_detail.wh_detail_notes~")    JOIN (LEFT=~"wh_item_detail.wh_item_num~"    OP =~"=~"RIGHT=~"wh_item.wh_item_num~" )    JOIN (LEFT=~"wh_item_detail.wh_packing_ticket~"    OP =~"=~"RIGHT=~"wh_item.wh_packing_ticket~" )    JOIN (LEFT=~"wh_packing_item.wh_item_num~"    OP =~"=~"RIGHT=~"wh_item.wh_item_num~" )    JOIN (LEFT=~"wh_packing_item.wh_packing_ticket~"    OP =~"=~"RIGHT=~"wh_item.wh_packing_ticket~" )WHERE(    EXP1 =~"~~~"WH_PACKING_ITEM~~~".~~~"PACKING_LIST~~~"~"   OP =~"=~"    EXP2 =~":al_packing_list~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"WH_ITEM~~~".~~~"ASSO_AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_ab_job_num~" ) ) ARG(NAME = ~"al_ab_job_num~" TYPE = number)  ARG(NAME = ~"al_packing_list~" TYPE = number) " arguments=(("al_ab_job_num", number),("al_packing_list", number)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="0" height="158" width="458" format="[general]"  name=wh_packing_item_wh_packing_item edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="475" y="0" height="158" width="783" format="[general]"  name=wh_packing_item_wh_packing_ticket edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1283" y="0" height="158" width="1100" format="[general]"  name=wh_item_detail_wh_lot_num edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2408" y="0" height="158" width="950" format="[general]"  name=wh_item_detail_wh_coil_num edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="4308" y="0" height="158" width="741" format="[general]"  name=wh_item_detail_wh_item_pieces edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="5066" y="0" height="158" width="958" format="[general]"  name=wh_item_detail_wh_item_net_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6041" y="0" height="158" width="1550" format="[general]"  name=wh_item_detail_wh_detail_notes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(wh_item_detail_wh_item_net_wt for all)"border="0" color="0" x="5083" y="100" height="158" width="958" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Totals:"border="0" color="0" x="3316" y="108" height="141" width="366"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(wh_item_detail_wh_item_pieces for all)"border="0" color="0" x="4291" y="100" height="158" width="741" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
