$PBExportHeader$d_recovery_customer_defect_list.srd
$PBExportComments$list customer required defects
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=141 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=86 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cust_scrap_type_needed_customer_id dbname="cust_scrap_type_needed.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=cust_scrap_type_needed_scrap_type_id dbname="cust_scrap_type_needed.scrap_type_id" )
 column=(type=char(16) updatewhereclause=yes name=cust_scrap_type_needed_abc_or_mill dbname="cust_scrap_type_needed.abc_or_mill" )
 column=(type=char(10) updatewhereclause=yes name=scrap_type_scrap_code dbname="scrap_type.scrap_code" )
 column=(type=char(50) updatewhereclause=yes name=scrap_type_scrap_defect dbname="scrap_type.scrap_defect" )
 column=(type=decimal(0) updatewhereclause=yes name=cust_scrap_type_needed_autoparts dbname="cust_scrap_type_needed.autoparts" )
 column=(type=decimal(0) updatewhereclause=yes name=cust_scrap_type_needed_non_autoparts dbname="cust_scrap_type_needed.non_autoparts" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cust_scrap_type_needed~" )  TABLE(NAME=~"scrap_type~" ) COLUMN(NAME=~"cust_scrap_type_needed.customer_id~") COLUMN(NAME=~"cust_scrap_type_needed.scrap_type_id~") COLUMN(NAME=~"cust_scrap_type_needed.abc_or_mill~") COLUMN(NAME=~"scrap_type.scrap_code~") COLUMN(NAME=~"scrap_type.scrap_defect~") COLUMN(NAME=~"cust_scrap_type_needed.autoparts~") COLUMN(NAME=~"cust_scrap_type_needed.non_autoparts~")    JOIN (LEFT=~"scrap_type.scrap_type_id~"    OP =~"=~"RIGHT=~"cust_scrap_type_needed.scrap_type_id~" )WHERE(    EXP1 =~"( ~~~"CUST_SCRAP_TYPE_NEEDED~~~".~~~"CUSTOMER_ID~~~"~"   OP =~"=~"    EXP2 =~":al_cust )~" ) ) ARG(NAME = ~"al_cust~" TYPE = number) " arguments=(("al_cust", number)) )
text(band=header alignment="2" text="Cust Scrap Type Needed
Customer Id" border="0" color="33554432" x="7" y="6" height="128" width="805" html.valueishtml="0"  name=cust_scrap_type_needed_customer_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust Scrap Type Needed
Scrap Type Id" border="0" color="33554432" x="819" y="6" height="128" width="805" html.valueishtml="0"  name=cust_scrap_type_needed_scrap_type_id_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust Scrap Type Needed
Abc Or Mill" border="0" color="33554432" x="1631" y="6" height="128" width="805" html.valueishtml="0"  name=cust_scrap_type_needed_abc_or_mill_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scrap Type
Scrap Code" border="0" color="33554432" x="2443" y="6" height="128" width="402" html.valueishtml="0"  name=scrap_type_scrap_code_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scrap Type
Scrap Defect" border="0" color="33554432" x="2853" y="6" height="128" width="1865" html.valueishtml="0"  name=scrap_type_scrap_defect_t visible="1"  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="6" height="74" width="805" format="[general]" html.valueishtml="0"  name=cust_scrap_type_needed_customer_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="819" y="6" height="74" width="805" format="[general]" html.valueishtml="0"  name=cust_scrap_type_needed_scrap_type_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1631" y="6" height="64" width="805" format="[general]" html.valueishtml="0"  name=cust_scrap_type_needed_abc_or_mill visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2443" y="6" height="74" width="402" format="[general]" html.valueishtml="0"  name=scrap_type_scrap_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2853" y="6" height="74" width="1865" format="[general]" html.valueishtml="0"  name=scrap_type_scrap_defect visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="4729" y="0" height="64" width="1584" format="[General]" html.valueishtml="0"  name=cust_scrap_type_needed_autoparts visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cust Scrap Type Needed Autoparts" border="0" color="0" x="4725" y="3" height="77" width="1587" html.valueishtml="0"  name=cust_scrap_type_needed_autoparts_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="6323" y="0" height="64" width="1584" format="[General]" html.valueishtml="0"  name=cust_scrap_type_needed_non_autoparts visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="System" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cust Scrap Type Needed Non Autoparts" border="0" color="0" x="6320" y="3" height="77" width="1587" html.valueishtml="0"  name=cust_scrap_type_needed_non_autoparts_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 