$PBExportHeader$d_report_recovery_product_type_summary.srd
$PBExportComments$scrap defect summary by product type  report
release 9;
datawindow(units=0 timer_interval=100 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=202 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1181 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=date dbname="res_security.ticker" )
 column=(type=char(40) updatewhereclause=no name=customer dbname="res_security.sec_name" )
 column=(type=number updatewhereclause=no name=ship_total dbname="name_1" )
 column=(type=number updatewhereclause=no name=value_1 dbname="value_1" )
 column=(type=number updatewhereclause=no name=value_2 dbname="res_security.barra_rf_mkt_var" )
 column=(type=number updatewhereclause=no name=value_3 dbname="res_security.barra_rf_success" )
 column=(type=number updatewhereclause=no name=value_4 dbname="res_security.barra_rf_size" )
 column=(type=number updatewhereclause=no name=value_5 dbname="res_security.barra_rf_trade" )
 column=(type=number updatewhereclause=no name=value_6 dbname="res_security.barra_rf_growth" )
 column=(type=number updatewhereclause=no name=value_7 dbname="res_security.barra_rf_earn" )
 column=(type=number updatewhereclause=no name=value_8 dbname="res_security.barra_rf_book_d_price" )
 column=(type=number updatewhereclause=no name=value_9 dbname="res_security.barra_rf_earn_var" )
 column=(type=number updatewhereclause=no name=value_10 dbname="res_security.barra_rf_fin_lev" )
 column=(type=number updatewhereclause=no name=value_11 dbname="res_security.barra_rf_for_inc" )
 column=(type=number updatewhereclause=no name=value_12 dbname="res_security.barra_rf_labor" )
 column=(type=number updatewhereclause=no name=value_13 dbname="res_security.barra_rf_yield" )
 column=(type=number updatewhereclause=no name=process_total dbname="name_2" )
 column=(type=char(10) updatewhereclause=no name=recovery_1 dbname="name_3" )
 column=(type=char(10) updatewhereclause=no name=recovery_2 dbname="name_4" )
 column=(type=char(10) updatewhereclause=no name=recovery_3 dbname="name_5" )
 column=(type=char(10) updatewhereclause=no name=recovery_4 dbname="name_6" )
 column=(type=char(10) updatewhereclause=no name=recovery_5 dbname="name_7" )
 column=(type=char(10) updatewhereclause=no name=recovery_6 dbname="name_8" )
 column=(type=char(10) updatewhereclause=no name=recovery_7 dbname="name_9" )
 column=(type=char(10) updatewhereclause=no name=recovery_8 dbname="name_10" )
 column=(type=char(10) updatewhereclause=no name=recovery_9 dbname="name_11" )
 column=(type=char(10) updatewhereclause=no name=recovery_10 dbname="name_12" )
 column=(type=char(10) updatewhereclause=no name=recovery_11 dbname="name_13" )
 column=(type=char(10) updatewhereclause=no name=recovery_12 dbname="name_14" )
 column=(type=char(10) updatewhereclause=no name=recovery_13 dbname="name_15" )
 )
text(band=header alignment="2" text="Date - Customer - Product Type Graph" border="0" color="0" x="600" y="102" height="90" width="1807" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=header alignment="1" text="Aluminum Blanking Company, Inc." border="0" color="0" x="1006" y="16" height="51" width="805" html.valueishtml="0"  name=t_abc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
line(band=detail x1="1218" y1="1072" x2="2794" y2="1072"  name=l_8 visible="1" pen.style="0" pen.width="11" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=detail x1="1218" y1="1062" x2="1218" y2="224"  name=l_16 visible="1" pen.style="0" pen.width="11" pen.color="0"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="190" y="185" height="970" width="3046"  name=r_box visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="16711680"  background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="Product Type" border="0" color="16711680" x="1072" y="163" height="64" width="644" html.valueishtml="0"  name=t_pt visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif (Describe(~"DataWindow.Print.Preview~") = ~"yes~", rgb(255, 255, 255),  rgb(192, 192, 192))" )
line(band=detail x1="1218" y1="256" x2="1218" y2="1072"  name=l_1 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="1317" y1="256" x2="1317" y2="1072"  name=l_2 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="1423" y1="256" x2="1423" y2="1072"  name=l_3 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="1529" y1="256" x2="1529" y2="1072"  name=l_4 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="1627" y1="256" x2="1627" y2="1072"  name=l_5 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="1733" y1="256" x2="1733" y2="1072"  name=l_6 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="1840" y1="256" x2="1840" y2="1072"  name=l_7 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="2048" y1="256" x2="2048" y2="1072"  name=l_9 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="2154" y1="256" x2="2154" y2="1072"  name=l_10 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="2260" y1="256" x2="2260" y2="1072"  name=l_11 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="2363" y1="256" x2="2363" y2="1072"  name=l_12 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="2469" y1="256" x2="2469" y2="1072"  name=l_13 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="2575" y1="256" x2="2575" y2="1072"  name=l_14 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="2681" y1="256" x2="2681" y2="1072"  name=l_15 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
line(band=detail x1="1218" y1="1078" x2="1218" y2="1094"  name=l_17 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=detail x1="1317" y1="1078" x2="1317" y2="1094"  name=l_18 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=detail x1="1423" y1="1078" x2="1423" y2="1094"  name=l_19 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=detail x1="1529" y1="1078" x2="1529" y2="1094"  name=l_20 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=detail x1="1635" y1="1078" x2="1635" y2="1094"  name=l_21 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=detail x1="1733" y1="1078" x2="1733" y2="1094"  name=l_22 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=detail x1="1840" y1="1078" x2="1840" y2="1094"  name=l_23 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=detail x1="1942" y1="1078" x2="1942" y2="1094"  name=l_24 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=detail x1="2048" y1="1078" x2="2048" y2="1094"  name=l_25 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=detail x1="2154" y1="1078" x2="2154" y2="1094"  name=l_26 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=detail x1="2260" y1="1078" x2="2260" y2="1094"  name=l_27 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=detail x1="2363" y1="1078" x2="2363" y2="1094"  name=l_28 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=detail x1="2469" y1="1078" x2="2469" y2="1094"  name=l_29 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=detail x1="2575" y1="1078" x2="2575" y2="1094"  name=l_30 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Grand Total of Ship Weight: " border="0" color="33554432" x="1273" y="12" height="51" width="662" html.valueishtml="0"  name=market_cap_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1946" y1="256" x2="1946" y2="1072"  name=l_32 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Recovery Rate:" border="0" color="33554432" x="2326" y="16" height="51" width="351" html.valueishtml="0"  name=berra_beta_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1949" y="16" height="51" width="358" format="[general]" html.valueishtml="0"  name=ship_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Grand Total of Process Weight: " border="0" color="33554432" x="168" y="16" height="51" width="819" html.valueishtml="0"  name=barra_beta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="757" y="940" height="51" width="315" format="[general]" html.valueishtml="0"  name=value_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="33554432" x="274" y="940" height="51" width="439" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="757" y="883" height="51" width="315" format="[general]" html.valueishtml="0"  name=value_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="33554432" x="274" y="883" height="51" width="439" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="757" y="828" height="51" width="315" format="[general]" html.valueishtml="0"  name=value_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="33554432" x="274" y="828" height="51" width="439" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="757" y="771" height="51" width="315" format="[general]" html.valueishtml="0"  name=value_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="33554432" x="274" y="771" height="51" width="439" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="757" y="716" height="51" width="315" format="[general]" html.valueishtml="0"  name=value_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="33554432" x="274" y="716" height="51" width="439" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="757" y="659" height="51" width="315" format="[general]" html.valueishtml="0"  name=value_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="33554432" x="274" y="659" height="51" width="439" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="757" y="604" height="51" width="315" format="[general]" html.valueishtml="0"  name=value_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="33554432" x="274" y="604" height="51" width="439" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="757" y="547" height="51" width="315" format="[general]" html.valueishtml="0"  name=value_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="33554432" x="274" y="547" height="51" width="439" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="757" y="492" height="51" width="315" format="[general]" html.valueishtml="0"  name=value_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="33554432" x="274" y="492" height="51" width="439" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="757" y="435" height="51" width="315" format="[general]" html.valueishtml="0"  name=value_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="33554432" x="274" y="435" height="51" width="439" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="757" y="380" height="51" width="315" format="[general]" html.valueishtml="0"  name=value_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="33554432" x="274" y="380" height="51" width="439" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="757" y="323" height="51" width="315" format="[general]" html.valueishtml="0"  name=value_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="33554432" x="274" y="323" height="51" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="757" y="268" height="51" width="315" format="[general]" html.valueishtml="0"  name=value_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="" border="0" color="33554432" x="274" y="268" height="51" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="998" y="16" height="51" width="256" format="[general]" html.valueishtml="0"  name=process_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if((  ship_total > 0 AND    process_total  > 0), String(  100.00 *  ship_total  /   process_total , ~"###.##~") +~"%~", ~" ~")"border="0" color="33554432" x="2706" y="16" height="51" width="267" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1225" y="268" height="48" width="99"  name=r_1 visible="1~tif(isNull(value_1), 0, 1)" brush.hatch="6" brush.color="255" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1225" y="323" height="48" width="99"  name=r_2 visible="1~tif(isNull(value_2), 0, 1)" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1225" y="380" height="48" width="99"  name=r_3 visible="1~tif(isNull(value_3), 0, 1)" brush.hatch="6" brush.color="16776960" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1225" y="435" height="48" width="99"  name=r_4 visible="1~tif(isNull(value_4), 0, 1)" brush.hatch="6" brush.color="16711935" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1225" y="492" height="48" width="99"  name=r_5 visible="1~tif(isNull(value_5), 0, 1)" brush.hatch="6" brush.color="65280" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1225" y="547" height="48" width="99"  name=r_6 visible="1~tif(isNull(value_6), 0, 1)" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1225" y="604" height="48" width="99"  name=r_7 visible="1~tif(isNull(value_7), 0, 1)" brush.hatch="6" brush.color="65535" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1225" y="659" height="48" width="99"  name=r_8 visible="1~tif(isNull(value_8), 0, 1)" brush.hatch="6" brush.color="8421504" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1225" y="716" height="48" width="99"  name=r_9 visible="1~tif(isNull(value_9), 0, 1)" brush.hatch="6" brush.color="16711680" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1225" y="771" height="48" width="99"  name=r_10 visible="1~tif(isNull(value_10), 0, 1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1225" y="828" height="48" width="99"  name=r_11 visible="1~tif(isNull(value_11), 0, 1)" brush.hatch="6" brush.color="128" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1225" y="883" height="48" width="99"  name=r_12 visible="1~tif(isNull(value_12), 0, 1)" brush.hatch="6" brush.color="32896" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1225" y="940" height="48" width="99"  name=r_13 visible="1~tif(isNull(value_13), 0, 1)" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2787" y1="256" x2="2787" y2="1072"  name=l_31 visible="1" pen.style="2" pen.width="4" pen.color="276856960"  background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="2933" y="268" height="51" width="219" format="[general]" html.valueishtml="0"  name=recovery_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2933" y="323" height="51" width="219" format="[general]" html.valueishtml="0"  name=recovery_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="2933" y="380" height="51" width="219" format="[general]" html.valueishtml="0"  name=recovery_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="2933" y="435" height="51" width="219" format="[general]" html.valueishtml="0"  name=recovery_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="2933" y="492" height="51" width="219" format="[general]" html.valueishtml="0"  name=recovery_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="2933" y="547" height="51" width="219" format="[general]" html.valueishtml="0"  name=recovery_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2933" y="604" height="51" width="219" format="[general]" html.valueishtml="0"  name=recovery_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2933" y="659" height="51" width="219" format="[general]" html.valueishtml="0"  name=recovery_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="2933" y="716" height="51" width="219" format="[general]" html.valueishtml="0"  name=recovery_9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2933" y="771" height="51" width="219" format="[general]" html.valueishtml="0"  name=recovery_10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2933" y="828" height="51" width="219" format="[general]" html.valueishtml="0"  name=recovery_11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="2933" y="883" height="51" width="219" format="[general]" html.valueishtml="0"  name=recovery_12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="2933" y="940" height="51" width="219" format="[general]" html.valueishtml="0"  name=recovery_13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="0" border="0" color="0" x="1167" y="1104" height="38" width="73" html.valueishtml="0"  name=b_0 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="10" border="0" color="0" x="1276" y="1104" height="38" width="69" html.valueishtml="0"  name=b_1 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="20" border="0" color="0" x="1382" y="1104" height="38" width="66" html.valueishtml="0"  name=b_2 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="30" border="0" color="0" x="1485" y="1104" height="38" width="69" html.valueishtml="0"  name=b_3 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="40" border="0" color="0" x="1595" y="1104" height="38" width="62" html.valueishtml="0"  name=b_4 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="50" border="0" color="0" x="1697" y="1104" height="38" width="59" html.valueishtml="0"  name=b_5 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="60" border="0" color="0" x="1796" y="1104" height="38" width="69" html.valueishtml="0"  name=b_6 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="70" border="0" color="0" x="1924" y="1104" height="38" width="44" html.valueishtml="0"  name=b_7 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="80" border="0" color="0" x="2019" y="1104" height="38" width="55" html.valueishtml="0"  name=b_8 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="90" border="0" color="0" x="2125" y="1104" height="38" width="59" html.valueishtml="0"  name=b_9 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="100" border="0" color="0" x="2224" y="1104" height="38" width="59" html.valueishtml="0"  name=b_10 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="110" border="0" color="0" x="2333" y="1104" height="38" width="59" html.valueishtml="0"  name=b_11 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="120" border="0" color="0" x="2439" y="1104" height="38" width="59" html.valueishtml="0"  name=b_12 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="130" border="0" color="0" x="2549" y="1104" height="38" width="59" html.valueishtml="0"  name=b_13 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="140" border="0" color="0" x="2648" y="1104" height="38" width="59" html.valueishtml="0"  name=b_14 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text=",000 LBs" border="0" color="0" x="2904" y="1104" height="38" width="230" html.valueishtml="0"  name=t_20 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
text(band=detail alignment="2" text="150" border="0" color="0" x="2757" y="1104" height="38" width="59" html.valueishtml="0"  name=b_15 visible="1"  font.face="Small Fonts" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="570425343" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 