$PBExportHeader$d_report_daily_samuel_detroit.srd
$PBExportComments$Samuel Son Detroit Daily Report
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=131 color="536870912" )
summary(height=317 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=coil_num dbname="coil_num" )
 column=(type=char(32) updatewhereclause=yes name=lot_num dbname="Lot_num" )
 column=(type=number updatewhereclause=yes name=coil_wt dbname="coil_wt" )
 column=(type=number updatewhereclause=yes name=ship_wt dbname="ship_wt" )
 column=(type=number updatewhereclause=yes name=scrap_wt dbname="scrap_wt" )
 column=(type=number updatewhereclause=yes name=rejected_wt dbname="rejected_wt" )
 column=(type=char(10) updatewhereclause=yes name=coil_yield dbname="coil_yield" )
 column=(type=char(64) updatewhereclause=yes name=coil_defects dbname="coil_defects" )
 column=(type=number updatewhereclause=yes name=scrap_per_defect dbname="scrap_per_defect" )
 column=(type=char(10) updatewhereclause=yes name=scrap_pareto dbname="Scrap_Pareto" )
 )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="33554432" x="7" y="7" height="61" width="373" format="[general]" html.valueishtml="0"  name=coil_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="2" color="33554432" x="388" y="7" height="61" width="384" format="[general]" html.valueishtml="0"  name=lot_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="2" color="33554432" x="779" y="7" height="61" width="274" format="[general]" html.valueishtml="0"  name=coil_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="33554432" x="1061" y="7" height="61" width="304" format="[general]" html.valueishtml="0"  name=ship_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="33554432" x="1371" y="7" height="61" width="304" format="[general]" html.valueishtml="0"  name=scrap_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="33554432" x="1682" y="7" height="61" width="271" format="[general]" html.valueishtml="0"  name=rejected_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="33554432" x="1960" y="7" height="61" width="249" format="[general]" html.valueishtml="0"  name=coil_yield visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="2" color="33554432" x="2216" y="7" height="61" width="519" format="[general]" html.valueishtml="0"  name=coil_defects visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="2" color="33554432" x="2743" y="7" height="61" width="300" format="[general]" html.valueishtml="0"  name=scrap_per_defect visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="2" color="33554432" x="3050" y="7" height="61" width="315" format="[general]" html.valueishtml="0"  name=scrap_pareto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil #" border="2" color="33554432" x="7" y="6" height="115" width="373" html.valueishtml="0"  name=coil_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lot #" border="2" color="33554432" x="388" y="6" height="115" width="384" html.valueishtml="0"  name=lot_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Wt." border="2" color="33554432" x="779" y="6" height="115" width="274" html.valueishtml="0"  name=coil_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ship Wt." border="2" color="33554432" x="1061" y="6" height="115" width="304" html.valueishtml="0"  name=ship_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mat'l Qual Scrap Wt." border="2" color="33554432" x="1371" y="6" height="115" width="304" html.valueishtml="0"  name=scrap_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rejected" border="2" color="33554432" x="1682" y="6" height="115" width="271" html.valueishtml="0"  name=rejected_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Yield" border="2" color="33554432" x="1960" y="6" height="115" width="249" html.valueishtml="0"  name=coil_yield_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Defects" border="2" color="33554432" x="2216" y="6" height="115" width="519" html.valueishtml="0"  name=coil_defects_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scrap Per Defect" border="2" color="33554432" x="2743" y="6" height="115" width="300" html.valueishtml="0"  name=scrap_per_defect_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scrap Pareto" border="2" color="33554432" x="3050" y="6" height="115" width="315" html.valueishtml="0"  name=scrap_pareto_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="100.00% Pareto % of Mat'l Qual Scrap" border="2" color="33554432" x="3050" y="13" height="234" width="315" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="FLAT RECOVERY" border="2" color="33554432" x="1061" y="166" height="125" width="304" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="String( 100.00 *sum(  scrap_wt  for all )/sum(  coil_wt  for all ), '###.##') + ~"%~""border="0" color="33554432" x="1371" y="195" height="80" width="304" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="TOTALS" border="2" color="33554432" x="4" y="13" height="80" width="377" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="All Coils" border="2" color="33554432" x="388" y="13" height="80" width="384" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(  coil_wt  for all )"border="0" color="33554432" x="779" y="13" height="80" width="274" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(  ship_wt  for all )"border="0" color="33554432" x="1061" y="13" height="80" width="304" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(  scrap_wt  for all )"border="0" color="33554432" x="1371" y="13" height="80" width="304" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(  rejected_wt  for all )"border="0" color="33554432" x="1682" y="13" height="80" width="271" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="String( 100.00 *sum(  scrap_wt  for all )/sum(  coil_wt  for all ), '###.##') + ~"%~""border="0" color="33554432" x="1960" y="13" height="80" width="249" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(  scrap_per_defect  for all )"border="0" color="33554432" x="2743" y="13" height="80" width="300" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="coil_num	lot_num	coil_wt	ship_wt	scrap_wt	rejected_wt	coil_yield")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 