$PBExportHeader$d_recovery_info_main_coil_details.srd
$PBExportComments$list all details based on job and coil
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1571 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=datetime updatewhereclause=yes name=ab_job_job_done_time dbname="ab_job.job_done_time" )
 column=(type=datetime updatewhereclause=yes name=ab_job_time_date_finished dbname="ab_job.time_date_finished" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name_1 dbname="customer.customer_short_name" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_line_num dbname="ab_job.line_num" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_temper dbname="coil.coil_temper" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_coil_gauge dbname="coil.coil_gauge" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_coil_width dbname="coil.coil_width" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=decimal(5) updatewhereclause=yes name=order_item_theoretical_unit_wt dbname="order_item.theoretical_unit_wt" )
 column=(type=char(255) updatewhereclause=yes name=order_item_material_end_use dbname="order_item.material_end_use" )
 column=(type=number updatewhereclause=yes name=width dbname="compute_0021" )
 column=(type=number updatewhereclause=yes name=length dbname="compute_0022" )
 column=(type=number updatewhereclause=yes name=ship_wt dbname="compute_0023" )
 column=(type=number updatewhereclause=yes name=sample_wt dbname="compute_0024" )
 column=(type=number updatewhereclause=yes name=onhold_wt dbname="compute_0025" )
 column=(type=number updatewhereclause=yes name=prerecap_wt dbname="compute_0026" )
 column=(type=number updatewhereclause=yes name=rejected_wt dbname="compute_0027" )
 column=(type=number updatewhereclause=yes name=scrap_wt dbname="compute_0028" )
 column=(type=number updatewhereclause=yes name=recovery_job_coil_special_attention dbname="special_attention" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=recovery_job_coil_special_handling dbname="special_handling" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=recovery_job_coil_coil_rejected dbname="coil_rejected" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=recovery_job_coil_coil_rebanded dbname="coil_rebanded" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=product_type_product_type dbname="product_type" )
 retrieve="select cu1.customer_short_name, j.job_done_time, j.time_date_finished, c.coil_abc_num, c.coil_org_num, c.lot_num, c.coil_mid_num, j.ab_job_num, o.orig_customer_po,  cu2.customer_short_name, j.line_num, c.coil_alloy2, c.coil_temper, c.coil_gauge, c.coil_width, c.net_wt, c.coil_status, c.net_wt_balance, i.theoretical_unit_wt, i.material_end_use, f_get_part_width_per_job(j.ab_job_num), f_get_part_length_per_job(j.ab_job_num), f_get_coil_ship_wt(c.coil_abc_num, j.ab_job_num), f_get_coil_sample_wt(c.coil_abc_num, j.ab_job_num), f_get_coil_onhold_wt(c.coil_abc_num, j.ab_job_num), f_get_coil_prerecap_wt(c.coil_abc_num, j.ab_job_num), f_get_coil_job_rejected_wt(c.coil_abc_num, j.ab_job_num),f_get_coil_job_scrap_wt(c.coil_abc_num, j.ab_job_num), 0 special_attention, 0 special_handling, 0 coil_rejected, 0 coil_rebanded, 0 product_type
from coil c, ab_job j, process_coil p, customer_order o, order_item i, customer cu1, customer cu2
where (j.order_item_num = i.order_item_num and j.order_abc_num = i.order_abc_num) 
and i.order_abc_num = o.order_abc_num 
and o.orig_customer_id = cu1.customer_id 
and o.enduser_id = cu2.customer_id 
and c.coil_abc_num = p.coil_abc_num 
and j.ab_job_num = p.ab_job_num 
and p.coil_abc_num = :al_coil
and p.ab_job_num = :al_job
" arguments=(("al_job", number),("al_coil", number)) )
text(band=detail alignment="2" text="Job Done Time" border="0" color="16777215" x="29" y="157" height="61" width="432" html.valueishtml="0"  name=ab_job_job_done_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="Job Finished Time" border="0" color="16777215" x="26" y="237" height="61" width="432" html.valueishtml="0"  name=ab_job_time_date_finished_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="JOB Num" border="0" color="16777215" x="26" y="317" height="61" width="432" html.valueishtml="0"  name=ab_job_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="Orig Customer PO" border="6" color="16777215" x="26" y="397" height="61" width="432" html.valueishtml="0"  name=customer_order_orig_customer_po_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="Line Num" border="0" color="16777215" x="26" y="477" height="61" width="432" html.valueishtml="0"  name=ab_job_line_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="Theoretical WT" border="0" color="16777215" x="26" y="557" height="61" width="432" html.valueishtml="0"  name=order_item_theoretical_unit_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="Material End Use" border="0" color="16777215" x="26" y="637" height="61" width="432" html.valueishtml="0"  name=order_item_material_end_use_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="16711680" x="468" y="637" height="61" width="581" format="[general]" html.valueishtml="0"  name=order_item_material_end_use visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="End User" border="0" color="16777215" x="26" y="717" height="61" width="432" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="16711680" x="468" y="717" height="61" width="581" format="[general]" html.valueishtml="0"  name=customer_customer_short_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Width" border="0" color="16777215" x="33" y="797" height="61" width="194" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="16711680" x="234" y="797" height="61" width="256" format="[general]" html.valueishtml="0"  name=width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Length" border="0" color="16777215" x="505" y="797" height="61" width="219" html.valueishtml="0"  name=compute_0021_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="16711680" x="731" y="797" height="61" width="318" format="[general]" html.valueishtml="0"  name=length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Customer" border="0" color="16777215" x="26" y="77" height="61" width="432" html.valueishtml="0"  name=customer_customer_short_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="16711680" x="468" y="77" height="61" width="581" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="16711680" x="468" y="157" height="61" width="581" format="[shortdate] [time]" html.valueishtml="0"  name=ab_job_job_done_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="16711680" x="468" y="237" height="61" width="581" format="[shortdate] [time]" html.valueishtml="0"  name=ab_job_time_date_finished visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="16711680" x="468" y="317" height="61" width="581" format="[general]" html.valueishtml="0"  name=ab_job_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="16711680" x="468" y="397" height="61" width="581" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_po visible="1" edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="16711680" x="468" y="477" height="61" width="581" format="[general]" html.valueishtml="0"  name=ab_job_line_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="16711680" x="468" y="557" height="61" width="581" format="[general]" html.valueishtml="0"  name=order_item_theoretical_unit_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="32768" x="475" y="989" height="61" width="549" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Coil Lot Num" border="0" color="16777215" x="44" y="1069" height="61" width="424" html.valueishtml="0"  name=coil_lot_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="32768" x="472" y="1069" height="61" width="552" format="[general]" html.valueishtml="0"  name=coil_lot_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Coil Mid Num" border="0" color="16777215" x="44" y="1149" height="61" width="424" html.valueishtml="0"  name=coil_coil_mid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="32768" x="475" y="1149" height="61" width="549" format="[general]" html.valueishtml="0"  name=coil_coil_mid_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Coil ABCO #" border="0" color="16777215" x="44" y="1229" height="61" width="424" html.valueishtml="0"  name=coil_coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="32768" x="472" y="1229" height="61" width="552" format="[general]" html.valueishtml="0"  name=coil_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Alloy" border="0" color="16777215" x="44" y="1309" height="61" width="249" html.valueishtml="0"  name=coil_coil_alloy2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="32768" x="296" y="1309" height="61" width="208" format="[general]" html.valueishtml="0"  name=coil_coil_alloy2 visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Temper" border="0" color="16777215" x="516" y="1309" height="61" width="249" html.valueishtml="0"  name=coil_coil_temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="32768" x="775" y="1309" height="61" width="249" format="[general]" html.valueishtml="0"  name=coil_coil_temper visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Gauge" border="0" color="16777215" x="44" y="1389" height="61" width="249" html.valueishtml="0"  name=coil_coil_gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="32768" x="296" y="1389" height="61" width="208" format="[general]" html.valueishtml="0"  name=coil_coil_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Width" border="0" color="16777215" x="516" y="1389" height="61" width="249" html.valueishtml="0"  name=coil_coil_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="5" color="32768" x="772" y="1389" height="61" width="252" format="[general]" html.valueishtml="0"  name=coil_coil_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Coil Status" border="0" color="16777215" x="44" y="1469" height="61" width="263" html.valueishtml="0"  name=coil_coil_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="5" color="32768" x="325" y="1469" height="61" width="344" format="[general]" html.valueishtml="0"  name=coil_coil_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Coil Org Num" border="0" color="16777215" x="44" y="989" height="61" width="424" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="0" x="1437" y="86" height="61" width="274" format="[general]" html.valueishtml="0"  name=coil_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Current WT" border="0" color="16777215" x="1730" y="86" height="61" width="307" html.valueishtml="0"  name=coil_net_wt_balance_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="5" color="0" x="2048" y="86" height="61" width="274" format="[general]" html.valueishtml="0"  name=coil_net_wt_balance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Ship WT" border="0" color="16777215" x="1112" y="166" height="61" width="307" html.valueishtml="0"  name=compute_0022_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="Sample WT" border="0" color="16777215" x="1730" y="166" height="61" width="307" html.valueishtml="0"  name=compute_0023_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="Onhold WT" border="0" color="16777215" x="1112" y="246" height="61" width="307" html.valueishtml="0"  name=compute_0024_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="Prerecap WT" border="0" color="16777215" x="1730" y="246" height="61" width="307" html.valueishtml="0"  name=compute_0025_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="Rejected WT" border="0" color="16777215" x="1112" y="326" height="61" width="307" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="Scrap WT" border="0" color="16777215" x="1730" y="326" height="61" width="307" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="5" color="0" x="1437" y="166" height="61" width="274" format="[general]" html.valueishtml="0"  name=ship_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="5" color="0" x="1437" y="246" height="61" width="274" format="[general]" html.valueishtml="0"  name=onhold_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="5" color="0" x="1437" y="326" height="61" width="274" format="[general]" html.valueishtml="0"  name=rejected_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="5" color="0" x="2048" y="166" height="61" width="274" format="[general]" html.valueishtml="0"  name=sample_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="5" color="0" x="2048" y="246" height="61" width="274" format="[general]" html.valueishtml="0"  name=prerecap_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="5" color="0" x="2048" y="326" height="61" width="274" format="[general]" html.valueishtml="0"  name=scrap_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="More details:"border="2" color="255" x="1178" y="547" height="592" width="1134"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Product Type" border="0" color="16777215" x="1192" y="1005" height="61" width="450" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="Special Attention" border="0" color="16777215" x="1192" y="630" height="61" width="450" html.valueishtml="0"  name=recovery_job_coil_special_attention_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="Special Handling" border="0" color="16777215" x="1192" y="723" height="61" width="450" html.valueishtml="0"  name=recovery_job_coil_special_handling_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="Coil Rejected" border="0" color="16777215" x="1192" y="819" height="61" width="450" html.valueishtml="0"  name=recovery_job_coil_coil_rejected_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
text(band=detail alignment="2" text="Coil Rebanded" border="0" color="16777215" x="1192" y="918" height="61" width="450" html.valueishtml="0"  name=recovery_job_coil_coil_rebanded_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
column(band=detail id=29 alignment="0" tabsequence=10 border="0" color="33554432" x="1682" y="630" height="64" width="73" format="[General]" html.valueishtml="0"  name=recovery_job_coil_special_attention visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=20 border="0" color="33554432" x="1682" y="723" height="58" width="77" format="[General]" html.valueishtml="0"  name=recovery_job_coil_special_handling visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=30 border="0" color="33554432" x="1682" y="819" height="64" width="77" format="[General]" html.valueishtml="0"  name=recovery_job_coil_coil_rejected visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=40 border="0" color="33554432" x="1682" y="918" height="64" width="77" format="[General]" html.valueishtml="0"  name=recovery_job_coil_coil_rebanded visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=50 border="5" color="33554432" x="1682" y="1005" height="58" width="618" format="[general]" html.valueishtml="0"  name=product_type_product_type visible="1" dddw.name=d_product_type_list dddw.displaycolumn=product_type dddw.datacolumn=product_type_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Coil"border="2" color="32768" x="11" y="925" height="630" width="1068"  name=gb_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Job"border="2" color="16711680" x="11" y="13" height="893" width="1068"  name=gb_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Weight"border="2" color="0" x="1090" y="13" height="406" width="1251"  name=gb_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Original WT" border="0" color="16777215" x="1112" y="86" height="61" width="307" html.valueishtml="0"  name=coil_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217746" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 