$PBExportHeader$d_report_shipment_a.srd
$PBExportComments$shipment report for all customer & all endusers
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 94 print.margin.bottom = 94 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=570 color="536870912" )
summary(height=182 color="536870912" )
footer(height=54 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=packing_list dbname="shipment.packing_list" )
 column=(type=decimal(0) updatewhereclause=yes name=bill_of_lading dbname="shipment.bill_of_lading" )
 column=(type=char(18) updatewhereclause=yes name=destination_name dbname="destination_name" )
 column=(type=datetime updatewhereclause=yes name=shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 column=(type=char(18) updatewhereclause=yes name=customer_name dbname="customer_name" )
 column=(type=char(18) updatewhereclause=yes name=enduser_name dbname="enduser_name" )
 column=(type=number updatewhereclause=yes name=shipment_netwt dbname="shipment_netwt" )
 column=(type=number updatewhereclause=yes name=shipment_growt dbname="shipment_growt" )
 column=(type=char(1) updatewhereclause=yes name=edi_req dbname="shipment.edi_req" )
 column=(type=char(1) updatewhereclause=yes name=edi_triggered dbname="edi_triggered" )
 column=(type=char(1) updatewhereclause=yes name=edi_generated dbname="edi_generated" )
 column=(type=char(1) updatewhereclause=yes name=edi_sent dbname="edi_sent" )
 column=(type=char(1) updatewhereclause=yes name=fa_received dbname="fa_received" )
 column=(type=char(1) updatewhereclause=yes name=edi_856_req dbname="edi_856_req" )
 column=(type=char(1) updatewhereclause=yes name=desadv_req dbname="desadv_req" )
 column=(type=char(22) updatewhereclause=yes name=shipment_edi856_date dbname="shipment_edi856_date" )
 column=(type=char(22) updatewhereclause=yes name=shipment_desadv_date dbname="shipment_desadv_date" )
 column=(type=decimal(0) updatewhereclause=yes name=des_sh_cust_id dbname="shipment.des_sh_cust_id" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="shipment.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_enduser_id dbname="shipment.shipment_enduser_id" )
 column=(type=number updatewhereclause=yes name=edi_file_id_856 dbname="edi_file_id_856" )
 column=(type=number updatewhereclause=yes name=edi_file_id_desadv dbname="edi_file_id_desadv" )
 column=(type=char(50) updatewhereclause=yes name=edi_file_name_856 dbname="edi_file_name_856" )
 column=(type=char(50) updatewhereclause=yes name=edi_file_name_desadv dbname="edi_file_name_desadv" )
 column=(type=char(50) updatewhereclause=yes name=fa_received_file_name dbname="fa_received_file_name" )
 column=(type=char(22) updatewhereclause=yes name=fa_received_time dbname="fa_received_time" )
 retrieve="SELECT    shipment.packing_list,
          shipment.bill_of_lading,
          (select customer_short_name from customer where customer_id = shipment.des_sh_cust_id) destination_name,
          shipment.shipment_actualed_date_time,
          (select customer_short_name from customer where customer_id = shipment.customer_id) customer_name,
          (select customer_short_name from customer where customer_id = shipment.shipment_enduser_id) enduser_name,
          dbo.f_get_d_report_shipment_netwt(shipment.packing_list) shipment_netwt,
          dbo.f_get_d_report_shipment_growt(shipment.packing_list) shipment_growt,
			 shipment.edi_req edi_req,
			 nvl(shipment.edi_triggered, 'N') edi_triggered,
			 'N' edi_generated,
			 'N' edi_sent,
			 'N' fa_received,



			 (select nvl(edi_req, 'N') from customer where customer_id = shipment.customer_id) edi_856_req, /* Alex Gerlants. 09/06/2016 */
			 (select nvl(desadv_req, 'N') from customer where customer_id = shipment.customer_id) desadv_req, /* Alex Gerlants. 09/06/2016 */

			 rpad(' ', 22,' ') shipment_edi856_date,
			 rpad(' ', 22,' ') shipment_desadv_date,
			 shipment.des_sh_cust_id,
			 shipment.customer_id,
    		 shipment.shipment_enduser_id,
				
			 nvl(shipment.edi_file_id_856, '0') edi_file_id_856,
			 nvl(shipment.edi_file_id_desadv, '0') edi_file_id_desadv,
				
			 rpad(' ', 50,' ') edi_file_name_856,
			 rpad(' ', 50,' ') edi_file_name_desadv,

			 rpad(' ', 50,' ') fa_received_file_name,
			 rpad(' ', 22,' ') fa_received_time
FROM ~"SHIPMENT~"      
WHERE ( ~"SHIPMENT~".~"SHIPMENT_STATUS~"= 0) and
      ( ~"SHIPMENT~".~"SHIPMENT_ACTUALED_DATE_TIME~" >= :ad_from) and
      ( ~"SHIPMENT~".~"SHIPMENT_ACTUALED_DATE_TIME~" <= :ad_to) " update="SHIPMENT" updatewhere=0 updatekeyinplace=no arguments=(("ad_from", datetime),("ad_to", datetime)) )
bitmap(band=header filename="abc2.jpg" x="51" y="10" height="294" width="384" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Packing
List" border="6" color="0" x="0" y="458" height="102" width="194" html.valueishtml="0"  name=packing_list_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="BOL" border="6" color="0" x="208" y="458" height="102" width="165" html.valueishtml="0"  name=bill_of_lading_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Destination" border="6" color="0" x="388" y="458" height="102" width="516" html.valueishtml="0"  name=des_sh_cust_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Date
Shipped" border="6" color="0" x="918" y="458" height="102" width="278" html.valueishtml="0"  name=shipment_actualed_date_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Customer" border="6" color="0" x="1211" y="458" height="102" width="552" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="End User" border="6" color="0" x="1777" y="458" height="102" width="534" html.valueishtml="0"  name=shipment_enduser_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="EDI
Trig'd" border="6" color="0" x="3003" y="458" height="102" width="150" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="EDI
Gen'd" border="6" color="0" x="3171" y="458" height="102" width="150" html.valueishtml="0"  name=edi_generated_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="EDI
Sent" border="6" color="0" x="3335" y="458" height="102" width="150" html.valueishtml="0"  name=edi_sent_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3215" y="26" height="64" width="435" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="FA
Recv'd" border="6" color="0" x="3500" y="458" height="102" width="150" html.valueishtml="0"  name=fa_received_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Net
Weight" border="6" color="0" x="2330" y="458" height="102" width="219" html.valueishtml="0"  name=shipment_netwt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Gross
Weight" border="6" color="0" x="2564" y="458" height="102" width="256" html.valueishtml="0"  name=shipment_growt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Customer Shipment Report " border="0" color="0" x="951" y="3" height="93" width="1317" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="if (   String(ad_from, ~"mm/dd/yyyy~") =  String(ad_to, ~"mm/dd/yyyy~") , ~"Ship Date: ~" + String(ad_from, ~"mm/dd/yyyy~")  , ~"Ship Date From: ~" +  String(ad_from, ~"mm/dd/yyyy~") + ~" To: ~" + String(ad_to, ~"mm/dd/yyyy~"))"border="0" color="0" x="764" y="342" height="54" width="1686" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="1284" y="179" height="58" width="651" html.valueishtml="0"  name=date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="402" y="128" height="70" width="2417" html.valueishtml="0"  name=customer_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="402" y="205" height="70" width="2417" html.valueishtml="0"  name=enduser_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="EDI
Req'd" border="6" color="0" x="2834" y="458" height="102" width="150" html.valueishtml="0"  name=edi_req_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="6" height="51" width="194" format="[general]" html.valueishtml="0"  name=packing_list visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="208" y="6" height="51" width="165" format="[general]" html.valueishtml="0"  name=bill_of_lading visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="388" y="6" height="51" width="516" format="[general]" html.valueishtml="0"  name=destination_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="918" y="6" height="51" width="278" format="mm/dd/yyyy" html.valueishtml="0"  name=shipment_actualed_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="6" height="51" width="552" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1777" y="6" height="51" width="534" format="[general]" html.valueishtml="0"  name=enduser_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2330" y="6" height="51" width="219" format="[general]" html.valueishtml="0"  name=shipment_netwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2564" y="6" height="51" width="256" format="[general]" html.valueishtml="0"  name=shipment_growt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3003" y="6" height="51" width="150" format="[general]" html.valueishtml="0"  name=edi_triggered visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3171" y="6" height="51" width="150" format="[general]" html.valueishtml="0"  name=edi_generated visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3335" y="6" height="51" width="150" format="[general]" html.valueishtml="0"  name=edi_sent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3500" y="6" height="51" width="150" format="[general]" html.valueishtml="0"  name=fa_received visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2834" y="6" height="51" width="150" format="[general]" html.valueishtml="0"  name=edi_req visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
text(band=summary alignment="1" text="Total
Net(LB):" border="0" color="0" x="2176" y="19" height="102" width="373" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total
Gross(LB):" border="0" color="0" x="2516" y="19" height="102" width="304" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(shipment_growt for all)"border="0" color="0" x="2523" y="131" height="48" width="296" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(shipment_netwt for all)"border="0" color="0" x="2235" y="131" height="48" width="315" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1269" y="3" height="67" width="834" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 