$PBExportHeader$d_report_order_entry_coil.srd
$PBExportComments$coil subtable on d_report_order_entry
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=67 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_icra dbname="coil.icra" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" values="InProcess	1/New	2/Rejected	3/OnHold	4/Done	0/InTransit	5/Return	6/Rebanded	7/Retry	8/Gone	10/" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_temper dbname="coil.coil_temper" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_coil_gauge dbname="coil.coil_gauge" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_coil_width dbname="coil.coil_width" )
 column=(type=datetime updatewhereclause=yes name=coil_date_received dbname="coil.date_received" )
 column=(type=datetime updatewhereclause=yes name=coil_coil_entry_date dbname="coil.coil_entry_date" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_pieces_per_case dbname="coil.pieces_per_case" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_location dbname="coil.coil_location" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=char(255) updatewhereclause=yes name=coil_coil_notes dbname="coil.coil_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_line_num dbname="coil.coil_line_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_edi856_status dbname="coil.coil_edi856_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_coil_order_abc_num dbname="order_coil.order_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_customer_id dbname="coil.customer_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_coil_coil_abc_num dbname="order_coil.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_from_cust_id dbname="coil.coil_from_cust_id" )
 retrieve="  SELECT ~"COIL~".~"COIL_ABC_NUM~",   
         ~"COIL~".~"COIL_ORG_NUM~",   
         ~"COIL~".~"ICRA~",   
         ~"COIL~".~"COIL_MID_NUM~",   
         ~"COIL~".~"COIL_STATUS~",   
         ~"COIL~".~"COIL_ALLOY2~",   
         ~"COIL~".~"COIL_TEMPER~",   
         ~"COIL~".~"LOT_NUM~",   
         ~"COIL~".~"COIL_GAUGE~",   
         ~"COIL~".~"COIL_WIDTH~",   
         ~"COIL~".~"DATE_RECEIVED~",   
         ~"COIL~".~"COIL_ENTRY_DATE~",   
         ~"COIL~".~"NET_WT~",   
         ~"COIL~".~"PIECES_PER_CASE~",   
         ~"COIL~".~"COIL_LOCATION~",   
         ~"COIL~".~"NET_WT_BALANCE~",   
         ~"COIL~".~"COIL_NOTES~",   
         ~"COIL~".~"COIL_LINE_NUM~",   
         ~"COIL~".~"COIL_EDI856_STATUS~",   
         ~"ORDER_COIL~".~"ORDER_ABC_NUM~",   
         ~"COIL~".~"CUSTOMER_ID~",   
         ~"ORDER_COIL~".~"COIL_ABC_NUM~",   
         ~"COIL~".~"COIL_FROM_CUST_ID~"  
    FROM ~"COIL~",   
         ~"ORDER_COIL~"  
   WHERE ( ~"COIL~".~"COIL_ABC_NUM~" = ~"ORDER_COIL~".~"COIL_ABC_NUM~" ) and  
         ( ( ~"ORDER_COIL~".~"ORDER_ABC_NUM~" = :coil_order_num ) )    
" arguments=(("coil_order_num", number))  sort="coil_abc_num D " )
text(band=header alignment="2" text="Coil Abc #"border="0" color="0" x="7" y="6" height="51" width="260"  name=coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Coil Org #"border="0" color="0" x="274" y="6" height="51" width="421"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Icra/Ref #."border="0" color="0" x="702" y="6" height="51" width="322"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alt. Coil #"border="0" color="0" x="1031" y="6" height="51" width="347"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status"border="0" color="0" x="1386" y="6" height="51" width="245"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alloy"border="0" color="0" x="1638" y="6" height="51" width="128"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Temp"border="0" color="0" x="1774" y="6" height="51" width="139"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Lot #"border="0" color="0" x="1920" y="6" height="51" width="366"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Gauge"border="0" color="0" x="2293" y="6" height="51" width="190"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Width"border="0" color="0" x="2491" y="6" height="51" width="179"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Received"border="0" color="0" x="2677" y="6" height="51" width="282"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Init. WT."border="0" color="0" x="2966" y="6" height="51" width="260"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line"border="0" color="0" x="3233" y="6" height="51" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="7" y="3" height="54" width="260" format="[general]"  name=coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0~tcase( coil_coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="274" y="3" height="54" width="421" format="[general]" protect="0~tIf(coil_coil_status = 0, 1, 0)"  name=coil_coil_org_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0~tcase( coil_coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="702" y="3" height="54" width="322" format="[general]" protect="0~tif(coil_coil_status = 0, 1, 0)"  name=coil_icra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0~tcase( coil_coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="1031" y="3" height="54" width="347" format="[general]" protect="0~tif(coil_coil_status = 0, 1, 0)"  name=coil_coil_mid_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0~tcase( coil_coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="1386" y="3" height="54" width="245" format="[general]" protect="0~tif(coil_coil_status=0, 1, 0)"  name=coil_coil_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="0~tcase( coil_coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="1774" y="3" height="54" width="139" format="[general]" protect="0~tif(coil_coil_status=0, 1, 0)"  name=coil_coil_temper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="0~tcase( coil_coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="1920" y="3" height="54" width="366" format="[general]" protect="0~tif(coil_coil_status=0, 1, 0)"  name=coil_lot_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=80 border="0" color="0~tcase( coil_coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="2293" y="3" height="54" width="190" format="[general]" protect="0~tif(coil_coil_status=0, 1, 0)"  name=coil_coil_gauge edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="1" tabsequence=100 border="0" color="0~tcase( coil_coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="2677" y="3" height="54" width="282" format="[shortdate] [time]" protect="0~tif(coil_coil_status=0, 1, 0)"  name=coil_date_received editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=110 border="0" color="0~tcase( coil_coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="2966" y="3" height="54" width="260" format="[general]" protect="0~tif(coil_coil_status=0, 1, 0)"  name=coil_net_wt editmask.mask="##,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="1" tabsequence=120 border="0" color="0~tcase( coil_coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="3233" y="3" height="54" width="183" format="[general]" protect="0~tif(coil_coil_status=0, 1, 0)"  name=coil_coil_line_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1635" y="3" height="54" width="124" format="[general]"  name=coil_coil_alloy2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Total:"border="0" color="0" x="702" y="7" height="51" width="322"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="rowcount()"border="0" color="0" x="1031" y="7" height="51" width="347" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Coil(s)"border="0" color="0" x="1386" y="7" height="51" width="245"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="WTs:"border="0" color="0" x="2677" y="7" height="51" width="282"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum( coil_net_wt for all )"border="0" color="0" x="2966" y="7" height="51" width="260" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="LBs"border="0" color="0" x="3233" y="7" height="51" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="2" tabsequence=0 border="0" color="0" x="2487" y="3" height="54" width="187"  name=coil_coil_width  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")