$PBExportHeader$d_report_pm_list.srd
$PBExportComments$list all PMs
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=310 color="536870912" )
summary(height=64 color="536870912" )
footer(height=70 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=pm_pm_id dbname="pm.pm_id" )
 column=(type=char(64) updatewhereclause=yes name=groupdepartment_groupdepartment dbname="groupdepartment.groupdepartment" )
 column=(type=char(128) updatewhereclause=yes name=systemequipment_systemequipment dbname="systemequipment.systemequipment" )
 column=(type=char(128) updatewhereclause=yes name=subsystemequipment_subsystemequipment dbname="subsystemequipment.subsystemequipment" )
 column=(type=char(128) updatewhereclause=yes name=itemdevice_itemdevice dbname="itemdevice.itemdevice" )
 column=(type=char(32) updatewhereclause=yes name=pm_maint_freq dbname="pm.maint_freq" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pm~" )  TABLE(NAME=~"groupdepartment~" )  TABLE(NAME=~"subsystemequipment~" )  TABLE(NAME=~"itemdevice~" )  TABLE(NAME=~"systemequipment~" ) COLUMN(NAME=~"pm.pm_id~") COLUMN(NAME=~"groupdepartment.groupdepartment~") COLUMN(NAME=~"systemequipment.systemequipment~") COLUMN(NAME=~"subsystemequipment.subsystemequipment~") COLUMN(NAME=~"itemdevice.itemdevice~") COLUMN(NAME=~"pm.maint_freq~")    JOIN (LEFT=~"groupdepartment.groupdepartment_id~"    OP =~"=~"RIGHT=~"pm.groupdepartment_id~"    OUTER2 =~"pm.groupdepartment_id~" )    JOIN (LEFT=~"subsystemequipment.subsysequipment_id~"    OP =~"=~"RIGHT=~"pm.subsysequipment_id~"    OUTER2 =~"pm.subsysequipment_id~" )    JOIN (LEFT=~"itemdevice.itemdevice_id~"    OP =~"=~"RIGHT=~"pm.itemdevice_id~"    OUTER2 =~"pm.itemdevice_id~" )    JOIN (LEFT=~"systemequipment.sysequipment_id~"    OP =~"=~"RIGHT=~"pm.sysequipment_id~"    OUTER2 =~"pm.sysequipment_id~" )) "  sort="pm_pm_id A " )
text(band=header alignment="2" text="Aluminum Blanking Co. " border="0" color="33554432" x="742" y="16" height="77" width="1949" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="System Equipment" border="2" color="33554432" x="881" y="250" height="58" width="607" html.valueishtml="0"  name=systemequipment_systemequipment_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217747" )
text(band=header alignment="2" text="Item Device" border="2" color="33554432" x="2315" y="250" height="58" width="783" html.valueishtml="0"  name=itemdevice_itemdevice_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217747" )
text(band=header alignment="2" text="Freq" border="2" color="33554432" x="3101" y="250" height="58" width="358" html.valueishtml="0"  name=pm_maint_freq_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217747" )
text(band=header alignment="2" text=" ID " border="2" color="33554432" x="4" y="250" height="58" width="293" html.valueishtml="0"  name=pm_pm_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217747" )
text(band=header alignment="2" text="Group Department" border="2" color="33554432" x="300" y="250" height="58" width="578" html.valueishtml="0"  name=groupdepartment_groupdepartment_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217747" )
text(band=header alignment="2" text="Preventive Maintenance List" border="0" color="33554432" x="742" y="96" height="77" width="1949" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sub System Equipment" border="2" color="33554432" x="1488" y="250" height="58" width="823" html.valueishtml="0"  name=subsystemequipment_subsystemequipment_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="4" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=pm_pm_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="304" y="4" height="64" width="574" format="[general]" html.valueishtml="0"  name=groupdepartment_groupdepartment visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="881" y="4" height="64" width="607" format="[general]" html.valueishtml="0"  name=systemequipment_systemequipment visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="2315" y="4" height="64" width="779" format="[general]" html.valueishtml="0"  name=itemdevice_itemdevice visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="3098" y="4" height="64" width="358" format="[general]" html.valueishtml="0"  name=pm_maint_freq visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1492" y="4" height="64" width="819" format="[general]" html.valueishtml="0"  name=subsystemequipment_subsystemequipment visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"Total: ~" + String(rowcount())"border="0" color="33554432" x="2962" y="7" height="54" width="494" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1587" y="3" height="58" width="549" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="3043" y="3" height="58" width="413" format="MM/DD/YYYY HH:MM" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\Dev\silverdome9\Abc2.bmp" x="7" y="10" height="173" width="219" border="0"  name=p_1 visible="1" )
bitmap(band=header filename="C:\Dev\silverdome9\Abc2.bmp" x="3240" y="6" height="173" width="219" border="0"  name=p_2 visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 