$PBExportHeader$d_report_job_skid_skid_pn.srd
$PBExportComments$list skid info based on skid in a job
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 88 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=294 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_coil_abc_num dbname="production_sheet_item.coil_abc_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_tare_wt dbname="sheet_skid.sheet_tare_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_net_wt dbname="sheet_skid.sheet_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_pieces dbname="production_sheet_item.prod_item_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_net_wt dbname="production_sheet_item.prod_item_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_num dbname="production_sheet_item.prod_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 column=(type=char(16) updatewhereclause=yes name=sheet_skid_sheet_skid_display_num dbname="sheet_skid.sheet_skid_display_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_theoretical_wt dbname="sheet_skid.sheet_theoretical_wt" )
 column=(type=char(18) updatewhereclause=yes name=production_sheet_item_prod_item_placemen dbname="production_sheet_item.prod_item_placement" )
 column=(type=number updatewhereclause=yes name=citem_net_kg dbname="item_net_kg" )
 column=(type=number updatewhereclause=yes name=package_num dbname="package_num" )
 retrieve="  SELECT ~"PRODUCTION_SHEET_ITEM~".~"COIL_ABC_NUM~",   
         ~"COIL~".~"LOT_NUM~",   
         ~"COIL~".~"COIL_ORG_NUM~",   
         ~"COIL~".~"COIL_MID_NUM~",   
         ~"COIL~".~"NET_WT~",   
         ~"SHEET_SKID~".~"SHEET_TARE_WT~",   
         ~"SHEET_SKID~".~"SHEET_NET_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_PIECES~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NET_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NUM~",   
         ~"SHEET_SKID~".~"SHEET_SKID_NUM~", 
         ~"SHEET_SKID~".~"SHEET_SKID_DISPLAY_NUM~",     
         ~"SHEET_SKID~".~"SHEET_THEORETICAL_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_PLACEMENT~" ,
			0 ~"item_net_kg~",
			(select nvl(package_num, 0) from dbo.sheet_skid_package where sheet_skid_num = sheet_skid.sheet_skid_num) package_num /* Alex Gerlants. 06/15/2018. Arconic_Package_Num */ 
    FROM ~"COIL~",   
         ~"PRODUCTION_SHEET_ITEM~",   
         ~"SHEET_SKID~",   
         ~"SHEET_SKID_DETAIL~"  
   WHERE ( ~"COIL~".~"COIL_ABC_NUM~" = ~"PRODUCTION_SHEET_ITEM~".~"COIL_ABC_NUM~" ) and  
         ( ~"PRODUCTION_SHEET_ITEM~".~"AB_JOB_NUM~" = ~"SHEET_SKID~".~"AB_JOB_NUM~" ) and  
         ( ~"SHEET_SKID_DETAIL~".~"SHEET_SKID_NUM~" = ~"SHEET_SKID~".~"SHEET_SKID_NUM~" ) and  
         ( ~"SHEET_SKID_DETAIL~".~"PROD_ITEM_NUM~" = ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NUM~" ) and  
         ( ( ~"SHEET_SKID~".~"AB_JOB_NUM~" = :al_job_num ) )    
" arguments=(("al_job_num", number))  sort="sheet_skid_sheet_skid_num A production_sheet_item_prod_item_num A " )
text(band=header alignment="2" text="Skid Information" border="4" color="0" x="11" y="29" height="106" width="3441" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="COIL ABC NO." border="2" color="0" x="4" y="0" height="6" width="7" html.valueishtml="0"  name=production_sheet_item_coil_abc_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="7" y1="170" x2="3445" y2="170"  name=l_2 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="  SKID   NO." border="2" color="0" x="11" y="170" height="115" width="252" html.valueishtml="0"  name=sheet_skid_sheet_skid_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SKID
GROSS" border="2" color="0" x="267" y="170" height="115" width="223" html.valueishtml="0"  name=sheet_skid_sheet_tare_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ITEM
NET" border="2" color="0" x="1357" y="170" height="115" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PACKAGE
NUM." border="2" color="0" x="3160" y="170" height="115" width="285" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SKID
NET" border="2" color="0" x="494" y="170" height="115" width="238" html.valueishtml="0"  name=sheet_skid_sheet_net_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SKID
THEO" border="2" color="0" x="735" y="170" height="115" width="234" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PALLET" border="2" color="0" x="973" y="170" height="115" width="234" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NO. PCS" border="2" color="0" x="1211" y="170" height="115" width="143" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PLACE DATA" border="2" color="0" x="1580" y="170" height="115" width="260" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="COIL ABC
NO." border="2" color="0" x="1843" y="170" height="115" width="289" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="LOT NO." border="2" color="0" x="2136" y="170" height="115" width="362" html.valueishtml="0"  name=coil_lot_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="COIL NO." border="2" color="0" x="2501" y="170" height="115" width="355" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ALT. COIL NO." border="2" color="0" x="2860" y="170" height="115" width="296" html.valueishtml="0"  name=coil_coil_mid_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="7" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_skid_display_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="sheet_skid_sheet_tare_wt + sheet_skid_sheet_net_wt"border="0" color="0" x="267" y="4" height="64" width="223" format="[general]" html.valueishtml="0"  name=gross_wt visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1360" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="16777215" x="3152" y="0" height="64" width="11" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="3160" y="4" height="64" width="285" format="[general]" html.valueishtml="0"  name=package_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="494" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="739" y="4" height="64" width="234" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_theoretical_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="973" y="4" height="64" width="234" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_tare_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1211" y="4" height="64" width="146" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1580" y="4" height="64" width="260" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_placemen visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1843" y="4" height="64" width="289" format="[general]" html.valueishtml="0"  name=production_sheet_item_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2139" y="4" height="64" width="362" format="[general]" html.valueishtml="0"  name=coil_lot_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2501" y="4" height="64" width="355" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2864" y="4" height="64" width="296" format="[general]" html.valueishtml="0"  name=coil_coil_mid_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="sheet_skid_sheet_skid_display_num	sheet_skid_sheet_skid_num	gross_wt	sheet_skid_sheet_net_wt	sheet_skid_sheet_theoretical_wt	sheet_skid_sheet_tare_wt	production_sheet_item_coil_abc_num	coil_lot_num	coil_coil_org_num	coil_coil_mid_num")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 