$PBExportHeader$d_report_dt_summary.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=67 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=dt_cause_cause_name dbname="dt_cause.cause_name" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_summary_ab_job_num dbname="dt_summary.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_summary_count dbname="dt_summary.count" )
 column=(type=decimal(0) updatewhereclause=yes name=dt_summary_duration dbname="dt_summary.duration" )
 column=(type=char(1024) updatewhereclause=yes name=dt_summary_note dbname="dt_summary.note" )
 retrieve="  SELECT ~"DT_CAUSE~".~"CAUSE_NAME~",   
         ~"DT_SUMMARY~".~"AB_JOB_NUM~",   
         ~"DT_SUMMARY~".~"COUNT~",   
         ~"DT_SUMMARY~".~"DURATION~",   
         ~"DT_SUMMARY~".~"NOTE~"  
    FROM ~"DT_SUMMARY~",   
         ~"DT_CAUSE~"  
   WHERE ( ~"DT_CAUSE~".~"ID~" = ~"DT_SUMMARY~".~"ID~" ) and  
         ( ( ~"DT_SUMMARY~".~"SHIFT_NUM~" = :al_shift ) )    
" arguments=(("al_shift", number)) )
text(band=header alignment="2" text="Downtime Cause" border="1" color="33554432" x="7" y="3" height="51" width="388" html.valueishtml="0"  name=dt_cause_cause_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Num" border="1" color="33554432" x="402" y="6" height="51" width="267" html.valueishtml="0"  name=dt_summary_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Count" border="1" color="33554432" x="677" y="6" height="51" width="267" html.valueishtml="0"  name=dt_summary_count_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note" border="1" color="33554432" x="1291" y="6" height="51" width="592" html.valueishtml="0"  name=dt_summary_note_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duration(Min)" border="1" color="33554432" x="951" y="6" height="51" width="333" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="7" y="7" height="61" width="388" format="[general]" html.valueishtml="0"  name=dt_cause_cause_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="402" y="7" height="61" width="267" format="[general]" html.valueishtml="0"  name=dt_summary_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="677" y="7" height="61" width="267" format="[general]" html.valueishtml="0"  name=dt_summary_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1291" y="7" height="61" width="592" format="[general]" html.valueishtml="0"  name=dt_summary_note visible="1" edit.limit=1024 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" dt_summary_duration  / 60"border="0" color="33554432" x="951" y="7" height="51" width="333" format="0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( dt_summary_duration  / 60 for all)"border="0" color="33554432" x="951" y="3" height="51" width="333" format="0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(dt_summary_count for all)"border="0" color="33554432" x="677" y="3" height="51" width="267" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Total(Min)" border="0" color="33554432" x="402" y="16" height="51" width="267" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="summary" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><dt_cause_cause_name/><dt_summary_ab_job_num/><dt_summary_count/><dt_summary_duration/><dt_summary_note/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 