$PBExportHeader$d_report_line_plan.srd
$PBExportComments$production line planning report
release 9;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1200 color="536870912" )
summary(height=350 color="536870912" )
footer(height=200 color="536870912" )
detail(height=200 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=max_width dbname="line.max_width" )
 column=(type=char(255) updatewhereclause=yes name=line_line_desc dbname="line.line_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=datetime updatewhereclause=yes name=time_date_started dbname="ab_job.time_date_started" )
 column=(type=datetime updatewhereclause=yes name=ab_job_time_date_finished dbname="ab_job.time_date_finished" )
 column=(type=datetime updatewhereclause=yes name=ab_job_due_date dbname="ab_job.due_date" )
 column=(type=decimal(0) updatewhereclause=yes name=orig_customer_id dbname="customer_order.orig_customer_id" )
 column=(type=char(36) updatewhereclause=yes name=orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=decimal(0) updatewhereclause=yes name=enduser_id dbname="customer_order.enduser_id" )
 column=(type=char(8) updatewhereclause=yes name=order_item_alloy2 dbname="order_item.alloy2" )
 column=(type=char(8) updatewhereclause=yes name=order_item_temper dbname="order_item.temper" )
 column=(type=char(0) updatewhereclause=yes name=cspec_t dbname="ab_job.spec_t" )
 column=(type=number updatewhereclause=yes name=cbal_due dbname="ab_job.bal_due" )
 retrieve="  SELECT ~"LINE~".~"MAX_WIDTH~",
			~"LINE~".~"LINE_DESC~",   
         ~"AB_JOB~".~"AB_JOB_NUM~",   
         ~"AB_JOB~".~"TIME_DATE_STARTED~",
         ~"AB_JOB~".~"TIME_DATE_FINISHED~",
         ~"AB_JOB~".~"DUE_DATE~",  
         ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_ID~",   
         ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_PO~",   
         ~"CUSTOMER_ORDER~".~"ENDUSER_ID~",  
         ~"ORDER_ITEM~".~"ALLOY2~",   
         ~"ORDER_ITEM~".~"TEMPER~",   
			NULL ~"SPEC_T~",
			0 ~"BAL_DUE~"
    FROM ~"AB_JOB~",   
         ~"CUSTOMER~",   
         ~"CUSTOMER_ORDER~",   
         ~"ORDER_ITEM~",   
         ~"LINE~"  
   WHERE ( ~"CUSTOMER_ORDER~".~"ENDUSER_ID~" = ~"CUSTOMER~".~"CUSTOMER_ID~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"CUSTOMER_ORDER~".~"ORDER_ABC_NUM~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"AB_JOB~".~"ORDER_ITEM_NUM~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"AB_JOB~".~"ORDER_ABC_NUM~" ) and  
         ( ~"AB_JOB~".~"LINE_NUM~" = ~"LINE~".~"LINE_NUM~" ) and  
         ( ( ~"AB_JOB~".~"JOB_STATUS~" = 1 ) OR  
         ( ~"AB_JOB~".~"JOB_STATUS~" = 2 ) )   
ORDER BY ~"LINE~".~"MAX_WIDTH~" ASC,   
         ~"AB_JOB~".~"TIME_DATE_STARTED~" ASC 
  
"  sort="max_width A time_date_started A " )
group(level=1 header.height=166 trailer.height=191 by=("max_width" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="ABCO  Production Press Line Planning Report" border="0" color="0" x="958" y="191" height="266" width="4658" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-16" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="abc2.jpg" x="66" y="33" height="808" width="883" border="0"  name=p_1 visible="1" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="9175" y="8" height="133" width="1175" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Press Line" border="0" color="0" x="0" y="1016" height="166" width="700" html.valueishtml="0"  name=max_width_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer" border="0" color="0" x="3258" y="1016" height="166" width="1300" html.valueishtml="0"  name=orig_customer_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End User" border="0" color="0" x="4975" y="1016" height="166" width="608" html.valueishtml="0"  name=enduser_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer P.O." border="0" color="0" x="5900" y="1016" height="166" width="950" html.valueishtml="0"  name=orig_customer_po_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alloy/Temper" border="0" color="0" x="6875" y="1016" height="166" width="866" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="                    SPEC                    " border="0" color="0" x="7758" y="1016" height="166" width="1750" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Balance Due" border="0" color="0" x="9525" y="1008" height="166" width="841" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ab Job" border="0" color="0" x="741" y="1016" height="166" width="458" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Starting|Ending|Due Date" border="0" color="0" x="1391" y="1016" height="166" width="1708" html.valueishtml="0"  name=time_date_started_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="LINE:" border="0" color="0" x="958" y="491" height="158" width="350" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DATE:" border="0" color="0" x="2200" y="491" height="166" width="408" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CUSTOMER:" border="0" color="0" x="4400" y="491" height="166" width="825" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="1341" y="491" height="166" width="800" html.valueishtml="0"  name=line_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="2641" y="491" height="166" width="1708" html.valueishtml="0"  name=date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="5258" y="491" height="166" width="2225" html.valueishtml="0"  name=cust_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ENDUSER:" border="0" color="0" x="7533" y="491" height="166" width="708" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="8266" y="491" height="166" width="2091" html.valueishtml="0"  name=enduser_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="1" tabsequence=32766 border="0" color="16777215" x="658" y="8" height="158" width="33" format="[general]" html.valueishtml="0"  name=max_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="0" color="0" x="16" y="25" height="133" width="625" format="[general]" html.valueishtml="0"  name=line_line_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1958" y="42" height="125" width="650" format="mm/dd/yyyy" html.valueishtml="0"  name=ab_job_time_date_finished visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="|" border="0" color="0" x="2608" y="17" height="183" width="58" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2666" y="42" height="125" width="608" format="mm/dd/yyyy" html.valueishtml="0"  name=ab_job_due_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3283" y="25" height="158" width="1308" format="[general]" html.valueishtml="0"  name=orig_customer_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="9533" y="25" height="158" width="816" format="[General]" html.valueishtml="0"  name=cbal_due visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="675" y="25" height="158" width="566" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1275" y="42" height="125" width="608" format="mm/dd/yyyy" html.valueishtml="0"  name=time_date_started visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="|" border="0" color="0" x="1900" y="17" height="183" width="50" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4608" y="25" height="158" width="1341" format="[general]" html.valueishtml="0"  name=enduser_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="5983" y="25" height="158" width="866" format="[general]" html.valueishtml="0"  name=orig_customer_po visible="1" edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" trim(trim( order_item_alloy2  ) + ~"-~" +  order_item_temper ) "border="0" color="0" x="6875" y="25" height="158" width="875" format="[general]" html.valueishtml="0"  name=alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="7775" y="25" height="158" width="1750" format="[general]" html.valueishtml="0"  name=cspec_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Subtotal:" border="0" color="0" x="8908" y="42" height="133" width="591" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="sum(  cbal_due  for group 1 )"border="0" color="0" x="9550" y="34" height="133" width="783" format="[General]" html.valueishtml="0"  name=sub_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="9550" y1="17" x2="10333" y2="17"  name=l_1 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="TOTAL:" border="0" color="0" x="8983" y="200" height="133" width="491" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(  cbal_due  for all )"border="0" color="0" x="9525" y="200" height="133" width="841" format="###,###,###" html.valueishtml="0"  name=total_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="4616" y="50" height="133" width="1058" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 