$PBExportHeader$d_report_edge_trim.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=490 color="536870912" )
summary(height=77 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=process_date dbname="process_coil.process_date" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=customer_name dbname="customer.customer_name" )
 column=(type=char(18) updatewhereclause=yes name=enduser_name dbname="customer.enduser_name" )
 column=(type=char(22) updatewhereclause=yes name=enduser_part_num dbname="order_item.enduser_part_num" )
 column=(type=char(255) updatewhereclause=yes name=material_end_use dbname="order_item.material_end_use" )
 column=(type=number updatewhereclause=yes name=incoming_coil_width dbname="incoming_coil_width" )
 column=(type=number updatewhereclause=yes name=coil_incoming_weight dbname="coil_incoming_weight" )
 column=(type=number updatewhereclause=yes name=trimmed_coil_width dbname="trimmed_coil_width" )
 column=(type=number updatewhereclause=yes name=coil_processed_weight dbname="coil_processed_weight" )
 column=(type=number updatewhereclause=yes name=edge_trim_scrap_weight dbname="edge_trim_scrap_weight" )
 column=(type=number updatewhereclause=yes name=scrap_total_weight dbname="scrap_total_weight" )
 retrieve="select process_coil.process_date,
       ab_job.ab_job_num,
       coil.coil_abc_num,
       coil.coil_org_num,
		 c1.customer_short_name customer_name,
		 c2.customer_short_name enduser_name,
       order_item.enduser_part_num,
       order_item.material_end_use,
       nvl(order_item.incoming_coil_width, 0) incoming_coil_width,
       nvl(process_coil.process_quantity, 0) coil_incoming_weight,
       nvl(order_item.trimmed_coil_width, 0) trimmed_coil_width,
       dbo.f_get_coil_process_wt_4job(ab_job.ab_job_num, process_coil.coil_abc_num) coil_processed_weight,
       round(dbo.f_get_coil_process_wt_4job(ab_job.ab_job_num, process_coil.coil_abc_num) * ((nvl(order_item.incoming_coil_width, 0) -  nvl(order_item.trimmed_coil_width, 0)) / nvl(order_item.incoming_coil_width, 0)), 0) edge_trim_scrap_weight,
       round((select nvl(sum(return_item_net_wt),0) from return_scrap_item where return_scrap_item.ab_job_num = ab_job.ab_job_num) * (nvl(process_coil.process_quantity, 0) / (select sum(process_quantity) from process_coil where ab_job_num = ab_job.ab_job_num)), 0) scrap_total_weight
from   ab_job
       join order_item on order_item.order_abc_num = ab_job.order_abc_num and order_item.order_item_num = ab_job.order_item_num
       join customer_order on customer_order.order_abc_num = order_item.order_abc_num
       join process_coil on process_coil.ab_job_num = ab_job.ab_job_num
       join coil on coil.coil_abc_num = process_coil.coil_abc_num
       left outer join return_scrap_item on return_scrap_item.ab_job_num = ab_job.ab_job_num and return_scrap_item.coil_abc_num = coil.coil_abc_num
       join customer c1 on c1.customer_id = customer_order.orig_customer_id
       join customer c2 on c2.customer_id = customer_order.enduser_id
       left outer join dbo.trim_type trim_type on trim_type.trim_type_code = order_item.trim_type_code
       left outer join dbo.metal_density metal_density on metal_density.metal_alloy = order_item.alloy2
where  lower(nvl(order_item.trimming_required, 'n')) = 'y'
and    ab_job.job_status = 0" )
text(band=header alignment="0" text="Edge Trim Report" border="0" color="33554432" x="0" y="61" height="106" width="1203" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"Run Date/Time: ~" + String( Today(), ~"mm/dd/yyyy hh:mm~"  )"border="0" color="33554432" x="0" y="0" height="54" width="1657" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Incoming Coil Width" border="6" color="33554432" x="4330" y="429" height="51" width="486" html.valueishtml="0"  name=incoming_coil_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Incoming Coil Weight" border="6" color="33554432" x="4838" y="429" height="51" width="508" html.valueishtml="0"  name=coil_incoming_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Trimmed Coil Width" border="6" color="33554432" x="5365" y="429" height="51" width="508" html.valueishtml="0"  name=trimmed_coil_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Coil Processed Weight" border="6" color="33554432" x="5892" y="429" height="51" width="523" html.valueishtml="0"  name=coil_processed_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Edge Trim Scrap Weight" border="6" color="33554432" x="6433" y="429" height="51" width="574" html.valueishtml="0"  name=edge_trim_scrap_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Scrap Total Weight" border="6" color="33554432" x="7025" y="429" height="51" width="450" html.valueishtml="0"  name=scrap_total_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Enduser Name" border="6" color="33554432" x="2443" y="429" height="51" width="669" html.valueishtml="0"  name=enduser_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Enduser Part Num" border="6" color="33554432" x="3131" y="429" height="51" width="428" html.valueishtml="0"  name=enduser_part_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Name" border="6" color="33554432" x="1755" y="429" height="51" width="669" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Org Num" border="6" color="33554432" x="1236" y="429" height="51" width="501" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Coil Abc Num" border="6" color="33554432" x="878" y="429" height="51" width="340" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Ab Job Num" border="6" color="33554432" x="567" y="429" height="51" width="293" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Process Date" border="6" color="33554432" x="0" y="429" height="51" width="549" html.valueishtml="0"  name=process_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Material End Use" border="6" color="33554432" x="3577" y="429" height="51" width="735" html.valueishtml="0"  name=material_end_use_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="0" y="182" height="51" width="2798" html.valueishtml="0"  name=process_date_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="0" y="237" height="51" width="2798" html.valueishtml="0"  name=customer_name_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="0" y="291" height="51" width="2798" html.valueishtml="0"  name=enduser_part_num_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="0" y="346" height="51" width="2798" html.valueishtml="0"  name=material_end_use_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4330" y="6" height="51" width="490" format="###,###,##0.00" html.valueishtml="0"  name=incoming_coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="5365" y="6" height="51" width="508" format="###,###,##0.00" html.valueishtml="0"  name=trimmed_coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="878" y="6" height="51" width="340" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1236" y="6" height="51" width="501" format="[general]" html.valueishtml="0"  name=coil_org_num visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1755" y="6" height="51" width="669" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2443" y="6" height="51" width="669" format="[general]" html.valueishtml="0"  name=enduser_name visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3131" y="6" height="51" width="428" format="[general]" html.valueishtml="0"  name=enduser_part_num visible="1" edit.limit=22 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="567" y="6" height="51" width="293" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="6" height="51" width="549" format="[shortdate] [time]" html.valueishtml="0"  name=process_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3577" y="6" height="51" width="735" format="[general]" html.valueishtml="0"  name=material_end_use visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="7025" y="6" height="51" width="450" format="###,###,##0" html.valueishtml="0"  name=scrap_total_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="6433" y="6" height="51" width="574" format="###,###,##0" html.valueishtml="0"  name=edge_trim_scrap_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="5892" y="6" height="51" width="523" format="###,###,##0" html.valueishtml="0"  name=coil_processed_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="4838" y="6" height="51" width="508" format="###,###,##0" html.valueishtml="0"  name=coil_incoming_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( mod(getrow(),2) = 0, RGB(255,127, 80), RGB(205, 198, 115) )" )
compute(band=summary alignment="1" expression="sum(scrap_total_weight for all) "border="0" color="0" x="7025" y="10" height="51" width="450" format="###,###,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(edge_trim_scrap_weight for all) "border="0" color="0" x="6433" y="10" height="51" width="574" format="###,###,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(coil_processed_weight for all) "border="0" color="0" x="5892" y="10" height="51" width="523" format="###,###,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Totals:" border="0" color="0" x="4315" y="10" height="51" width="490" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(coil_incoming_weight for all) "border="0" color="0" x="4838" y="10" height="51" width="523" format="###,###,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 