$PBExportHeader$d_report_inv_cust_coils_863.srd
$PBExportComments$Inventory coil report indexed by coil number used in inventory report window
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=406 color="536870912" )
summary(height=77 color="536870912" )
footer(height=70 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=cuatomer_name dbname="cuatomer_name" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=char(18) updatewhereclause=yes name=lot_num dbname="coil.lot_num" )
 column=(type=char(40) updatewhereclause=yes name=coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=char(40) updatewhereclause=yes name=coil_temper dbname="coil.coil_temper" )
 column=(type=char(18) updatewhereclause=yes name=enduser_name dbname="enduser_name" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_reference dbname="customer_order.reference" )
 column=(type=decimal(0) updatewhereclause=yes name=process_quantity dbname="process_coil.process_quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=char(20) updatewhereclause=yes name=date_856 dbname="date_856" )
 column=(type=datetime updatewhereclause=yes name=date_received dbname="date_received" )
 column=(type=char(20) updatewhereclause=yes name=date_863 dbname="date_863" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_gauge dbname="coil.coil_gauge" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_width dbname="coil.coil_width" )
 column=(type=char(50) updatewhereclause=yes name=coil_status_desc dbname="coil_status_desc" )
 column=(type=number updatewhereclause=yes name=duration dbname="duration" )
 column=(type=char(32) updatewhereclause=yes name=consumed_coil_num dbname="coil.consumed_coil_num" )
 column=(type=char(32) updatewhereclause=yes name=material_num dbname="coil.material_num" )
 column=(type=char(24) updatewhereclause=yes name=cash_date dbname="cash_date" )
 retrieve="  SELECT distinct
		(select customer_short_name from customer where customer_id = coil.customer_id) cuatomer_name,
  
      ~"COIL~".~"COIL_ABC_NUM~",
      ~"COIL~".~"COIL_ORG_NUM~",
      ~"COIL~".~"COIL_MID_NUM~",
      ~"COIL~".~"LOT_NUM~",
      ~"COIL~".~"COIL_ALLOY2~",
      ~"COIL~".~"COIL_TEMPER~",
      (select customer_short_name from customer where customer_id = ~"CUSTOMER_ORDER~".~"ENDUSER_ID~") enduser_name,
      ~"CUSTOMER_ORDER~".~"REFERENCE~",
      ~"PROCESS_COIL~".~"PROCESS_QUANTITY~",
      ~"COIL~".~"NET_WT~",
		(select max(date_time_received) from inbound_coil where coil_number = coil.coil_org_num) date_856,

		to_date(to_char((select max(coil_track_date) from coil_track where coil_abc_num = coil.coil_abc_num and (coil_pre_status = coil_cur_status and coil_pre_netwt = coil_cur_netwt)), 'mm/dd/yyyy hh:mi:ss'), 'mm/dd/yyyy hh:mi:ss') date_received,

      (select max(date_time_received) from dbo.data_in_863 where coil_num = coil.coil_org_num) date_863,

      ~"COIL~".~"NET_WT_BALANCE~",
      ~"COIL~".~"COIL_GAUGE~",
      ~"COIL~".~"COIL_WIDTH~",
      case 
        when (select count(*) from line_current_status where coil_abc_num = coil.coil_abc_num) > 0 then
          'InProcess'
        else
          (select coil_status_desc from coil_status where coil_status_code = ~"COIL~".~"COIL_STATUS~")
      end coil_status_desc,
      f_get_coil_duration(coil.coil_abc_num) duration,
      ~"COIL~".~"CONSUMED_COIL_NUM~",
      ~"COIL~".~"MATERIAL_NUM~",
      case coil.cash_date
        when '//' then
          ''
        else
          coil.cash_date
      end cash_date
      
    FROM ~"CUSTOMER_ORDER~",   
         ~"COIL~",   
         ~"PROCESS_COIL~",   
         ~"AB_JOB~"  
   WHERE ( coil.coil_abc_num = process_coil.coil_abc_num (+)) and  
         ( ab_job.ab_job_num (+) = process_coil.ab_job_num) and  
         ( customer_order.order_abc_num (+) = ab_job.order_abc_num) and  
         ( 
           ( ~"COIL~".~"COIL_STATUS~" <> 0 ) AND  
           ( ~"COIL~".~"COIL_STATUS~" <> 10 )
           and ( ~"COIL~".~"COIL_STATUS~" <> 13 ) 
           and ( coil.customer_id in (select customer_id from customer where lower(customer_short_name) like'%novelis%') )
      )  

union all

  SELECT distinct
		(select customer_short_name from customer where customer_id = coil.customer_id) cuatomer_name,

      ~"COIL~".~"COIL_ABC_NUM~",
      ~"COIL~".~"COIL_ORG_NUM~",
      ~"COIL~".~"COIL_MID_NUM~",
      ~"COIL~".~"LOT_NUM~",
      ~"COIL~".~"COIL_ALLOY2~",
      ~"COIL~".~"COIL_TEMPER~",
      (select customer_short_name from customer where customer_id = ~"CUSTOMER_ORDER~".~"ENDUSER_ID~") enduser_name,
      ~"CUSTOMER_ORDER~".~"REFERENCE~",
      ~"PROCESS_COIL~".~"PROCESS_QUANTITY~",
      ~"COIL~".~"NET_WT~",
		(select max(date_time_received) from inbound_coil where coil_number = coil.coil_org_num) date_856,

      to_date(to_char((select max(coil_track_date) from coil_track where coil_abc_num = coil.coil_abc_num and (coil_pre_status = coil_cur_status and coil_pre_netwt = coil_cur_netwt)), 'mm/dd/yyyy hh:mi:ss'), 'mm/dd/yyyy hh:mi:ss') date_received,

		(select max(date_time_received) from dbo.data_in_863 where coil_num = coil.coil_org_num) date_863,

      ~"COIL~".~"NET_WT_BALANCE~",
      ~"COIL~".~"COIL_GAUGE~",
      ~"COIL~".~"COIL_WIDTH~",
      'PreRecap' coil_status_desc,
      f_get_coil_duration(coil.coil_abc_num) duration,
      ~"COIL~".~"CONSUMED_COIL_NUM~",
      ~"COIL~".~"MATERIAL_NUM~",
      case coil.cash_date
        when '//' then
          ''
        else
          coil.cash_date
      end cash_date

    FROM ~"CUSTOMER_ORDER~",   
         ~"COIL~",   
         ~"PROCESS_COIL~",   
         ~"AB_JOB~"  
   WHERE ( coil.coil_abc_num = process_coil.coil_abc_num (+)) and  
         ( ab_job.ab_job_num (+) = process_coil.ab_job_num) and  
         ( customer_order.order_abc_num (+) = ab_job.order_abc_num) and  
         ( 
           ( coil.date_received is not null  ) and  
           ( coil.coil_status = 0 and ab_job.job_status = 2 ) AND
           ( ~"COIL~".~"COIL_STATUS~" <> 10 )
           and ( ~"COIL~".~"COIL_STATUS~" <> 13 ) 
           and ( coil.customer_id in (select customer_id from customer where lower(customer_short_name) like'%novelis%') )
      )
order by 1, 2      " retrieve.asneeded=yes )
text(band=header alignment="2" text="Novelis Customer Coil Inventory Report - 863" border="0" color="0" x="1342" y="0" height="106" width="2092" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3866" y="10" height="58" width="691" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="Abc2.jpg" x="22" y="10" height="269" width="351" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Aluminum Blanking Co. Inc." border="0" color="0" x="22" y="16" height="256" width="424" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Customer Name" border="6" color="0" x="0" y="349" height="48" width="505" html.valueishtml="0"  name=cuatomer_name_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Date 863" border="6" color="0" x="4187" y="349" height="48" width="475" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Date ALBL Received" border="6" color="0" x="3697" y="349" height="48" width="475" html.valueishtml="0"  name=date_received_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Date 856" border="6" color="0" x="3207" y="349" height="48" width="475" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Reference" border="6" color="0" x="2556" y="349" height="48" width="227" html.valueishtml="0"  name=customer_order_reference_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="End User      " border="6" color="0" x="2099" y="349" height="48" width="443" html.valueishtml="0"  name=enduser_name_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Temp" border="6" color="0" x="1916" y="349" height="48" width="168" html.valueishtml="0"  name=coil_temper_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Alloy" border="6" color="0" x="1723" y="349" height="48" width="179" html.valueishtml="0"  name=coil_alloy2_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="      Lot No.      " border="6" color="0" x="1386" y="349" height="48" width="322" html.valueishtml="0"  name=lot_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Alt. Coil No." border="6" color="0" x="1083" y="349" height="48" width="311" html.valueishtml="0"  name=coil_mid_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Coil Orig No." border="6" color="0" x="746" y="349" height="48" width="322" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="1" text="Orig. WT" border="6" color="0" x="2999" y="349" height="48" width="205" html.valueishtml="0"  name=coil_net_wt_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="1" text="Begin Wt" border="6" color="0" x="2798" y="349" height="48" width="201" html.valueishtml="0"  name=process_quantity_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="1" text="Cur. WT" border="6" color="0" x="4674" y="349" height="48" width="168" html.valueishtml="0"  name=coil_net_wt_balance_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="1" text="Gauge" border="6" color="0" x="4857" y="349" height="48" width="150" html.valueishtml="0"  name=coil_gauge_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Coil ID." border="6" color="0" x="516" y="349" height="48" width="216" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Cons.Coil #" border="6" color="0" x="5606" y="349" height="48" width="315" html.valueishtml="0"  name=consumed_coil_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Status  " border="6" color="0" x="5208" y="349" height="48" width="197" html.valueishtml="0"  name=coil_status_desc_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="1" text="Duration" border="6" color="0" x="5416" y="349" height="48" width="176" html.valueishtml="0"  name=duration_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="1" text="Width" border="6" color="0" x="5021" y="349" height="48" width="172" html.valueishtml="0"  name=coil_width_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="CASH" border="6" color="0" x="6294" y="349" height="48" width="267" html.valueishtml="0"  name=cash_date_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Material#" border="6" color="0" x="5936" y="349" height="48" width="344" html.valueishtml="0"  name=material_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="0" y="4" height="51" width="505" format="[general]" html.valueishtml="0"  name=cuatomer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="4187" y="4" height="51" width="475" format="[general]" html.valueishtml="0"  name=date_863 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="3697" y="4" height="51" width="475" format="[shortdate] [time]" html.valueishtml="0"  name=date_received visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="3207" y="4" height="51" width="475" format="[general]" html.valueishtml="0"  name=date_856 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="2556" y="4" height="51" width="227" format="[general]" html.valueishtml="0"  name=customer_order_reference visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="2099" y="4" height="51" width="443" format="[general]" html.valueishtml="0"  name=enduser_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="1916" y="4" height="51" width="168" format="[general]" html.valueishtml="0"  name=coil_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="1723" y="4" height="51" width="179" format="[general]" html.valueishtml="0"  name=coil_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1386" y="4" height="51" width="322" format="[general]" html.valueishtml="0"  name=lot_num visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1083" y="4" height="51" width="311" format="[general]" html.valueishtml="0"  name=coil_mid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="746" y="4" height="51" width="322" format="[general]" html.valueishtml="0"  name=coil_org_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="2988" y="4" height="51" width="205" format="[general]" html.valueishtml="0"  name=coil_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="2798" y="4" height="51" width="197" format="[general]" html.valueishtml="0"  name=process_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="4674" y="4" height="51" width="168" format="[general]" html.valueishtml="0"  name=coil_net_wt_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="4857" y="4" height="51" width="150" format="[general]" html.valueishtml="0"  name=coil_gauge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="516" y="4" height="51" width="216" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="5606" y="4" height="51" width="315" format="[general]" html.valueishtml="0"  name=consumed_coil_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="5208" y="4" height="51" width="197" format="[general]" html.valueishtml="0"  name=coil_status_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="5416" y="4" height="51" width="176" format="[general]" html.valueishtml="0"  name=duration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="5021" y="4" height="51" width="172" format="[general]" html.valueishtml="0"  name=coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="0" x="6294" y="4" height="51" width="267" format="[general]" html.valueishtml="0"  name=cash_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="0" x="5936" y="4" height="51" width="344" format="[general]" html.valueishtml="0"  name=material_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2864" y1="10" x2="3196" y2="10"  name=l_2 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total:" border="0" color="0" x="1946" y="26" height="54" width="285" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="~"Coil Count: ~" + String(count(coil_abc_num for all DISTINCT))"border="0" color="0" x="2286" y="26" height="48" width="347" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="4539" y1="10" x2="4875" y2="10"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(coil_net_wt_balance for all DISTINCT coil_abc_num)"border="0" color="0" x="4531" y="22" height="51" width="344" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(coil_net_wt for all DISTINCT coil_abc_num) "border="0" color="0" x="2856" y="26" height="51" width="340" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1543" y="13" height="51" width="695" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="coil_net_wt_balance")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 