$PBExportHeader$d_receiving_coil_detail.srd
$PBExportComments$list detail of a new coil and used in w_receiving_dock
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=3 color="536870912" )
footer(height=3 color="536870912" )
detail(height=621 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num dbname="coil.coil_abc_num" values="New	0/" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="coil.customer_id" )
 column=(type=char(32) updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_status dbname="coil.coil_status" values="New	2/" )
 column=(type=char(18) updatewhereclause=yes name=lot_num dbname="coil.lot_num" )
 column=(type=char(18) updatewhereclause=yes name=icra dbname="coil.icra" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_gauge dbname="coil.coil_gauge" )
 column=(type=datetime updatewhereclause=yes name=date_received dbname="coil.date_received" )
 column=(type=decimal(0) updatewhereclause=yes name=net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=decimal(0) updatewhereclause=yes name=pieces_per_case dbname="coil.pieces_per_case" )
 column=(type=char(18) updatewhereclause=yes name=coil_location dbname="coil.coil_location" )
 column=(type=char(255) updatewhereclause=yes name=coil_notes dbname="coil.coil_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_line_num dbname="coil.coil_line_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_edi856_status dbname="coil.coil_edi856_status" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_from_cust_id dbname="coil.coil_from_cust_id" )
 column=(type=char(8) updatewhereclause=yes name=coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=char(8) updatewhereclause=yes name=coil_temper dbname="coil.coil_temper" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_width dbname="coil.coil_width" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coil~" ) COLUMN(NAME=~"coil.coil_abc_num~") COLUMN(NAME=~"coil.customer_id~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"coil.coil_mid_num~") COLUMN(NAME=~"coil.coil_status~") COLUMN(NAME=~"coil.lot_num~") COLUMN(NAME=~"coil.icra~") COLUMN(NAME=~"coil.coil_gauge~") COLUMN(NAME=~"coil.date_received~") COLUMN(NAME=~"coil.net_wt~") COLUMN(NAME=~"coil.net_wt_balance~") COLUMN(NAME=~"coil.pieces_per_case~") COLUMN(NAME=~"coil.coil_location~") COLUMN(NAME=~"coil.coil_notes~") COLUMN(NAME=~"coil.coil_line_num~") COLUMN(NAME=~"coil.coil_edi856_status~") COLUMN(NAME=~"coil.coil_from_cust_id~") COLUMN(NAME=~"coil.coil_alloy2~") COLUMN(NAME=~"coil.coil_temper~") COLUMN(NAME=~"coil.coil_width~")WHERE(    EXP1 =~"~~~"COIL~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":abc_coil_number~" ) ) ARG(NAME = ~"abc_coil_number~" TYPE = number) " arguments=(("abc_coil_number", number)) )
text(band=detail alignment="0" text="ABCO Coil#:" border="0" color="0" x="0" y="10" height="70" width="366" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="388" y="10" height="70" width="395" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Coil Orig #:" border="0" color="0" x="794" y="13" height="64" width="333" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="194" y="99" height="70" width="918" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=lot_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Lot #:" border="0" color="0" x="4" y="99" height="70" width="183" html.valueishtml="0"  name=lot_num_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Alt. Coil#:" border="0" color="0" x="1123" y="99" height="70" width="285" html.valueishtml="0"  name=coil_mid_num_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=40 border="5" color="0" x="190" y="189" height="70" width="238" format="[general]" html.valueishtml="0"  name=coil_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Alloy:" border="0" color="0" x="0" y="189" height="70" width="187" html.valueishtml="0"  name=coil_alloy_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gauge:" border="0" color="0" x="453" y="192" height="67" width="223" html.valueishtml="0"  name=coil_gauge_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="684" y="189" height="70" width="300" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_gauge visible="1" editmask.mask="#.####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Temper:" border="0" color="0" x="995" y="192" height="67" width="282" html.valueishtml="0"  name=coil_temper_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=60 border="5" color="0" x="1291" y="189" height="70" width="227" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_temper visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Icra/Ref#:" border="0" color="0" x="1532" y="189" height="70" width="293" html.valueishtml="0"  name=icra_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="230" y="365" height="67" width="585" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_from_cust_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="From:" border="0" color="0" x="7" y="365" height="67" width="208" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="0" x="443" y="451" height="70" width="527" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_location visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Coil Location:" border="0" color="0" x="11" y="451" height="70" width="410" html.valueishtml="0"  name=coil_location_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coil Line#:" border="0" color="0" x="987" y="451" height="70" width="325" html.valueishtml="0"  name=coil_line_num_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="1320" y="454" height="67" width="208" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_line_num visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Coil Status:" border="0" color="0" x="1562" y="451" height="70" width="366" html.valueishtml="0"  name=coil_status_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Notes:" border="0" color="0" x="0" y="541" height="70" width="201" html.valueishtml="0"  name=coil_notes_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="1134" y="13" height="70" width="1083" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_org_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1408" y="102" height="64" width="808" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_mid_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="1832" y="189" height="70" width="384" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=icra visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1931" y="451" height="70" width="285" format="[general]" html.valueishtml="0" protect="0~t1"  name=coil_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=130 border="5" color="0" x="212" y="541" height="70" width="2004" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=coil_notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="263" y="278" height="67" width="355" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=net_wt visible="1" editmask.required=yes editmask.mask="########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Net WT:" border="0" color="0" x="0" y="275" height="70" width="252" html.valueishtml="0"  name=net_wt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="Read Scale" enabled=yes action="0" border="0" color="0" x="636" y="275" height="77" width="373" vtextalign="0" htextalign="0"  name=b_scale visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Date Received:" border="0" color="0" x="827" y="365" height="67" width="439" html.valueishtml="0"  name=date_received_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="0" x="1280" y="365" height="70" width="516" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=date_received visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Pieces:" border="0" color="0" x="1814" y="368" height="64" width="208" html.valueishtml="0"  name=pieces_per_case_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="0" x="2033" y="368" height="64" width="183" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=pieces_per_case visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Current WT:" border="0" color="0" x="1028" y="275" height="70" width="373" html.valueishtml="0"  name=net_wt_balance_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1404" y="275" height="70" width="289" format="[general]" html.valueishtml="0" protect="0~tif( coil_status  = 0 , 1, 0 )"  name=net_wt_balance visible="1" editmask.required=yes editmask.mask="########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Width:" border="0" color="0" x="1704" y="275" height="70" width="227" html.valueishtml="0"  name=coil_width_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=90 border="5" color="0" x="1935" y="275" height="70" width="282" format="[general]" html.valueishtml="0"  name=coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 