$PBExportHeader$d_report_customer_job_list.srd
$PBExportComments$list a customer's job list between ad_from to ad_end
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=275 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=166 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ab_job_ab_job_num dbname="ab_job.ab_job_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"customer_order~" ) COLUMN(NAME=~"ab_job.ab_job_num~")    JOIN (LEFT=~"ab_job.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~" )WHERE(    EXP1 =~"~~~"CUSTOMER_ORDER~~~".~~~"ORIG_CUSTOMER_ID~~~"~"   OP =~"=~"    EXP2 =~":al_cust~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"AB_JOB~~~".~~~"TIME_DATE_STARTED~~~"~"   OP =~"<=~"    EXP2 =~":ad_end~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"AB_JOB~~~".~~~"TIME_DATE_STARTED~~~"~"   OP =~">=~"    EXP2 =~":ad_from~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"AB_JOB~~~".~~~"JOB_STATUS~~~"~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"al_cust~" TYPE = number)  ARG(NAME = ~"ad_from~" TYPE = date)  ARG(NAME = ~"ad_end~" TYPE = date) " arguments=(("al_cust", number),("ad_from", date),("ad_end", date)) )
text(band=header alignment="2" text="Ab Job
Ab Job Num"border="0" color="0" x="0" y="0" height="266" width="641"  name=ab_job_ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="0" y="0" height="158" width="600" format="[general]"  name=ab_job_ab_job_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")