$PBExportHeader$d_report_recovery_rej_coil_yearly.srd
$PBExportComments$Yearly rejected coil summary report
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2640 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=year dbname="Year" )
 column=(type=char(64) updatewhereclause=no name=customer_name dbname="name_1" )
 column=(type=number updatewhereclause=no name=total_2_coil dbname="name_2" )
 column=(type=number updatewhereclause=no name=total_2_wt dbname="name_3" )
 column=(type=number updatewhereclause=no name=total_3_coil dbname="name_19" )
 column=(type=number updatewhereclause=no name=total_3_wt dbname="name_22" )
 column=(type=number updatewhereclause=no name=total_4_coil dbname="name_28" )
 column=(type=number updatewhereclause=no name=total_4_wt dbname="name_29" )
 column=(type=number updatewhereclause=no name=total_5_coil dbname="name_30" )
 column=(type=number updatewhereclause=no name=total_5_wt dbname="name_31" )
 column=(type=number updatewhereclause=no name=total_6_coil dbname="name_32" )
 column=(type=number updatewhereclause=no name=total_6_wt dbname="name_33" )
 column=(type=number updatewhereclause=no name=total_7_coil dbname="name_34" )
 column=(type=number updatewhereclause=no name=total_7_wt dbname="name_35" )
 column=(type=number updatewhereclause=no name=total_8_coil dbname="name_36" )
 column=(type=number updatewhereclause=no name=total_8_wt dbname="name_37" )
 column=(type=number updatewhereclause=no name=total_9_coil dbname="name_38" )
 column=(type=number updatewhereclause=no name=total_9_wt dbname="name_39" )
 column=(type=number updatewhereclause=no name=total_10_coil dbname="name_40" )
 column=(type=number updatewhereclause=no name=total_10_wt dbname="name_41" )
 column=(type=number updatewhereclause=no name=total_11_coil dbname="name_42" )
 column=(type=number updatewhereclause=no name=total_11_wt dbname="name_43" )
 column=(type=number updatewhereclause=no name=total_12_coil dbname="name_44" )
 column=(type=number updatewhereclause=no name=total_12_wt dbname="name_45" )
 column=(type=number updatewhereclause=no name=total_1_wt dbname="name_104" )
 column=(type=number updatewhereclause=no name=total_1_coil dbname="name_106" )
 )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2564" y="42" height="61" width="219" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="958" y="51" height="51" width="1408" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="139" y="10" height="2381" width="4604"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="11" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="165" y1="2291" x2="4740" y2="2291"  name=l_37 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Jan - " border="0" color="0" x="534" y="2410" height="54" width="201" html.valueishtml="0"  name=t_month_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Feb -" border="0" color="0" x="885" y="2410" height="54" width="201" html.valueishtml="0"  name=t_mont_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Mar - " border="0" color="0" x="1214" y="2410" height="54" width="201" html.valueishtml="0"  name=t_month_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Apr - " border="0" color="0" x="1576" y="2410" height="54" width="201" html.valueishtml="0"  name=t_month_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="May - " border="0" color="0" x="1909" y="2410" height="58" width="201" html.valueishtml="0"  name=t_month_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Jun -" border="0" color="0" x="2260" y="2410" height="58" width="201" html.valueishtml="0"  name=t_month_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Jul -" border="0" color="0" x="2589" y="2410" height="58" width="201" html.valueishtml="0"  name=t_month_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Aug - " border="0" color="0" x="2951" y="2410" height="58" width="201" html.valueishtml="0"  name=t_month_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Sep - " border="0" color="0" x="3269" y="2410" height="58" width="201" html.valueishtml="0"  name=t_month_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Oct - " border="0" color="0" x="3621" y="2410" height="58" width="201" html.valueishtml="0"  name=t_month_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Nov - " border="0" color="0" x="3950" y="2410" height="58" width="201" html.valueishtml="0"  name=t_month_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Dec - " border="0" color="0" x="4312" y="2410" height="58" width="201" html.valueishtml="0"  name=t_month_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="165" y1="2202" x2="4740" y2="2202"  name=l_36 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="2118" x2="4743" y2="2118"  name=l_31 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="150" y1="2032" x2="4740" y2="2035"  name=l_34 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="150" y1="1949" x2="4740" y2="1949"  name=l_33 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="154" y1="1866" x2="4740" y2="1866"  name=l_30 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="143" y1="1782" x2="4740" y2="1782"  name=l_28 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="154" y1="1699" x2="4740" y2="1699"  name=l_27 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="143" y1="1613" x2="4740" y2="1616"  name=l_25 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="154" y1="1526" x2="4740" y2="1530"  name=l_24 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="157" y1="1443" x2="4740" y2="1443"  name=l_22 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="143" y1="1360" x2="4740" y2="1360"  name=l_21 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="143" y1="112" x2="4740" y2="109"  name=l_2 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="135" y1="192" x2="4740" y2="195"  name=l_11 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="143" y1="278" x2="4740" y2="278"  name=l_12 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="139" y1="362" x2="4740" y2="362"  name=l_1 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="445" x2="4740" y2="445"  name=l_3 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="157" y1="528" x2="4740" y2="528"  name=l_6 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="611" x2="4740" y2="611"  name=l_7 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="154" y1="694" x2="4740" y2="694"  name=l_9 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="139" y1="778" x2="4740" y2="778"  name=l_10 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="135" y1="858" x2="4740" y2="858"  name=l_13 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="157" y1="941" x2="4740" y2="941"  name=l_15 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="135" y1="1024" x2="4740" y2="1024"  name=l_14 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="157" y1="1107" x2="4740" y2="1107"  name=l_16 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="150" y1="1190" x2="4740" y2="1190"  name=l_18 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="1274" x2="4740" y2="1277"  name=l_19 visible="1" pen.style="2" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="636" y1="0" x2="636" y2="2381"  name=l_1_wt visible="1" pen.style="0" pen.width="73" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="1002" y1="0" x2="1002" y2="2378"  name=l_2_wt visible="1" pen.style="0" pen.width="73" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="1335" y1="13" x2="1331" y2="2378"  name=l_3_wt visible="1" pen.style="0" pen.width="73" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="1671" y1="16" x2="1671" y2="2381"  name=l_4_wt visible="1" pen.style="0" pen.width="73" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="2008" y1="26" x2="2008" y2="2387"  name=l_5_wt visible="1" pen.style="0" pen.width="73" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="2341" y1="16" x2="2341" y2="2381"  name=l_6_wt visible="1" pen.style="0" pen.width="73" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="2677" y1="22" x2="2677" y2="2384"  name=l_7_wt visible="1" pen.style="0" pen.width="73" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="3013" y1="16" x2="3013" y2="2387"  name=l_8_wt visible="1" pen.style="0" pen.width="73" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="3350" y1="22" x2="3350" y2="2381"  name=l_9_wt visible="1" pen.style="0" pen.width="73" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="3686" y1="26" x2="3686" y2="2387"  name=l_10_wt visible="1" pen.style="0" pen.width="73" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="4023" y1="22" x2="4023" y2="2381"  name=l_11_wt visible="1" pen.style="0" pen.width="73" pen.color="16711680"  background.mode="1" background.color="553648127" )
line(band=detail x1="4359" y1="19" x2="4356" y2="2381"  name=l_12_wt visible="1" pen.style="0" pen.width="73" pen.color="16711680"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="140,000" border="0" color="0" x="4773" y="6" height="54" width="201" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="40,000" border="0" color="0" x="4773" y="1677" height="54" width="201" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="30,000" border="0" color="0" x="4773" y="1843" height="54" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="20,000" border="0" color="0" x="4773" y="2016" height="54" width="201" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="10,000" border="0" color="0" x="4773" y="2182" height="58" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="80,000" border="0" color="0" x="4773" y="992" height="54" width="201" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="70,000" border="0" color="0" x="4773" y="1158" height="54" width="201" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="60,000" border="0" color="0" x="4773" y="1331" height="54" width="201" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="50,000" border="0" color="0" x="4773" y="1498" height="54" width="201" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="100,000" border="0" color="0" x="4773" y="662" height="54" width="201" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="90,000" border="0" color="0" x="4773" y="829" height="54" width="201" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="110,000" border="0" color="0" x="4773" y="502" height="54" width="201" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="120,000" border="0" color="0" x="4773" y="333" height="54" width="201" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="130,000" border="0" color="0" x="4773" y="176" height="54" width="201" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="7" border="0" color="0" x="11" y="86" height="58" width="113" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="1" border="0" color="0" x="11" y="2010" height="58" width="113" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="2" border="0" color="0" x="11" y="1693" height="58" width="113" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="3" border="0" color="0" x="11" y="1360" height="58" width="113" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="4" border="0" color="0" x="11" y="1043" height="58" width="113" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="5" border="0" color="0" x="11" y="736" height="58" width="113" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="6" border="0" color="0" x="11" y="403" height="58" width="113" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="0" border="0" color="0" x="497" y="2051" height="58" width="293" html.valueishtml="0"  name=t_1_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=detail alignment="2" text="0" border="0" color="0" x="859" y="2051" height="58" width="293" html.valueishtml="0"  name=t_2_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=detail alignment="2" text="0" border="0" color="0" x="1200" y="2054" height="58" width="293" html.valueishtml="0"  name=t_3_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=detail alignment="2" text="0" border="0" color="0" x="1518" y="2051" height="58" width="293" html.valueishtml="0"  name=t_4_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=detail alignment="2" text="0" border="0" color="0" x="1876" y="2051" height="58" width="293" html.valueishtml="0"  name=t_5_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=detail alignment="2" text="0" border="0" color="0" x="2209" y="2054" height="58" width="293" html.valueishtml="0"  name=t_6_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=detail alignment="2" text="0" border="0" color="0" x="2571" y="2054" height="58" width="293" html.valueishtml="0"  name=t_7_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=detail alignment="2" text="0" border="0" color="0" x="2911" y="2058" height="58" width="293" html.valueishtml="0"  name=t_8_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=detail alignment="2" text="0" border="0" color="0" x="3229" y="2054" height="58" width="293" html.valueishtml="0"  name=t_9_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=detail alignment="2" text="0" border="0" color="0" x="3588" y="2054" height="58" width="293" html.valueishtml="0"  name=t_10_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=detail alignment="2" text="0" border="0" color="0" x="3909" y="2054" height="58" width="293" html.valueishtml="0"  name=t_11_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=detail alignment="2" text="0" border="0" color="0" x="4268" y="2054" height="58" width="293" html.valueishtml="0"  name=t_12_wt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=detail alignment="2" text="0" border="0" color="0" x="589" y="2336" height="58" width="113" html.valueishtml="0"  name=t_1_pc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="0" x="944" y="2333" height="58" width="113" html.valueishtml="0"  name=t_2_pc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="0" x="1273" y="2330" height="58" width="113" html.valueishtml="0"  name=t_3_pc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="0" x="1598" y="2330" height="58" width="113" html.valueishtml="0"  name=t_4_pc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="0" x="1953" y="2326" height="58" width="113" html.valueishtml="0"  name=t_5_pc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="0" x="2282" y="2323" height="58" width="113" html.valueishtml="0"  name=t_6_pc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="0" x="2622" y="2330" height="58" width="113" html.valueishtml="0"  name=t_7_pc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="0" x="2977" y="2326" height="58" width="113" html.valueishtml="0"  name=t_8_pc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="0" x="3306" y="2323" height="58" width="113" html.valueishtml="0"  name=t_9_pc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="0" x="3632" y="2323" height="58" width="113" html.valueishtml="0"  name=t_10_pc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="0" x="3986" y="2320" height="58" width="113" html.valueishtml="0"  name=t_11_pc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="0" border="0" color="0" x="4315" y="2317" height="58" width="113" html.valueishtml="0"  name=t_12_pc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="2" text="Total Reject Weight" border="0" color="0" x="1364" y="2525" height="58" width="830" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711935" )
text(band=detail alignment="2" text="Total Reject Coils" border="0" color="0" x="2809" y="2525" height="58" width="508" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 