$PBExportHeader$d_report_inv_abc_coils_e.srd
$PBExportComments$Inventory coil report indexed by coil number used in inventory report window by enduser
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=416 color="536870912" )
summary(height=166 color="536870912" )
footer(height=70 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(18) updatewhereclause=yes name=customer_name dbname="customer_name" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_temper dbname="coil.coil_temper" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_reference dbname="customer_order.reference" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=datetime updatewhereclause=yes name=coil_date_received dbname="coil.date_received" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_coil_gauge dbname="coil.coil_gauge" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_coil_width dbname="coil.coil_width" )
 column=(type=char(50) updatewhereclause=yes name=coil_status_desc dbname="coil_status_desc" )
 column=(type=number updatewhereclause=yes name=duration dbname="compute_0015" )
 column=(type=datetime updatewhereclause=yes name=coil_date_received dbname="coil.date_received" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_temper dbname="coil.coil_temper" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" values="Done	0/InProcess	1/New	2/Rejected	3/OnHold	4/InTransit	5/Return	6/Rebanded	7/Retry	8/Gone	10/" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 retrieve="  SELECT distinct
			~"COIL~".~"COIL_ABC_NUM~",
			(select customer_short_name from customer where customer_id = coil.customer_id) customer_name, /* Alex Gerlants. 05/03/2016 */   
			~"COIL~".~"COIL_ORG_NUM~",
			~"COIL~".~"COIL_MID_NUM~",
			~"COIL~".~"LOT_NUM~",
			~"COIL~".~"COIL_ALLOY2~",
			~"COIL~".~"COIL_TEMPER~",
			~"CUSTOMER_ORDER~".~"REFERENCE~",
			~"COIL~".~"NET_WT~",
			~"COIL~".~"DATE_RECEIVED~",
			~"COIL~".~"NET_WT_BALANCE~",
			~"COIL~".~"COIL_GAUGE~",
			~"COIL~".~"COIL_WIDTH~",
			case 
				when (select count(*) from line_current_status where coil_abc_num = coil.coil_abc_num) > 0 then
					'InProcess'
				else
					(select coil_status_desc from coil_status where coil_status_code = ~"COIL~".~"COIL_STATUS~")
			end coil_status_desc, /* Alex Gerlants. 05/17/2017. */
			f_get_coil_duration(coil.coil_abc_num), 
         ~"COIL~".~"DATE_RECEIVED~",   
         ~"COIL~".~"COIL_TEMPER~",   
         ~"COIL~".~"NET_WT_BALANCE~",   
         ~"COIL~".~"COIL_STATUS~",
         ~"COIL~".~"NET_WT~",   
         ~"COIL~".~"COIL_ABC_NUM~"   
    FROM ~"CUSTOMER_ORDER~",   
         ~"COIL~",   
         ~"PROCESS_COIL~",   
         ~"AB_JOB~"  
   WHERE ( coil.coil_abc_num = process_coil.coil_abc_num (+)) and  
         ( ab_job.ab_job_num (+) = process_coil.ab_job_num) and  
         ( customer_order.order_abc_num (+) = ab_job.order_abc_num) and  
         ( ( ~"COIL~".~"DATE_RECEIVED~" <= :ad_to  ) AND  
         ( ~"COIL~".~"DATE_RECEIVED~" >= :ad_from  ) AND  
         ( ~"CUSTOMER_ORDER~".~"ENDUSER_ID~" = :al_enduser ) AND  
         ( ~"COIL~".~"COIL_STATUS~" <> 0 ) AND  
         ( ~"COIL~".~"COIL_STATUS~" <> 10 )
			and ( ~"COIL~".~"COIL_STATUS~" <> 13 ) ) 

union all

  SELECT distinct
			~"COIL~".~"COIL_ABC_NUM~",
			(select customer_short_name from customer where customer_id = coil.customer_id) customer_name, /* Alex Gerlants. 05/03/2016 */   
			~"COIL~".~"COIL_ORG_NUM~",
			~"COIL~".~"COIL_MID_NUM~",
			~"COIL~".~"LOT_NUM~",
			~"COIL~".~"COIL_ALLOY2~",
			~"COIL~".~"COIL_TEMPER~",
			~"CUSTOMER_ORDER~".~"REFERENCE~",
			~"COIL~".~"NET_WT~",
			~"COIL~".~"DATE_RECEIVED~",
			~"COIL~".~"NET_WT_BALANCE~",
			~"COIL~".~"COIL_GAUGE~",
			~"COIL~".~"COIL_WIDTH~",
			'PreRecap' coil_status_desc,
			f_get_coil_duration(coil.coil_abc_num), 
         ~"COIL~".~"DATE_RECEIVED~",   
         ~"COIL~".~"COIL_TEMPER~",   
         ~"COIL~".~"NET_WT_BALANCE~",   
         ~"COIL~".~"COIL_STATUS~",
         ~"COIL~".~"NET_WT~",   
         ~"COIL~".~"COIL_ABC_NUM~"   
    FROM ~"CUSTOMER_ORDER~",   
         ~"COIL~",   
         ~"PROCESS_COIL~",   
         ~"AB_JOB~"  
   WHERE ( coil.coil_abc_num = process_coil.coil_abc_num (+)) and  
         ( ab_job.ab_job_num (+) = process_coil.ab_job_num) and  
         ( customer_order.order_abc_num (+) = ab_job.order_abc_num) and  
         ( ( ~"COIL~".~"DATE_RECEIVED~" <= :ad_to  ) AND  
         ( ~"COIL~".~"DATE_RECEIVED~" >= :ad_from  ) AND 
			( coil.date_received is not null  ) and 
         ( ~"CUSTOMER_ORDER~".~"ENDUSER_ID~" = :al_enduser ) AND  
         ( coil.coil_status = 0 and ab_job.job_status = 2 ) AND  
         ( ~"COIL~".~"COIL_STATUS~" <> 10 )
			and ( ~"COIL~".~"COIL_STATUS~" <> 13 ) ) " retrieve.asneeded=yes arguments=(("ad_from", datetime),("ad_to", datetime),("al_enduser", number)) )
text(band=header alignment="2" text="Aluminum Blanking Co. Inc." border="0" color="0" x="373" y="16" height="256" width="424" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Customer Coil Inventory Report" border="0" color="0" x="816" y="112" height="106" width="3741" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="1086" y="230" height="51" width="786" html.valueishtml="0"  name=enduser_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="2311" y="230" height="51" width="640" html.valueishtml="0"  name=date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="3167" y="230" height="51" width="417" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="3803" y="230" height="51" width="285" html.valueishtml="0"  name=gauge_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" " border="0" color="0" x="4275" y="230" height="51" width="285" html.valueishtml="0"  name=width_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3880" y="6" height="58" width="691" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="Abc2.jpg" x="22" y="10" height="275" width="347" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Enduser:" border="0" color="0" x="816" y="227" height="58" width="260" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Received Date:" border="0" color="0" x="1869" y="227" height="58" width="439" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status:" border="0" color="0" x="2955" y="227" height="58" width="205" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Gauge:" border="0" color="0" x="3588" y="227" height="58" width="208" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Width" border="0" color="0" x="4103" y="227" height="58" width="165" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Coil ID" border="0" color="0" x="0" y="352" height="48" width="157" html.valueishtml="0"  name=coil_coil_abc_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Coil Orig No." border="0" color="0" x="709" y="352" height="48" width="307" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Alt. Coil No." border="0" color="0" x="1039" y="352" height="48" width="311" html.valueishtml="0"  name=coil_coil_mid_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Lot No.      " border="0" color="0" x="1371" y="355" height="48" width="282" html.valueishtml="0"  name=coil_lot_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Temp" border="0" color="0" x="1840" y="355" height="48" width="183" html.valueishtml="0"  name=coil_coil_temper_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Alloy" border="0" color="0" x="1675" y="355" height="48" width="143" html.valueishtml="0"  name=coil_coil_alloy2_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Received" border="0" color="0" x="3233" y="355" height="48" width="227" html.valueishtml="0"  name=coil_date_received_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Width" border="0" color="0" x="4008" y="355" height="48" width="150" html.valueishtml="0"  name=coil_coil_width_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Gauge" border="0" color="0" x="3785" y="355" height="48" width="194" html.valueishtml="0"  name=coil_coil_gauge_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Orig NetWT" border="0" color="0" x="2900" y="355" height="48" width="285" html.valueishtml="0"  name=coil_net_wt_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Current WT" border="0" color="0" x="3482" y="355" height="48" width="289" html.valueishtml="0"  name=coil_net_wt_balance_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Reference" border="0" color="0" x="2560" y="355" height="48" width="307" html.valueishtml="0"  name=customer_order_reference_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Status  " border="0" color="0" x="4180" y="355" height="48" width="165" html.valueishtml="0"  name=coil_status_desc_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Customer      " border="0" color="0" x="216" y="352" height="48" width="461" html.valueishtml="0"  name=customer_name_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="End User      " border="0" color="0" x="2066" y="355" height="48" width="461" html.valueishtml="0"  name=customer_order_enduser_id_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Duration" border="0" color="0" x="4370" y="358" height="48" width="201" html.valueishtml="0"  name=duration_t visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="6" width="7" format="[general]" html.valueishtml="0"  name=coil_status_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="6" height="48" width="157" format="[general]" html.valueishtml="0"  name=coil_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="709" y="6" height="48" width="307" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1039" y="6" height="48" width="289" format="[general]" html.valueishtml="0"  name=coil_coil_mid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1371" y="6" height="48" width="282" format="[general]" html.valueishtml="0"  name=coil_lot_num visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1840" y="6" height="48" width="179" format="[general]" html.valueishtml="0"  name=coil_coil_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1675" y="6" height="48" width="143" format="[general]" html.valueishtml="0"  name=coil_coil_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3233" y="6" height="48" width="227" format="mm/dd/yyyy" html.valueishtml="0"  name=coil_date_received visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4008" y="6" height="48" width="150" format="[general]" html.valueishtml="0"  name=coil_coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3785" y="6" height="48" width="194" format="[general]" html.valueishtml="0"  name=coil_coil_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2560" y="6" height="48" width="307" format="[general]" html.valueishtml="0"  name=customer_order_reference visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="216" y="6" height="48" width="461" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3482" y="6" height="48" width="289" format="[general]" html.valueishtml="0"  name=coil_net_wt_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2900" y="6" height="48" width="285" format="[general]" html.valueishtml="0"  name=coil_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4359" y="6" height="48" width="205" format="[general]" html.valueishtml="0"  name=duration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4180" y="6" height="48" width="165" format="[general]" html.valueishtml="0"  name=coil_status_desc_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total:" border="0" color="0" x="1865" y="77" height="54" width="285" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="count(coil_coil_abc_num for all DISTINCT)"border="0" color="0" x="2187" y="77" height="51" width="534" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2853" y1="58" x2="3185" y2="58"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="3438" y1="58" x2="3771" y2="58"  name=l_2 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(coil_net_wt_balance for all DISTINCT coil_coil_abc_num)"border="0" color="0" x="3438" y="77" height="51" width="333" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  coil_net_wt  for all DISTINCT coil_coil_abc_num)"border="0" color="0" x="2823" y="77" height="51" width="362" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1543" y="12" height="51" width="695" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 