$PBExportHeader$d_report_sheetpro.srd
$PBExportComments$sheeting information quotation sheet
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=3978 color="536870912" )
summary(height=0 color="536870912" )
footer(height=61 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=char(50) updatewhereclause=no name=n$ dbname="n$" )
 column=(type=date updatewhereclause=no name=d$ dbname="d$" )
 column=(type=char(50) updatewhereclause=no name=c$ dbname="c$" )
 column=(type=char(20) updatewhereclause=no name=p$ dbname="p$" )
 column=(type=char(30) updatewhereclause=no name=m$ dbname="m$" )
 column=(type=char(20) updatewhereclause=no name=a dbname="a" )
 column=(type=char(20) updatewhereclause=no name=b dbname="b" )
 column=(type=char(20) updatewhereclause=no name=c dbname="c" )
 column=(type=char(20) updatewhereclause=no name=d dbname="d" )
 column=(type=char(20) updatewhereclause=no name=p dbname="p" )
 column=(type=char(20) updatewhereclause=no name=e1 dbname="e1" )
 column=(type=char(20) updatewhereclause=no name=x1 dbname="x1" )
 column=(type=char(20) updatewhereclause=no name=u dbname="u" )
 column=(type=char(20) updatewhereclause=no name=od dbname="od" )
 column=(type=char(10) updatewhereclause=no name=g dbname="g" )
 column=(type=char(10) updatewhereclause=no name=ff$ dbname="ff$" )
 column=(type=char(10) updatewhereclause=no name=pt$ dbname="pt$" )
 column=(type=char(10) updatewhereclause=no name=v$ dbname="v$" )
 column=(type=char(10) updatewhereclause=no name=am$ dbname="am$" )
 column=(type=char(10) updatewhereclause=no name=eo$ dbname="eo$" )
 column=(type=char(10) updatewhereclause=no name=sp$ dbname="sp$" )
 column=(type=char(10) updatewhereclause=no name=pw$ dbname="pw$" )
 column=(type=char(10) updatewhereclause=no name=bb$ dbname="bb$" )
 column=(type=char(10) updatewhereclause=no name=b$ dbname="b$" )
 column=(type=char(10) updatewhereclause=no name=ps$ dbname="ps$" )
 column=(type=char(10) updatewhereclause=no name=f dbname="f" )
 column=(type=char(10) updatewhereclause=no name=q dbname="q" )
 column=(type=char(10) updatewhereclause=no name=kw dbname="kw" )
 column=(type=char(10) updatewhereclause=no name=ns dbname="ns" )
 column=(type=char(10) updatewhereclause=no name=kl dbname="kl" )
 column=(type=char(10) updatewhereclause=no name=no dbname="no" )
 column=(type=char(10) updatewhereclause=no name=kh dbname="kh" )
 column=(type=char(10) updatewhereclause=no name=i dbname="i" )
 column=(type=char(10) updatewhereclause=no name=kd dbname="kd" )
 column=(type=char(10) updatewhereclause=no name=ky dbname="ky" )
 column=(type=char(10) updatewhereclause=no name=kf dbname="kf" )
 column=(type=char(10) updatewhereclause=no name=kz dbname="kz" )
 column=(type=char(10) updatewhereclause=no name=kt dbname="kt" )
 column=(type=char(10) updatewhereclause=no name=kp dbname="kp" )
 column=(type=char(10) updatewhereclause=no name=kv dbname="kv" )
 column=(type=char(10) updatewhereclause=no name=ko dbname="ko" )
 column=(type=char(10) updatewhereclause=no name=ab dbname="ab" )
 column=(type=char(10) updatewhereclause=no name=zb dbname="zb" )
 column=(type=char(10) updatewhereclause=no name=zc dbname="zc" )
 column=(type=char(20) updatewhereclause=no name=j dbname="j" )
 column=(type=char(20) updatewhereclause=no name=jp dbname="jp" )
 column=(type=char(20) updatewhereclause=no name=j_jp dbname="j_jp" )
 column=(type=char(10) updatewhereclause=no name=a$ dbname="a$" )
 column=(type=char(10) updatewhereclause=no name=l dbname="l" )
 column=(type=char(10) updatewhereclause=no name=m dbname="m" )
 column=(type=char(10) updatewhereclause=no name=o dbname="o" )
 column=(type=char(10) updatewhereclause=no name=k dbname="k" )
 column=(type=char(10) updatewhereclause=no name=y dbname="y" )
 column=(type=char(10) updatewhereclause=no name=p_nsp dbname="p_nsp" )
 column=(type=char(10) updatewhereclause=no name=p_sp dbname="p_sp" )
 column=(type=char(10) updatewhereclause=no name=v dbname="v" )
 column=(type=char(10) updatewhereclause=no name=s dbname="s" )
 column=(type=char(10) updatewhereclause=no name=w dbname="w" )
 column=(type=char(10) updatewhereclause=no name=hi dbname="hi" )
 column=(type=char(10) updatewhereclause=no name=dk dbname="dk" )
 column=(type=char(10) updatewhereclause=no name=yk dbname="yk" )
 column=(type=char(10) updatewhereclause=no name=fk dbname="fk" )
 column=(type=char(10) updatewhereclause=no name=zk dbname="zk" )
 column=(type=char(10) updatewhereclause=no name=tk dbname="tk" )
 column=(type=char(10) updatewhereclause=no name=pk dbname="pk" )
 column=(type=char(10) updatewhereclause=no name=vk dbname="vk" )
 column=(type=char(10) updatewhereclause=no name=ok dbname="ok" )
 column=(type=char(10) updatewhereclause=no name=ba dbname="ba" )
 column=(type=char(10) updatewhereclause=no name=bz dbname="bz" )
 column=(type=char(10) updatewhereclause=no name=cz dbname="cz" )
 column=(type=char(10) updatewhereclause=no name=jj dbname="jj" )
 column=(type=char(10) updatewhereclause=no name=jjp dbname="jjp" )
 column=(type=char(10) updatewhereclause=no name=jj_jjp dbname="jj_jjp" )
 column=(type=char(30) updatewhereclause=no name=sales dbname="sales" )
 )
text(band=header alignment="0" text="Aluminum Blanking Company, Inc." border="0" color="0" x="472" y="16" height="70" width="1097" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="**** SHEETING INFORMATION QUOTATION SHEET ****" border="0" color="0" x="1104" y="227" height="80" width="1851" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=header filename="Abc2.jpg" x="48" y="10" height="307" width="413" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="244 W. Sheffield" border="0" color="0" x="472" y="90" height="54" width="468" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pontiac, MI 48340" border="0" color="0" x="472" y="144" height="54" width="443" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header x1="33" y1="333" x2="3357" y2="330"  name=l_1 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="29" y1="406" x2="3361" y2="406"  name=l_2 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="29" y1="477" x2="3361" y2="477"  name=l_3 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="33" y1="547" x2="3365" y2="547"  name=l_4 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="DATE:" border="0" color="0" x="1701" y="349" height="51" width="139" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1913" y="349" height="51" width="922" format="[general]" html.valueishtml="0"  name=d$ visible="1" edit.name="MM/DD/YYYY" editmask.mask="MM/DD/YYYY" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="DENSITY:" border="0" color="0" x="936" y="486" height="51" width="208" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="486" height="51" width="439" format="[general]" html.valueishtml="0"  name=d visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="QUANTITY( lbs):" border="0" color="0" x="1704" y="486" height="51" width="366" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2147" y="486" height="51" width="435" format="[general]" html.valueishtml="0"  name=p visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PHONE:" border="0" color="0" x="1701" y="416" height="51" width="183" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1913" y="416" height="51" width="439" format="[general]" html.valueishtml="0"  name=p$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="349" height="51" width="1101" format="[general]" html.valueishtml="0"  name=n$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="416" height="51" width="1101" format="[general]" html.valueishtml="0"  name=c$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="486" height="51" width="530" format="[general]" html.valueishtml="0"  name=m$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="**** MATERIAL INFORMATION ****" border="0" color="0" x="325" y="560" height="51" width="742" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="**** COIL INFORMATION ****" border="0" color="0" x="2147" y="560" height="51" width="622" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="33" y1="627" x2="3365" y2="627"  name=l_5 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="33" y1="765" x2="3365" y2="765"  name=l_6 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="33" y1="835" x2="3365" y2="835"  name=l_7 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="33" y1="909" x2="3365" y2="909"  name=l_8 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="33" y1="979" x2="3365" y2="979"  name=l_9 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="33" y1="1050" x2="3365" y2="1050"  name=l_10 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="****PACKAGING  INFORMATION ****" border="0" color="0" x="1309" y="1139" height="51" width="786" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="33" y1="694" x2="3365" y2="694"  name=l_11 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="29" y1="1123" x2="3361" y2="1123"  name=l_12 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="33" y1="1203" x2="3365" y2="1203"  name=l_13 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="****SKID  INFORMATION ****" border="0" color="0" x="1379" y="1366" height="51" width="618" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1679" y1="1206" x2="1679" y2="1354"  name=l_14 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1679" y1="1434" x2="1679" y2="1715"  name=l_15 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="37" y1="1350" x2="3368" y2="1350"  name=l_16 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="1430" x2="3368" y2="1430"  name=l_17 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="40" y1="1504" x2="3372" y2="1504"  name=l_18 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="1574" x2="3368" y2="1574"  name=l_19 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="40" y1="1648" x2="3372" y2="1648"  name=l_20 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="1795" x2="3368" y2="1795"  name=l_21 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="33" y1="1718" x2="3365" y2="1718"  name=l_22 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="33" y1="1866" x2="3365" y2="1866"  name=l_23 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="33" y1="1939" x2="3365" y2="1939"  name=l_24 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="33" y1="2006" x2="3365" y2="2006"  name=l_25 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="2080" x2="3368" y2="2080"  name=l_26 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="40" y1="2150" x2="3372" y2="2150"  name=l_27 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="29" y1="2224" x2="3361" y2="2224"  name=l_28 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="2294" x2="3368" y2="2294"  name=l_29 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="2368" x2="3368" y2="2368"  name=l_30 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="40" y1="2445" x2="3372" y2="2445"  name=l_31 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="2518" x2="3368" y2="2518"  name=l_32 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="2595" x2="3368" y2="2595"  name=l_33 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="2666" x2="3368" y2="2666"  name=l_34 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="2733" x2="3368" y2="2733"  name=l_35 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="2886" x2="3368" y2="2886"  name=l_36 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ABCO skid charge ( $ ):" border="0" color="0" x="208" y="2608" height="51" width="545" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ABCO packaging charge ( $ ):" border="0" color="0" x="205" y="2675" height="51" width="816" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Total ABCO skid && packaging charge ( $ ):" border="0" color="0" x="205" y="2746" height="51" width="1035" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="**** PRODUCTION AND PRICE  INFORMATION ****" border="0" color="0" x="1090" y="2822" height="51" width="1090" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="44" y1="2810" x2="3376" y2="2810"  name=l_37 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="STD. Price" border="0" color="0" x="1562" y="2902" height="51" width="263" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ALT. Price" border="0" color="0" x="2377" y="2906" height="51" width="252" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="33" y1="1277" x2="3365" y2="1277"  name=l_38 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="COMPANY:" border="0" color="0" x="44" y="349" height="51" width="263" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CONTACT:" border="0" color="0" x="44" y="416" height="51" width="256" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="MATERIAL:" border="0" color="0" x="44" y="486" height="51" width="260" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="gauge:" border="0" color="0" x="44" y="637" height="51" width="157" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="width:" border="0" color="0" x="44" y="707" height="51" width="139" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="length:" border="0" color="0" x="44" y="778" height="51" width="157" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="sheet weight:" border="0" color="0" x="44" y="848" height="51" width="333" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="paper or PVC req'd?" border="0" color="0" x="44" y="922" height="51" width="483" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="O temper mat'l:" border="0" color="0" x="44" y="992" height="51" width="380" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="electrostatic oiling req'd?" border="0" color="0" x="44" y="1062" height="51" width="589" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="outer paper wrap?" border="0" color="0" x="44" y="1216" height="51" width="461" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="cardboard req'd?" border="0" color="0" x="44" y="1293" height="51" width="410" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="WT / skid:" border="0" color="0" x="44" y="1443" height="51" width="219" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Width:" border="0" color="0" x="44" y="1514" height="51" width="146" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Length:" border="0" color="0" x="44" y="1587" height="51" width="172" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ave. Ht:" border="0" color="0" x="44" y="1661" height="51" width="176" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No. of bottom 2 X 4 's along  width:" border="0" color="0" x="44" y="1952" height="51" width="845" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No. of bottom 2 X 4 's along length:" border="0" color="0" x="44" y="2019" height="51" width="812" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="1 X 6 top/side battens on length:" border="0" color="0" x="44" y="2090" height="51" width="801" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="1 X 6 top/end battens on width:" border="0" color="0" x="44" y="2163" height="51" width="731" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No. of 1 X 6 vertical boards:" border="0" color="0" x="44" y="2234" height="51" width="651" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Space between deck boards:" border="0" color="0" x="44" y="2307" height="51" width="702" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No. of 4 X 4 blocks:" border="0" color="0" x="44" y="2384" height="51" width="497" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No.of bands on skid width:" border="0" color="0" x="44" y="2458" height="51" width="673" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="coil weight:" border="0" color="0" x="1704" y="637" height="51" width="263" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No. of coils:" border="0" color="0" x="1704" y="707" height="51" width="263" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="coil change time:" border="0" color="0" x="1704" y="778" height="51" width="399" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="coil diameter:" border="0" color="0" x="1704" y="848" height="51" width="336" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="paper winder req'd?" border="0" color="0" x="1704" y="922" height="51" width="479" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="automotive body mat'l?" border="0" color="0" x="1704" y="992" height="51" width="541" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="returnable steel skid?" border="0" color="0" x="1704" y="1062" height="51" width="505" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="top edge guards?" border="0" color="0" x="1704" y="1216" height="51" width="417" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="stretch wrap?" border="0" color="0" x="1704" y="1293" height="51" width="329" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No. of  skids:" border="0" color="0" x="1704" y="1443" height="51" width="285" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="stacks / skid:" border="0" color="0" x="1704" y="1514" height="51" width="282" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="sheets / skid:" border="0" color="0" x="1704" y="1587" height="51" width="289" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ch. time (hrs):" border="0" color="0" x="1704" y="1661" height="51" width="315" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="446" y="848" height="51" width="435" format="[general]" html.valueishtml="0"  name=x1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1679" y1="336" x2="1679" y2="1117"  name=l_39 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="637" height="51" width="658" format="[general]" html.valueishtml="0"  name=a visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="707" height="51" width="435" format="[general]" html.valueishtml="0"  name=b visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="778" height="51" width="435" format="[general]" html.valueishtml="0"  name=c visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(248) 338 - 4422" border="0" color="0" x="472" y="202" height="54" width="406" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2264" y="643" height="45" width="439" format="[general]" html.valueishtml="0"  name=e1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2264" y="710" height="51" width="439" format="[general]" html.valueishtml="0"  name=u visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2264" y="774" height="58" width="333" format="[general]" html.valueishtml="0"  name=g visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2264" y="851" height="51" width="439" format="[general]" html.valueishtml="0"  name=od visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="691" y="922" height="51" width="219" format="[general]" html.valueishtml="0"  name=ff$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="691" y="989" height="51" width="219" format="[general]" html.valueishtml="0"  name=v$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="691" y="1062" height="51" width="219" format="[general]" html.valueishtml="0"  name=eo$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2348" y="922" height="51" width="219" format="[general]" html.valueishtml="0"  name=pt$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2348" y="992" height="51" width="219" format="[general]" html.valueishtml="0"  name=am$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2348" y="1062" height="51" width="219" format="[general]" html.valueishtml="0"  name=sp$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="0" x="691" y="1213" height="51" width="219" format="[general]" html.valueishtml="0"  name=pw$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="691" y="1290" height="51" width="219" format="[general]" html.valueishtml="0"  name=b$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="0" x="691" y="1443" height="51" width="219" format="[general]" html.valueishtml="0"  name=f visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=28 alignment="0" tabsequence=32766 border="0" color="0" x="691" y="1517" height="51" width="219" format="[general]" html.valueishtml="0"  name=kw visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=30 alignment="0" tabsequence=32766 border="0" color="0" x="691" y="1587" height="51" width="219" format="[general]" html.valueishtml="0"  name=kl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=32 alignment="0" tabsequence=32766 border="0" color="0" x="691" y="1658" height="51" width="219" format="[general]" html.valueishtml="0"  name=kh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2348" y="1216" height="51" width="219" format="[general]" html.valueishtml="0"  name=bb$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2348" y="1290" height="51" width="219" format="[general]" html.valueishtml="0"  name=ps$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2348" y="1446" height="51" width="219" format="[general]" html.valueishtml="0"  name=q visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2348" y="1517" height="51" width="219" format="[general]" html.valueishtml="0"  name=ns visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=31 alignment="0" tabsequence=32766 border="0" color="0" x="2348" y="1590" height="51" width="219" format="[general]" html.valueishtml="0"  name=no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="0" x="2348" y="1661" height="51" width="219" format="[general]" html.valueishtml="0"  name=i visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="STD. Skid" border="0" color="0" x="1580" y="1731" height="51" width="238" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=34 alignment="2" tabsequence=32766 border="0" color="0" x="1521" y="1808" height="48" width="333" format="[general]" html.valueishtml="0"  name=kd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=35 alignment="2" tabsequence=32766 border="0" color="0" x="1521" y="1878" height="51" width="333" format="[general]" html.valueishtml="0"  name=ky visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=36 alignment="2" tabsequence=32766 border="0" color="0" x="1521" y="1952" height="48" width="333" format="[general]" html.valueishtml="0"  name=kf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=37 alignment="2" tabsequence=32766 border="0" color="0" x="1521" y="2019" height="51" width="333" format="[general]" html.valueishtml="0"  name=kz visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=38 alignment="2" tabsequence=32766 border="0" color="0" x="1521" y="2090" height="51" width="333" format="[general]" html.valueishtml="0"  name=kt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=39 alignment="2" tabsequence=32766 border="0" color="0" x="1521" y="2166" height="51" width="333" format="[general]" html.valueishtml="0"  name=kp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=40 alignment="2" tabsequence=32766 border="0" color="0" x="1521" y="2237" height="51" width="333" format="[general]" html.valueishtml="0"  name=kv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=41 alignment="2" tabsequence=32766 border="0" color="0" x="1518" y="2307" height="51" width="333" format="[general]" html.valueishtml="0"  name=ko visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=42 alignment="2" tabsequence=32766 border="0" color="0" x="1518" y="2381" height="51" width="333" format="[general]" html.valueishtml="0"  name=ab visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=43 alignment="2" tabsequence=32766 border="0" color="0" x="1521" y="2458" height="51" width="333" format="[general]" html.valueishtml="0"  name=zb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=44 alignment="2" tabsequence=32766 border="0" color="0" x="1521" y="2531" height="51" width="333" format="[general]" html.valueishtml="0"  name=zc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=45 alignment="2" tabsequence=32766 border="0" color="0" x="1521" y="2605" height="51" width="336" format="[general]" html.valueishtml="0"  name=j visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=46 alignment="2" tabsequence=32766 border="0" color="0" x="1521" y="2675" height="51" width="336" format="[general]" html.valueishtml="0"  name=jp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=47 alignment="2" tabsequence=32766 border="0" color="0" x="1521" y="2746" height="51" width="336" format="[general]" html.valueishtml="0"  name=j_jp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="40" y1="3030" x2="3372" y2="3030"  name=l_40 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="3168" x2="3368" y2="3168"  name=l_41 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="3235" x2="3368" y2="3235"  name=l_42 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="40" y1="3299" x2="3372" y2="3299"  name=l_43 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="40" y1="3315" x2="3372" y2="3315"  name=l_44 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="3446" x2="3376" y2="3446"  name=l_45 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="40" y1="3517" x2="3372" y2="3517"  name=l_46 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="40" y1="3533" x2="3372" y2="3533"  name=l_47 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="40" y1="3603" x2="3372" y2="3603"  name=l_48 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="40" y1="3670" x2="3372" y2="3670"  name=l_49 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="3741" x2="3368" y2="3741"  name=l_50 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="3814" x2="3368" y2="3814"  name=l_51 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Markup is in percent:" border="0" color="0" x="40" y="3754" height="51" width="607" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="3379" x2="3376" y2="3379"  name=l_52 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="44" y1="3098" x2="3376" y2="3098"  name=l_53 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No.of bands on skid length:" border="0" color="0" x="44" y="2531" height="51" width="666" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No. of men req'd:" border="0" color="0" x="44" y="3040" height="51" width="475" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Production (pcs/min):" border="0" color="0" x="44" y="3110" height="51" width="501" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Die setting (man/hrs):" border="0" color="0" x="44" y="3178" height="51" width="538" html.valueishtml="0"  name=t_62 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Paper or PVC cost ( $ / sq-ft ):" border="0" color="0" x="44" y="3245" height="48" width="706" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="INCLUSIVE PRICE PER LB:" border="0" color="0" x="44" y="3325" height="51" width="728" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="BASIC PRICE (less skid && pack'g):" border="0" color="0" x="44" y="3389" height="51" width="827" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="BASIC PRICE (with packaging):" border="0" color="0" x="44" y="3456" height="51" width="757" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Line rate ( $ / Hr ):" border="0" color="0" x="44" y="3542" height="51" width="483" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Total line hrs:" border="0" color="0" x="44" y="3613" height="51" width="461" html.valueishtml="0"  name=t_68 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Average ( pcs / hr ):" border="0" color="0" x="44" y="3680" height="51" width="541" html.valueishtml="0"  name=t_69 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=48 alignment="0" tabsequence=32766 border="0" color="0" x="1565" y="2970" height="51" width="219" format="[general]" html.valueishtml="0"  name=a$ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=49 alignment="0" tabsequence=32766 border="0" color="0" x="1565" y="3040" height="51" width="219" format="[general]" html.valueishtml="0"  name=l visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=50 alignment="0" tabsequence=32766 border="0" color="0" x="1565" y="3110" height="51" width="219" format="[general]" html.valueishtml="0"  name=m visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=51 alignment="0" tabsequence=32766 border="0" color="0" x="1565" y="3178" height="51" width="219" format="[general]" html.valueishtml="0"  name=o visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=52 alignment="0" tabsequence=32766 border="0" color="0" x="1565" y="3245" height="48" width="219" format="[general]" html.valueishtml="0"  name=k visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=53 alignment="2" tabsequence=32766 border="0" color="0" x="1569" y="3325" height="48" width="219" format="[general]" html.valueishtml="0"  name=y visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=54 alignment="2" tabsequence=32766 border="0" color="0" x="1565" y="3389" height="51" width="219" format="[general]" html.valueishtml="0"  name=p_nsp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=55 alignment="2" tabsequence=32766 border="0" color="0" x="1565" y="3456" height="51" width="219" format="[general]" html.valueishtml="0"  name=p_sp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=56 alignment="0" tabsequence=32766 border="0" color="0" x="1565" y="3542" height="51" width="219" format="[general]" html.valueishtml="0"  name=v visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=57 alignment="0" tabsequence=32766 border="0" color="0" x="1565" y="3613" height="51" width="219" format="[general]" html.valueishtml="0"  name=s visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=58 alignment="0" tabsequence=32766 border="0" color="0" x="1565" y="3680" height="51" width="219" format="[general]" html.valueishtml="0"  name=w visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=59 alignment="0" tabsequence=32766 border="0" color="0" x="1565" y="3754" height="51" width="219" format="[general]" html.valueishtml="0"  name=hi visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ALT. Skid" border="0" color="0" x="2359" y="1731" height="51" width="223" html.valueishtml="0"  name=t_70 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=62 alignment="2" tabsequence=32766 border="0" color="0" x="2355" y="1952" height="51" width="219" format="[general]" html.valueishtml="0"  name=fk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=63 alignment="2" tabsequence=32766 border="0" color="0" x="2355" y="2019" height="51" width="219" format="[general]" html.valueishtml="0"  name=zk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=64 alignment="2" tabsequence=32766 border="0" color="0" x="2355" y="2093" height="51" width="219" format="[general]" html.valueishtml="0"  name=tk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=65 alignment="2" tabsequence=32766 border="0" color="0" x="2355" y="2160" height="51" width="219" format="[general]" html.valueishtml="0"  name=pk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=66 alignment="2" tabsequence=32766 border="0" color="0" x="2355" y="2234" height="51" width="219" format="[general]" html.valueishtml="0"  name=vk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=67 alignment="2" tabsequence=32766 border="0" color="0" x="2355" y="2307" height="51" width="219" format="[general]" html.valueishtml="0"  name=ok visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=60 alignment="2" tabsequence=32766 border="0" color="0" x="2355" y="1805" height="51" width="219" format="[general]" html.valueishtml="0"  name=dk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=61 alignment="2" tabsequence=32766 border="0" color="0" x="2355" y="1878" height="51" width="219" format="[general]" html.valueishtml="0"  name=yk visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=68 alignment="2" tabsequence=32766 border="0" color="0" x="2355" y="2381" height="51" width="219" format="[general]" html.valueishtml="0"  name=ba visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=69 alignment="2" tabsequence=32766 border="0" color="0" x="2355" y="2458" height="51" width="219" format="[general]" html.valueishtml="0"  name=bz visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=70 alignment="2" tabsequence=32766 border="0" color="0" x="2355" y="2534" height="51" width="219" format="[general]" html.valueishtml="0"  name=cz visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=71 alignment="0" tabsequence=32766 border="0" color="0" x="2355" y="2608" height="51" width="219" format="[general]" html.valueishtml="0"  name=jj visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=72 alignment="0" tabsequence=32766 border="0" color="0" x="2355" y="2675" height="51" width="219" format="[general]" html.valueishtml="0"  name=jjp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=73 alignment="0" tabsequence=32766 border="0" color="0" x="2355" y="2746" height="51" width="219" format="[general]" html.valueishtml="0"  name=jj_jjp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Sales Representative:" border="0" color="0" x="2055" y="3907" height="64" width="589" html.valueishtml="0"  name=t_71 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=74 alignment="0" tabsequence=32766 border="0" color="0" x="2681" y="3907" height="51" width="644" format="[general]" html.valueishtml="0"  name=sales visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="FAX (248) 338 - 9779" border="0" color="0" x="472" y="259" height="54" width="534" html.valueishtml="0"  name=t_72 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Price Quoted:" border="0" color="0" x="2194" y="3827" height="64" width="446" html.valueishtml="0"  name=t_73 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2666" y1="3891" x2="3339" y2="3891"  name=l_54 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2666" y1="3968" x2="3339" y2="3971"  name=l_55 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No. of deck boards:" border="0" color="0" x="44" y="1808" height="51" width="461" html.valueishtml="0"  name=t_74 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No. of bottom 4 X 4 's along skid length:" border="0" color="0" x="44" y="1878" height="51" width="922" html.valueishtml="0"  name=t_75 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 