$PBExportHeader$d_report_coil_barcode_zebra_new.srd
$PBExportComments$ABCO barcode for coils
release 9;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="Zebra  Z4M Plus (200dpi)" print.documentname="Coil ticket" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=183 color="536870912" )
detail(height=5175 color="536870912"  height.autosize=yes)
table(column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_temper dbname="coil.coil_temper" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_coil_gauge dbname="coil.coil_gauge" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_coil_width dbname="coil.coil_width" )
 column=(type=datetime updatewhereclause=yes name=coil_date_received dbname="coil.date_received" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=char(255) updatewhereclause=yes name=coil_coil_notes dbname="coil.coil_notes" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" values="NEW	2/DONE	0/INPROCESS	1/REJECT	3/Onhold	4/TRANSIT	5/RETURN	6/REBAND	7/RETRY	8/GONE	10/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coil~" )  TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.customer_short_name~") COLUMN(NAME=~"coil.coil_abc_num~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"coil.coil_mid_num~") COLUMN(NAME=~"coil.coil_temper~") COLUMN(NAME=~"coil.lot_num~") COLUMN(NAME=~"coil.coil_gauge~") COLUMN(NAME=~"coil.coil_width~") COLUMN(NAME=~"coil.date_received~") COLUMN(NAME=~"coil.net_wt~") COLUMN(NAME=~"coil.coil_notes~") COLUMN(NAME=~"coil.coil_alloy2~") COLUMN(NAME=~"coil.net_wt_balance~") COLUMN(NAME=~"coil.coil_status~")    JOIN (LEFT=~"coil.customer_id~"    OP =~"=~"RIGHT=~"customer.customer_id~" )WHERE(    EXP1 =~"( ( ~~~"COIL~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_coil ) )~" ) ) ARG(NAME = ~"al_coil~" TYPE = number) " arguments=(("al_coil", number)) )
line(band=header x1="83" y1="0" x2="5225" y2="6625"  name=l_1 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="50" y="0" height="241" width="3350" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="33" y1="258" x2="3400" y2="258"  name=l_6 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="1-COIL IDENT." border="0" color="0" x="58" y="291" height="166" width="933" html.valueishtml="0"  name=text_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="841" y="516" height="266" width="1666" format="[general]" html.valueishtml="0"  name=coil_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="1358" x2="3400" y2="1358"  name=l_7 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="'*' + '2S' + String(coil_coil_abc_num)+'*'"border="0" color="0" x="100" y="816" height="383" width="3216" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="C39 Low 54pt LJ4" font.height="-24" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="2-ORIG. COIL NO." border="0" color="0" x="58" y="1400" height="166" width="1150" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1258" y="1400" height="283" width="2058" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1758" y1="3000" x2="1758" y2="4283"  name=l_2 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="33" y1="1783" x2="3400" y2="1783"  name=l_8 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="33" y1="2183" x2="3400" y2="2183"  name=l_9 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="33" y1="2583" x2="3400" y2="2583"  name=l_10 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="41" y1="2983" x2="3400" y2="2983"  name=l_23 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="4-COIL MID. NO" border="0" color="0" x="58" y="2216" height="166" width="1016" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1133" y="2275" height="200" width="2225" format="[general]" html.valueishtml="0"  name=coil_coil_mid_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="5-LOT NO." border="0" color="0" x="58" y="2616" height="166" width="666" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1050" y="2691" height="200" width="2308" format="[general]" html.valueishtml="0"  name=coil_lot_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="33" y1="3416" x2="3400" y2="3416"  name=l_13 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="25" y1="3850" x2="3400" y2="3850"  name=l_12 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="25" y1="4291" x2="3400" y2="4291"  name=l_11 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="33" y1="5166" x2="3400" y2="5166"  name=l_3 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="650" y="4450" height="683" width="2750" format="[general]" html.valueishtml="0"  name=coil_coil_notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="6-COIL ORIG. WT." border="0" color="0" x="58" y="3016" height="166" width="1150" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="7- DATE RECEIVED" border="0" color="0" x="58" y="3450" height="166" width="1266" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="8-STATUS" border="0" color="0" x="58" y="3891" height="166" width="641" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="12 - NOTE" border="0" color="0" x="58" y="4333" height="166" width="641" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="158" y="3183" height="200" width="1191" format="[general]" html.valueishtml="0"  name=coil_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="158" y="3616" height="200" width="1375" format="mm/dd/yyyy " html.valueishtml="0"  name=coil_date_received visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="9-COIL WIDTH" border="0" color="0" x="1791" y="3016" height="166" width="933" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="10-ALLOY/TEMPER" border="0" color="0" x="1791" y="3441" height="166" width="1316" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="11 -  GAUGE" border="0" color="0" x="1791" y="3875" height="158" width="800" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1900" y="3183" height="200" width="1108" format="[general]" html.valueishtml="0"  name=coil_coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1900" y="3616" height="200" width="600" format="[general]" html.valueishtml="0"  name=coil_coil_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="-" border="0" color="0" x="2491" y="3558" height="300" width="116" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2675" y="3608" height="200" width="600" format="[general]" html.valueishtml="0"  name=coil_coil_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1250" y="1850" height="225" width="2058" format="[general]" html.valueishtml="0"  name=coil_net_wt_balance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="3-NET WT BAL." border="0" color="0" x="58" y="1825" height="166" width="1150" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1900" y="4033" height="200" width="1166" format="[general]" html.valueishtml="0"  name=coil_coil_gauge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="700" y="4033" height="225" width="991" format="[general]" html.valueishtml="0"  name=coil_coil_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="2508" y="16" height="150" width="966" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="s" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><d_report_coil_barcode_zebra_new><d_report_coil_barcode_zebra_new_row __pbband=~"detail~"><customer_customer_short_name>customer_customer_short_name</customer_customer_short_name><coil_coil_abc_num>coil_coil_abc_num</coil_coil_abc_num><coil_coil_org_num>coil_coil_org_num</coil_coil_org_num><coil_coil_mid_num>coil_coil_mid_num</coil_coil_mid_num><coil_coil_temper>coil_coil_temper</coil_coil_temper><coil_lot_num>coil_lot_num</coil_lot_num><coil_coil_gauge>coil_coil_gauge</coil_coil_gauge><coil_coil_width>coil_coil_width</coil_coil_width><coil_date_received>coil_date_received</coil_date_received><coil_net_wt>coil_net_wt</coil_net_wt><coil_pieces_per_case/><coil_coil_notes>coil_coil_notes</coil_coil_notes><coil_coil_alloy2>coil_coil_alloy2</coil_coil_alloy2></d_report_coil_barcode_zebra_new_row></d_report_coil_barcode_zebra_new>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 