$PBExportHeader$d_report_order_label1_order.srd
$PBExportComments$order entry single label with order restrition
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=3 color="536870912" )
detail(height=234 color="536870912" )
table(column=(type=char(36) updatewhereclause=yes name=customer_order_orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=char(8) updatewhereclause=yes name=order_item_temper dbname="order_item.temper" )
 column=(type=decimal(5) updatewhereclause=yes name=order_item_gauge dbname="order_item.gauge" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_ab_job_num dbname="ab_job.ab_job_num" )
 column=(type=char(8) updatewhereclause=yes name=order_item_alloy2 dbname="order_item.alloy2" )
 column=(type=char(8) updatewhereclause=yes name=cust_prod_line_id dbname="cust_prod_line_id" )
 retrieve="  SELECT ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_PO~",   
         ~"ORDER_ITEM~".~"TEMPER~",   
         ~"ORDER_ITEM~".~"GAUGE~",   
         ~"CUSTOMER~".~"CUSTOMER_SHORT_NAME~",   
         ~"AB_JOB~".~"AB_JOB_NUM~",   
         ~"ORDER_ITEM~".~"ALLOY2~",
         nvl(order_item.cust_prod_line_id, '') cust_prod_line_id /* Alex Gerlants. 07/11/2016 */  
    FROM ~"CUSTOMER_ORDER~",   
         ~"ORDER_ITEM~",   
         ~"CUSTOMER~",   
         ~"AB_JOB~"  
   WHERE ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"CUSTOMER_ORDER~".~"ORDER_ABC_NUM~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"AB_JOB~".~"ORDER_ITEM_NUM~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"AB_JOB~".~"ORDER_ABC_NUM~" ) and  
         ( ~"CUSTOMER_ORDER~".~"ORIG_CUSTOMER_ID~" = ~"CUSTOMER~".~"CUSTOMER_ID~" ) and  
         ( ( ~"AB_JOB~".~"AB_JOB_NUM~" <= :al_end ) AND  
         ( ~"AB_JOB~".~"AB_JOB_NUM~" >= :al_start ) )   
ORDER BY ~"AB_JOB~".~"AB_JOB_NUM~" ASC   
" arguments=(("al_start", number),("al_end", number)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="205" y="83" height="61" width="647" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_po visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="6" height="61" width="827" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="-" border="0" color="0" x="271" y="150" height="80" width="37" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="596" y="160" height="61" width="227" format="[general]" html.valueishtml="0"  name=order_item_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="X" border="0" color="0" x="834" y="154" height="70" width="44" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="X" border="0" color="0" x="1068" y="154" height="70" width="40" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="955" y="6" height="64" width="274" format="[general]" html.valueishtml="0"  name=ab_job_ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="29" y="157" height="64" width="234" format="[general]" html.valueishtml="0"  name=order_item_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="318" y="160" height="61" width="208" format="[general]" html.valueishtml="0"  name=order_item_temper visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1229" y="0" height="64" width="234" format="[general]" html.valueishtml="0"  name=cust_prod_line_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 