$PBExportHeader$d_report_recovery_yearlysummary.srd
$PBExportComments$Yearly scrap defect summary report
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2410 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=year dbname="Year" )
 column=(type=char(64) updatewhereclause=no name=customer_name dbname="name_1" )
 column=(type=number updatewhereclause=no name=total_2_coil dbname="name_2" )
 column=(type=number updatewhereclause=no name=total_2_scrap dbname="name_3" )
 column=(type=number updatewhereclause=no name=total_2_abc_scrap dbname="name_4" )
 column=(type=number updatewhereclause=no name=total_2_mill_scrap dbname="name_5" )
 column=(type=number updatewhereclause=no name=total_2_ship dbname="name_7" )
 column=(type=number updatewhereclause=no name=total_2_coil_num dbname="name_8" )
 column=(type=number updatewhereclause=no name=total_2_attention dbname="name_9" )
 column=(type=number updatewhereclause=no name=total_2_attentionwt dbname="name_10" )
 column=(type=number updatewhereclause=no name=total_2_handle dbname="name_11" )
 column=(type=number updatewhereclause=no name=total_2_handlewt dbname="name_12" )
 column=(type=number updatewhereclause=no name=total_2_reject dbname="name_13" )
 column=(type=number updatewhereclause=no name=total_2_rejectwt dbname="name_14" )
 column=(type=number updatewhereclause=no name=total_2_reband dbname="name_15" )
 column=(type=number updatewhereclause=no name=total_2_rebandwt dbname="name_16" )
 column=(type=number updatewhereclause=no name=total_3_coil dbname="name_18" )
 column=(type=number updatewhereclause=no name=total_3_scrap dbname="name_19" )
 column=(type=number updatewhereclause=no name=total_3_abc_scrap dbname="name_20" )
 column=(type=number updatewhereclause=no name=total_3_mill_scrap dbname="name_21" )
 column=(type=number updatewhereclause=no name=total_3_ship dbname="name_22" )
 column=(type=number updatewhereclause=no name=total_3_coil_num dbname="name_23" )
 column=(type=number updatewhereclause=no name=total_3_attention dbname="name_24" )
 column=(type=number updatewhereclause=no name=total_3_attentionwt dbname="name_25" )
 column=(type=number updatewhereclause=no name=total_3_handle dbname="name_26" )
 column=(type=number updatewhereclause=no name=total_3_handlewt dbname="name_27" )
 column=(type=number updatewhereclause=no name=total_3_reject dbname="name_28" )
 column=(type=number updatewhereclause=no name=total_3_rejectwt dbname="name_29" )
 column=(type=number updatewhereclause=no name=total_3_reband dbname="name_30" )
 column=(type=number updatewhereclause=no name=total_3_rebandwt dbname="name_31" )
 column=(type=number updatewhereclause=no name=total_2_27 dbname="name_32" )
 column=(type=number updatewhereclause=no name=total_2_28 dbname="name_33" )
 column=(type=number updatewhereclause=no name=total_2_29 dbname="name_34" )
 column=(type=number updatewhereclause=no name=total_2_30 dbname="name_35" )
 column=(type=number updatewhereclause=no name=total_2_31 dbname="name_36" )
 column=(type=number updatewhereclause=no name=total_2_32 dbname="name_37" )
 column=(type=number updatewhereclause=no name=total_2_33 dbname="name_38" )
 column=(type=number updatewhereclause=no name=total_2_34 dbname="name_39" )
 column=(type=number updatewhereclause=no name=total_2_35 dbname="name_40" )
 column=(type=number updatewhereclause=no name=total_2_36 dbname="name_41" )
 column=(type=number updatewhereclause=no name=total_2_37 dbname="name_42" )
 column=(type=number updatewhereclause=no name=total_2_38 dbname="name_43" )
 column=(type=number updatewhereclause=no name=total_2_39 dbname="name_44" )
 column=(type=number updatewhereclause=no name=total_2_40 dbname="name_45" )
 column=(type=number updatewhereclause=no name=total_2_41 dbname="name_46" )
 column=(type=number updatewhereclause=no name=total_2_42 dbname="name_47" )
 column=(type=number updatewhereclause=no name=total_2_43 dbname="name_48" )
 column=(type=number updatewhereclause=no name=total_2_44 dbname="name_49" )
 column=(type=number updatewhereclause=no name=total_2_45 dbname="name_50" )
 column=(type=number updatewhereclause=no name=total_2_46 dbname="name_51" )
 column=(type=number updatewhereclause=no name=total_2_47 dbname="name_52" )
 column=(type=number updatewhereclause=no name=total_2_48 dbname="name_53" )
 column=(type=number updatewhereclause=no name=total_2_49 dbname="name_54" )
 column=(type=number updatewhereclause=no name=total_2_0 dbname="name_55" )
 column=(type=number updatewhereclause=no name=total_1_1 dbname="name_56" )
 column=(type=number updatewhereclause=no name=total_1_2 dbname="name_57" )
 column=(type=number updatewhereclause=no name=total_1_3 dbname="name_58" )
 column=(type=number updatewhereclause=no name=total_1_4 dbname="name_59" )
 column=(type=number updatewhereclause=no name=total_1_5 dbname="name_60" )
 column=(type=number updatewhereclause=no name=total_1_6 dbname="name_61" )
 column=(type=number updatewhereclause=no name=total_1_7 dbname="name_62" )
 column=(type=number updatewhereclause=no name=total_1_8 dbname="name_63" )
 column=(type=number updatewhereclause=no name=total_1_9 dbname="name_64" )
 column=(type=number updatewhereclause=no name=total_1_10 dbname="name_65" )
 column=(type=number updatewhereclause=no name=total_1_11 dbname="name_66" )
 column=(type=number updatewhereclause=no name=total_1_12 dbname="name_67" )
 column=(type=number updatewhereclause=no name=total_1_13 dbname="name_68" )
 column=(type=number updatewhereclause=no name=total_1_14 dbname="name_69" )
 column=(type=number updatewhereclause=no name=total_1_15 dbname="name_70" )
 column=(type=number updatewhereclause=no name=total_1_16 dbname="name_71" )
 column=(type=number updatewhereclause=no name=total_1_17 dbname="name_72" )
 column=(type=number updatewhereclause=no name=total_1_18 dbname="name_73" )
 column=(type=number updatewhereclause=no name=total_1_19 dbname="name_74" )
 column=(type=number updatewhereclause=no name=total_1_20 dbname="name_75" )
 column=(type=number updatewhereclause=no name=total_1_21 dbname="name_76" )
 column=(type=number updatewhereclause=no name=total_1_22 dbname="name_77" )
 column=(type=number updatewhereclause=no name=total_1_23 dbname="name_78" )
 column=(type=number updatewhereclause=no name=total_1_24 dbname="name_79" )
 column=(type=number updatewhereclause=no name=total_1_25 dbname="name_80" )
 column=(type=number updatewhereclause=no name=total_1_26 dbname="name_81" )
 column=(type=number updatewhereclause=no name=total_1_27 dbname="name_82" )
 column=(type=number updatewhereclause=no name=total_1_28 dbname="name_83" )
 column=(type=number updatewhereclause=no name=total_1_29 dbname="name_84" )
 column=(type=number updatewhereclause=no name=total_1_30 dbname="name_85" )
 column=(type=number updatewhereclause=no name=total_1_31 dbname="name_86" )
 column=(type=number updatewhereclause=no name=total_1_32 dbname="name_87" )
 column=(type=number updatewhereclause=no name=total_1_33 dbname="name_88" )
 column=(type=number updatewhereclause=no name=total_1_34 dbname="name_89" )
 column=(type=number updatewhereclause=no name=total_1_35 dbname="name_90" )
 column=(type=number updatewhereclause=no name=total_1_36 dbname="name_91" )
 column=(type=number updatewhereclause=no name=total_1_37 dbname="name_92" )
 column=(type=number updatewhereclause=no name=total_1_38 dbname="name_93" )
 column=(type=number updatewhereclause=no name=total_1_39 dbname="name_94" )
 column=(type=number updatewhereclause=no name=total_1_rebandwt dbname="name_95" )
 column=(type=number updatewhereclause=no name=total_1_reband dbname="name_96" )
 column=(type=number updatewhereclause=no name=total_1_rejectwt dbname="name_97" )
 column=(type=number updatewhereclause=no name=total_1_reject dbname="name_98" )
 column=(type=number updatewhereclause=no name=total_1_handlewt dbname="name_99" )
 column=(type=number updatewhereclause=no name=total_1_handle dbname="name_100" )
 column=(type=number updatewhereclause=no name=total_1_attentionwt dbname="name_101" )
 column=(type=number updatewhereclause=no name=total_1_attention dbname="name_102" )
 column=(type=number updatewhereclause=no name=total_1_ship dbname="name_103" )
 column=(type=number updatewhereclause=no name=total_1_coil_num dbname="name_104" )
 column=(type=number updatewhereclause=no name=total_1_coil dbname="name_106" )
 column=(type=number updatewhereclause=no name=total_1_scrap dbname="name_107" )
 column=(type=number updatewhereclause=no name=total_1_abc_scrap dbname="name_108" )
 column=(type=number updatewhereclause=no name=total_1_mill_scrap dbname="name_109" )
 )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2564" y="42" height="61" width="219" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="958" y="51" height="51" width="1408" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="0" y="13" height="2381" width="5120"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="11" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="666" y1="22" x2="666" y2="2381"  name=l_4 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Jan" border="0" color="16777215" x="673" y="26" height="74" width="318" html.valueishtml="0"  name=t_month_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
line(band=detail x1="998" y1="16" x2="998" y2="2394"  name=l_5 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1335" y1="13" x2="1331" y2="2378"  name=l_8 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1671" y1="16" x2="1671" y2="2381"  name=l_17 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2008" y1="26" x2="2008" y2="2387"  name=l_20 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3013" y1="16" x2="3013" y2="2387"  name=l_29 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2341" y1="16" x2="2341" y2="2381"  name=l_23 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2677" y1="22" x2="2677" y2="2384"  name=l_26 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3350" y1="22" x2="3350" y2="2381"  name=l_32 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3686" y1="26" x2="3686" y2="2387"  name=l_35 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4023" y1="22" x2="4023" y2="2381"  name=l_38 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4359" y1="19" x2="4356" y2="2381"  name=l_41 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4696" y1="26" x2="4696" y2="2381"  name=l_44 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Process Weight" border="0" color="33554432" x="33" y="205" height="58" width="461" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ship Weight" border="0" color="33554432" x="33" y="291" height="61" width="461" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Coils" border="0" color="33554432" x="33" y="371" height="58" width="461" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Special Attention Coils" border="0" color="33554432" x="33" y="544" height="58" width="585" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Special Handling Coils" border="0" color="33554432" x="33" y="851" height="58" width="585" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Reject Coils" border="0" color="33554432" x="33" y="1162" height="58" width="585" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Reband Coils" border="0" color="33554432" x="33" y="1414" height="58" width="585" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Scrap Weight" border="0" color="33554432" x="33" y="1677" height="58" width="585" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ABCo Scrap Weight" border="0" color="33554432" x="33" y="1760" height="58" width="585" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mat'l Qual Scrap Weight" border="0" color="33554432" x="26" y="2006" height="58" width="618" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="% of Total Scrap WT" border="0" color="33554432" x="150" y="2176" height="54" width="497" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="% of Total Coil WT" border="0" color="33554432" x="187" y="2090" height="54" width="461" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="% of Total Scrap WT" border="0" color="33554432" x="150" y="1926" height="54" width="497" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="% of Total Coil WT" border="0" color="33554432" x="190" y="1846" height="54" width="461" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="% of Total Weight" border="0" color="33554432" x="187" y="1587" height="54" width="461" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Reband Weight" border="0" color="33554432" x="0" y="1498" height="54" width="647" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="% of Total Weight" border="0" color="33554432" x="187" y="1331" height="54" width="461" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Reject Weight" border="0" color="33554432" x="0" y="1245" height="54" width="647" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="% of Total Weight" border="0" color="33554432" x="187" y="1078" height="54" width="461" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Weight of Special Handling Coils" border="0" color="33554432" x="0" y="934" height="118" width="647" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="% of Total Weight" border="0" color="33554432" x="187" y="765" height="54" width="461" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Weight of Special Attention Coils" border="0" color="33554432" x="29" y="627" height="118" width="618" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Avg Coil Weight" border="0" color="33554432" x="187" y="454" height="54" width="461" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recovery Rate" border="0" color="33554432" x="15" y="115" height="70" width="647" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
line(band=detail x1="15" y1="109" x2="5127" y2="106"  name=l_2 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="189" x2="5127" y2="192"  name=l_11 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="275" x2="5120" y2="275"  name=l_12 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="358" x2="5120" y2="358"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="442" x2="5120" y2="442"  name=l_3 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4" y1="525" x2="5116" y2="525"  name=l_6 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="611" x2="5120" y2="611"  name=l_7 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="11" y1="755" x2="5116" y2="755"  name=l_9 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="838" x2="5113" y2="838"  name=l_10 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="15" y1="922" x2="5120" y2="922"  name=l_13 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="11" y1="1062" x2="5116" y2="1062"  name=l_15 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="1146" x2="5113" y2="1146"  name=l_14 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="26" y1="1229" x2="5131" y2="1229"  name=l_16 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="29" y1="1315" x2="5135" y2="1315"  name=l_18 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="1398" x2="5131" y2="1402"  name=l_19 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="26" y1="1485" x2="5131" y2="1485"  name=l_21 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="29" y1="1568" x2="5135" y2="1568"  name=l_22 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="1654" x2="5131" y2="1658"  name=l_24 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="11" y1="1741" x2="5124" y2="1744"  name=l_25 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="1827" x2="5124" y2="1827"  name=l_27 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="7" y1="1910" x2="5113" y2="1910"  name=l_28 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="7" y1="1994" x2="5113" y2="1994"  name=l_31 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="2077" x2="5124" y2="2077"  name=l_30 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="11" y1="2160" x2="5116" y2="2160"  name=l_33 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="11" y1="2246" x2="5124" y2="2250"  name=l_34 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="GOAL for ABCo generated scrap =<" border="0" color="16777215" x="18" y="2256" height="122" width="640" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="0.05%" border="0" color="16777215" x="673" y="2259" height="122" width="318" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="0.05%" border="0" color="16777215" x="1006" y="2259" height="122" width="318" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="0.05%" border="0" color="16777215" x="1346" y="2259" height="122" width="318" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="0.05%" border="0" color="16777215" x="1682" y="2259" height="122" width="318" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="0.05%" border="0" color="16777215" x="2015" y="2259" height="122" width="318" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="0.05%" border="0" color="16777215" x="2348" y="2259" height="122" width="318" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="0.05%" border="0" color="16777215" x="2688" y="2259" height="122" width="318" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="0.05%" border="0" color="16777215" x="3024" y="2259" height="122" width="318" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="0.05%" border="0" color="16777215" x="3357" y="2259" height="122" width="318" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="0.05%" border="0" color="16777215" x="3694" y="2259" height="122" width="318" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="0.05%" border="0" color="16777215" x="4030" y="2259" height="122" width="318" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="0.05%" border="0" color="16777215" x="4367" y="2259" height="122" width="318" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="0.05%" border="0" color="16777215" x="4707" y="2259" height="122" width="402" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="Feb" border="0" color="16777215" x="1009" y="26" height="74" width="318" html.valueishtml="0"  name=t_month_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Mar" border="0" color="16777215" x="1346" y="26" height="74" width="318" html.valueishtml="0"  name=t_month_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Sep" border="0" color="16777215" x="3361" y="26" height="74" width="318" html.valueishtml="0"  name=t_month_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Apr" border="0" color="16777215" x="1679" y="26" height="74" width="318" html.valueishtml="0"  name=t_month_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="May" border="0" color="16777215" x="2015" y="26" height="74" width="318" html.valueishtml="0"  name=t_month_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Jun" border="0" color="16777215" x="2352" y="26" height="74" width="318" html.valueishtml="0"  name=t_month_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Jul" border="0" color="16777215" x="2688" y="26" height="74" width="318" html.valueishtml="0"  name=t_month_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Aug" border="0" color="16777215" x="3024" y="26" height="74" width="318" html.valueishtml="0"  name=t_month_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Oct" border="0" color="16777215" x="3694" y="26" height="74" width="318" html.valueishtml="0"  name=t_month_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Nov" border="0" color="16777215" x="4030" y="26" height="74" width="318" html.valueishtml="0"  name=t_month_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Dec" border="0" color="16777215" x="4367" y="26" height="74" width="318" html.valueishtml="0"  name=t_month_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="YTD Totals" border="0" color="16777215" x="4703" y="26" height="74" width="406" html.valueishtml="0"  name=t_month_all visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1050" y="291" height="51" width="267" format="[general]" html.valueishtml="0"  name=total_2_ship visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1141" y="374" height="51" width="176" format="[general]" html.valueishtml="0"  name=total_2_coil_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1141" y="550" height="51" width="176" format="[general]" html.valueishtml="0"  name=total_2_attention visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1046" y="672" height="51" width="271" format="[general]" html.valueishtml="0"  name=total_2_attentionwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1104" y="861" height="51" width="212" format="[general]" html.valueishtml="0"  name=total_2_handle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1064" y="995" height="51" width="252" format="[general]" html.valueishtml="0"  name=total_2_handlewt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1101" y="1165" height="51" width="216" format="[general]" html.valueishtml="0"  name=total_2_reject visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1072" y="1251" height="51" width="245" format="[general]" html.valueishtml="0"  name=total_2_rejectwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1079" y="1421" height="51" width="238" format="[general]" html.valueishtml="0"  name=total_2_reband visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1057" y="1504" height="51" width="260" format="[general]" html.valueishtml="0"  name=total_2_rebandwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1068" y="1677" height="51" width="249" format="[general]" html.valueishtml="0"  name=total_2_scrap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1061" y="1763" height="51" width="256" format="[general]" html.valueishtml="0"  name=total_2_abc_scrap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1061" y="2006" height="51" width="256" format="[general]" html.valueishtml="0"  name=total_2_mill_scrap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=102 alignment="1" tabsequence=32766 border="0" color="0" x="724" y="291" height="51" width="256" format="[general]" html.valueishtml="0"  name=total_1_ship visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=103 alignment="1" tabsequence=32766 border="0" color="0" x="805" y="378" height="51" width="176" format="[general]" html.valueishtml="0"  name=total_1_coil_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=101 alignment="1" tabsequence=32766 border="0" color="0" x="805" y="544" height="51" width="176" format="[general]" html.valueishtml="0"  name=total_1_attention visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=100 alignment="1" tabsequence=32766 border="0" color="0" x="709" y="669" height="51" width="271" format="[general]" html.valueishtml="0"  name=total_1_attentionwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=99 alignment="1" tabsequence=32766 border="0" color="0" x="805" y="858" height="51" width="176" format="[general]" html.valueishtml="0"  name=total_1_handle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=98 alignment="1" tabsequence=32766 border="0" color="0" x="724" y="989" height="51" width="256" format="[general]" html.valueishtml="0"  name=total_1_handlewt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=97 alignment="1" tabsequence=32766 border="0" color="0" x="742" y="1165" height="51" width="238" format="[general]" html.valueishtml="0"  name=total_1_reject visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=96 alignment="1" tabsequence=32766 border="0" color="0" x="695" y="1245" height="51" width="285" format="[general]" html.valueishtml="0"  name=total_1_rejectwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=95 alignment="1" tabsequence=32766 border="0" color="0" x="746" y="1418" height="51" width="234" format="[general]" html.valueishtml="0"  name=total_1_reband visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=94 alignment="1" tabsequence=32766 border="0" color="0" x="709" y="1501" height="51" width="271" format="[general]" html.valueishtml="0"  name=total_1_rebandwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=105 alignment="1" tabsequence=32766 border="0" color="0" x="720" y="1677" height="51" width="260" format="[general]" html.valueishtml="0"  name=total_1_scrap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=106 alignment="1" tabsequence=32766 border="0" color="0" x="739" y="1763" height="51" width="241" format="[general]" html.valueishtml="0"  name=total_1_abc_scrap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=107 alignment="1" tabsequence=32766 border="0" color="0" x="713" y="2010" height="51" width="260" format="[general]" html.valueishtml="0"  name=total_1_mill_scrap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="1474" y="544" height="51" width="176" format="[general]" html.valueishtml="0"  name=total_3_attention visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="1426" y="858" height="51" width="223" format="[general]" html.valueishtml="0"  name=total_3_handle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="1386" y="1162" height="51" width="263" format="[general]" html.valueishtml="0"  name=total_3_reject visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="1386" y="1418" height="51" width="263" format="[general]" html.valueishtml="0"  name=total_3_reband visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1386" y="1680" height="51" width="263" format="[general]" html.valueishtml="0"  name=total_3_scrap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="1393" y="1763" height="51" width="256" format="[general]" html.valueishtml="0"  name=total_3_abc_scrap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="1382" y="2010" height="51" width="267" format="[general]" html.valueishtml="0"  name=total_3_mill_scrap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="1393" y="992" height="51" width="256" format="[general]" html.valueishtml="0"  name=total_3_handlewt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="1390" y="1251" height="51" width="260" format="[general]" html.valueishtml="0"  name=total_3_rejectwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="1404" y="1504" height="51" width="245" format="[general]" html.valueishtml="0"  name=total_3_rebandwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="1382" y="666" height="51" width="267" format="[general]" html.valueishtml="0"  name=total_3_attentionwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="1401" y="291" height="51" width="249" format="[general]" html.valueishtml="0"  name=total_3_ship visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1474" y="374" height="51" width="176" format="[general]" html.valueishtml="0"  name=total_3_coil_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=104 alignment="1" tabsequence=32766 border="0" color="0" x="739" y="211" height="51" width="241" format="[general]" html.valueishtml="0"  name=total_1_coil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1053" y="211" height="51" width="263" format="[general]" html.valueishtml="0"  name=total_2_coil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1397" y="211" height="51" width="252" format="[general]" html.valueishtml="0"  name=total_3_coil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if((  total_2_coil_num > 0 AND   total_2_coil  > 0), String(  total_2_coil /  total_2_coil_num , ~"#####~"), ~" ~")"border="0" color="0" x="1053" y="454" height="58" width="263" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(( total_2_coil > 0 AND   total_2_attentionwt  > 0), String( 100.00*(1.0 *  total_2_attentionwt /  total_2_coil   ), ~"###.##~")+~"%~", ~" ~")"border="0" color="0" x="1079" y="771" height="51" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(( total_2_coil > 0 AND    total_2_handlewt  > 0), String( 100.00*(1.0 *   total_2_handlewt  /  total_2_coil   ), ~"###.##~")+~"%~", ~" ~")"border="0" color="0" x="1075" y="1078" height="51" width="241" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(( total_2_coil > 0 AND    total_2_rejectwt  > 0), String( 100.00*(1.0 *   total_2_rejectwt  /  total_2_coil  ), ~"###.##~")+~"%~", ~" ~")"border="0" color="0" x="1075" y="1334" height="51" width="241" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(( total_2_coil > 0 AND   total_2_rebandwt   > 0), String( 100.00*(1.0 *  total_2_rebandwt /  total_2_coil   ), ~"###.##~")+~"%~", ~" ~")"border="0" color="0" x="1068" y="1584" height="51" width="249" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if((  total_2_abc_scrap  > 0 AND   total_2_coil  > 0), String( 100.00*(1.0 *   total_2_abc_scrap  /  total_2_coil   ), ~"###.##~")+~"%~", ~" ~")"border="0" color="0" x="1141" y="1843" height="51" width="176" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if((  total_2_abc_scrap  > 0 AND    total_2_scrap   > 0), String( 100.00*(1.0 *   total_2_abc_scrap  /   total_2_scrap    ), ~"###.##~")+~"%~", ~" ~")"border="0" color="0" x="1141" y="1926" height="51" width="176" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if((   total_2_mill_scrap   > 0 AND   total_2_coil  > 0), String( 100.00*(1.0 *   total_2_mill_scrap   /  total_2_coil   ), ~"###.##~")+~"%~", ~" ~")"border="0" color="0" x="1141" y="2096" height="51" width="176" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if((   total_2_mill_scrap   > 0 AND    total_2_scrap  > 0), String( 100.00*(1.0 *   total_2_mill_scrap   /  total_2_scrap   ), ~"###.##~")+~"%~", ~" ~")"border="0" color="0" x="1141" y="2179" height="51" width="176" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if((  total_2_ship > 0 AND   total_2_coil  > 0), String(  100.00 * total_2_ship /  total_2_coil , ~"###.##~") +~"%~", ~" ~")"border="0" color="0" x="1053" y="122" height="58" width="263" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 