$PBExportHeader$d_report_combi_scrap.srd
$PBExportComments$scrap skid list form abco combi form
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=291 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=scrap_packing_item_sc_packing_item dbname="scrap_packing_item.sc_packing_item" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_packing_item_scrap_packaging_ticke dbname="scrap_packing_item.scrap_packaging_ticket" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_net_wt dbname="scrap_skid.scrap_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_tare_wt dbname="scrap_skid.scrap_tare_wt" )
 column=(type=char(8) updatewhereclause=yes name=scrap_skid_scrap_alloy2 dbname="scrap_skid.scrap_alloy2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"scrap_packing_item~" )  TABLE(NAME=~"scrap_skid~" ) COLUMN(NAME=~"scrap_packing_item.sc_packing_item~") COLUMN(NAME=~"scrap_packing_item.scrap_packaging_ticket~") COLUMN(NAME=~"scrap_skid.scrap_net_wt~") COLUMN(NAME=~"scrap_skid.scrap_tare_wt~") COLUMN(NAME=~"scrap_skid.scrap_alloy2~")    JOIN (LEFT=~"scrap_skid.scrap_skid_num~"    OP =~"=~"RIGHT=~"scrap_packing_item.scrap_skid_num~" )WHERE(    EXP1 =~"~~~"SCRAP_PACKING_ITEM~~~".~~~"PACKING_LIST~~~"~"   OP =~"=~"    EXP2 =~":al_shipment~" ) ) ARG(NAME = ~"al_shipment~" TYPE = number) " arguments=(("al_shipment", number)) )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="4016" y="0" height="133" width="558" format="[general]"  name=scrap_skid_scrap_net_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text=" "border="0" color="0" x="4591" y="0" height="133" width="616"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression=" scrap_skid_scrap_net_wt  +  scrap_skid_scrap_tare_wt "border="2" color="0" x="5225" y="0" height="133" width="566" format="[general]"  name=gross_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="5808" y="0" height="133" width="558" format="[general]"  name=scrap_skid_scrap_tare_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="ceiling( scrap_skid_scrap_net_wt  * 0.45359)"border="2" color="0" x="4016" y="150" height="133" width="558" format="[general]"  name=net_kg_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=" "border="0" color="0" x="4591" y="150" height="133" width="616"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="ceiling( gross_t  * 0.45359)"border="2" color="0" x="5225" y="150" height="133" width="566" format="[general]"  name=gross_kg_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="ceiling( scrap_skid_scrap_tare_wt  * 0.45359)"border="2" color="0" x="5808" y="150" height="133" width="558" format="[general]"  name=tare_kg_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="8" y="0" height="283" width="458" format="[general]"  name=scrap_packing_item_sc_packing_item edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="466" y="0" height="283" width="883" format="[general]"  name=scrap_packing_item_scrap_packaging_ticke edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=""border="2" color="0" x="1366" y="0" height="283" width="908"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=""border="2" color="0" x="2275" y="0" height="283" width="1008"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Scrap"border="2" color="0" x="3300" y="0" height="283" width="700"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=0 border="0" color="0" x="6391" y="83" height="133" width="400"  name=scrap_skid_scrap_alloy2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")