$PBExportHeader$d_report_ab_job_coil_by_lot.srd
$PBExportComments$list all coil but splited by lot number
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=158 color="536870912" )
footer(height=0 color="536870912" )
detail(height=166 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=decimal(2) updatewhereclause=yes name=ab_job_material_yield dbname="ab_job.material_yield" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_max_skid_wt dbname="order_item.max_skid_wt" )
 column=(type=decimal(5) updatewhereclause=yes name=order_item_theoretical_unit_wt dbname="order_item.theoretical_unit_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_stacks_skid dbname="order_item.stacks_skid" )
 column=(type=decimal(0) updatewhereclause=yes name=process_coil_process_quantity dbname="process_coil.process_quantity" )
 retrieve="  SELECT ~"COIL~".~"LOT_NUM~",   
         ~"COIL~".~"COIL_ORG_NUM~",   
         ~"COIL~".~"COIL_ABC_NUM~",   
         ~"AB_JOB~".~"MATERIAL_YIELD~",   
         ~"ORDER_ITEM~".~"MAX_SKID_WT~",   
         ~"ORDER_ITEM~".~"THEORETICAL_UNIT_WT~",   
         ~"ORDER_ITEM~".~"STACKS_SKID~",   
         ~"PROCESS_COIL~".~"PROCESS_QUANTITY~"  
    FROM ~"PROCESS_COIL~",   
         ~"COIL~",   
         ~"AB_JOB~",   
         ~"ORDER_ITEM~"  
   WHERE ( ~"COIL~".~"COIL_ABC_NUM~" = ~"PROCESS_COIL~".~"COIL_ABC_NUM~" ) and  
         ( ~"PROCESS_COIL~".~"AB_JOB_NUM~" = ~"AB_JOB~".~"AB_JOB_NUM~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~" = ~"AB_JOB~".~"ORDER_ITEM_NUM~" ) and  
         ( ~"ORDER_ITEM~".~"ORDER_ABC_NUM~" = ~"AB_JOB~".~"ORDER_ABC_NUM~" ) and  
         ( ( ~"PROCESS_COIL~".~"AB_JOB_NUM~" = :al_prod_id ) )    
" arguments=(("al_prod_id", number))  sort="coil_lot_num A " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="4" color="0" x="16" y="8" height="133" width="716" format="[general]"  name=coil_lot_num edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="4" color="0" x="750" y="8" height="133" width="658" format="[general]"  name=coil_coil_org_num edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="4" color="0" x="1425" y="8" height="133" width="525" format="[general]"  name=coil_coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" if(  order_item_max_skid_wt  > 0 ,ceiling( process_coil_process_quantity   *  ab_job_material_yield  /  order_item_max_skid_wt ) , 0) "border="4" color="0" x="2491" y="8" height="133" width="366" format="[general]"  name=skid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" if( ( order_item_max_skid_wt  > 0) AND ( order_item_theoretical_unit_wt  > 0) AND (  process_coil_process_quantity > 0), int(  process_coil_process_quantity *  ab_job_material_yield  /  order_item_theoretical_unit_wt  /  ceiling(  process_coil_process_quantity *  ab_job_material_yield  /  order_item_max_skid_wt )), 0 ) "border="0" color="1090519039" x="2875" y="8" height="133" width="8" format="[general]"  name=pc_skid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( (isNull( order_item_stacks_skid ) OR  order_item_stacks_skid  = 0),  pc_skid_t , if( mod(  pc_skid_t ,  order_item_stacks_skid  ) = 0,  pc_skid_t ,  pc_skid_t + (    - mod(  pc_skid_t ,  order_item_stacks_skid  ) )  ) )"border="4" color="0" x="2900" y="8" height="133" width="450" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="4" color="0" x="1966" y="8" height="133" width="508" format="[general]"  name=process_coil_process_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression=" sum(   process_coil_process_quantity for all ) "border="0" color="0" x="1966" y="17" height="133" width="508" format="[general]"  name=wt_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total WT:"border="0" color="0" x="1425" y="17" height="133" width="525"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="No. of coils:"border="0" color="0" x="16" y="17" height="133" width="716"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="rowcount()"border="0" color="0" x="750" y="17" height="133" width="658" format="[general]"  name=coil_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")