$PBExportHeader$d_report_packing_item_scrap.srd
$PBExportComments$items in  a scrap packaging list report
release 5;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
summary(height=358 color="536870912" )
footer(height=0 color="536870912" )
detail(height=175 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=scrap_packing_item_sc_packing_item dbname="scrap_packing_item.sc_packing_item" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_packing_item_scrap_packaging_ticke dbname="scrap_packing_item.scrap_packaging_ticket" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_net_wt dbname="scrap_skid.scrap_net_wt" )
 column=(type=char(18) updatewhereclause=yes name=customer_order_reference dbname="customer_order.reference" )
 column=(type=char(18) updatewhereclause=yes name=order_item_supplier_code dbname="order_item.supplier_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"customer_order~" )  TABLE(NAME=~"order_item~" )  TABLE(NAME=~"scrap_packing_item~" )  TABLE(NAME=~"scrap_skid~" ) COLUMN(NAME=~"scrap_packing_item.sc_packing_item~") COLUMN(NAME=~"scrap_packing_item.scrap_packaging_ticket~") COLUMN(NAME=~"scrap_skid.scrap_net_wt~") COLUMN(NAME=~"customer_order.reference~") COLUMN(NAME=~"order_item.supplier_code~")    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~" )    JOIN (LEFT=~"order_item.order_item_num~"    OP =~"=~"RIGHT=~"ab_job.order_item_num~" )    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"ab_job.order_abc_num~" )    JOIN (LEFT=~"scrap_skid.scrap_skid_num~"    OP =~"=~"RIGHT=~"scrap_packing_item.scrap_skid_num~" )    JOIN (LEFT=~"scrap_skid.scrap_ab_job_num~"    OP =~"=~"RIGHT=~"ab_job.ab_job_num~" )WHERE(    EXP1 =~"~~~"SCRAP_PACKING_ITEM~~~".~~~"PACKING_LIST~~~"~"   OP =~"=~"    EXP2 =~":al_packing_list~" ) ) ARG(NAME = ~"al_packing_list~" TYPE = number) " arguments=(("al_packing_list", number)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="0" height="158" width="416" format="[general]"  name=scrap_packing_item_sc_packing_item edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="433" y="0" height="158" width="850" format="[general]"  name=scrap_packing_item_scrap_packaging_ticke edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Scrap"border="0" color="0" x="4366" y="0" height="158" width="725"  name=scrap_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="5100" y="0" height="158" width="866" format="[general]"  name=scrap_skid_scrap_net_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5983" y="0" height="158" width="1666" format="[general]"  name=customer_order_reference edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Totals:"border="0" color="0" x="4216" y="166" height="141" width="366"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(scrap_skid_scrap_net_wt for all)"border="0" color="0" x="5100" y="158" height="158" width="866" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
