$PBExportHeader$d_report_sample_ticket_new.srd
$PBExportComments$ABCO sample ticket
release 9;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="Zebra  Z4M Plus (200dpi)" print.documentname="Coil ticket" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=5175 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=ab_job_num dbname="ab_job.ab_job_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ab_job~" ) COLUMN(NAME=~"ab_job.ab_job_num~")WHERE(    EXP1 =~"~~~"AB_JOB~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job~" ) ) ARG(NAME = ~"al_job~" TYPE = number) " update="AB_JOB" updatewhere=0 updatekeyinplace=no arguments=(("al_job", number)) )
line(band=header x1="83" y1="0" x2="5225" y2="6625"  name=l_1 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="533" y="33" height="166" width="975" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="2/8/2008" border="0" color="0" x="2150" y="33" height="141" width="1150" html.valueishtml="0"  name=t_date visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DATE" border="0" color="0" x="1725" y="58" height="166" width="366" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="JOB" border="0" color="0" x="25" y="58" height="166" width="366" html.valueishtml="0"  name=text_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DEFECT" border="0" color="0" x="25" y="1391" height="166" width="550" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="LOT#" border="0" color="0" x="25" y="591" height="166" width="400" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ALLOY" border="0" color="0" x="25" y="858" height="166" width="450" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TEMPER" border="0" color="0" x="1775" y="858" height="166" width="566" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SHIFT" border="0" color="0" x="25" y="1125" height="166" width="450" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="GRAIN DIRECTION" border="0" color="0" x="1150" y="1125" height="166" width="1225" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sample ticket" border="0" color="0" x="608" y="1391" height="975" width="2750" html.valueishtml="0"  name=t_defect visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
line(band=detail x1="766" y1="491" x2="2066" y2="491"  name=l_5 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="458" y1="758" x2="1758" y2="758"  name=l_8 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="483" y1="1033" x2="1783" y2="1033"  name=l_10 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="383" y1="225" x2="1683" y2="225"  name=l_6 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="483" y1="1291" x2="1125" y2="1283"  name=l_12 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2116" y1="225" x2="3408" y2="225"  name=l_4 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2608" y1="491" x2="3408" y2="491"  name=l_7 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2216" y1="758" x2="3408" y2="758"  name=l_9 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2400" y1="1033" x2="3408" y2="1033"  name=l_11 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2391" y1="1291" x2="3408" y2="1291"  name=l_13 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SUPPLIER" border="0" color="0" x="25" y="325" height="166" width="683" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="GAGE" border="0" color="0" x="2141" y="325" height="166" width="450" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ALCAN-RP" border="0" color="0" x="750" y="291" height="133" width="1325" html.valueishtml="0"  name=t_supplier visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="0.24899" border="0" color="0" x="2625" y="291" height="133" width="741" html.valueishtml="0"  name=t_gage visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="COIL#" border="0" color="0" x="1775" y="591" height="166" width="433" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="485072" border="0" color="0" x="483" y="558" height="133" width="1225" html.valueishtml="0"  name=t_lot visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="6897490" border="0" color="0" x="2241" y="558" height="133" width="1116" html.valueishtml="0"  name=t_coil visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="5454" border="0" color="0" x="533" y="833" height="133" width="1058" html.valueishtml="0"  name=t_alloy visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="H34" border="0" color="0" x="2416" y="833" height="133" width="933" html.valueishtml="0"  name=t_temper visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="41" y1="2400" x2="3408" y2="2400"  name=l_2 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="1ST" border="0" color="0" x="491" y="1100" height="133" width="583" html.valueishtml="0"  name=t_shift visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="---------------->>>>>" border="0" color="0" x="2450" y="1100" height="133" width="916" html.valueishtml="0"  name=t_graindirection visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="JOB" border="0" color="0" x="25" y="2783" height="166" width="366" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="533" y="2758" height="166" width="975" format="[general]" html.valueishtml="0"  name=ab_job_num_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="2/8/2008" border="0" color="0" x="2150" y="2758" height="141" width="1150" html.valueishtml="0"  name=t_date_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DATE" border="0" color="0" x="1725" y="2783" height="166" width="366" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="383" y1="2950" x2="1683" y2="2950"  name=l_19 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DEFECT" border="0" color="0" x="25" y="4116" height="166" width="550" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="LOT#" border="0" color="0" x="25" y="3316" height="166" width="400" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ALLOY" border="0" color="0" x="25" y="3583" height="166" width="450" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TEMPER" border="0" color="0" x="1775" y="3583" height="166" width="566" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SHIFT" border="0" color="0" x="25" y="3850" height="166" width="450" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="GRAIN DIRECTION" border="0" color="0" x="1150" y="3850" height="166" width="1225" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sample ticket" border="0" color="0" x="600" y="4116" height="1008" width="2741" html.valueishtml="0"  name=t_defect_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
line(band=detail x1="766" y1="3216" x2="2066" y2="3216"  name=l_16 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="458" y1="3483" x2="1758" y2="3483"  name=l_17 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="483" y1="3758" x2="1783" y2="3758"  name=l_18 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="483" y1="4016" x2="1125" y2="4008"  name=l_20 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SUPPLIER" border="0" color="0" x="25" y="3050" height="166" width="683" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="GAGE" border="0" color="0" x="2141" y="3050" height="166" width="450" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ALCAN-RP" border="0" color="0" x="750" y="3016" height="133" width="1325" html.valueishtml="0"  name=t_supplier_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="0.24899" border="0" color="0" x="2625" y="3016" height="133" width="741" html.valueishtml="0"  name=t_gage_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="COIL#" border="0" color="0" x="1775" y="3316" height="166" width="433" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="485072" border="0" color="0" x="483" y="3283" height="133" width="1225" html.valueishtml="0"  name=t_lot_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="6897490" border="0" color="0" x="2241" y="3283" height="133" width="1116" html.valueishtml="0"  name=t_coil_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="5454" border="0" color="0" x="533" y="3558" height="133" width="1058" html.valueishtml="0"  name=t_alloy_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="H34" border="0" color="0" x="2416" y="3558" height="133" width="933" html.valueishtml="0"  name=t_temper_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2116" y1="2950" x2="3408" y2="2950"  name=l_21 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2608" y1="3216" x2="3408" y2="3216"  name=l_22 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2216" y1="3483" x2="3408" y2="3483"  name=l_23 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2400" y1="3758" x2="3408" y2="3758"  name=l_24 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2391" y1="4016" x2="3408" y2="4016"  name=l_25 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="41" y1="5166" x2="3408" y2="5166"  name=l_3 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="1ST" border="0" color="0" x="491" y="3825" height="133" width="583" html.valueishtml="0"  name=t_shift_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="--------------->>>>>" border="0" color="0" x="2450" y="3825" height="133" width="916" html.valueishtml="0"  name=t_graindirection_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="3775" y1="33" x2="7141" y2="33"  name=l_15 visible="1" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="s" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><d_report_coil_barcode_zebra_new><d_report_coil_barcode_zebra_new_row __pbband=~"detail~"><customer_customer_short_name>customer_customer_short_name</customer_customer_short_name><coil_coil_abc_num>coil_coil_abc_num</coil_coil_abc_num><coil_coil_org_num>coil_coil_org_num</coil_coil_org_num><coil_coil_mid_num>coil_coil_mid_num</coil_coil_mid_num><coil_coil_temper>coil_coil_temper</coil_coil_temper><coil_lot_num>coil_lot_num</coil_lot_num><coil_coil_gauge>coil_coil_gauge</coil_coil_gauge><coil_coil_width>coil_coil_width</coil_coil_width><coil_date_received>coil_date_received</coil_date_received><coil_net_wt>coil_net_wt</coil_net_wt><coil_pieces_per_case/><coil_coil_notes>coil_coil_notes</coil_coil_notes><coil_coil_alloy2>coil_coil_alloy2</coil_coil_alloy2></d_report_coil_barcode_zebra_new_row></d_report_coil_barcode_zebra_new>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 