$PBExportHeader$d_rej_coil_list.srd
$PBExportComments$list rejected coil in table Rej_Coil based on SQL select
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_abc_num dbname="reject_coil.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_num dbname="reject_coil.ab_job_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=reject_coil_location dbname="reject_coil.reject_coil_location" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=reject_coil_quantity dbname="reject_coil.reject_coil_quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=reject_coil_edi_date dbname="reject_coil.reject_coil_edi_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=reject_coil_date dbname="reject_coil.reject_coil_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=reject_coil_note dbname="reject_coil.reject_coil_note" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=reject_coil_status dbname="reject_coil.reject_coil_status" values="Done	0/ReadytoShip	2/Canceled	3/OnHold	4/" )
 column=(type=decimal(0) updatewhereclause=yes name=reject_coil_packing_item_packing_list dbname="reject_coil_packing_item.packing_list" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"reject_coil~" )  TABLE(NAME=~"reject_coil_packing_item~" ) COLUMN(NAME=~"reject_coil.coil_abc_num~") COLUMN(NAME=~"reject_coil.ab_job_num~") COLUMN(NAME=~"reject_coil.reject_coil_location~") COLUMN(NAME=~"reject_coil.reject_coil_quantity~") COLUMN(NAME=~"reject_coil.reject_coil_edi_date~") COLUMN(NAME=~"reject_coil.reject_coil_date~") COLUMN(NAME=~"reject_coil.reject_coil_note~") COLUMN(NAME=~"reject_coil.reject_coil_status~") COLUMN(NAME=~"reject_coil_packing_item.packing_list~")    JOIN (LEFT=~"reject_coil.coil_abc_num~"    OP =~"=~"RIGHT=~"reject_coil_packing_item.coil_abc_num~"    OUTER1 =~"reject_coil.coil_abc_num~" )WHERE(    EXP1 =~"~~~"REJECT_COIL~~~".~~~"REJECT_COIL_STATUS~~~"~"   OP =~"=~"    EXP2 =~"2~" ) ) "  sort="coil_abc_num D " )
text(band=header alignment="2" text="Coil Abc #"border="6" color="0" x="7" y="6" height="51" width="234"  name=coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Ab Job #"border="6" color="0" x="249" y="6" height="51" width="252"  name=ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Coil Location"border="6" color="0" x="508" y="6" height="51" width="311"  name=reject_coil_location_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Quantity"border="6" color="0" x="827" y="6" height="51" width="282"  name=reject_coil_quantity_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Status"border="6" color="0" x="1115" y="6" height="51" width="282"  name=reject_coil_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Edi Date"border="6" color="0" x="1404" y="6" height="51" width="435"  name=reject_coil_edi_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Created Date"border="6" color="0" x="1847" y="6" height="51" width="443"  name=reject_coil_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Note"border="6" color="0" x="2297" y="6" height="51" width="479"  name=reject_coil_note_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Shipment"border="6" color="0" x="2783" y="6" height="51" width="322"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="7" y="3" height="51" width="234" format="[general]"  name=coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="249" y="3" height="51" width="252" format="[general]"  name=ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="508" y="3" height="51" width="311" format="[general]"  name=reject_coil_location edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="827" y="3" height="51" width="282" format="[general]"  name=reject_coil_quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1115" y="3" height="51" width="282" format="[general]"  name=reject_coil_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1404" y="3" height="51" width="435" format="[shortdate] [time]"  name=reject_coil_edi_date editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1847" y="3" height="51" width="443" format="[shortdate] [time]"  name=reject_coil_date editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2297" y="3" height="51" width="479" format="[general]"  name=reject_coil_note edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2783" y="3" height="51" width="322" format="[general]"  name=reject_coil_packing_item_packing_list edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")