$PBExportHeader$d_report_job_rejcoil_list.srd
$PBExportComments$list all rejcoil from a job
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=205 color="536870912" )
summary(height=54 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_coil_coil_abc_num dbname="process_coil.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_coil_process_quantity dbname="process_coil.process_quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=process_coil_process_date dbname="process_coil.process_date" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" values="Done	0/InProcess	1/New	2/Rejected	3/OnHold	4/InTransit	5/Return	6/Rebanded	7/Retry	8/Gone	10/" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_coil_ab_job_num dbname="process_coil.ab_job_num" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_coil_gauge dbname="coil.coil_gauge" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_temper dbname="coil.coil_temper" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0015 dbname="compute_0015" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0016 dbname="compute_0016" )
 retrieve="  SELECT ~"COIL~".~"COIL_ORG_NUM~",   
         ~"COIL~".~"COIL_MID_NUM~",   
         ~"COIL~".~"NET_WT~",   
         ~"COIL~".~"NET_WT_BALANCE~",   
         ~"PROCESS_COIL~".~"COIL_ABC_NUM~",   
         ~"PROCESS_COIL~".~"PROCESS_QUANTITY~",   
         ~"PROCESS_COIL~".~"PROCESS_DATE~",   
         ~"COIL~".~"COIL_STATUS~",   
         ~"COIL~".~"LOT_NUM~",   
         ~"COIL~".~"COIL_ABC_NUM~",   
         ~"PROCESS_COIL~".~"AB_JOB_NUM~",   
         ~"COIL~".~"COIL_GAUGE~",   
         ~"COIL~".~"COIL_TEMPER~",   
         ~"COIL~".~"COIL_ALLOY2~", 
			F_GET_COIL_REBANDED_WT(coil.coil_abc_num,process_coil.process_quantity),
         F_GET_COIL_REJECTED_WT(coil.coil_abc_num,process_coil.process_quantity) 
    FROM ~"COIL~",   
         ~"PROCESS_COIL~"  
   WHERE ( ~"COIL~".~"COIL_ABC_NUM~" = ~"PROCESS_COIL~".~"COIL_ABC_NUM~" ) and  
         ((~"PROCESS_COIL~".~"PROCESS_COIL_STATUS~" = 7) OR  
         (~"PROCESS_COIL~".~"PROCESS_COIL_STATUS~" = 3) ) AND  
         ~"PROCESS_COIL~".~"AB_JOB_NUM~" = :ai_ab_job_num    
" arguments=(("ai_ab_job_num", number))  sort="process_coil_coil_abc_num D " )
text(band=header alignment="2" text="Rebanded and Rejected Coil Information"border="4" color="0" x="11" y="13" height="106" width="3408"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Coil Orig No."border="2" color="0" x="7" y="150" height="51" width="380"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alt. Coil No."border="2" color="0" x="395" y="150" height="51" width="311"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Init WT"border="2" color="0" x="709" y="150" height="51" width="201"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Processed Date"border="2" color="0" x="1799" y="150" height="51" width="391"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Lot Num"border="2" color="0" x="2516" y="150" height="51" width="373"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Gauge"border="2" color="0" x="2896" y="150" height="51" width="190"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alloy"border="2" color="0" x="3094" y="150" height="51" width="154"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Temp"border="2" color="0" x="3255" y="150" height="51" width="161"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status"border="2" color="0" x="2198" y="150" height="51" width="311"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="11" y="3" height="54" width="380" format="[general]"  name=coil_coil_org_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="399" y="3" height="54" width="311" format="[general]"  name=coil_coil_mid_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="717" y="3" height="54" width="190" format="[general]"  name=coil_net_wt editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3430" y="3" height="54" width="4" format="[general]"  name=coil_net_wt_balance edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1280" y="3" height="54" width="212" format="[general]"  name=process_coil_coil_abc_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1481" y="3" height="54" width="315" format="[general]"  name=process_coil_process_quantity editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1803" y="3" height="54" width="391" format="[shortdate] [time]"  name=process_coil_process_date editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2520" y="3" height="54" width="373" format="[general]"  name=coil_lot_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2900" y="3" height="54" width="190" format="[general]"  name=coil_coil_gauge edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3259" y="3" height="51" width="165" format="[general]"  name=coil_coil_temper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2198" y="3" height="54" width="318" format="[general]"  name=coil_coil_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3094" y="3" height="51" width="165" format="[general]"  name=coil_coil_alloy2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="918" y="6" height="51" width="150" format="[general]"  name=compute_0015 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="3" height="51" width="205" format="[general]"  name=compute_0016 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="/"border="0" color="0" x="1064" y="3" height="51" width="22"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ABC No."border="2" color="0" x="1287" y="150" height="51" width="190"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Reb/Rej WT"border="2" color="0" x="914" y="150" height="51" width="373"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Beginning WT."border="2" color="0" x="1477" y="150" height="51" width="322"  name=processed_quan_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")