$PBExportHeader$d_sales_quote_internal_review.srd
$PBExportComments$sales quote internal review form
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3600 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=customer_contact_first_name dbname="customer_contact.first_name" )
 column=(type=char(18) updatewhereclause=yes name=customer_contact_last_name dbname="customer_contact.last_name" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(32) updatewhereclause=yes name=sales_quote_alloy dbname="sales_quote.alloy" )
 column=(type=char(16) updatewhereclause=yes name=sales_quote_temper dbname="sales_quote.temper" )
 column=(type=char(128) updatewhereclause=yes name=sales_quote_end_use dbname="sales_quote.end_use" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_quote_id dbname="sales_quote.quote_id" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_quote_revision_id dbname="sales_quote.quote_revision_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" )  TABLE(NAME=~"customer_contact~" )  TABLE(NAME=~"sales_quote~" ) COLUMN(NAME=~"customer_contact.first_name~") COLUMN(NAME=~"customer_contact.last_name~") COLUMN(NAME=~"customer.customer_short_name~") COLUMN(NAME=~"sales_quote.alloy~") COLUMN(NAME=~"sales_quote.temper~") COLUMN(NAME=~"sales_quote.end_use~") COLUMN(NAME=~"sales_quote.quote_id~") COLUMN(NAME=~"sales_quote.quote_revision_id~")    JOIN (LEFT=~"customer_contact.customer_id~"    OP =~"=~"RIGHT=~"customer.customer_id~" )    JOIN (LEFT=~"sales_quote.customer_id~"    OP =~"=~"RIGHT=~"customer.customer_id~" )WHERE(    EXP1 =~"~~~"SALES_QUOTE~~~".~~~"QUOTE_ID~~~"~"   OP =~"=~"    EXP2 =~":al_quote~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"SALES_QUOTE~~~".~~~"QUOTE_REVISION_ID~~~"~"   OP =~"=~"    EXP2 =~":al_revision~" ) ) ARG(NAME = ~"al_quote~" TYPE = number)  ARG(NAME = ~"al_revision~" TYPE = number) " arguments=(("al_quote", number),("al_revision", number)) )
rectangle(band=detail x="15" y="13" height="3549" width="3697"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="22" y1="118" x2="3697" y2="118"  name=l_1 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="29" y1="352" x2="3705" y2="352"  name=l_2 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="22" y1="464" x2="3697" y2="464"  name=l_3 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="26" y1="941" x2="3701" y2="941"  name=l_4 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="22" y1="2403" x2="3697" y2="2403"  name=l_5 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Aluminum Blanking Co.  Inc.  360 W. Sheffield Ave., Pontiac, MI 48326  (248) 338 - 4422" border="0" color="16777215" x="18" y="35" height="64" width="3683" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="QUOTATION REVIEW - INTERNAL USE ONLY" border="0" color="134217728" x="633" y="170" height="118" width="2465" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2677" y1="358" x2="2673" y2="458"  name=l_6 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2158" y1="2413" x2="2158" y2="3562"  name=l_7 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="2970" x2="2150" y2="2966"  name=l_8 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2161" y1="2515" x2="3705" y2="2515"  name=l_9 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="NOTES / COMMENTS" border="0" color="16777215" x="2165" y="2426" height="64" width="1543" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="QUOTED BY:" border="0" color="33554432" x="241" y="2272" height="64" width="567" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="827" y1="2362" x2="1796" y2="2362"  name=l_13 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="DATE:" border="0" color="33554432" x="1935" y="2275" height="64" width="567" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2520" y1="2365" x2="3489" y2="2365"  name=l_14 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="SIGNED:" border="0" color="33554432" x="208" y="2669" height="64" width="567" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="DATE:" border="0" color="33554432" x="208" y="2832" height="64" width="567" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="794" y1="2758" x2="1763" y2="2758"  name=l_15 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="794" y1="2922" x2="1763" y2="2922"  name=l_16 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="SIGNED:" border="0" color="33554432" x="197" y="3283" height="64" width="567" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="DATE:" border="0" color="33554432" x="197" y="3446" height="64" width="567" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="783" y1="3373" x2="1752" y2="3373"  name=l_17 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="783" y1="3536" x2="1752" y2="3536"  name=l_18 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="TEAM FEASABILITY REQUIRED" border="0" color="8388608" x="285" y="2474" height="106" width="1510" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="REVIEWED" border="0" color="65280" x="282" y="3024" height="160" width="1510" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-28" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="ABCO INTERNAL REVIEW OF QUOTE # " border="0" color="33554432" x="1456" y="374" height="64" width="1203" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2703" y="381" height="51" width="607" format="[general]" html.valueishtml="0"  name=sales_quote_quote_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3427" y="381" height="51" width="260" format="[general]" html.valueishtml="0"  name=sales_quote_quote_revision_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CUSTOMER NAME" border="0" color="33554432" x="227" y="573" height="64" width="538" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="805" y="573" height="61" width="962" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="779" y1="656" x2="1927" y2="656"  name=l_10 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="PRODUCT SPECIFICATIONS" border="0" color="33554432" x="271" y="707" height="154" width="490" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="783" y="698" height="61" width="241" format="[general]" html.valueishtml="0"  name=sales_quote_alloy visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1068" y="698" height="61" width="234" format="[general]" html.valueishtml="0"  name=sales_quote_temper visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="775" y="797" height="64" width="922" format="[general]" html.valueishtml="0"  name=sales_quote_end_use visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="764" y1="893" x2="1913" y2="893"  name=l_11 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="CONTACT PERSON" border="0" color="33554432" x="2128" y="650" height="64" width="567" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2725" y="653" height="61" width="417" format="[general]" html.valueishtml="0"  name=customer_contact_first_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2714" y1="739" x2="3683" y2="739"  name=l_12 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3171" y="653" height="61" width="417" format="[general]" html.valueishtml="0"  name=customer_contact_last_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1. Has the product or a similar product been produced before?" border="0" color="33554432" x="80" y="1213" height="93" width="2238" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2. Can the customer specifications, environmental and regulatory concerns be met?" border="0" color="33554432" x="80" y="1373" height="80" width="2626" html.valueishtml="0"  name=t_19 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3. Can the process capability requirements be met with the tolerances supplied?" border="0" color="33554432" x="80" y="1533" height="80" width="2512" html.valueishtml="0"  name=t_20 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4. Is the necessary tooling and equipments available?" border="0" color="33554432" x="80" y="1693" height="80" width="2238" html.valueishtml="0"  name=t_21 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5. Have line capacity issues been considered?" border="0" color="33554432" x="80" y="1853" height="80" width="2238" html.valueishtml="0"  name=t_22 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="6. Can the material be saftly and effectively handled?" border="0" color="33554432" x="80" y="2013" height="80" width="2238" html.valueishtml="0"  name=t_23 visible="1"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="YES" border="0" color="33554432" x="2922" y="1011" height="86" width="333" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="2988" y="1210" height="96" width="201"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2988" y="1366" height="96" width="201"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2988" y="1526" height="96" width="201"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2988" y="1686" height="96" width="201"  name=r_8 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2988" y="1846" height="96" width="201"  name=r_9 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2988" y="2006" height="96" width="201"  name=r_10 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="NO" border="0" color="33554432" x="3284" y="1008" height="90" width="384" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="3376" y="1210" height="96" width="201"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="3376" y="1366" height="96" width="201"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="3376" y="1526" height="96" width="201"  name=r_7 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="3376" y="1686" height="96" width="201"  name=r_11 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="3376" y="1846" height="96" width="201"  name=r_12 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="3376" y="2006" height="96" width="201"  name=r_13 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 