$PBExportHeader$d_sales_quote_customer.srd
$PBExportComments$sales quote for customer
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3811 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=customer_contact_first_name dbname="customer_contact.first_name" )
 column=(type=char(18) updatewhereclause=yes name=customer_contact_last_name dbname="customer_contact.last_name" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(32) updatewhereclause=yes name=sales_quote_alloy dbname="sales_quote.alloy" )
 column=(type=char(16) updatewhereclause=yes name=sales_quote_temper dbname="sales_quote.temper" )
 column=(type=char(128) updatewhereclause=yes name=sales_quote_end_use dbname="sales_quote.end_use" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_quote_id dbname="sales_quote.quote_id" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_quote_revision_id dbname="sales_quote.quote_revision_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" )  TABLE(NAME=~"customer_contact~" )  TABLE(NAME=~"sales_quote~" ) COLUMN(NAME=~"customer_contact.first_name~") COLUMN(NAME=~"customer_contact.last_name~") COLUMN(NAME=~"customer.customer_short_name~") COLUMN(NAME=~"sales_quote.alloy~") COLUMN(NAME=~"sales_quote.temper~") COLUMN(NAME=~"sales_quote.end_use~") COLUMN(NAME=~"sales_quote.quote_id~") COLUMN(NAME=~"sales_quote.quote_revision_id~")    JOIN (LEFT=~"customer_contact.customer_id~"    OP =~"=~"RIGHT=~"customer.customer_id~" )    JOIN (LEFT=~"sales_quote.customer_id~"    OP =~"=~"RIGHT=~"customer.customer_id~" )WHERE(    EXP1 =~"~~~"SALES_QUOTE~~~".~~~"QUOTE_ID~~~"~"   OP =~"=~"    EXP2 =~":al_quote~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"SALES_QUOTE~~~".~~~"QUOTE_REVISION_ID~~~"~"   OP =~"=~"    EXP2 =~":al_revision~" ) ) ARG(NAME = ~"al_quote~" TYPE = number)  ARG(NAME = ~"al_revision~" TYPE = number) " arguments=(("al_quote", number),("al_revision", number)) )
rectangle(band=detail x="18" y="26" height="3562" width="3694"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="7" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1587" y="3261" height="246" width="2085"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="636" y="2819" height="246" width="2710"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="688" y="1856" height="582" width="2476"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="475" y="2467" height="339" width="2710"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="22" y1="118" x2="3697" y2="118"  name=l_1 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="29" y1="352" x2="3705" y2="352"  name=l_2 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="22" y1="464" x2="3697" y2="464"  name=l_3 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Aluminum Blanking Co.  Inc.  360 W. Sheffield Ave., Pontiac, MI 48326  (248) 338 - 4422" border="0" color="16777215" x="22" y="35" height="64" width="3683" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="QUOTATION FORM" border="0" color="134217728" x="852" y="170" height="141" width="2465" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-24" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2677" y1="358" x2="2673" y2="458"  name=l_6 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="THANK YOU for the opportunity to provide you our Quote #" border="0" color="33554432" x="944" y="374" height="64" width="1715" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="2703" y="381" height="51" width="607" html.valueishtml="0"  name=sales_quote_quote_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="3427" y="381" height="51" width="260" html.valueishtml="0"  name=sales_quote_quote_revision_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="QUOTED PRICE GOOD FOR 90 DAYS" border="0" color="0" x="1167" y="3674" height="51" width="1543" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Any change to material or processing parameters will result in a review of this quote for purpose of revision" border="0" color="0" x="190" y="3738" height="51" width="3218" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="C:\Dev\silverdome9\Abc2.bmp" x="66" y="131" height="195" width="238" border="0"  name=p_1 visible="1" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="388" y="1757" height="64" width="922" format="[general]" html.valueishtml="0"  name=sales_quote_end_use visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="33" y1="1098" x2="3708" y2="1098"  name=l_4 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="15" y1="752" x2="3690" y2="752"  name=l_7 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="PRODUCT SPECIFICATIONS" border="0" color="33554432" x="289" y="1107" height="74" width="1035" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1551" y="1120" height="61" width="241" format="[general]" html.valueishtml="0"  name=sales_quote_alloy visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1836" y="1120" height="61" width="234" format="[general]" html.valueishtml="0"  name=sales_quote_temper visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1339" y1="1181" x2="3313" y2="1181"  name=l_11 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="33" y1="1850" x2="3708" y2="1850"  name=l_8 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="15" y1="2800" x2="3690" y2="2800"  name=l_9 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="3155" x2="3694" y2="3155"  name=l_13 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Valued - Added:" border="0" color="33554432" x="33" y="1869" height="64" width="552" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Scrap Disposition" border="0" color="33554432" x="33" y="2813" height="64" width="552" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pricing" border="0" color="33554432" x="33" y="3165" height="64" width="241" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Packaging" border="0" color="33554432" x="37" y="2467" height="64" width="417" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="29" y1="2451" x2="3705" y2="2451"  name=l_5 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1130" y1="1859" x2="1130" y2="2422"  name=l_22 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Pricing" border="0" color="16777215" x="2776" y="1859" height="58" width="388" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
line(band=detail x1="699" y1="2333" x2="3149" y2="2333"  name=l_20 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Paper" border="0" color="0" x="702" y="1920" height="58" width="402" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="PVC" border="0" color="0" x="699" y="1994" height="51" width="406" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Oil" border="0" color="0" x="706" y="2067" height="51" width="395" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Stencil" border="0" color="0" x="709" y="2138" height="48" width="391" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Shape" border="0" color="0" x="706" y="2205" height="54" width="399" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Other" border="0" color="0" x="695" y="2275" height="51" width="417" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="699" y1="1914" x2="3149" y2="1914"  name=l_14 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Items" border="0" color="16777215" x="691" y="1862" height="54" width="435" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Requirement" border="0" color="16777215" x="1134" y="1859" height="58" width="413" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Comments / Instructions" border="0" color="16777215" x="1558" y="1859" height="58" width="1207" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
line(band=detail x1="2768" y1="1862" x2="2768" y2="2426"  name=l_24 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1551" y1="1859" x2="1551" y2="2422"  name=l_23 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2790" y1="2474" x2="2790" y2="2787"  name=l_21 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1573" y1="2470" x2="1573" y2="2797"  name=l_25 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="486" y1="2666" x2="3171" y2="2666"  name=l_26 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="486" y1="2595" x2="3171" y2="2595"  name=l_27 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="483" y1="2736" x2="3171" y2="2736"  name=l_28 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Pricing" border="0" color="16777215" x="2794" y="2467" height="58" width="388" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
line(band=detail x1="1152" y1="2470" x2="1152" y2="2800"  name=l_30 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="724" y1="2528" x2="3174" y2="2528"  name=l_29 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Items" border="0" color="16777215" x="483" y="2474" height="54" width="666" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Packaging" border="0" color="0" x="614" y="2534" height="58" width="402" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Skid Requirements" border="0" color="0" x="571" y="2602" height="58" width="494" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Max Skid Weight" border="0" color="0" x="603" y="2672" height="58" width="428" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Requirement" border="0" color="16777215" x="1156" y="2470" height="58" width="413" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Comments / Instructions" border="0" color="16777215" x="1580" y="2470" height="58" width="1207" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Return Scrap" border="0" color="0" x="753" y="2899" height="58" width="402" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pricing based on Coil Weight Processed" border="0" color="0" x="311" y="3168" height="51" width="951" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Disposition" border="0" color="16777215" x="647" y="2829" height="58" width="695" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Comments / Instructions" border="0" color="16777215" x="1353" y="2829" height="58" width="1986" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
line(band=detail x1="1346" y1="2822" x2="1346" y2="3059"  name=l_31 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="636" y1="2890" x2="3321" y2="2890"  name=l_32 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="636" y1="2966" x2="3321" y2="2966"  name=l_33 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="TOTAL PRICE" border="0" color="16777215" x="1152" y="3267" height="58" width="424" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
line(band=detail x1="2114" y1="3261" x2="2114" y2="3498"  name=l_34 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2450" y1="3261" x2="2450" y2="3498"  name=l_37 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2662" y1="3258" x2="2662" y2="3328"  name=l_38 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2944" y1="3261" x2="2944" y2="3331"  name=l_39 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3291" y1="3261" x2="3291" y2="3331"  name=l_40 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1587" y1="3331" x2="3661" y2="3331"  name=l_35 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1587" y1="3408" x2="3664" y2="3408"  name=l_36 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="TERMS:   Net 30 Days" border="0" color="0" x="22" y="3376" height="51" width="1072" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="FOB:   Pontiac, MI" border="0" color="0" x="26" y="3427" height="51" width="1072" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="PLUS" border="0" color="0" x="1178" y="3347" height="58" width="402" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="PLUS" border="0" color="0" x="1174" y="3430" height="58" width="402" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="P/LB" border="0" color="16777215" x="2121" y="3270" height="58" width="322" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="FOR:" border="0" color="16777215" x="2121" y="3341" height="58" width="322" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="FOR:" border="0" color="16777215" x="2121" y="3424" height="58" width="322" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="P/HOUR" border="0" color="16777215" x="2670" y="3270" height="58" width="267" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="LOT CHARGE" border="0" color="16777215" x="3302" y="3270" height="58" width="362" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Notes / Explain ~"Other~" when selected" border="0" color="0" x="1467" y="1194" height="51" width="1072" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="End Use:" border="0" color="33554432" x="66" y="1766" height="64" width="285" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="380" y1="1830" x2="1320" y2="1830"  name=l_41 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Quantity:" border="0" color="33554432" x="1324" y="1757" height="64" width="296" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Expected Coil Weight:" border="0" color="33554432" x="2256" y="1766" height="64" width="640" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1631" y1="1830" x2="2249" y2="1830"  name=l_42 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2904" y1="1830" x2="3727" y2="1830"  name=l_43 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="527" y="1248" height="490" width="2973"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="699" y1="1984" x2="3149" y2="1984"  name=l_15 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="699" y1="2054" x2="3149" y2="2054"  name=l_16 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="699" y1="2125" x2="3149" y2="2125"  name=l_17 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="699" y1="2195" x2="3149" y2="2195"  name=l_18 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="699" y1="2266" x2="3149" y2="2266"  name=l_19 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="538" y1="1322" x2="3485" y2="1322"  name=l_44 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="538" y1="1392" x2="3489" y2="1392"  name=l_45 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="538" y1="1462" x2="3485" y2="1462"  name=l_46 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="538" y1="1533" x2="3489" y2="1533"  name=l_47 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="538" y1="1603" x2="3485" y2="1603"  name=l_48 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1053" y1="1251" x2="1053" y2="1728"  name=l_49 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1521" y1="1248" x2="1521" y2="1597"  name=l_50 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1971" y1="1248" x2="1971" y2="1597"  name=l_51 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2366" y1="1251" x2="2366" y2="1600"  name=l_52 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Gauge" border="0" color="16777215" x="530" y="1258" height="58" width="516" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Width" border="0" color="16777215" x="530" y="1334" height="58" width="516" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Length" border="0" color="16777215" x="530" y="1402" height="58" width="516" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Square" border="0" color="16777215" x="530" y="1472" height="58" width="516" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Flatness" border="0" color="16777215" x="534" y="1542" height="58" width="516" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Notes/Comments" border="0" color="16777215" x="534" y="1635" height="58" width="516" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Tolerance" border="0" color="16777215" x="1521" y="1261" height="58" width="446" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Tolerance" border="0" color="16777215" x="1521" y="1331" height="58" width="446" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Tolerance" border="0" color="16777215" x="1521" y="1402" height="58" width="446" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Tolerance" border="0" color="16777215" x="1525" y="1472" height="58" width="446" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="2" text="Tolerance" border="0" color="16777215" x="1525" y="1539" height="58" width="446" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="CUSTOMER NAME" border="0" color="33554432" x="227" y="771" height="64" width="538" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="805" y="774" height="61" width="962" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="CONTACT PERSON" border="0" color="33554432" x="2128" y="771" height="64" width="567" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2725" y="774" height="61" width="417" format="[general]" html.valueishtml="0"  name=customer_contact_first_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3171" y="774" height="61" width="417" format="[general]" html.valueishtml="0"  name=customer_contact_last_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="779" y1="854" x2="1927" y2="854"  name=l_10 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2714" y1="854" x2="3683" y2="854"  name=l_12 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="RFQ No:" border="0" color="0" x="322" y="989" height="51" width="446" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Email #2:" border="0" color="0" x="2235" y="992" height="51" width="446" html.valueishtml="0"  name=t_62 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2714" y1="1046" x2="3683" y2="1046"  name=l_53 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="775" y1="1053" x2="1924" y2="1053"  name=l_56 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Date" border="0" color="16777215" x="22" y="477" height="58" width="516" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Please contact your ABCO sales Rep with any questions regarding this quote" border="0" color="0" x="37" y="582" height="157" width="944" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="today()"border="0" color="33554432" x="571" y="477" height="64" width="406" format="MM/DD/YYYY" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Email #1:" border="0" color="0" x="2235" y="899" height="51" width="446" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2714" y1="954" x2="3683" y2="954"  name=l_54 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Email" border="0" color="0" x="1101" y="653" height="51" width="351" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1477" y1="704" x2="2447" y2="704"  name=l_57 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Phone #:" border="0" color="0" x="322" y="896" height="51" width="446" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="779" y1="954" x2="1927" y2="954"  name=l_55 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Phone #" border="0" color="0" x="2516" y="650" height="51" width="318" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2867" y1="704" x2="3639" y2="704"  name=l_58 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Please review the details of your quote below." border="0" color="67108864" x="1119" y="499" height="102" width="2366" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 