$PBExportHeader$d_sales_coil_list.srd
$PBExportComments$coil list in w_sales: all fields can be modified
release 9;
datawindow(units=0 timer_interval=0 color=134217729 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_icra dbname="coil.icra" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" values="InProcess	1/New	2/Rejected	3/OnHold	4/Done	0/InTransit	5/Return	6/Rebanded	7/Retry	8/Gone	10/" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_temper dbname="coil.coil_temper" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_coil_gauge dbname="coil.coil_gauge" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_coil_width dbname="coil.coil_width" )
 column=(type=datetime updatewhereclause=yes name=coil_date_received dbname="coil.date_received" )
 column=(type=datetime updatewhereclause=yes name=coil_coil_entry_date dbname="coil.coil_entry_date" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_pieces_per_case dbname="coil.pieces_per_case" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_location dbname="coil.coil_location" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=char(255) updatewhereclause=yes name=coil_coil_notes dbname="coil.coil_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_line_num dbname="coil.coil_line_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_edi856_status dbname="coil.coil_edi856_status" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_customer_id dbname="coil.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_from_cust_id dbname="coil.coil_from_cust_id" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"coil~" )  TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"sales_order~" )  TABLE(NAME=~"process_coil~" ) COLUMN(NAME=~"coil.coil_abc_num~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"coil.icra~") COLUMN(NAME=~"coil.coil_mid_num~") COLUMN(NAME=~"coil.coil_status~") COLUMN(NAME=~"coil.coil_alloy2~") COLUMN(NAME=~"coil.coil_temper~") COLUMN(NAME=~"coil.lot_num~") COLUMN(NAME=~"coil.coil_gauge~") COLUMN(NAME=~"coil.coil_width~") COLUMN(NAME=~"coil.date_received~") COLUMN(NAME=~"coil.coil_entry_date~") COLUMN(NAME=~"coil.net_wt~") COLUMN(NAME=~"coil.pieces_per_case~") COLUMN(NAME=~"coil.coil_location~") COLUMN(NAME=~"coil.net_wt_balance~") COLUMN(NAME=~"coil.coil_notes~") COLUMN(NAME=~"coil.coil_line_num~") COLUMN(NAME=~"coil.coil_edi856_status~") COLUMN(NAME=~"coil.customer_id~") COLUMN(NAME=~"coil.coil_from_cust_id~")    JOIN (LEFT=~"ab_job.order_abc_num~"    OP =~"=~"RIGHT=~"sales_order.order_abc_num~" )    JOIN (LEFT=~"process_coil.ab_job_num~"    OP =~"=~"RIGHT=~"ab_job.ab_job_num~" )    JOIN (LEFT=~"coil.coil_abc_num~"    OP =~"=~"RIGHT=~"process_coil.coil_abc_num~" )WHERE(    EXP1 =~"~~~"SALES_ORDER~~~".~~~"QUOTE_ID~~~"~"   OP =~"=~"    EXP2 =~":al_quote~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"SALES_ORDER~~~".~~~"QUOTE_REVISION_ID~~~"~"   OP =~"=~"    EXP2 =~":al_revision~" ) ) ARG(NAME = ~"al_quote~" TYPE = number)  ARG(NAME = ~"al_revision~" TYPE = number) " arguments=(("al_quote", number),("al_revision", number))  sort="coil_abc_num D " )
text(band=header alignment="2" text="ABCO #" border="6" color="0" x="7" y="6" height="51" width="216" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Coil Org #" border="6" color="0" x="234" y="6" height="51" width="428" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Lot #" border="6" color="0" x="669" y="6" height="51" width="329" html.valueishtml="0"  name=coil_lot_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Orig WT" border="6" color="0" x="1009" y="6" height="51" width="212" html.valueishtml="0"  name=coil_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="4" y="3" height="54" width="216" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0~tcase( coil_coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  else RGB(0,0,0))" x="230" y="3" height="54" width="428" format="[general]" html.valueishtml="0" protect="0~tIf(coil_coil_status = 0, 1, 0)"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0~tcase( coil_coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  else RGB(0,0,0))" x="669" y="3" height="54" width="329" format="[general]" html.valueishtml="0" protect="0~tif(coil_coil_status=0, 1, 0)"  name=coil_lot_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="0~tcase( coil_coil_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  else RGB(0,0,0))" x="1009" y="3" height="54" width="212" format="[general]" html.valueishtml="0" protect="0~tif(coil_coil_status=0, 1, 0)"  name=coil_net_wt visible="1" editmask.mask="##,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Total:" border="0" color="0" x="4" y="3" height="51" width="176" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  coil_abc_num  for all )"border="0" color="0" x="187" y="3" height="51" width="194" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Orig WT:" border="0" color="0" x="490" y="3" height="51" width="205" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="sum(  coil_net_wt  for all )"border="0" color="0" x="731" y="3" height="51" width="318" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="LBs" border="0" color="0" x="1093" y="3" height="51" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 