$PBExportHeader$d_sales_contact_list.srd
$PBExportComments$Simple version of d_customer_contact
release 9;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=contact_id dbname="customer_contact.contact_id" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="customer_contact.customer_id" )
 column=(type=char(18) updatewhereclause=yes name=department dbname="customer_contact.department" )
 column=(type=char(18) updatewhereclause=yes name=address dbname="customer_contact.address" )
 column=(type=char(18) updatewhereclause=yes name=city dbname="customer_contact.city" )
 column=(type=char(30) updatewhereclause=yes name=state dbname="customer_contact.state" )
 column=(type=char(10) updatewhereclause=yes name=zip dbname="customer_contact.zip" )
 column=(type=char(18) updatewhereclause=yes name=country dbname="customer_contact.country" )
 column=(type=char(18) updatewhereclause=yes name=phone1 dbname="customer_contact.phone1" )
 column=(type=char(18) updatewhereclause=yes name=phone2 dbname="customer_contact.phone2" )
 column=(type=char(18) updatewhereclause=yes name=fax dbname="customer_contact.fax" )
 column=(type=char(50) updatewhereclause=yes name=email1 dbname="customer_contact.email1" )
 column=(type=char(50) updatewhereclause=yes name=email2 dbname="customer_contact.email2" )
 column=(type=char(18) updatewhereclause=yes name=first_name dbname="customer_contact.first_name" )
 column=(type=char(18) updatewhereclause=yes name=last_name dbname="customer_contact.last_name" )
 column=(type=number updatewhereclause=yes name=num_of_sales dbname="num_of_sales" )
 retrieve="  SELECT ~"CUSTOMER_CONTACT~".~"CONTACT_ID~",   
         ~"CUSTOMER_CONTACT~".~"CUSTOMER_ID~",   
         ~"CUSTOMER_CONTACT~".~"DEPARTMENT~",   
         ~"CUSTOMER_CONTACT~".~"ADDRESS~",   
         ~"CUSTOMER_CONTACT~".~"CITY~",   
         ~"CUSTOMER_CONTACT~".~"STATE~",   
         ~"CUSTOMER_CONTACT~".~"ZIP~",   
         ~"CUSTOMER_CONTACT~".~"COUNTRY~",   
         ~"CUSTOMER_CONTACT~".~"PHONE1~",   
         ~"CUSTOMER_CONTACT~".~"PHONE2~",   
         ~"CUSTOMER_CONTACT~".~"FAX~",   
         ~"CUSTOMER_CONTACT~".~"EMAIL1~",   
         ~"CUSTOMER_CONTACT~".~"EMAIL2~",   
         ~"CUSTOMER_CONTACT~".~"FIRST_NAME~",   
         ~"CUSTOMER_CONTACT~".~"LAST_NAME~",
			0 Num_of_sales 
    FROM ~"CUSTOMER_CONTACT~"  
   WHERE ~"CUSTOMER_CONTACT~".~"CUSTOMER_ID~" = :customer_id    
" arguments=(("customer_id", number)) )
text(band=header alignment="2" text="First Name" border="6" color="0" x="11" y="6" height="51" width="603" html.valueishtml="0"  name=first_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Last Name" border="6" color="0" x="629" y="6" height="51" width="505" html.valueishtml="0"  name=last_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="# of Sales" border="6" color="0" x="1137" y="6" height="51" width="249" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="106" y="6" height="54" width="512" format="[general]" html.valueishtml="0"  name=first_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="629" y="6" height="54" width="512" format="[general]" html.valueishtml="0"  name=last_name visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="0" x="1141" y="6" height="51" width="249" format="[general]" html.valueishtml="0"  name=num_of_sales visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 