$PBExportHeader$d_sales_quote_report.srd
$PBExportComments$sales quote dw for report/review only
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=134 color="536870912" )
summary(height=115 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2163 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sales_quote_quote_id dbname="sales_quote.quote_id" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_quote_revision_id dbname="sales_quote.quote_revision_id" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_line_num dbname="sales_quote.line_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_enduser_id dbname="sales_quote.enduser_id" )
 column=(type=char(16) updatewhereclause=yes name=sales_quote_temper dbname="sales_quote.temper" )
 column=(type=char(255) updatewhereclause=yes name=line_line_desc dbname="line.line_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_customer_id dbname="sales_quote.customer_id" )
 column=(type=char(32) updatewhereclause=yes name=sales_quote_alloy dbname="sales_quote.alloy" )
 column=(type=decimal(5) updatewhereclause=yes name=sales_quote_gauge dbname="sales_quote.gauge" )
 column=(type=decimal(5) updatewhereclause=yes name=sales_quote_width dbname="sales_quote.width" )
 column=(type=decimal(5) updatewhereclause=yes name=sales_quote_length dbname="sales_quote.length" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_total_lb_processed dbname="sales_quote.total_lb_processed" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_num_of_coil dbname="sales_quote.num_of_coil" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_part_wt dbname="sales_quote.part_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_skid_wt dbname="sales_quote.skid_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_num_of_skid dbname="sales_quote.num_of_skid" )
 column=(type=char(255) updatewhereclause=yes name=sales_quote_pvc dbname="sales_quote.pvc" )
 column=(type=char(255) updatewhereclause=yes name=sales_quote_other_info dbname="sales_quote.other_info" )
 column=(type=char(255) updatewhereclause=yes name=sales_quote_interleave dbname="sales_quote.interleave" )
 column=(type=char(255) updatewhereclause=yes name=sales_quote_special_pkg dbname="sales_quote.special_pkg" )
 column=(type=char(255) updatewhereclause=yes name=sales_quote_special_tolerance dbname="sales_quote.special_tolerance" )
 column=(type=char(255) updatewhereclause=yes name=sales_quote_special_process dbname="sales_quote.special_process" )
 column=(type=char(255) updatewhereclause=yes name=sales_quote_num_of_length_change dbname="sales_quote.num_of_length_change" )
 column=(type=char(255) updatewhereclause=yes name=sales_quote_line_speed_override dbname="sales_quote.line_speed_override" )
 column=(type=char(32) updatewhereclause=yes name=sales_quote_line_speed dbname="sales_quote.line_speed" )
 column=(type=char(32) updatewhereclause=yes name=sales_quote_material dbname="sales_quote.material" )
 column=(type=decimal(5) updatewhereclause=yes name=sales_quote_reg_process_charge dbname="sales_quote.reg_process_charge" )
 column=(type=decimal(5) updatewhereclause=yes name=sales_quote_skid_wt_charge dbname="sales_quote.skid_wt_charge" )
 column=(type=decimal(5) updatewhereclause=yes name=sales_quote_pvc_charge dbname="sales_quote.pvc_charge" )
 column=(type=decimal(5) updatewhereclause=yes name=sales_quote_interleave_charge dbname="sales_quote.interleave_charge" )
 column=(type=decimal(5) updatewhereclause=yes name=sales_quote_pkg_special_charge dbname="sales_quote.pkg_special_charge" )
 column=(type=decimal(5) updatewhereclause=yes name=sales_quote_coil_size_charge dbname="sales_quote.coil_size_charge" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_skid_change_time dbname="sales_quote.skid_change_time" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_cutting_time dbname="sales_quote.cutting_time" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_coil_change_time dbname="sales_quote.coil_change_time" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_die_set_time dbname="sales_quote.die_set_time" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_length_change_time dbname="sales_quote.length_change_time" )
 column=(type=decimal(4) updatewhereclause=yes name=sales_quote_spm dbname="sales_quote.spm" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_other_process_time dbname="sales_quote.other_process_time" )
 column=(type=decimal(2) updatewhereclause=yes name=sales_quote_percent_time_cutting dbname="sales_quote.percent_time_cutting" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_quote_lbs_per_hr dbname="sales_quote.lbs_per_hr" )
 column=(type=decimal(2) updatewhereclause=yes name=sales_quote_total_rev_per_hr dbname="sales_quote.total_rev_per_hr" )
 column=(type=decimal(2) updatewhereclause=yes name=sales_quote_variable_cost dbname="sales_quote.variable_cost" )
 column=(type=decimal(2) updatewhereclause=yes name=sales_quote_fixed_cost dbname="sales_quote.fixed_cost" )
 column=(type=decimal(2) updatewhereclause=yes name=sales_quote_pvc_cost dbname="sales_quote.pvc_cost" )
 column=(type=decimal(2) updatewhereclause=yes name=sales_quote_pkg_special_cost dbname="sales_quote.pkg_special_cost" )
 column=(type=decimal(2) updatewhereclause=yes name=sales_quote_ros dbname="sales_quote.ros" )
 column=(type=char(16) updatewhereclause=yes name=sales_quote_approval_sales dbname="sales_quote.approval_sales" )
 column=(type=char(16) updatewhereclause=yes name=sales_quote_approval_vp dbname="sales_quote.approval_vp" )
 column=(type=char(16) updatewhereclause=yes name=sales_quote_approval_ceo dbname="sales_quote.approval_ceo" )
 column=(type=char(16) updatewhereclause=yes name=sales_quote_pass_on_quote dbname="sales_quote.pass_on_quote" )
 column=(type=decimal(2) updatewhereclause=yes name=sales_quote_variable_cost_percent_of_cover dbname="sales_quote.variable_cost_percent_of_cover" )
 column=(type=decimal(2) updatewhereclause=yes name=sales_quote_fixed_cost_percent_of_cover dbname="sales_quote.fixed_cost_percent_of_cover" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(1024) updatewhereclause=yes name=sales_quote_quote_notes dbname="sales_quote.quote_notes" )
 column=(type=char(128) updatewhereclause=yes name=sales_quote_end_use dbname="sales_quote.end_use" )
 column=(type=char(128) updatewhereclause=yes name=sales_quote_part_shape dbname="sales_quote.part_shape" )
 column=(type=decimal(2) updatewhereclause=yes name=sales_quote_intrlv_cost dbname="sales_quote.intrlv_cost" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_quote~" )  TABLE(NAME=~"customer~" ALIAS=~"customer_a~" )  TABLE(NAME=~"customer~" ALIAS=~"customer_b~" )  TABLE(NAME=~"line~" ) COLUMN(NAME=~"sales_quote.quote_id~") COLUMN(NAME=~"sales_quote.quote_revision_id~") COLUMN(NAME=~"sales_quote.line_num~") COLUMN(NAME=~"sales_quote.enduser_id~") COLUMN(NAME=~"sales_quote.temper~") COLUMN(NAME=~"line.line_desc~") COLUMN(NAME=~"sales_quote.customer_id~") COLUMN(NAME=~"sales_quote.alloy~") COLUMN(NAME=~"sales_quote.gauge~") COLUMN(NAME=~"sales_quote.width~") COLUMN(NAME=~"sales_quote.length~") COLUMN(NAME=~"sales_quote.total_lb_processed~") COLUMN(NAME=~"sales_quote.num_of_coil~") COLUMN(NAME=~"sales_quote.part_wt~") COLUMN(NAME=~"sales_quote.skid_wt~") COLUMN(NAME=~"sales_quote.num_of_skid~") COLUMN(NAME=~"sales_quote.pvc~") COLUMN(NAME=~"sales_quote.other_info~") COLUMN(NAME=~"sales_quote.interleave~") COLUMN(NAME=~"sales_quote.special_pkg~") COLUMN(NAME=~"sales_quote.special_tolerance~") COLUMN(NAME=~"sales_quote.special_process~") COLUMN(NAME=~"sales_quote.num_of_length_change~") COLUMN(NAME=~"sales_quote.line_speed_override~") COLUMN(NAME=~"sales_quote.line_speed~") COLUMN(NAME=~"sales_quote.material~") COLUMN(NAME=~"sales_quote.reg_process_charge~") COLUMN(NAME=~"sales_quote.skid_wt_charge~") COLUMN(NAME=~"sales_quote.pvc_charge~") COLUMN(NAME=~"sales_quote.interleave_charge~") COLUMN(NAME=~"sales_quote.pkg_special_charge~") COLUMN(NAME=~"sales_quote.coil_size_charge~") COLUMN(NAME=~"sales_quote.skid_change_time~") COLUMN(NAME=~"sales_quote.cutting_time~") COLUMN(NAME=~"sales_quote.coil_change_time~") COLUMN(NAME=~"sales_quote.die_set_time~") COLUMN(NAME=~"sales_quote.length_change_time~") COLUMN(NAME=~"sales_quote.spm~") COLUMN(NAME=~"sales_quote.other_process_time~") COLUMN(NAME=~"sales_quote.percent_time_cutting~") COLUMN(NAME=~"sales_quote.lbs_per_hr~") COLUMN(NAME=~"sales_quote.total_rev_per_hr~") COLUMN(NAME=~"sales_quote.variable_cost~") COLUMN(NAME=~"sales_quote.fixed_cost~") COLUMN(NAME=~"sales_quote.pvc_cost~") COLUMN(NAME=~"sales_quote.pkg_special_cost~") COLUMN(NAME=~"sales_quote.ros~") COLUMN(NAME=~"sales_quote.approval_sales~") COLUMN(NAME=~"sales_quote.approval_vp~") COLUMN(NAME=~"sales_quote.approval_ceo~") COLUMN(NAME=~"sales_quote.pass_on_quote~") COLUMN(NAME=~"sales_quote.variable_cost_percent_of_cover~") COLUMN(NAME=~"sales_quote.fixed_cost_percent_of_cover~") COLUMN(NAME=~"customer_a.customer_short_name~") COLUMN(NAME=~"customer_b.customer_short_name~") COLUMN(NAME=~"sales_quote.quote_notes~") COLUMN(NAME=~"sales_quote.end_use~") COLUMN(NAME=~"sales_quote.part_shape~") COLUMN(NAME=~"sales_quote.intrlv_cost~")    JOIN (LEFT=~"sales_quote.enduser_id~"    OP =~"=~"RIGHT=~"customer_b.customer_id~"    OUTER1 =~"sales_quote.enduser_id~" )    JOIN (LEFT=~"customer_a.customer_id~"    OP =~"=~"RIGHT=~"sales_quote.customer_id~" )    JOIN (LEFT=~"line.line_num~"    OP =~"=~"RIGHT=~"sales_quote.line_num~" )WHERE(    EXP1 =~"~~~"SALES_QUOTE~~~".~~~"QUOTE_ID~~~"~"   OP =~"=~"    EXP2 =~":al_quote~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"SALES_QUOTE~~~".~~~"QUOTE_REVISION_ID~~~"~"   OP =~"=~"    EXP2 =~":al_revision~" ) ) ARG(NAME = ~"al_quote~" TYPE = number)  ARG(NAME = ~"al_revision~" TYPE = number) " arguments=(("al_quote", number),("al_revision", number)) )
text(band=header alignment="2" text="Aluminum Blanking Co. Quote Process Review & Approval Work Sheet" border="0" color="0" x="746" y="42" height="77" width="2216" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Other notes:" border="0" color="33554432" x="99" y="877" height="58" width="373" html.valueishtml="0"  name=sales_quote_quote_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer:" border="0" color="33554432" x="7" y="96" height="58" width="479" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="End Use:" border="0" color="33554432" x="7" y="160" height="61" width="479" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alloy:" border="0" color="33554432" x="7" y="231" height="51" width="479" html.valueishtml="0"  name=sales_quote_alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Temper:" border="0" color="33554432" x="7" y="295" height="51" width="479" html.valueishtml="0"  name=sales_quote_temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Gauge:" border="0" color="33554432" x="7" y="359" height="51" width="479" html.valueishtml="0"  name=sales_quote_gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Part Shape:" border="0" color="33554432" x="7" y="423" height="51" width="479" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Width (in inches):" border="0" color="33554432" x="7" y="487" height="51" width="479" html.valueishtml="0"  name=sales_quote_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Length (in inches):" border="0" color="33554432" x="7" y="551" height="51" width="479" html.valueishtml="0"  name=sales_quote_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Lb Processed:" border="0" color="33554432" x="7" y="615" height="51" width="479" html.valueishtml="0"  name=sales_quote_total_lb_processed_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Number Of Coils:" border="0" color="33554432" x="7" y="679" height="51" width="479" html.valueishtml="0"  name=sales_quote_num_of_coil_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Weight of Part:" border="0" color="33554432" x="7" y="740" height="51" width="479" html.valueishtml="0"  name=sales_quote_part_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1083" y1="1504" x2="1419" y2="1504"  name=l_2 visible="1" pen.style="0" pen.width="11" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="1123" y="1524" height="64" width="267" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="0.000" border="0" color="255" x="1181" y="1600" height="64" width="208" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="SPM" border="0" color="33554432" x="1437" y="1082" height="48" width="468" html.valueishtml="0"  name=sales_quote_spm_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="% of Time Cutting:" border="0" color="33554432" x="1437" y="1149" height="51" width="486" html.valueishtml="0"  name=sales_quote_percent_time_cutting_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lbs/Hr:" border="0" color="33554432" x="1437" y="1216" height="51" width="384" html.valueishtml="0"  name=sales_quote_lbs_per_hr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Skid Weight:" border="0" color="33554432" x="1232" y="100" height="51" width="589" html.valueishtml="0"  name=sales_quote_skid_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Number of Skids:" border="0" color="33554432" x="1232" y="167" height="51" width="589" html.valueishtml="0"  name=sales_quote_num_of_skid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PVC?" border="0" color="33554432" x="1232" y="231" height="51" width="589" html.valueishtml="0"  name=sales_quote_pvc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Interleave?" border="0" color="33554432" x="1232" y="295" height="51" width="589" html.valueishtml="0"  name=sales_quote_interleave_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Other ?" border="0" color="33554432" x="1232" y="359" height="51" width="589" html.valueishtml="0"  name=sales_quote_other_info_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Special Packaging?" border="0" color="33554432" x="1232" y="423" height="51" width="589" html.valueishtml="0"  name=sales_quote_special_pkg_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Special Tolerances?" border="0" color="33554432" x="1232" y="487" height="51" width="589" html.valueishtml="0"  name=sales_quote_special_tolerance_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Special Processing?" border="0" color="33554432" x="1232" y="551" height="51" width="589" html.valueishtml="0"  name=sales_quote_special_process_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="# Of Length Changes:" border="0" color="33554432" x="1232" y="615" height="51" width="589" html.valueishtml="0"  name=sales_quote_num_of_length_change_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Processing Line Quoted:" border="0" color="33554432" x="1232" y="679" height="51" width="589" html.valueishtml="0"  name=line_line_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Type of Charge:" border="0" color="134217730" x="2922" y="135" height="64" width="461" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Regular Processing Charge:" border="0" color="33554432" x="2922" y="231" height="51" width="666" html.valueishtml="0"  name=sales_quote_reg_process_charge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Skid Weight Charge:" border="0" color="33554432" x="2922" y="295" height="51" width="673" html.valueishtml="0"  name=sales_quote_skid_wt_charge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PVC Charge:" border="0" color="33554432" x="2922" y="359" height="51" width="673" html.valueishtml="0"  name=sales_quote_pvc_charge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Interleave Charge:" border="0" color="33554432" x="2922" y="423" height="51" width="673" html.valueishtml="0"  name=sales_quote_interleave_charge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Packaging/Special Processing Charge:" border="0" color="33554432" x="2922" y="487" height="51" width="900" html.valueishtml="0"  name=sales_quote_pkg_special_charge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Coil Size Charge:" border="0" color="33554432" x="2922" y="551" height="51" width="673" html.valueishtml="0"  name=sales_quote_coil_size_charge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3807" y1="618" x2="4144" y2="618"  name=l_1 visible="1" pen.style="0" pen.width="11" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Total Quoted price to customer:" border="0" color="134217730" x="2860" y="660" height="64" width="955" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="0.000" border="0" color="255" x="3833" y="660" height="64" width="267" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="/LB" border="0" color="134217730" x="4144" y="660" height="64" width="99" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="If YES, Line Speed (in Feet):" border="0" color="33554432" x="2128" y="810" height="51" width="651" html.valueishtml="0"  name=sales_quote_line_speed_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Material:" border="0" color="33554432" x="1232" y="746" height="51" width="241" html.valueishtml="0"  name=sales_quote_material_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Line Speed Override?" border="0" color="33554432" x="1232" y="810" height="51" width="589" html.valueishtml="0"  name=sales_quote_line_speed_override_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="A. Sales Quote Information" border="0" color="134217730" x="0" y="10" height="64" width="768" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12639424" )
line(band=detail x1="3394" y1="1530" x2="3829" y2="1530"  name=l_3 visible="1" pen.style="0" pen.width="11" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3379" y1="1101" x2="4092" y2="1098"  name=l_4 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Total Revenue per Hour:" border="0" color="33554432" x="2655" y="1133" height="51" width="673" html.valueishtml="0"  name=sales_quote_total_rev_per_hr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Expected ROS:" border="0" color="134217730" x="2878" y="1600" height="64" width="453" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="$'s      Price/LB   % of coverage" border="0" color="0" x="3405" y="1024" height="51" width="706" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="3580" y="1130" height="54" width="179" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="0" border="0" color="0" x="3383" y="1543" height="51" width="176" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Profit/(Loss):" border="0" color="134217730" x="2878" y="1536" height="54" width="450" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="3580" y="1543" height="51" width="179" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Packaging/Special Process Cost:" border="0" color="33554432" x="2655" y="1463" height="51" width="735" html.valueishtml="0"  name=sales_quote_pkg_special_cost_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="3580" y="1463" height="54" width="179" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Variable Cost:" border="0" color="33554432" x="2655" y="1200" height="51" width="673" html.valueishtml="0"  name=sales_quote_variable_cost_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="3580" y="1197" height="54" width="179" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Fixed Cost:" border="0" color="33554432" x="2655" y="1268" height="51" width="673" html.valueishtml="0"  name=sales_quote_fixed_cost_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="3580" y="1264" height="54" width="179" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="PVC Cost: (material only)" border="0" color="33554432" x="2655" y="1335" height="48" width="673" html.valueishtml="0"  name=sales_quote_pvc_cost_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="3580" y="1332" height="54" width="179" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Interleave Cost: (material only)" border="0" color="33554432" x="2655" y="1399" height="48" width="684" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="3580" y="1396" height="54" width="179" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="C. Profitability:" border="0" color="134217730" x="2604" y="957" height="64" width="856" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Cutting Time Allocated: (in minutes)" border="0" color="33554432" x="22" y="1082" height="48" width="955" html.valueishtml="0"  name=sales_quote_cutting_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Skid Change Time allocated: (in minutes)" border="0" color="33554432" x="22" y="1149" height="51" width="955" html.valueishtml="0"  name=sales_quote_skid_change_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Coil Change Time Allocated: (in minutes)" border="0" color="33554432" x="22" y="1216" height="51" width="955" html.valueishtml="0"  name=sales_quote_coil_change_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Length Change Time: (in minutes)" border="0" color="33554432" x="22" y="1354" height="48" width="955" html.valueishtml="0"  name=sales_quote_length_change_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Other Processing Time Allocated: (in minutes)" border="0" color="33554432" x="22" y="1421" height="51" width="1079" html.valueishtml="0"  name=sales_quote_other_process_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Processing Time : (in minutes)" border="0" color="33554432" x="22" y="1530" height="51" width="1064" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Line Hours Required to Process:" border="0" color="134217730" x="22" y="1594" height="77" width="1130" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Die Set Time Allocated: (in minutes)" border="0" color="33554432" x="22" y="1287" height="51" width="955" html.valueishtml="0"  name=sales_quote_die_set_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="D. Approval Levels Required:" border="0" color="134217730" x="11" y="1773" height="64" width="856" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Sales Only" border="0" color="33554432" x="69" y="1879" height="48" width="457" html.valueishtml="0"  name=sales_quote_approval_sales_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="VP - Sales" border="0" color="33554432" x="69" y="1946" height="51" width="457" html.valueishtml="0"  name=sales_quote_approval_vp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sales/Finance/CEO" border="0" color="33554432" x="69" y="2013" height="51" width="457" html.valueishtml="0"  name=sales_quote_approval_ceo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pass On Quote:" border="0" color="33554432" x="69" y="2077" height="51" width="457" html.valueishtml="0"  name=sales_quote_pass_on_quote_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="B. Manufacturing Information:" border="0" color="134217730" x="7" y="957" height="64" width="856" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12639424" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1840" y="96" height="54" width="249" format="[general]" html.valueishtml="0"  name=sales_quote_skid_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1840" y="164" height="54" width="249" format="[general]" html.valueishtml="0"  name=sales_quote_num_of_skid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1840" y="228" height="54" width="249" format="[general]" html.valueishtml="0"  name=sales_quote_pvc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="1840" y="292" height="54" width="830" format="[general]" html.valueishtml="0"  name=sales_quote_interleave visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1840" y="356" height="54" width="830" format="[general]" html.valueishtml="0"  name=sales_quote_other_info visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="1840" y="420" height="54" width="830" format="[general]" html.valueishtml="0"  name=sales_quote_special_pkg visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1840" y="484" height="54" width="830" format="[general]" html.valueishtml="0"  name=sales_quote_special_tolerance visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="1840" y="548" height="54" width="830" format="[general]" html.valueishtml="0"  name=sales_quote_special_process visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="1840" y="615" height="54" width="450" format="[general]" html.valueishtml="0"  name=sales_quote_num_of_length_change visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1840" y="676" height="54" width="450" format="[general]" html.valueishtml="0"  name=line_line_desc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="1492" y="743" height="54" width="724" format="[general]" html.valueishtml="0"  name=sales_quote_material visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="1825" y="810" height="51" width="274" format="[general]" html.valueishtml="0"  name=sales_quote_line_speed_override visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2834" y="810" height="51" width="197" format="[general]" html.valueishtml="0"  name=sales_quote_line_speed visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="33554432" x="501" y="877" height="61" width="3646" format="[general]" html.valueishtml="0"  name=sales_quote_quote_notes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="1126" y="1079" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_cutting_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="1126" y="1146" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_skid_change_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="1126" y="1213" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_coil_change_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="33554432" x="1126" y="1284" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_die_set_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="1126" y="1351" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_length_change_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="33554432" x="1126" y="1418" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_other_process_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="33554432" x="1916" y="1079" height="54" width="201" format="[general]" html.valueishtml="0"  name=sales_quote_spm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="33554432" x="1916" y="1146" height="54" width="201" format="[general]" html.valueishtml="0"  name=sales_quote_percent_time_cutting visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="33554432" x="1916" y="1213" height="54" width="201" format="[general]" html.valueishtml="0"  name=sales_quote_lbs_per_hr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="33554432" x="3408" y="1130" height="54" width="139" format="[general]" html.valueishtml="0"  name=sales_quote_total_rev_per_hr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="33554432" x="3408" y="1197" height="54" width="139" format="[general]" html.valueishtml="0"  name=sales_quote_variable_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="33554432" x="3408" y="1264" height="54" width="139" format="[general]" html.valueishtml="0"  name=sales_quote_fixed_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="33554432" x="3408" y="1332" height="54" width="139" format="[general]" html.valueishtml="0"  name=sales_quote_pvc_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="0" color="33554432" x="3408" y="1396" height="54" width="139" format="[General]" html.valueishtml="0"  name=sales_quote_intrlv_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="33554432" x="3408" y="1460" height="54" width="139" format="[general]" html.valueishtml="0"  name=sales_quote_pkg_special_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="33554432" x="3877" y="1191" height="54" width="135" format="[general]" html.valueishtml="0"  name=sales_quote_variable_cost_percent_of_cover visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="0" color="33554432" x="3880" y="1264" height="54" width="132" format="[general]" html.valueishtml="0"  name=sales_quote_fixed_cost_percent_of_cover visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="33554432" x="3376" y="1607" height="51" width="380" format="[general]" html.valueishtml="0"  name=sales_quote_ros visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="2" tabsequence=32766 border="0" color="33554432" x="508" y="100" height="54" width="512" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="0" color="33554432" x="508" y="164" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_end_use visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="508" y="228" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_alloy visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="508" y="292" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_temper visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="508" y="356" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="2" tabsequence=32766 border="0" color="33554432" x="508" y="420" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_part_shape visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="508" y="484" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="508" y="548" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="508" y="612" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_total_lb_processed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="508" y="676" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_num_of_coil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="508" y="740" height="51" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_part_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="3836" y="228" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_reg_process_charge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="3836" y="292" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_skid_wt_charge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="3836" y="356" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_pvc_charge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="3836" y="420" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_interleave_charge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="3836" y="484" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_pkg_special_charge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="3836" y="548" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_coil_size_charge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Date:" border="0" color="0" x="2315" y="28" height="51" width="176" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
line(band=summary x1="1232" y1="73" x2="2297" y2="70"  name=l_5 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2520" y1="73" x2="3584" y2="70"  name=l_6 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Quoted by: " border="0" color="0" x="907" y="25" height="51" width="285" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="33554432" x="549" y="1876" height="54" width="150" format="[general]" html.valueishtml="0"  name=sales_quote_approval_sales visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="33554432" x="549" y="1943" height="54" width="150" format="[general]" html.valueishtml="0"  name=sales_quote_approval_vp visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="0" color="33554432" x="549" y="2010" height="54" width="150" format="[general]" html.valueishtml="0"  name=sales_quote_approval_ceo visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="33554432" x="549" y="2074" height="54" width="150" format="[general]" html.valueishtml="0"  name=sales_quote_pass_on_quote visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 