$PBExportHeader$d_sales_skid_ship_list.srd
$PBExportComments$same as d_office_skid_list but display only for sales app shiping list
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_ab_job_num dbname="sheet_skid.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_net_wt dbname="sheet_skid.sheet_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_tare_wt dbname="sheet_skid.sheet_tare_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_sheet_status dbname="sheet_skid.skid_sheet_status" values="Gone	0/Process	1/Ready	2/Cancel	3/OnHold	4/PreReCap	5/Partial	7/Sample	12/Partial-Rd	13/" )
 column=(type=datetime updatewhereclause=yes name=sheet_skid_skid_date dbname="sheet_skid.skid_date" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_theoretical_wt dbname="sheet_skid.sheet_theoretical_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_pieces dbname="sheet_skid.skid_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_type_if_whed dbname="sheet_skid.skid_type_if_whed" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_packing_item_packing_list dbname="sheet_packing_item.packing_list" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_bill_of_lading dbname="shipment.bill_of_lading" )
 column=(type=datetime updatewhereclause=yes name=shipment_shipment_scheduled_date_time dbname="shipment.shipment_scheduled_date_time" )
 column=(type=datetime updatewhereclause=yes name=shipment_shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"production_sheet_item~" )  TABLE(NAME=~"sheet_skid~" )  TABLE(NAME=~"sheet_skid_detail~" )  TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"sales_order~" )  TABLE(NAME=~"sheet_packing_item~" )  TABLE(NAME=~"shipment~" ) COLUMN(NAME=~"sheet_skid.sheet_skid_num~") COLUMN(NAME=~"sheet_skid.ab_job_num~") COLUMN(NAME=~"sheet_skid.sheet_net_wt~") COLUMN(NAME=~"sheet_skid.sheet_tare_wt~") COLUMN(NAME=~"sheet_skid.skid_sheet_status~") COLUMN(NAME=~"sheet_skid.skid_date~") COLUMN(NAME=~"sheet_skid.sheet_theoretical_wt~") COLUMN(NAME=~"sheet_skid.skid_pieces~") COLUMN(NAME=~"sheet_skid.skid_type_if_whed~") COLUMN(NAME=~"sheet_packing_item.packing_list~") COLUMN(NAME=~"shipment.bill_of_lading~") COLUMN(NAME=~"shipment.shipment_scheduled_date_time~") COLUMN(NAME=~"shipment.shipment_actualed_date_time~")    JOIN (LEFT=~"sheet_skid.sheet_skid_num~"    OP =~"=~"RIGHT=~"sheet_packing_item.sheet_skid_num~"    OUTER1 =~"sheet_skid.sheet_skid_num~" )    JOIN (LEFT=~"sheet_skid_detail.sheet_skid_num~"    OP =~"=~"RIGHT=~"sheet_skid.sheet_skid_num~" )    JOIN (LEFT=~"sheet_skid_detail.prod_item_num~"    OP =~"=~"RIGHT=~"production_sheet_item.prod_item_num~" )    JOIN (LEFT=~"ab_job.order_abc_num~"    OP =~"=~"RIGHT=~"sales_order.order_abc_num~" )    JOIN (LEFT=~"ab_job.ab_job_num~"    OP =~"=~"RIGHT=~"production_sheet_item.ab_job_num~" )    JOIN (LEFT=~"shipment.packing_list~"    OP =~"=~"RIGHT=~"sheet_packing_item.packing_list~" )WHERE(    EXP1 =~"( ( ~~~"SALES_ORDER~~~".~~~"QUOTE_ID~~~"~"   OP =~"=~"    EXP2 =~":al_quote )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"SALES_ORDER~~~".~~~"QUOTE_REVISION_ID~~~"~"   OP =~"=~"    EXP2 =~":al_revision ) )~" ) ) ARG(NAME = ~"al_quote~" TYPE = number)  ARG(NAME = ~"al_revision~" TYPE = number) " data.storage=disk arguments=(("al_quote", number),("al_revision", number))  sort="sheet_skid_sheet_skid_num A " )
text(band=header alignment="2" text="Skid" border="6" color="0" x="7" y="6" height="51" width="212" html.valueishtml="0"  name=sheet_skid_sheet_skid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Shipped Date" border="6" color="0" x="1083" y="6" height="51" width="333" html.valueishtml="0"  name=shipment_shipment_actualed_date_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Scheduled" border="6" color="0" x="805" y="6" height="51" width="271" html.valueishtml="0"  name=shipment_shipment_scheduled_date_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Net" border="6" color="0" x="230" y="6" height="51" width="172" html.valueishtml="0"  name=sheet_skid_sheet_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCs" border="6" color="0" x="413" y="6" height="51" width="143" html.valueishtml="0"  name=sheet_skid_skid_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BOL" border="6" color="0" x="567" y="6" height="51" width="227" html.valueishtml="0"  name=shipment_bill_of_lading_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="7" y="3" height="54" width="212" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0~tif( ( sheet_skid_skid_sheet_status  = 0), RGB(255,255,255), if( isNULL( shipment_shipment_scheduled_date_time ), RGB(0,0,0), RGB(0,255,0) )  )" x="234" y="3" height="54" width="168" format="[general]" html.valueishtml="0" protect="0~tif( sheet_skid_skid_sheet_status = 0 , 1, 0 )"  name=sheet_skid_sheet_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0~tif( ( sheet_skid_skid_sheet_status  = 0), RGB(255,255,255), if( isNULL( shipment_shipment_scheduled_date_time ), RGB(0,0,0), RGB(0,255,0) )  )" x="417" y="3" height="54" width="139" format="[general]" html.valueishtml="0"  name=sheet_skid_skid_pieces visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0~tif( ( sheet_skid_skid_sheet_status  = 0), RGB(255,255,255), if( isNULL( shipment_shipment_scheduled_date_time ), RGB(0,0,0), RGB(0,255,0) )  )" x="567" y="3" height="54" width="223" format="[general]" html.valueishtml="0" protect="0~tif( sheet_skid_skid_sheet_status = 0 , 1, 0 )"  name=shipment_bill_of_lading visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0~tif( ( sheet_skid_skid_sheet_status  = 0), RGB(255,255,255), if( isNULL( shipment_shipment_scheduled_date_time ), RGB(0,0,0), RGB(0,255,0) )  )" x="797" y="3" height="54" width="278" format="MM/DD/YYYY" html.valueishtml="0" protect="0~tif( sheet_skid_skid_sheet_status = 0 , 1, 0 )"  name=shipment_shipment_scheduled_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="0~tif( ( sheet_skid_skid_sheet_status  = 0), RGB(255,255,255), if( isNULL( shipment_shipment_scheduled_date_time ), RGB(0,0,0), RGB(0,255,0) )  )" x="1083" y="3" height="54" width="333" format="MM/DD/YYYY" html.valueishtml="0" protect="0~tif( sheet_skid_skid_sheet_status = 0 , 1, 0 )"  name=shipment_shipment_actualed_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 