$PBExportHeader$d_sales_scheduled_event_list.srd
$PBExportComments$list all ascheduled events
release 9;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=314 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sales_reminder_quote_id dbname="sales_reminder.quote_id" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_reminder_quote_revision_id dbname="sales_reminder.quote_revision_id" )
 column=(type=datetime updatewhereclause=yes name=sales_reminder_event_date dbname="sales_reminder.event_date" )
 column=(type=char(18) updatewhereclause=yes name=customer_contact_first_name dbname="customer_contact.first_name" )
 column=(type=char(18) updatewhereclause=yes name=customer_contact_last_name dbname="customer_contact.last_name" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_reminder_user_id dbname="sales_reminder.user_id" )
 column=(type=char(1024) updatewhereclause=yes name=sales_reminder_event_notes dbname="sales_reminder.event_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=sales_reminder_event_status dbname="sales_reminder.event_status" values="Done	0/Normal	1/Urgent	3/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_reminder~" )  TABLE(NAME=~"sales_quote~" )  TABLE(NAME=~"customer_contact~" ) COLUMN(NAME=~"sales_reminder.quote_id~") COLUMN(NAME=~"sales_reminder.quote_revision_id~") COLUMN(NAME=~"sales_reminder.event_date~") COLUMN(NAME=~"customer_contact.first_name~") COLUMN(NAME=~"customer_contact.last_name~") COLUMN(NAME=~"sales_reminder.user_id~") COLUMN(NAME=~"sales_reminder.event_notes~") COLUMN(NAME=~"sales_reminder.event_status~")    JOIN (LEFT=~"customer_contact.contact_id~"    OP =~"=~"RIGHT=~"sales_quote.contact_id~"    OUTER2 =~"sales_quote.contact_id~" )    JOIN (LEFT=~"sales_quote.quote_id~"    OP =~"=~"RIGHT=~"sales_reminder.quote_id~" )    JOIN (LEFT=~"sales_quote.quote_revision_id~"    OP =~"=~"RIGHT=~"sales_reminder.quote_revision_id~" )WHERE(    EXP1 =~"~~~"SALES_REMINDER~~~".~~~"EVENT_STATUS~~~"~"   OP =~"in~"    EXP2 =~"(1,3)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SALES_REMINDER~~~".~~~"EVENT_DATE~~~"~"   OP =~"<=~"    EXP2 =~":ad_date~" ) ) ARG(NAME = ~"ad_date~" TYPE = date) " arguments=(("ad_date", date)) )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="172" y="74" height="163" width="1009" format="[general]" html.valueishtml="0"  name=sales_reminder_event_notes visible="1" edit.limit=1024 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="406" y="10" height="51" width="230" format="MM/DD/YYYY" html.valueishtml="0"  name=sales_reminder_event_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Contact:" border="0" color="33554432" x="651" y="10" height="51" width="201" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" customer_contact_first_name + ~" ~" +  customer_contact_last_name "border="5" color="0" x="852" y="10" height="51" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tif( sales_reminder_event_status =3, RGB(255,0,0), RGB(0,0,0))" x="951" y="253" height="51" width="241" format="[general]" html.valueishtml="0"  name=sales_reminder_event_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Scheduled Date:" border="0" color="33554432" x="4" y="10" height="48" width="380" html.valueishtml="0"  name=sales_reminder_event_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Event:" border="0" color="33554432" x="4" y="67" height="51" width="150" html.valueishtml="0"  name=sales_reminder_event_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 