$PBExportHeader$d_sales_quote_modify.srd
$PBExportComments$sales quote dw for modification
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1702 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sales_quote_quote_id dbname="sales_quote.quote_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sales_quote_quote_revision_id dbname="sales_quote.quote_revision_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_line_num dbname="sales_quote.line_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_enduser_id dbname="sales_quote.enduser_id" )
 column=(type=char(16) update=yes updatewhereclause=yes name=sales_quote_temper dbname="sales_quote.temper" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_customer_id dbname="sales_quote.customer_id" )
 column=(type=char(32) update=yes updatewhereclause=yes name=sales_quote_alloy dbname="sales_quote.alloy" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=sales_quote_gauge dbname="sales_quote.gauge" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=sales_quote_width dbname="sales_quote.width" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=sales_quote_length dbname="sales_quote.length" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_total_lb_processed dbname="sales_quote.total_lb_processed" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_num_of_coil dbname="sales_quote.num_of_coil" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_part_wt dbname="sales_quote.part_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_skid_wt dbname="sales_quote.skid_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_num_of_skid dbname="sales_quote.num_of_skid" )
 column=(type=char(255) update=yes updatewhereclause=yes name=sales_quote_pvc dbname="sales_quote.pvc" )
 column=(type=char(255) update=yes updatewhereclause=yes name=sales_quote_other_info dbname="sales_quote.other_info" )
 column=(type=char(255) update=yes updatewhereclause=yes name=sales_quote_interleave dbname="sales_quote.interleave" )
 column=(type=char(255) update=yes updatewhereclause=yes name=sales_quote_special_pkg dbname="sales_quote.special_pkg" )
 column=(type=char(255) update=yes updatewhereclause=yes name=sales_quote_special_tolerance dbname="sales_quote.special_tolerance" )
 column=(type=char(255) update=yes updatewhereclause=yes name=sales_quote_special_process dbname="sales_quote.special_process" values="Yes	Yes/No	No/" )
 column=(type=char(255) update=yes updatewhereclause=yes name=sales_quote_num_of_length_change dbname="sales_quote.num_of_length_change" )
 column=(type=char(255) update=yes updatewhereclause=yes name=sales_quote_line_speed_override dbname="sales_quote.line_speed_override" values="Yes	Yes/No	No/" )
 column=(type=char(32) update=yes updatewhereclause=yes name=sales_quote_line_speed dbname="sales_quote.line_speed" )
 column=(type=char(32) update=yes updatewhereclause=yes name=sales_quote_material dbname="sales_quote.material" values="Aluminum	Aluminum/Steel	Steel/" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=sales_quote_reg_process_charge dbname="sales_quote.reg_process_charge" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=sales_quote_skid_wt_charge dbname="sales_quote.skid_wt_charge" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=sales_quote_pvc_charge dbname="sales_quote.pvc_charge" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=sales_quote_interleave_charge dbname="sales_quote.interleave_charge" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=sales_quote_pkg_special_charge dbname="sales_quote.pkg_special_charge" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=sales_quote_coil_size_charge dbname="sales_quote.coil_size_charge" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_skid_change_time dbname="sales_quote.skid_change_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_cutting_time dbname="sales_quote.cutting_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_coil_change_time dbname="sales_quote.coil_change_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_die_set_time dbname="sales_quote.die_set_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_length_change_time dbname="sales_quote.length_change_time" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sales_quote_spm dbname="sales_quote.spm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_other_process_time dbname="sales_quote.other_process_time" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sales_quote_percent_time_cutting dbname="sales_quote.percent_time_cutting" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_lbs_per_hr dbname="sales_quote.lbs_per_hr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sales_quote_total_rev_per_hr dbname="sales_quote.total_rev_per_hr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sales_quote_variable_cost dbname="sales_quote.variable_cost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sales_quote_fixed_cost dbname="sales_quote.fixed_cost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sales_quote_pvc_cost dbname="sales_quote.pvc_cost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sales_quote_pkg_special_cost dbname="sales_quote.pkg_special_cost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sales_quote_ros dbname="sales_quote.ros" )
 column=(type=char(16) update=yes updatewhereclause=yes name=sales_quote_approval_sales dbname="sales_quote.approval_sales" )
 column=(type=char(16) update=yes updatewhereclause=yes name=sales_quote_approval_vp dbname="sales_quote.approval_vp" )
 column=(type=char(16) update=yes updatewhereclause=yes name=sales_quote_approval_ceo dbname="sales_quote.approval_ceo" )
 column=(type=char(16) update=yes updatewhereclause=yes name=sales_quote_pass_on_quote dbname="sales_quote.pass_on_quote" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sales_quote_variable_cost_percent_of_cover dbname="sales_quote.variable_cost_percent_of_cover" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sales_quote_fixed_cost_percent_of_cover dbname="sales_quote.fixed_cost_percent_of_cover" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(18) updatewhereclause=yes name=customer_customer_short_name dbname="customer.customer_short_name" )
 column=(type=char(1024) update=yes updatewhereclause=yes name=sales_quote_quote_notes dbname="sales_quote.quote_notes" )
 column=(type=char(128) update=yes updatewhereclause=yes name=sales_quote_end_use dbname="sales_quote.end_use" )
 column=(type=char(128) update=yes updatewhereclause=yes name=sales_quote_part_shape dbname="sales_quote.part_shape" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sales_quote_intrlv_cost dbname="sales_quote.intrlv_cost" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=sales_quote_pkg_special_cost_per_lb dbname="sales_quote.pkg_special_cost_per_lb" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_quote_special_process_minutes dbname="sales_quote.special_process_minutes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_quote~" )  TABLE(NAME=~"customer~" ALIAS=~"customer_a~" )  TABLE(NAME=~"customer~" ALIAS=~"customer_b~" ) COLUMN(NAME=~"sales_quote.quote_id~") COLUMN(NAME=~"sales_quote.quote_revision_id~") COLUMN(NAME=~"sales_quote.line_num~") COLUMN(NAME=~"sales_quote.enduser_id~") COLUMN(NAME=~"sales_quote.temper~") COLUMN(NAME=~"sales_quote.customer_id~") COLUMN(NAME=~"sales_quote.alloy~") COLUMN(NAME=~"sales_quote.gauge~") COLUMN(NAME=~"sales_quote.width~") COLUMN(NAME=~"sales_quote.length~") COLUMN(NAME=~"sales_quote.total_lb_processed~") COLUMN(NAME=~"sales_quote.num_of_coil~") COLUMN(NAME=~"sales_quote.part_wt~") COLUMN(NAME=~"sales_quote.skid_wt~") COLUMN(NAME=~"sales_quote.num_of_skid~") COLUMN(NAME=~"sales_quote.pvc~") COLUMN(NAME=~"sales_quote.other_info~") COLUMN(NAME=~"sales_quote.interleave~") COLUMN(NAME=~"sales_quote.special_pkg~") COLUMN(NAME=~"sales_quote.special_tolerance~") COLUMN(NAME=~"sales_quote.special_process~") COLUMN(NAME=~"sales_quote.num_of_length_change~") COLUMN(NAME=~"sales_quote.line_speed_override~") COLUMN(NAME=~"sales_quote.line_speed~") COLUMN(NAME=~"sales_quote.material~") COLUMN(NAME=~"sales_quote.reg_process_charge~") COLUMN(NAME=~"sales_quote.skid_wt_charge~") COLUMN(NAME=~"sales_quote.pvc_charge~") COLUMN(NAME=~"sales_quote.interleave_charge~") COLUMN(NAME=~"sales_quote.pkg_special_charge~") COLUMN(NAME=~"sales_quote.coil_size_charge~") COLUMN(NAME=~"sales_quote.skid_change_time~") COLUMN(NAME=~"sales_quote.cutting_time~") COLUMN(NAME=~"sales_quote.coil_change_time~") COLUMN(NAME=~"sales_quote.die_set_time~") COLUMN(NAME=~"sales_quote.length_change_time~") COLUMN(NAME=~"sales_quote.spm~") COLUMN(NAME=~"sales_quote.other_process_time~") COLUMN(NAME=~"sales_quote.percent_time_cutting~") COLUMN(NAME=~"sales_quote.lbs_per_hr~") COLUMN(NAME=~"sales_quote.total_rev_per_hr~") COLUMN(NAME=~"sales_quote.variable_cost~") COLUMN(NAME=~"sales_quote.fixed_cost~") COLUMN(NAME=~"sales_quote.pvc_cost~") COLUMN(NAME=~"sales_quote.pkg_special_cost~") COLUMN(NAME=~"sales_quote.ros~") COLUMN(NAME=~"sales_quote.approval_sales~") COLUMN(NAME=~"sales_quote.approval_vp~") COLUMN(NAME=~"sales_quote.approval_ceo~") COLUMN(NAME=~"sales_quote.pass_on_quote~") COLUMN(NAME=~"sales_quote.variable_cost_percent_of_cover~") COLUMN(NAME=~"sales_quote.fixed_cost_percent_of_cover~") COLUMN(NAME=~"customer_a.customer_short_name~") COLUMN(NAME=~"customer_b.customer_short_name~") COLUMN(NAME=~"sales_quote.quote_notes~") COLUMN(NAME=~"sales_quote.end_use~") COLUMN(NAME=~"sales_quote.part_shape~") COLUMN(NAME=~"sales_quote.intrlv_cost~") COLUMN(NAME=~"sales_quote.pkg_special_cost_per_lb~") COLUMN(NAME=~"sales_quote.special_process_minutes~")    JOIN (LEFT=~"sales_quote.enduser_id~"    OP =~"=~"RIGHT=~"customer_b.customer_id~"    OUTER1 =~"sales_quote.enduser_id~" )    JOIN (LEFT=~"customer_a.customer_id~"    OP =~"=~"RIGHT=~"sales_quote.customer_id~" )WHERE(    EXP1 =~"~~~"SALES_QUOTE~~~".~~~"QUOTE_ID~~~"~"   OP =~"=~"    EXP2 =~":al_quote~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"SALES_QUOTE~~~".~~~"QUOTE_REVISION_ID~~~"~"   OP =~"=~"    EXP2 =~":al_revision~" ) ) ARG(NAME = ~"al_quote~" TYPE = number)  ARG(NAME = ~"al_revision~" TYPE = number) " update="SALES_QUOTE" updatewhere=2 updatekeyinplace=yes arguments=(("al_quote", number),("al_revision", number)) )
groupbox(band=detail text="D.  Approval Level"border="6" color="65535" x="3683" y="986" height="701" width="662"  name=gb_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
groupbox(band=detail text="C.   Profitability"border="6" color="134217856" x="2169" y="986" height="701" width="1496"  name=gb_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
groupbox(band=detail text="B.  Manufacturing Information"border="6" color="32768" x="0" y="986" height="701" width="2143"  name=gb_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
groupbox(band=detail text="A.  Sales Quote Information"border="6" color="134217730" x="7" y="16" height="947" width="4334"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="Other notes:" border="0" color="33554432" x="99" y="877" height="58" width="373" html.valueishtml="0"  name=sales_quote_quote_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer:" border="0" color="33554432" x="7" y="96" height="58" width="479" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="End Use:" border="0" color="33554432" x="7" y="160" height="61" width="479" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alloy:" border="0" color="33554432" x="7" y="230" height="51" width="479" html.valueishtml="0"  name=sales_quote_alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Temper:" border="0" color="33554432" x="7" y="294" height="51" width="479" html.valueishtml="0"  name=sales_quote_temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Gauge:" border="0" color="33554432" x="7" y="358" height="51" width="479" html.valueishtml="0"  name=sales_quote_gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Part Shape:" border="0" color="33554432" x="7" y="422" height="51" width="479" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Width (in inches):" border="0" color="33554432" x="7" y="486" height="51" width="479" html.valueishtml="0"  name=sales_quote_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Length (in inches):" border="0" color="33554432" x="7" y="550" height="51" width="479" html.valueishtml="0"  name=sales_quote_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Lb Processed:" border="0" color="33554432" x="7" y="614" height="51" width="479" html.valueishtml="0"  name=sales_quote_total_lb_processed_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Number Of Coils:" border="0" color="33554432" x="7" y="678" height="51" width="479" html.valueishtml="0"  name=sales_quote_num_of_coil_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Weight of Part:" border="0" color="33554432" x="7" y="739" height="51" width="479" html.valueishtml="0"  name=sales_quote_part_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=320 border="5" color="33554432" x="501" y="877" height="61" width="3646" format="[general]" html.valueishtml="0"  name=sales_quote_quote_notes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1083" y1="1504" x2="1419" y2="1504"  name=l_2 visible="1" pen.style="0" pen.width="11" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cutting Time Allocated: (in minutes)" border="0" color="33554432" x="22" y="1082" height="48" width="955" html.valueishtml="0"  name=sales_quote_cutting_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Skid Change Time allocated: (in minutes)" border="0" color="33554432" x="22" y="1149" height="51" width="955" html.valueishtml="0"  name=sales_quote_skid_change_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Coil Change Time Allocated: (in minutes)" border="0" color="33554432" x="22" y="1216" height="51" width="955" html.valueishtml="0"  name=sales_quote_coil_change_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Length Change Time: (in minutes)" border="0" color="33554432" x="22" y="1354" height="48" width="955" html.valueishtml="0"  name=sales_quote_length_change_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Other Processing Time Allocated: (in minutes)" border="0" color="33554432" x="22" y="1421" height="51" width="1079" html.valueishtml="0"  name=sales_quote_other_process_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Processing Time : (in minutes)" border="0" color="33554432" x="22" y="1530" height="51" width="1064" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="1123" y="1523" height="64" width="267" html.valueishtml="0"  name=st_totaltime_m visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="0.000" border="0" color="255" x="1181" y="1600" height="64" width="208" html.valueishtml="0"  name=st_totaltime_h visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Total Line Hours Required to Process:" border="0" color="134217730" x="22" y="1594" height="77" width="1130" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="15780518" )
column(band=detail id=33 alignment="1" tabsequence=330 border="5" color="33554432" x="1126" y="1078" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_cutting_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=340 border="5" color="33554432" x="1126" y="1146" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_skid_change_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=350 border="5" color="33554432" x="1126" y="1213" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_coil_change_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SPM" border="0" color="33554432" x="1437" y="1082" height="48" width="468" html.valueishtml="0"  name=sales_quote_spm_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=390 border="5" color="33554432" x="1916" y="1078" height="54" width="201" format="[general]" html.valueishtml="0"  name=sales_quote_spm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="% of Time Cutting:" border="0" color="33554432" x="1437" y="1149" height="51" width="486" html.valueishtml="0"  name=sales_quote_percent_time_cutting_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Lbs/Hr:" border="0" color="33554432" x="1437" y="1216" height="51" width="384" html.valueishtml="0"  name=sales_quote_lbs_per_hr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2933" y1="1546" x2="3368" y2="1546"  name=l_3 visible="1" pen.style="0" pen.width="11" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2918" y1="1117" x2="3632" y2="1114"  name=l_4 visible="1" pen.style="0" pen.width="7" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=400 border="5" color="33554432" x="1916" y="1146" height="54" width="201" format="[general]" html.valueishtml="0"  name=sales_quote_percent_time_cutting visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=410 border="5" color="33554432" x="1916" y="1213" height="54" width="201" format="########" html.valueishtml="0"  name=sales_quote_lbs_per_hr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Die Set Time Allocated: (in minutes)" border="0" color="33554432" x="22" y="1286" height="51" width="955" html.valueishtml="0"  name=sales_quote_die_set_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=360 border="5" color="33554432" x="1126" y="1283" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_die_set_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=370 border="5" color="33554432" x="1126" y="1350" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_length_change_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=380 border="5" color="33554432" x="1126" y="1418" height="54" width="263" format="[general]" html.valueishtml="0"  name=sales_quote_other_process_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="$'s      Price/LB   % of coverage" border="0" color="0" x="2944" y="1040" height="51" width="706" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="3120" y="1146" height="54" width="179" html.valueishtml="0"  name=st_totalquote_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Profit/(Loss):" border="0" color="134217730" x="2417" y="1552" height="54" width="450" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="3120" y="1558" height="51" width="179" html.valueishtml="0"  name=st_profit_per_lb visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="3120" y="1213" height="54" width="179" html.valueishtml="0"  name=st_vc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="3120" y="1280" height="54" width="179" html.valueishtml="0"  name=st_fc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="3120" y="1347" height="54" width="179" html.valueishtml="0"  name=st_pvcc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="0.000" border="0" color="0" x="3120" y="1411" height="54" width="179" html.valueishtml="0"  name=st_intrlvc visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="Sales Only" border="0" color="33554432" x="3690" y="1216" height="48" width="457" html.valueishtml="0"  name=sales_quote_approval_sales_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="VP - Sales" border="0" color="33554432" x="3690" y="1283" height="51" width="457" html.valueishtml="0"  name=sales_quote_approval_vp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sales/Finance/CEO" border="0" color="33554432" x="3690" y="1350" height="51" width="457" html.valueishtml="0"  name=sales_quote_approval_ceo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pass On Quote:" border="0" color="33554432" x="3690" y="1414" height="51" width="457" html.valueishtml="0"  name=sales_quote_pass_on_quote_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Skid Weight:" border="0" color="33554432" x="1232" y="99" height="51" width="589" html.valueishtml="0"  name=sales_quote_skid_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Number of Skids:" border="0" color="33554432" x="1232" y="166" height="51" width="589" html.valueishtml="0"  name=sales_quote_num_of_skid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PVC?" border="0" color="33554432" x="1232" y="230" height="51" width="589" html.valueishtml="0"  name=sales_quote_pvc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Interleave?" border="0" color="33554432" x="1232" y="294" height="51" width="589" html.valueishtml="0"  name=sales_quote_interleave_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Other ?" border="0" color="33554432" x="1232" y="358" height="51" width="589" html.valueishtml="0"  name=sales_quote_other_info_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Special Packaging?" border="0" color="33554432" x="1232" y="422" height="51" width="589" html.valueishtml="0"  name=sales_quote_special_pkg_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Special Tolerances?" border="0" color="33554432" x="1232" y="486" height="51" width="589" html.valueishtml="0"  name=sales_quote_special_tolerance_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Special Processing?" border="0" color="33554432" x="1232" y="550" height="51" width="589" html.valueishtml="0"  name=sales_quote_special_process_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="# Of Length Changes:" border="0" color="33554432" x="1232" y="614" height="51" width="589" html.valueishtml="0"  name=sales_quote_num_of_length_change_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Processing Line Quoted:" border="0" color="33554432" x="1232" y="678" height="51" width="589" html.valueishtml="0"  name=line_line_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=130 border="5" color="33554432" x="1840" y="163" height="54" width="249" format="[general]" html.valueishtml="0"  name=sales_quote_num_of_skid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=120 border="5" color="33554432" x="1840" y="96" height="54" width="249" format="[general]" html.valueishtml="0"  name=sales_quote_skid_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Type of Charge:" border="0" color="134217730" x="2922" y="134" height="64" width="461" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12639424" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="33554432" x="1840" y="227" height="54" width="249" format="[general]" html.valueishtml="0"  name=sales_quote_pvc visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Regular Processing Charge:" border="0" color="33554432" x="2922" y="230" height="51" width="666" html.valueishtml="0"  name=sales_quote_reg_process_charge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=150 border="5" color="33554432" x="1840" y="291" height="54" width="830" format="[general]" html.valueishtml="0"  name=sales_quote_interleave visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Skid Weight Charge:" border="0" color="33554432" x="2922" y="294" height="51" width="673" html.valueishtml="0"  name=sales_quote_skid_wt_charge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=160 border="5" color="33554432" x="1840" y="355" height="54" width="830" format="[general]" html.valueishtml="0"  name=sales_quote_other_info visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PVC Charge:" border="0" color="33554432" x="2922" y="358" height="51" width="673" html.valueishtml="0"  name=sales_quote_pvc_charge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=170 border="5" color="33554432" x="1840" y="419" height="54" width="830" format="[general]" html.valueishtml="0"  name=sales_quote_special_pkg visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Interleave Charge:" border="0" color="33554432" x="2922" y="422" height="51" width="673" html.valueishtml="0"  name=sales_quote_interleave_charge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=180 border="5" color="33554432" x="1840" y="483" height="54" width="830" format="[general]" html.valueishtml="0"  name=sales_quote_special_tolerance visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Packaging/Special Processing Charge:" border="0" color="33554432" x="2922" y="486" height="51" width="900" html.valueishtml="0"  name=sales_quote_pkg_special_charge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Coil Size Charge:" border="0" color="33554432" x="2922" y="550" height="51" width="673" html.valueishtml="0"  name=sales_quote_coil_size_charge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3807" y1="618" x2="4144" y2="618"  name=l_1 visible="1" pen.style="0" pen.width="11" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Total Quoted price to customer:" border="0" color="134217730" x="2860" y="659" height="64" width="955" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="0.000" border="0" color="255" x="3833" y="659" height="64" width="267" html.valueishtml="0"  name=st_totalquote visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="/LB" border="0" color="134217730" x="4144" y="659" height="64" width="99" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=25 alignment="0" tabsequence=230 border="5" color="33554432" x="1492" y="742" height="54" width="724" format="[general]" html.valueishtml="0"  name=sales_quote_material visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=240 border="5" color="33554432" x="1825" y="810" height="51" width="274" format="[general]" html.valueishtml="0"  name=sales_quote_line_speed_override visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="If YES, Line Speed (in Feet):" border="0" color="33554432" x="2128" y="810" height="51" width="651" html.valueishtml="0"  name=sales_quote_line_speed_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=250 border="5" color="33554432" x="2834" y="810" height="51" width="208" html.valueishtml="0"  name=sales_quote_line_speed visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Material:" border="0" color="33554432" x="1232" y="746" height="51" width="241" html.valueishtml="0"  name=sales_quote_material_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Line Speed Override?" border="0" color="33554432" x="1232" y="810" height="51" width="589" html.valueishtml="0"  name=sales_quote_line_speed_override_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="2" tabsequence=10 border="5" color="33554432" x="508" y="99" height="54" width="512" format="[general]" html.valueishtml="0"  name=customer_customer_short_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=56 alignment="2" tabsequence=20 border="5" color="33554432" x="508" y="163" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_end_use visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="33554432" x="508" y="227" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_alloy visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="33554432" x="508" y="291" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_temper visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=50 border="5" color="33554432" x="508" y="355" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="2" tabsequence=60 border="5" color="33554432" x="508" y="419" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_part_shape visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=70 border="5" color="33554432" x="508" y="483" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_width visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=80 border="5" color="33554432" x="508" y="547" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=90 border="5" color="33554432" x="508" y="611" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_total_lb_processed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=100 border="5" color="33554432" x="508" y="675" height="54" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_num_of_coil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=110 border="5" color="33554432" x="508" y="739" height="51" width="512" format="[general]" html.valueishtml="0"  name=sales_quote_part_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="1" tabsequence=520 border="5" color="33554432" x="4180" y="1213" height="54" width="150" format="[general]" html.valueishtml="0"  name=sales_quote_approval_sales visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="1" tabsequence=530 border="5" color="33554432" x="4180" y="1280" height="54" width="150" format="[general]" html.valueishtml="0"  name=sales_quote_approval_vp visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=540 border="5" color="33554432" x="4180" y="1347" height="54" width="150" format="[general]" html.valueishtml="0"  name=sales_quote_approval_ceo visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="1" tabsequence=550 border="5" color="33554432" x="4180" y="1411" height="54" width="150" format="[general]" html.valueishtml="0"  name=sales_quote_pass_on_quote visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Total Revenue per Hour:" border="0" color="33554432" x="2187" y="1149" height="51" width="673" html.valueishtml="0"  name=sales_quote_total_rev_per_hr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Variable Cost:" border="0" color="33554432" x="2187" y="1216" height="51" width="673" html.valueishtml="0"  name=sales_quote_variable_cost_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fixed Cost:" border="0" color="33554432" x="2187" y="1283" height="51" width="673" html.valueishtml="0"  name=sales_quote_fixed_cost_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PVC Cost: (material only)" border="0" color="33554432" x="2187" y="1350" height="48" width="673" html.valueishtml="0"  name=sales_quote_pvc_cost_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Interleave Cost: (material only)" border="0" color="33554432" x="2187" y="1414" height="48" width="684" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Packaging/Special Process Cost:" border="0" color="33554432" x="2187" y="1478" height="51" width="735" html.valueishtml="0"  name=sales_quote_pkg_special_cost_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Expected ROS:" border="0" color="134217730" x="2417" y="1616" height="64" width="453" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="%" border="0" color="134217730" x="3310" y="1622" height="51" width="84" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="15780518" )
column(band=detail id=46 alignment="1" tabsequence=510 border="5" color="33554432" x="2915" y="1622" height="51" width="380" format="[general]" html.valueishtml="0"  name=sales_quote_ros visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="0" border="0" color="0" x="2907" y="1558" height="51" width="197" html.valueishtml="0"  name=st_profit visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=22 alignment="0" tabsequence=210 border="5" color="33554432" x="1840" y="614" height="54" width="450" format="[general]" html.valueishtml="0"  name=sales_quote_num_of_length_change visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=220 border="5" color="33554432" x="1840" y="678" height="51" width="450" format="[general]" html.valueishtml="0"  name=sales_quote_line_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="1" tabsequence=480 border="5" color="33554432" x="3116" y="1475" height="54" width="179" format="##.###" html.valueishtml="0"  name=sales_quote_pkg_special_cost_per_lb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=420 border="5" color="33554432" x="2937" y="1146" height="54" width="168" format="######" html.valueishtml="0"  name=sales_quote_total_rev_per_hr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=430 border="5" color="33554432" x="2937" y="1213" height="54" width="168" format="######" html.valueishtml="0"  name=sales_quote_variable_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=440 border="5" color="33554432" x="2937" y="1280" height="54" width="168" format="######" html.valueishtml="0"  name=sales_quote_fixed_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="1" tabsequence=450 border="5" color="33554432" x="2937" y="1347" height="54" width="168" format="######" html.valueishtml="0"  name=sales_quote_pvc_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="1" tabsequence=460 border="5" color="33554432" x="2937" y="1411" height="54" width="168" format="######" html.valueishtml="0"  name=sales_quote_intrlv_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="1" tabsequence=470 border="5" color="33554432" x="2937" y="1475" height="54" width="168" format="######" html.valueishtml="0"  name=sales_quote_pkg_special_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="1" tabsequence=490 border="5" color="33554432" x="3416" y="1206" height="54" width="135" format="[general]" html.valueishtml="0"  name=sales_quote_variable_cost_percent_of_cover visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="1" tabsequence=500 border="5" color="33554432" x="3416" y="1280" height="54" width="135" format="[general]" html.valueishtml="0"  name=sales_quote_fixed_cost_percent_of_cover visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%" border="0" color="134217730" x="3562" y="1206" height="51" width="84" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="%" border="0" color="134217730" x="3562" y="1280" height="51" width="84" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="15780518" )
column(band=detail id=21 alignment="0" tabsequence=190 border="5" color="33554432" x="1840" y="547" height="54" width="322" format="[general]" html.valueishtml="0"  name=sales_quote_special_process visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="1" tabsequence=200 border="5" color="33554432" x="2425" y="547" height="54" width="245" format="[General]" html.valueishtml="0"  name=sales_quote_special_process_minutes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="How Much" border="0" color="33554432" x="2176" y="547" height="51" width="241" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="5" color="33554432" x="3836" y="227" height="54" width="263" format="##.###" html.valueishtml="0"  name=sales_quote_reg_process_charge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=270 border="5" color="33554432" x="3836" y="291" height="54" width="263" format="##.###" html.valueishtml="0"  name=sales_quote_skid_wt_charge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=280 border="5" color="33554432" x="3836" y="355" height="54" width="263" format="##.###" html.valueishtml="0"  name=sales_quote_pvc_charge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=290 border="5" color="33554432" x="3836" y="419" height="54" width="263" format="##.###" html.valueishtml="0"  name=sales_quote_interleave_charge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=300 border="5" color="33554432" x="3836" y="483" height="54" width="263" format="##.###" html.valueishtml="0"  name=sales_quote_pkg_special_charge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=310 border="5" color="33554432" x="3836" y="547" height="54" width="263" format="##.###" html.valueishtml="0"  name=sales_quote_coil_size_charge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 