$PBExportHeader$d_sales_coil_ship_list.srd
$PBExportComments$coil list in w_sales: for shipment
release 9;
datawindow(units=0 timer_interval=0 color=134217729 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" values="InProcess	1/New	2/Rejected	3/OnHold	4/Done	0/InTransit	5/Return	6/Rebanded	7/Retry	8/Gone	10/" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_temper dbname="coil.coil_temper" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=datetime updatewhereclause=yes name=coil_date_received dbname="coil.date_received" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=char(255) updatewhereclause=yes name=coil_coil_notes dbname="coil.coil_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_line_num dbname="coil.coil_line_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_customer_id dbname="coil.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=reject_coil_packing_item_packing_list dbname="reject_coil_packing_item.packing_list" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_bill_of_lading dbname="shipment.bill_of_lading" )
 column=(type=datetime updatewhereclause=yes name=shipment_shipment_scheduled_date_time dbname="shipment.shipment_scheduled_date_time" )
 column=(type=datetime updatewhereclause=yes name=shipment_shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"coil~" )  TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"sales_order~" )  TABLE(NAME=~"process_coil~" )  TABLE(NAME=~"reject_coil_packing_item~" )  TABLE(NAME=~"shipment~" ) COLUMN(NAME=~"coil.coil_abc_num~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"coil.coil_mid_num~") COLUMN(NAME=~"coil.coil_status~") COLUMN(NAME=~"coil.coil_alloy2~") COLUMN(NAME=~"coil.coil_temper~") COLUMN(NAME=~"coil.lot_num~") COLUMN(NAME=~"coil.date_received~") COLUMN(NAME=~"coil.net_wt~") COLUMN(NAME=~"coil.net_wt_balance~") COLUMN(NAME=~"coil.coil_notes~") COLUMN(NAME=~"coil.coil_line_num~") COLUMN(NAME=~"coil.customer_id~") COLUMN(NAME=~"reject_coil_packing_item.packing_list~") COLUMN(NAME=~"shipment.bill_of_lading~") COLUMN(NAME=~"shipment.shipment_scheduled_date_time~") COLUMN(NAME=~"shipment.shipment_actualed_date_time~")    JOIN (LEFT=~"ab_job.order_abc_num~"    OP =~"=~"RIGHT=~"sales_order.order_abc_num~" )    JOIN (LEFT=~"process_coil.ab_job_num~"    OP =~"=~"RIGHT=~"ab_job.ab_job_num~" )    JOIN (LEFT=~"coil.coil_abc_num~"    OP =~"=~"RIGHT=~"process_coil.coil_abc_num~" )    JOIN (LEFT=~"shipment.packing_list~"    OP =~"=~"RIGHT=~"reject_coil_packing_item.packing_list~" )    JOIN (LEFT=~"coil.coil_abc_num~"    OP =~"=~"RIGHT=~"reject_coil_packing_item.coil_abc_num~" )WHERE(    EXP1 =~"~~~"SALES_ORDER~~~".~~~"QUOTE_ID~~~"~"   OP =~"=~"    EXP2 =~":al_quote~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"SALES_ORDER~~~".~~~"QUOTE_REVISION_ID~~~"~"   OP =~"=~"    EXP2 =~":al_revision~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"COIL~~~".~~~"COIL_STATUS~~~"~"   OP =~"in~"    EXP2 =~"(3,6)~" ) ) ARG(NAME = ~"al_quote~" TYPE = number)  ARG(NAME = ~"al_revision~" TYPE = number) " arguments=(("al_quote", number),("al_revision", number))  sort="coil_abc_num D " )
text(band=header alignment="2" text=" Coil Org #" border="6" color="0" x="7" y="6" height="51" width="304" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="WT" border="6" color="0" x="322" y="6" height="51" width="146" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="BOL" border="6" color="0" x="483" y="6" height="51" width="208" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0~tif( ( coil_coil_status  = 10), RGB(255,255,255), if( isNULL( shipment_shipment_scheduled_date_time ), RGB(0,0,0), RGB(0,255,0) )  )" x="4" y="3" height="51" width="307" format="[general]" html.valueishtml="0" protect="0~tIf(coil_coil_status = 0, 1, 0)"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0~tif( ( coil_coil_status  = 10), RGB(255,255,255), if( isNULL( shipment_shipment_scheduled_date_time ), RGB(0,0,0), RGB(0,255,0) )  )" x="325" y="3" height="51" width="139" format="#######" html.valueishtml="0" protect="0~tif(coil_coil_status=0, 1, 0)"  name=coil_net_wt_balance visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0~tif( ( coil_coil_status  = 10), RGB(255,255,255), if( isNULL( shipment_shipment_scheduled_date_time ), RGB(0,0,0), RGB(0,255,0) )  )" x="479" y="3" height="51" width="216" format="[general]" html.valueishtml="0" protect="0~tif(coil_coil_status=0, 1, 0)"  name=shipment_bill_of_lading visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Scheduled" border="6" color="0" x="702" y="6" height="51" width="249" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0~tif( ( coil_coil_status  = 10), RGB(255,255,255), if( isNULL( shipment_shipment_scheduled_date_time ), RGB(0,0,0), RGB(0,255,0) )  )" x="702" y="3" height="51" width="252" format="MM/DD/YYYY" html.valueishtml="0" protect="0~tif(coil_coil_status=0, 1, 0)"  name=shipment_shipment_scheduled_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Shipped Date" border="6" color="0" x="962" y="6" height="51" width="322" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0~tif( ( coil_coil_status  = 10), RGB(255,255,255), if( isNULL( shipment_shipment_scheduled_date_time ), RGB(0,0,0), RGB(0,255,0) )  )" x="965" y="3" height="51" width="318" format="MM/DD/YYYY" html.valueishtml="0" protect="0~tif(coil_coil_status=0, 1, 0)"  name=shipment_shipment_actualed_date_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 