$PBExportHeader$d_sales_order_entry_report.srd
$PBExportComments$details of a customer order
release 9;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1858 color="536870912" )
summary(height=8 color="536870912" )
footer(height=166 color="536870912" )
detail(height=850 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=order_abc_num dbname="customer_order.order_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=orig_customer_id dbname="customer_order.orig_customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=enduser_id dbname="customer_order.enduser_id" )
 column=(type=char(36) updatewhereclause=yes name=orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=char(36) updatewhereclause=yes name=enduser_po dbname="customer_order.enduser_po" )
 column=(type=decimal(0) updatewhereclause=yes name=order_type dbname="customer_order.order_type" )
 column=(type=char(18) updatewhereclause=yes name=reference dbname="customer_order.reference" )
 column=(type=char(18) updatewhereclause=yes name=term dbname="customer_order.term" )
 column=(type=char(18) updatewhereclause=yes name=scrap_handing_type dbname="customer_order.scrap_handing_type" )
 column=(type=datetime updatewhereclause=yes name=created_date dbname="customer_order.created_date" )
 column=(type=decimal(0) updatewhereclause=yes name=order_contact_id dbname="customer_order.order_contact_id" )
 column=(type=char(255) updatewhereclause=yes name=cust_order_note dbname="customer_order.cust_order_note" )
 column=(type=decimal(0) updatewhereclause=yes name=cust_order_line_note dbname="customer_order.cust_order_line_note" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_handling_type dbname="customer_order.sheet_handling_type" values="Normal	0/Do not combine different lot numbers	1/" )
 column=(type=char(18) updatewhereclause=yes name=sales_order dbname="customer_order.sales_order" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer_order~" ) COLUMN(NAME=~"customer_order.order_abc_num~") COLUMN(NAME=~"customer_order.orig_customer_id~") COLUMN(NAME=~"customer_order.enduser_id~") COLUMN(NAME=~"customer_order.orig_customer_po~") COLUMN(NAME=~"customer_order.enduser_po~") COLUMN(NAME=~"customer_order.order_type~") COLUMN(NAME=~"customer_order.reference~") COLUMN(NAME=~"customer_order.term~") COLUMN(NAME=~"customer_order.scrap_handing_type~") COLUMN(NAME=~"customer_order.created_date~") COLUMN(NAME=~"customer_order.order_contact_id~") COLUMN(NAME=~"customer_order.cust_order_note~") COLUMN(NAME=~"customer_order.cust_order_line_note~") COLUMN(NAME=~"customer_order.sheet_handling_type~") COLUMN(NAME=~"customer_order.sales_order~")WHERE(    EXP1 =~"~~~"CUSTOMER_ORDER~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order_id~" ) ) ARG(NAME = ~"al_order_id~" TYPE = number) " update="CUSTOMER_ORDER" updatewhere=0 updatekeyinplace=no arguments=(("al_order_id", number)) )
bitmap(band=header filename="Abc2.jpg" x="75" y="16" height="675" width="733" border="0"  name=p_1 visible="1" )
line(band=header x1="66" y1="733" x2="7791" y2="733"  name=l_1 visible="1" pen.style="0" pen.width="25" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="CUSTOMER ORDER" border="0" color="0" x="2875" y="50" height="383" width="3425" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="783" y="991" height="158" width="2758" format="[general]" html.valueishtml="0"  name=enduser_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4458" y="991" height="158" width="1166" format="[general]" html.valueishtml="0"  name=enduser_po visible="1" edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1133" y="1400" height="158" width="2716" format="[general]" html.valueishtml="0"  name=scrap_handing_type visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Prod Line:" border="0" color="0" x="3916" y="1416" height="166" width="666" html.valueishtml="0"  name=cust_order_line_note_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4650" y="1416" height="158" width="1158" format="[general]" html.valueishtml="0"  name=cust_order_line_note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date:" border="0" color="0" x="5983" y="1416" height="166" width="350" html.valueishtml="0"  name=created_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="91" y1="1833" x2="7816" y2="1833"  name=l_2 visible="1" pen.style="0" pen.width="25" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="6766" y1="675" x2="7741" y2="675"  name=l_3 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="825" y1="958" x2="3900" y2="958"  name=l_4 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4900" y1="958" x2="7800" y2="958"  name=l_5 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="825" y1="1166" x2="3500" y2="1166"  name=l_6 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4441" y1="1175" x2="5150" y2="1175"  name=l_7 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="6375" y1="1366" x2="7800" y2="1366"  name=l_8 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="866" y1="1366" x2="1725" y2="1366"  name=l_9 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2508" y1="1366" x2="4025" y2="1366"  name=l_10 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4450" y1="1366" x2="5716" y2="1366"  name=l_11 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1108" y1="1583" x2="3833" y2="1583"  name=l_12 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4650" y1="1583" x2="5941" y2="1583"  name=l_13 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="6375" y1="1583" x2="7791" y2="1583"  name=l_14 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3750" y1="1791" x2="7791" y2="1791"  name=l_15 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Order ABCO No.:" border="0" color="0" x="5591" y="500" height="166" width="1158" html.valueishtml="0"  name=order_abc_num_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="6766" y="500" height="158" width="1000" format="[general]" html.valueishtml="0"  name=order_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Enduser:" border="0" color="0" x="58" y="983" height="166" width="591" html.valueishtml="0"  name=enduser_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Scrap Handling:" border="0" color="0" x="58" y="1400" height="166" width="1041" html.valueishtml="0"  name=scrap_handing_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Note:" border="0" color="0" x="3375" y="1616" height="166" width="350" html.valueishtml="0"  name=cust_order_note_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Order Type:" border="0" color="0" x="58" y="1191" height="166" width="783" html.valueishtml="0"  name=order_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="883" y="1191" height="158" width="850" format="[general]" html.valueishtml="0"  name=order_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Reference:" border="0" color="0" x="1758" y="1191" height="166" width="733" html.valueishtml="0"  name=reference_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Term:" border="0" color="0" x="4075" y="1191" height="166" width="375" html.valueishtml="0"  name=term_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Contact:" border="0" color="0" x="5758" y="1191" height="166" width="608" html.valueishtml="0"  name=order_contact_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Customer:" border="0" color="0" x="58" y="775" height="166" width="683" html.valueishtml="0"  name=orig_customer_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="808" y="775" height="158" width="3083" format="[general]" html.valueishtml="0"  name=orig_customer_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4933" y="775" height="158" width="2866" format="[general]" html.valueishtml="0"  name=orig_customer_po visible="1" edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Customer PO:" border="0" color="0" x="3933" y="775" height="166" width="941" html.valueishtml="0"  name=orig_customer_po_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Enduser PO:" border="0" color="0" x="3558" y="983" height="166" width="875" html.valueishtml="0"  name=enduser_po_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2508" y="1191" height="158" width="1550" format="[general]" html.valueishtml="0"  name=reference visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="~"Net ~" + String( term )"border="0" color="0" x="4566" y="1183" height="166" width="1125" format="[general]" html.valueishtml="0"  name=terms_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6383" y="1191" height="158" width="1416" format="[general]" html.valueishtml="0"  name=order_contact_id visible="1" dddw.name=d_dddw_contact_name_id dddw.displaycolumn=full_name dddw.datacolumn=contact_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ALUMINUM BLANKING CO." border="0" color="0" x="833" y="16" height="191" width="2033" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="244 W. Sheffield" border="0" color="0" x="833" y="216" height="141" width="1041" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pontiac, MI 48340" border="0" color="0" x="833" y="366" height="141" width="1133" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="(248)338-4422 FAX (248)338-9779" border="0" color="0" x="833" y="516" height="141" width="2091" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sheet Handling:" border="0" color="0" x="58" y="1608" height="166" width="1041" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6375" y="1416" height="158" width="1425" format="[shortdate] [time]" html.valueishtml="0"  name=created_date visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3750" y="1616" height="158" width="4050" format="[general]" html.valueishtml="0"  name=cust_order_note visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1091" y1="1791" x2="3316" y2="1791"  name=l_16 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1125" y="1608" height="166" width="2191" format="[General]" html.valueishtml="0"  name=sheet_handling_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="6458" y="1000" height="141" width="1341" format="[general]" html.valueishtml="0"  name=sales_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sales Order" border="0" color="0" x="5608" y="983" height="166" width="791" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="6441" y1="1158" x2="7800" y2="1158"  name=l_17 visible="1" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Order Item Detail:" border="0" color="0" x="1100" y="17" height="166" width="1166" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_report_order_entry_item" x="75" y="217" height="250" width="7750" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_order_id")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_report_order_entry_coil" x="66" y="567" height="250" width="7850" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_order_id")) trail_footer = yes  name=dw_2 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="0" text="Order Item:" border="0" color="0" x="75" y="17" height="166" width="750" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page()"border="0" color="0" x="3183" y="9" height="125" width="1233" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="6641" y="0" height="141" width="1208" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 