$PBExportHeader$d_sales_order_list.srd
$PBExportComments$list all items in table Customer_Order based on quote
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=order_abc_num dbname="customer_order.order_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=orig_customer_id dbname="customer_order.orig_customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=enduser_id dbname="customer_order.enduser_id" )
 column=(type=char(36) updatewhereclause=yes name=orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=char(36) updatewhereclause=yes name=enduser_po dbname="customer_order.enduser_po" )
 column=(type=datetime updatewhereclause=yes name=created_date dbname="customer_order.created_date" )
 column=(type=char(18) updatewhereclause=yes name=order_item_sheet_type dbname="order_item.sheet_type" )
 column=(type=char(22) updatewhereclause=yes name=order_item_enduser_part_num dbname="order_item.enduser_part_num" )
 column=(type=char(8) updatewhereclause=yes name=order_item_alloy2 dbname="order_item.alloy2" )
 column=(type=char(8) updatewhereclause=yes name=order_item_temper dbname="order_item.temper" )
 column=(type=decimal(5) updatewhereclause=yes name=order_item_gauge dbname="order_item.gauge" )
 column=(type=decimal(0) updatewhereclause=yes name=order_item_item_status dbname="order_item.item_status" values="Done	0/InProcess	1/New	2/Canceled	3/OnHold	4/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer_order~" )  TABLE(NAME=~"order_item~" )  TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"customer_order.order_abc_num~") COLUMN(NAME=~"customer_order.orig_customer_id~") COLUMN(NAME=~"customer_order.enduser_id~") COLUMN(NAME=~"customer_order.orig_customer_po~") COLUMN(NAME=~"customer_order.enduser_po~") COLUMN(NAME=~"customer_order.created_date~") COLUMN(NAME=~"order_item.sheet_type~") COLUMN(NAME=~"order_item.enduser_part_num~") COLUMN(NAME=~"order_item.alloy2~") COLUMN(NAME=~"order_item.temper~") COLUMN(NAME=~"order_item.gauge~") COLUMN(NAME=~"order_item.item_status~")    JOIN (LEFT=~"customer_order.order_abc_num~"    OP =~"=~"RIGHT=~"order_item.order_abc_num~"    OUTER1 =~"customer_order.order_abc_num~" )    JOIN (LEFT=~"sales_order.order_abc_num~"    OP =~"=~"RIGHT=~"customer_order.order_abc_num~" )WHERE(    EXP1 =~"~~~"SALES_ORDER~~~".~~~"QUOTE_ID~~~"~"   OP =~"=~"    EXP2 =~":al_quote~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SALES_ORDER~~~".~~~"QUOTE_REVISION_ID~~~"~"   OP =~"=~"    EXP2 =~":al_revision~" ) ) ORDER(NAME=~"customer_order.order_abc_num~" ASC=no) ARG(NAME = ~"al_quote~" TYPE = number)  ARG(NAME = ~"al_revision~" TYPE = number) " arguments=(("al_quote", number),("al_revision", number)) )
text(band=header alignment="2" text="Order No." border="6" color="0" x="0" y="10" height="48" width="241" html.valueishtml="0"  name=order_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer" border="6" color="0" x="252" y="10" height="48" width="519" html.valueishtml="0"  name=orig_customer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End User" border="6" color="0" x="783" y="10" height="48" width="453" html.valueishtml="0"  name=enduser_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer P.O." border="6" color="0" x="1243" y="10" height="48" width="428" html.valueishtml="0"  name=orig_customer_po_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End User P.O." border="6" color="0" x="1679" y="10" height="48" width="435" html.valueishtml="0"  name=enduser_po_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Created" border="6" color="0" x="2121" y="10" height="48" width="256" html.valueishtml="0"  name=created_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Shape" border="6" color="0" x="2384" y="10" height="48" width="267" html.valueishtml="0"  name=order_item_sheet_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alloy" border="6" color="0" x="2662" y="10" height="48" width="146" html.valueishtml="0"  name=order_item_alloy2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Temp" border="6" color="0" x="2820" y="10" height="48" width="165" html.valueishtml="0"  name=order_item_temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Gauge" border="6" color="0" x="2995" y="10" height="48" width="157" html.valueishtml="0"  name=order_item_gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status" border="6" color="0" x="3167" y="10" height="48" width="238" html.valueishtml="0"  name=order_item_item_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0~tcase(order_item_item_status when 0 then RGB(255,255,255) when 1 then  RGB(0,150,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(150,0,0)  when 4 then  RGB(0,0,100) when 5 then RGB(100,100,0)  else RGB(0,0,0))" x="7" y="3" height="54" width="230" format="[general]" html.valueishtml="0"  name=order_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0~tcase(order_item_item_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="1247" y="3" height="54" width="421" format="[general]" html.valueishtml="0"  name=orig_customer_po visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0~tcase(order_item_item_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="1679" y="3" height="54" width="435" format="[general]" html.valueishtml="0"  name=enduser_po visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0~tcase(order_item_item_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="2121" y="3" height="54" width="260" format="[shortdate] [time]" html.valueishtml="0"  name=created_date visible="1" editmask.required=yes editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0~tcase(order_item_item_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="2392" y="3" height="54" width="260" format="" html.valueishtml="0"  name=order_item_sheet_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0~tcase(order_item_item_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="2816" y="3" height="54" width="176" format="[general]" html.valueishtml="0"  name=order_item_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0~tcase(order_item_item_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="2999" y="3" height="54" width="154" format="[general]" html.valueishtml="0"  name=order_item_gauge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0~tcase(order_item_item_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="3163" y="3" height="54" width="238" format="[general]" html.valueishtml="0"  name=order_item_item_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0~tcase(order_item_item_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="249" y="3" height="54" width="519" format="[general]" html.valueishtml="0"  name=orig_customer_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0~tcase(order_item_item_status when 0 then RGB(255,255,255) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="783" y="3" height="54" width="453" format="[general]" html.valueishtml="0"  name=enduser_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="2662" y="3" height="54" width="146" format="[general]" html.valueishtml="0"  name=order_item_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 