$PBExportHeader$d_scrap_skid_list_editor_bak.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=61 color="536870912" )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=scrap_type dbname="scrap_skid.scrap_type" values="Rej.Sheet-Mill	1/Accu. Scrap	2/Others	3/Trailer	4/Rej.Sheet-Process	5/Sample	6/" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_net_wt dbname="scrap_skid.scrap_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_tare_wt dbname="scrap_skid.scrap_tare_wt" )
 column=(type=char(18) updatewhereclause=yes name=scrap_location dbname="scrap_skid.scrap_location" )
 column=(type=datetime updatewhereclause=yes name=scrap_date dbname="scrap_skid.scrap_date" )
 column=(type=decimal(0) updatewhereclause=yes name=skid_scrap_status dbname="scrap_skid.skid_scrap_status" values="Gone	0/InProcess	1/Ready	2/OnHold	4/Canceled	3/" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_num dbname="scrap_skid.scrap_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="scrap_skid.customer_id" )
 column=(type=char(8) updatewhereclause=yes name=scrap_temper dbname="scrap_skid.scrap_temper" )
 column=(type=char(18) updatewhereclause=yes name=scrap_cust_po dbname="scrap_skid.scrap_cust_po" )
 column=(type=char(18) updatewhereclause=yes name=scrap_ab_job_num dbname="scrap_skid.scrap_ab_job_num" )
 column=(type=char(255) updatewhereclause=yes name=scrap_notes dbname="scrap_skid.scrap_notes" )
 column=(type=char(8) updatewhereclause=yes name=scrap_alloy2 dbname="scrap_skid.scrap_alloy2" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_return_item_net_wt dbname="return_scrap_item.return_item_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_ab_job_num dbname="return_scrap_item.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_coil_abc_num dbname="return_scrap_item.coil_abc_num" )
 retrieve="SELECT ~"SCRAP_SKID~".~"SCRAP_TYPE~",   
         ~"SCRAP_SKID~".~"SCRAP_NET_WT~",   
         ~"SCRAP_SKID~".~"SCRAP_TARE_WT~",   
         ~"SCRAP_SKID~".~"SCRAP_LOCATION~",   
         ~"SCRAP_SKID~".~"SCRAP_DATE~",   
         ~"SCRAP_SKID~".~"SKID_SCRAP_STATUS~",   
         ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~",   
         ~"SCRAP_SKID~".~"CUSTOMER_ID~",   
         ~"SCRAP_SKID~".~"SCRAP_TEMPER~",   
         ~"SCRAP_SKID~".~"SCRAP_CUST_PO~",   
         ~"SCRAP_SKID~".~"SCRAP_AB_JOB_NUM~",   
         ~"SCRAP_SKID~".~"SCRAP_NOTES~",   
         ~"SCRAP_SKID~".~"SCRAP_ALLOY2~",   
         ~"RETURN_SCRAP_ITEM~".~"RETURN_ITEM_NET_WT~",   
         ~"RETURN_SCRAP_ITEM~".~"AB_JOB_NUM~",   
         ~"RETURN_SCRAP_ITEM~".~"COIL_ABC_NUM~"  
        FROM ~"SCRAP_SKID~",   
         ~"RETURN_SCRAP_ITEM~",   
         ~"SCRAP_SKID_DETAIL~"  
        WHERE ( ~"SCRAP_SKID_DETAIL~".~"RETURN_SCRAP_ITEM_NUM~" = ~"RETURN_SCRAP_ITEM~".~"RETURN_SCRAP_ITEM_NUM~" ) and  
         ( ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~" = ~"SCRAP_SKID_DETAIL~".~"SCRAP_SKID_NUM~" ) and  
         ( ( ~"SCRAP_SKID~".~"CUSTOMER_ID~" = :customer_id ) or ( ~"SCRAP_SKID~".~"SKID_SCRAP_STATUS~" = 6 ))    

" retrieve.asneeded=yes arguments=(("customer_id", number))  sort="scrap_skid_num D " )
text(band=header alignment="2" text="Scrap Type"border="6" color="0" x="0" y="3" height="51" width="453"  name=scrap_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Alloy"border="6" color="0" x="464" y="3" height="51" width="154"  name=scrap_alloy_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Temp"border="6" color="0" x="629" y="3" height="51" width="139"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="NetWT"border="6" color="0" x="779" y="3" height="51" width="172"  name=scrap_net_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tare"border="6" color="0" x="962" y="3" height="51" width="121"  name=scrap_tare_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Location"border="6" color="0" x="1093" y="3" height="51" width="230"  name=scrap_location_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Created Date"border="6" color="0" x="1335" y="3" height="51" width="388"  name=scrap_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Status"border="6" color="0" x="1733" y="3" height="51" width="296"  name=skid_scrap_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Skid "border="6" color="0" x="2041" y="3" height="51" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Reference"border="6" color="0" x="2271" y="3" height="51" width="333"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Job No."border="6" color="0" x="2615" y="3" height="51" width="216"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Note"border="6" color="0" x="2842" y="3" height="51" width="388"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="4" y="3" height="58" width="453" format="[general]" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="1090519039" x="3024" y="3" height="58" width="11" format="[general]"  name=customer_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=20 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="461" y="3" height="58" width="165" format="[general]" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_alloy2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=30 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="633" y="3" height="58" width="139" format="[general]" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_temper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=40 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="779" y="3" height="58" width="176" format="[general]" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_net_wt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=50 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="962" y="3" height="58" width="124" format="[general]" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_tare_wt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=60 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="1093" y="3" height="58" width="230" format="[general]" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_location edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=70 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="1331" y="3" height="58" width="395" format="mm/dd/yyyy hh:mm" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_date editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=80 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="1733" y="3" height="58" width="296" format="[general]" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=skid_scrap_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="2037" y="3" height="58" width="227" format="[general]"  name=scrap_skid_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=90 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="2271" y="3" height="58" width="333" format="[general]" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_cust_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=100 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="2611" y="3" height="58" width="223" format="[general]" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_ab_job_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=110 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="2845" y="3" height="58" width="391" format="[general]" protect="0~tif(skid_scrap_status = 0, 1, 0)"  name=scrap_notes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3182" y="3" height="51" width="102" format="[general]"  name=return_scrap_item_return_item_net_wt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3357" y="9" height="51" width="154" format="[general]"  name=return_scrap_item_ab_job_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3643" y="13" height="51" width="234" format="[general]"  name=return_scrap_item_coil_abc_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")