$PBExportHeader$d_scrap_display.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=74 color="536870912" )
summary(height=0 color="536870912" )
footer(height=61 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_return_item_net_wt dbname="return_scrap_item.return_item_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_scrap_item_pieces dbname="return_scrap_item.scrap_item_pieces" )
 column=(type=char(255) updatewhereclause=yes name=return_scrap_item_return_item_notes dbname="return_scrap_item.return_item_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_return_scrap_item_num dbname="return_scrap_item.return_scrap_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_coil_abc_num dbname="return_scrap_item.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_ab_job_num dbname="return_scrap_item.ab_job_num" )
 column=(type=datetime updatewhereclause=yes name=return_scrap_item_return_item_date dbname="return_scrap_item.return_item_date" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_scrap_item_type dbname="return_scrap_item.scrap_item_type" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_mill dbname="return_scrap_item.mill" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_detail_scrap_skid_num dbname="scrap_skid_detail.scrap_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_od dbname="return_scrap_item.od" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_net_wt dbname="scrap_skid.scrap_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_detail_return_scrap_item_num dbname="scrap_skid_detail.return_scrap_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_skid_num dbname="scrap_skid.scrap_skid_num" )
 column=(type=number updatewhereclause=yes name=compute_0015 dbname="compute_0015" )
 retrieve="  SELECT ~"RETURN_SCRAP_ITEM~".~"RETURN_ITEM_NET_WT~",   
         ~"RETURN_SCRAP_ITEM~".~"SCRAP_ITEM_PIECES~",   
         ~"RETURN_SCRAP_ITEM~".~"RETURN_ITEM_NOTES~",   
         ~"RETURN_SCRAP_ITEM~".~"RETURN_SCRAP_ITEM_NUM~",   
         ~"RETURN_SCRAP_ITEM~".~"COIL_ABC_NUM~",   
         ~"RETURN_SCRAP_ITEM~".~"AB_JOB_NUM~",   
         ~"RETURN_SCRAP_ITEM~".~"RETURN_ITEM_DATE~",   
         ~"RETURN_SCRAP_ITEM~".~"SCRAP_ITEM_TYPE~",   
         ~"RETURN_SCRAP_ITEM~".~"MILL~",   
         ~"SCRAP_SKID_DETAIL~".~"SCRAP_SKID_NUM~",   
         ~"RETURN_SCRAP_ITEM~".~"OD~",   
         ~"SCRAP_SKID~".~"SCRAP_NET_WT~",   
         ~"SCRAP_SKID_DETAIL~".~"RETURN_SCRAP_ITEM_NUM~",   
         ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~",   
         ~"RETURN_SCRAP_ITEM~".~"RETURN_ITEM_NET_WT~"/ 1  
    FROM ~"RETURN_SCRAP_ITEM~",   
         ~"SCRAP_SKID_DETAIL~",   
         ~"SCRAP_SKID~"  
   WHERE ( ~"RETURN_SCRAP_ITEM~".~"RETURN_SCRAP_ITEM_NUM~" = ~"SCRAP_SKID_DETAIL~".~"RETURN_SCRAP_ITEM_NUM~" ) and  
         ( ~"SCRAP_SKID_DETAIL~".~"SCRAP_SKID_NUM~" = ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~" ) and  
         ( ~"RETURN_SCRAP_ITEM~".~"COIL_ABC_NUM~" = :al_coil ) " arguments=(("al_coil", number)) )
text(band=header alignment="2" text="Net Wt" border="6" color="33554432" x="7" y="3" height="64" width="256" html.valueishtml="0"  name=return_scrap_item_return_item_net_wt_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pieces" border="6" color="33554432" x="271" y="3" height="64" width="252" html.valueishtml="0"  name=return_scrap_item_scrap_item_pieces_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Code" border="6" color="33554432" x="530" y="3" height="64" width="307" html.valueishtml="0"  name=return_scrap_item_scrap_item_type_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Defect Note" border="6" color="33554432" x="845" y="3" height="64" width="1145" html.valueishtml="0"  name=return_scrap_item_return_item_notes_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="OD" border="6" color="33554432" x="1997" y="3" height="64" width="124" html.valueishtml="0"  name=return_scrap_item_od_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Mill" border="6" color="33554432" x="2128" y="3" height="64" width="110" html.valueishtml="0"  name=return_scrap_item_mill_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Return Scrap Item Return Item Date" border="0" color="33554432" x="2703" y="0" height="64" width="541" html.valueishtml="0"  name=return_scrap_item_return_item_date_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Scrap Skid Scrap Net Wt" border="0" color="0" x="3251" y="3" height="77" width="717" html.valueishtml="0"  name=scrap_skid_scrap_net_wt_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Scrap Skid Detail Return Scrap Item Num" border="0" color="0" x="3975" y="3" height="77" width="662" html.valueishtml="0"  name=scrap_skid_detail_return_scrap_item__t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Scrap Skid Scrap Skid Num" border="0" color="0" x="4645" y="3" height="77" width="600" html.valueishtml="0"  name=scrap_skid_scrap_skid_num_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="itemNwEditor" border="0" color="0" x="5252" y="3" height="77" width="505" html.valueishtml="0"  name=compute_0015_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Return Scrap Item Return Scrap Item Num" border="0" color="33554432" x="5764" y="3" height="64" width="508" html.valueishtml="0"  name=return_scrap_item_return_scrap_item__t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Return Scrap Item Coil Abc Num" border="0" color="33554432" x="6279" y="3" height="64" width="468" html.valueishtml="0"  name=return_scrap_item_coil_abc_num_t visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Pallet" border="6" color="33554432" x="2245" y="3" height="64" width="223" html.valueishtml="0"  name=scrap_skid_detail_scrap_skid_num_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Job" border="6" color="33554432" x="2476" y="3" height="64" width="219" html.valueishtml="0"  name=return_scrap_item_ab_job_num_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="7" y="0" height="83" width="256" format="[general]" html.valueishtml="0"  name=return_scrap_item_return_item_net_wt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="271" y="0" height="83" width="252" format="[General]" html.valueishtml="0"  name=return_scrap_item_scrap_item_pieces visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="530" y="0" height="83" width="307" format="[general]" html.valueishtml="0"  name=return_scrap_item_scrap_item_type visible="1" dddw.name=d_scrap_type dddw.displaycolumn=scrap_code dddw.datacolumn=scrap_type_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="845" y="0" height="83" width="1145" format="[general]" html.valueishtml="0"  name=return_scrap_item_return_item_notes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1997" y="0" height="83" width="124" format="[general]" html.valueishtml="0"  name=return_scrap_item_od visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2128" y="0" height="83" width="110" format="[general]" html.valueishtml="0"  name=return_scrap_item_mill visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2703" y="0" height="83" width="541" format="[shortdate] [time]" html.valueishtml="0"  name=return_scrap_item_return_item_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3251" y="0" height="83" width="717" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3975" y="0" height="83" width="662" format="[general]" html.valueishtml="0"  name=scrap_skid_detail_return_scrap_item_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="4645" y="0" height="83" width="600" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5252" y="0" height="83" width="505" format="[general]" html.valueishtml="0"  name=compute_0015 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="5764" y="0" height="83" width="508" format="[general]" html.valueishtml="0"  name=return_scrap_item_return_scrap_item_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="6279" y="0" height="83" width="468" format="[general]" html.valueishtml="0"  name=return_scrap_item_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2245" y="0" height="83" width="223" format="[general]" html.valueishtml="0"  name=scrap_skid_detail_scrap_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes criteria.override_edit=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2476" y="0" height="83" width="219" format="[general]" html.valueishtml="0"  name=return_scrap_item_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(return_scrap_item_return_item_net_wt for all)"border="0" color="33554432" x="7" y="3" height="86" width="256" format="[general]" html.valueishtml="0"  name=compute_nw visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(return_scrap_item_scrap_item_pieces for all)"border="0" color="33554432" x="271" y="3" height="86" width="252" format="[General]" html.valueishtml="0"  name=compute_pcs visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="<<<Total" border="0" color="16711680" x="530" y="3" height="51" width="307" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression=" compute_pcs "border="0" color="33554432" x="271" y="3" height="51" width="252" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression=" compute_nw "border="0" color="33554432" x="7" y="3" height="51" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="scrap_skid_scrap_skid_num")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="t" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><d_scrap><d_scrap_row __pbband=~"detail~"><return_scrap_item_return_item_net_wt>return_scrap_item_return_item_net_wt</return_scrap_item_return_item_net_wt><return_scrap_item_scrap_item_pieces>return_scrap_item_scrap_item_pieces</return_scrap_item_scrap_item_pieces><scrap_type_scrap_code/><scrap_type_scrap_defect/><return_scrap_item_return_item_notes/></d_scrap_row></d_scrap>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 