$PBExportHeader$d_scrap_skid_item_list_datastore.srd
$PBExportComments$list all items in a scrap skid
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes grid.lines=0 )
header(height=141 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=166 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_num dbname="scrap_skid_detail.scrap_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_num dbname="scrap_skid_detail.return_scrap_item_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"scrap_skid_detail~" ) COLUMN(NAME=~"scrap_skid_detail.scrap_skid_num~") COLUMN(NAME=~"scrap_skid_detail.return_scrap_item_num~")WHERE(    EXP1 =~"~~~"SCRAP_SKID_DETAIL~~~".~~~"SCRAP_SKID_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_skid~" ) ) ARG(NAME = ~"al_skid~" TYPE = number) " arguments=(("al_skid", number)) )
text(band=header alignment="2" text="Scrap Skid Num"border="0" color="0" x="16" y="8" height="133" width="850"  name=scrap_skid_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Return Scrap Item Num"border="0" color="0" x="883" y="8" height="133" width="1233"  name=return_scrap_item_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="16" y="9" height="158" width="850" format="[general]"  name=scrap_skid_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="883" y="9" height="158" width="1233" format="[general]"  name=return_scrap_item_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")