$PBExportHeader$d_scrap_type.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=86 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=scrap_code dbname="scrap_type.scrap_code" )
 column=(type=char(50) updatewhereclause=yes name=scrap_defect dbname="scrap_type.scrap_defect" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=scrap_type_id dbname="scrap_type.scrap_type_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"scrap_type~" ) COLUMN(NAME=~"scrap_type.scrap_code~") COLUMN(NAME=~"scrap_type.scrap_defect~") COLUMN(NAME=~"scrap_type.scrap_type_id~")) " update="SCRAP_TYPE" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Scrap Code" border="0" color="33554432" x="709" y="6" height="77" width="91" html.valueishtml="0"  name=scrap_code_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scrap Defect" border="0" color="33554432" x="808" y="6" height="77" width="1112" html.valueishtml="0"  name=scrap_defect_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Scrap Type Id" border="0" color="33554432" x="1927" y="3" height="77" width="187" html.valueishtml="0"  name=scrap_type_id_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1927" y="3" height="80" width="187" format="[general]" html.valueishtml="0"  name=scrap_type_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="709" y="3" height="80" width="91" format="[general]" html.valueishtml="0"  name=scrap_code visible="0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="808" y="0" height="80" width="1112" format="[general]" html.valueishtml="0"  name=scrap_defect visible="0" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="scrap_code + '-' +scrap_defect"border="0" color="33554432" x="7" y="0" height="80" width="695" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 