$PBExportHeader$d_schedule_list.srd
$PBExportComments$list all schedules used in w_define_schedule by an invisible dw_schedule_list
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=65 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=schedule_id dbname="schedule.schedule_id" )
 column=(type=char(18) update=yes updatewhereclause=yes name=schedule_name dbname="schedule.schedule_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=schedule_description dbname="schedule.schedule_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=minute dbname="schedule.minute" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=hour dbname="schedule.hour" )
 column=(type=char(18) update=yes updatewhereclause=yes name=day_of_the_month dbname="schedule.day_of_the_month" )
 column=(type=char(18) update=yes updatewhereclause=yes name=month_of_the_year dbname="schedule.month_of_the_year" )
 column=(type=char(18) update=yes updatewhereclause=yes name=day_of_the_week dbname="schedule.day_of_the_week" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"schedule~" ) COLUMN(NAME=~"schedule.schedule_id~") COLUMN(NAME=~"schedule.schedule_name~") COLUMN(NAME=~"schedule.schedule_description~") COLUMN(NAME=~"schedule.minute~") COLUMN(NAME=~"schedule.hour~") COLUMN(NAME=~"schedule.day_of_the_month~") COLUMN(NAME=~"schedule.month_of_the_year~") COLUMN(NAME=~"schedule.day_of_the_week~")) " update="SCHEDULE" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Schedule Id"border="0" color="0" x="8" y="6" height="52" width="271"  name=schedule_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Schedule Name"border="0" color="0" x="285" y="6" height="52" width="406"  name=schedule_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Schedule Description"border="0" color="0" x="697" y="6" height="52" width="481"  name=schedule_description_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minute"border="0" color="0" x="1185" y="6" height="52" width="257"  name=minute_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hour"border="0" color="0" x="1448" y="6" height="52" width="257"  name=hour_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day Of The Month"border="0" color="0" x="1711" y="6" height="52" width="406"  name=day_of_the_month_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Month Of The Year"border="0" color="0" x="2123" y="6" height="52" width="420"  name=month_of_the_year_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Day Of The Week"border="0" color="0" x="2550" y="6" height="52" width="406"  name=day_of_the_week_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="8" y="9" height="61" width="271" format="[general]"  name=schedule_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="285" y="9" height="61" width="406" format="[general]"  name=schedule_name edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="697" y="9" height="61" width="481" format="[general]"  name=schedule_description edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1185" y="9" height="61" width="257" format="[general]"  name=minute edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1448" y="9" height="61" width="257" format="[general]"  name=hour edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1711" y="9" height="61" width="406" format="[general]"  name=day_of_the_month edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2123" y="9" height="61" width="420" format="[general]"  name=month_of_the_year edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2550" y="9" height="61" width="406" format="[general]"  name=day_of_the_week edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
