$PBExportHeader$d_scrap_packing_item.srd
$PBExportComments$list all scrap packing item based on an specified Packing_list_number
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sc_packing_item dbname="scrap_packing_item.sc_packing_item" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=scrap_skid_num dbname="scrap_packing_item.scrap_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=scrap_packaging_ticket dbname="scrap_packing_item.scrap_packaging_ticket" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=packing_list dbname="scrap_packing_item.packing_list" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_net_wt dbname="scrap_skid.scrap_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_tare_wt dbname="scrap_skid.scrap_tare_wt" )
 column=(type=char(8) updatewhereclause=yes name=scrap_skid_scrap_temper dbname="scrap_skid.scrap_temper" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_customer_id dbname="scrap_skid.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_skid_scrap_status dbname="scrap_skid.skid_scrap_status" )
 column=(type=char(18) updatewhereclause=yes name=scrap_skid_scrap_ab_job_num dbname="scrap_skid.scrap_ab_job_num" )
 column=(type=char(8) updatewhereclause=yes name=scrap_skid_scrap_alloy2 dbname="scrap_skid.scrap_alloy2" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_tote_num dbname="scrap_skid.tote_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"scrap_packing_item~" )  TABLE(NAME=~"scrap_skid~" ) COLUMN(NAME=~"scrap_packing_item.sc_packing_item~") COLUMN(NAME=~"scrap_packing_item.scrap_skid_num~") COLUMN(NAME=~"scrap_packing_item.scrap_packaging_ticket~") COLUMN(NAME=~"scrap_packing_item.packing_list~") COLUMN(NAME=~"scrap_skid.scrap_net_wt~") COLUMN(NAME=~"scrap_skid.scrap_tare_wt~") COLUMN(NAME=~"scrap_skid.scrap_temper~") COLUMN(NAME=~"scrap_skid.customer_id~") COLUMN(NAME=~"scrap_skid.skid_scrap_status~") COLUMN(NAME=~"scrap_skid.scrap_ab_job_num~") COLUMN(NAME=~"scrap_skid.scrap_alloy2~") COLUMN(NAME=~"scrap_skid.tote_num~")    JOIN (LEFT=~"scrap_packing_item.scrap_skid_num~"    OP =~"=~"RIGHT=~"scrap_skid.scrap_skid_num~" )WHERE(    EXP1 =~"~~~"SCRAP_PACKING_ITEM~~~".~~~"PACKING_LIST~~~"~"   OP =~"=~"    EXP2 =~":cur_pack_list~" ) ) ARG(NAME = ~"cur_pack_list~" TYPE = number) " update="SCRAP_PACKING_ITEM" updatewhere=0 updatekeyinplace=yes arguments=(("cur_pack_list", number))  sort="sc_packing_item A " )
text(band=header alignment="2" text="Item" border="6" color="0" x="9" y="4" height="52" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Skid No." border="6" color="0" x="265" y="4" height="52" width="384" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Ticket No." border="6" color="0" x="654" y="4" height="52" width="416" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Net WT" border="6" color="0" x="1088" y="4" height="52" width="320" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tare" border="6" color="0" x="1417" y="4" height="52" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alloy" border="6" color="0" x="1678" y="4" height="52" width="229" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Temp" border="6" color="0" x="1911" y="4" height="52" width="206" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Job" border="6" color="0" x="2126" y="4" height="52" width="297" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tote" border="6" color="0" x="2432" y="4" height="52" width="128" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1074" y="8" height="52" width="5" format="[general]" html.valueishtml="0"  name=packing_list visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="8" height="48" width="247" format="[general]" html.valueishtml="0"  name=sc_packing_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="265" y="8" height="48" width="384" format="[general]" html.valueishtml="0"  name=scrap_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="654" y="8" height="48" width="416" format="[general]" html.valueishtml="0"  name=scrap_packaging_ticket visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1088" y="8" height="48" width="320" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1417" y="8" height="48" width="256" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_tare_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="1682" y="8" height="48" width="219" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="1911" y="8" height="48" width="206" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="2126" y="8" height="48" width="297" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="2432" y="8" height="48" width="128" format="[General]" html.valueishtml="0"  name=scrap_skid_tote_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 