$PBExportHeader$d_searchincomingedi.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=bol dbname="inbound_shipment.bol" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="inbound_shipment_customer.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=edi_file_id dbname="inbound_shipment.edi_file_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"inbound_shipment~" )  TABLE(NAME=~"inbound_shipment_status~" )  TABLE(NAME=~"inbound_shipment_customer~" ) COLUMN(NAME=~"inbound_shipment.bol~") COLUMN(NAME=~"inbound_shipment_customer.customer_id~") COLUMN(NAME=~"inbound_shipment.edi_file_id~")    JOIN (LEFT=~"inbound_shipment_status.edi_file_id~"    OP =~"=~"RIGHT=~"inbound_shipment.edi_file_id~" )    JOIN (LEFT=~"inbound_shipment_status.bol~"    OP =~"=~"RIGHT=~"inbound_shipment.bol~" )    JOIN (LEFT=~"inbound_shipment.ship_from~"    OP =~"=~"RIGHT=~"inbound_shipment_customer.ship_from~" )WHERE(    EXP1 =~"( ( ~~~"INBOUND_SHIPMENT_STATUS~~~".~~~"STATUS~~~"~"   OP =~"=~"    EXP2 =~"0 ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"INBOUND_SHIPMENT~~~".~~~"BOL~~~"~"   OP =~"=~"    EXP2 =~":as_bol~" ) ) ORDER(NAME=~"inbound_shipment.bol~" ASC=yes ) ARG(NAME = ~"as_bol~" TYPE = string) " arguments=(("as_bol", string))  sort="bol A " )
text(band=header alignment="2" text="Incoming EDI" border="0" color="0" x="9" y="8" height="56" width="622" html.valueishtml="0"  name=bol_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Id" border="0" color="0" x="640" y="0" height="56" width="978" html.valueishtml="0"  name=inbound_shipment_customer_customer_i_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Edi File Id" border="0" color="0" x="1627" y="4" height="56" width="978" html.valueishtml="0"  name=inbound_shipment_edi_file_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="622" format="[general]" html.valueishtml="0"  name=bol visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="640" y="12" height="56" width="978" format="[general]" html.valueishtml="0"  name=customer_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1627" y="12" height="56" width="978" format="[general]" html.valueishtml="0"  name=edi_file_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="bol")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 