$PBExportHeader$d_searchbol.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=receiving_bol_id dbname="receiving_bol.receiving_bol_id" )
 column=(type=char(32) update=yes updatewhereclause=yes name=bol dbname="receiving_bol.bol" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_id dbname="receiving_bol.customer_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"receiving_bol~" ) COLUMN(NAME=~"receiving_bol.receiving_bol_id~") COLUMN(NAME=~"receiving_bol.bol~") COLUMN(NAME=~"receiving_bol.customer_id~")WHERE(    EXP1 =~"~~~"RECEIVING_BOL~~~".~~~"BOL~~~"~"   OP =~"=~"    EXP2 =~":al_bol~" ) ) ARG(NAME = ~"al_bol~" TYPE = string) " update="RECEIVING_BOL" updatewhere=1 updatekeyinplace=no arguments=(("al_bol", string)) )
text(band=header alignment="2" text="Receiving Bol Id" border="0" color="33554432" x="9" y="8" height="56" width="393" html.valueishtml="0"  name=receiving_bol_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bol" border="0" color="33554432" x="411" y="8" height="56" width="754" html.valueishtml="0"  name=bol_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Id" border="0" color="33554432" x="1175" y="8" height="56" width="315" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="393" format="[general]" html.valueishtml="0"  name=receiving_bol_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="411" y="8" height="68" width="754" format="[general]" html.valueishtml="0"  name=bol visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="1175" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=customer_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 