$PBExportHeader$d_security_templateupdate.srd
$PBExportComments$same as d_pfcsecurity_templateupdate in pfcapsrv.pbl
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=61 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(32) update=yes updatewhereclause=yes key=yes name=application dbname="security_template.application" )
 column=(type=char(64) update=yes updatewhereclause=yes key=yes name=window dbname="security_template.window" )
 column=(type=char(64) update=yes updatewhereclause=yes key=yes name=control dbname="security_template.control" )
 column=(type=char(24) update=yes updatewhereclause=yes name=object_type dbname="security_template.object_type" )
 column=(type=char(254) update=yes updatewhereclause=yes name=description dbname="security_template.template_description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_template~" ) COLUMN(NAME=~"security_template.application~") COLUMN(NAME=~"security_template.window~") COLUMN(NAME=~"security_template.control~") COLUMN(NAME=~"security_template.object_type~") COLUMN(NAME=~"security_template.template_description~")WHERE(    EXP1 =~"~~~"SECURITY_TEMPLATE~~~".~~~"APPLICATION~~~"~"   OP =~"=~"    EXP2 =~":app~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SECURITY_TEMPLATE~~~".~~~"WINDOW~~~"~"   OP =~"=~"    EXP2 =~":window~" ) ) ARG(NAME = ~"app~" TYPE = string)  ARG(NAME = ~"window~" TYPE = string) " update="SECURITY_TEMPLATE" updatewhere=2 updatekeyinplace=yes arguments=(("app", string),("window", string)) )
text(band=header alignment="2" text="Control Name"border="6" color="0" x="8" y="6" height="52" width="481"  name=control_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Object Type"border="6" color="0" x="495" y="6" height="52" width="530"  name=object_type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Description"border="6" color="0" x="1032" y="6" height="52" width="697"  name=template_description_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="8" y="4" height="55" width="481" format="[general]"  name=control edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="495" y="4" height="55" width="530" format="[general]"  name=object_type edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="1035" y="4" height="55" width="694" format="[general]"  name=description edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
