$PBExportHeader$d_security_info_user_delete.srd
$PBExportComments$Used to collect all users for a group so they can be deleted when the group us deleted
release 5;
datawindow(units=0 timer_interval=0 color=77956459 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(64) update=yes updatewhereclause=yes key=yes name=window dbname="security_info.window" )
 column=(type=char(64) update=yes updatewhereclause=yes key=yes name=control dbname="security_info.control" )
 column=(type=char(16) update=yes updatewhereclause=yes key=yes name=user_name dbname="security_info.user_name_info" )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=application dbname="security_info.application" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_info~" ) COLUMN(NAME=~"security_info.window~") COLUMN(NAME=~"security_info.control~") COLUMN(NAME=~"security_info.user_name_info~") COLUMN(NAME=~"security_info.application~")WHERE(    EXP1 =~"~~~"SECURITY_INFO~~~".~~~"USER_NAME_INFO~~~"~"   OP =~"=~"    EXP2 =~":username ~" ) ) ARG(NAME = ~"username~" TYPE = string) " update="SECURITY_INFO" updatewhere=0 updatekeyinplace=yes arguments=(("username", string))  sort="control A " )
text(band=header alignment="0" text="Window"border="0" color="0" x="637" y="3" height="58" width="584"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="User Name"border="0" color="0" x="1227" y="3" height="58" width="516"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Application"border="0" color="0" x="1750" y="3" height="58" width="434"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Control"border="6" color="33554432" x="8" y="6" height="58" width="623"  name=control_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="8" y="4" height="58" width="623" format="[general]"  name=control edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="637" y="4" height="58" width="584" format="[general]"  name=window edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1231" y="4" height="58" width="513" format="[general]"  name=user_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1750" y="4" height="58" width="434" format="[general]"  name=application edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
