$PBExportHeader$d_security_applications.srd
$PBExportComments$same as d_pfcsecurity_applications in pfcapsrv.pbl
release 5;
datawindow(units=0 timer_interval=0 color=77956459 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=65 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(32) update=yes updatewhereclause=yes name=application dbname="security_apps.application" )
 column=(type=char(64) updatewhereclause=yes name=description dbname="security_apps.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_apps~" ) COLUMN(NAME=~"security_apps.application~") COLUMN(NAME=~"security_apps.description~")) " )
text(band=header alignment="2" text="Application"border="6" color="0" x="15" y="6" height="52" width="431"  name=application_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Description"border="6" color="0" x="459" y="6" height="55" width="1167"  name=description_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4" y="3" height="55" width="434" format="[general]"  name=application edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="449" y="6" height="52" width="1174"  name=description  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
