$PBExportHeader$d_security_groupverify.srd
$PBExportComments$same as d_pfcsecurity_groupverify in pfcapsrv.pbl
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=65 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=group_name dbname="security_groupings.group_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_groupings~" ) COLUMN(NAME=~"security_groupings.group_name~")WHERE(    EXP1 =~"~~~"SECURITY_GROUPINGS~~~".~~~"GROUP_NAME~~~"~"   OP =~"=~"    EXP2 =~":name~" ) ) ARG(NAME = ~"name~" TYPE = string) " arguments=(("name", string)) )
text(band=header alignment="2" text="Group Name"border="0" color="0" x="8" y="6" height="52" width="363"  name=group_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="8" y="9" height="61" width="363" format="[general]"  name=group_name edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
