$PBExportHeader$d_security_info_update.srd
$PBExportComments$Updates the security_info table from the w_pfc_security_info_mgmt window
release 5;
datawindow(units=0 timer_interval=0 color=77956459 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(32) update=yes updatewhereclause=yes name=application dbname="security_info.application" )
 column=(type=char(64) update=yes updatewhereclause=yes name=window dbname="security_info.window" )
 column=(type=char(64) update=yes updatewhereclause=yes name=control dbname="security_info.control" )
 column=(type=char(16) update=yes updatewhereclause=yes name=user_name_info dbname="security_info.user_name_info" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="security_info.status" initial="E" values="Enabled	E/Disabled	D/Invisible	I/Not Set	N/" )
 column=(type=char(254) updatewhereclause=yes name=description dbname="security_template.template_description" )
 column=(type=char(24) updatewhereclause=yes name=object_type dbname="security_template.object_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_template~" )  TABLE(NAME=~"security_info~" ) COLUMN(NAME=~"security_info.application~") COLUMN(NAME=~"security_info.window~") COLUMN(NAME=~"security_info.control~") COLUMN(NAME=~"security_info.user_name_info~") COLUMN(NAME=~"security_info.status~") COLUMN(NAME=~"security_template.template_description~") COLUMN(NAME=~"security_template.object_type~")    JOIN (LEFT=~"security_info.application~"    OP =~"=~"RIGHT=~"security_template.application~" )    JOIN (LEFT=~"security_info.window~"    OP =~"=~"RIGHT=~"security_template.window~" )    JOIN (LEFT=~"security_info.control~"    OP =~"=~"RIGHT=~"security_template.control~" )WHERE(    EXP1 =~"~~~"SECURITY_INFO~~~".~~~"APPLICATION~~~"~"   OP =~"=~"    EXP2 =~":app ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SECURITY_INFO~~~".~~~"WINDOW~~~"~"   OP =~"=~"    EXP2 =~":window ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SECURITY_INFO~~~".~~~"USER_NAME_INFO~~~"~"   OP =~"=~"    EXP2 =~":username ~" ) ) ARG(NAME = ~"app~" TYPE = string)  ARG(NAME = ~"window~" TYPE = string)  ARG(NAME = ~"username~" TYPE = string) " arguments=(("app", string),("window", string),("username", string))  sort="control A " )
text(band=header alignment="2" text="Description"border="6" color="33554432" x="943" y="6" height="61" width="818"  name=template_description_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Type"border="6" color="33554432" x="1768" y="6" height="61" width="420"  name=object_type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77956459" )
text(band=header alignment="2" text="Status"border="6" color="33554432" x="637" y="6" height="61" width="299"  name=status_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Control"border="6" color="33554432" x="8" y="6" height="61" width="623"  name=control_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1768" y="4" height="58" width="420" format="[general]"  name=object_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="637" y="4" height="58" width="299" format="[general]"  name=status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="8" y="4" height="58" width="623" format="[general]"  name=control edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="946" y="4" height="58" width="815" format="[GENERAL]"  name=description edit.limit=0 edit.case=any edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
