$PBExportHeader$d_security_pb_ini_applications.srd
$PBExportComments$Lists the applications as found in the pb.ini file
release 5;
datawindow(units=0 timer_interval=0 color=77956459 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=68 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(100) updatewhereclause=yes name=app dbname="app" )
 column=(type=char(255) updatewhereclause=yes name=pbl dbname="pbl" )
  sort="app A pbl A " )
text(band=header alignment="2" text="Application"border="6" color="0" x="18" y="6" height="55" width="545"  name=app_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PowerBuilder Library"border="6" color="0" x="580" y="6" height="55" width="1092"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="6" height="61" width="545" format="[general]"  name=app edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="580" y="6" height="61" width="1092" format="[GENERAL]"  name=pbl height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
