$PBExportHeader$d_search_dw_prod_scrap.srd
$PBExportComments$list search information
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(32) updatewhereclause=no name=column_t dbname="column_t" )
 column=(type=char(10) updatewhereclause=no name=operator_t dbname="operator_t" values="=	=/>	>/<	</<>	<>/>=	>=/<=	<=/" )
 column=(type=char(32) updatewhereclause=no name=value_t dbname="value_t" )
 column=(type=char(32) updatewhereclause=no name=format_t dbname="format_t" values="Number (e.g 123456)	1/String (e.g Building#1)	2/Date (e.g mm//dd//yyyy)	3/Status (e.g Ready)	4/Customer Short Name	5/" )
 column=(type=char(50) updatewhereclause=no name=value_scrap_type_t dbname="value_scrap_type_t" )
 column=(type=char(8) updatewhereclause=no name=value_skid_scrap_status_t dbname="value_skid_scrap_status_t" )
 )
text(band=header alignment="2" text="Column" border="6" color="0" x="7" y="3" height="51" width="428" html.valueishtml="0"  name=column_t_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Operator" border="6" color="0" x="450" y="3" height="51" width="234" html.valueishtml="0"  name=operator_t_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value" border="6" color="0" x="699" y="3" height="51" width="589" html.valueishtml="0"  name=value_t_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Format" border="6" color="0" x="1302" y="3" height="51" width="505" html.valueishtml="0"  name=format_t_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="695" y="3" height="54" width="592" format="[general]" html.valueishtml="0"  name=value_skid_scrap_status_t pointer="" visible="1~tif (  column_t = ~"Status~" , 1, 0  )" dddw.name=d_dddw_scrap_status_desc_4customer dddw.displaycolumn=scrap_status_desc dddw.datacolumn=skid_scrap_status dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="695" y="3" height="54" width="592" format="[general]" html.valueishtml="0"  name=value_scrap_type_t pointer="" visible="1~tif (  column_t = ~"Scrap Type~" , 1, 0  )" dddw.name=d_dddw_scrap_type_desc dddw.displaycolumn=scrap_type_desc dddw.datacolumn=scrap_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="695" y="3" height="54" width="592" format="[general]" html.valueishtml="0"  name=value_t pointer="IBeam!" visible="1~tif (  column_t = ~"Scrap Type~" or column_t = ~"Status~" , 0, 1  )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="4" y="3" height="54" width="432" format="[general]" html.valueishtml="0"  name=column_t visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1302" y="3" height="54" width="512" format="[general]" html.valueishtml="0"  name=format_t visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="450" y="3" height="54" width="230" format="[general]" html.valueishtml="0"  name=operator_t visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 