$PBExportHeader$d_security_report_by_user.srd
$PBExportComments$PFC Security user report
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=202 color="536870912" )
summary(height=1 color="536870912" )
footer(height=97 color="536870912" )
detail(height=65 color="536870912"  height.autosize=yes)
table(column=(type=char(32) updatewhereclause=yes name=security_apps_application dbname="security_apps.application" )
 column=(type=char(64) updatewhereclause=yes name=security_apps_description dbname="security_apps.description" )
 column=(type=char(64) updatewhereclause=yes name=security_info_window dbname="security_info.window" )
 column=(type=char(64) updatewhereclause=yes name=security_info_control dbname="security_info.control" )
 column=(type=char(16) updatewhereclause=yes name=user_group_name dbname="security_info.user_name_info" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="security_info.status" values="Invisible	I/Enabled	E/Disabled	D/Not Set	N/" )
 column=(type=char(24) updatewhereclause=yes name=object_type dbname="security_template.object_type" )
 column=(type=decimal(0) updatewhereclause=yes name=user_type dbname="security_users.user_type" initial="0" values="User	0/Group	1/" )
 column=(type=decimal(0) updatewhereclause=yes name=priority dbname="security_users.priority" )
 column=(type=char(64) updatewhereclause=yes name=security_users_user_description dbname="security_users.user_description" )
 column=(type=char(254) updatewhereclause=yes name=security_template_template_description dbname="security_template.template_description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_apps~" )  TABLE(NAME=~"security_groupings~" )  TABLE(NAME=~"security_info~" )  TABLE(NAME=~"security_template~" )  TABLE(NAME=~"security_users~" ) COLUMN(NAME=~"security_apps.application~") COLUMN(NAME=~"security_apps.description~") COLUMN(NAME=~"security_info.window~") COLUMN(NAME=~"security_info.control~") COLUMN(NAME=~"security_info.user_name_info~") COLUMN(NAME=~"security_info.status~") COLUMN(NAME=~"security_template.object_type~") COLUMN(NAME=~"security_users.user_type~") COLUMN(NAME=~"security_users.priority~") COLUMN(NAME=~"security_users.user_description~") COLUMN(NAME=~"security_template.template_description~")    JOIN (LEFT=~"security_apps.application~"    OP =~"=~"RIGHT=~"security_info.application~" )    JOIN (LEFT=~"security_template.application~"    OP =~"=~"RIGHT=~"security_info.application~" )    JOIN (LEFT=~"security_template.window~"    OP =~"=~"RIGHT=~"security_info.window~" )    JOIN (LEFT=~"security_template.control~"    OP =~"=~"RIGHT=~"security_info.control~" )    JOIN (LEFT=~"security_template.application~"    OP =~"=~"RIGHT=~"security_apps.application~" )    JOIN (LEFT=~"security_users.name~"    OP =~"=~"RIGHT=~"security_info.user_name_info~" )    JOIN (LEFT=~"security_users.name~"    OP =~"=~"RIGHT=~"security_groupings.user_name~" )WHERE(    EXP1 =~"~~~"SECURITY_INFO~~~".~~~"USER_NAME_INFO~~~"~"   OP =~"=~"    EXP2 =~":user~" ) ) ARG(NAME = ~"user~" TYPE = string) " arguments=(("user", string))  sort="security_apps_application A security_info_window A security_info_control A priority A " )
group(level=1 header.height=93 trailer.height=33 by=("security_apps_application" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=215 trailer.height=45 by=("security_info_window" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="    Security Report for User ID : "border="0" color="0" x="4" y="22" height="74" width="1067"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Description :"border="0" color="0" x="612" y="112" height="65" width="459"  name=security_users_user_description_t  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3012" y="19" height="74" width="484" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="409" y="19" height="55" width="772" format="[general]"  name=security_apps_application edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Description :"border="0" color="0" x="1188" y="19" height="55" width="388"  name=security_apps_description_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1579" y="19" height="55" width="776" format="[general]"  name=security_apps_description edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Application :"border="0" color="0" x="18" y="19" height="55" width="385"  name=security_apps_application_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="8" y1="83" x2="3496" y2="83" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.2 alignment="1" text="Window :"border="0" color="0" x="18" y="67" height="52" width="278"  name=security_info_window_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Priority"border="4" color="0" x="3300" y="144" height="52" width="193"  name=priority_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="User
Type"border="4" color="0" x="3094" y="90" height="106" width="189"  name=user_type_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Group/User"border="4" color="0" x="2699" y="144" height="52" width="377"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Control"border="4" color="0" x="18" y="144" height="52" width="1163"  name=security_info_control_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Description"border="4" color="0" x="1195" y="144" height="52" width="822"  name=security_template_template_description_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Status"border="4" color="0" x="2475" y="144" height="52" width="214"  name=status_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Object Type"border="4" color="0" x="2027" y="144" height="52" width="438"  name=object_type_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="310" y="67" height="52" width="769" format="[general]"  name=security_info_window edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3304" y="7" height="58" width="196" format="[General]"  name=priority edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3094" y="7" height="58" width="189" format="[General]"  name=user_type edit.name="user_types" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2699" y="7" height="58" width="377" format="[general]"  name=user_group_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="7" height="58" width="1163" format="[general]"  name=security_info_control edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1195" y="7" height="58" width="822" format="[general]"  name=security_template_template_description edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2475" y="7" height="58" width="214" format="[general]"  name=status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2027" y="7" height="58" width="438" format="[general]"  name=object_type edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="4" y1="7" x2="3492" y2="7" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4" y1="7" x2="3492" y2="7" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4" y1="19" x2="3492" y2="19" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2827" y="16" height="74" width="669" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" user "border="0" color="0" x="1089" y="22" height="68" width="1174" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=header dataobject="d_security_display_user_info" x="1089" y="108" height="74" width="2273" border="0"  height.autosize=yes criteria="" nest_arguments=(("user")) trail_footer = yes  slideup=directlyabove )

sparse(names="security_info_control	security_template_template_description	object_type")