$PBExportHeader$d_security_controllist.srd
$PBExportComments$same as d_pfcsecurity_controllist in pfcapsrv.pbl
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=61 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(64) updatewhereclause=yes name=security_info_window dbname="security_info.window" )
 column=(type=char(64) updatewhereclause=yes name=security_info_control dbname="security_info.control" )
 column=(type=char(1) updatewhereclause=yes name=security_info_status dbname="security_info.status" )
 column=(type=decimal(0) updatewhereclause=yes name=security_users_priority dbname="security_users.priority" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_info~" )  TABLE(NAME=~"security_users~" ) COLUMN(NAME=~"security_info.window~") COLUMN(NAME=~"security_info.control~") COLUMN(NAME=~"security_info.status~") COLUMN(NAME=~"security_users.priority~")    JOIN (LEFT=~"security_users.name~"    OP =~"=~"RIGHT=~"security_info.user_name_info~" )WHERE(    EXP1 =~"~~~"SECURITY_INFO~~~".~~~"WINDOW~~~"~"   OP =~"=~"    EXP2 =~":winname~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SECURITY_INFO~~~".~~~"USER_NAME_INFO~~~"~"   OP =~"=~"    EXP2 =~":user~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SECURITY_INFO~~~".~~~"APPLICATION~~~"~"   OP =~"=~"    EXP2 =~":app~" ) ) ORDER(NAME=~"security_info.control~" ASC=yes ) ARG(NAME = ~"app~" TYPE = string)  ARG(NAME = ~"winname~" TYPE = string)  ARG(NAME = ~"user~" TYPE = string) " arguments=(("app", string),("winname", string),("user", string)) )
text(band=header alignment="2" text="Window"border="0" color="0" x="8" y="6" height="52" width="555"  name=security_info_window_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Control"border="0" color="0" x="569" y="6" height="52" width="641"  name=security_info_control_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status"border="0" color="0" x="1217" y="6" height="52" width="285"  name=security_info_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Priority"border="0" color="0" x="1508" y="6" height="52" width="321"  name=security_users_priority_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="8" y="10" height="61" width="555" format="[general]"  name=security_info_window edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="569" y="10" height="61" width="641" format="[general]"  name=security_info_control edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1217" y="10" height="61" width="285" format="[general]"  name=security_info_status edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1508" y="10" height="61" width="321" format="[general]"  name=security_users_priority edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
