$PBExportHeader$d_security_userlookup.srd
$PBExportComments$same as d_pfcsecurity_userlookup in pfcapsrv.pbl
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=user_type dbname="security_users.user_type" )
 column=(type=char(64) update=yes updatewhereclause=yes name=description dbname="security_users.user_description" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=priority dbname="security_users.priority" )
 column=(type=char(16) update=yes updatewhereclause=yes key=yes name=name dbname="security_users.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_users~" ) COLUMN(NAME=~"security_users.user_type~") COLUMN(NAME=~"security_users.user_description~") COLUMN(NAME=~"security_users.priority~") COLUMN(NAME=~"security_users.name~")WHERE(    EXP1 =~"~~~"SECURITY_USERS~~~".~~~"NAME~~~"~"   OP =~"=~"    EXP2 =~":name~" ) ) ARG(NAME = ~"name~" TYPE = string) " update="SECURITY_USERS" updatewhere=1 updatekeyinplace=no arguments=(("name", string)) )
text(band=detail alignment="0" text="Name:"border="0" color="0" x="11" y="6" height="52" width="246"  name=name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Description:"border="0" color="0" x="11" y="70" height="52" width="246"  name=user_description_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="271" y="3" height="55" width="363" format="[general]"  name=name edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="271" y="67" height="58" width="363" format="[general]"  name=description edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
