$PBExportHeader$d_search_dw.srd
$PBExportComments$list search information
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=58 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=column_t dbname="column_t" )
 column=(type=char(10) updatewhereclause=yes name=operator_t dbname="operator_t" values="=	=/>	>/<	</<>	<>/>=	>=/<=	<=/" )
 column=(type=char(32) updatewhereclause=yes name=value_t dbname="value_t" )
 column=(type=char(32) updatewhereclause=yes name=format_t dbname="format_t" values="Number (e.g 123456)	1/String (e.g Building#1)	2/Date (e.g mm//dd//yyyy)	3/Status (e.g Ready)	4/Customer Short Name	5/" )
 )
text(band=header alignment="2" text="Column"border="6" color="0" x="7" y="3" height="51" width="428"  name=column_t_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Operator"border="6" color="0" x="450" y="3" height="51" width="234"  name=operator_t_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value"border="6" color="0" x="699" y="3" height="51" width="589"  name=value_t_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Format"border="6" color="0" x="1302" y="3" height="51" width="505"  name=format_t_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="4" y="3" height="54" width="432" format="[general]"  name=column_t edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="450" y="3" height="54" width="230" format="[general]"  name=operator_t ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="695" y="3" height="54" width="592" format="[general]"  name=value_t edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1302" y="3" height="61" width="512" format="[general]"  name=format_t ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")