$PBExportHeader$d_shipment_list.srd
$PBExportComments$list all shipments and their related fields
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=58 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=packing_list dbname="shipment.packing_list" )
 column=(type=decimal(0) updatewhereclause=yes name=bill_of_lading dbname="shipment.bill_of_lading" )
 column=(type=decimal(0) updatewhereclause=yes name=des_sh_cust_id dbname="shipment.des_sh_cust_id" )
 column=(type=char(32) updatewhereclause=yes name=vehicle_id dbname="shipment.vehicle_id" )
 column=(type=decimal(0) updatewhereclause=yes name=vehicle_status dbname="shipment.vehicle_status" values="Gone	0/Coming	1/Reserved	2/Canceled	3/" )
 column=(type=datetime updatewhereclause=yes name=shipment_scheduled_date_time dbname="shipment.shipment_scheduled_date_time" )
 column=(type=datetime updatewhereclause=yes name=date_sent dbname="shipment.date_sent" )
 column=(type=datetime updatewhereclause=yes name=shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 column=(type=char(255) updatewhereclause=yes name=shipment_notes dbname="shipment.shipment_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="shipment.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_status dbname="shipment.shipment_status" values="Done	0/In Process	1/New	2/Canceled	3/On Hold	4/" )
 column=(type=char(36) updatewhereclause=yes name=transportation_method_code dbname="shipment.transportation_method_code" )
 column=(type=char(36) updatewhereclause=yes name=carrier_description_code dbname="shipment.carrier_description_code" )
 column=(type=char(2) updatewhereclause=yes name=carrier_initial dbname="shipment.carrier_initial" )
 column=(type=datetime updatewhereclause=yes name=shipment_edi856_date dbname="shipment.shipment_edi856_date" )
 column=(type=decimal(0) updatewhereclause=yes name=carrier_id dbname="shipment.carrier_id" )
 column=(type=datetime updatewhereclause=yes name=shipment_des_edi856_date dbname="shipment.shipment_des_edi856_date" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_enduser_id dbname="shipment.shipment_enduser_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipment~" ) COLUMN(NAME=~"shipment.packing_list~") COLUMN(NAME=~"shipment.bill_of_lading~") COLUMN(NAME=~"shipment.des_sh_cust_id~") COLUMN(NAME=~"shipment.vehicle_id~") COLUMN(NAME=~"shipment.vehicle_status~") COLUMN(NAME=~"shipment.shipment_scheduled_date_time~") COLUMN(NAME=~"shipment.date_sent~") COLUMN(NAME=~"shipment.shipment_actualed_date_time~") COLUMN(NAME=~"shipment.shipment_notes~") COLUMN(NAME=~"shipment.customer_id~") COLUMN(NAME=~"shipment.shipment_status~") COLUMN(NAME=~"shipment.transportation_method_code~") COLUMN(NAME=~"shipment.carrier_description_code~") COLUMN(NAME=~"shipment.carrier_initial~") COLUMN(NAME=~"shipment.shipment_edi856_date~") COLUMN(NAME=~"shipment.carrier_id~") COLUMN(NAME=~"shipment.shipment_des_edi856_date~") COLUMN(NAME=~"shipment.shipment_enduser_id~")WHERE(    EXP1 =~"( ~~~"SHIPMENT~~~".~~~"CUSTOMER_ID~~~"~"   OP =~"=~"    EXP2 =~":al_cust_id )~" ) ) ARG(NAME = ~"al_cust_id~" TYPE = number) " retrieve.asneeded=yes arguments=(("al_cust_id", number))  sort="packing_list D " )
text(band=header alignment="2" text="Packing List" border="6" color="0" x="7" y="6" height="51" width="278" html.valueishtml="0"  name=packing_list_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bill Of Lading" border="6" color="0" x="293" y="6" height="51" width="325" html.valueishtml="0"  name=bill_of_lading_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipped to" border="6" color="0" x="625" y="6" height="51" width="640" html.valueishtml="0"  name=des_sh_cust_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Vehicle Id" border="6" color="0" x="1273" y="6" height="51" width="296" html.valueishtml="0"  name=vehicle_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vehicle Status" border="6" color="0" x="1576" y="6" height="51" width="347" html.valueishtml="0"  name=vehicle_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Scheduled" border="6" color="0" x="1931" y="6" height="51" width="402" html.valueishtml="0"  name=shipment_scheduled_date_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Sent" border="6" color="0" x="2341" y="6" height="51" width="424" html.valueishtml="0"  name=date_sent_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Actual  Date" border="6" color="0" x="2776" y="6" height="51" width="395" html.valueishtml="0"  name=shipment_actualed_date_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Notes" border="6" color="0" x="3182" y="6" height="51" width="560" html.valueishtml="0"  name=shipment_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sold to" border="6" color="0" x="3749" y="6" height="51" width="538" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Status" border="6" color="0" x="4293" y="6" height="51" width="300" html.valueishtml="0"  name=shipment_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trans. Method Code" border="6" color="0" x="4601" y="6" height="51" width="483" html.valueishtml="0"  name=transportation_method_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrier Desc. Code" border="6" color="0" x="5091" y="6" height="51" width="435" html.valueishtml="0"  name=carrier_description_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrier Initial" border="6" color="0" x="5533" y="6" height="51" width="311" html.valueishtml="0"  name=carrier_initial_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Edi856 Date" border="6" color="0" x="5851" y="6" height="51" width="461" html.valueishtml="0"  name=shipment_edi856_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrier" border="6" color="0" x="6320" y="6" height="51" width="790" html.valueishtml="0"  name=carrier_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipped to Edi856 Date" border="6" color="0" x="7117" y="6" height="51" width="589" html.valueishtml="0"  name=shipment_des_edi856_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipment Enduser" border="6" color="0" x="7713" y="6" height="51" width="633" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="7" y="3" height="54" width="278" format="[general]" html.valueishtml="0"  name=packing_list visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="293" y="3" height="54" width="325" format="[general]" html.valueishtml="0"  name=bill_of_lading visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="625" y="3" height="54" width="640" format="[general]" html.valueishtml="0"  name=des_sh_cust_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="1273" y="3" height="54" width="296" format="[general]" html.valueishtml="0"  name=vehicle_id visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="1576" y="3" height="54" width="347" format="[general]" html.valueishtml="0"  name=vehicle_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="1931" y="3" height="54" width="402" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_scheduled_date_time visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="2341" y="3" height="54" width="424" format="[shortdate] [time]" html.valueishtml="0"  name=date_sent visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="2772" y="3" height="54" width="402" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_actualed_date_time visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="3182" y="3" height="54" width="560" format="[general]" html.valueishtml="0"  name=shipment_notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="3749" y="3" height="54" width="538" format="[general]" html.valueishtml="0"  name=customer_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="4293" y="3" height="54" width="300" format="[general]" html.valueishtml="0"  name=shipment_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="4601" y="3" height="54" width="483" format="[general]" html.valueishtml="0"  name=transportation_method_code visible="1" edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="5091" y="3" height="54" width="435" format="[general]" html.valueishtml="0"  name=carrier_description_code visible="1" edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="5533" y="3" height="54" width="311" format="[general]" html.valueishtml="0"  name=carrier_initial visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="5851" y="3" height="54" width="461" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_edi856_date visible="1" editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="6320" y="3" height="54" width="786" format="[General]" html.valueishtml="0"  name=carrier_id visible="1" dddw.name=d_dddw_carrier_id dddw.displaycolumn=carrier_full_name dddw.datacolumn=carrier_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="7117" y="3" height="54" width="589" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_des_edi856_date visible="1" editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0~tcase( shipment_status when 0 then RGB(255,255,255) else RGB(0,0,0))" x="7713" y="3" height="54" width="633" format="[General]" html.valueishtml="0"  name=shipment_enduser_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Total:" border="0" color="0" x="7" y="3" height="51" width="278" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="293" y="3" height="51" width="325" html.valueishtml="0"  name=item_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="shipments listed " border="0" color="0" x="625" y="3" height="51" width="494" html.valueishtml="0"  name=ship_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 