$PBExportHeader$d_shipping_rej_coil_detail_list.srd
$PBExportComments$list rej coil detail in w_shipping
release 6;
datawindow(units=2 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes grid.lines=0 )
header(height=191 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=266 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ab_job_num dbname="reject_coil.ab_job_num" )
 column=(type=datetime updatewhereclause=yes name=reject_coil_date dbname="reject_coil.reject_coil_date" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=decimal(0) updatewhereclause=yes name=reject_coil_reject_coil_quantity dbname="reject_coil.reject_coil_quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_status dbname="coil.coil_status" values="Gone	0/InProcess	1/Ready	2/OnHold	3/Canceled	4/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"reject_coil~" )  TABLE(NAME=~"coil~" ) COLUMN(NAME=~"reject_coil.ab_job_num~") COLUMN(NAME=~"reject_coil.reject_coil_date~") COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"coil.lot_num~") COLUMN(NAME=~"reject_coil.reject_coil_quantity~") COLUMN(NAME=~"coil.coil_status~")    JOIN (LEFT=~"reject_coil.coil_abc_num~"    OP =~"=~"RIGHT=~"coil.coil_abc_num~" )WHERE(    EXP1 =~"~~~"REJECT_COIL~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_coil_num~" ) ) ARG(NAME = ~"al_coil_num~" TYPE = number) " arguments=(("al_coil_num", number)) )
text(band=header alignment="2" text="Job Number"border="2" color="0" x="16" y="16" height="133" width="1383"  name=ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rejected Date"border="2" color="0" x="1416" y="16" height="133" width="1175"  name=reject_coil_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="16" y="42" height="158" width="1383" format="[general]"  name=ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1425" y="42" height="158" width="1166" format="[shortdate] [time]"  name=reject_coil_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")