$PBExportHeader$d_shipment_done_list.srd
$PBExportComments$list all DONE shipments and their related fields
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=58 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=packing_list dbname="shipment.packing_list" )
 column=(type=decimal(0) updatewhereclause=yes name=bill_of_lading dbname="shipment.bill_of_lading" )
 column=(type=decimal(0) updatewhereclause=yes name=des_sh_cust_id dbname="shipment.des_sh_cust_id" )
 column=(type=char(32) updatewhereclause=yes name=vehicle_id dbname="shipment.vehicle_id" )
 column=(type=decimal(0) updatewhereclause=yes name=vehicle_status dbname="shipment.vehicle_status" values="Gone	0/Coming	1/Reserved	2/Canceled	3/" )
 column=(type=datetime updatewhereclause=yes name=shipment_scheduled_date_time dbname="shipment.shipment_scheduled_date_time" )
 column=(type=datetime updatewhereclause=yes name=date_sent dbname="shipment.date_sent" )
 column=(type=datetime updatewhereclause=yes name=shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 column=(type=decimal(0) updatewhereclause=yes name=carrier_id dbname="shipment.carrier_id" )
 column=(type=char(18) updatewhereclause=yes name=vehicle_id_prefix dbname="shipment.vehicle_id_prefix" )
 column=(type=datetime updatewhereclause=yes name=shipment_des_edi856_date dbname="shipment.shipment_des_edi856_date" )
 column=(type=char(255) updatewhereclause=yes name=shipment_notes dbname="shipment.shipment_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="shipment.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_status dbname="shipment.shipment_status" values="Gone	0/InProcess	1/Ready to Ship	2/Canceled	3/OnHold	4/" )
 column=(type=char(36) updatewhereclause=yes name=transportation_method_code dbname="shipment.transportation_method_code" )
 column=(type=char(36) updatewhereclause=yes name=carrier_description_code dbname="shipment.carrier_description_code" )
 column=(type=char(2) updatewhereclause=yes name=carrier_initial dbname="shipment.carrier_initial" )
 column=(type=datetime updatewhereclause=yes name=shipment_edi856_date dbname="shipment.shipment_edi856_date" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_enduser_id dbname="shipment.shipment_enduser_id" )
 column=(type=char(36) updatewhereclause=yes name=shipment_athorization_code dbname="shipment.shipment_athorization_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipment~" ) COLUMN(NAME=~"shipment.packing_list~") COLUMN(NAME=~"shipment.bill_of_lading~") COLUMN(NAME=~"shipment.des_sh_cust_id~") COLUMN(NAME=~"shipment.vehicle_id~") COLUMN(NAME=~"shipment.vehicle_status~") COLUMN(NAME=~"shipment.shipment_scheduled_date_time~") COLUMN(NAME=~"shipment.date_sent~") COLUMN(NAME=~"shipment.shipment_actualed_date_time~") COLUMN(NAME=~"shipment.carrier_id~") COLUMN(NAME=~"shipment.vehicle_id_prefix~") COLUMN(NAME=~"shipment.shipment_des_edi856_date~") COLUMN(NAME=~"shipment.shipment_notes~") COLUMN(NAME=~"shipment.customer_id~") COLUMN(NAME=~"shipment.shipment_status~") COLUMN(NAME=~"shipment.transportation_method_code~") COLUMN(NAME=~"shipment.carrier_description_code~") COLUMN(NAME=~"shipment.carrier_initial~") COLUMN(NAME=~"shipment.shipment_edi856_date~") COLUMN(NAME=~"shipment.shipment_enduser_id~") COLUMN(NAME=~"shipment.shipment_athorization_code~")WHERE(    EXP1 =~"~~~"SHIPMENT~~~".~~~"CUSTOMER_ID~~~"~"   OP =~"=~"    EXP2 =~":al_cust_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SHIPMENT~~~".~~~"SHIPMENT_STATUS~~~"~"   OP =~"=~"    EXP2 =~"0~" ) ) ARG(NAME = ~"al_cust_id~" TYPE = number) " update="SHIPMENT" updatewhere=0 updatekeyinplace=no arguments=(("al_cust_id", number))  sort="packing_list D " )
text(band=header alignment="2" text="Packing List"border="6" color="0" x="7" y="6" height="51" width="278"  name=packing_list_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bill Of Lading"border="6" color="0" x="293" y="6" height="51" width="325"  name=bill_of_lading_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipped to"border="6" color="0" x="625" y="6" height="51" width="494"  name=des_sh_cust_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Vehicle Id"border="6" color="0" x="1126" y="6" height="51" width="296"  name=vehicle_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vehicle Status"border="6" color="0" x="1430" y="6" height="51" width="347"  name=vehicle_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Scheduled"border="6" color="0" x="1785" y="6" height="51" width="380"  name=shipment_scheduled_date_time_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Sent"border="6" color="0" x="2172" y="6" height="51" width="358"  name=date_sent_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Actualed Date"border="6" color="0" x="2538" y="6" height="51" width="402"  name=shipment_actualed_date_time_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Notes"border="6" color="0" x="2948" y="6" height="51" width="560"  name=shipment_notes_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sold to"border="6" color="0" x="3515" y="6" height="51" width="538"  name=customer_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Status"border="6" color="0" x="4059" y="6" height="51" width="300"  name=shipment_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trans. Method Code"border="6" color="0" x="4367" y="6" height="51" width="483"  name=transportation_method_code_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrier Desc. Code"border="6" color="0" x="4857" y="6" height="51" width="435"  name=carrier_description_code_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrier Initial"border="6" color="0" x="5299" y="6" height="51" width="311"  name=carrier_initial_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Edi856 Date"border="6" color="0" x="5617" y="6" height="51" width="421"  name=shipment_edi856_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carrier"border="6" color="0" x="6045" y="6" height="51" width="596"  name=carrier_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipped to Edi856 Date"border="6" color="0" x="6649" y="6" height="51" width="556"  name=shipment_des_edi856_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipment Enduser"border="6" color="0" x="7212" y="6" height="51" width="633"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="7" y="3" height="54" width="278" format="[general]"  name=packing_list edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="293" y="3" height="54" width="325" format="[general]"  name=bill_of_lading edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="625" y="3" height="54" width="494" format="[general]"  name=des_sh_cust_id dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1126" y="3" height="54" width="296" format="[general]"  name=vehicle_id edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1430" y="3" height="54" width="347" format="[general]"  name=vehicle_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1785" y="3" height="54" width="380" format="[shortdate] [time]"  name=shipment_scheduled_date_time editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2172" y="3" height="54" width="358" format="[shortdate] [time]"  name=date_sent editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2538" y="3" height="54" width="402" format="[shortdate] [time]"  name=shipment_actualed_date_time editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2948" y="3" height="54" width="560" format="[general]"  name=shipment_notes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3515" y="3" height="54" width="538" format="[general]"  name=customer_id dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4059" y="3" height="54" width="300" format="[general]"  name=shipment_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4367" y="3" height="54" width="483" format="[general]"  name=transportation_method_code edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4857" y="3" height="54" width="435" format="[general]"  name=carrier_description_code edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5299" y="3" height="54" width="311" format="[general]"  name=carrier_initial edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5617" y="3" height="54" width="421" format="[shortdate] [time]"  name=shipment_edi856_date editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="6045" y="3" height="54" width="596" format="[General]"  name=carrier_id dddw.name=d_dddw_carrier_id dddw.displaycolumn=carrier_full_name dddw.datacolumn=carrier_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6649" y="3" height="54" width="556" format="[shortdate] [time]"  name=shipment_des_edi856_date editmask.mask="mm/dd/yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="7212" y="3" height="54" width="633" format="[General]"  name=shipment_enduser_id dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Total:"border="0" color="0" x="7" y="3" height="51" width="278"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text=""border="0" color="0" x="293" y="3" height="51" width="325"  name=item_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="shipment listed here"border="0" color="0" x="625" y="3" height="51" width="494"  name=ship_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")