$PBExportHeader$d_shipment_carrier_info.srd
$PBExportComments$carrier infomation when a shipment is sent
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=352 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=packing_list dbname="shipment.packing_list" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bill_of_lading dbname="shipment.bill_of_lading" )
 column=(type=char(2) update=yes updatewhereclause=yes name=carrier_initial dbname="shipment.carrier_initial" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=carrier_id dbname="shipment.carrier_id" )
 column=(type=char(36) update=yes updatewhereclause=yes name=carrier_description_code dbname="shipment.carrier_description_code" )
 column=(type=char(32) update=yes updatewhereclause=yes name=vehicle_id dbname="shipment.vehicle_id" )
 column=(type=char(36) update=yes updatewhereclause=yes name=transportation_method_code dbname="shipment.transportation_method_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipment~" ) COLUMN(NAME=~"shipment.packing_list~") COLUMN(NAME=~"shipment.bill_of_lading~") COLUMN(NAME=~"shipment.carrier_initial~") COLUMN(NAME=~"shipment.carrier_id~") COLUMN(NAME=~"shipment.carrier_description_code~") COLUMN(NAME=~"shipment.vehicle_id~") COLUMN(NAME=~"shipment.transportation_method_code~")WHERE(    EXP1 =~"~~~"SHIPMENT~~~".~~~"PACKING_LIST~~~"~"   OP =~"=~"    EXP2 =~":al_packing_list~" ) ) ARG(NAME = ~"al_packing_list~" TYPE = number) " update="SHIPMENT" updatewhere=1 updatekeyinplace=yes arguments=(("al_packing_list", number)) )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="439" y="10" height="61" width="165" format="[general]"  name=carrier_initial edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Vehicle:"border="0" color="0" x="618" y="10" height="64" width="230"  name=vehicle_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Carrier Initial:"border="0" color="0" x="7" y="10" height="64" width="410"  name=carrier_initial_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Carrier:"border="0" color="0" x="7" y="99" height="64" width="223"  name=carrier_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Carrier Description Code:"border="0" color="0" x="7" y="189" height="64" width="731"  name=carrier_description_code_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Transportation Method Code:"border="0" color="0" x="4" y="278" height="64" width="852"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="863" y="10" height="64" width="589" format="[general]"  name=vehicle_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="245" y="99" height="64" width="1207" format="[General]"  name=carrier_id dddw.name=d_dddw_carrier_id dddw.displaycolumn=carrier_full_name dddw.datacolumn=carrier_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="761" y="192" height="61" width="691" format="[general]"  name=carrier_description_code edit.limit=36 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="867" y="278" height="64" width="585" format="[general]"  name=transportation_method_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")