$PBExportHeader$d_shift_info.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=132 color="536870912" )
footer(height=568 color="536870912" )
detail(height=428 color="536870912" )
table(column=(type=char(1024) update=yes updatewhereclause=yes name=note dbname="shift.note" )
 column=(type=datetime update=yes updatewhereclause=yes name=planned_starting_time dbname="shift.planned_starting_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=planned_ending_time dbname="shift.planned_ending_time" )
 column=(type=decimal(0) updatewhereclause=yes name=schedule_type dbname="shift.schedule_type" values="1st SHIFT	1/2nd SHIFT	2/3rd SHIFT	3/" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=shift_num dbname="shift.shift_num" )
 retrieve="SELECT  ~"SHIFT~".~"NOTE~" ,
           ~"SHIFT~".~"PLANNED_STARTING_TIME~" ,
           ~"SHIFT~".~"PLANNED_ENDING_TIME~" ,
           ~"SHIFT~".~"SCHEDULE_TYPE~",
				~"SHIFT~".~"SHIFT_NUM~"     
        FROM ~"SHIFT~"      
        WHERE ( SHIFT.SHIFT_NUM = :al_shift_num )   " update="SHIFT" updatewhere=0 updatekeyinplace=no arguments=(("al_shift_num", number)) )
text(band=detail alignment="1" text="Planned Starting Time:" border="0" color="33554432" x="0" y="88" height="68" width="603" html.valueishtml="0"  name=planned_starting_time_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="649" y="88" height="68" width="576" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=planned_starting_time visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Planned Ending Time:" border="0" color="33554432" x="27" y="176" height="56" width="585" html.valueishtml="0"  name=planned_ending_time_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="649" y="176" height="68" width="581" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=planned_ending_time visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Schedule Type:" border="0" color="33554432" x="123" y="252" height="56" width="485" html.valueishtml="0"  name=schedule_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="649" y="252" height="68" width="283" format="[General]" html.valueishtml="0"  name=schedule_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note:" border="0" color="33554432" x="123" y="336" height="56" width="485" html.valueishtml="0"  name=note_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="0" color="33554432" x="649" y="336" height="72" width="745" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=1024 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="649" y="4" height="60" width="302" format="[General]" html.valueishtml="0"  name=shift_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shift Num:" border="0" color="33554432" x="119" y="4" height="60" width="485" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 