$PBExportHeader$d_shift_uptime_data_per_line.srd
$PBExportComments$list raw shift data based on line
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=shift_num dbname="shift.shift_num" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_time dbname="shift.start_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_time dbname="shift.end_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=schedule_type dbname="shift.schedule_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dt_total dbname="shift.dt_total" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=line_num dbname="shift.line_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shift~" ) COLUMN(NAME=~"shift.shift_num~") COLUMN(NAME=~"shift.start_time~") COLUMN(NAME=~"shift.end_time~") COLUMN(NAME=~"shift.schedule_type~") COLUMN(NAME=~"shift.dt_total~") COLUMN(NAME=~"shift.line_num~")WHERE(    EXP1 =~"~~~"SHIFT~~~".~~~"START_TIME~~~"~"   OP =~">=~"    EXP2 =~":ad_start~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"SHIFT~~~".~~~"END_TIME~~~"~"   OP =~"<=~"    EXP2 =~":ad_end~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"SHIFT~~~".~~~"LINE_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_line~" ) ) ARG(NAME = ~"ad_start~" TYPE = date)  ARG(NAME = ~"ad_end~" TYPE = date)  ARG(NAME = ~"al_line~" TYPE = number) " update="SHIFT" updatewhere=1 updatekeyinplace=no arguments=(("ad_start", date),("ad_end", date),("al_line", number)) )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="18" y="29" height="48" width="406" format="[General]" html.valueishtml="0"  name=shift_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="464" y="29" height="48" width="263" format="[shortdate] [time]" html.valueishtml="0"  name=start_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="772" y="32" height="48" width="263" format="[shortdate] [time]" html.valueishtml="0"  name=end_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1057" y="29" height="48" width="545" format="[General]" html.valueishtml="0"  name=schedule_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1657" y="29" height="48" width="194" format="[General]" html.valueishtml="0"  name=dt_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1894" y="26" height="54" width="187" format="[General]" html.valueishtml="0"  name=line_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 