$PBExportHeader$d_shift_jobs.srd
$PBExportComments$list all jobs under one shift
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=ab_job_num dbname="shift_coil_job.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_num dbname="shift_coil_job.shift_num" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"shift_coil_job~" ) COLUMN(NAME=~"shift_coil_job.ab_job_num~") COLUMN(NAME=~"shift_coil_job.shift_num~")WHERE(    EXP1 =~"~~~"SHIFT_COIL_JOB~~~".~~~"SHIFT_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_id~" ) ) ARG(NAME = ~"al_id~" TYPE = number) " arguments=(("al_id", number)) )
compute(band=detail alignment="0" expression="~"Job:~" + String( ab_job_num)"border="0" color="0" x="567" y="10" height="54" width="263" format="[GENERAL]" html.valueishtml="0"  name=display_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="1123" y="6" height="51" width="947" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="2088" y="10" height="51" width="947" html.valueishtml="0"  name=shift_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 