$PBExportHeader$d_shipment_detail.srd
$PBExportComments$list all detail about a shipment
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=390 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=bill_of_lading dbname="shipment.bill_of_lading" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=des_sh_cust_id dbname="shipment.des_sh_cust_id" )
 column=(type=char(32) update=yes updatewhereclause=yes name=vehicle_id dbname="shipment.vehicle_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vehicle_status dbname="shipment.vehicle_status" values="Gone	0/Coming	1/Reserved	2/Canceled	3/" )
 column=(type=datetime update=yes updatewhereclause=yes name=shipment_scheduled_date_time dbname="shipment.shipment_scheduled_date_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_sent dbname="shipment.date_sent" )
 column=(type=datetime update=yes updatewhereclause=yes name=shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=packing_list dbname="shipment.packing_list" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=carrier_id dbname="shipment.carrier_id" )
 column=(type=char(18) update=yes updatewhereclause=yes name=vehicle_id_prefix dbname="shipment.vehicle_id_prefix" )
 column=(type=datetime update=yes updatewhereclause=yes name=shipment_des_edi856_date dbname="shipment.shipment_des_edi856_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=shipment_notes dbname="shipment.shipment_notes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_id dbname="shipment.customer_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shipment_status dbname="shipment.shipment_status" values="Done	0/In Process	1/On Hold	4/Canceled	3/New	2/" )
 column=(type=char(36) update=yes updatewhereclause=yes name=transportation_method_code dbname="shipment.transportation_method_code" )
 column=(type=char(36) update=yes updatewhereclause=yes name=carrier_description_code dbname="shipment.carrier_description_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=carrier_initial dbname="shipment.carrier_initial" )
 column=(type=datetime update=yes updatewhereclause=yes name=shipment_edi856_date dbname="shipment.shipment_edi856_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shipment_enduser_id dbname="shipment.shipment_enduser_id" )
 column=(type=char(36) update=yes updatewhereclause=yes name=shipment_athorization_code dbname="shipment.shipment_athorization_code" )
 column=(type=char(32) update=yes updatewhereclause=yes name=scrap_sales_order_num dbname="shipment.scrap_sales_order_num" )
 column=(type=char(4) update=yes updatewhereclause=yes name=equipment_type dbname="shipment.equipment_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=edi_triggered dbname="edi_triggered" values="EDI Trig'd	Y/EDI Trig'd	null" )
 column=(type=char(1) update=yes updatewhereclause=yes name=edi_req dbname="edi_req" values="EDI Req:	Y/EDI Req:	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=shipment_desadv_date dbname="shipment_desadv_date" )
 retrieve="  SELECT ~"SHIPMENT~".~"BILL_OF_LADING~",   
         ~"SHIPMENT~".~"DES_SH_CUST_ID~",   
         ~"SHIPMENT~".~"VEHICLE_ID~",   
         ~"SHIPMENT~".~"VEHICLE_STATUS~",   
         ~"SHIPMENT~".~"SHIPMENT_SCHEDULED_DATE_TIME~",   
         ~"SHIPMENT~".~"DATE_SENT~",   
         ~"SHIPMENT~".~"SHIPMENT_ACTUALED_DATE_TIME~",   
         ~"SHIPMENT~".~"PACKING_LIST~",   
         ~"SHIPMENT~".~"CARRIER_ID~",   
         ~"SHIPMENT~".~"VEHICLE_ID_PREFIX~",   
         ~"SHIPMENT~".~"SHIPMENT_DES_EDI856_DATE~",   
         ~"SHIPMENT~".~"SHIPMENT_NOTES~",   
         ~"SHIPMENT~".~"CUSTOMER_ID~",   
         ~"SHIPMENT~".~"SHIPMENT_STATUS~",   
         ~"SHIPMENT~".~"TRANSPORTATION_METHOD_CODE~",   
         ~"SHIPMENT~".~"CARRIER_DESCRIPTION_CODE~",   
         ~"SHIPMENT~".~"CARRIER_INITIAL~",   
         ~"SHIPMENT~".~"SHIPMENT_EDI856_DATE~",   
         ~"SHIPMENT~".~"SHIPMENT_ENDUSER_ID~",   
         ~"SHIPMENT~".~"SHIPMENT_ATHORIZATION_CODE~",   
         ~"SHIPMENT~".~"SCRAP_SALES_ORDER_NUM~",
         shipment.equipment_type, /* Alex Gerlants. 07/12/2016. New column */  
			shipment.edi_triggered, /* Alex Gerlants. 09/07/2016. New column */
			shipment.edi_req, /* Alex Gerlants. 12/05/2016. New column */
			shipment.shipment_desadv_date /* Alex Gerlants. 01/08/2018. f_edi_desadv_bolt updates this column. Thus when reversing shipment, set NULL to this column. */
    FROM ~"SHIPMENT~"  
   WHERE ~"SHIPMENT~".~"PACKING_LIST~" = :cur_pack_list    
" update="SHIPMENT" updatewhere=0 updatekeyinplace=yes arguments=(("cur_pack_list", number)) )
text(band=detail alignment="0" text="Equip.Type:" border="0" color="0" x="2220" y="195" height="51" width="274" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Bill of Lading:" border="0" color="0" x="4" y="3" height="54" width="329" html.valueishtml="0"  name=bill_of_lading_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="347" y="3" height="54" width="223" format="[general]" html.valueishtml="0"  name=bill_of_lading visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="PackingList:" border="0" color="0" x="581" y="3" height="54" width="289" html.valueishtml="0"  name=packing_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="881" y="3" height="54" width="219" format="[general]" html.valueishtml="0"  name=packing_list visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Status:" border="0" color="0" x="1112" y="3" height="58" width="161" html.valueishtml="0"  name=shipment_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="1287" y="3" height="54" width="322" format="[general]" html.valueishtml="0"  name=shipment_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
text(band=detail alignment="1" text="Vehicle Status:" border="0" color="0" x="2216" y="0" height="51" width="347" html.valueishtml="0"  name=vehicle_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ship to:" border="0" color="0" x="4" y="67" height="54" width="190" html.valueishtml="0"  name=des_sh_cust_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="194" y="67" height="54" width="706" format="[general]" html.valueishtml="0"  name=des_sh_cust_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=40 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
text(band=detail alignment="1" text="Auth.Code:" border="0" color="0" x="918" y="74" height="48" width="263" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Sold to:" border="0" color="0" x="4" y="128" height="51" width="179" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="194" y="131" height="54" width="706" format="[general]" html.valueishtml="0"  name=customer_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=40 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
text(band=detail alignment="1" text="Schedule:" border="0" color="0" x="944" y="138" height="48" width="238" html.valueishtml="0"  name=shipment_scheduled_date_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="EndUser:" border="0" color="0" x="4" y="195" height="54" width="208" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="219" y="195" height="54" width="680" format="[General]" html.valueishtml="0"  name=shipment_enduser_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=40 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
text(band=detail alignment="1" text="Shipped:" border="0" color="0" x="947" y="202" height="48" width="230" html.valueishtml="0"  name=shipment_actualed_date_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="1938" y="195" height="54" width="267" format="[general]" html.valueishtml="0"  name=carrier_description_code visible="1" dddw.name=d_dddw_carrier_description_code dddw.displaycolumn=equ_mode dddw.datacolumn=equ_mode dddw.percentwidth=100 dddw.lines=2 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
text(band=detail alignment="0" text="Notes:" border="0" color="0" x="4" y="323" height="58" width="157" html.valueishtml="0"  name=shipment_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Vehicle Information:" border="0" color="0" x="1646" y="0" height="61" width="552" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Descr.Code:" border="0" color="0" x="1646" y="195" height="51" width="274" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Driver Initial:" border="0" color="0" x="2428" y="64" height="51" width="311" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Carrier:" border="0" color="0" x="1646" y="64" height="51" width="179" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="176" y="330" height="48" width="2011" format="[general]" html.valueishtml="0"  name=shipment_notes pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="1189" y="67" height="54" width="421" format="[general]" html.valueishtml="0"  name=shipment_athorization_code pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1189" y="138" height="48" width="421" format="mm/dd/yyyy " html.valueishtml="0"  name=shipment_scheduled_date_time pointer="IBeam!" visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1189" y="202" height="48" width="421" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_actualed_date_time pointer="IBeam!" visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="2575" y="3" height="54" width="329" format="[general]" html.valueishtml="0"  name=vehicle_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="2754" y="64" height="51" width="150" format="[general]" html.valueishtml="0"  name=carrier_initial pointer="IBeam!" visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1840" y="64" height="51" width="581" format="[General]" html.valueishtml="0"  name=carrier_id visible="1" dddw.name=d_dddw_carrier_id_active dddw.displaycolumn=carrier_full_name dddw.datacolumn=carrier_id dddw.percentwidth=175 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
text(band=detail alignment="0" text="Truck #:" border="0" color="0" x="1646" y="128" height="51" width="219" html.valueishtml="0"  name=vehicle_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Trailer #:" border="0" color="0" x="2399" y="128" height="51" width="205" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1840" y="128" height="51" width="541" format="[general]" html.valueishtml="0"  name=vehicle_id pointer="IBeam!" visible="1" edit.limit=32 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
text(band=detail alignment="0" text="Equip.Type:" border="0" color="0" x="2220" y="195" height="51" width="274" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="2615" y="128" height="51" width="289" format="[general]" html.valueishtml="0"  name=vehicle_id_prefix pointer="IBeam!" visible="1" edit.limit=18 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="2509" y="195" height="51" width="395" format="[general]" html.valueishtml="0"  name=equipment_type visible="1" dddw.name=dddw_equipment_type dddw.displaycolumn=equipment_type_desc dddw.datacolumn=equipment_type_code dddw.percentwidth=160 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
text(band=detail alignment="0" text="EDI 856:" border="0" color="0" x="4" y="259" height="54" width="197" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="208" y="266" height="48" width="472" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_edi856_date visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Destination EDI 856:" border="0" color="0" x="695" y="259" height="54" width="486" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1189" y="259" height="54" width="421" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_des_edi856_date visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Trans. Method:" border="0" color="0" x="1646" y="259" height="51" width="344" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="2008" y="259" height="54" width="896" format="[general]" html.valueishtml="0"  name=transportation_method_code visible="1" dddw.name=d_dddw_trans_method_code dddw.displaycolumn=trans_method_code dddw.datacolumn=trans_method_code dddw.percentwidth=100 dddw.lines=2 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( shipment_status = 0, rgb(192,192,192), rgb(255,255,255))" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2619" y="330" height="51" width="285" format="[general]" html.valueishtml="0"  name=edi_triggered visible="1" checkbox.text="EDI Trig'd" checkbox.on="Y" checkbox.off="null" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2264" y="330" height="51" width="289" format="[general]" html.valueishtml="0"  name=edi_req visible="1" checkbox.text="EDI Req:" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 