$PBExportHeader$d_shipping_skid_detail_list.srd
$PBExportComments$list skid detail in w_shipping
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=74 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_coil_abc_num dbname="production_sheet_item.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_ab_job_num dbname="production_sheet_item.ab_job_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_status dbname="production_sheet_item.prod_item_status" values="Done	0/Processing	1/Ready	2/Canceled	3/OnHold	4/New	5/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_pieces dbname="production_sheet_item.prod_item_pieces" )
 column=(type=number update=yes updatewhereclause=yes name=production_sheet_item_prod_item_net_wt dbname="prod_item_net_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_theoreti dbname="production_sheet_item.prod_item_theoretical_wt" )
 column=(type=datetime update=yes updatewhereclause=yes name=production_sheet_item_prod_item_date dbname="production_sheet_item.prod_item_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_note dbname="production_sheet_item.prod_item_note" values="Top	Top/Middle	Middle/Botton	Botton/            	             /" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_detail_sheet_skid_num dbname="sheet_skid_detail.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_num dbname="production_sheet_item.prod_item_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 retrieve="  SELECT ~"PRODUCTION_SHEET_ITEM~".~"COIL_ABC_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"AB_JOB_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_STATUS~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_PIECES~",   
         case 
           (
              select distinct shipment.customer_id
              from   sheet_skid_detail
                     join sheet_packing_item on sheet_packing_item.sheet_skid_num = sheet_skid_detail.sheet_skid_num
                     join shipment on shipment.packing_list = sheet_packing_item.packing_list
              where  sheet_skid_detail.sheet_skid_num = :skid_num
           )
         when 2802 then
           production_sheet_item.prod_item_theoretical_wt
         else
           production_sheet_item.prod_item_net_wt
         end prod_item_net_wt,   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_THEORETICAL_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_DATE~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NOTE~",   
         ~"SHEET_SKID_DETAIL~".~"SHEET_SKID_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NUM~",   
         ~"COIL~".~"COIL_ORG_NUM~",   
         ~"COIL~".~"LOT_NUM~"  
    FROM ~"PRODUCTION_SHEET_ITEM~",   
         ~"SHEET_SKID_DETAIL~",   
         ~"COIL~"  
   WHERE ( ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NUM~" = ~"SHEET_SKID_DETAIL~".~"PROD_ITEM_NUM~" ) and  
         ( ~"PRODUCTION_SHEET_ITEM~".~"COIL_ABC_NUM~" = ~"COIL~".~"COIL_ABC_NUM~" ) and  
         ( ( ~"SHEET_SKID_DETAIL~".~"SHEET_SKID_NUM~" = :skid_num ) )    
" arguments=(("skid_num", number)) )
text(band=header alignment="2" text="Coil" border="2" color="0" x="7" y="6" height="51" width="724" html.valueishtml="0"  name=production_sheet_item_coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Job" border="2" color="0" x="739" y="6" height="51" width="373" html.valueishtml="0"  name=production_sheet_item_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="PCs" border="2" color="0" x="1119" y="6" height="51" width="238" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Net" border="2" color="0" x="1364" y="6" height="51" width="347" html.valueishtml="0"  name=production_sheet_item_prod_item_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Theo" border="2" color="0" x="1719" y="6" height="51" width="318" html.valueishtml="0"  name=prod_item_theoretical_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="7" y="16" height="58" width="724" format="[general]" html.valueishtml="0"  name=production_sheet_item_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="739" y="16" height="58" width="373" format="[general]" html.valueishtml="0"  name=production_sheet_item_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1119" y="16" height="54" width="238" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1364" y="16" height="54" width="347" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1719" y="16" height="54" width="318" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_theoreti visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 