$PBExportHeader$d_shipment_avi_skid_detail.srd
$PBExportComments$list available skid for an shipment
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_coil_abc_num dbname="production_sheet_item.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_ab_job_num dbname="production_sheet_item.ab_job_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_status dbname="production_sheet_item.prod_item_status" values="Done	0/Processing	1/Ready	2/Canceled	3/OnHold	4/New	5/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_pieces dbname="production_sheet_item.prod_item_pieces" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_net_wt dbname="production_sheet_item.prod_item_net_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_theoreti dbname="production_sheet_item.prod_item_theoretical_wt" )
 column=(type=datetime update=yes updatewhereclause=yes name=production_sheet_item_prod_item_date dbname="production_sheet_item.prod_item_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_note dbname="production_sheet_item.prod_item_note" values="Top	Top/Middle	Middle/Botton	Botton/            	             /" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_detail_sheet_skid_num dbname="sheet_skid_detail.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=production_sheet_item_prod_item_num dbname="production_sheet_item.prod_item_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"production_sheet_item~" )  TABLE(NAME=~"sheet_skid_detail~" ) COLUMN(NAME=~"production_sheet_item.coil_abc_num~") COLUMN(NAME=~"production_sheet_item.ab_job_num~") COLUMN(NAME=~"production_sheet_item.prod_item_status~") COLUMN(NAME=~"production_sheet_item.prod_item_pieces~") COLUMN(NAME=~"production_sheet_item.prod_item_net_wt~") COLUMN(NAME=~"production_sheet_item.prod_item_theoretical_wt~") COLUMN(NAME=~"production_sheet_item.prod_item_date~") COLUMN(NAME=~"production_sheet_item.prod_item_note~") COLUMN(NAME=~"sheet_skid_detail.sheet_skid_num~") COLUMN(NAME=~"production_sheet_item.prod_item_num~")    JOIN (LEFT=~"production_sheet_item.prod_item_num~"    OP =~"=~"RIGHT=~"sheet_skid_detail.prod_item_num~" )WHERE(    EXP1 =~"~~~"SHEET_SKID_DETAIL~~~".~~~"SHEET_SKID_NUM~~~"~"   OP =~"=~"    EXP2 =~":skid_num~" ) ) ARG(NAME = ~"skid_num~" TYPE = number) " update="PRODUCTION_SHEET_ITEM" updatewhere=1 updatekeyinplace=yes arguments=(("skid_num", number)) )
text(band=header alignment="2" text="Coil No."border="2" color="0" x="7" y="6" height="51" width="216"  name=production_sheet_item_coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Job #"border="2" color="0" x="230" y="6" height="51" width="205"  name=production_sheet_item_ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Status"border="2" color="0" x="443" y="6" height="51" width="274"  name=production_sheet_item_prod_item_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" PCs"border="2" color="0" x="724" y="6" height="51" width="150"  name=production_sheet_item_prod_item_pieces_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" Net WT"border="2" color="0" x="881" y="6" height="51" width="194"  name=production_sheet_item_prod_item_net_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="TheoWT"border="2" color="0" x="1083" y="6" height="51" width="194"  name=prod_item_theoretical_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Created Date"border="2" color="0" x="1284" y="6" height="51" width="358"  name=production_sheet_item_prod_item_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="7" y="3" height="58" width="216" format="[general]"  name=production_sheet_item_coil_abc_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="230" y="3" height="58" width="205" format="[general]"  name=production_sheet_item_ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="443" y="3" height="54" width="274" format="[general]"  name=production_sheet_item_prod_item_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="724" y="3" height="54" width="150" format="[general]"  name=production_sheet_item_prod_item_pieces edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="881" y="3" height="54" width="194" format="[general]"  name=production_sheet_item_prod_item_net_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1083" y="3" height="54" width="194" format="[general]"  name=production_sheet_item_prod_item_theoreti edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1284" y="3" height="54" width="358" format="[shortdate] [time]"  name=production_sheet_item_prod_item_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 