$PBExportHeader$d_shipment_dock_detail.srd
$PBExportComments$list all item detail about a shipment in shipment_dock application
release 6;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=200 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=183 color="536870912" )
table(column=(type=long updatewhereclause=no name=item_num dbname="item_num" )
 column=(type=long updatewhereclause=no name=skid_or_coil_num dbname="skid_or_coil_num" )
 column=(type=char(32) updatewhereclause=no name=packing_ticket dbname="packing_ticket" )
 column=(type=char(10) updatewhereclause=no name=type dbname="type" )
 column=(type=char(1) updatewhereclause=no name=ok dbname="ok" )
  sort="item_num A " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="333" y="16" height="150" width="533" format="[general]"  name=item_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="0" height="200" width="300" format="[general]"  name=ok edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Item"border="6" color="0" x="350" y="0" height="183" width="508"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Package ticket"border="6" color="0" x="891" y="0" height="183" width="1558"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Skid/Coil ABCO No."border="6" color="0" x="2483" y="0" height="183" width="1408"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Type"border="6" color="0" x="3925" y="0" height="183" width="750"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="891" y="16" height="150" width="1566" format="[general]"  name=packing_ticket edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2491" y="16" height="150" width="1425" format="[general]"  name=skid_or_coil_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="3950" y="16" height="150" width="750" format="[general]"  name=type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")