$PBExportHeader$d_sheet_skid_package_history.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=67 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sheet_skid_num dbname="sheet_skid_package_history.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=package_num dbname="sheet_skid_package_history.package_num" )
 column=(type=char(20) update=yes updatewhereclause=yes name=change_user dbname="sheet_skid_package_history.change_user" )
 column=(type=datetime update=yes updatewhereclause=yes name=change_date_time dbname="sheet_skid_package_history.change_date_time" )
 retrieve="select	sheet_skid_num,
			package_num,
			change_user,
			change_date_time
from		dbo.sheet_skid_package_history
where		sheet_skid_num = :al_sheet_skid_num
order by	change_date_time desc" update="dbo.sheet_skid_package_history" updatewhere=0 updatekeyinplace=yes arguments=(("al_sheet_skid_num", number)) )
text(band=header alignment="1" text="Package Num" border="6" color="33554432" x="15" y="3" height="51" width="344" html.valueishtml="0"  name=package_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Change User" border="6" color="33554432" x="377" y="3" height="51" width="461" html.valueishtml="0"  name=change_user_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Change Date Time" border="6" color="33554432" x="856" y="3" height="51" width="486" html.valueishtml="0"  name=change_date_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="15" y="3" height="61" width="344" format="[general]" html.valueishtml="0"  name=package_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="377" y="3" height="61" width="461" format="[general]" html.valueishtml="0"  name=change_user visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="856" y="3" height="61" width="486" format="[shortdate] [time]" html.valueishtml="0"  name=change_date_time visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 