$PBExportHeader$d_sheet_skid_package.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=182 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sheet_skid_num dbname="sheet_skid_package.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=package_num dbname="sheet_skid_package.package_num" )
 column=(type=char(8) updatewhereclause=yes name=sheet_skid_num_display dbname="sheet_skid_num_display" )
 retrieve="select	sheet_skid_num,
			package_num,
			'        ' sheet_skid_num_display
from		dbo.sheet_skid_package
where		sheet_skid_num = :al_sheet_skid_num" update="dbo.sheet_skid_package" updatewhere=0 updatekeyinplace=yes arguments=(("al_sheet_skid_num", number)) )
text(band=header alignment="1" text="Sheet Skid
Number" border="6" color="33554432" x="4" y="0" height="163" width="358" html.valueishtml="0"  name=sheet_skid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Customer
Package
Number" border="6" color="33554432" x="377" y="0" height="170" width="358" html.valueishtml="0"  name=package_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="33554432" x="4" y="0" height="90" width="355" format="[general]" html.valueishtml="0"  name=sheet_skid_num_display pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="373" y="0" height="90" width="366" format="[general]" html.valueishtml="0"  name=package_num pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 