$PBExportHeader$d_sketch_list_display_backup.srd
$PBExportComments$only used to display sketch list can not be modified
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sketch_id dbname="sketch.sketch_id" )
 column=(type=char(16) update=yes updatewhereclause=yes name=sketch_name dbname="sketch.sketch_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sketch~" ) COLUMN(NAME=~"sketch.sketch_id~") COLUMN(NAME=~"sketch.sketch_name~")WHERE(    EXP1 =~"~~~"SKETCH~~~".~~~"SKETCH_STATUS~~~"~"   OP =~"=~"    EXP2 =~"1~" ) ) ORDER(NAME=~"sketch.sketch_name~" ASC=yes ) " update="SKETCH" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="ID" border="6" color="0" x="7" y="6" height="58" width="80" html.valueishtml="0"  name=sketch_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Sketch Title" border="6" color="0" x="95" y="6" height="58" width="527" html.valueishtml="0"  name=sketch_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="95" y="4" height="64" width="527" format="[general]" html.valueishtml="0"  name=sketch_name visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="7" y="4" height="64" width="80" format="[General]" html.valueishtml="0"  name=sketch_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 