$PBExportHeader$d_skid_item_input.srd
$PBExportComments$input skid with only one item in it inside shopfloor_entry application
release 6;
datawindow(units=0 timer_interval=0 color=15780518 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=483 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_coil_abc_num dbname="production_sheet_item.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_pieces dbname="production_sheet_item.prod_item_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_net_wt dbname="production_sheet_item.prod_item_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_theoreti dbname="production_sheet_item.prod_item_theoretical_wt" )
 column=(type=datetime updatewhereclause=yes name=production_sheet_item_prod_item_date dbname="production_sheet_item.prod_item_date" )
 column=(type=char(255) updatewhereclause=yes name=production_sheet_item_prod_item_note dbname="production_sheet_item.prod_item_note" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 column=(type=char(18) updatewhereclause=yes name=sheet_skid_skid_location dbname="sheet_skid.skid_location" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_tare_wt dbname="sheet_skid.sheet_tare_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_net_wt dbname="sheet_skid.sheet_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_num dbname="production_sheet_item.prod_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_ab_job_num dbname="production_sheet_item.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_status dbname="production_sheet_item.prod_item_status" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_ab_job_num dbname="sheet_skid.ab_job_num" )
 column=(type=datetime updatewhereclause=yes name=sheet_skid_skid_date dbname="sheet_skid.skid_date" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_sheet_status dbname="sheet_skid.skid_sheet_status" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_pieces dbname="sheet_skid.skid_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_theoretical_wt dbname="sheet_skid.sheet_theoretical_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_detail_prod_item_num dbname="sheet_skid_detail.prod_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_detail_sheet_skid_num dbname="sheet_skid_detail.sheet_skid_num" )
 retrieve="  SELECT  ~"PRODUCTION_SHEET_ITEM~".~"COIL_ABC_NUM~" ,           ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_PIECES~" ,           ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NET_WT~" ,           ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_THEORETICAL_WT~" ,           ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_DATE~" ,           ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NOTE~" ,           ~"SHEET_SKID~".~"SHEET_SKID_NUM~" ,           ~"SHEET_SKID~".~"SKID_LOCATION~" ,           ~"SHEET_SKID~".~"SHEET_TARE_WT~" ,           ~"SHEET_SKID~".~"SHEET_NET_WT~" ,           ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NUM~" ,           ~"PRODUCTION_SHEET_ITEM~".~"AB_JOB_NUM~" ,           ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_STATUS~" ,           ~"SHEET_SKID~".~"AB_JOB_NUM~" ,           ~"SHEET_SKID~".~"SKID_DATE~" ,           ~"SHEET_SKID~".~"SKID_SHEET_STATUS~" ,           ~"SHEET_SKID~".~"SKID_PIECES~" ,             ~"SHEET_SKID~".~"SHEET_THEORETICAL_WT~" ,           ~"SHEET_SKID_DETAIL~".~"PROD_ITEM_NUM~" ,           ~"SHEET_SKID_DETAIL~".~"SHEET_SKID_NUM~"     
        FROM ~"PRODUCTION_SHEET_ITEM~" ,           ~"SHEET_SKID~" ,           ~"SHEET_SKID_DETAIL~"     
        WHERE ( ~"PRODUCTION_SHEET_ITEM~".~"AB_JOB_NUM~" = ~"SHEET_SKID~".~"AB_JOB_NUM~" ) and          ( ~"SHEET_SKID~".~"SHEET_SKID_NUM~" = ~"SHEET_SKID_DETAIL~".~"SHEET_SKID_NUM~" ) and          ( ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NUM~" = ~"SHEET_SKID_DETAIL~".~"PROD_ITEM_NUM~" ) and          ( ( ~"SHEET_SKID~".~"SHEET_SKID_NUM~" = :al_skid_num ) )  " arguments=(("al_skid_num", number)) )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="508" y="90" height="58" width="11" format="[general]"  name=sheet_skid_sheet_net_wt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text=" Pieces:"border="0" color="0" x="764" y="10" height="58" width="201"  name=production_sheet_item_prod_item_pieces_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="146" y="330" height="141" width="1159" format="[general]"  name=production_sheet_item_prod_item_note edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Note:"border="0" color="0" x="0" y="326" height="58" width="135"  name=production_sheet_item_prod_item_note_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="245" y="246" height="61" width="1061" format="[general]"  name=sheet_skid_skid_location edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=40 border="5" color="0" x="245" y="166" height="58" width="329" format="[general]"  name=sheet_skid_sheet_tare_wt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="731" y="166" height="58" width="574" format="[shortdate] [time]"  name=production_sheet_item_prod_item_date editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="245" y="86" height="61" width="329" format="[general]"  name=production_sheet_item_prod_item_net_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="984" y="86" height="61" width="322" format="[general]"  name=production_sheet_item_prod_item_theoreti edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="984" y="6" height="61" width="322" format="[general]"  name=production_sheet_item_prod_item_pieces edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="245" y="6" height="61" width="490" format="[general]"  name=sheet_skid_sheet_skid_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Theoretical Wt:"border="0" color="0" x="589" y="90" height="58" width="380"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Date:"border="0" color="0" x="589" y="170" height="58" width="132"  name=production_sheet_item_prod_item_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Skid NO.:"border="0" color="0" x="0" y="10" height="58" width="234"  name=sheet_skid_sheet_skid_num_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Net WT:"border="0" color="0" x="0" y="83" height="58" width="201"  name=production_sheet_item_prod_item_net_wt_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tare WT:"border="0" color="0" x="0" y="163" height="58" width="230"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Location:"border="0" color="0" x="0" y="246" height="58" width="234"  name=sheet_skid_skid_location_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")