$PBExportHeader$d_skid_detail_list_recap.srd
$PBExportComments$detail list for each skid in Recap application
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=58 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_coil_abc_num dbname="production_sheet_item.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_ab_job_num dbname="production_sheet_item.ab_job_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_status dbname="production_sheet_item.prod_item_status" values="Done	0/Processing	1/New	2/OnHold	4/Sample	12/Wh-ready	8/Wh-coming	9/Wh-sort	10/Partial-Rd	13/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_pieces dbname="production_sheet_item.prod_item_pieces" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_net_wt dbname="production_sheet_item.prod_item_net_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_theoreti dbname="production_sheet_item.prod_item_theoretical_wt" )
 column=(type=datetime update=yes updatewhereclause=yes name=production_sheet_item_prod_item_date dbname="production_sheet_item.prod_item_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_note dbname="production_sheet_item.prod_item_note" values="Top	Top/Middle	Middle/Botton	Botton/            	             /" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_detail_sheet_skid_num dbname="sheet_skid_detail.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=production_sheet_item_prod_item_num dbname="production_sheet_item.prod_item_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=production_sheet_item_prod_item_placemen dbname="production_sheet_item.prod_item_placement" values="Edge	Edge/Center	Center/Edge//Center	Edge//Center/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"production_sheet_item~" )  TABLE(NAME=~"sheet_skid_detail~" ) COLUMN(NAME=~"production_sheet_item.coil_abc_num~") COLUMN(NAME=~"production_sheet_item.ab_job_num~") COLUMN(NAME=~"production_sheet_item.prod_item_status~") COLUMN(NAME=~"production_sheet_item.prod_item_pieces~") COLUMN(NAME=~"production_sheet_item.prod_item_net_wt~") COLUMN(NAME=~"production_sheet_item.prod_item_theoretical_wt~") COLUMN(NAME=~"production_sheet_item.prod_item_date~") COLUMN(NAME=~"production_sheet_item.prod_item_note~") COLUMN(NAME=~"sheet_skid_detail.sheet_skid_num~") COLUMN(NAME=~"production_sheet_item.prod_item_num~") COLUMN(NAME=~"production_sheet_item.prod_item_placement~")    JOIN (LEFT=~"production_sheet_item.prod_item_num~"    OP =~"=~"RIGHT=~"sheet_skid_detail.prod_item_num~" )WHERE(    EXP1 =~"~~~"SHEET_SKID_DETAIL~~~".~~~"SHEET_SKID_NUM~~~"~"   OP =~"=~"    EXP2 =~":skid_num~" ) ) ARG(NAME = ~"skid_num~" TYPE = number) " update="PRODUCTION_SHEET_ITEM" updatewhere=1 updatekeyinplace=yes arguments=(("skid_num", number))  sort="production_sheet_item_ab_job_num D " )
text(band=header alignment="2" text="Coil Number(Org/Lot/Alt/ABCO)"border="6" color="0" x="7" y="6" height="51" width="1002"  name=production_sheet_item_coil_abc_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="AB Job#"border="6" color="0" x="1017" y="6" height="51" width="227"  name=production_sheet_item_ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Item Status"border="6" color="0" x="1251" y="6" height="51" width="325"  name=production_sheet_item_prod_item_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text=" PCs"border="6" color="0" x="1584" y="6" height="51" width="157"  name=production_sheet_item_prod_item_pieces_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Net WT"border="6" color="0" x="1748" y="6" height="51" width="190"  name=production_sheet_item_prod_item_net_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="TheoWT"border="6" color="0" x="1946" y="6" height="51" width="329"  name=prod_item_theoretical_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Created"border="6" color="0" x="2282" y="6" height="51" width="241"  name=production_sheet_item_prod_item_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Note"border="6" color="0" x="2531" y="6" height="51" width="333"  name=production_sheet_item_prod_item_note_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Placement"border="6" color="0" x="2871" y="6" height="51" width="333"  name=place_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="7" y="3" height="58" width="1002" format="[general]"  name=production_sheet_item_coil_abc_num  slideleft=yes dddw.name=d_dddw_coil_detail_per_coil dddw.displaycolumn=display_t dddw.datacolumn=process_coil_coil_abc_num dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="1017" y="3" height="58" width="227" format="[general]"  name=production_sheet_item_ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="1254" y="3" height="54" width="322" format="[general]"  name=production_sheet_item_prod_item_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=20 border="5" color="0" x="1584" y="3" height="54" width="157" format="[general]" protect="0~tif( production_sheet_item_prod_item_status = 0, 1, 0)"  name=production_sheet_item_prod_item_pieces edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=30 border="5" color="0" x="1748" y="3" height="54" width="190" format="[general]" protect="0~tif( production_sheet_item_prod_item_status = 0, 1, 0)"  name=production_sheet_item_prod_item_net_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=40 border="5" color="0" x="1946" y="3" height="54" width="329" format="[general]" protect="0~tif( production_sheet_item_prod_item_status = 0, 1, 0)"  name=production_sheet_item_prod_item_theoreti edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2282" y="3" height="54" width="241" format="mm/dd/yyyy"  name=production_sheet_item_prod_item_date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="1" tabsequence=50 border="5" color="0" x="2531" y="3" height="54" width="333" format="[general]" protect="0~tif( production_sheet_item_prod_item_status = 0, 1, 0)"  name=production_sheet_item_prod_item_note ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="2871" y="3" height="54" width="333" format="[general]"  name=production_sheet_item_prod_item_placemen ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="GrossWT:"border="0" color="0" x="1017" y="3" height="51" width="227"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text=""border="0" color="0" x="1251" y="3" height="51" width="325"  name=gross_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")