$PBExportHeader$d_skid_item_current.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no pointer="HyperLink!" grid.lines=0 )
header(height=83 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=83 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_net_wt dbname="production_sheet_item.prod_item_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_pieces dbname="production_sheet_item.prod_item_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_tare_wt dbname="sheet_skid.sheet_tare_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_coil_abc_num dbname="production_sheet_item.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_ab_job_num dbname="production_sheet_item.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_num dbname="production_sheet_item.prod_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_theoretical_wt dbname="production_sheet_item.prod_item_theoretical_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_net_wt dbname="sheet_skid.sheet_net_wt" )
 column=(type=number updatewhereclause=yes name=compute_0010 dbname="compute_0010" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_sheet_status dbname="sheet_skid.skid_sheet_status" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_theoretical_wt dbname="sheet_skid.sheet_theoretical_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_pieces dbname="sheet_skid.skid_pieces" )
 column=(type=number updatewhereclause=yes name=compute_0014 dbname="compute_0014" )
 column=(type=number updatewhereclause=yes name=item_status dbname="item_status" )
 column=(type=number updatewhereclause=yes name=skid_status dbname="skid_status" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_detail_prod_item_num dbname="sheet_skid_detail.prod_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_detail_sheet_skid_num dbname="sheet_skid_detail.sheet_skid_num" )
 column=(type=decimal(5) updatewhereclause=yes name=order_item_theoretical_unit_wt dbname="order_item.theoretical_unit_wt" )
 retrieve="  SELECT ~"SHEET_SKID~".~"SHEET_SKID_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NET_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_PIECES~",   
         ~"SHEET_SKID~".~"SHEET_TARE_WT~",   
         ~"PRODUCTION_SHEET_ITEM~".~"COIL_ABC_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"AB_JOB_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NUM~",   
         ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_THEORETICAL_WT~",   
         ~"SHEET_SKID~".~"SHEET_NET_WT~",   
         ~"SHEET_SKID~".~"SHEET_NET_WT~"*1,   
         ~"SHEET_SKID~".~"SKID_SHEET_STATUS~",   
         ~"SHEET_SKID~".~"SHEET_THEORETICAL_WT~",   
         ~"SHEET_SKID~".~"SKID_PIECES~",   
         ~"SHEET_SKID~".~"SKID_PIECES~"*1,   
         0 ~"ITEM_STATUS~",   
         0 ~"SKID_STATUS~" ,   
         ~"SHEET_SKID_DETAIL~".~"PROD_ITEM_NUM~",   
         ~"SHEET_SKID_DETAIL~".~"SHEET_SKID_NUM~",
			~"ORDER_ITEM~".~"THEORETICAL_UNIT_WT~"  
    FROM ~"PRODUCTION_SHEET_ITEM~",   
         ~"SHEET_SKID~",   
         ~"SHEET_SKID_DETAIL~",
			~"AB_JOB~",
			~"ORDER_ITEM~"  
   WHERE ( ~"SHEET_SKID_DETAIL~".~"SHEET_SKID_NUM~" = ~"SHEET_SKID~".~"SHEET_SKID_NUM~" ) and  
         ( ~"SHEET_SKID_DETAIL~".~"PROD_ITEM_NUM~" = ~"PRODUCTION_SHEET_ITEM~".~"PROD_ITEM_NUM~" ) and
			( ~"PRODUCTION_SHEET_ITEM~".~"AB_JOB_NUM~" = ~"AB_JOB~".~"AB_JOB_NUM~") and
			( ~"AB_JOB~".~"ORDER_ITEM_NUM~" = ~"ORDER_ITEM~".~"ORDER_ITEM_NUM~"  and  
          ~"AB_JOB~".~"ORDER_ABC_NUM~" = ~"ORDER_ITEM~".~"ORDER_ABC_NUM~"  ) and  
         ( ~"PRODUCTION_SHEET_ITEM~".~"COIL_ABC_NUM~" = :al_coil )
        " arguments=(("al_coil", number)) )
text(band=header alignment="0" text="Skid Pcs" border="6" color="33554432" x="1602" y="6" height="70" width="351" html.valueishtml="0"  name=sheet_skid_skid_pieces_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Skid Wt" border="6" color="33554432" x="786" y="6" height="70" width="446" html.valueishtml="0"  name=sheet_skid_sheet_net_wt_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Tare Wt" border="6" color="33554432" x="402" y="6" height="70" width="377" html.valueishtml="0"  name=sheet_skid_sheet_tare_wt_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Skid Num" border="6" color="33554432" x="7" y="6" height="70" width="388" html.valueishtml="0"  name=sheet_skid_sheet_skid_num_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Skid Theo" border="6" color="33554432" x="1240" y="6" height="70" width="355" html.valueishtml="0"  name=sheet_skid_sheet_theoretical_wt_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Item Pcs" border="6" color="33554432" x="1960" y="6" height="70" width="329" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Status" border="6" color="33554432" x="2297" y="6" height="70" width="358" html.valueishtml="0"  name=sheet_skid_skid_sheet_status_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Coil Num" border="0" color="33554432" x="4641" y="6" height="70" width="289" html.valueishtml="0"  name=production_sheet_item_coil_abc_num_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Job Num" border="0" color="33554432" x="4937" y="6" height="70" width="289" html.valueishtml="0"  name=production_sheet_item_ab_job_num_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item Num" border="0" color="33554432" x="5233" y="6" height="70" width="289" html.valueishtml="0"  name=production_sheet_item_prod_item_num_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Skid ed" border="0" color="33554432" x="2662" y="6" height="70" width="340" html.valueishtml="0"  name=skid_status_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Compute 0010" border="0" color="33554432" x="3010" y="3" height="70" width="318" html.valueishtml="0"  name=compute_0010_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Compute 0014" border="0" color="33554432" x="3335" y="3" height="70" width="307" html.valueishtml="0"  name=compute_0014_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Ed" border="0" color="33554432" x="3650" y="3" height="70" width="311" html.valueishtml="0"  name=item_status_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Item Theo" border="0" color="33554432" x="3968" y="3" height="70" width="333" html.valueishtml="0"  name=production_sheet_item_prod_item_theo_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="item Net" border="0" color="33554432" x="4308" y="6" height="70" width="325" html.valueishtml="0"  name=production_sheet_item_prod_item_net_wt_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sheet Skid Detail Prod Item Num" border="0" color="33554432" x="5530" y="3" height="64" width="468" html.valueishtml="0"  name=sheet_skid_detail_prod_item_num_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sheet Skid Detail Sheet Skid Num" border="0" color="33554432" x="6005" y="3" height="64" width="603" html.valueishtml="0"  name=sheet_skid_detail_sheet_skid_num_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Order Item Theoretical Unit Wt" border="0" color="0" x="6616" y="3" height="77" width="987" html.valueishtml="0"  name=order_item_theoretical_unit_wt_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=100 border="5" color="33554432" x="4308" y="3" height="77" width="325" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_net_wt  tag="test" pointer="HyperLink!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4641" y="3" height="77" width="289" format="[general]" html.valueishtml="0"  name=production_sheet_item_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4937" y="3" height="77" width="289" format="[general]" html.valueishtml="0"  name=production_sheet_item_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=110 border="0" color="33554432" x="5233" y="3" height="77" width="289" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="33554432" x="3968" y="0" height="64" width="333" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_theoretical_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="33554432" x="3010" y="0" height="64" width="318" format="[general]" html.valueishtml="0"  name=compute_0010 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="33554432" x="3335" y="0" height="64" width="307" format="[general]" html.valueishtml="0"  name=compute_0014 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=80 border="0" color="33554432" x="3650" y="0" height="64" width="311" format="[general]" html.valueishtml="0"  name=item_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=50 border="0" color="33554432" x="2662" y="0" height="64" width="340" format="[general]" html.valueishtml="0"  name=skid_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=120 border="0" color="33554432" x="5530" y="0" height="70" width="468" format="[general]" html.valueishtml="0"  name=sheet_skid_detail_prod_item_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=130 border="0" color="33554432" x="6005" y="0" height="70" width="603" format="[general]" html.valueishtml="0"  name=sheet_skid_detail_sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432~tcase(  sheet_skid_skid_sheet_status  when 5 then RGB(0,0,0) when 1 then RGB(0,0,255) else RGB( 128,0,128 ) )" x="7" y="3" height="77" width="388" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="33554432~tcase(  sheet_skid_skid_sheet_status  when 5 then RGB(0,0,0) when 1 then RGB(0,0,255) else RGB( 128,0,128 ) )" x="402" y="3" height="77" width="377" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_tare_wt pointer="HyperLink!" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(  sheet_skid_skid_sheet_status  <> 1, RGB(192,192,192), RGB( 255,255,255 ) )" )
column(band=detail id=9 alignment="2" tabsequence=20 border="5" color="33554432~tcase(  sheet_skid_skid_sheet_status  when 5 then RGB(0,0,0) when 1 then RGB(0,0,255) else RGB( 128,0,128 ) )" x="786" y="3" height="77" width="446" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_net_wt visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="134217750~tif(  sheet_skid_skid_sheet_status  <> 1, RGB(192,192,192), RGB( 255,255,255 ) )" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tcase(  sheet_skid_skid_sheet_status  when 5 then RGB(0,0,0) when 1 then RGB(0,0,255) else RGB( 128,0,128 ) )" x="1240" y="3" height="77" width="355" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_theoretical_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=30 border="0" color="33554432~tcase(  sheet_skid_skid_sheet_status  when 5 then RGB(0,0,0) when 1 then RGB(0,0,255) else RGB( 128,0,128 ) )" x="1602" y="3" height="77" width="351" format="[general]" html.valueishtml="0"  name=sheet_skid_skid_pieces visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(  sheet_skid_skid_sheet_status  <> 1, RGB(192,192,192), RGB( 255,255,255 ) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432~tcase(  sheet_skid_skid_sheet_status  when 5 then RGB(0,0,0) when 1 then RGB(0,0,255) else RGB( 128,0,128 ) )" x="1960" y="3" height="77" width="329" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=40 border="0" color="33554432~tcase(  sheet_skid_skid_sheet_status  when 5 then RGB(0,0,0) when 1 then RGB(0,0,255) else RGB( 128,0,128 ) )" x="2297" y="0" height="77" width="358" format="[general]" html.valueishtml="0"  name=sheet_skid_skid_sheet_status visible="1" dddw.name=d_dddw_skid_status_desc dddw.displaycolumn=skid_status_desc dddw.datacolumn=skid_status_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(  sheet_skid_skid_sheet_status  <> 1, RGB(192,192,192), RGB( 255,255,255 ) )" )
column(band=detail id=19 alignment="0" tabsequence=140 border="0" color="33554432" x="6616" y="0" height="64" width="987" format="[general]" html.valueishtml="0"  name=order_item_theoretical_unit_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="t" xml="<?xml version=~"1.0~" encoding=~"gb2312~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><sheet_skid_sheet_skid_num>sheet_skid_sheet_skid_num</sheet_skid_sheet_skid_num><sheet_skid_sheet_tare_wt/><production_sheet_item_prod_item_net_wt>production_sheet_item_prod_item_net_wt</production_sheet_item_prod_item_net_wt><production_sheet_item_prod_item_pieces>production_sheet_item_prod_item_pieces</production_sheet_item_prod_item_pieces><production_sheet_item_prod_item_theoretical_wt/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 