$PBExportHeader$d_skid_history.srd
$PBExportComments$list history of current skid
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=datetime updatewhereclause=yes key=yes name=log_date dbname="skid_track.log_date" )
 column=(type=decimal(0) updatewhereclause=yes name=pre_status dbname="skid_track.pre_status" values="Gone	0/Inprocess	1/Ready	2/Canceled	3/Onhold	4/PreReCap	5/TareOnly	6/Partial	7/WH-Ready	8/WH-Coming	9/WH-Sort	10/WH-Gone	11/Sample	12/Partial-Rd	13/" )
 column=(type=decimal(0) updatewhereclause=yes name=cur_status dbname="skid_track.cur_status" values="Gone	0/InProcess	1/Ready	2/Canceled	3/OnHold	4/PreReCap	5/TareOnly	6/Partial	7/WH-Ready	8/WH-Coming	9/WH-Sort	10/WH-Gone	11/Sample	12/Partial-Rd	13/" )
 column=(type=decimal(0) updatewhereclause=yes name=pre_sheet_net_wt dbname="skid_track.pre_sheet_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=cur_sheet_net_wt dbname="skid_track.cur_sheet_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=pre_skid_pieces dbname="skid_track.pre_skid_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=cur_skid_pieces dbname="skid_track.cur_skid_pieces" )
 column=(type=char(15) updatewhereclause=yes name=modified_by dbname="skid_track.modified_by" )
 column=(type=decimal(0) updatewhereclause=yes name=pre_ref_order_no dbname="skid_track.pre_ref_order_no" )
 column=(type=decimal(0) updatewhereclause=yes name=cur_ref_order_no dbname="skid_track.cur_ref_order_no" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=sheet_skid_num dbname="skid_track.sheet_skid_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"skid_track~" ) COLUMN(NAME=~"skid_track.log_date~") COLUMN(NAME=~"skid_track.pre_status~") COLUMN(NAME=~"skid_track.cur_status~") COLUMN(NAME=~"skid_track.pre_sheet_net_wt~") COLUMN(NAME=~"skid_track.cur_sheet_net_wt~") COLUMN(NAME=~"skid_track.pre_skid_pieces~") COLUMN(NAME=~"skid_track.cur_skid_pieces~") COLUMN(NAME=~"skid_track.modified_by~") COLUMN(NAME=~"skid_track.pre_ref_order_no~") COLUMN(NAME=~"skid_track.cur_ref_order_no~") COLUMN(NAME=~"skid_track.sheet_skid_num~")WHERE(    EXP1 =~"~~~"SKID_TRACK~~~".~~~"SHEET_SKID_NUM~~~"~"   OP =~"=~"    EXP2 =~":skid_id~" ) ) ARG(NAME = ~"skid_id~" TYPE = number) " update="SKID_TRACK" updatewhere=0 updatekeyinplace=no arguments=(("skid_id", number)) )
text(band=header alignment="2" text="Changed Date"border="6" color="0" x="7" y="6" height="51" width="479"  name=log_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Status From"border="6" color="0" x="494" y="6" height="51" width="304"  name=pre_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Status To"border="6" color="0" x="805" y="6" height="51" width="300"  name=cur_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Old Net Wt"border="6" color="0" x="1112" y="6" height="51" width="399"  name=pre_sheet_net_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="New Net Wt"border="6" color="0" x="1518" y="6" height="51" width="399"  name=cur_sheet_net_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Old Skid Pieces"border="6" color="0" x="1924" y="6" height="51" width="366"  name=pre_skid_pieces_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="New Skid Pieces"border="6" color="0" x="2297" y="6" height="51" width="391"  name=cur_skid_pieces_t  resizeable=1  moveable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Modified By"border="6" color="0" x="2695" y="6" height="51" width="274"  name=modified_by_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Ref Order"border="6" color="0" x="2977" y="6" height="51" width="241"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="New Order"border="6" color="0" x="3226" y="6" height="51" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="7" y="6" height="48" width="479" format="[shortdate] [time]"  name=log_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="494" y="6" height="48" width="304" format="[General]"  name=pre_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="805" y="6" height="48" width="300" format="[General]"  name=cur_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1112" y="6" height="48" width="399" format="[General]"  name=pre_sheet_net_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1518" y="6" height="48" width="399" format="[General]"  name=cur_sheet_net_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1924" y="6" height="48" width="366" format="[General]"  name=pre_skid_pieces edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2297" y="6" height="48" width="391" format="[General]"  name=cur_skid_pieces edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2695" y="6" height="48" width="274" format="[general]"  name=modified_by edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2977" y="0" height="51" width="241" format="[General]"  name=pre_ref_order_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3226" y="0" height="51" width="256" format="[General]"  name=cur_ref_order_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="16777215" x="3489" y="3" height="51" width="157" format="[General]"  name=sheet_skid_num  resizeable=1  moveable=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")