$PBExportHeader$d_state_usa.srd
$PBExportComments$list all 50 states name, from table State
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=state_full_name dbname="state.state_full_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"state~" ) COLUMN(NAME=~"state.state_full_name~")) ORDER(NAME=~"state.state_full_name~" ASC=yes ) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="4" height="61" width="476" format="[general]"  name=state_full_name edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
