$PBExportHeader$d_sys_log.srd
$PBExportComments$list system log infomation used in system Alarm
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1162 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=system_log_timestamp dbname="system_log.system_log_timestamp" )
 column=(type=char(1024) updatewhereclause=yes name=system_log_contents dbname="system_log.system_log_contents" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"system_log~" ) COLUMN(NAME=~"system_log.system_log_timestamp~") COLUMN(NAME=~"system_log.system_log_contents~")WHERE(    EXP1 =~"~~~"SYSTEM_LOG~~~".~~~"SYSTEM_LOG_KEY_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_id~" ) ) ARG(NAME = ~"al_id~" TYPE = number) " arguments=(("al_id", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="4" y="3" height="61" width="611" format="[shortdate] [time]"  name=system_log_timestamp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="4" y="74" height="1078" width="1262" format="[general]"  name=system_log_contents edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")