$PBExportHeader$d_sys_log_list.srd
$PBExportComments$list all system logs
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=system_log_timestamp dbname="system_log.system_log_timestamp" )
 column=(type=char(1024) updatewhereclause=yes name=system_log_contents dbname="system_log.system_log_contents" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=system_log_key_num dbname="system_log.system_log_key_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"system_log~" ) COLUMN(NAME=~"system_log.system_log_timestamp~") COLUMN(NAME=~"system_log.system_log_contents~") COLUMN(NAME=~"system_log.system_log_key_num~")) " update="SYSTEM_LOG" updatewhere=0 updatekeyinplace=no  sort="system_log_timestamp A " )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="7" y="0" height="61" width="146" format="[general]"  name=system_log_key_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="255" x="165" y="0" height="61" width="611" format="[shortdate] [time]"  name=system_log_timestamp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")