$PBExportHeader$d_unmatched_coils.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=304 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=customer_customer_id dbname="customer.customer_id" )
 column=(type=char(18) updatewhereclause=yes name=customer_short_name dbname="customer.customer_short_name" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_status dbname="coil.coil_status" )
 column=(type=char(50) updatewhereclause=yes name=coil_status_desc dbname="coil_status.coil_status_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=process_coil_status dbname="process_coil.process_coil_status" )
 column=(type=char(50) updatewhereclause=yes name=process_coil_status_desc dbname="process_coil_status.process_coil_status_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_num dbname="process_coil.ab_job_num" )
 retrieve="select  	customer.customer_id,
			customer.customer_short_name,
			coil.coil_abc_num,
			coil.coil_status,
			coil_status.coil_status_desc,
			process_coil.process_coil_status,
			process_coil_status.process_coil_status_desc,
			process_coil.ab_job_num
from    	process_coil
        	join coil on coil.coil_abc_num  = process_coil.coil_abc_num
			join customer on coil.customer_id = customer.customer_id
        	left outer join dbo.coil_status coil_status on coil_status.coil_status_code = coil.coil_status
        	left outer join dbo.process_coil_status process_coil_status on process_coil_status.process_coil_status_code = process_coil.process_coil_status
where   	customer.customer_id between :customer_id_from and :customer_id_to
and     	coil.coil_status <> 0
and     	process_coil.process_coil_status = 0
order by	customer.customer_short_name,
			coil.coil_abc_num" arguments=(("customer_id_from", number),("customer_id_to", number)) )
text(band=header alignment="2" text="Unmatched Coils
Please correct before generating report" border="0" color="0" x="230" y="13" height="214" width="1631" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Coil Abc Number" border="6" color="33554432" x="673" y="246" height="51" width="391" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Name" border="6" color="33554432" x="0" y="246" height="51" width="658" html.valueishtml="0"  name=customer_short_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Status" border="6" color="33554432" x="1079" y="246" height="51" width="333" html.valueishtml="0"  name=coil_status_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Process Coil Status" border="6" color="33554432" x="1426" y="246" height="51" width="446" html.valueishtml="0"  name=process_coil_status_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="AB Job" border="6" color="33554432" x="1887" y="246" height="51" width="219" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="673" y="3" height="51" width="391" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="3" height="51" width="658" format="[general]" html.valueishtml="0"  name=customer_short_name visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1079" y="3" height="51" width="333" format="[general]" html.valueishtml="0"  name=coil_status_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1426" y="3" height="51" width="446" format="[general]" html.valueishtml="0"  name=process_coil_status_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1887" y="6" height="51" width="219" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 