$PBExportHeader$d_user_group.srd
$PBExportComments$list groups a user belong to
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes grid.lines=0 )
header(height=141 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=166 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=user_id dbname="security_user_group.user_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=user_group_id dbname="security_user_group.user_group_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_user_group~" ) COLUMN(NAME=~"security_user_group.user_id~") COLUMN(NAME=~"security_user_group.user_group_id~")WHERE(    EXP1 =~"~~~"SECURITY_USER_GROUP~~~".~~~"USER_ID~~~"~"   OP =~"=~"    EXP2 =~":al_userid~" ) ) ARG(NAME = ~"al_userid~" TYPE = number) " update="SECURITY_USER_GROUP" updatewhere=1 updatekeyinplace=yes arguments=(("al_userid", number)) )
text(band=header alignment="2" text="User Id"border="0" color="0" x="16" y="8" height="133" width="600"  name=user_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User Group Id"border="0" color="0" x="633" y="8" height="133" width="725"  name=user_group_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="16" y="9" height="158" width="600" format="[general]"  name=user_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="633" y="9" height="158" width="725" format="[general]"  name=user_group_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")