$PBExportHeader$d_user_app.srd
$PBExportComments$list apps to a particular user
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=char(64) updatewhereclause=yes name=security_application_application_name dbname="security_application.application_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=security_user_application_user_applicati dbname="security_user_application.user_application_privilege" values="R	0/R	1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=security_user_application_user_id dbname="security_user_application.user_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=security_user_application_application_id dbname="security_user_application.application_id" )
 column=(type=decimal(0) updatewhereclause=yes name=security_application_application_id dbname="security_application.application_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_application~" )  TABLE(NAME=~"security_user_application~" ) COLUMN(NAME=~"security_application.application_name~") COLUMN(NAME=~"security_user_application.user_application_privilege~") COLUMN(NAME=~"security_user_application.user_id~") COLUMN(NAME=~"security_user_application.application_id~") COLUMN(NAME=~"security_application.application_id~")    JOIN (LEFT=~"security_user_application.application_id~"    OP =~"=~"RIGHT=~"security_application.application_id~" )WHERE(    EXP1 =~"~~~"SECURITY_USER_APPLICATION~~~".~~~"USER_ID~~~"~"   OP =~"=~"    EXP2 =~":al_userid~" ) ) ARG(NAME = ~"al_userid~" TYPE = number) " update="SECURITY_USER_APPLICATION" updatewhere=1 updatekeyinplace=yes arguments=(("al_userid", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4" y="3" height="51" width="464" format="[general]"  name=security_application_application_name edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="0" x="483" y="10" height="45" width="128" format="[General]"  name=security_user_application_user_applicati checkbox.text="R" checkbox.on="0" checkbox.off="1" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1203" y="3" height="51" width="263" format="[general]"  name=security_user_application_user_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1514" y="3" height="48" width="263" format="[general]"  name=security_user_application_application_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1814" y="3" height="51" width="947" format="[general]"  name=security_application_application_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")