$PBExportHeader$d_user_list.srd
$PBExportComments$list all user of this integrated system
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=user_id dbname="security_user.user_id" )
 column=(type=char(18) update=yes updatewhereclause=yes name=login_id dbname="security_user.login_id" )
 column=(type=char(18) update=yes updatewhereclause=yes name=user_last_name dbname="security_user.user_last_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=user_first_name dbname="security_user.user_first_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_user~" ) COLUMN(NAME=~"security_user.user_id~") COLUMN(NAME=~"security_user.login_id~") COLUMN(NAME=~"security_user.user_last_name~") COLUMN(NAME=~"security_user.user_first_name~")) " update="SECURITY_USER" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Login ID"border="6" color="0" x="4" y="3" height="51" width="702"  name=login_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="First Name"border="6" color="0" x="720" y="3" height="51" width="589"  name=user_first_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Last Name"border="6" color="0" x="1324" y="3" height="51" width="589"  name=user_last_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="2337" y="0" height="61" width="263" format="[general]"  name=user_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="124" y="3" height="61" width="581" format="[general]"  name=login_id edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="717" y="3" height="61" width="596" format="[general]"  name=user_first_name edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1324" y="3" height="61" width="589" format="[general]"  name=user_last_name edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")