$PBExportHeader$d_wh_packing_item.srd
$PBExportComments$list all warehouse items based on an specified packing_list_number
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=61 color="536870912" )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sh_packing_item dbname="sheet_packing_item.sh_packing_item" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sheet_skid_num dbname="sheet_packing_item.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sheet_packaging_ticket dbname="sheet_packing_item.sheet_packaging_ticket" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=packing_list dbname="sheet_packing_item.packing_list" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_pieces dbname="sheet_skid.skid_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_net_wt dbname="sheet_skid.sheet_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_tare_wt dbname="sheet_skid.sheet_tare_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_sheet_status dbname="sheet_skid.skid_sheet_status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sheet_packing_item~" )  TABLE(NAME=~"sheet_skid~" ) COLUMN(NAME=~"sheet_packing_item.sh_packing_item~") COLUMN(NAME=~"sheet_packing_item.sheet_skid_num~") COLUMN(NAME=~"sheet_packing_item.sheet_packaging_ticket~") COLUMN(NAME=~"sheet_packing_item.packing_list~") COLUMN(NAME=~"sheet_skid.skid_pieces~") COLUMN(NAME=~"sheet_skid.sheet_net_wt~") COLUMN(NAME=~"sheet_skid.sheet_tare_wt~") COLUMN(NAME=~"sheet_skid.skid_sheet_status~")    JOIN (LEFT=~"sheet_packing_item.sheet_skid_num~"    OP =~"=~"RIGHT=~"sheet_skid.sheet_skid_num~" )WHERE(    EXP1 =~"~~~"SHEET_PACKING_ITEM~~~".~~~"PACKING_LIST~~~"~"   OP =~"=~"    EXP2 =~":cur_pack_list~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"SHEET_SKID~~~".~~~"SKID_FROM_IF_WHED~~~"~"   OP =~">~"    EXP2 =~"0~" ) ) ARG(NAME = ~"cur_pack_list~" TYPE = number) " update="SHEET_PACKING_ITEM" updatewhere=1 updatekeyinplace=yes arguments=(("cur_pack_list", number))  sort="sh_packing_item A " )
text(band=header alignment="2" text="Status" border="6" color="0" x="2066" y="3" height="51" width="351" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Ticket No." border="6" color="0" x="702" y="3" height="51" width="410" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Skid No." border="6" color="0" x="322" y="3" height="51" width="373" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Item" border="6" color="0" x="7" y="3" height="51" width="307" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="PCs" border="6" color="0" x="1130" y="3" height="51" width="271" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="NET. Weight" border="6" color="0" x="1408" y="3" height="51" width="388" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Tare" border="6" color="0" x="1803" y="3" height="51" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="7" y="3" height="51" width="307" format="[general]" html.valueishtml="0"  name=sh_packing_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="322" y="3" height="51" width="373" format="[general]" html.valueishtml="0"  name=sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="702" y="3" height="51" width="410" format="[general]" html.valueishtml="0"  name=sheet_packaging_ticket visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1119" y="3" height="51" width="4" format="[general]" html.valueishtml="0"  name=packing_list visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="1130" y="3" height="51" width="271" format="[General]" html.valueishtml="0"  name=sheet_skid_skid_pieces visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1408" y="3" height="51" width="388" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="1803" y="3" height="51" width="256" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_tare_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="2066" y="3" height="51" width="351" format="[general]" html.valueishtml="0"  name=sheet_skid_skid_sheet_status visible="1" dddw.name=d_dddw_skid_status_desc dddw.displaycolumn=skid_status_desc dddw.datacolumn=skid_status_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 