Save Format v3.0(19990112)
@begin Libraries
 "da.pbl" "";
@end;
@begin Objects
 "n_ds_dim.sru" "da.pbl";
 "u_causes.sru" "da.pbl";
 "w_dimensional_check.srw" "da.pbl";
 "uo_shift.sru" "da.pbl";
 "u_da_maintenance_tabpg.sru" "da.pbl";
 "u_coil.sru" "da.pbl";
 "w_da_tabpg_scrap_edit.srw" "da.pbl";
 "q_test.srq" "da.pbl";
 "w_da_tabpg_skid_edit.srw" "da.pbl";
 "d_partail_for_job.srd" "da.pbl";
 "u_da_coil_job_tabpg.sru" "da.pbl";
 "d_downtime_causes.srd" "da.pbl";
 "u_da_dt_log_tabpg.sru" "da.pbl";
 "u_da_shift_coils_tabpg.sru" "da.pbl";
 "d_causes_other_select.srd" "da.pbl";
 "u_da_dt_summary_tabpg.sru" "da.pbl";
 "d_scrap_skid_ticket.srd" "da.pbl";
 "w_display_da_apps.srw" "da.pbl";
 "d_skid_ticket_new.srd" "da.pbl";
 "n_cst_da_appmanager.sru" "da.pbl";
 "u_da_scrap_tabpg.sru" "da.pbl";
 "u_da_skid_tabpg.sru" "da.pbl";
 "u_dt_cause_tabpg.sru" "da.pbl";
 "d_scrap_type_display.srd" "da.pbl";
 "w_dt_production_resume.srw" "da.pbl";
 "u_da_queue_tab.sru" "da.pbl";
 "d_skid_ticket.srd" "da.pbl";
 "uo_one_hour_timer.sru" "da.pbl";
 "d_scrap_pallet.srd" "da.pbl";
 "w_dt_one_min_log.srw" "da.pbl";
 "q_skid_item_current.srq" "da.pbl";
 "w_scan_coil_id.srw" "da.pbl";
 "w_dt_causes_other.srw" "da.pbl";
 "uo_one_day_timer.sru" "da.pbl";
 "w_maintenance.srw" "da.pbl";
 "w_noauto_warning.srw" "da.pbl";
 "q_prod_item_query.srq" "da.pbl";
 "uo_seven_days_timer.sru" "da.pbl";
 "d_report_coil_barcode_zebra.srd" "da.pbl";
 "d_report_coil_barcode_zebra_new.srd" "da.pbl";
 "u_da_job_tabpg.sru" "da.pbl";
 "u_line_status_button.sru" "da.pbl";
 "q_dim_check.srq" "da.pbl";
 "u_fault_status_button.sru" "da.pbl";
 "d_causes_other.srd" "da.pbl";
 "u_da_return_scrap_item_tabpg.sru" "da.pbl";
 "d_partail_for_job_all_status.srd" "da.pbl";
 "d_report_sample_ticket_new.srd" "da.pbl";
 "uo_timing_downtime.sru" "da.pbl";
 "w_dt_change_job_reminder.srw" "da.pbl";
 "w_dimensional_check_new_skid.srw" "da.pbl";
 "d_skid_dim_check_per_skid.srd" "da.pbl";
 "da.sra" "da.pbl";
 "m_ss_frame.srm" "da.pbl";
 "uo_timing_scheduler_1.sru" "da.pbl";
 "uo_timing_scheduler_2.sru" "da.pbl";
 "w_ejob_frame.srw" "da.pbl";
 "d_quality_scrap_work_sheet_edit.srd" "da.pbl";
 "d_skid_ticket_no_number.srd" "da.pbl";
 "u_downtimebutton.sru" "da.pbl";
 "q_partial.srq" "da.pbl";
 "d_current_scrap_work_sheet.srd" "da.pbl";
 "d_quality_scrap_work_sheet.srd" "da.pbl";
 "m_ss_line.srm" "da.pbl";
 "w_da_tabpg_return_scrap_item_edit.srw" "da.pbl";
 "w_da_frame.srw" "da.pbl";
 "d_process_coil_nonconf_job.srd" "da.pbl";
 "a.srq" "da.pbl";
 "d_das_prod_job_details_display.srd" "da.pbl";
 "u_da_tabpg.sru" "da.pbl";
 "d_scrap_skid_ticket_new.srd" "da.pbl";
 "u_da_tab.sru" "da.pbl";
 "m_ss_master.srm" "da.pbl";
 "d_recap_ed_scrap_work_sheet.srd" "da.pbl";
 "d_recap_ff_scrap_work_sheet.srd" "da.pbl";
 "w_da_sheet.srw" "da.pbl";
 "w_da_tabpg_skid_quality.srw" "da.pbl";
 "u_line_button.sru" "da.pbl";
 "w_restack_bl110.srw" "da.pbl";
 "w_scrap_type.srw" "da.pbl";
@end;
