Save Format v3.0(19990112)
@begin Libraries
 "daily_prod.pbl" "";
@end;
@begin Objects
 "d_line_current_status_24.srd" "daily_prod.pbl";
 "d_line_current_status_60.srd" "daily_prod.pbl";
 "d_line_current_status_36.srd" "daily_prod.pbl";
 "d_temp.srd" "daily_prod.pbl";
 "d_daily_prod_dt_summary.srd" "daily_prod.pbl";
 "d_line_current_status_75.srd" "daily_prod.pbl";
 "d_line_current_status_84.srd" "daily_prod.pbl";
 "d_shift_line_date.srd" "daily_prod.pbl";
 "w_daily_prod_report_summary.srw" "daily_prod.pbl";
 "w_daily_prod_report_dtpw.srw" "daily_prod.pbl";
 "d_shift_profile_detail.srd" "daily_prod.pbl";
 "d_daily_prod_report_msr.srd" "daily_prod.pbl";
 "d_report_shift_status_time.srd" "daily_prod.pbl";
 "w_daily_prod_report_msr.srw" "daily_prod.pbl";
 "d_schedule_shift_date.srd" "daily_prod.pbl";
 "d_daily_prod_date_info.srd" "daily_prod.pbl";
 "d_shift_job_coils.srd" "daily_prod.pbl";
 "w_daily_prod_report_dtpwps.srw" "daily_prod.pbl";
 "d_daily_prod_dt_coil.srd" "daily_prod.pbl";
 "d_daily_prod_coil_info.srd" "daily_prod.pbl";
 "d_daily_prod_line_info.srd" "daily_prod.pbl";
 "d_daily_prod_dt_shift.srd" "daily_prod.pbl";
 "d_daily_prod_job_list.srd" "daily_prod.pbl";
 "d_daily_prod_dt_jobs.srd" "daily_prod.pbl";
 "d_daily_prod_dt_total.srd" "daily_prod.pbl";
 "d_daily_prod_dt_spm.srd" "daily_prod.pbl";
 "s_new_daily_prod_info.srs" "daily_prod.pbl";
 "d_daily_prod_dt_input.srd" "daily_prod.pbl";
 "d_shift_profile.srd" "daily_prod.pbl";
 "d_daily_prod_dt_efficiency.srd" "daily_prod.pbl";
 "d_daily_prod_shift_spm.srd" "daily_prod.pbl";
 "d_dddw_dt_causes.srd" "daily_prod.pbl";
 "w_daily_prod_report_ds.srw" "daily_prod.pbl";
 "d_current_shift_job_coil_cust.srd" "daily_prod.pbl";
 "s_line_date_shifts.srs" "daily_prod.pbl";
 "d_schedule_profile.srd" "daily_prod.pbl";
 "w_restart_shift.srw" "daily_prod.pbl";
 "d_line_schedule_line_info.srd" "daily_prod.pbl";
 "w_shift_info_new.srw" "daily_prod.pbl";
 "d_daily_prod_dt_jobs_fender.srd" "daily_prod.pbl";
 "w_daily_production.srw" "daily_prod.pbl";
 "d_current_shift_coil_per_job_simple.srd" "daily_prod.pbl";
 "d_daily_prod_shift_schedule_daily.srd" "daily_prod.pbl";
 "d_daily_prod_shift_schedule_list.srd" "daily_prod.pbl";
 "d_daily_prod_shift_schedule_post.srd" "daily_prod.pbl";
 "d_daily_prod_update_coil_list.srd" "daily_prod.pbl";
 "w_line_scheduler.srw" "daily_prod.pbl";
 "w_report_shift_status.srw" "daily_prod.pbl";
 "w_shift_profile.srw" "daily_prod.pbl";
 "d_daily_prod_dt_jobs_circle.srd" "daily_prod.pbl";
 "d_daily_prod_shift_average_new.srd" "daily_prod.pbl";
 "d_daily_prod_summary.srd" "daily_prod.pbl";
 "d_daily_prod_shift_info_alph_date.srd" "daily_prod.pbl";
 "w_daily_prod_reports.srw" "daily_prod.pbl";
 "d_daily_prod_shift_schedule_display.srd" "daily_prod.pbl";
 "d_daily_prod_shift_info_alph.srd" "daily_prod.pbl";
 "d_all_shift_job_coil_cust.srd" "daily_prod.pbl";
 "d_current_shift_job_coil_cust_dt.srd" "daily_prod.pbl";
 "d_daily_prod_coil_detail_display.srd" "daily_prod.pbl";
 "d_daily_prod_dt_average.srd" "daily_prod.pbl";
 "w_daily_prod_coil_detail_display.srw" "daily_prod.pbl";
 "w_daily_prod_job_detail_display.srw" "daily_prod.pbl";
 "d_daily_prod_dt_instance_gr.srd" "daily_prod.pbl";
 "d_daily_prod_dt_jobs_coilwt.srd" "daily_prod.pbl";
 "d_daily_production_job_detail.srd" "daily_prod.pbl";
 "d_line_current_status.srd" "daily_prod.pbl";
 "d_ab_job_input_list.srd" "daily_prod.pbl";
 "d_shift_info.srd" "daily_prod.pbl";
 "d_current_shift_coil_per_job.srd" "daily_prod.pbl";
 "w_daily_prod_new_schedule_one_day.srw" "daily_prod.pbl";
 "d_shift_jobs.srd" "daily_prod.pbl";
 "d_daily_prod_shift_average.srd" "daily_prod.pbl";
 "d_daily_prod_dt_total_bak.srd" "daily_prod.pbl";
 "d_line_schedule_shift_info.srd" "daily_prod.pbl";
 "d_daily_prod_coil_info_display.srd" "daily_prod.pbl";
 "d_daily_prod_dt_jobs_reinf.srd" "daily_prod.pbl";
 "d_daily_prod_line_schedule.srd" "daily_prod.pbl";
 "d_daily_prod_summary_coil_info.srd" "daily_prod.pbl";
 "w_daily_prod_report_shift_schedule.srw" "daily_prod.pbl";
 "d_daily_prod_default_schedule.srd" "daily_prod.pbl";
 "d_daily_prod_dt_jobs_other.srd" "daily_prod.pbl";
 "f_hoursafter.srf" "daily_prod.pbl";
 "d_daily_prod_dt_details.srd" "daily_prod.pbl";
 "d_daily_prod_total_wt_per_line_per_shift.srd" "daily_prod.pbl";
 "d_daily_prod_new_dt_info.srd" "daily_prod.pbl";
 "d_daily_prod_report_shift_schedule_daily.srd" "daily_prod.pbl";
 "d_daily_prod_shift_info_display.srd" "daily_prod.pbl";
 "d_daily_prod_dt_jobs_ltrap.srd" "daily_prod.pbl";
 "d_report_daily_prod_per_line.srd" "daily_prod.pbl";
 "d_current_shift_status_all_lines.srd" "daily_prod.pbl";
 "d_daily_prod_dt_jobs_rectangle.srd" "daily_prod.pbl";
 "d_daily_prod_shift_schedule_new.srd" "daily_prod.pbl";
 "d_daily_prod_job_details_display.srd" "daily_prod.pbl";
 "w_report_shift_status_backup.srw" "daily_prod.pbl";
 "d_daily_prod_dt_instance_new.srd" "daily_prod.pbl";
 "d_daily_prod_dt_jobs_liftgate.srd" "daily_prod.pbl";
 "d_daily_prod_dt_jobs_para.srd" "daily_prod.pbl";
 "d_daily_prod_shift_average_new_excel.srd" "daily_prod.pbl";
 "w_daily_prod_new_schedule.srw" "daily_prod.pbl";
 "d_current_shift_job_coil_cust_coil_num.srd" "daily_prod.pbl";
 "d_current_shift_job_coil_cust_coil_wt.srd" "daily_prod.pbl";
 "d_current_shift_job_coil_cust_report.srd" "daily_prod.pbl";
 "d_current_shift_job_coil_cust_simple.srd" "daily_prod.pbl";
 "d_current_shift_job_coil_cust_skid_wt.srd" "daily_prod.pbl";
 "uo_schedule.sru" "daily_prod.pbl";
 "w_daily_prod_schedule_reports.srw" "daily_prod.pbl";
 "w_daily_production_scheduler.srw" "daily_prod.pbl";
 "d_current_shift_coilforjob_skid.srd" "daily_prod.pbl";
 "d_daily_prod_dt_jobs_chevron.srd" "daily_prod.pbl";
 "d_daily_prod_dt_jobs_rtrap.srd" "daily_prod.pbl";
 "w_daily_production_modify_schedule.srw" "daily_prod.pbl";
 "w_daily_prod_coil_update.srw" "daily_prod.pbl";
 "w_daily_prod_report_alph_excel.srw" "daily_prod.pbl";
 "d_daily_prod_downtime_per_shift.srd" "daily_prod.pbl";
 "d_daily_prod_dt_jobs_trap.srd" "daily_prod.pbl";
 "d_daily_prod_new_dt_info_update.srd" "daily_prod.pbl";
 "d_daily_prod_total_wt_per_line.srd" "daily_prod.pbl";
 "w_daily_prod_shift_info_update.srw" "daily_prod.pbl";
 "d_daily_prod_dt_instance.srd" "daily_prod.pbl";
 "d_daily_prod_spm_pershift_dataonly.srd" "daily_prod.pbl";
 "d_current_shift_coilforjob_scrap.srd" "daily_prod.pbl";
 "d_current_shift_job_coil_cust_report_sim.srd" "daily_prod.pbl";
 "d_daily_prod_process_coil.srd" "daily_prod.pbl";
 "d_daily_prod_shift_info.srd" "daily_prod.pbl";
 "w_daily_prod_report_daily_shift_schedule.srw" "daily_prod.pbl";
 "d_daily_prod_daily_shift_list.srd" "daily_prod.pbl";
 "d_daily_prod_spm_pershift.srd" "daily_prod.pbl";
 "w_daily_prod_report_alph.srw" "daily_prod.pbl";
 "d_report_shift_status_id.srd" "daily_prod.pbl";
 "d_daily_prod_dt_summary_gr.srd" "daily_prod.pbl";
 "d_current_shift_job_coil_cust_scrap_wt.srd" "daily_prod.pbl";
 "d_daily_prod_report_msr_comment.srd" "daily_prod.pbl";
 "d_daily_prod_report_weekly_avg.srd" "daily_prod.pbl";
 "w_daily_prod_report_general.srw" "daily_prod.pbl";
 "w_daily_prod_report_weekly_alph.srw" "daily_prod.pbl";
 "d_daily_prod_coil_input.srd" "daily_prod.pbl";
 "d_line.srd" "daily_prod.pbl";
 "d_daily_prod_dt_summary_new.srd" "daily_prod.pbl";
 "d_daily_prod_downtime_summary_per_shift.srd" "daily_prod.pbl";
 "d_line_current_status_108.srd" "daily_prod.pbl";
 "d_line_current_status_110.srd" "daily_prod.pbl";
@end;
