Save Format v3.0(19990112)
@begin Libraries
 "downtime2.pbl" "";
@end;
@begin Objects
 "d_end_shift_report_dt_total.srd" "downtime2.pbl";
 "d_da_daily_prod_dt_summary_gr.srd" "downtime2.pbl";
 "d_report_shift_downtime_summary.srd" "downtime2.pbl";
 "w_tare.srw" "downtime2.pbl";
 "schedule_for_same_coil.srq" "downtime2.pbl";
 "w_change_job_same_coil.srw" "downtime2.pbl";
 "d_daily_prod_dt_coil.srd" "downtime2.pbl";
 "d_end_shift_shift_coil.srd" "downtime2.pbl";
 "d_daily_prod_dt_shift.srd" "downtime2.pbl";
 "d_report_ab_job_coil.srd" "downtime2.pbl";
 "d_daily_prod_dt_jobs.srd" "downtime2.pbl";
 "d_daily_prod_dt_total.srd" "downtime2.pbl";
 "d_job_schedule_small.srd" "downtime2.pbl";
 "d_daily_prod_dt_spm.srd" "downtime2.pbl";
 "w_load_scrap_tare.srw" "downtime2.pbl";
 "d_line_schedule.srd" "downtime2.pbl";
 "d_shift_schedule.srd" "downtime2.pbl";
 "d_report_prod_order.srd" "downtime2.pbl";
 "uo_timing_end_shift.sru" "downtime2.pbl";
 "d_finish_coil.srd" "downtime2.pbl";
 "d_process_coil.srd" "downtime2.pbl";
 "uo_timing_get_shift.sru" "downtime2.pbl";
 "secondsafterabs.srf" "downtime2.pbl";
 "d_daily_prod_dt_efficiency.srd" "downtime2.pbl";
 "w_super_validation.srw" "downtime2.pbl";
 "d_job_schedule_change_job.srd" "downtime2.pbl";
 "d_job_schedule.srd" "downtime2.pbl";
 "d_da_daily_prod_dt_efficiency.srd" "downtime2.pbl";
 "d_job_schedule_same_job.srd" "downtime2.pbl";
 "d_dddw_id_short.srd" "downtime2.pbl";
 "d_daily_prod_dt_jobs_fender.srd" "downtime2.pbl";
 "s_partial_skid.srs" "downtime2.pbl";
 "w_change_coil.srw" "downtime2.pbl";
 "w_finish_coil.srw" "downtime2.pbl";
 "w_reverse_coil.srw" "downtime2.pbl";
 "d_job_schedule_same_coil.srd" "downtime2.pbl";
 "d_report_ab_job_coil_by_lot.srd" "downtime2.pbl";
 "d_da_daily_prod_dt_average.srd" "downtime2.pbl";
 "line_schedule.srq" "downtime2.pbl";
 "d_daily_prod_dt_jobs_circle.srd" "downtime2.pbl";
 "d_report_dt_summary.srd" "downtime2.pbl";
 "d_da_daily_prod_dt_coil.srd" "downtime2.pbl";
 "d_shift_coil.srd" "downtime2.pbl";
 "d_daily_prod_dt_average.srd" "downtime2.pbl";
 "d_daily_prod_dt_jobs_coilwt.srd" "downtime2.pbl";
 "s_dim_check.srs" "downtime2.pbl";
 "w_please_wait_end_shift.srw" "downtime2.pbl";
 "d_process_coil_for_panel.srd" "downtime2.pbl";
 "d_report_ab_job_partial_by_lot.srd" "downtime2.pbl";
 "w_change_job.srw" "downtime2.pbl";
 "d_da_daily_prod_dt_jobs.srd" "downtime2.pbl";
 "w_please_wait.srw" "downtime2.pbl";
 "d_da_daily_prod_dt_shift.srd" "downtime2.pbl";
 "d_da_daily_prod_dt_total_1.srd" "downtime2.pbl";
 "d_da_daily_prod_dt_total_2.srd" "downtime2.pbl";
 "shift_coil_run_query.srq" "downtime2.pbl";
 "d_daily_prod_dt_jobs_reinf.srd" "downtime2.pbl";
 "d_daily_prod_dt_jobs_other.srd" "downtime2.pbl";
 "d_report_ab_job_partial.srd" "downtime2.pbl";
 "d_report_shift_downtime_log_print.srd" "downtime2.pbl";
 "d_report_shift_downtime_log_print_bak.srd" "downtime2.pbl";
 "w_production_control_validation.srw" "downtime2.pbl";
 "d_da_daily_prod_dt_total.srd" "downtime2.pbl";
 "d_daily_prod_dt_jobs_ltrap.srd" "downtime2.pbl";
 "d_end_shift_operator_signing_sheet.srd" "downtime2.pbl";
 "w_load_partial.srw" "downtime2.pbl";
 "d_daily_prod_dt_jobs_rectangle.srd" "downtime2.pbl";
 "d_report_prod_order_by_lot.srd" "downtime2.pbl";
 "d_daily_prod_dt_instance_new.srd" "downtime2.pbl";
 "d_daily_prod_dt_jobs_liftgate.srd" "downtime2.pbl";
 "d_daily_prod_dt_jobs_para.srd" "downtime2.pbl";
 "w_done_coil.srw" "downtime2.pbl";
 "d_end_shift_shift_coils.srd" "downtime2.pbl";
 "d_daily_prod_dt_jobs_chevron.srd" "downtime2.pbl";
 "d_daily_prod_dt_jobs_rtrap.srd" "downtime2.pbl";
 "d_customer.srd" "downtime2.pbl";
 "d_daily_prod_dt_jobs_trap.srd" "downtime2.pbl";
 "w_override.srw" "downtime2.pbl";
 "d_da_daily_prod_dt_instance_new.srd" "downtime2.pbl";
 "w_enter_num.srw" "downtime2.pbl";
 "w_maintenance_validation.srw" "downtime2.pbl";
 "d_report_shift_downtime_summary_print.srd" "downtime2.pbl";
 "s_coil_status.srs" "downtime2.pbl";
 "d_ab_job_process_partial.srd" "downtime2.pbl";
 "d_custlist.srd" "downtime2.pbl";
 "d_report_shift_downtime_log.srd" "downtime2.pbl";
 "d_daily_prod_dt_summary_gr.srd" "downtime2.pbl";
 "shift_dt_query.srq" "downtime2.pbl";
 "s_position.srs" "downtime2.pbl";
 "d_daily_prod_dt_total_crosstab.srd" "downtime2.pbl";
 "efficiency.srq" "downtime2.pbl";
 "d_end_shift_report_downtime_log.srd" "downtime2.pbl";
 "d_report_shift_downtime.srd" "downtime2.pbl";
@end;
