Save Format v3.0(19990112)
@begin Libraries
 "downtime.pbl" "";
@end;
@begin Objects
 "d_report_downtime_case.srd" "downtime.pbl";
 "w_downtime_detail_day.srw" "downtime.pbl";
 "w_downtime_detail_jobs.srw" "downtime.pbl";
 "d_dowmtime_line_info.srd" "downtime.pbl";
 "d_report_downtime_abjob_comp.srd" "downtime.pbl";
 "s_downtime_info.srs" "downtime.pbl";
 "d_report_daily_uptime.srd" "downtime.pbl";
 "d_report_downtime_details_daily.srd" "downtime.pbl";
 "d_report_downtime_abjob.srd" "downtime.pbl";
 "w_downtime_detail_comjobs.srw" "downtime.pbl";
 "d_shift_uptime_data_per_line.srd" "downtime.pbl";
 "w_report_uptime_per_line.srw" "downtime.pbl";
 "w_downtime_detail_per_job.srw" "downtime.pbl";
 "w_report_downtime.srw" "downtime.pbl";
 "d_report_downtime_daily_per_cat.srd" "downtime.pbl";
 "d_report_downtime_daily_per_shift.srd" "downtime.pbl";
 "w_downtime_detail_daily_per_cat.srw" "downtime.pbl";
 "w_downtime_detail_partid.srw" "downtime.pbl";
 "d_report_downtime_details_per_job.srd" "downtime.pbl";
 "d_report_downtime_details_daily_backup.srd" "downtime.pbl";
 "d_report_downtime_details_daily_per_cat.srd" "downtime.pbl";
 "w_downtime_detail_daily.srw" "downtime.pbl";
 "d_report_downtime_shift_prod_ratio.srd" "downtime.pbl";
 "w_report_uptime.srw" "downtime.pbl";
 "d_report_downtime_daily.srd" "downtime.pbl";
 "d_report_downtime_details_per_partid.srd" "downtime.pbl";
 "w_downtime_detail_instance1.srw" "downtime.pbl";
 "w_downtime_detail_instance2.srw" "downtime.pbl";
 "w_downtime_detail_monthly.srw" "downtime.pbl";
 "w_downtime_detail_shift.srw" "downtime.pbl";
 "w_downtime_detail_yearly.srw" "downtime.pbl";
 "d_report_downtime_monthly.srd" "downtime.pbl";
 "d_report_downtime_yearly.srd" "downtime.pbl";
 "w_downtime_shift_downtime_prod_ratio.srw" "downtime.pbl";
@end;
