Save Format v3.0(19990112)
@begin Libraries
 "edi.pbl" "";
@end;
@begin Objects
 "d_edi_kaiser_856.srd" "edi.pbl";
 "f_edi_kaiser_856.srf" "edi.pbl";
 "d_edi_reynolds_870.srd" "edi.pbl";
 "f_edi_reynolds_870.srf" "edi.pbl";
 "d_edi_reynolds_856.srd" "edi.pbl";
 "f_edi_reynolds_856.srf" "edi.pbl";
 "w_edi.srw" "edi.pbl";
 "d_edi_reject_coil.srd" "edi.pbl";
 "d_customer_edi_info.srd" "edi.pbl";
 "w_display_edi_file.srw" "edi.pbl";
 "d_edi_prod_item_870_date.srd" "edi.pbl";
 "d_edi_done_coil.srd" "edi.pbl";
 "f_edi_archive_log.srf" "edi.pbl";
 "w_define_schedule.srw" "edi.pbl";
 "d_customer_edi_list.srd" "edi.pbl";
 "d_edi_customer_info.srd" "edi.pbl";
 "d_schedule_list_name.srd" "edi.pbl";
 "d_edi_dimesion_rec.srd" "edi.pbl";
 "f_edi_reynolds_warehouse_856.srf" "edi.pbl";
 "d_single_field.srd" "edi.pbl";
 "d_edi_log_old.srd" "edi.pbl";
 "d_schedule_list.srd" "edi.pbl";
 "w_distributed_test.srw" "edi.pbl";
 "d_edi_customer_list.srd" "edi.pbl";
 "f_edi_856.srf" "edi.pbl";
 "d_edi_datastore.srd" "edi.pbl";
 "f_replace_coil_pos.srf" "edi.pbl";
 "po_n_cst_comm.srx" "edi.pbl";
 "w_edi_863.srw" "edi.pbl";
 "f_getstring.srf" "edi.pbl";
 "d_log_date.srd" "edi.pbl";
 "d_edi_customer_info_where.srd" "edi.pbl";
 "d_863_check_output.srd" "edi.pbl";
 "d_edi_log.srd" "edi.pbl";
 "f_edi_log.srf" "edi.pbl";
 "d_edi_kaiser_856_prod_items_870_date.srd" "edi.pbl";
 "d_customer_edi_list_where.srd" "edi.pbl";
 "d_edi_reynolds_des_856.srd" "edi.pbl";
 "f_edi_reynolds_des_856.srf" "edi.pbl";
 "d_edi_alcan_gm_856.srd" "edi.pbl";
 "f_edi_alcan_gm_856.srf" "edi.pbl";
 "n_cst_comm.sru" "edi.pbl";
 "d_edi_kaiser_870.srd" "edi.pbl";
 "d_edi_alcan_ford_856.srd" "edi.pbl";
 "f_edi_alcan_ford_856.srf" "edi.pbl";
 "f_edi_kaiser_870.srf" "edi.pbl";
@end;
