$PBExportHeader$f_add_system_log.srf
$PBExportComments$add message into system log table
global type f_add_system_log from function_object
end type

forward prototypes
global function integer f_add_system_log (string as_info)
end prototypes

global function integer f_add_system_log (string as_info);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  f_add_system_log
//
//	Access:    Public
//
//	Arguments:
//   as_info
//
//	Returns:   Original TransObj.SQLCode before rollback/commit
//
//	Description:this function add as_info into system_log table	       
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	
//
//////////////////////////////////////////////////////////////////////////////

Long ll_id
Date ld_d

ll_id = f_get_next_value("system_log_id_seq")
ld_d = Today()
CONNECT USING SQLCA;
INSERT INTO system_log (system_log_key_num, system_log_timestamp, system_log_contents)
VALUES (:ll_id, :ld_d, :as_info)
USING SQLCA;

RETURN f_check_sqlcode(SQLCA, TRUE, TRUE)



end function

