$PBExportHeader$f_add_system_log_tran.srf
$PBExportComments$add message into system log table
global type f_add_system_log_tran from function_object
end type

forward prototypes
global function integer f_add_system_log_tran (string as_info, n_tr_abc01 at_tran)
end prototypes

global function integer f_add_system_log_tran (string as_info, n_tr_abc01 at_tran);//Alex Gerlants. 09/15/2016. Begin
//////////////////////////////////////////////////////////////////////////////
//
//	Function:  f_add_system_log_tran
//					This function is a copy of f_add_system_log with changes listed below:
//						1. Added argument at_tran of type n_tr_abc01
//						2. Update system_log_timestamp with DateTime instead of Date
//
//	Access:    Public
//
//	Arguments:
//   as_info
//
//	Returns:   Original TransObj.SQLCode before rollback/commit
//
//	Description:this function add as_info into system_log table	       
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	
//
//////////////////////////////////////////////////////////////////////////////

Long 		ll_id
DateTime	ldt_d

ll_id = f_get_next_value("system_log_id_seq")
ldt_d = DateTime(Today(), Now())

If Not at_tran.of_isconnected() Then
	connect using at_tran;
End If

insert 	into system_log (system_log_key_num, system_log_timestamp, system_log_contents)
values	(:ll_id, :ldt_d, :as_info)
using 	at_tran;

Return f_check_sqlcode(at_tran, True, True)
//Alex Gerlants. 09/15/2016. End
end function

