$PBExportHeader$f_check_sqlcode.srf
$PBExportComments$Check SQLCODE after Transaction then do COMMIT or ROLLBACK.
global type f_check_sqlcode from function_object
end type

forward prototypes
global function integer f_check_sqlcode (transaction transobj, boolean rollbackcommit, boolean displaymessage)
end prototypes

global function integer f_check_sqlcode (transaction transobj, boolean rollbackcommit, boolean displaymessage);/***********************************************************************
 *
 * f_check_sqlcode
 *		If SQLCode = -1, then rollback if boolean passed as True.  Print
 *		error message if boolean passed as True.
 *
 * Arguments:
 *				TransObj:			Transaction object (i.e. sqlca)
 *				RollbackCommit:	Execute commits and rollbacks (boolean)
 *				DisplayMessage:	Display an error message (boolean)
 *
 * Returns:
 *				Original TransObj.SQLCode before rollback/commit
 *
 * Author:		
 *
 ***********************************************************************/

int    OrigSQLCode, DBErrNo
string ErrText, DBErrText, sTitle, sMsg

// Store sqlcode
OrigSQLCode = TransObj.SQLCode 	
DBErrNo = TransObj.SQLDBCode
DBErrText = TransObj.SQLErrText

// Check TransObj.SQLCode for error
if TransObj.SQLCode = -1 then

   if RollbackCommit  then
	  //and DBErrNo < 29000 
      rollback Using TransObj ;
   end if
   
	/*
   if DisplayMessage then
      Choose Case DBErrNo 
			case  -3
				sTitle = "Cannot Save Changes"
				sMsg   = "The information you are trying to save has " + &
						"been modified by another user while you were " + &
						"editing it.  The window must be closed and " + &
						"re-opened in order to make changes and save " + &
						"again."
			case 233
				sTitle = "Required Field Not Entered"
				sMsg   = DBErrText
				if Left (sMsg, 11) = "The column " then
					sMsg = Mid (sMsg, 12, Pos (sMsg, " ", 12) - 12)
					sMsg = f_string_var2desc (sMsg)
					sMsg = "'" + sMsg + "' must be entered before changes " + &
						"can be saved."
				end if
			case 2601
				sTitle = "Duplicate Set Information Entered"
				sMsg	 = "The information you are trying to save already " + &
					"exists in the database."
			case 4002
				sTitle	= "Connection Not Established"
				sMsg		= "Either LoginID is invalid, or password was mistyped."

			////////////////////
			// Let developer know error number and message
			////////////////////
			case else
				sTitle = "Unhandled Database Error"
				sMsg   = "Error #: " + String (DBErrNo) + "~r~n~r~n" + &
						DBErrText
		End choose

		////////////////////
		// Display message
		////////////////////
		MessageBox (sTitle, sMsg)
   end if
   */
	
elseif RollbackCommit then
   commit Using TransObj ;
end if 

return OrigSQLCode
end function

