$PBExportHeader$f_change_password.srf
$PBExportComments$Call storeprocedure dbo.change_pwd change user password
global type f_change_password from function_object
end type

forward prototypes
global function integer f_change_password (string as_user_name, string as_password)
end prototypes

global function integer f_change_password (string as_user_name, string as_password);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  f_change_password
//
//	Access:    Public
//
//	Arguments:
//   as_user_name
//   as_password
//
//	Returns:   Integer
//               1 = if it succeeds
//              -1 = if an error occurs
//              
//	Description:this function sets/changes password for Oracle users 		       
//             For changing the password for USER as_user_name to 
//             PASSWORD as_password
//             f_change_password(as_user_name, as_password)
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	
//
//////////////////////////////////////////////////////////////////////////////

String ls_setpass
//PREPARE SQLSA
//        FROM "alter user ? identified by  ?";
//EXECUTE SQLSA USING :as_user_name, :as_password;
ls_setpass = "alter user " + as_user_name + " identified by " + as_password
EXECUTE IMMEDIATE :ls_setpass USING SQLCA;
//f_check_sqlcode(SQLCA, FALSE, TRUE)
return 1

end function

