$PBExportHeader$f_coil_cert_label_req.srf
global type f_coil_cert_label_req from function_object
end type

forward prototypes
global function boolean f_coil_cert_label_req (long al_packing_list, n_tr_abc01 atr)
end prototypes

global function boolean f_coil_cert_label_req (long al_packing_list, n_tr_abc01 atr);//Alex Gerlants. 09/19/2018. Print cert label. Begin
/*
Function:	f_coil_cert_label_req
Returns:		integer
Arguments:	value			long			al_packing_list
				value			n_tr_abc01	atr
				
Alex Gerlants. 04/23/2019.
Example:
Novelis requires cert label when shipping to Ryerson-Lansing. Thus Ryerson-Lansing has
customer.coil_cert_label_req = 'y'.
But when shipping from customer Ryerson-Lansing to destination Ryerson-Lansing, abis will try to print
cert labels because customer.coil_cert_label_req = 'y' for Ryerson-Lansing. In this case, abis should not
print cert labels because customer Ryerson-Lansing does not require cert labels.

To correct this, I created table cert_label_customers, and inserted 1153 and 1459 into this table.
Now, when for example printing from customer Ryerson-Lansing to destination Ryerson-Lansing, 
abis will not try to print cert labels because customer_id 2141 (Ryerson-Lansing) is not 
in table cert_label_customers

In other words, in order to print cert labels for a shipment, customer_id has to be in table cert_label_customers,
and destination customer has to have customer.coil_cert_label_req = 'y'
*/

Boolean		lb_coil_cert_label_req = False
Long			ll_rows, ll_row, ll_customer_id
Integer		li_count
String		ls_coil_org_num, ls_err_string, ls_coil_cert_label_req_cust, ls_coil_cert_label_req_dest
DataStore	lds_coils_in_packing_list

select  	upper(nvl(customer_dest.coil_cert_label_req, 'N')), shipment.customer_id
into    	:ls_coil_cert_label_req_dest, :ll_customer_id
from    	shipment
      	join customer customer_dest on customer_dest.customer_id = shipment.des_sh_cust_id
where   	shipment.packing_list = :al_packing_list
using		atr;

select	count(*)
into		:li_count
from		dbo.cert_label_customers
where		dbo.cert_label_customers.customer_id = :ll_customer_id
using		atr;

If li_count > 0 And ls_coil_cert_label_req_dest = "Y" Then
	lb_coil_cert_label_req = True
End If

Return lb_coil_cert_label_req
//Alex Gerlants. 09/19/2018. Print cert label. End
end function

