$PBExportHeader$f_convert_julian5_to_mmddyyyy.srf
global type f_convert_julian5_to_mmddyyyy from function_object
end type

forward prototypes
global function boolean f_convert_julian5_to_mmddyyyy (long al_julian5, ref date ad_date_out, ref integer ai_year, ref integer ai_month, ref integer ai_day)
end prototypes

global function boolean f_convert_julian5_to_mmddyyyy (long al_julian5, ref date ad_date_out, ref integer ai_year, ref integer ai_month, ref integer ai_day);/*
To test:
--------
cb_convert for w_part_num_new in V:\Dev\Alex Gerlants\PBL Dev\Alex_Edge_Trimming_Tolerance_Message.pbl;
*/

/*
Function:	f_convert_julian5_to_mmddyyyy
				Convert incoming date: 2-digit year + 3-digit day into date: mmddyyyy
				Example: 15328. Year = 15. 328 - Day number starting January 1
				
Returns:		boolean	<== True  if al_julian5 is invalid
								 False if al_julian5 is valid

date <== ld_date_out = Date(li_year, li_month, li_day)

Arguments:	value			long		al_julian5
				reference	date		ad_date_out
				reference	integer	ai_year
				reference	integer	ai_month
				reference	integer	ai_day
*/

Boolean	lb_error, lb_leapyear
Integer 	li_DaysInMonth[12] = {31,28,31,30,31,30,31,31,30,31,30,31}
Integer 	li_DaysInMonth_leapyear[12] = {31,29,31,30,31,30,31,31,30,31,30,31}
Integer	li_i
Integer	li_year, li_month, li_days_in, li_days, li_days_sum, li_days_sum_prev, li_day
Date		ld_date_out
String	ls_days_in

lb_error = False

If al_julian5 < 0 Then
	al_julian5 = al_julian5 * -1 //Convert to positive
End If

//If Len(String(al_julian5)) <> 5 Then
//	lb_error = True
//End If

If Not lb_error Then
	li_year = Integer(Left(String(al_julian5), 2))
	//li_days_in = Integer(Right(String(al_julian5), 3))
	ls_days_in = Mid(String(al_julian5), 3, Len(String(al_julian5)) - 2)
	li_days_in = Integer(ls_days_in)
	
	If li_year = 0 Or li_days_in = 0 Then
		lb_error = True
	End If
End If

If Not lb_error Then
	If Mod(li_year, 4) = 0 Then
		lb_leapyear = True
		
		If li_days_in > 366 Then //Error
			lb_error = True
		End If
	Else
		lb_leapyear = False
		
		If li_days_in > 365 Then //Error
			lb_error = True
		End If	
	End If
End If

//-----------------------------------------  End of error checking  ----------------------------------------------

If Not lb_error Then
	li_days_sum = 0
	
	If lb_leapyear Then
		For li_i = 1 To UpperBound(li_DaysInMonth_leapyear[])
			li_days = li_DaysInMonth_leapyear[li_i]
			li_days_sum = li_days_sum + li_days
			
			If li_days_sum >= li_days_in Then Exit 
			
			li_days_sum_prev = li_days_sum
		Next
		
		If li_days_sum > li_days_in Then
			If li_i = 1 Then
				li_day = li_days_in
				li_month = li_i
			Else
				If li_days_in <= li_days_sum_prev Then
					li_day = li_days_in
					li_month = li_i
				Else //li_days_in > li_days_sum_prev
					li_day = li_days_in - li_days_sum_prev
					li_month = li_i
				End If
			End If
		ElseIf li_days_sum < li_days_in Then
			li_month = li_i
			li_day = li_days
		Else //li_days_sum = li_days_in
			If li_i = 1 Then
				li_day = li_days_in
				li_month = li_i
			Else
				li_day = li_days_sum - li_days_sum_prev
				li_month = li_i
			End If
		End If
	Else //Not lb_leapyear
		For li_i = 1 To UpperBound(li_DaysInMonth[])
			li_days = li_DaysInMonth[li_i]
			li_days_sum = li_days_sum + li_days
			
			If li_days_sum >= li_days_in Then Exit 
			
			li_days_sum_prev = li_days_sum
		Next
		
		If li_days_sum > li_days_in Then
			If li_i = 1 Then
				li_day = li_days_in
				li_month = li_i
			Else
				If li_days_in <= li_days_sum_prev Then
					li_day = li_days_in
					li_month = li_i
				Else //li_days_in > li_days_sum_prev
					li_day = li_days_in - li_days_sum_prev
					li_month = li_i
				End If
			End If
		ElseIf li_days_sum < li_days_in Then
			li_month = li_i
			li_day = li_days
		Else //li_days_sum = li_days_in
			If li_i = 1 Then
				li_day = li_days_in
				li_month = li_i
			Else
				li_day = li_days_sum - li_days_sum_prev
				li_month = li_i
			End If
		End If
	End If
	
	li_year = Integer("20" + String(li_year))
		
	ad_date_out = Date(li_year, li_month, li_day)
	
	ai_year = li_year
	ai_month = li_month
	ai_day = li_day
Else //lb_error = True
	ai_year = 1900
	ai_month = 1
	ai_day = 1
	ad_date_out = Date(ai_year, ai_month, ai_day)
End If

//All 5 input arguments are passed in by reference
Return lb_error
end function

