$PBExportHeader$f_display_app_shop.srf
$PBExportComments$display shop app window when user closing the last sheet window
global type f_display_app_shop from function_object
end type

forward prototypes
global subroutine f_display_app_shop ()
end prototypes

global subroutine f_display_app_shop ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  f_display_app_shop
//
//	Access:    Public
//
//	Arguments:	None
//
//	Returns:   None
//              
//	Description:this function display w_display_app_shop window when user close
//					the last sheet window
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	
//
//////////////////////////////////////////////////////////////////////////////

Int li_rc
IF IsValid(gnv_app.of_GetFrame().inv_sheetmanager) THEN
	li_rc = gnv_app.of_GetFrame().inv_sheetmanager.of_getSheetCount()
	IF li_rc = 1 THEN 
		IF IsValid(w_display_app_shop) THEN 
			w_display_app_shop.BringToTop = TRUE
		ELSE
			Open(w_display_app_shop, gnv_app.of_GetFrame())
		END IF
	END IF
END IF

end subroutine

