$PBExportHeader$f_display_app.srf
$PBExportComments$display app window when user closing the last sheet window
global type f_display_app from function_object
end type

forward prototypes
global subroutine f_display_app ()
end prototypes

global subroutine f_display_app ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  f_display_app
//
//	Access:    Public
//
//	Arguments:	None
//
//	Returns:   None
//              
//	Description:this function display w_display_app window when user close
//					the last sheet window
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	
//
//////////////////////////////////////////////////////////////////////////////

Int li_rc
String ls_rc
IF IsValid(gnv_app.of_GetFrame().inv_sheetmanager) THEN
	li_rc = gnv_app.of_GetFrame().inv_sheetmanager.of_getSheetCount()
	IF li_rc = 1 THEN 
		ls_rc = ProfileString(gs_ini_file, "APPLICATION","location","Office")
		CHOOSE CASE UPPER(ls_rc)
			CASE "OFFICE" 
				IF IsValid(w_display_app) THEN 
					w_display_app.BringToTop = TRUE
				ELSE
					Open(w_display_app, gnv_app.of_GetFrame())
				END IF
			CASE "SHOP"
				IF IsValid(w_display_app_shop) THEN 
					w_display_app_shop.BringToTop = TRUE
				ELSE
					Open(w_display_app_shop, gnv_app.of_GetFrame())
				END IF
		END CHOOSE

	END IF
END IF

end subroutine

