$PBExportHeader$f_drop_user.srf
$PBExportComments$drop user from database
global type f_drop_user from function_object
end type

forward prototypes
global function integer f_drop_user (string as_userid)
end prototypes

global function integer f_drop_user (string as_userid);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  f_drop_user
//
//	Access:    Public
//
//	Arguments:
//   as_userid
//
//	Returns:   Integer
//               1 = if it succeeds
//              -1 = if an error occurs
//              
//	Description:this function drop a user from ORACLE database
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	
//
//////////////////////////////////////////////////////////////////////////////

String ls_user
ls_user = "drop user " + as_userid 
EXECUTE IMMEDIATE :ls_user USING SQLCA;
IF f_check_sqlcode(SQLCA, FALSE, TRUE) < 0 THEN RETURN -1
return 1

end function

