$PBExportHeader$f_get_next_value.srf
$PBExportComments$return next value based on the sequence id
global type f_get_next_value from function_object
end type

forward prototypes
global function long f_get_next_value (string as_id)
end prototypes

global function long f_get_next_value (string as_id);/***********************************************************************
 *
 * f_get_next_value
 *		User pass in Sequence Object and fucction return next availiable 
 *    value of the Sequence Object
 *
 * Arguments:
 *				as_id: Sequence Object name (type: String ) i.e. Customer_id_seq
 *
 * Returns:
 *				Next availiable value (Type: Long)
 *
 * Author:		
 *
 ***********************************************************************/

Long ll_next_id = 0

// generate next id using oracle sequence 
DECLARE my_cursor DYNAMIC CURSOR FOR SQLSA ;
String ls_Mysql
ls_Mysql = "SELECT " + as_id + ".NEXTVAL FROM DUAL"
PREPARE SQLSA FROM :ls_Mysql;
OPEN DYNAMIC my_cursor;
FETCH my_cursor INTO :ll_next_id ;
CLOSE my_cursor ;

IF ll_next_id <= 0 THEN
	MessageBox("error", "Invalid sequence value: " + as_id )
	Return -1
END IF

//save sequence value
UPDATE sequence_key
SET sequence_curval = :ll_next_id
WHERE sequence_name = :as_id
USING SQLCA;

IF SQLCA.SQLCode = -1 THEN
	MessageBox("Database Error", SQLCA.SQLErrText, Exclamation!)
	ROLLBACK using SQLCA;
	Return -2
ELSE
	COMMIT using SQLCA;
END IF

Return ll_next_id

end function

