$PBExportHeader$f_get_cash_date_on_bol_4shipmen.srf
global type f_get_cash_date_on_bol_4shipmen from function_object
end type

forward prototypes
global function integer f_get_cash_date_on_bol_4shipmen (long al_packing_list, n_tr_abc01 atr, ref boolean ab_cash_date_on_bol)
end prototypes

global function integer f_get_cash_date_on_bol_4shipmen (long al_packing_list, n_tr_abc01 atr, ref boolean ab_cash_date_on_bol);//Alex Gerlants. 06/15/2018. Arconic_Package_Num. Begin
/*
Function:	f_get_cash_date_on_bol_4shipmen
Returns:		integer	 1 if OK
							-1 if DB error
Arguments:	value			long			al_packing_list
				value			n_tr_abc01	atr
				reference	boolean		ab_cash_date_on_bol
*/
Integer	li_rtn = 1
String	ls_cash_date_on_bol

select   upper(customer.cash_date_on_bol)
into		:ls_cash_date_on_bol
from     shipment
         join customer on customer.customer_id = shipment.customer_id
where    shipment.packing_list = :al_packing_list
using		atr;

If atr.sqlcode = 0 Then //OK
	If atr.sqlnrows > 0 Then
		If IsNull(ls_cash_date_on_bol) Then ls_cash_date_on_bol = "N"
	Else //atr.sqlnrows <= 0
		ls_cash_date_on_bol = "N"
	End If
Else //DB error
	li_rtn = -1
	ls_cash_date_on_bol = "N"
	
	MessageBox("DB Error", "Database error in f_get_cash_date_on_bol_4shipmen while trying to retrieve cash_date_on_bol from table customer" + &
									"~n~r~n~rError:~n~r" + atr.sqlerrtext + &
									"~n~r~n~rAssuming cash_date_on_bol = 'N', and continuing processing...", StopSign!)
End If

If ls_cash_date_on_bol = "Y" Then 
	ab_cash_date_on_bol = True
Else
	ab_cash_date_on_bol = False
End If

Return li_rtn
//Alex Gerlants. 06/15/2018. Arconic_Package_Num. End
end function

