$PBExportHeader$f_get_next_package_num.srf
global type f_get_next_package_num from function_object
end type

forward prototypes
global function integer f_get_next_package_num (n_tr_abc01 atr, ref long al_package_num)
end prototypes

global function integer f_get_next_package_num (n_tr_abc01 atr, ref long al_package_num);//Alex Gerlants. 06/15/2018. Arconic_Package_Num. Begin
/*
Function:	f_get_next_package_num
Returns:		integer	 1 if OK
							-1 if DB error
Arguments:	value			n_tr_abc01	atr
				reference	long			al_package_num
*/

Integer	li_rtn = 1

//Get next package number from package_num_seq_50
select	dbo.package_num_seq_50.nextval
into		:al_package_num
from 		dual
using		atr;

If atr.sqlcode = 0 Then
	If IsNull(al_package_num) Then al_package_num = 0
Else //atr.sqlcode <> 0
	MessageBox("DB Error", "Database error occurred in f_get_next_package_num while trying to get " + &
									"next package number from package_num_seq_50." + &
									"~n~r~n~rError:~n~r" + atr.sqlerrtext, &
									StopSign!)
End If

li_rtn = sqlca.sqlcode

Return li_rtn
end function

