$PBExportHeader$f_get_db_date.srf
global type f_get_db_date from function_object
end type

forward prototypes
global function datetime f_get_db_date (n_tr_abc01 atr_tran)
end prototypes

global function datetime f_get_db_date (n_tr_abc01 atr_tran);/*
Function:	f_get_db_date
				The System-date value is passed by reference here
Returns:		DateTime	<== 	Database date/time if no DB error
									Computer date/time if DB error
Argumants:	value	n_tr_abc01	atr_tran
*/

Ulong  	lul_Handle
DateTime	ldt_dbdatetime

SetNull( ldt_dbdatetime ) //Init!

If Not atr_tran.of_IsConnected() Then
	connect using atr_tran;
End If

//Check Database connection
lul_Handle = atr_tran.DBHandle()
//
If IsNull( lul_Handle ) OR lul_Handle <= 0 Then
   Return DateTime(Today(), Now())	//Return computer date/time
End If ;

select	sysdate
into 		:ldt_dbdatetime
from		dual
using		atr_tran;

If atr_tran.sqlcode = 0 Then //OK
	Return ldt_dbdatetime
Else //DB error
   Return DateTime(Today(), Now())	//Return computer date/time
End If
end function

