$PBExportHeader$f_insert_auto_run_log.srf
global type f_insert_auto_run_log from function_object
end type

forward prototypes
global function integer f_insert_auto_run_log (string as_run_message)
end prototypes

global function integer f_insert_auto_run_log (string as_run_message);//Alex Gerlants. 12/18/2019. Begin
/*
Function:	f_insert_auto_run_log
Returns:		integer
Argumants:	value	string	as_run_message
*/

Integer	li_rtn = 1
Long		ll_inserted_row
DateTime	ldt_current_date_time
DataStore lds_report_auto_run_log

lds_report_auto_run_log = Create DataStore
lds_report_auto_run_log.DataObject = "d_report_auto_run_log"
lds_report_auto_run_log.SetTransObject(sqlca)


ldt_current_date_time = DateTime(Today(), Now())
ll_inserted_row = lds_report_auto_run_log.InsertRow(0)

If ll_inserted_row > 0 Then
	lds_report_auto_run_log.Object.run_date[ll_inserted_row] = ldt_current_date_time
	lds_report_auto_run_log.Object.run_message[ll_inserted_row] = as_run_message
	
	li_rtn = lds_report_auto_run_log.Update()
	
	IF li_rtn = 1 Then //OK
		commit using sqlca;
	Else //li_rtn = -1
		rollback using sqlca;
	End If
Else
	li_rtn = -1
End If

Return li_rtn
//Alex Gerlants. 12/18/2019. End
end function

