$PBExportHeader$f_is_alpha.srf
global type f_is_alpha from function_object
end type

forward prototypes
global function boolean f_is_alpha (string as_source)
end prototypes

global function boolean f_is_alpha (string as_source);//Alex Gerlants. 09/19/2018. Print cert label. Begin
/*
Function:	f_is_alpha
Returns:		boolean	True  if as_source is string
							False if as_source is not string
Arguments:	value	string	as_source
*/

Long		ll_count=0
Long		ll_length
Char		lc_char[]
Integer	li_ascii


//Check parameters
If IsNull(as_source) Then
	boolean lb_null
	SetNull(lb_null)
	Return lb_null
End If

//Get the length
ll_length = Len(as_source)

//Check for at least one character
If ll_length = 0 Then
	Return False
End If

//Move string into array of chars
lc_char = as_source

//Perform loop around all characters
//Quit loop if Non Alpha character is found
Do While ll_count<ll_length
	ll_count ++
	
	//Get ASC code of character.
	li_ascii = Asc (lc_char[ll_count])

	// 'A'=65, 'Z'=90, 'a'=97, 'z'=122
	If li_ascii < 65 or (li_ascii > 90 And li_ascii < 97) or li_ascii > 122 Then //Character is Not an Alpha
		Return False //At least 1 character is NOT alpha
	End If
Loop
	
//Entire string is alpha.
Return True
//Alex Gerlants. 09/19/2018. Print cert label. End
end function

