$PBExportHeader$f_retrieve_dwc.srf
global type f_retrieve_dwc from function_object
end type

forward prototypes
global function long f_retrieve_dwc (n_tr_abc01 atr, ref datawindowchild adwc)
end prototypes

global function long f_retrieve_dwc (n_tr_abc01 atr, ref datawindowchild adwc);/*
Function:	f_retrieve_dwc
Return:		long			<== Number of rows retrieved
Arguments:	value			n_tr_abc01	atr
				reference	datawindowchild	adwc
*/


Long	ll_rows


adwc.SetTransObject(atr)
ll_rows = adwc.Retrieve()

Return ll_rows
end function

