$PBExportHeader$f_read_scale_cardinal.srf
global type f_read_scale_cardinal from function_object
end type

forward prototypes
global function long f_read_scale_cardinal (integer ai_com)
end prototypes

global function long f_read_scale_cardinal (integer ai_com);/* Argument:
	COM1: 1
	COM2: 2
	COM3: 3
	COM4: 4
	COM5: 5
			...
*/
Long ll_rc
String ls_put, ls_get
Int li_com_port

ls_put = "HELLO"
ls_get = "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"
li_com_port = ai_com -1 

string(SioKeycode(WSC_KEY_CODE))
ll_rc = SioReset( li_com_port,512, 512)
	if ll_rc < 0 then
		SioWinError(ls_get,128)
		MessageBox("System error", "Can not open serial port! " + ls_get)
		return -1
	end if
	SioParms(li_com_port, WSC_NoParity, WSC_OneStopBit, WSC_WordLength8)
	SioBaud( li_com_port,WSC_Baud9600)
//String ls_put
ls_put = Char(5)
Char lc_test = Char(5) //ENQ
SioPutc( li_com_port, lc_test)// ENQ has 5 in Ascii table

sleep(1) //wait for data coming back
SioGets( li_com_port,ls_get, 128)
//MessageBox("back", ls_get)
ls_get = Upper(Trim(ls_get))
//ls_get = Trim(Mid(ls_get, 3, 9)) //Trim non numaric char

int li_pos
li_pos = Pos(ls_get,"L")
ls_get = Trim(Left(ls_get, li_pos -1))

if isNumber(ls_get)  then
	ll_rc = Long( ls_get )
else
	ll_rc = 0
end if

SioDone(li_com_port)
return ll_rc

end function

