$PBExportHeader$f_retrieve.srf
global type f_retrieve from function_object
end type

forward prototypes
global function long f_retrieve (ref datawindow adw, long al_customer)
end prototypes

global function long f_retrieve (ref datawindow adw, long al_customer);//Alex Gerlants. 05/26/2016. Begin
/*
Function:	af_retrieve
Returns:		long	<== Number of retrieved rows
Arguments:	reference	datawindow	adw
				value			long 			al_customer
												w_cust_order_list sends -99 to retrieve orders for all customers
												w_shipment_list and w_production send customer id
*/

Long		ll_rows

If al_customer < 0 Then
	ll_rows = adw.Retrieve()
Else
	ll_rows = adw.Retrieve(al_customer)
End If

Return ll_rows
//Alex Gerlants. 05/26/2016. End
end function

