$PBExportHeader$f_send_email.srf
$PBExportComments$send email
global type f_send_email from function_object
end type

forward prototypes
global function integer f_send_email (integer ai_type, string as_file)
end prototypes

global function integer f_send_email (integer ai_type, string as_file);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  f_send_email
//
//	Access:    Public
//
//	Arguments:
//   ai_type 0 - open composer w/ attachment
//				 1 - open composer and insert message from the file
//	  as_file  -  file to be emailed
//
//	Returns:   1 - success
//
//	Description:this function email specified file       
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	
//
//////////////////////////////////////////////////////////////////////////////

//string temp = ProfileString(gs_ini_file, "EMAIL","email_out","")+"\temp.zip"
//string temp = "c:\temp\"+ String(Today(),"mmddyy") + String(Now(),"hhmm") +".zip"
//MessageBox("test", temp)
string temp
temp = as_file + ".zip"
CHOOSE CASE ai_type
	CASE 0
		//wzzip 
		//RUN(ProfileString(gs_ini_file, "EMAIL","zip","") + " "+ temp+ " " +as_file )
		RUN(".\purge.bat"+ " " + as_file)
		//RUN(".\wzzip.exe " + " c:\temp\temp.zip " + as_file) 
		//RUN(".\wzzip.exe " + " " +temp + " " +as_file)
		//RUN(ProfileString(gs_ini_file, "EMAIL","apps","") + "-" + "c:\temp\temp.zip")
		//RUN(ProfileString(gs_ini_file, "EMAIL","apps","") + "-" + temp  )
	CASE 1
		RUN(ProfileString(gs_ini_file, "EMAIL","apps","") + " ~"" + as_file + "~"" )
END CHOOSE		
RETURN 1
end function

