$PBExportHeader$f_sheet_window_existed.srf
$PBExportComments$looking for whether current sheet window has been opened already
global type f_sheet_window_existed from function_object
end type

forward prototypes
global function integer f_sheet_window_existed ()
end prototypes

global function integer f_sheet_window_existed ();//////////////////////////////////////////////////////////////////////////////
//
//	Function:  f_sheet_window_existed
//
//	Access:    Public
//
//	Arguments:
//
//	Returns:   	0 - IF there is NOT same sheet window exist
//					1 - IF there is 
//
//	Description:this function checks same sheet windows inside a frame window	       
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	
//
//////////////////////////////////////////////////////////////////////////////

boolean lb_Valid
Window lw_Sheet, lw_Frame
String ls_Title

lw_frame = gnv_app.of_GetFrame()
lw_Sheet = lw_frame.GetFirstSheet()
ls_Title = lw_Sheet.Title
IF IsValid(lw_Sheet) THEN
	DO
		lw_Sheet = lw_frame.GetNextSheet(lw_Sheet)
		lb_Valid = IsValid(lw_Sheet)
		IF lb_Valid THEN
			IF lw_Sheet.Title = ls_Title THEN 
				RETURN 1
			END IF
		END IF
	LOOP WHILE lb_Valid
END IF

RETURN 0
end function

