$PBExportHeader$f_system_option.srf
$PBExportComments$return system option setting based on the option name
global type f_system_option from function_object
end type

forward prototypes
global function string f_system_option (string as_function_name)
end prototypes

global function string f_system_option (string as_function_name);//////////////////////////////////////////////////////////////////////////////
//
//	Function:  f_system_option
//
//	Access:    Public
//
//	Arguments:	String : as_function_name
//
//	Returns:   Current value about the fuction above
//              
//	Description:this function return current settings about the items
//             NULL - If the function is no enabled or no available
//             Value - If the function has been enabled
//////////////////////////////////////////////////////////////////////////////
//
//	Revision History
//
//	Version
//	
//
//////////////////////////////////////////////////////////////////////////////
String s_rc, s_enabled

SetNULL(s_rc)
SetNULL(s_enabled)

SELECT system_option_enabled, system_option_value
INTO :s_enabled, :s_rc
FROM system_options
WHERE system_option_name = :as_function_name
USING SQLCA;

IF s_enabled <> "Y" THEN SetNULL(s_rc)

RETURN s_rc

end function

