$PBExportHeader$f_user_activity_log.srf
$PBExportComments$record user login/logout activity
global type f_user_activity_log from function_object
end type

forward prototypes
global function integer f_user_activity_log (string as_type)
end prototypes

global function integer f_user_activity_log (string as_type);Long ll_id
String ls_user
DateTime ld_d

ls_user = gnv_app.of_GetUserId()
ld_d = DateTime(Today(), Now())

CHOOSE CASE as_type
	CASE "login"
		ll_id = f_get_next_value("user_log_id_seq")
		gl_session = ll_id
		//MessageBox("WARNING", ll_id )
		IF ll_id <= 0 THEN 
			MessageBox("WARNING", "Login system without updating log info." )
			Return -1
		END IF
		INSERT INTO user_log (user_log_id, user_log_user_name, user_login_timestamp)
		VALUES (:ll_id, :ls_user, :ld_d) 
		USING SQLCA;
	CASE "logout"
		IF gl_session < 1 THEN 
			MessageBox("WARNING", "Logout system without updating log info." )
			Return -2
		END IF
		UPDATE user_log
		SET user_logout_timestamp = :ld_d
		WHERE user_log_id = :gl_session
		USING SQLCA;
END CHOOSE
COMMIT USING SQLCA;

RETURN 1
end function

