Save Format v3.0(19990112)
@begin Libraries
 "inv_coil.pbl" "";
@end;
@begin Objects
 "d_report_coil_barcode.srd" "inv_coil.pbl";
 "u_hayes_barcode_scale.sru" "inv_coil.pbl";
 "d_scale_skid_info.srd" "inv_coil.pbl";
 "w_bol.srw" "inv_coil.pbl";
 "d_coil_list_back.srd" "inv_coil.pbl";
 "d_coil_detail_new.srd" "inv_coil.pbl";
 "w_inv_coil_back.srw" "inv_coil.pbl";
 "d_coil_list_by_bol.srd" "inv_coil.pbl";
 "w_coil_list_by_bol.srw" "inv_coil.pbl";
 "f_send_email_temp.srf" "inv_coil.pbl";
 "w_scale_skid_bk.srw" "inv_coil.pbl";
 "d_scale_scrap_info.srd" "inv_coil.pbl";
 "d_archived_bol.srd" "inv_coil.pbl";
 "w_coil_detail_new.srw" "inv_coil.pbl";
 "w_scale_item_selection.srw" "inv_coil.pbl";
 "d_coil_list_allcust.srd" "inv_coil.pbl";
 "d_coil_list_editor.srd" "inv_coil.pbl";
 "w_report_inv_coil.srw" "inv_coil.pbl";
 "d_rejected_coil_list.srd" "inv_coil.pbl";
 "w_scale_general.srw" "inv_coil.pbl";
 "u_default_barcode_scale.sru" "inv_coil.pbl";
 "u_ogihara_barcode_scale.sru" "inv_coil.pbl";
 "w_report_coil_barcode_new.srw" "inv_coil.pbl";
 "d_report_coil_list.srd" "inv_coil.pbl";
 "w_archived_bol.srw" "inv_coil.pbl";
 "d_daily_prod_shift_schedule_daily_back.srd" "inv_coil.pbl";
 "w_new_coil_id.srw" "inv_coil.pbl";
 "w_scale_item_selection_backup.srw" "inv_coil.pbl";
 "u_johnstown_barcode_scale.sru" "inv_coil.pbl";
 "d_qr_receive.srd" "inv_coil.pbl";
 "w_report_coil_barcode_new_bk.srw" "inv_coil.pbl";
 "w_scale_pallet.srw" "inv_coil.pbl";
 "m_coil_main.srm" "inv_coil.pbl";
 "w_scale_scrap.srw" "inv_coil.pbl";
 "d_bol_old.srd" "inv_coil.pbl";
 "d_report_coil_list_backup.srd" "inv_coil.pbl";
 "w_scale_coil.srw" "inv_coil.pbl";
 "d_coil_list.srd" "inv_coil.pbl";
 "w_qr_receive.srw" "inv_coil.pbl";
 "w_scale_skid.srw" "inv_coil.pbl";
 "d_coil_list_editor_by_bol.srd" "inv_coil.pbl";
 "d_ff_data_4coil.srd" "inv_coil.pbl";
 "w_qr_manual.srw" "inv_coil.pbl";
 "d_coil_history.srd" "inv_coil.pbl";
 "w_inv_coil.srw" "inv_coil.pbl";
 "w_ff_data_4coil.srw" "inv_coil.pbl";
 "d_bol.srd" "inv_coil.pbl";
@end;
