Save Format v3.0(19990112)
@begin Projects
 0 "1&p_lion_exe&silverdome.pbl";
 1 "0&lion_exe_3&coil_eval.pbl";
 2 "1&p_lion&silverdome.pbl";
 3 "1&p_lion_save&silverdome.pbl";
@end;
appname "lion";
applib "silverdome.pbl";
LibList "silverdome.pbl;pfc_security.pbl;pfcapp.pbl;pfcapsrv.pbl;pfcdwsrv.pbl;pfcmain.pbl;pfcutil.pbl;pfcwnsrv.pbl;PFD_ABC.PBL;PFE_ABC.PBL;pfeapsrv.pbl;pfedwsrv.pbl;pfemain.pbl;pfeutil.pbl;pfewnsrv.pbl;quotation.pbl;receiving.pbl;rpabco.pbl;security.pbl;silverdome1.pbl;silverdome2.pbl;silverdome3.pbl;silverdome4.pbl;silverdome5.pbl;silverdome6.pbl;silverdome7.pbl;skid_entry.pbl;daily_prod.pbl;downtime.pbl;edi.pbl;inv_coil.pbl;inv_skid.pbl;order_entry.pbl;warehouse.pbl;part_num.pbl;die_tool.pbl;downtime2.pbl;coil_eval.pbl;da.pbl;da_offline.pbl;stacker_110.pbl;coil_receiving.pbl;qa.pbl;opc_log.pbl;prod-folder.pbl;accounting.pbl;Sales.pbl;maintenance.pbl;scan.pbl;quality.pbl";
type "pb";
