$PBExportHeader$lion_exe_3.srj
$PBExportComments$Generated Application Executable Project
EXE:c:\pb9\abis\abis.exe,lion.pbr,0,0,0
CMP:1,0,0,2,0,0
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
PBD:C:\PB9\Abis\silverdome.pbl,lion.pbr,1
PBD:C:\PB9\Abis\pfc_security.pbl,,1
PBD:C:\PB9\Abis\pfcapp.pbl,,1
PBD:C:\PB9\Abis\pfcapsrv.pbl,pfcapsrv.pbr,1
PBD:C:\PB9\Abis\pfcdwsrv.pbl,pfcdwsrv.pbr,1
PBD:C:\PB9\Abis\pfcmain.pbl,pfcmain.pbr,1
PBD:C:\PB9\Abis\pfcutil.pbl,pfcutil.pbr,1
PBD:C:\PB9\Abis\pfcwnsrv.pbl,pfcwnsrv.pbr,1
PBD:C:\PB9\Abis\PFD_ABC.PBL,,1
PBD:C:\PB9\Abis\PFE_ABC.PBL,,1
PBD:C:\PB9\Abis\pfeapsrv.pbl,,1
PBD:C:\PB9\Abis\pfedwsrv.pbl,,1
PBD:C:\PB9\Abis\pfemain.pbl,,1
PBD:C:\PB9\Abis\pfeutil.pbl,,1
PBD:C:\PB9\Abis\pfewnsrv.pbl,,1
PBD:C:\PB9\Abis\quotation.pbl,lion.pbr,1
PBD:C:\PB9\Abis\receiving.pbl,,1
PBD:C:\PB9\Abis\rpabco.pbl,lion.pbr,1
PBD:C:\PB9\Abis\security.pbl,lion.pbr,1
PBD:C:\PB9\Abis\silverdome1.pbl,,1
PBD:C:\PB9\Abis\silverdome2.pbl,,1
PBD:C:\PB9\Abis\silverdome3.pbl,,1
PBD:C:\PB9\Abis\silverdome4.pbl,lion.pbr,1
PBD:C:\PB9\Abis\silverdome5.pbl,,1
PBD:C:\PB9\Abis\silverdome6.pbl,lion.pbr,1
PBD:C:\PB9\Abis\silverdome7.pbl,silverdome7.pbr,1
PBD:C:\PB9\Abis\skid_entry.pbl,lion.pbr,1
PBD:C:\PB9\Abis\daily_prod.pbl,lion.pbr,1
PBD:C:\PB9\Abis\downtime.pbl,lion.pbr,1
PBD:C:\PB9\Abis\edi.pbl,lion.pbr,1
PBD:C:\PB9\Abis\inv_coil.pbl,lion.pbr,1
PBD:C:\PB9\Abis\inv_skid.pbl,,1
PBD:C:\PB9\Abis\order_entry.pbl,lion.pbr,1
PBD:C:\PB9\Abis\warehouse.pbl,,1
PBD:C:\PB9\Abis\part_num.pbl,lion.pbr,1
PBD:C:\PB9\Abis\die_tool.pbl,,1
PBD:C:\PB9\Abis\coil_eval.pbl,,1
PBD:C:\PB9\Abis\da.pbl,,1
PBD:C:\PB9\Abis\downtime2.pbl,,1
PBD:C:\PB9\Abis\da_offline.pbl,,1
PBD:C:\PB9\Abis\stacker_110.pbl,,1
PBD:C:\PB9\Abis\coil_receiving.pbl,,1
PBD:C:\PB9\Abis\qa.pbl,,1
