$PBExportHeader$m_cust_cont.srm
$PBExportComments$menu for w_customer_contact inherited from m_lion_sys_frame
forward
global type m_cust_cont from m_lion_sys_frame
end type
end forward

global type m_cust_cont from m_lion_sys_frame
end type
global m_cust_cont m_cust_cont

on m_cust_cont.create
m_cust_cont=this
call super::create
end on

on m_cust_cont.destroy
call super::destroy
end on

on m_new.create
call super::create
this.Visible=true
this.Enabled=true
this.ShiftToRight=true
this.ToolBarItemVisible=true
end on

on m_open.create
call super::create
this.ToolBarItemName=""
this.ShiftToRight=true
this.ToolBarItemVisible=true
end on

on m_close.create
call super::create
this.ToolBarItemName="Exit!"
this.Visible=true
this.Enabled=true
this.ShiftToRight=true
this.ToolBarItemOrder=150
this.ToolBarItemVisible=true
this.ToolBarItemSpace=2
end on

on m_save.create
call super::create
this.Visible=true
this.Enabled=true
this.ShiftToRight=true
this.ToolBarItemOrder=10
this.ToolBarItemVisible=true
end on

on m_saveas.create
call super::create
this.ToolBarItemName=""
this.ShiftToRight=true
this.ToolBarItemVisible=true
end on

on m_print.create
call super::create
this.Visible=true
this.Enabled=true
this.ShiftToRight=true
this.ToolBarItemOrder=40
this.ToolBarItemVisible=true
end on

on m_pagesetup.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_delete.create
call super::create
this.ToolBarItemName=""
this.ShiftToRight=false
this.ToolBarItemVisible=true
end on

on m_exit.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemText=""
this.ToolBarItemOrder=0
this.ToolBarItemSpace=0
end on

on m_pfcmru1.create
call super::create
this.ToolBarItemName=""
end on

on m_edit.create
call super::create
this.ToolBarItemVisible=false
end on

on m_undo.create
call super::create
this.ToolBarItemOrder=70
end on

on m_cut.create
call super::create
this.Visible=true
this.Enabled=true
this.ToolBarItemOrder=75
this.ToolBarItemSpace=0
end on

on m_copy.create
call super::create
this.Visible=true
this.Enabled=true
this.ToolBarItemOrder=78
end on

on m_paste.create
call super::create
this.Visible=true
this.Enabled=true
end on

on m_clear.create
call super::create
this.Visible=true
this.Enabled=true
end on

on m_find.create
call super::create
this.Visible=true
this.Enabled=true
this.ToolBarItemOrder=90
end on

on m_replace.create
call super::create
this.Visible=true
this.Enabled=true
this.ToolBarItemOrder=95
end on

on m_updatelinks.create
call super::create
this.ToolBarItemVisible=false
end on

on m_object1.create
call super::create
this.ToolBarItemVisible=false
end on

on m_view.create
call super::create
this.Visible=true
this.Enabled=true
this.ShiftToRight=true
end on

on m_priorpage.create
call super::create
this.ToolBarItemName="Custom036!"
this.Visible=true
this.Enabled=true
this.ToolBarItemOrder=20
this.ToolBarItemVisible=true
end on

event m_priorpage::clicked;of_SendMessage ("ue_prior")
end event

on m_nextpage.create
call super::create
this.ToolBarItemName="Custom035!"
this.Visible=true
this.Enabled=true
this.ToolBarItemOrder=30
this.ToolBarItemVisible=true
end on

event m_nextpage::clicked;of_SendMessage ("ue_next")
end event

on m_reports.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_calculator.create
call super::create
this.ToolBarItemName=""
end on

on m_wordpad.create
call super::create
this.ToolBarItemName=""
end on

on m_help2.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemVisible=false
end on

