$PBExportHeader$m_lion_sys_frame.srm
$PBExportComments$menu for system frame inherited from pfewnsrv\m_frame
forward
global type m_lion_sys_frame from m_frame
end type
type m_search from menu within m_view
end type
type m_view from m_frame`m_view within m_lion_sys_frame
m_search m_search
end type
type m_applicationtopics from menu within m_lion_sys_frame
end type
type m_quotation from menu within m_applicationtopics
end type
type m_quotationcircle from menu within m_applicationtopics
end type
type m_- from menu within m_applicationtopics
end type
type m_orderentry from menu within m_applicationtopics
end type
type m_production from menu within m_applicationtopics
end type
type m_4 from menu within m_applicationtopics
end type
type m_5 from menu within m_applicationtopics
end type
type m_operationsmanagement from menu within m_applicationtopics
end type
type m_shiftsummary from menu within m_operationsmanagement
end type
type m_7 from menu within m_operationsmanagement
end type
type m_8 from menu within m_operationsmanagement
end type
type m_9 from menu within m_operationsmanagement
end type
type m_10 from menu within m_9
end type
type m_9 from menu within m_operationsmanagement
m_10 m_10
end type
type m_operationsmanagement from menu within m_applicationtopics
m_shiftsummary m_shiftsummary
m_7 m_7
m_8 m_8
m_9 m_9
end type
type m_shopfloorentry from menu within m_applicationtopics
end type
type m_general from menu within m_shopfloorentry
end type
type m_pallets from menu within m_shopfloorentry
end type
type m_skids from menu within m_shopfloorentry
end type
type m_shopfloorentry from menu within m_applicationtopics
m_general m_general
m_pallets m_pallets
m_skids m_skids
end type
type m_scraphandling from menu within m_applicationtopics
end type
type m_warehouse from menu within m_applicationtopics
end type
type m_shipment from menu within m_applicationtopics
end type
type m_shipping from menu within m_shipment
end type
type m_receiving from menu within m_shipment
end type
type m_shippingdock from menu within m_shipment
end type
type m_3 from menu within m_shipment
end type
type m_shipment from menu within m_applicationtopics
m_shipping m_shipping
m_receiving m_receiving
m_shippingdock m_shippingdock
m_3 m_3
end type
type m_inventory from menu within m_applicationtopics
end type
type m_inv_coil from menu within m_inventory
end type
type m_inv_skid from menu within m_inventory
end type
type m_inventory from menu within m_applicationtopics
m_inv_coil m_inv_coil
m_inv_skid m_inv_skid
end type
type m_-1 from menu within m_applicationtopics
end type
type m_recap from menu within m_applicationtopics
end type
type m_6 from menu within m_applicationtopics
end type
type m_skidentry from menu within m_applicationtopics
end type
type m_-3 from menu within m_applicationtopics
end type
type m_spcqc from menu within m_applicationtopics
end type
type m_coilevaluation from menu within m_applicationtopics
end type
type m_-4 from menu within m_applicationtopics
end type
type m_edi from menu within m_applicationtopics
end type
type m_applicationtopics from menu within m_lion_sys_frame
m_quotation m_quotation
m_quotationcircle m_quotationcircle
m_- m_-
m_orderentry m_orderentry
m_production m_production
m_4 m_4
m_5 m_5
m_operationsmanagement m_operationsmanagement
m_shopfloorentry m_shopfloorentry
m_scraphandling m_scraphandling
m_warehouse m_warehouse
m_shipment m_shipment
m_inventory m_inventory
m_-1 m_-1
m_recap m_recap
m_6 m_6
m_skidentry m_skidentry
m_-3 m_-3
m_spcqc m_spcqc
m_coilevaluation m_coilevaluation
m_-4 m_-4
m_edi m_edi
end type
type m_reports from menu within m_lion_sys_frame
end type
type m_rproductionreport from menu within m_reports
end type
type m_1 from menu within m_rproductionreport
end type
type m_shiftstatus from menu within m_rproductionreport
end type
type m_prodcoil from menu within m_rproductionreport
end type
type m_prodskid from menu within m_rproductionreport
end type
type m_msales from menu within m_rproductionreport
end type
type m_2 from menu within m_rproductionreport
end type
type m_mline from menu within m_rproductionreport
end type
type m_diestrokecountreport from menu within m_rproductionreport
end type
type m_11 from menu within m_rproductionreport
end type
type m_16 from menu within m_rproductionreport
end type
type m_18 from menu within m_rproductionreport
end type
type m_20 from menu within m_rproductionreport
end type
type m_21 from menu within m_rproductionreport
end type
type m_27 from menu within m_rproductionreport
end type
type m_rproductionreport from menu within m_reports
m_1 m_1
m_shiftstatus m_shiftstatus
m_prodcoil m_prodcoil
m_prodskid m_prodskid
m_msales m_msales
m_2 m_2
m_mline m_mline
m_diestrokecountreport m_diestrokecountreport
m_11 m_11
m_16 m_16
m_18 m_18
m_20 m_20
m_21 m_21
m_27 m_27
end type
type m_rorderlabels from menu within m_reports
end type
type m_rinventory from menu within m_reports
end type
type m_custcoils from menu within m_rinventory
end type
type m_custskids from menu within m_rinventory
end type
type m_skidsfortrans from menu within m_rinventory
end type
type m_scrapskids from menu within m_rinventory
end type
type m_12 from menu within m_rinventory
end type
type m_rinventory from menu within m_reports
m_custcoils m_custcoils
m_custskids m_custskids
m_skidsfortrans m_skidsfortrans
m_scrapskids m_scrapskids
m_12 m_12
end type
type m_presslineplanningreport from menu within m_reports
end type
type m_shipmentreport from menu within m_reports
end type
type m_26 from menu within m_reports
end type
type m_skidcountshipmentreport from menu within m_reports
end type
type m_downtimereport from menu within m_reports
end type
type m_reportswexcelexport from menu within m_reports
end type
type m_errorreport from menu within m_reports
end type
type m_daserrorevent30days from menu within m_errorreport
end type
type m_errorreport from menu within m_reports
m_daserrorevent30days m_daserrorevent30days
end type
type m_23 from menu within m_reports
end type
type m_28 from menu within m_reports
end type
type m_reports from menu within m_lion_sys_frame
m_rproductionreport m_rproductionreport
m_rorderlabels m_rorderlabels
m_rinventory m_rinventory
m_presslineplanningreport m_presslineplanningreport
m_shipmentreport m_shipmentreport
m_26 m_26
m_skidcountshipmentreport m_skidcountshipmentreport
m_downtimereport m_downtimereport
m_reportswexcelexport m_reportswexcelexport
m_errorreport m_errorreport
m_23 m_23
m_28 m_28
end type
type m_system from menu within m_lion_sys_frame
end type
type m_customer from menu within m_system
end type
type m_carrierinformation from menu within m_system
end type
type m_-6 from menu within m_system
end type
type m_sketch from menu within m_system
end type
type m_partnumberinformation from menu within m_system
end type
type m_dieinformation from menu within m_system
end type
type m_newskid from menu within m_system
end type
type m_-7 from menu within m_system
end type
type m_shipmentrehash from menu within m_system
end type
type m_-8 from menu within m_system
end type
type m_message from menu within m_system
end type
type m_13 from menu within m_system
end type
type m_19 from menu within m_system
end type
type m_14 from menu within m_system
end type
type m_15 from menu within m_system
end type
type m_17 from menu within m_system
end type
type m_22 from menu within m_system
end type
type m_24 from menu within m_system
end type
type m_25 from menu within m_system
end type
type m_restartscheduledshift from menu within m_system
end type
type m_system from menu within m_lion_sys_frame
m_customer m_customer
m_carrierinformation m_carrierinformation
m_-6 m_-6
m_sketch m_sketch
m_partnumberinformation m_partnumberinformation
m_dieinformation m_dieinformation
m_newskid m_newskid
m_-7 m_-7
m_shipmentrehash m_shipmentrehash
m_-8 m_-8
m_message m_message
m_13 m_13
m_19 m_19
m_14 m_14
m_15 m_15
m_17 m_17
m_22 m_22
m_24 m_24
m_25 m_25
m_restartscheduledshift m_restartscheduledshift
end type
type m_admin from menu within m_lion_sys_frame
end type
type m_usermanager from menu within m_admin
end type
type m_user from menu within m_usermanager
end type
type m_group from menu within m_usermanager
end type
type m_usermanager from menu within m_admin
m_user m_user
m_group m_group
end type
type m_-2 from menu within m_admin
end type
type m_password from menu within m_admin
end type
type m_-9 from menu within m_admin
end type
type m_security from menu within m_admin
end type
type m_usersgroup from menu within m_security
end type
type m_rsecurityeports from menu within m_security
end type
type m_securityreportusers from menu within m_rsecurityeports
end type
type m_securityreportwindows from menu within m_rsecurityeports
end type
type m_rsecurityeports from menu within m_security
m_securityreportusers m_securityreportusers
m_securityreportwindows m_securityreportwindows
end type
type m_security from menu within m_admin
m_usersgroup m_usersgroup
m_rsecurityeports m_rsecurityeports
end type
type m_-10 from menu within m_admin
end type
type m_preference from menu within m_admin
end type
type m_admin from menu within m_lion_sys_frame
m_usermanager m_usermanager
m_-2 m_-2
m_password m_password
m_-9 m_-9
m_security m_security
m_-10 m_-10
m_preference m_preference
end type
type m_utilities from menu within m_lion_sys_frame
end type
type m_calculator from menu within m_utilities
end type
type m_wordpad from menu within m_utilities
end type
type m_e-mail from menu within m_utilities
end type
type m_utilities from menu within m_lion_sys_frame
m_calculator m_calculator
m_wordpad m_wordpad
m_e-mail m_e-mail
end type
type m_help1 from menu within m_lion_sys_frame
end type
type m_help2 from menu within m_help1
end type
type m_-5 from menu within m_help1
end type
type m_about1 from menu within m_help1
end type
type m_help1 from menu within m_lion_sys_frame
m_help2 m_help2
m_-5 m_-5
m_about1 m_about1
end type
global type m_lion_sys_frame from m_frame
m_applicationtopics m_applicationtopics
m_reports m_reports
m_system m_system
m_admin m_admin
m_utilities m_utilities
m_help1 m_help1
end type
end forward

global type m_lion_sys_frame from m_frame
m_applicationtopics m_applicationtopics
m_reports m_reports
m_system m_system
m_admin m_admin
m_utilities m_utilities
m_help1 m_help1
end type
global m_lion_sys_frame m_lion_sys_frame

on m_lion_sys_frame.create
m_lion_sys_frame=this
call super::create
this.text = "m_lion_sys_frame"
this.m_applicationtopics=create m_applicationtopics
this.m_reports=create m_reports
this.m_system=create m_system
this.m_admin=create m_admin
this.m_utilities=create m_utilities
this.m_help1=create m_help1
this.Item[UpperBound(this.Item)+1]=this.m_applicationtopics
this.Item[UpperBound(this.Item)+1]=this.m_reports
this.Item[UpperBound(this.Item)+1]=this.m_system
this.Item[UpperBound(this.Item)+1]=this.m_admin
this.Item[UpperBound(this.Item)+1]=this.m_utilities
this.Item[UpperBound(this.Item)+1]=this.m_help1
end on

on m_lion_sys_frame.destroy
call super::destroy
destroy(this.m_applicationtopics)
destroy(this.m_reports)
destroy(this.m_system)
destroy(this.m_admin)
destroy(this.m_utilities)
destroy(this.m_help1)
end on

type m_file from m_frame`m_file within m_lion_sys_frame
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_new from m_frame`m_new within m_file
end type

on m_new.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = "ScriptNo!"
end on

on m_new.destroy
call super::destroy
end on

type m_open from m_frame`m_open within m_file
end type

on m_open.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = false
this.toolbaritemname = "Custom050!"
end on

on m_open.destroy
call super::destroy
end on

type m_close from m_frame`m_close within m_file
end type

on m_close.create
call super::create
this.toolbaritemname = "Custom039!"
end on

on m_close.destroy
call super::destroy
end on

type m_dash11 from m_frame`m_dash11 within m_file
end type

on m_dash11.create
call super::create
end on

on m_dash11.destroy
call super::destroy
end on

type m_save from m_frame`m_save within m_file
end type

on m_save.create
call super::create
this.toolbaritemvisible = false
this.toolbaritemname = "Save!"
end on

on m_save.destroy
call super::destroy
end on

type m_saveas from m_frame`m_saveas within m_file
end type

on m_saveas.create
call super::create
this.toolbaritemname = "SaveAs!"
end on

on m_saveas.destroy
call super::destroy
end on

type m_dash12 from m_frame`m_dash12 within m_file
end type

on m_dash12.create
call super::create
end on

on m_dash12.destroy
call super::destroy
end on

type m_print from m_frame`m_print within m_file
end type

on m_print.create
call super::create
this.toolbaritemvisible = false
this.toolbaritemname = "Print!"
this.toolbaritemtext = "Print"
end on

on m_print.destroy
call super::destroy
end on

type m_printpreview from m_frame`m_printpreview within m_file
end type

on m_printpreview.create
call super::create
this.toolbaritemvisible = false
end on

on m_printpreview.destroy
call super::destroy
end on

type m_pagesetup from m_frame`m_pagesetup within m_file
end type

on m_pagesetup.create
call super::create
this.visible = true
this.text = "Printer Set&up..."
this.enabled = true
this.toolbaritemvisible = false
end on

on m_pagesetup.destroy
call super::destroy
end on

type m_printimmediate from m_frame`m_printimmediate within m_file
end type

on m_printimmediate.create
call super::create
this.toolbaritemvisible = false
end on

on m_printimmediate.destroy
call super::destroy
end on

type m_dash13 from m_frame`m_dash13 within m_file
end type

on m_dash13.create
call super::create
end on

on m_dash13.destroy
call super::destroy
end on

type m_delete from m_frame`m_delete within m_file
end type

on m_delete.create
call super::create
this.toolbaritemname = "Custom009!"
end on

event m_delete::clicked;SetPointer (hourglass!)
of_SendMessage ("ue_deleteitem")
end event

on m_delete.destroy
call super::destroy
end on

type m_properties from m_frame`m_properties within m_file
end type

on m_properties.create
call super::create
this.toolbaritemname = "UserObject1!"
this.shifttoright = false
end on

on m_properties.destroy
call super::destroy
end on

type m_dash14 from m_frame`m_dash14 within m_file
end type

on m_dash14.create
call super::create
end on

on m_dash14.destroy
call super::destroy
end on

type m_exit from m_frame`m_exit within m_file
end type

on m_exit.create
call super::create
this.toolbaritemname = "Exit!"
this.toolbaritemtext = "Exit "
this.toolbaritemorder = 100
end on

on m_exit.destroy
call super::destroy
end on

type m_pfcmrudash1 from m_frame`m_pfcmrudash1 within m_file
end type

on m_pfcmrudash1.create
call super::create
end on

on m_pfcmrudash1.destroy
call super::destroy
end on

type m_pfcmru1 from m_frame`m_pfcmru1 within m_file
end type

event m_pfcmru1::clicked;call super::clicked;//open(w_display_app)
String ls_rc
ls_rc = ProfileString("lion.ini", "APPLICATION","location","Office")
CHOOSE CASE UPPER(ls_rc)
	CASE "OFFICE" 
		open(w_display_app)
	CASE "SHOP"
		open(w_display_app_shop)
	CASE "SCAN"
		Message.StringParm = "w_display_app_scan"
		w_lion_sys_frame.Event pfc_open()
END CHOOSE


end event

on m_pfcmru1.create
call super::create
this.tag = "Show Applications"
this.visible = true
this.text = "&Applications"
this.microhelp = "Show app window"
this.toolbaritemname = "Application!"
this.toolbaritemtext = "Applications"
this.shifttoright = false
end on

on m_pfcmru1.destroy
call super::destroy
end on

type m_pfcmru2 from m_frame`m_pfcmru2 within m_file
end type

on m_pfcmru2.create
call super::create
end on

on m_pfcmru2.destroy
call super::destroy
end on

type m_pfcmru3 from m_frame`m_pfcmru3 within m_file
end type

on m_pfcmru3.create
call super::create
end on

on m_pfcmru3.destroy
call super::destroy
end on

type m_pfcmru4 from m_frame`m_pfcmru4 within m_file
end type

on m_pfcmru4.create
call super::create
end on

on m_pfcmru4.destroy
call super::destroy
end on

type m_pfcmru5 from m_frame`m_pfcmru5 within m_file
end type

on m_pfcmru5.create
call super::create
end on

on m_pfcmru5.destroy
call super::destroy
end on

type m_edit from m_frame`m_edit within m_lion_sys_frame
end type

on m_edit.create
call super::create
end on

on m_edit.destroy
call super::destroy
end on

type m_undo from m_frame`m_undo within m_edit
end type

on m_undo.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = false
this.toolbaritemname = "Undo!"
this.shifttoright = true
end on

on m_undo.destroy
call super::destroy
end on

type m_dash21 from m_frame`m_dash21 within m_edit
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_cut from m_frame`m_cut within m_edit
end type

on m_cut.create
call super::create
this.toolbaritemvisible = false
this.toolbaritemname = "Cut!"
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_frame`m_copy within m_edit
end type

on m_copy.create
call super::create
this.toolbaritemvisible = false
this.toolbaritemname = "Copy!"
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_frame`m_paste within m_edit
end type

on m_paste.create
call super::create
this.toolbaritemvisible = false
this.toolbaritemname = "Paste!"
end on

on m_paste.destroy
call super::destroy
end on

type m_pastespecial from m_frame`m_pastespecial within m_edit
end type

on m_pastespecial.create
call super::create
this.toolbaritemvisible = false
end on

on m_pastespecial.destroy
call super::destroy
end on

type m_clear from m_frame`m_clear within m_edit
end type

on m_clear.create
call super::create
this.toolbaritemname = "Clear!"
end on

on m_clear.destroy
call super::destroy
end on

type m_dash22 from m_frame`m_dash22 within m_edit
end type

on m_dash22.create
call super::create
end on

on m_dash22.destroy
call super::destroy
end on

type m_selectall from m_frame`m_selectall within m_edit
end type

on m_selectall.create
call super::create
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash23 from m_frame`m_dash23 within m_edit
end type

on m_dash23.create
call super::create
end on

on m_dash23.destroy
call super::destroy
end on

type m_find from m_frame`m_find within m_edit
end type

on m_find.create
call super::create
this.toolbaritemvisible = false
this.toolbaritemname = "Find!"
end on

on m_find.destroy
call super::destroy
end on

type m_replace from m_frame`m_replace within m_edit
end type

on m_replace.create
call super::create
this.toolbaritemvisible = false
this.toolbaritemname = "Replace!"
end on

on m_replace.destroy
call super::destroy
end on

type m_dash24 from m_frame`m_dash24 within m_edit
end type

on m_dash24.create
call super::create
end on

on m_dash24.destroy
call super::destroy
end on

type m_updatelinks from m_frame`m_updatelinks within m_edit
end type

on m_updatelinks.create
call super::create
end on

on m_updatelinks.destroy
call super::destroy
end on

type m_object1 from m_frame`m_object1 within m_edit
end type

on m_object1.create
call super::create
end on

on m_object1.destroy
call super::destroy
end on

type m_edit1 from m_frame`m_edit1 within m_object1
end type

on m_edit1.create
call super::create
end on

on m_edit1.destroy
call super::destroy
end on

type m_open1 from m_frame`m_open1 within m_object1
end type

on m_open1.create
call super::create
end on

on m_open1.destroy
call super::destroy
end on

type m_view from m_frame`m_view within m_lion_sys_frame
m_search m_search
end type

on m_view.create
call super::create
this.m_search=create m_search
this.Item[UpperBound(this.Item)+1]=this.m_search
end on

on m_view.destroy
call super::destroy
destroy(this.m_search)
end on

type m_ruler from m_frame`m_ruler within m_view
end type

on m_ruler.create
call super::create
end on

on m_ruler.destroy
call super::destroy
end on

type m_dash31 from m_frame`m_dash31 within m_view
end type

on m_dash31.create
call super::create
end on

on m_dash31.destroy
call super::destroy
end on

type m_largeicon from m_frame`m_largeicon within m_view
end type

on m_largeicon.create
call super::create
end on

on m_largeicon.destroy
call super::destroy
end on

type m_smallicons from m_frame`m_smallicons within m_view
end type

on m_smallicons.create
call super::create
end on

on m_smallicons.destroy
call super::destroy
end on

type m_list from m_frame`m_list within m_view
end type

on m_list.create
call super::create
end on

on m_list.destroy
call super::destroy
end on

type m_details from m_frame`m_details within m_view
end type

on m_details.create
call super::create
end on

on m_details.destroy
call super::destroy
end on

type m_dash32 from m_frame`m_dash32 within m_view
end type

on m_dash32.create
call super::create
end on

on m_dash32.destroy
call super::destroy
end on

type m_arrangeicons from m_frame`m_arrangeicons within m_view
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_by1 from m_frame`m_by1 within m_arrangeicons
end type

on m_by1.create
call super::create
end on

on m_by1.destroy
call super::destroy
end on

type m_dash33 from m_frame`m_dash33 within m_arrangeicons
end type

on m_dash33.create
call super::create
end on

on m_dash33.destroy
call super::destroy
end on

type m_autoarrange from m_frame`m_autoarrange within m_arrangeicons
end type

on m_autoarrange.create
call super::create
end on

on m_autoarrange.destroy
call super::destroy
end on

type m_dash34 from m_frame`m_dash34 within m_view
end type

on m_dash34.create
call super::create
end on

on m_dash34.destroy
call super::destroy
end on

type m_first from m_frame`m_first within m_view
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_priorpage from m_frame`m_priorpage within m_view
end type

on m_priorpage.create
call super::create
end on

on m_priorpage.destroy
call super::destroy
end on

type m_nextpage from m_frame`m_nextpage within m_view
end type

on m_nextpage.create
call super::create
end on

on m_nextpage.destroy
call super::destroy
end on

type m_lastpage from m_frame`m_lastpage within m_view
end type

on m_lastpage.create
call super::create
end on

on m_lastpage.destroy
call super::destroy
end on

type m_dash35 from m_frame`m_dash35 within m_view
end type

on m_dash35.create
call super::create
end on

on m_dash35.destroy
call super::destroy
end on

type m_sort from m_frame`m_sort within m_view
end type

event m_sort::clicked;SetPointer (hourglass!)
of_SendMessage ("ue_sortgeneral")
end event

on m_sort.create
call super::create
end on

on m_sort.destroy
call super::destroy
end on

type m_filter from m_frame`m_filter within m_view
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_dash36 from m_frame`m_dash36 within m_view
end type

on m_dash36.create
call super::create
end on

on m_dash36.destroy
call super::destroy
end on

type m_zoom from m_frame`m_zoom within m_view
end type

on m_zoom.create
call super::create
end on

on m_zoom.destroy
call super::destroy
end on

type m_insert from m_frame`m_insert within m_lion_sys_frame
end type

on m_insert.create
call super::create
end on

on m_insert.destroy
call super::destroy
end on

type m_insertfile from m_frame`m_insertfile within m_insert
end type

on m_insertfile.create
call super::create
end on

on m_insertfile.destroy
call super::destroy
end on

type m_picture from m_frame`m_picture within m_insert
end type

on m_picture.create
call super::create
end on

on m_picture.destroy
call super::destroy
end on

type m_dash41 from m_frame`m_dash41 within m_insert
end type

on m_dash41.create
call super::create
end on

on m_dash41.destroy
call super::destroy
end on

type m_object from m_frame`m_object within m_insert
end type

on m_object.create
call super::create
end on

on m_object.destroy
call super::destroy
end on

type m_tools from m_frame`m_tools within m_lion_sys_frame
end type

on m_tools.create
call super::create
end on

on m_tools.destroy
call super::destroy
end on

type m_toolbars from m_frame`m_toolbars within m_tools
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_window from m_frame`m_window within m_lion_sys_frame
end type

on m_window.create
call super::create
this.visible = true
this.enabled = true
end on

on m_window.destroy
call super::destroy
end on

type m_cascade from m_frame`m_cascade within m_window
end type

on m_cascade.create
call super::create
this.visible = true
this.enabled = true
end on

on m_cascade.destroy
call super::destroy
end on

type m_tilehorizontal from m_frame`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
this.visible = true
this.enabled = true
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_tilevertical from m_frame`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
this.visible = true
this.enabled = true
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_layer from m_frame`m_layer within m_window
end type

on m_layer.create
call super::create
this.visible = true
this.enabled = true
end on

on m_layer.destroy
call super::destroy
end on

type m_dash51 from m_frame`m_dash51 within m_window
end type

on m_dash51.create
call super::create
end on

on m_dash51.destroy
call super::destroy
end on

type m_minimizeall from m_frame`m_minimizeall within m_window
end type

on m_minimizeall.create
call super::create
end on

on m_minimizeall.destroy
call super::destroy
end on

type m_undoarrange from m_frame`m_undoarrange within m_window
end type

on m_undoarrange.create
call super::create
end on

on m_undoarrange.destroy
call super::destroy
end on

type m_help from m_frame`m_help within m_lion_sys_frame
end type

on m_help.create
call super::create
this.visible = false
this.text = "help"
this.enabled = false
this.shifttoright = false
end on

on m_help.destroy
call super::destroy
end on

type m_helptopics from m_frame`m_helptopics within m_help
end type

on m_helptopics.create
call super::create
end on

on m_helptopics.destroy
call super::destroy
end on

type m_dash61 from m_frame`m_dash61 within m_help
end type

on m_dash61.create
call super::create
end on

on m_dash61.destroy
call super::destroy
end on

type m_about from m_frame`m_about within m_help
end type

on m_about.create
call super::create
end on

on m_about.destroy
call super::destroy
end on

type m_search from menu within m_view
end type

event clicked;SetPointer (hourglass!)
of_SendMessage ("ue_search")
end event

on m_search.create
call super::create
this.visible = false
this.text = "S&earch"
this.enabled = false
end on

on m_search.destroy
call super::destroy
end on

type m_applicationtopics from menu within m_lion_sys_frame
m_quotation m_quotation
m_quotationcircle m_quotationcircle
m_- m_-
m_orderentry m_orderentry
m_production m_production
m_4 m_4
m_5 m_5
m_operationsmanagement m_operationsmanagement
m_shopfloorentry m_shopfloorentry
m_scraphandling m_scraphandling
m_warehouse m_warehouse
m_shipment m_shipment
m_inventory m_inventory
m_-1 m_-1
m_recap m_recap
m_6 m_6
m_skidentry m_skidentry
m_-3 m_-3
m_spcqc m_spcqc
m_coilevaluation m_coilevaluation
m_-4 m_-4
m_edi m_edi
end type

on m_applicationtopics.create
call super::create
this.text = "&Applications"
this.m_quotation=create m_quotation
this.m_quotationcircle=create m_quotationcircle
this.m_-=create m_-
this.m_orderentry=create m_orderentry
this.m_production=create m_production
this.m_4=create m_4
this.m_5=create m_5
this.m_operationsmanagement=create m_operationsmanagement
this.m_shopfloorentry=create m_shopfloorentry
this.m_scraphandling=create m_scraphandling
this.m_warehouse=create m_warehouse
this.m_shipment=create m_shipment
this.m_inventory=create m_inventory
this.m_-1=create m_-1
this.m_recap=create m_recap
this.m_6=create m_6
this.m_skidentry=create m_skidentry
this.m_-3=create m_-3
this.m_spcqc=create m_spcqc
this.m_coilevaluation=create m_coilevaluation
this.m_-4=create m_-4
this.m_edi=create m_edi
this.Item[UpperBound(this.Item)+1]=this.m_quotation
this.Item[UpperBound(this.Item)+1]=this.m_quotationcircle
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_orderentry
this.Item[UpperBound(this.Item)+1]=this.m_production
this.Item[UpperBound(this.Item)+1]=this.m_4
this.Item[UpperBound(this.Item)+1]=this.m_5
this.Item[UpperBound(this.Item)+1]=this.m_operationsmanagement
this.Item[UpperBound(this.Item)+1]=this.m_shopfloorentry
this.Item[UpperBound(this.Item)+1]=this.m_scraphandling
this.Item[UpperBound(this.Item)+1]=this.m_warehouse
this.Item[UpperBound(this.Item)+1]=this.m_shipment
this.Item[UpperBound(this.Item)+1]=this.m_inventory
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_recap
this.Item[UpperBound(this.Item)+1]=this.m_6
this.Item[UpperBound(this.Item)+1]=this.m_skidentry
this.Item[UpperBound(this.Item)+1]=this.m_-3
this.Item[UpperBound(this.Item)+1]=this.m_spcqc
this.Item[UpperBound(this.Item)+1]=this.m_coilevaluation
this.Item[UpperBound(this.Item)+1]=this.m_-4
this.Item[UpperBound(this.Item)+1]=this.m_edi
end on

on m_applicationtopics.destroy
call super::destroy
destroy(this.m_quotation)
destroy(this.m_quotationcircle)
destroy(this.m_-)
destroy(this.m_orderentry)
destroy(this.m_production)
destroy(this.m_4)
destroy(this.m_5)
destroy(this.m_operationsmanagement)
destroy(this.m_shopfloorentry)
destroy(this.m_scraphandling)
destroy(this.m_warehouse)
destroy(this.m_shipment)
destroy(this.m_inventory)
destroy(this.m_-1)
destroy(this.m_recap)
destroy(this.m_6)
destroy(this.m_skidentry)
destroy(this.m_-3)
destroy(this.m_spcqc)
destroy(this.m_coilevaluation)
destroy(this.m_-4)
destroy(this.m_edi)
end on

type m_quotation from menu within m_applicationtopics
end type

on m_quotation.create
call super::create
this.text = "&Quotation(Sheet)"
this.microhelp = "Sheet Pro"
this.toolbaritemtext = "SheetPro"
end on

event clicked;String ls_login
Int li_userid, li_group_id, li_temp
Long ll_row, ll_i, ll_row2, ll_j
DataStore lds_group_app, lds_user_group, lds_user_app
Int li_q, li_ore, li_ofe, li_pc, li_sh, li_ir, li_wh, li_ic, li_is, li_sc, li_sr, li_edi,li_pls, li_dp, li_dt, li_ss, li_sur, li_bl110

ls_login = gnv_app.of_GetUserId()
li_userid = 0

CONNECT USING SQLCA;
SELECT user_id INTO :li_userid
FROM security_user
WHERE login_id = :ls_login
USING SQLCA;

IF li_userid < 1 THEN RETURN 

li_q = -1
li_ore = -1
li_ofe = -1
li_pc = -1
li_sh = -1
li_ir = -1
li_wh = -1
li_ic = -1
li_is = -1
li_sc = -1
li_sr = -1
li_edi = -1
li_pls = -1
li_dp = -1
li_dt = -1
li_ss = -1
li_sur = -1
li_bl110 = -1

lds_user_app = CREATE datastore  
lds_user_app.DataObject = "d_user_app"  
lds_user_app.SetTransObject (SQLCA)  
lds_user_app.Retrieve(li_userid)
ll_row = lds_user_app.RowCount()
IF ll_row > 0 THEN
	FOR ll_i = 1 TO ll_row 
		CHOOSE CASE lds_user_app.GetItemString(ll_i,"security_application_application_name") 
			CASE "Quotation(Sheet)"
				li_q = MAX(li_q, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Order Entry"
				li_ore = MAX(li_ore, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Office Entry"
				li_ofe = MAX(li_ofe, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Production Control"
				li_pc = MAX(li_pc, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Scrap Handling"
				li_sh = MAX(li_sh, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Inventory(ReCap)"
				li_ir = MAX(li_ir, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Warehouse"
				li_wh = MAX(li_wh, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Inventory(Coil)"
				li_ic = MAX(li_ic, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Inventory(Skid)"
				li_is = MAX(li_is, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Shipment(Control)"
				li_sc = MAX(li_sc, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Shipment(Receiving)"
				li_sr = MAX(li_sr, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "EDI"
				li_edi = MAX(li_edi, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Production Line Schedule"
				li_pls = MAX(li_pls, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Daily Production"
				li_dp = MAX(li_dp, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Downtime report"
				li_dt = MAX(li_dt, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Shift Scheduler"
				li_ss = MAX(li_dt, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Shift Scheduler"
				li_ss = MAX(li_dt, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Surveillance"
				li_sur = MAX(li_dt, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
			CASE "Line-BL110"
				li_bl110 = MAX(li_dt, lds_user_app.GetItemNumber(ll_i, "security_user_application_user_applicati"))
		END CHOOSE
	NEXT
END IF
DESTROY lds_user_app

lds_user_group = CREATE datastore  
lds_user_group.DataObject = "d_user_group"  
lds_user_group.SetTransObject (SQLCA)  
lds_user_group.Retrieve(li_userid)
ll_row = lds_user_group.RowCount()

IF ll_row > 1 THEN 
	lds_group_app = CREATE datastore  
	lds_group_app.DataObject = "d_group_app"  
	lds_group_app.SetTransObject (SQLCA)  
	FOR ll_i = 1 TO ll_row
		lds_group_app.Retrieve(lds_user_group.GetItemNumber(ll_i, "user_group_id"))
		ll_row2 = lds_group_app.RowCount()
		IF ll_row2 > 0 THEN
			FOR ll_j = 1 TO ll_row2
				CHOOSE CASE lds_group_app.GetItemString(ll_j, "security_application_application_name") 
					CASE "Quotation(Sheet)"
						li_q = MAX(li_q, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Order Entry"
						li_ore = MAX(li_ore, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Office Entry"
						li_ofe = MAX(li_ofe, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Production Control"
						li_pc = MAX(li_pc, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Scrap Handling"
						li_sh = MAX(li_sh, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Inventory(ReCap)"
						li_ir = MAX(li_ir, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Warehouse"
						li_wh = MAX(li_wh, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Inventory(Coil)"
						li_ic = MAX(li_ic, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Inventory(Skid)"
						li_is = MAX(li_is, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Shipment(Control)"
						li_sc = MAX(li_sc, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Shipment(Receiving)"
						li_sr = MAX(li_sr, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "EDI"
						li_edi = MAX(li_edi, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Production Line Schedule"
						li_pls = MAX(li_pls, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Daily Production"
						li_dp = MAX(li_dp, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Downtime report"
						li_dt = MAX(li_dt, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Shift Scheduler"
						li_ss = MAX(li_dt, lds_group_app.GetItemNumber(ll_j, "security_group_application_group_applica"))
					CASE "Surveillance"
						li_sur = MAX(li_dt, lds_group_app.GetItemNumber(ll_i, "security_group_application_group_applica"))
					CASE "Line-BL110"
						li_bl110 = MAX(li_dt, lds_group_app.GetItemNumber(ll_i, "security_group_application_group_applica"))
				END CHOOSE
			NEXT
		END IF
	NEXT
	DESTROY lds_group_app
END IF

DESTROY lds_user_group

CHOOSE CASE li_q
	CASE 0 //Readonly
		this.Enabled = TRUE
	CASE 1 //Write
		this.Enabled = TRUE
	CASE ELSE
		this.Enabled = FALSE
END CHOOSE

IF This.Enabled THEN 
	Message.StringParm = "w_quotation_new" 
	of_SendMessage("pfc_Open")
END IF

end event

on m_quotation.destroy
call super::destroy
end on

type m_quotationcircle from menu within m_applicationtopics
end type

on m_quotationcircle.create
call super::create
this.text = "Quotation(&Circle)"
this.microhelp = "Circle Pro"
this.toolbaritemtext = "CircPro"
end on

event clicked;Message.StringParm = "w_circlepro" 
of_SendMessage("pfc_Open")

end event

on m_quotationcircle.destroy
call super::destroy
end on

type m_- from menu within m_applicationtopics
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_orderentry from menu within m_applicationtopics
end type

on m_orderentry.create
call super::create
this.text = "&Order Entry~tCtrl+O"
this.shortcut = 335
this.microhelp = "Order Entry"
this.toolbaritemtext = "OrderEntry"
end on

event clicked;Message.StringParm = "w_cust_order_list" 
of_SendMessage("pfc_Open")

end event

on m_orderentry.destroy
call super::destroy
end on

type m_production from menu within m_applicationtopics
end type

on m_production.create
call super::create
this.text = "&Production"
this.microhelp = "Production Order & Processing Control"
this.toolbaritemtext = "Prod"
end on

event clicked;Message.StringParm = "w_ab_job_list" 
of_SendMessage("pfc_Open")

end event

on m_production.destroy
call super::destroy
end on

type m_4 from menu within m_applicationtopics
end type

event clicked;IF this.Enabled THEN
	Message.StringParm = "w_line_priority" 
	of_SendMessage("pfc_Open")
END IF

end event

on m_4.create
call super::create
this.text = "S&chedule"
end on

on m_4.destroy
call super::destroy
end on

type m_5 from menu within m_applicationtopics
end type

event clicked;IF this.Enabled THEN
	Message.StringParm = "w_production_folder" 
	of_SendMessage("pfc_Open")
END IF
end event

on m_5.create
call super::create
this.text = "E-&JobFolder"
end on

on m_5.destroy
call super::destroy
end on

type m_operationsmanagement from menu within m_applicationtopics
m_shiftsummary m_shiftsummary
m_7 m_7
m_8 m_8
m_9 m_9
end type

on m_operationsmanagement.create
call super::create
this.text = "Operations &Management"
this.m_shiftsummary=create m_shiftsummary
this.m_7=create m_7
this.m_8=create m_8
this.m_9=create m_9
this.Item[UpperBound(this.Item)+1]=this.m_shiftsummary
this.Item[UpperBound(this.Item)+1]=this.m_7
this.Item[UpperBound(this.Item)+1]=this.m_8
this.Item[UpperBound(this.Item)+1]=this.m_9
end on

on m_operationsmanagement.destroy
call super::destroy
destroy(this.m_shiftsummary)
destroy(this.m_7)
destroy(this.m_8)
destroy(this.m_9)
end on

type m_shiftsummary from menu within m_operationsmanagement
end type

event clicked;IF this.Enabled THEN
	Message.StringParm = "w_daily_production" 
	of_SendMessage("pfc_Open")
END IF

end event

on m_shiftsummary.create
call super::create
this.text = "Shift Summary"
end on

on m_shiftsummary.destroy
call super::destroy
end on

type m_7 from menu within m_operationsmanagement
end type

event clicked;IF this.Enabled THEN
	Message.StringParm = "w_report_downtime" 
	of_SendMessage("pfc_Open")
END IF

end event

on m_7.create
call super::create
this.text = "Downtime &Reports"
end on

on m_7.destroy
call super::destroy
end on

type m_8 from menu within m_operationsmanagement
end type

event clicked;IF this.Enabled THEN
//	Message.StringParm = "w_daily_production_scheduler" 
	Message.StringParm = "w_line_scheduler" 
	of_SendMessage("pfc_Open")
END IF

end event

on m_8.create
call super::create
this.text = "Shift Scheduler"
end on

on m_8.destroy
call super::destroy
end on

type m_9 from menu within m_operationsmanagement
m_10 m_10
end type

on m_9.create
call super::create
this.text = "Production Line"
this.m_10=create m_10
this.Item[UpperBound(this.Item)+1]=this.m_10
end on

on m_9.destroy
call super::destroy
destroy(this.m_10)
end on

type m_10 from menu within m_9
end type

event clicked;IF this.Enabled THEN
	Message.StringParm = "w_110_stacker_read_only" 
	of_SendMessage("pfc_open")
END IF
end event

on m_10.create
call super::create
this.text = "BL 110"
end on

on m_10.destroy
call super::destroy
end on

type m_shopfloorentry from menu within m_applicationtopics
m_general m_general
m_pallets m_pallets
m_skids m_skids
end type

on m_shopfloorentry.create
call super::create
this.text = "Office Skid &Entry"
this.microhelp = "Input Information from Production line"
this.m_general=create m_general
this.m_pallets=create m_pallets
this.m_skids=create m_skids
this.Item[UpperBound(this.Item)+1]=this.m_general
this.Item[UpperBound(this.Item)+1]=this.m_pallets
this.Item[UpperBound(this.Item)+1]=this.m_skids
end on

on m_shopfloorentry.destroy
call super::destroy
destroy(this.m_general)
destroy(this.m_pallets)
destroy(this.m_skids)
end on

event clicked;IF this.Enabled THEN
	Message.StringParm = "w_office_skid_entry" 
	of_SendMessage("pfc_Open")
END IF

end event

type m_general from menu within m_shopfloorentry
end type

event clicked;Message.StringParm = "w_shopfloor_entry_open" 
of_SendMessage("pfc_Open")

end event

on m_general.create
call super::create
this.visible = false
this.text = "&Control"
this.enabled = false
this.microhelp = "general information about a production order"
this.toolbaritemtext = "ShopFloor"
end on

on m_general.destroy
call super::destroy
end on

type m_pallets from menu within m_shopfloorentry
end type

event clicked;Message.StringParm = "w_shopfloor_entry_pallet" 
of_SendMessage("pfc_Open")

end event

on m_pallets.create
call super::create
this.visible = false
this.text = "&Pallets"
this.enabled = false
this.microhelp = "Pallet information"
end on

on m_pallets.destroy
call super::destroy
end on

type m_skids from menu within m_shopfloorentry
end type

event clicked;Message.StringParm = "w_shopfloor_entry_line" 
of_SendMessage("pfc_Open")

end event

on m_skids.create
call super::create
this.visible = false
this.text = "&Skids"
this.enabled = false
this.microhelp = "input skid information from production line"
end on

on m_skids.destroy
call super::destroy
end on

type m_scraphandling from menu within m_applicationtopics
end type

event clicked;Message.StringParm = "w_prod_scrap" 
of_SendMessage("pfc_Open")

end event

on m_scraphandling.create
call super::create
this.text = "Sc&rap"
this.shortcut = 1024
this.microhelp = "Create Scrap skids"
this.toolbaritemtext = "Scrap"
end on

on m_scraphandling.destroy
call super::destroy
end on

type m_warehouse from menu within m_applicationtopics
end type

event clicked;Message.StringParm = "w_wh_business" 
of_SendMessage("pfc_Open")

end event

on m_warehouse.create
call super::create
this.text = "&Warehouse~tCtrl+W"
this.shortcut = 343
this.microhelp = "Warehouse Business"
this.toolbaritemtext = "Warehouse"
end on

on m_warehouse.destroy
call super::destroy
end on

type m_shipment from menu within m_applicationtopics
m_shipping m_shipping
m_receiving m_receiving
m_shippingdock m_shippingdock
m_3 m_3
end type

on m_shipment.create
call super::create
this.text = "&Shipment"
this.microhelp = "Shiping & Receiving"
this.m_shipping=create m_shipping
this.m_receiving=create m_receiving
this.m_shippingdock=create m_shippingdock
this.m_3=create m_3
this.Item[UpperBound(this.Item)+1]=this.m_shipping
this.Item[UpperBound(this.Item)+1]=this.m_receiving
this.Item[UpperBound(this.Item)+1]=this.m_shippingdock
this.Item[UpperBound(this.Item)+1]=this.m_3
end on

on m_shipment.destroy
call super::destroy
destroy(this.m_shipping)
destroy(this.m_receiving)
destroy(this.m_shippingdock)
destroy(this.m_3)
end on

type m_shipping from menu within m_shipment
end type

on m_shipping.create
call super::create
this.text = "Shipping"
this.microhelp = "Create a shipment"
this.toolbaritemtext = "Shipping"
end on

event clicked;Message.StringParm = "w_shipment_list" 
of_SendMessage("pfc_Open")

end event

on m_shipping.destroy
call super::destroy
end on

type m_receiving from menu within m_shipment
end type

on m_receiving.create
call super::create
this.text = "Receiving"
this.microhelp = "Receiving"
end on

event clicked;IF this.Enabled THEN
	Message.StringParm = "w_coil_receiving" 
	of_SendMessage("pfc_Open")
END IF

end event

on m_receiving.destroy
call super::destroy
end on

type m_shippingdock from menu within m_shipment
end type

event clicked;Message.StringParm = "w_shipping_dock" 
of_SendMessage("pfc_Open")

end event

on m_shippingdock.create
call super::create
this.visible = false
this.text = "Loading"
this.enabled = false
this.microhelp = "shipping dock"
end on

on m_shippingdock.destroy
call super::destroy
end on

type m_3 from menu within m_shipment
end type

event clicked;IF this.Enabled THEN
	Message.StringParm = "w_edi" 
	of_SendMessage("pfc_Open")
END IF

end event

on m_3.create
call super::create
this.text = "EDI"
end on

on m_3.destroy
call super::destroy
end on

type m_inventory from menu within m_applicationtopics
m_inv_coil m_inv_coil
m_inv_skid m_inv_skid
end type

on m_inventory.create
call super::create
this.text = "&Inventory"
this.microhelp = "Inventory Info"
this.m_inv_coil=create m_inv_coil
this.m_inv_skid=create m_inv_skid
this.Item[UpperBound(this.Item)+1]=this.m_inv_coil
this.Item[UpperBound(this.Item)+1]=this.m_inv_skid
end on

on m_inventory.destroy
call super::destroy
destroy(this.m_inv_coil)
destroy(this.m_inv_skid)
end on

type m_inv_coil from menu within m_inventory
end type

on m_inv_coil.create
call super::create
this.text = "&Coil"
this.microhelp = "Coil Info"
this.toolbaritemtext = "Coil"
end on

event clicked;Message.StringParm = "w_inv_coil" 
of_SendMessage("pfc_Open")

end event

on m_inv_coil.destroy
call super::destroy
end on

type m_inv_skid from menu within m_inventory
end type

on m_inv_skid.create
call super::create
this.text = "&Skid"
this.microhelp = "Skid information"
end on

event clicked;Message.StringParm = "w_inv_skid" 
of_SendMessage("pfc_Open")

end event

on m_inv_skid.destroy
call super::destroy
end on

type m_-1 from menu within m_applicationtopics
end type

on m_-1.create
call super::create
this.text = "-"
end on

on m_-1.destroy
call super::destroy
end on

type m_recap from menu within m_applicationtopics
end type

event clicked;IF this.Enabled THEN
//	Message.StringParm = "w_inv_recap" 
	Message.StringParm = "w_prod_order_office_recap"
	of_SendMessage("pfc_Open")
END IF

end event

on m_recap.create
call super::create
this.text = "&ReCap"
end on

on m_recap.destroy
call super::destroy
end on

type m_6 from menu within m_applicationtopics
end type

event clicked;if this.enabled then
	Message.StringParm = "w_prod_office_auto_recap"
	of_SendMessage("pfc_Open")
end if
end event

on m_6.create
call super::create
this.text = "&BL110 Recap"
end on

on m_6.destroy
call super::destroy
end on

type m_skidentry from menu within m_applicationtopics
end type

event clicked;Message.StringParm = "w_office_entry_open" 
of_SendMessage("pfc_Open")

end event

on m_skidentry.create
call super::create
this.text = "Skid &Entry"
end on

on m_skidentry.destroy
call super::destroy
end on

type m_-3 from menu within m_applicationtopics
end type

on m_-3.create
call super::create
this.text = "-"
end on

on m_-3.destroy
call super::destroy
end on

type m_spcqc from menu within m_applicationtopics
end type

on m_spcqc.create
call super::create
this.text = "&Quality Control"
this.enabled = false
this.microhelp = "Quality Control"
end on

on m_spcqc.destroy
call super::destroy
end on

event clicked;IF this.Enabled THEN
	Message.StringParm = "w_quality_control" 
	of_SendMessage("pfc_Open")
END IF

end event

type m_coilevaluation from menu within m_applicationtopics
end type

on m_coilevaluation.create
call super::create
this.text = "&Coil Evaluation"
this.enabled = false
this.microhelp = "Coil Evaluation"
end on

on m_coilevaluation.destroy
call super::destroy
end on

type m_-4 from menu within m_applicationtopics
end type

on m_-4.create
call super::create
this.text = "-"
end on

on m_-4.destroy
call super::destroy
end on

type m_edi from menu within m_applicationtopics
end type

on m_edi.create
call super::create
this.text = "EDI Log"
this.microhelp = "edi "
this.toolbaritemtext = "Edi"
end on

event clicked;//SetPointer(HourGlass!)
//Message.StringParm = "w_edi" 
//of_SendMessage("pfc_Open")
end event

on m_edi.destroy
call super::destroy
end on

type m_reports from menu within m_lion_sys_frame
m_rproductionreport m_rproductionreport
m_rorderlabels m_rorderlabels
m_rinventory m_rinventory
m_presslineplanningreport m_presslineplanningreport
m_shipmentreport m_shipmentreport
m_26 m_26
m_skidcountshipmentreport m_skidcountshipmentreport
m_downtimereport m_downtimereport
m_reportswexcelexport m_reportswexcelexport
m_errorreport m_errorreport
m_23 m_23
m_28 m_28
end type

on m_reports.create
call super::create
this.text = "&Reports"
this.m_rproductionreport=create m_rproductionreport
this.m_rorderlabels=create m_rorderlabels
this.m_rinventory=create m_rinventory
this.m_presslineplanningreport=create m_presslineplanningreport
this.m_shipmentreport=create m_shipmentreport
this.m_26=create m_26
this.m_skidcountshipmentreport=create m_skidcountshipmentreport
this.m_downtimereport=create m_downtimereport
this.m_reportswexcelexport=create m_reportswexcelexport
this.m_errorreport=create m_errorreport
this.m_23=create m_23
this.m_28=create m_28
this.Item[UpperBound(this.Item)+1]=this.m_rproductionreport
this.Item[UpperBound(this.Item)+1]=this.m_rorderlabels
this.Item[UpperBound(this.Item)+1]=this.m_rinventory
this.Item[UpperBound(this.Item)+1]=this.m_presslineplanningreport
this.Item[UpperBound(this.Item)+1]=this.m_shipmentreport
this.Item[UpperBound(this.Item)+1]=this.m_26
this.Item[UpperBound(this.Item)+1]=this.m_skidcountshipmentreport
this.Item[UpperBound(this.Item)+1]=this.m_downtimereport
this.Item[UpperBound(this.Item)+1]=this.m_reportswexcelexport
this.Item[UpperBound(this.Item)+1]=this.m_errorreport
this.Item[UpperBound(this.Item)+1]=this.m_23
this.Item[UpperBound(this.Item)+1]=this.m_28
end on

on m_reports.destroy
call super::destroy
destroy(this.m_rproductionreport)
destroy(this.m_rorderlabels)
destroy(this.m_rinventory)
destroy(this.m_presslineplanningreport)
destroy(this.m_shipmentreport)
destroy(this.m_26)
destroy(this.m_skidcountshipmentreport)
destroy(this.m_downtimereport)
destroy(this.m_reportswexcelexport)
destroy(this.m_errorreport)
destroy(this.m_23)
destroy(this.m_28)
end on

type m_rproductionreport from menu within m_reports
m_1 m_1
m_shiftstatus m_shiftstatus
m_prodcoil m_prodcoil
m_prodskid m_prodskid
m_msales m_msales
m_2 m_2
m_mline m_mline
m_diestrokecountreport m_diestrokecountreport
m_11 m_11
m_16 m_16
m_18 m_18
m_20 m_20
m_21 m_21
m_27 m_27
end type

on m_rproductionreport.create
call super::create
this.text = "&Production Reports"
this.m_1=create m_1
this.m_shiftstatus=create m_shiftstatus
this.m_prodcoil=create m_prodcoil
this.m_prodskid=create m_prodskid
this.m_msales=create m_msales
this.m_2=create m_2
this.m_mline=create m_mline
this.m_diestrokecountreport=create m_diestrokecountreport
this.m_11=create m_11
this.m_16=create m_16
this.m_18=create m_18
this.m_20=create m_20
this.m_21=create m_21
this.m_27=create m_27
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_shiftstatus
this.Item[UpperBound(this.Item)+1]=this.m_prodcoil
this.Item[UpperBound(this.Item)+1]=this.m_prodskid
this.Item[UpperBound(this.Item)+1]=this.m_msales
this.Item[UpperBound(this.Item)+1]=this.m_2
this.Item[UpperBound(this.Item)+1]=this.m_mline
this.Item[UpperBound(this.Item)+1]=this.m_diestrokecountreport
this.Item[UpperBound(this.Item)+1]=this.m_11
this.Item[UpperBound(this.Item)+1]=this.m_16
this.Item[UpperBound(this.Item)+1]=this.m_18
this.Item[UpperBound(this.Item)+1]=this.m_20
this.Item[UpperBound(this.Item)+1]=this.m_21
this.Item[UpperBound(this.Item)+1]=this.m_27
end on

on m_rproductionreport.destroy
call super::destroy
destroy(this.m_1)
destroy(this.m_shiftstatus)
destroy(this.m_prodcoil)
destroy(this.m_prodskid)
destroy(this.m_msales)
destroy(this.m_2)
destroy(this.m_mline)
destroy(this.m_diestrokecountreport)
destroy(this.m_11)
destroy(this.m_16)
destroy(this.m_18)
destroy(this.m_20)
destroy(this.m_21)
destroy(this.m_27)
end on

type m_1 from menu within m_rproductionreport
end type

event clicked;Message.StringParm = "w_report_customer_po_status" 
of_SendMessage("pfc_Open")

end event

on m_1.create
call super::create
this.text = "&Customer PO status"
end on

on m_1.destroy
call super::destroy
end on

type m_shiftstatus from menu within m_rproductionreport
end type

event clicked;Message.StringParm = "w_report_line_status" 
of_SendMessage("pfc_Open")

end event

on m_shiftstatus.create
call super::create
this.visible = false
this.text = "L&ine Status"
end on

on m_shiftstatus.destroy
call super::destroy
end on

type m_prodcoil from menu within m_rproductionreport
end type

on m_prodcoil.create
call super::create
this.text = "Prod C&oil"
end on

on m_prodcoil.destroy
call super::destroy
end on

event clicked;Message.StringParm = "w_report_production_inventory_coil"
of_SendMessage("pfc_Open")
end event

type m_prodskid from menu within m_rproductionreport
end type

event clicked;Message.StringParm = "w_report_production_inventory_skid" 
of_SendMessage("pfc_Open")

end event

on m_prodskid.create
call super::create
this.text = "Prod S&kid"
end on

on m_prodskid.destroy
call super::destroy
end on

type m_msales from menu within m_rproductionreport
end type

event clicked;Message.StringParm = "w_report_production_sales" 
of_SendMessage("pfc_Open")

end event

on m_msales.create
call super::create
this.text = "&Sales"
end on

on m_msales.destroy
call super::destroy
end on

type m_2 from menu within m_rproductionreport
end type

event clicked;Message.StringParm = "w_report_production_ontime" 
of_SendMessage("pfc_Open")

end event

on m_2.create
call super::create
this.text = "OnTime Processing"
end on

on m_2.destroy
call super::destroy
end on

type m_mline from menu within m_rproductionreport
end type

event clicked;Message.StringParm = "w_report_production_line" 
of_SendMessage("pfc_Open")

end event

on m_mline.create
call super::create
this.text = "&Line"
end on

on m_mline.destroy
call super::destroy
end on

type m_diestrokecountreport from menu within m_rproductionreport
end type

on m_diestrokecountreport.create
call super::create
this.text = "&Die Stroke Count Report"
end on

on m_diestrokecountreport.destroy
call super::destroy
end on

event clicked;//Alex Gerlants. 06/13/2016. Begin
Message.StringParm = "w_report_die_stroke_count" 
of_SendMessage("pfc_Open")
//Alex Gerlants. 06/13/2016. End


////Alex Gerlants. 06/13/2016. Begin
//Boolean 	lb_report_open
//Window  	lw_Sheet
//
//lb_report_open = f_report_open("Die Stroke Count Report") //Send window title
//
//If Not lb_report_open Then
//	//Open report
//	//Message.StringParm = "w_report_die_stroke_count" 
//	//of_SendMessage("pfc_Open")
//	
//	If Isvalid(w_display_app) Then Close(w_display_app)
//	If Isvalid(w_display_app_shop) Then Close(w_display_app_shop)
//	OpenSheet(lw_sheet, "w_report_die_stroke_count", w_lion_sys_frame, 0, Original!)
//End If
////Alex Gerlants. 06/13/2016. End
end event

type m_11 from menu within m_rproductionreport
end type

event clicked;//Alex Gerlants. 07/07/2016. Begin
Message.StringParm = "w_report_edi_recieved" 
of_SendMessage("pfc_Open")
//Alex Gerlants. 07/07/2016. End
end event

on m_11.create
call super::create
this.text = "EDI~'s Received Report"
end on

on m_11.destroy
call super::destroy
end on

type m_16 from menu within m_rproductionreport
end type

event clicked;//Alex Gerlants. 05/07/2017. Begin
Message.StringParm = "w_report_edge_trim" 
of_SendMessage("pfc_Open")
//Alex Gerlants. 05/07/2017. End
end event

on m_16.create
call super::create
this.text = "Edge Trim Report"
end on

on m_16.destroy
call super::destroy
end on

type m_18 from menu within m_rproductionreport
end type

event clicked;//Alex Gerlants. 07/25/2017. Begin
Message.StringParm = "w_report_scrap" 
of_SendMessage("pfc_Open")
//Alex Gerlants. 07/25/2017. End
end event

on m_18.create
call super::create
this.text = "Scrap Report"
end on

on m_18.destroy
call super::destroy
end on

type m_20 from menu within m_rproductionreport
end type

event clicked;//Alex Gerlants. 08/25/2017. Begin
Message.StringParm = "w_report_skid_job_bol" 
of_SendMessage("pfc_Open")
//Alex Gerlants. 08/25/2017. End
end event

on m_20.create
call super::create
this.text = "BOL Job Skid Report"
end on

on m_20.destroy
call super::destroy
end on

type m_21 from menu within m_rproductionreport
end type

event clicked;//Alex Gerlants. Active_Parts_List. Begin
Message.StringParm = "w_active_parts_list" 
of_SendMessage("pfc_Open")
//Alex Gerlants. Active_Parts_List. End
end event

on m_21.create
call super::create
this.text = "Active_Parts_List"
end on

on m_21.destroy
call super::destroy
end on

type m_27 from menu within m_rproductionreport
end type

event clicked;//Alex Gerlants. Production Downtime Report
Message.StringParm = "w_report_production_downtime" 
of_SendMessage("pfc_Open")
end event

on m_27.create
call super::create
this.text = "Production Downtime Report"
end on

on m_27.destroy
call super::destroy
end on

type m_rorderlabels from menu within m_reports
end type

event clicked;Message.StringParm = "w_report_order_label" 
of_SendMessage("pfc_Open")

end event

on m_rorderlabels.create
call super::create
this.text = "&Order Labels"
end on

on m_rorderlabels.destroy
call super::destroy
end on

type m_rinventory from menu within m_reports
m_custcoils m_custcoils
m_custskids m_custskids
m_skidsfortrans m_skidsfortrans
m_scrapskids m_scrapskids
m_12 m_12
end type

on m_rinventory.create
call super::create
this.text = "&Inventory Reports"
this.m_custcoils=create m_custcoils
this.m_custskids=create m_custskids
this.m_skidsfortrans=create m_skidsfortrans
this.m_scrapskids=create m_scrapskids
this.m_12=create m_12
this.Item[UpperBound(this.Item)+1]=this.m_custcoils
this.Item[UpperBound(this.Item)+1]=this.m_custskids
this.Item[UpperBound(this.Item)+1]=this.m_skidsfortrans
this.Item[UpperBound(this.Item)+1]=this.m_scrapskids
this.Item[UpperBound(this.Item)+1]=this.m_12
end on

on m_rinventory.destroy
call super::destroy
destroy(this.m_custcoils)
destroy(this.m_custskids)
destroy(this.m_skidsfortrans)
destroy(this.m_scrapskids)
destroy(this.m_12)
end on

type m_custcoils from menu within m_rinventory
end type

on m_custcoils.create
call super::create
this.text = "&Coils"
end on

event clicked;Message.StringParm = "w_report_customer_coils" 
of_SendMessage("pfc_Open")

end event

on m_custcoils.destroy
call super::destroy
end on

type m_custskids from menu within m_rinventory
end type

event clicked;Message.StringParm = "w_report_customer_skid" 
of_SendMessage("pfc_Open")

end event

on m_custskids.create
call super::create
this.text = "&Skids"
end on

on m_custskids.destroy
call super::destroy
end on

type m_skidsfortrans from menu within m_rinventory
end type

event clicked;Message.StringParm = "w_report_customer_skid_for_trans" 
of_SendMessage("pfc_Open")

end event

on m_skidsfortrans.create
call super::create
this.text = "Skids For &Trans"
end on

on m_skidsfortrans.destroy
call super::destroy
end on

type m_scrapskids from menu within m_rinventory
end type

event clicked;Message.StringParm = "w_report_customer_scrap_skid" 
of_SendMessage("pfc_Open")

end event

on m_scrapskids.create
call super::create
this.text = "S&crap Skids"
end on

on m_scrapskids.destroy
call super::destroy
end on

type m_12 from menu within m_rinventory
end type

event clicked;Message.StringParm = "w_inventory_reports" 
of_SendMessage("pfc_Open")
end event

on m_12.create
call super::create
this.text = "All Together"
end on

on m_12.destroy
call super::destroy
end on

type m_presslineplanningreport from menu within m_reports
end type

event clicked;Message.StringParm = "w_report_line_plan" 
of_SendMessage("pfc_Open")
end event

on m_presslineplanningreport.create
call super::create
this.text = "&Press Line Planning Report"
end on

on m_presslineplanningreport.destroy
call super::destroy
end on

type m_shipmentreport from menu within m_reports
end type

on m_shipmentreport.create
call super::create
this.text = "&Shipment Report"
end on

event clicked;Message.StringParm = "w_report_customer_shipment" 
of_SendMessage("pfc_Open")
end event

on m_shipmentreport.destroy
call super::destroy
end on

type m_26 from menu within m_reports
end type

event clicked;Message.StringParm = "w_report_open_shipments" 
of_SendMessage("pfc_Open")
end event

on m_26.create
call super::create
this.text = "Open S&hipments Report"
end on

on m_26.destroy
call super::destroy
end on

type m_skidcountshipmentreport from menu within m_reports
end type

event clicked;//Alex Gerlants. 04/27/2017
Message.StringParm = "w_report_customer_skid_count_shipment" 
of_SendMessage("pfc_Open")
end event

on m_skidcountshipmentreport.create
call super::create
this.text = "S&kid Count Shipment Report"
end on

on m_skidcountshipmentreport.destroy
call super::destroy
end on

type m_downtimereport from menu within m_reports
end type

event clicked;Message.StringParm = "w_report_downtime" 
of_SendMessage("pfc_Open")
end event

on m_downtimereport.create
call super::create
this.text = "&Downtime Report"
end on

on m_downtimereport.destroy
call super::destroy
end on

type m_reportswexcelexport from menu within m_reports
end type

event clicked;Message.StringParm = "w_report_excel_export" 
of_SendMessage("pfc_Open")

end event

on m_reportswexcelexport.create
call super::create
this.text = "&Reports w/ Excel Export"
end on

on m_reportswexcelexport.destroy
call super::destroy
end on

type m_errorreport from menu within m_reports
m_daserrorevent30days m_daserrorevent30days
end type

on m_errorreport.create
call super::create
this.text = "&Error Report"
this.m_daserrorevent30days=create m_daserrorevent30days
this.Item[UpperBound(this.Item)+1]=this.m_daserrorevent30days
end on

on m_errorreport.destroy
call super::destroy
destroy(this.m_daserrorevent30days)
end on

type m_daserrorevent30days from menu within m_errorreport
end type

on m_daserrorevent30days.create
call super::create
this.text = "&Das Error Event (30 days)"
end on

on m_daserrorevent30days.destroy
call super::destroy
end on

event clicked;Message.StringParm = "w_report_error_das_event" 
of_SendMessage("pfc_Open")
end event

type m_23 from menu within m_reports
end type

event clicked;Message.StringParm = "w_run_report" 
of_SendMessage("pfc_Open") 
end event

on m_23.create
call super::create
this.text = "Auto Inventory Report"
end on

on m_23.destroy
call super::destroy
end on

type m_28 from menu within m_reports
end type

event clicked;Message.StringParm = "w_report_qr" 
of_SendMessage("pfc_Open")
end event

on m_28.create
call super::create
this.text = "QR Report"
end on

on m_28.destroy
call super::destroy
end on

type m_system from menu within m_lion_sys_frame
m_customer m_customer
m_carrierinformation m_carrierinformation
m_-6 m_-6
m_sketch m_sketch
m_partnumberinformation m_partnumberinformation
m_dieinformation m_dieinformation
m_newskid m_newskid
m_-7 m_-7
m_shipmentrehash m_shipmentrehash
m_-8 m_-8
m_message m_message
m_13 m_13
m_19 m_19
m_14 m_14
m_15 m_15
m_17 m_17
m_22 m_22
m_24 m_24
m_25 m_25
m_restartscheduledshift m_restartscheduledshift
end type

on m_system.create
call super::create
this.text = "&Management"
this.m_customer=create m_customer
this.m_carrierinformation=create m_carrierinformation
this.m_-6=create m_-6
this.m_sketch=create m_sketch
this.m_partnumberinformation=create m_partnumberinformation
this.m_dieinformation=create m_dieinformation
this.m_newskid=create m_newskid
this.m_-7=create m_-7
this.m_shipmentrehash=create m_shipmentrehash
this.m_-8=create m_-8
this.m_message=create m_message
this.m_13=create m_13
this.m_19=create m_19
this.m_14=create m_14
this.m_15=create m_15
this.m_17=create m_17
this.m_22=create m_22
this.m_24=create m_24
this.m_25=create m_25
this.m_restartscheduledshift=create m_restartscheduledshift
this.Item[UpperBound(this.Item)+1]=this.m_customer
this.Item[UpperBound(this.Item)+1]=this.m_carrierinformation
this.Item[UpperBound(this.Item)+1]=this.m_-6
this.Item[UpperBound(this.Item)+1]=this.m_sketch
this.Item[UpperBound(this.Item)+1]=this.m_partnumberinformation
this.Item[UpperBound(this.Item)+1]=this.m_dieinformation
this.Item[UpperBound(this.Item)+1]=this.m_newskid
this.Item[UpperBound(this.Item)+1]=this.m_-7
this.Item[UpperBound(this.Item)+1]=this.m_shipmentrehash
this.Item[UpperBound(this.Item)+1]=this.m_-8
this.Item[UpperBound(this.Item)+1]=this.m_message
this.Item[UpperBound(this.Item)+1]=this.m_13
this.Item[UpperBound(this.Item)+1]=this.m_19
this.Item[UpperBound(this.Item)+1]=this.m_14
this.Item[UpperBound(this.Item)+1]=this.m_15
this.Item[UpperBound(this.Item)+1]=this.m_17
this.Item[UpperBound(this.Item)+1]=this.m_22
this.Item[UpperBound(this.Item)+1]=this.m_24
this.Item[UpperBound(this.Item)+1]=this.m_25
this.Item[UpperBound(this.Item)+1]=this.m_restartscheduledshift
end on

on m_system.destroy
call super::destroy
destroy(this.m_customer)
destroy(this.m_carrierinformation)
destroy(this.m_-6)
destroy(this.m_sketch)
destroy(this.m_partnumberinformation)
destroy(this.m_dieinformation)
destroy(this.m_newskid)
destroy(this.m_-7)
destroy(this.m_shipmentrehash)
destroy(this.m_-8)
destroy(this.m_message)
destroy(this.m_13)
destroy(this.m_19)
destroy(this.m_14)
destroy(this.m_15)
destroy(this.m_17)
destroy(this.m_22)
destroy(this.m_24)
destroy(this.m_25)
destroy(this.m_restartscheduledshift)
end on

type m_customer from menu within m_system
end type

on m_customer.create
call super::create
this.text = "&Customer Information"
end on

event clicked;Message.StringParm = "w_customer_contact" 
of_SendMessage("pfc_Open")

end event

on m_customer.destroy
call super::destroy
end on

type m_carrierinformation from menu within m_system
end type

on m_carrierinformation.create
call super::create
this.text = "C&arrier Information"
end on

event clicked;Message.StringParm = "w_carrier_info" 
of_SendMessage("pfc_Open")

end event

on m_carrierinformation.destroy
call super::destroy
end on

type m_-6 from menu within m_system
end type

on m_-6.create
call super::create
this.text = "-"
end on

on m_-6.destroy
call super::destroy
end on

type m_sketch from menu within m_system
end type

event clicked;Message.StringParm = "w_sketch_management" 
of_SendMessage("pfc_Open")

end event

on m_sketch.create
call super::create
this.text = "S&ketch Profiler"
end on

on m_sketch.destroy
call super::destroy
end on

type m_partnumberinformation from menu within m_system
end type

event clicked;Message.StringParm = "w_part_num_management" 
of_SendMessage("pfc_Open")
end event

on m_partnumberinformation.create
call super::create
this.text = "P&art Number Information"
end on

on m_partnumberinformation.destroy
call super::destroy
end on

type m_dieinformation from menu within m_system
end type

event clicked;Message.StringParm = "w_die_detail_list" 
of_SendMessage("pfc_Open")
end event

on m_dieinformation.create
call super::create
this.text = "&Die Information"
end on

on m_dieinformation.destroy
call super::destroy
end on

type m_newskid from menu within m_system
end type

event clicked;Message.StringParm = "w_new_skid_printing" 
of_SendMessage("pfc_Open")

end event

on m_newskid.create
call super::create
this.text = "&Print New Tare ID Barcode"
this.microhelp = "Print new pallet  barcode"
end on

on m_newskid.destroy
call super::destroy
end on

type m_-7 from menu within m_system
end type

on m_-7.create
call super::create
this.text = "-"
end on

on m_-7.destroy
call super::destroy
end on

type m_shipmentrehash from menu within m_system
end type

event clicked;Message.StringParm = "w_shipment_rehash" 
of_SendMessage("pfc_Open")

end event

on m_shipmentrehash.create
call super::create
this.text = "Shipment &Reversing"
end on

on m_shipmentrehash.destroy
call super::destroy
end on

type m_-8 from menu within m_system
end type

on m_-8.create
call super::create
this.text = "-"
end on

on m_-8.destroy
call super::destroy
end on

type m_message from menu within m_system
end type

event clicked;Message.StringParm = "w_system_log" 
of_SendMessage("pfc_Open")

end event

on m_message.create
call super::create
this.text = "System &Log"
end on

on m_message.destroy
call super::destroy
end on

type m_13 from menu within m_system
end type

event clicked;Message.StringParm = "w_yield_strength" 
of_SendMessage("pfc_Open")
end event

on m_13.create
call super::create
this.text = "Table Yield_Strength"
end on

on m_13.destroy
call super::destroy
end on

type m_19 from menu within m_system
end type

event clicked;//Alex Gerlants
Message.StringParm = "w_metal_density" 
of_SendMessage("pfc_Open")
end event

on m_19.create
call super::create
this.text = "Table Metal_Density"
end on

on m_19.destroy
call super::destroy
end on

type m_14 from menu within m_system
end type

event clicked;SetPointer(HourGlass!)
Message.StringParm = "w_coil_ownership_transfer"
gnv_app.of_getFrame().Event pfc_open()
end event

on m_14.create
call super::create
this.text = "Coil Ownership Transfer"
end on

on m_14.destroy
call super::destroy
end on

type m_15 from menu within m_system
end type

event clicked;SetPointer(HourGlass!)
Message.StringParm = "w_equipment_type"
gnv_app.of_getFrame().Event pfc_open()
end event

on m_15.create
call super::create
this.text = "Equipment Type"
end on

on m_15.destroy
call super::destroy
end on

type m_17 from menu within m_system
end type

event clicked;SetPointer(HourGlass!)
Message.StringParm = "w_edge_trim_tolearance"
gnv_app.of_getFrame().Event pfc_open()
end event

on m_17.create
call super::create
this.text = "Edge Trimmer Tolearance Limits"
end on

on m_17.destroy
call super::destroy
end on

type m_22 from menu within m_system
end type

event clicked;//Alex Gerlants. Activer Parts List
SetPointer(HourGlass!)
Message.StringParm = "w_dimpling"
gnv_app.of_getFrame().Event pfc_open()
end event

on m_22.create
call super::create
this.text = "Table Dimpling"
end on

on m_22.destroy
call super::destroy
end on

type m_24 from menu within m_system
end type

event clicked;//Alex Gerlants. 06/15/2018. Arconic_Package_Num
SetPointer(HourGlass!)
Message.StringParm = "w_sheet_package"
gnv_app.of_getFrame().Event pfc_open()
end event

on m_24.create
call super::create
this.text = "Display/Update Customer Package Number"
end on

on m_24.destroy
call super::destroy
end on

type m_25 from menu within m_system
end type

event clicked;//Alex Gerlants. 08/22/2018. Force Cash Date
SetPointer(HourGlass!)
Message.StringParm = "w_alloy_heat_treatment"
gnv_app.of_getFrame().Event pfc_open()
end event

on m_25.create
call super::create
this.text = "Alloy Heat Treatment"
end on

on m_25.destroy
call super::destroy
end on

type m_restartscheduledshift from menu within m_system
end type

event clicked;SetPointer(HourGlass!)
Message.StringParm = "w_restart_shift"
gnv_app.of_getFrame().Event pfc_open()
end event

on m_restartscheduledshift.create
call super::create
this.text = "Restart Scheduled Shift"
end on

on m_restartscheduledshift.destroy
call super::destroy
end on

type m_admin from menu within m_lion_sys_frame
m_usermanager m_usermanager
m_-2 m_-2
m_password m_password
m_-9 m_-9
m_security m_security
m_-10 m_-10
m_preference m_preference
end type

on m_admin.create
call super::create
this.text = "&Admin"
this.m_usermanager=create m_usermanager
this.m_-2=create m_-2
this.m_password=create m_password
this.m_-9=create m_-9
this.m_security=create m_security
this.m_-10=create m_-10
this.m_preference=create m_preference
this.Item[UpperBound(this.Item)+1]=this.m_usermanager
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_password
this.Item[UpperBound(this.Item)+1]=this.m_-9
this.Item[UpperBound(this.Item)+1]=this.m_security
this.Item[UpperBound(this.Item)+1]=this.m_-10
this.Item[UpperBound(this.Item)+1]=this.m_preference
end on

on m_admin.destroy
call super::destroy
destroy(this.m_usermanager)
destroy(this.m_-2)
destroy(this.m_password)
destroy(this.m_-9)
destroy(this.m_security)
destroy(this.m_-10)
destroy(this.m_preference)
end on

type m_usermanager from menu within m_admin
m_user m_user
m_group m_group
end type

on m_usermanager.create
call super::create
this.text = "User &Manager"
this.m_user=create m_user
this.m_group=create m_group
this.Item[UpperBound(this.Item)+1]=this.m_user
this.Item[UpperBound(this.Item)+1]=this.m_group
end on

on m_usermanager.destroy
call super::destroy
destroy(this.m_user)
destroy(this.m_group)
end on

type m_user from menu within m_usermanager
end type

event clicked;Message.StringParm = "w_user_managment" 
of_SendMessage("pfc_Open")

end event

on m_user.create
call super::create
this.text = "&User"
end on

on m_user.destroy
call super::destroy
end on

type m_group from menu within m_usermanager
end type

event clicked;Message.StringParm = "w_group_managment" 
of_SendMessage("pfc_Open")

end event

on m_group.create
call super::create
this.text = "&Group"
end on

on m_group.destroy
call super::destroy
end on

type m_-2 from menu within m_admin
end type

on m_-2.create
call super::create
this.text = "-"
end on

on m_-2.destroy
call super::destroy
end on

type m_password from menu within m_admin
end type

on m_password.create
call super::create
this.text = "Pass&word"
this.microhelp = "Change user password"
end on

event clicked;Message.StringParm = "w_user_password" 
of_SendMessage("pfc_Open")

end event

on m_password.destroy
call super::destroy
end on

type m_-9 from menu within m_admin
end type

on m_-9.create
call super::create
this.text = "-"
end on

on m_-9.destroy
call super::destroy
end on

type m_security from menu within m_admin
m_usersgroup m_usersgroup
m_rsecurityeports m_rsecurityeports
end type

on m_security.create
call super::create
this.text = "&Security"
this.enabled = false
this.m_usersgroup=create m_usersgroup
this.m_rsecurityeports=create m_rsecurityeports
this.Item[UpperBound(this.Item)+1]=this.m_usersgroup
this.Item[UpperBound(this.Item)+1]=this.m_rsecurityeports
end on

on m_security.destroy
call super::destroy
destroy(this.m_usersgroup)
destroy(this.m_rsecurityeports)
end on

type m_usersgroup from menu within m_security
end type

event clicked;//OpenSheet(w_security_usermgmt, Parentwindow, 0, Original!)
end event

on m_usersgroup.create
call super::create
this.text = "Users/&Groups"
end on

on m_usersgroup.destroy
call super::destroy
end on

type m_rsecurityeports from menu within m_security
m_securityreportusers m_securityreportusers
m_securityreportwindows m_securityreportwindows
end type

on m_rsecurityeports.create
call super::create
this.text = "&Security Reports"
this.m_securityreportusers=create m_securityreportusers
this.m_securityreportwindows=create m_securityreportwindows
this.Item[UpperBound(this.Item)+1]=this.m_securityreportusers
this.Item[UpperBound(this.Item)+1]=this.m_securityreportwindows
end on

on m_rsecurityeports.destroy
call super::destroy
destroy(this.m_securityreportusers)
destroy(this.m_securityreportwindows)
end on

type m_securityreportusers from menu within m_rsecurityeports
end type

event clicked;//OpenSheet(w_security_reportuser, Parentwindow, 0, Original!)
end event

on m_securityreportusers.create
call super::create
this.text = "&Users"
end on

on m_securityreportusers.destroy
call super::destroy
end on

type m_securityreportwindows from menu within m_rsecurityeports
end type

event clicked;//OpenSheet(w_security_reportwindow, Parentwindow, 0, Original!)
end event

on m_securityreportwindows.create
call super::create
this.text = "&Windows"
end on

on m_securityreportwindows.destroy
call super::destroy
end on

type m_-10 from menu within m_admin
end type

on m_-10.create
call super::create
this.text = "-"
end on

on m_-10.destroy
call super::destroy
end on

type m_preference from menu within m_admin
end type

on m_preference.create
call super::create
this.text = "P&reference"
this.enabled = false
this.microhelp = "Preference"
end on

on m_preference.destroy
call super::destroy
end on

type m_utilities from menu within m_lion_sys_frame
m_calculator m_calculator
m_wordpad m_wordpad
m_e-mail m_e-mail
end type

on m_utilities.create
call super::create
this.text = "&Tools"
this.m_calculator=create m_calculator
this.m_wordpad=create m_wordpad
this.m_e-mail=create m_e-mail
this.Item[UpperBound(this.Item)+1]=this.m_calculator
this.Item[UpperBound(this.Item)+1]=this.m_wordpad
this.Item[UpperBound(this.Item)+1]=this.m_e-mail
end on

on m_utilities.destroy
call super::destroy
destroy(this.m_calculator)
destroy(this.m_wordpad)
destroy(this.m_e-mail)
end on

type m_calculator from menu within m_utilities
end type

on m_calculator.create
call super::create
this.text = "&Calculator"
this.microhelp = "Calculator"
this.toolbaritemname = "Compute!"
this.toolbaritemtext = "Calc"
end on

event clicked;Run("Calc.exe")
end event

on m_calculator.destroy
call super::destroy
end on

type m_wordpad from menu within m_utilities
end type

on m_wordpad.create
call super::create
this.text = "&WordPad"
this.microhelp = "WordPad"
this.toolbaritemname = "Custom072!"
this.toolbaritemtext = "Write"
end on

event clicked;Run("Write.exe")
end event

on m_wordpad.destroy
call super::destroy
end on

type m_e-mail from menu within m_utilities
end type

event clicked;RUN(ProfileString("lion.ini", "EMAIL","apps",""))

end event

on m_e-mail.create
call super::create
this.text = "&E-Mail"
end on

on m_e-mail.destroy
call super::destroy
end on

type m_help1 from menu within m_lion_sys_frame
m_help2 m_help2
m_-5 m_-5
m_about1 m_about1
end type

on m_help1.create
call super::create
this.text = "&Help"
this.shifttoright = true
this.m_help2=create m_help2
this.m_-5=create m_-5
this.m_about1=create m_about1
this.Item[UpperBound(this.Item)+1]=this.m_help2
this.Item[UpperBound(this.Item)+1]=this.m_-5
this.Item[UpperBound(this.Item)+1]=this.m_about1
end on

on m_help1.destroy
call super::destroy
destroy(this.m_help2)
destroy(this.m_-5)
destroy(this.m_about1)
end on

type m_help2 from menu within m_help1
end type

on m_help2.create
call super::create
this.text = "&Help"
this.enabled = false
this.toolbaritemname = "Custom083!"
this.toolbaritemtext = "Help"
end on

on m_help2.destroy
call super::destroy
end on

type m_-5 from menu within m_help1
end type

on m_-5.create
call super::create
this.text = "-"
end on

on m_-5.destroy
call super::destroy
end on

type m_about1 from menu within m_help1
end type

event clicked;SetPointer (hourglass!)
gnv_app.of_about()

end event

on m_about1.create
call super::create
this.text = "&About"
end on

on m_about1.destroy
call super::destroy
end on

