$PBExportHeader$m_prod_scrap.srm
$PBExportComments$menu for w_prod_scrap inherited from m_lion_sys_frame
forward
global type m_prod_scrap from m_lion_sys_frame
end type
end forward

global type m_prod_scrap from m_lion_sys_frame
end type
global m_prod_scrap m_prod_scrap

on m_prod_scrap.create
m_prod_scrap=this
call super::create
end on

on m_prod_scrap.destroy
call super::destroy
end on

type m_file from m_lion_sys_frame`m_file within m_prod_scrap
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_new from m_lion_sys_frame`m_new within m_file
end type

on m_new.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemname = "New!"
this.toolbaritemorder = 5
this.shifttoright = true
end on

on m_new.destroy
call super::destroy
end on

type m_open from m_lion_sys_frame`m_open within m_file
end type

on m_open.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemname = ""
end on

on m_open.destroy
call super::destroy
end on

type m_close from m_lion_sys_frame`m_close within m_file
end type

on m_close.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemname = "Exit!"
this.toolbaritemorder = 150
this.toolbaritemspace = 2
this.shifttoright = true
end on

on m_close.destroy
call super::destroy
end on

type m_dash11 from m_lion_sys_frame`m_dash11 within m_file
end type

on m_dash11.create
call super::create
end on

on m_dash11.destroy
call super::destroy
end on

type m_save from m_lion_sys_frame`m_save within m_file
end type

on m_save.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemorder = 20
this.shifttoright = true
end on

on m_save.destroy
call super::destroy
end on

type m_saveas from m_lion_sys_frame`m_saveas within m_file
end type

on m_saveas.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemname = ""
end on

on m_saveas.destroy
call super::destroy
end on

type m_dash12 from m_lion_sys_frame`m_dash12 within m_file
end type

on m_dash12.create
call super::create
end on

on m_dash12.destroy
call super::destroy
end on

type m_print from m_lion_sys_frame`m_print within m_file
end type

on m_print.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemorder = 30
this.shifttoright = true
end on

on m_print.destroy
call super::destroy
end on

type m_printpreview from m_lion_sys_frame`m_printpreview within m_file
end type

on m_printpreview.create
call super::create
end on

on m_printpreview.destroy
call super::destroy
end on

type m_pagesetup from m_lion_sys_frame`m_pagesetup within m_file
end type

on m_pagesetup.create
call super::create
this.shifttoright = true
end on

event m_pagesetup::clicked;PrintSetup()
end event

on m_pagesetup.destroy
call super::destroy
end on

type m_printimmediate from m_lion_sys_frame`m_printimmediate within m_file
end type

on m_printimmediate.create
call super::create
end on

on m_printimmediate.destroy
call super::destroy
end on

type m_dash13 from m_lion_sys_frame`m_dash13 within m_file
end type

on m_dash13.create
call super::create
end on

on m_dash13.destroy
call super::destroy
end on

type m_delete from m_lion_sys_frame`m_delete within m_file
end type

on m_delete.create
call super::create
this.visible = true
this.enabled = true
this.toolbaritemvisible = true
this.toolbaritemname = "Clear!"
this.toolbaritemorder = 20
this.toolbaritemspace = 0
end on

event m_delete::clicked;SetPointer (hourglass!)
of_SendMessage ("ue_deleteitem")

end event

on m_delete.destroy
call super::destroy
end on

type m_properties from m_lion_sys_frame`m_properties within m_file
end type

on m_properties.create
call super::create
end on

on m_properties.destroy
call super::destroy
end on

type m_dash14 from m_lion_sys_frame`m_dash14 within m_file
end type

on m_dash14.create
call super::create
end on

on m_dash14.destroy
call super::destroy
end on

type m_exit from m_lion_sys_frame`m_exit within m_file
end type

on m_exit.create
call super::create
this.toolbaritemorder = 0
this.toolbaritemspace = 0
end on

on m_exit.destroy
call super::destroy
end on

type m_pfcmrudash1 from m_lion_sys_frame`m_pfcmrudash1 within m_file
end type

on m_pfcmrudash1.create
call super::create
end on

on m_pfcmrudash1.destroy
call super::destroy
end on

type m_pfcmru1 from m_lion_sys_frame`m_pfcmru1 within m_file
end type

on m_pfcmru1.create
call super::create
this.toolbaritemname = ""
end on

on m_pfcmru1.destroy
call super::destroy
end on

type m_pfcmru2 from m_lion_sys_frame`m_pfcmru2 within m_file
end type

on m_pfcmru2.create
call super::create
end on

on m_pfcmru2.destroy
call super::destroy
end on

type m_pfcmru3 from m_lion_sys_frame`m_pfcmru3 within m_file
end type

on m_pfcmru3.create
call super::create
end on

on m_pfcmru3.destroy
call super::destroy
end on

type m_pfcmru4 from m_lion_sys_frame`m_pfcmru4 within m_file
end type

on m_pfcmru4.create
call super::create
end on

on m_pfcmru4.destroy
call super::destroy
end on

type m_pfcmru5 from m_lion_sys_frame`m_pfcmru5 within m_file
end type

on m_pfcmru5.create
call super::create
end on

on m_pfcmru5.destroy
call super::destroy
end on

type m_edit from m_lion_sys_frame`m_edit within m_prod_scrap
end type

on m_edit.create
call super::create
end on

on m_edit.destroy
call super::destroy
end on

type m_undo from m_lion_sys_frame`m_undo within m_edit
end type

on m_undo.create
call super::create
this.visible = false
this.enabled = false
this.toolbaritemvisible = true
this.toolbaritemname = ""
this.toolbaritemorder = 70
end on

on m_undo.destroy
call super::destroy
end on

type m_dash21 from m_lion_sys_frame`m_dash21 within m_edit
end type

on m_dash21.create
call super::create
end on

on m_dash21.destroy
call super::destroy
end on

type m_cut from m_lion_sys_frame`m_cut within m_edit
end type

on m_cut.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemname = ""
this.toolbaritemorder = 75
this.toolbaritemspace = 0
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_lion_sys_frame`m_copy within m_edit
end type

on m_copy.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemname = ""
this.toolbaritemorder = 78
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_lion_sys_frame`m_paste within m_edit
end type

on m_paste.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemname = ""
end on

on m_paste.destroy
call super::destroy
end on

type m_pastespecial from m_lion_sys_frame`m_pastespecial within m_edit
end type

on m_pastespecial.create
call super::create
this.toolbaritemvisible = true
end on

on m_pastespecial.destroy
call super::destroy
end on

type m_clear from m_lion_sys_frame`m_clear within m_edit
end type

on m_clear.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemname = ""
end on

on m_clear.destroy
call super::destroy
end on

type m_dash22 from m_lion_sys_frame`m_dash22 within m_edit
end type

on m_dash22.create
call super::create
end on

on m_dash22.destroy
call super::destroy
end on

type m_selectall from m_lion_sys_frame`m_selectall within m_edit
end type

on m_selectall.create
call super::create
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash23 from m_lion_sys_frame`m_dash23 within m_edit
end type

on m_dash23.create
call super::create
end on

on m_dash23.destroy
call super::destroy
end on

type m_find from m_lion_sys_frame`m_find within m_edit
end type

on m_find.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemname = ""
this.toolbaritemorder = 90
end on

on m_find.destroy
call super::destroy
end on

type m_replace from m_lion_sys_frame`m_replace within m_edit
end type

on m_replace.create
call super::create
this.toolbaritemvisible = true
this.toolbaritemname = ""
this.toolbaritemorder = 95
end on

on m_replace.destroy
call super::destroy
end on

type m_dash24 from m_lion_sys_frame`m_dash24 within m_edit
end type

on m_dash24.create
call super::create
end on

on m_dash24.destroy
call super::destroy
end on

type m_updatelinks from m_lion_sys_frame`m_updatelinks within m_edit
end type

on m_updatelinks.create
call super::create
end on

on m_updatelinks.destroy
call super::destroy
end on

type m_object1 from m_lion_sys_frame`m_object1 within m_edit
end type

on m_object1.create
call super::create
end on

on m_object1.destroy
call super::destroy
end on

type m_edit1 from m_lion_sys_frame`m_edit1 within m_object1
end type

on m_edit1.create
call super::create
end on

on m_edit1.destroy
call super::destroy
end on

type m_open1 from m_lion_sys_frame`m_open1 within m_object1
end type

on m_open1.create
call super::create
end on

on m_open1.destroy
call super::destroy
end on

type m_view from m_lion_sys_frame`m_view within m_prod_scrap
end type

on m_view.create
call super::create
this.visible = true
this.enabled = true
this.shifttoright = true
end on

on m_view.destroy
call super::destroy
end on

type m_ruler from m_lion_sys_frame`m_ruler within m_view
end type

on m_ruler.create
call super::create
end on

on m_ruler.destroy
call super::destroy
end on

type m_dash31 from m_lion_sys_frame`m_dash31 within m_view
end type

on m_dash31.create
call super::create
end on

on m_dash31.destroy
call super::destroy
end on

type m_largeicon from m_lion_sys_frame`m_largeicon within m_view
end type

on m_largeicon.create
call super::create
end on

on m_largeicon.destroy
call super::destroy
end on

type m_smallicons from m_lion_sys_frame`m_smallicons within m_view
end type

on m_smallicons.create
call super::create
end on

on m_smallicons.destroy
call super::destroy
end on

type m_list from m_lion_sys_frame`m_list within m_view
end type

on m_list.create
call super::create
end on

on m_list.destroy
call super::destroy
end on

type m_details from m_lion_sys_frame`m_details within m_view
end type

on m_details.create
call super::create
end on

on m_details.destroy
call super::destroy
end on

type m_dash32 from m_lion_sys_frame`m_dash32 within m_view
end type

on m_dash32.create
call super::create
end on

on m_dash32.destroy
call super::destroy
end on

type m_arrangeicons from m_lion_sys_frame`m_arrangeicons within m_view
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_by1 from m_lion_sys_frame`m_by1 within m_arrangeicons
end type

on m_by1.create
call super::create
end on

on m_by1.destroy
call super::destroy
end on

type m_dash33 from m_lion_sys_frame`m_dash33 within m_arrangeicons
end type

on m_dash33.create
call super::create
end on

on m_dash33.destroy
call super::destroy
end on

type m_autoarrange from m_lion_sys_frame`m_autoarrange within m_arrangeicons
end type

on m_autoarrange.create
call super::create
end on

on m_autoarrange.destroy
call super::destroy
end on

type m_dash34 from m_lion_sys_frame`m_dash34 within m_view
end type

on m_dash34.create
call super::create
end on

on m_dash34.destroy
call super::destroy
end on

type m_first from m_lion_sys_frame`m_first within m_view
end type

on m_first.create
call super::create
end on

on m_first.destroy
call super::destroy
end on

type m_priorpage from m_lion_sys_frame`m_priorpage within m_view
end type

on m_priorpage.create
call super::create
end on

on m_priorpage.destroy
call super::destroy
end on

type m_nextpage from m_lion_sys_frame`m_nextpage within m_view
end type

on m_nextpage.create
call super::create
end on

on m_nextpage.destroy
call super::destroy
end on

type m_lastpage from m_lion_sys_frame`m_lastpage within m_view
end type

on m_lastpage.create
call super::create
end on

on m_lastpage.destroy
call super::destroy
end on

type m_dash35 from m_lion_sys_frame`m_dash35 within m_view
end type

on m_dash35.create
call super::create
end on

on m_dash35.destroy
call super::destroy
end on

type m_sort from m_lion_sys_frame`m_sort within m_view
end type

on m_sort.create
call super::create
this.visible = true
this.enabled = true
end on

on m_sort.destroy
call super::destroy
end on

type m_filter from m_lion_sys_frame`m_filter within m_view
end type

on m_filter.create
call super::create
end on

on m_filter.destroy
call super::destroy
end on

type m_dash36 from m_lion_sys_frame`m_dash36 within m_view
end type

on m_dash36.create
call super::create
end on

on m_dash36.destroy
call super::destroy
end on

type m_zoom from m_lion_sys_frame`m_zoom within m_view
end type

on m_zoom.create
call super::create
end on

on m_zoom.destroy
call super::destroy
end on

type m_search from m_lion_sys_frame`m_search within m_view
end type

on m_search.create
call super::create
this.visible = true
this.enabled = true
this.shifttoright = true
end on

on m_search.destroy
call super::destroy
end on

type m_insert from m_lion_sys_frame`m_insert within m_prod_scrap
end type

on m_insert.create
call super::create
end on

on m_insert.destroy
call super::destroy
end on

type m_insertfile from m_lion_sys_frame`m_insertfile within m_insert
end type

on m_insertfile.create
call super::create
end on

on m_insertfile.destroy
call super::destroy
end on

type m_picture from m_lion_sys_frame`m_picture within m_insert
end type

on m_picture.create
call super::create
end on

on m_picture.destroy
call super::destroy
end on

type m_dash41 from m_lion_sys_frame`m_dash41 within m_insert
end type

on m_dash41.create
call super::create
end on

on m_dash41.destroy
call super::destroy
end on

type m_object from m_lion_sys_frame`m_object within m_insert
end type

on m_object.create
call super::create
end on

on m_object.destroy
call super::destroy
end on

type m_tools from m_lion_sys_frame`m_tools within m_prod_scrap
end type

on m_tools.create
call super::create
end on

on m_tools.destroy
call super::destroy
end on

type m_toolbars from m_lion_sys_frame`m_toolbars within m_tools
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_window from m_lion_sys_frame`m_window within m_prod_scrap
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_cascade from m_lion_sys_frame`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_tilehorizontal from m_lion_sys_frame`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_tilevertical from m_lion_sys_frame`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_layer from m_lion_sys_frame`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_dash51 from m_lion_sys_frame`m_dash51 within m_window
end type

on m_dash51.create
call super::create
end on

on m_dash51.destroy
call super::destroy
end on

type m_minimizeall from m_lion_sys_frame`m_minimizeall within m_window
end type

on m_minimizeall.create
call super::create
end on

on m_minimizeall.destroy
call super::destroy
end on

type m_undoarrange from m_lion_sys_frame`m_undoarrange within m_window
end type

on m_undoarrange.create
call super::create
end on

on m_undoarrange.destroy
call super::destroy
end on

type m_help from m_lion_sys_frame`m_help within m_prod_scrap
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helptopics from m_lion_sys_frame`m_helptopics within m_help
end type

on m_helptopics.create
call super::create
end on

on m_helptopics.destroy
call super::destroy
end on

type m_dash61 from m_lion_sys_frame`m_dash61 within m_help
end type

on m_dash61.create
call super::create
end on

on m_dash61.destroy
call super::destroy
end on

type m_about from m_lion_sys_frame`m_about within m_help
end type

on m_about.create
call super::create
end on

on m_about.destroy
call super::destroy
end on

type m_applicationtopics from m_lion_sys_frame`m_applicationtopics within m_prod_scrap
end type

on m_applicationtopics.create
call super::create
end on

on m_applicationtopics.destroy
call super::destroy
end on

type m_quotation from m_lion_sys_frame`m_quotation within m_applicationtopics
end type

on m_quotation.create
call super::create
end on

on m_quotation.destroy
call super::destroy
end on

type m_quotationcircle from m_lion_sys_frame`m_quotationcircle within m_applicationtopics
end type

on m_quotationcircle.create
call super::create
end on

on m_quotationcircle.destroy
call super::destroy
end on

type m_- from m_lion_sys_frame`m_- within m_applicationtopics
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_orderentry from m_lion_sys_frame`m_orderentry within m_applicationtopics
end type

on m_orderentry.create
call super::create
end on

on m_orderentry.destroy
call super::destroy
end on

type m_production from m_lion_sys_frame`m_production within m_applicationtopics
end type

on m_production.create
call super::create
end on

on m_production.destroy
call super::destroy
end on

type m_4 from m_lion_sys_frame`m_4 within m_applicationtopics
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_5 from m_lion_sys_frame`m_5 within m_applicationtopics
end type

on m_5.create
call super::create
end on

on m_5.destroy
call super::destroy
end on

type m_operationsmanagement from m_lion_sys_frame`m_operationsmanagement within m_applicationtopics
end type

on m_operationsmanagement.create
call super::create
end on

on m_operationsmanagement.destroy
call super::destroy
end on

type m_shiftsummary from m_lion_sys_frame`m_shiftsummary within m_operationsmanagement
end type

on m_shiftsummary.create
call super::create
end on

on m_shiftsummary.destroy
call super::destroy
end on

type m_7 from m_lion_sys_frame`m_7 within m_operationsmanagement
end type

on m_7.create
call super::create
end on

on m_7.destroy
call super::destroy
end on

type m_8 from m_lion_sys_frame`m_8 within m_operationsmanagement
end type

on m_8.create
call super::create
end on

on m_8.destroy
call super::destroy
end on

type m_9 from m_lion_sys_frame`m_9 within m_operationsmanagement
end type

on m_9.create
call super::create
end on

on m_9.destroy
call super::destroy
end on

type m_10 from m_lion_sys_frame`m_10 within m_9
end type

on m_10.create
call super::create
end on

on m_10.destroy
call super::destroy
end on

type m_shopfloorentry from m_lion_sys_frame`m_shopfloorentry within m_applicationtopics
end type

on m_shopfloorentry.create
call super::create
end on

on m_shopfloorentry.destroy
call super::destroy
end on

type m_general from m_lion_sys_frame`m_general within m_shopfloorentry
end type

on m_general.create
call super::create
end on

on m_general.destroy
call super::destroy
end on

type m_pallets from m_lion_sys_frame`m_pallets within m_shopfloorentry
end type

on m_pallets.create
call super::create
end on

on m_pallets.destroy
call super::destroy
end on

type m_skids from m_lion_sys_frame`m_skids within m_shopfloorentry
end type

on m_skids.create
call super::create
end on

on m_skids.destroy
call super::destroy
end on

type m_scraphandling from m_lion_sys_frame`m_scraphandling within m_applicationtopics
end type

on m_scraphandling.create
call super::create
end on

on m_scraphandling.destroy
call super::destroy
end on

type m_warehouse from m_lion_sys_frame`m_warehouse within m_applicationtopics
end type

on m_warehouse.create
call super::create
end on

on m_warehouse.destroy
call super::destroy
end on

type m_shipment from m_lion_sys_frame`m_shipment within m_applicationtopics
end type

on m_shipment.create
call super::create
end on

on m_shipment.destroy
call super::destroy
end on

type m_shipping from m_lion_sys_frame`m_shipping within m_shipment
end type

on m_shipping.create
call super::create
end on

on m_shipping.destroy
call super::destroy
end on

type m_receiving from m_lion_sys_frame`m_receiving within m_shipment
end type

on m_receiving.create
call super::create
end on

on m_receiving.destroy
call super::destroy
end on

type m_shippingdock from m_lion_sys_frame`m_shippingdock within m_shipment
end type

on m_shippingdock.create
call super::create
end on

on m_shippingdock.destroy
call super::destroy
end on

type m_3 from m_lion_sys_frame`m_3 within m_shipment
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_inventory from m_lion_sys_frame`m_inventory within m_applicationtopics
end type

on m_inventory.create
call super::create
end on

on m_inventory.destroy
call super::destroy
end on

type m_inv_coil from m_lion_sys_frame`m_inv_coil within m_inventory
end type

on m_inv_coil.create
call super::create
end on

on m_inv_coil.destroy
call super::destroy
end on

type m_inv_skid from m_lion_sys_frame`m_inv_skid within m_inventory
end type

on m_inv_skid.create
call super::create
end on

on m_inv_skid.destroy
call super::destroy
end on

type m_-1 from m_lion_sys_frame`m_-1 within m_applicationtopics
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_recap from m_lion_sys_frame`m_recap within m_applicationtopics
end type

on m_recap.create
call super::create
end on

on m_recap.destroy
call super::destroy
end on

type m_6 from m_lion_sys_frame`m_6 within m_applicationtopics
end type

on m_6.create
call super::create
end on

on m_6.destroy
call super::destroy
end on

type m_skidentry from m_lion_sys_frame`m_skidentry within m_applicationtopics
end type

on m_skidentry.create
call super::create
end on

on m_skidentry.destroy
call super::destroy
end on

type m_-3 from m_lion_sys_frame`m_-3 within m_applicationtopics
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_spcqc from m_lion_sys_frame`m_spcqc within m_applicationtopics
end type

on m_spcqc.create
call super::create
end on

on m_spcqc.destroy
call super::destroy
end on

type m_coilevaluation from m_lion_sys_frame`m_coilevaluation within m_applicationtopics
end type

on m_coilevaluation.create
call super::create
end on

on m_coilevaluation.destroy
call super::destroy
end on

type m_-4 from m_lion_sys_frame`m_-4 within m_applicationtopics
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_edi from m_lion_sys_frame`m_edi within m_applicationtopics
end type

on m_edi.create
call super::create
end on

on m_edi.destroy
call super::destroy
end on

type m_reports from m_lion_sys_frame`m_reports within m_prod_scrap
end type

on m_reports.create
call super::create
end on

on m_reports.destroy
call super::destroy
end on

type m_rproductionreport from m_lion_sys_frame`m_rproductionreport within m_reports
end type

on m_rproductionreport.create
call super::create
end on

on m_rproductionreport.destroy
call super::destroy
end on

type m_1 from m_lion_sys_frame`m_1 within m_rproductionreport
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_shiftstatus from m_lion_sys_frame`m_shiftstatus within m_rproductionreport
end type

on m_shiftstatus.create
call super::create
end on

on m_shiftstatus.destroy
call super::destroy
end on

type m_prodcoil from m_lion_sys_frame`m_prodcoil within m_rproductionreport
end type

on m_prodcoil.create
call super::create
end on

on m_prodcoil.destroy
call super::destroy
end on

type m_prodskid from m_lion_sys_frame`m_prodskid within m_rproductionreport
end type

on m_prodskid.create
call super::create
end on

on m_prodskid.destroy
call super::destroy
end on

type m_msales from m_lion_sys_frame`m_msales within m_rproductionreport
end type

on m_msales.create
call super::create
end on

on m_msales.destroy
call super::destroy
end on

type m_2 from m_lion_sys_frame`m_2 within m_rproductionreport
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_mline from m_lion_sys_frame`m_mline within m_rproductionreport
end type

on m_mline.create
call super::create
end on

on m_mline.destroy
call super::destroy
end on

type m_diestrokecountreport from m_lion_sys_frame`m_diestrokecountreport within m_rproductionreport
end type

on m_diestrokecountreport.create
call super::create
end on

on m_diestrokecountreport.destroy
call super::destroy
end on

type m_11 from m_lion_sys_frame`m_11 within m_rproductionreport
end type

on m_11.create
call super::create
end on

on m_11.destroy
call super::destroy
end on

type m_rorderlabels from m_lion_sys_frame`m_rorderlabels within m_reports
end type

on m_rorderlabels.create
call super::create
end on

on m_rorderlabels.destroy
call super::destroy
end on

type m_rinventory from m_lion_sys_frame`m_rinventory within m_reports
end type

on m_rinventory.create
call super::create
end on

on m_rinventory.destroy
call super::destroy
end on

type m_custcoils from m_lion_sys_frame`m_custcoils within m_rinventory
end type

on m_custcoils.create
call super::create
end on

on m_custcoils.destroy
call super::destroy
end on

type m_custskids from m_lion_sys_frame`m_custskids within m_rinventory
end type

on m_custskids.create
call super::create
end on

on m_custskids.destroy
call super::destroy
end on

type m_skidsfortrans from m_lion_sys_frame`m_skidsfortrans within m_rinventory
end type

on m_skidsfortrans.create
call super::create
end on

on m_skidsfortrans.destroy
call super::destroy
end on

type m_scrapskids from m_lion_sys_frame`m_scrapskids within m_rinventory
end type

on m_scrapskids.create
call super::create
end on

on m_scrapskids.destroy
call super::destroy
end on

type m_12 from m_lion_sys_frame`m_12 within m_rinventory
end type

on m_12.create
call super::create
end on

on m_12.destroy
call super::destroy
end on

type m_presslineplanningreport from m_lion_sys_frame`m_presslineplanningreport within m_reports
end type

on m_presslineplanningreport.create
call super::create
end on

on m_presslineplanningreport.destroy
call super::destroy
end on

type m_shipmentreport from m_lion_sys_frame`m_shipmentreport within m_reports
end type

on m_shipmentreport.create
call super::create
end on

on m_shipmentreport.destroy
call super::destroy
end on

type m_downtimereport from m_lion_sys_frame`m_downtimereport within m_reports
end type

on m_downtimereport.create
call super::create
end on

on m_downtimereport.destroy
call super::destroy
end on

type m_reportswexcelexport from m_lion_sys_frame`m_reportswexcelexport within m_reports
end type

on m_reportswexcelexport.create
call super::create
end on

on m_reportswexcelexport.destroy
call super::destroy
end on

type m_errorreport from m_lion_sys_frame`m_errorreport within m_reports
end type

on m_errorreport.create
call super::create
end on

on m_errorreport.destroy
call super::destroy
end on

type m_daserrorevent30days from m_lion_sys_frame`m_daserrorevent30days within m_errorreport
end type

on m_daserrorevent30days.create
call super::create
end on

on m_daserrorevent30days.destroy
call super::destroy
end on

type m_system from m_lion_sys_frame`m_system within m_prod_scrap
end type

on m_system.create
call super::create
end on

on m_system.destroy
call super::destroy
end on

type m_customer from m_lion_sys_frame`m_customer within m_system
end type

on m_customer.create
call super::create
end on

on m_customer.destroy
call super::destroy
end on

type m_carrierinformation from m_lion_sys_frame`m_carrierinformation within m_system
end type

on m_carrierinformation.create
call super::create
end on

on m_carrierinformation.destroy
call super::destroy
end on

type m_-6 from m_lion_sys_frame`m_-6 within m_system
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_sketch from m_lion_sys_frame`m_sketch within m_system
end type

on m_sketch.create
call super::create
end on

on m_sketch.destroy
call super::destroy
end on

type m_partnumberinformation from m_lion_sys_frame`m_partnumberinformation within m_system
end type

on m_partnumberinformation.create
call super::create
end on

on m_partnumberinformation.destroy
call super::destroy
end on

type m_dieinformation from m_lion_sys_frame`m_dieinformation within m_system
end type

on m_dieinformation.create
call super::create
end on

on m_dieinformation.destroy
call super::destroy
end on

type m_newskid from m_lion_sys_frame`m_newskid within m_system
end type

on m_newskid.create
call super::create
end on

on m_newskid.destroy
call super::destroy
end on

type m_-7 from m_lion_sys_frame`m_-7 within m_system
end type

on m_-7.create
call super::create
end on

on m_-7.destroy
call super::destroy
end on

type m_shipmentrehash from m_lion_sys_frame`m_shipmentrehash within m_system
end type

on m_shipmentrehash.create
call super::create
end on

on m_shipmentrehash.destroy
call super::destroy
end on

type m_-8 from m_lion_sys_frame`m_-8 within m_system
end type

on m_-8.create
call super::create
end on

on m_-8.destroy
call super::destroy
end on

type m_message from m_lion_sys_frame`m_message within m_system
end type

on m_message.create
call super::create
end on

on m_message.destroy
call super::destroy
end on

type m_13 from m_lion_sys_frame`m_13 within m_system
end type

on m_13.create
call super::create
end on

on m_13.destroy
call super::destroy
end on

type m_14 from m_lion_sys_frame`m_14 within m_system
end type

on m_14.create
call super::create
end on

on m_14.destroy
call super::destroy
end on

type m_admin from m_lion_sys_frame`m_admin within m_prod_scrap
end type

on m_admin.create
call super::create
end on

on m_admin.destroy
call super::destroy
end on

type m_usermanager from m_lion_sys_frame`m_usermanager within m_admin
end type

on m_usermanager.create
call super::create
end on

on m_usermanager.destroy
call super::destroy
end on

type m_user from m_lion_sys_frame`m_user within m_usermanager
end type

on m_user.create
call super::create
end on

on m_user.destroy
call super::destroy
end on

type m_group from m_lion_sys_frame`m_group within m_usermanager
end type

on m_group.create
call super::create
end on

on m_group.destroy
call super::destroy
end on

type m_-2 from m_lion_sys_frame`m_-2 within m_admin
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_password from m_lion_sys_frame`m_password within m_admin
end type

on m_password.create
call super::create
end on

on m_password.destroy
call super::destroy
end on

type m_-9 from m_lion_sys_frame`m_-9 within m_admin
end type

on m_-9.create
call super::create
end on

on m_-9.destroy
call super::destroy
end on

type m_security from m_lion_sys_frame`m_security within m_admin
end type

on m_security.create
call super::create
end on

on m_security.destroy
call super::destroy
end on

type m_usersgroup from m_lion_sys_frame`m_usersgroup within m_security
end type

on m_usersgroup.create
call super::create
end on

on m_usersgroup.destroy
call super::destroy
end on

type m_rsecurityeports from m_lion_sys_frame`m_rsecurityeports within m_security
end type

on m_rsecurityeports.create
call super::create
end on

on m_rsecurityeports.destroy
call super::destroy
end on

type m_securityreportusers from m_lion_sys_frame`m_securityreportusers within m_rsecurityeports
end type

on m_securityreportusers.create
call super::create
end on

on m_securityreportusers.destroy
call super::destroy
end on

type m_securityreportwindows from m_lion_sys_frame`m_securityreportwindows within m_rsecurityeports
end type

on m_securityreportwindows.create
call super::create
end on

on m_securityreportwindows.destroy
call super::destroy
end on

type m_-10 from m_lion_sys_frame`m_-10 within m_admin
end type

on m_-10.create
call super::create
end on

on m_-10.destroy
call super::destroy
end on

type m_preference from m_lion_sys_frame`m_preference within m_admin
end type

on m_preference.create
call super::create
end on

on m_preference.destroy
call super::destroy
end on

type m_utilities from m_lion_sys_frame`m_utilities within m_prod_scrap
end type

on m_utilities.create
call super::create
end on

on m_utilities.destroy
call super::destroy
end on

type m_calculator from m_lion_sys_frame`m_calculator within m_utilities
end type

on m_calculator.create
call super::create
this.toolbaritemname = ""
end on

on m_calculator.destroy
call super::destroy
end on

type m_wordpad from m_lion_sys_frame`m_wordpad within m_utilities
end type

on m_wordpad.create
call super::create
this.toolbaritemname = ""
end on

on m_wordpad.destroy
call super::destroy
end on

type m_e-mail from m_lion_sys_frame`m_e-mail within m_utilities
end type

on m_e-mail.create
call super::create
end on

on m_e-mail.destroy
call super::destroy
end on

type m_help1 from m_lion_sys_frame`m_help1 within m_prod_scrap
end type

on m_help1.create
call super::create
end on

on m_help1.destroy
call super::destroy
end on

type m_help2 from m_lion_sys_frame`m_help2 within m_help1
end type

on m_help2.create
call super::create
this.toolbaritemvisible = false
this.toolbaritemname = ""
end on

on m_help2.destroy
call super::destroy
end on

type m_-5 from m_lion_sys_frame`m_-5 within m_help1
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_about1 from m_lion_sys_frame`m_about1 within m_help1
end type

on m_about1.create
call super::create
end on

on m_about1.destroy
call super::destroy
end on

