$PBExportHeader$m_prod_main.srm
$PBExportComments$menu fro w_production inherited from m_lion_sys_frame
forward
global type m_prod_main from m_lion_sys_frame
end type
end forward

global type m_prod_main from m_lion_sys_frame
end type
global m_prod_main m_prod_main

on m_prod_main.create
m_prod_main=this
call super::create
end on

on m_prod_main.destroy
call super::destroy
end on

on m_new.create
call super::create
this.ToolBarItemText=""
this.ShiftToRight=true
end on

on m_open.create
call super::create
this.Visible=true
this.Enabled=true
this.ShiftToRight=true
this.ToolBarItemVisible=true
end on

event m_open::clicked;SetPointer (hourglass!)
of_SendMessage ("ue_open")
end event

on m_close.create
call super::create
this.ToolBarItemName="Exit!"
this.Visible=true
this.Enabled=true
this.ShiftToRight=true
this.ToolBarItemOrder=150
this.ToolBarItemVisible=true
this.ToolBarItemSpace=2
end on

on m_save.create
call super::create
this.Visible=true
this.Enabled=true
this.ShiftToRight=true
this.ToolBarItemVisible=true
end on

on m_saveas.create
call super::create
this.ToolBarItemName=""
this.ShiftToRight=true
this.ToolBarItemVisible=true
end on

on m_print.create
call super::create
this.Visible=true
this.Enabled=true
this.ShiftToRight=true
this.ToolBarItemOrder=40
this.ToolBarItemVisible=true
end on

on m_pagesetup.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_delete.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemVisible=true
end on

on m_exit.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemText=""
this.ToolBarItemOrder=0
this.ToolBarItemVisible=true
this.ToolBarItemSpace=0
end on

on m_pfcmru1.create
call super::create
this.ToolBarItemName=""
end on

on m_edit.create
call super::create
this.ToolBarItemVisible=false
end on

on m_undo.create
call super::create
this.ToolBarItemOrder=70
end on

on m_cut.create
call super::create
this.Visible=true
this.Enabled=true
this.ToolBarItemOrder=75
this.ToolBarItemSpace=0
end on

on m_copy.create
call super::create
this.Visible=true
this.Enabled=true
this.ToolBarItemOrder=78
end on

on m_paste.create
call super::create
this.Visible=true
this.Enabled=true
end on

on m_clear.create
call super::create
this.Visible=true
this.Enabled=true
end on

on m_find.create
call super::create
this.Visible=true
this.Enabled=true
this.ToolBarItemOrder=90
end on

on m_replace.create
call super::create
this.Visible=true
this.Enabled=true
this.ToolBarItemOrder=95
end on

on m_updatelinks.create
call super::create
this.ToolBarItemVisible=false
end on

on m_object1.create
call super::create
this.ToolBarItemVisible=false
end on

on m_calculator.create
call super::create
this.ToolBarItemName=""
end on

on m_wordpad.create
call super::create
this.ToolBarItemName=""
end on

on m_help2.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemVisible=false
end on

