$PBExportHeader$m_recap_main.srm
$PBExportComments$menu for w_inv_recap inherited from m_lion_sys_frame
forward
global type m_recap_main from m_lion_sys_frame
end type
end forward

global type m_recap_main from m_lion_sys_frame
end type
global m_recap_main m_recap_main

on m_recap_main.create
m_recap_main=this
call super::create
end on

on m_recap_main.destroy
call super::destroy
end on

on m_new.create
call super::create
this.ToolBarItemName=""
this.ShiftToRight=true
this.ToolBarItemVisible=true
end on

event m_new::clicked;Window lw_parent

lw_parent = gnv_app.of_GetFrame().GetActiveSheet()
IF IsValid(lw_parent) THEN
	lw_Parent.Dynamic Event ue_menu_new()
END IF


end event

on m_open.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemVisible=true
end on

on m_close.create
call super::create
this.ToolBarItemName="Exit!"
this.Visible=true
this.Enabled=true
this.ShiftToRight=true
this.ToolBarItemOrder=150
this.ToolBarItemVisible=true
this.ToolBarItemSpace=2
end on

on m_save.create
call super::create
this.Visible=true
this.Enabled=true
this.ShiftToRight=true
this.ToolBarItemVisible=true
end on

on m_saveas.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemVisible=true
end on

on m_print.create
call super::create
this.ToolBarItemName=""
this.ShiftToRight=true
this.ToolBarItemOrder=40
this.ToolBarItemVisible=true
end on

on m_pagesetup.create
call super::create
this.Visible=false
this.Enabled=false
this.ShiftToRight=true
end on

event m_pagesetup::clicked;PrintSetup()
end event

on m_delete.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemVisible=true
end on

event m_delete::clicked;Window lw_parent

lw_parent = gnv_app.of_GetFrame().GetActiveSheet()
IF IsValid(lw_parent) THEN
	lw_Parent.Dynamic Event ue_menu_del()
END IF

end event

on m_exit.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemOrder=0
this.ToolBarItemSpace=0
end on

on m_pfcmru1.create
call super::create
this.ToolBarItemName=""
end on

on m_undo.create
call super::create
this.ToolBarItemOrder=70
end on

on m_cut.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemOrder=75
this.ToolBarItemSpace=0
end on

on m_copy.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemOrder=78
end on

on m_paste.create
call super::create
this.ToolBarItemName=""
end on

on m_clear.create
call super::create
this.ToolBarItemName=""
end on

on m_find.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemOrder=90
end on

on m_replace.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemOrder=95
end on

on m_updatelinks.create
call super::create
this.ToolBarItemVisible=false
end on

on m_object1.create
call super::create
this.ToolBarItemVisible=false
end on

on m_view.create
call super::create
this.Visible=true
this.Enabled=true
end on

on m_search.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemText="Search"
this.ToolBarItemVisible=false
end on

on m_reports.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_calculator.create
call super::create
this.ToolBarItemName=""
end on

on m_wordpad.create
call super::create
this.ToolBarItemName=""
end on

on m_help2.create
call super::create
this.ToolBarItemName=""
this.ToolBarItemVisible=false
end on

