Save Format v3.0(19990112)
@begin Libraries
 "opc_log.pbl" "";
@end;
@begin Objects
 "d_action_table_update.srd" "opc_log.pbl";
 "d_detail_table_update.srd" "opc_log.pbl";
 "d_opc_current_log.srd" "opc_log.pbl";
 "d_opc_event_item_list.srd" "opc_log.pbl";
 "d_opc_log_action_list.srd" "opc_log.pbl";
 "w_opc_log_main.srw" "opc_log.pbl";
 "d_opc_current_log_source_device.srd" "opc_log.pbl";
 "d_opc_current_log_source_host.srd" "opc_log.pbl";
 "d_opc_current_log_host_device.srd" "opc_log.pbl";
 "d_opc_event_item_select.srd" "opc_log.pbl";
 "d_opc_item_history.srd" "opc_log.pbl";
 "w_opc_log_item_selection.srw" "opc_log.pbl";
 "d_opc_current_log_item_per_source.srd" "opc_log.pbl";
@end;
