Save Format v3.0(19990112)
@begin Libraries
 "order_entry.pbl" "";
@end;
@begin Objects
 "d_chevron_data_oe.srd" "order_entry.pbl";
 "d_order_item_rtrapezoid.srd" "order_entry.pbl";
 "d_x1shape_data_oe.srd" "order_entry.pbl";
 "d_ltrapezoid_data_oe.srd" "order_entry.pbl";
 "d_rectangle_data_oe.srd" "order_entry.pbl";
 "d_rtrapezoid_data_oe.srd" "order_entry.pbl";
 "d_trapezoid_data_oe.srd" "order_entry.pbl";
 "d_coil_cust_available.srd" "order_entry.pbl";
 "d_coil_order_entry_list.srd" "order_entry.pbl";
 "d_die_list_per_circle.srd" "order_entry.pbl";
 "w_end_user_change.srw" "order_entry.pbl";
 "d_die_list_per_fender.srd" "order_entry.pbl";
 "d_order_item_circle.srd" "order_entry.pbl";
 "d_circle_data_oe.srd" "order_entry.pbl";
 "d_fender_data_oe.srd" "order_entry.pbl";
 "d_order_item_detail.srd" "order_entry.pbl";
 "d_order_item_fender.srd" "order_entry.pbl";
 "d_order_entry_job_list.srd" "order_entry.pbl";
 "d_order_item_rectangle.srd" "order_entry.pbl";
 "w_order_entry_job_list.srw" "order_entry.pbl";
 "d_liftgate_shape.srd" "order_entry.pbl";
 "d_die_list_per_shape.srd" "order_entry.pbl";
 "d_coil_per_order_en.srd" "order_entry.pbl";
 "d_coil_per_order.srd" "order_entry.pbl";
 "d_reinforcement.srd" "order_entry.pbl";
 "d_die_list_per_chevron.srd" "order_entry.pbl";
 "d_order_item_chevron.srd" "order_entry.pbl";
 "d_parallelogram.srd" "order_entry.pbl";
 "d_parallelogram_data_oe.srd" "order_entry.pbl";
 "w_order_entry_pn_list.srw" "order_entry.pbl";
 "d_order_item_trapezoid.srd" "order_entry.pbl";
 "d_liftgate_shape_data_oe.srd" "order_entry.pbl";
 "d_order_entry_ab_job_list.srd" "order_entry.pbl";
 "d_dddw_trim_type.srd" "order_entry.pbl";
 "w_order_entry_pn_list_backup.srw" "order_entry.pbl";
 "d_order_entry_coil_detail.srd" "order_entry.pbl";
 "d_order_entry_item_list_backup.srd" "order_entry.pbl";
 "d_reinforcement_data_oe.srd" "order_entry.pbl";
 "d_order_item_detail_backup.srd" "order_entry.pbl";
 "d_rectangle.srd" "order_entry.pbl";
 "w_cust_coil_list.srw" "order_entry.pbl";
 "d_order_entry_order_detail.srd" "order_entry.pbl";
 "d_die_list_per_rectangle.srd" "order_entry.pbl";
 "d_order_item_liftgate_shape.srd" "order_entry.pbl";
 "w_order_entry_pn_info_selection.srw" "order_entry.pbl";
 "d_x1shape.srd" "order_entry.pbl";
 "d_die_list_per_reinforcement.srd" "order_entry.pbl";
 "d_ltrapezoid.srd" "order_entry.pbl";
 "d_rtrapezoid.srd" "order_entry.pbl";
 "d_trapezoid.srd" "order_entry.pbl";
 "d_die_list_per_liftgate.srd" "order_entry.pbl";
 "d_order_entry_cust_coil_list.srd" "order_entry.pbl";
 "d_order_entry_cust_coil_list_en.srd" "order_entry.pbl";
 "w_order_entry_coil_list.srw" "order_entry.pbl";
 "d_die_list_per_parallelogram.srd" "order_entry.pbl";
 "d_die_list_per_x1.srd" "order_entry.pbl";
 "d_order_item_parallelogram.srd" "order_entry.pbl";
 "d_order_item_reinforcement.srd" "order_entry.pbl";
 "d_order_entry_item_list.srd" "order_entry.pbl";
 "w_order_entry_part_filter.srw" "order_entry.pbl";
 "m_order_entry.srm" "order_entry.pbl";
 "d_circle.srd" "order_entry.pbl";
 "w_order_entry_part_number.srw" "order_entry.pbl";
 "d_chevron.srd" "order_entry.pbl";
 "d_die_list_per_trapezoid.srd" "order_entry.pbl";
 "d_fender.srd" "order_entry.pbl";
 "d_coil_order_entry_detail.srd" "order_entry.pbl";
 "d_order_item_x1shape.srd" "order_entry.pbl";
 "w_order_entry.srw" "order_entry.pbl";
 "d_coil_order_entry_list_en.srd" "order_entry.pbl";
 "d_order_item_ltrapezoid.srd" "order_entry.pbl";
 "d_search_dw_order_entry.srd" "order_entry.pbl";
@end;
