$PBExportHeader$p_lion_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:p:\dev\silverdome9\abis.exe,p:\dev\silverdome9\lion.pbr,0,1,0
CMP:1,0,0,2,0,0
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
PBD:c:\Dev\silverdome9\silverdome.pbl,lion.pbr,1
PBD:c:\Dev\silverdome9\pfc_security.pbl,,1
PBD:c:\Dev\silverdome9\pfcapp.pbl,,1
PBD:c:\Dev\silverdome9\pfcapsrv.pbl,pfcapsrv.pbr,1
PBD:c:\Dev\silverdome9\pfcdwsrv.pbl,pfcdwsrv.pbr,1
PBD:c:\Dev\silverdome9\pfcmain.pbl,pfcmain.pbr,1
PBD:c:\Dev\silverdome9\pfcutil.pbl,pfcutil.pbr,1
PBD:c:\Dev\silverdome9\pfcwnsrv.pbl,pfcwnsrv.pbr,1
PBD:c:\Dev\silverdome9\PFD_ABC.PBL,,1
PBD:c:\Dev\silverdome9\PFE_ABC.PBL,,1
PBD:c:\Dev\silverdome9\pfeapsrv.pbl,,1
PBD:c:\Dev\silverdome9\pfedwsrv.pbl,,1
PBD:c:\Dev\silverdome9\pfemain.pbl,,1
PBD:c:\Dev\silverdome9\pfeutil.pbl,,1
PBD:c:\Dev\silverdome9\pfewnsrv.pbl,,1
PBD:c:\Dev\silverdome9\quotation.pbl,lion.pbr,1
PBD:c:\Dev\silverdome9\receiving.pbl,,1
PBD:c:\Dev\silverdome9\rpabco.pbl,lion.pbr,1
PBD:c:\Dev\silverdome9\security.pbl,lion.pbr,1
PBD:c:\Dev\silverdome9\silverdome1.pbl,,1
PBD:c:\Dev\silverdome9\silverdome2.pbl,,1
PBD:c:\Dev\silverdome9\silverdome3.pbl,,1
PBD:c:\Dev\silverdome9\silverdome4.pbl,,1
PBD:c:\Dev\silverdome9\silverdome5.pbl,,1
PBD:c:\Dev\silverdome9\silverdome6.pbl,,1
PBD:c:\Dev\silverdome9\silverdome7.pbl,,1
PBD:c:\Dev\silverdome9\skid_entry.pbl,lion.pbr,1
PBD:c:\Dev\silverdome9\daily_prod.pbl,lion.pbr,1
PBD:c:\Dev\silverdome9\downtime.pbl,lion.pbr,1
PBD:c:\Dev\silverdome9\edi.pbl,lion.pbr,1
PBD:c:\Dev\silverdome9\inv_coil.pbl,lion.pbr,1
PBD:c:\Dev\silverdome9\inv_skid.pbl,,1
PBD:c:\Dev\silverdome9\order_entry.pbl,lion.pbr,1
PBD:c:\Dev\silverdome9\warehouse.pbl,,1
PBD:c:\Dev\silverdome9\part_num.pbl,,1
PBD:c:\Dev\silverdome9\die_tool.pbl,,1
PBD:c:\Dev\silverdome9\downtime2.pbl,,1
PBD:c:\Dev\silverdome9\coil_eval.pbl,,1
PBD:c:\Dev\silverdome9\da.pbl,,1
PBD:c:\Dev\silverdome9\da_offline.pbl,,1
PBD:c:\Dev\silverdome9\stacker_110.pbl,,1
PBD:c:\Dev\silverdome9\coil_receiving.pbl,,1
PBD:c:\Dev\silverdome9\qa.pbl,,1
PBD:c:\Dev\silverdome9\opc_log.pbl,,1
PBD:c:\Dev\silverdome9\prod-folder.pbl,,1
PBD:c:\Dev\silverdome9\accounting.pbl,,1
PBD:c:\Dev\silverdome9\Sales.pbl,,1
PBD:c:\Dev\silverdome9\maintenance.pbl,,1
PBD:c:\Dev\silverdome9\scan.pbl,,1
PBD:c:\Dev\silverdome9\quality.pbl,,1
