:Base Pbpfc60.HLP
1 PowerBuilder Foundation Class Library (PFC)
2 Overview
3 For a quick start=qstart
3 PFC documentation=pfcdoc
3 Using PFC=usingpfc
3 PFC Naming Conventions=ccjddghb
2 New Objects in Version 6.0
3 n_base=cbbbdaij
3 n_cst_apppreference=cbbcahej
3 n_cst_color=cbbdaifg
3 n_cst_dropdown=cbbbjdee
3 n_cst_dwsrv_resize=ccjbbjfg
3 n_cst_dwsrv_property=ccjcebaf
3 n_cst_dssrv_multitable=caidhfjg
3 n_cst_dssrv_printpreview=caibbdag
3 n_cst_dssrv_report=caibjjfa
3 n_cst_luw=ccjcehca
3 n_cst_lvsrv=ccjddgbf
3 n_cst_lvsrv_datasource=ccjbjecg
3 n_cst_lvsrv_sort=ccjddfdi
3 n_cst_metaclass=ccjbifcb
3 n_cst_tvsrv=ccjdebjj
3 n_cst_tvsrv_levelsource=ccjdheab
3 n_cst_tvsrv_print=ccjcjjgg
3 n_cst_filesrvaix=cfhecaie
3 n_cst_filesrvhpux=cfhecaie
3 n_cst_platformaix=ccjbcggd
3 n_cst_platformhpux=ccjbcggd
3 u_lvs=bfcbggfh
3 u_tvs=bfcbihba
3 u_base=bfcbbcea
3 u_calculator=bfcbbjfj
3 u_calendar=bfcdaifi
3 u_progressbar=bfcbiffh
3 u_st_splitbar=bfccaeje
3 New Standard Class User Objects
4 n_cxinfo=bfcbfjfi
4 n_cxk=bfcebiec
4 n_dda=bfccbeeb
4 n_dsa=bfcdjdgb
4 n_inet=bfceadfh
4 n_ir=bfccjidb
4 n_oo=bfcdgjdj
4 n_ostg=bfccfgeb
4 n_ostm=bfcbfbdh
4 n_srv=bfccjhac
4 n_tmg=bfcbgdaf
2 Windows
3 w_child=caicbdib
3 w_frame=caicdfeh
3 w_main=caibhiac
3 w_master=caiechcd
3 w_popup=caibaehg
3 w_response=caidhhjg
3 w_sheet=caibaacc
2 Standard Visual User Objects
3 u_cb=bfccjegd
3 u_cbx=bfcbficc
3 u_ddlb=bfccdcae
3 u_ddplb=bfcdbhfj
3 u_dw=cbbdcdfg
3 u_em=bfcdjdhi
3 u_gb=bfcchghj
3 u_gr=bfcbdgdg
3 u_hsb=bfcbeadc
3 u_lb=bfcdhbgh
3 u_lvs=bfcbggfh
3 u_mle=bfcecdbd
3 u_oc=bfccjaic
3 u_p=bfcdbhbf
3 u_pb=bfcbbaha
3 u_plb=bfccbace
3 u_rb=bfcbjgid
3 u_rte=bfcdeaea
3 u_sle=bfccechg
3 u_st=bfcdagci
3 u_tab=bfcdidej
3 u_tvs=bfcbihba
3 u_vsb=bfcbjadh
2 Custom Visual User Objects
3 u_base=bfcbbcea
3 u_calculator=bfcbbjfj
3 u_calendar=bfcdaifi
3 u_progressbar=bfcbiffh
3 u_st_splitbar=bfccaeje
3 u_tabpg=bfcdjfbc
2 Standard Class User Objects
3 n_cn=bfcebejd
3 n_cxinfo=bfcbfjfi
3 n_cxk=bfcebiec
3 n_dda=bfccbeeb
3 n_ds=bfcdidbb
3 n_dsa=bfcdjdgb
3 n_err=bfcbfhei
3 n_inet=bfceadfh
3 n_ir=bfccjidb
3 n_ms=bfcdjbcg
3 n_msg=bfcddbbg
3 n_oo=bfcdgjdj
3 n_ostg=bfccfgeb
3 n_ostg=bfccfgeb
3 n_pl=bfcdjicc
3 n_srv=bfccjhac
3 n_tmg=bfcbgdaf
3 n_tr=bfcdfjgb
3 n_trp=cbbdfgjf
2 Custom Class User Objects
3 n_base=cbbbdaij
3 n_cst_appmanager=cbbccbai
3 n_cst_apppreference=cbbcahej
3 n_cst_color=cbbdaifg
3 n_cst_conversion=cbbebegb
3 n_cst_datetime=cbbecheb
3 n_cst_debug=cbbbdaijx
3 n_cst_dropdown=cbbbjdee
3 n_cst_dssrv=cbbdedee
3 n_cst_dssrv_multitable=caidhfjg
3 n_cst_dssrv_printpreview=caibbdag
3 n_cst_dssrv_report=caibjjfa
3 n_cst_dwcache=cbbdbfbe
3 n_cst_dwsrv=caiebdce
3 n_cst_dwsrv_dropdownsearch=cdebbebj
3 n_cst_dwsrv_filter=cdebjjha
3 n_cst_dwsrv_find=cdedabbi
3 n_cst_dwsrv_linkage=cdecacbh
3 n_cst_dwsrv_multitable=caidijjg
3 n_cst_dwsrv_printpreview=cdecjedc
3 n_cst_dwsrv_property=ccjcebaf
3 n_cst_dwsrv_querymode=ccjcbhdb
3 n_cst_dwsrv_report=cbbcfehh
3 n_cst_dwsrv_reqcolumn=ccjdaghh
3 n_cst_dwsrv_resize=ccjbbjfg
3 n_cst_dwsrv_rowmanager=cbbbcjjf
3 n_cst_dwsrv_rowselection=behbcaeh
3 n_cst_dwsrv_sort=cbbcgjaj
3 n_cst_error=cdeddedc
3 n_cst_filesrv=cdecigag
3 n_cst_filesrvaix=cfhecaie
3 n_cst_filesrvhpux=cfhecaie
3 n_cst_filesrvmac=cfhdbdii
3 n_cst_filesrvsol2=cfhecaie
3 n_cst_filesrvwin16=cfhcgjjd
3 n_cst_filesrvwin32=cfhbbaib
3 n_cst_inifile=ccjbejja
3 n_cst_luw=ccjcehca
3 n_cst_lvsrv=ccjddgbf
3 n_cst_lvsrv_datasource=ccjbjecg
3 n_cst_lvsrv_sort=ccjddfdi
3 n_cst_menu=ccjbgfbf
3 n_cst_metaclass=ccjbifcb
3 n_cst_numerical=cbbchbge
3 n_cst_platform=cbbdiccf
3 n_cst_platformaix=ccjbcggd
3 n_cst_platformhpux=ccjbcggd
3 n_cst_platformmac=ccjddgba
3 n_cst_platformsol2=ccjbcggd
3 n_cst_platformwin16=ccjbacba
3 n_cst_platformwin32=cbbbhiib
3 n_cst_resize=cbbbbchi
3 n_cst_rtefind=cbbdffee
3 n_cst_security=cbbbibhb
3 n_cst_selection=cbbdcgai
3 n_cst_sql=cbbbeich
3 n_cst_sqlspy=cbbccajf
3 n_cst_string=cdeeacaj
3 n_cst_trregistration=cdebfjgg
3 n_cst_tvsrv=ccjdebjj
3 n_cst_tvsrv_levelsource=ccjdheab
3 n_cst_tvsrv_print=ccjcjjgg
3 n_cst_winsrv=cdechfgc
3 n_cst_winsrv_preference=cdecgbjh
3 n_cst_winsrv_sheetmanager=caibafhi
3 n_cst_winsrv_statusbar=caicjhac
2 Menus
3 m_dw=bfcdjaad
3 m_edit=bfcbccea
3 m_frame=bfceajgg
3 m_lvs=bfcbiajc
3 m_master=bfcdcgij
3 m_oc=bfccedde
3 m_tvs=bfccbdfe
2 Global Functions
3 f_SetFilesrv Function=cfhcchai
3 f_SetPlatform Function=cfhbahff
2 Global Structures and Structure Objects
3 n_cst_aboutattrib=caidjfdd
3 n_cst_baseattrib=caidajee
3 n_cst_calculatorattrib=caicific
3 n_cst_calendarattrib=caibjheh
3 n_cst_columnattrib=caidgccc
3 n_cst_dberrorattrib=caidjhgf
3 n_cst_dirattrib=caidejjc
3 n_cst_dwobjectattrib=caicbffg
3 n_cst_dwpropertyattrib=caidgfag
3 n_cst_errorattrib=caieahee
3 n_cst_filterattrib=caidgehi
3 n_cst_findattrib=caidcebi
3 n_cst_infoattrib=caidbddi
3 n_cst_itemattrib=caibdaaj
3 n_cst_linkageattrib=caibaihd
3 n_cst_logonattrib=caibfifgx
3 n_cst_lvsrvattrib=caiddahf
3 n_cst_propertyattrib=caicfbae
3 n_cst_restorerowattrib=caibgdhd
3 n_cst_returnattrib=caieaeei
3 n_cst_selectionattrib=caieajbj
3 n_cst_sortattrib=caibccgb
3 n_cst_splashattrib=caiebdhi
3 n_cst_sqlattrib=caibihai
3 n_cst_textstyleattrib=caibbbfi
3 n_cst_tmgregisterattrib=caibbhdg
3 n_cst_tvsrvattrib=caicfaha
3 n_cst_toolbarattrib=caicfdid
3 n_cst_zoomattrib=caibghgf
3 s_pagesetupattrib=ccjdghjf
3 s_paperattrib=caibhfii
3 s_printdlgattrib=caicjhgh
3 s_svalue=caiddjaa
