Save Format v3.0(19990112)
@begin Libraries
 "prod-folder.pbl" "";
@end;
@begin Objects
 "w_folder_job_search.srw" "prod-folder.pbl";
 "u_tabpg_fileview_ecar.sru" "prod-folder.pbl";
 "d_first_piece_template.srd" "prod-folder.pbl";
 "d_skid_ticket_template.srd" "prod-folder.pbl";
 "w_production_folder.srw" "prod-folder.pbl";
 "d_report_matrial_coil_barcode.srd" "prod-folder.pbl";
 "d_efolder_notes.srd" "prod-folder.pbl";
 "u_tabpg_fileview_shop.sru" "prod-folder.pbl";
 "w_folder_message.srw" "prod-folder.pbl";
 "d_current_job_status.srd" "prod-folder.pbl";
 "u_tabpg_notes_word.sru" "prod-folder.pbl";
 "u_tabpg_fileview.sru" "prod-folder.pbl";
 "d_coil_evaluation_per_job_template.srd" "prod-folder.pbl";
 "d_report_prod_order_folder.srd" "prod-folder.pbl";
 "d_report_scrap_barcode_single.srd" "prod-folder.pbl";
 "w_e_car_folder.srw" "prod-folder.pbl";
 "d_scrap_skid_ticket_template_nodata.srd" "prod-folder.pbl";
 "d_report_coil_barcode_single.srd" "prod-folder.pbl";
 "d_report_prod_order_by_lot_folder.srd" "prod-folder.pbl";
 "d_skid_ticket_template_nodata.srd" "prod-folder.pbl";
 "d_report_sample_ticket_template.srd" "prod-folder.pbl";
 "d_scrap_skid_ticket_template.srd" "prod-folder.pbl";
 "d_job_list_per_cust_folder.srd" "prod-folder.pbl";
 "u_tabpg_notes.sru" "prod-folder.pbl";
 "d_coil_evaluation_template_page_2.srd" "prod-folder.pbl";
 "w_production_folder_temp.srw" "prod-folder.pbl";
 "d_report_sample_ticket_template_nodata.srd" "prod-folder.pbl";
 "w_production_folder_shop.srw" "prod-folder.pbl";
 "w_recorder.srw" "prod-folder.pbl";
 "w_production_folder_word.srw" "prod-folder.pbl";
 "d_report_prod_order_summary_folder.srd" "prod-folder.pbl";
 "d_coil_evaluation_template.srd" "prod-folder.pbl";
 "d_jobs_for_current_shift.srd" "prod-folder.pbl";
@end;
