$PBExportHeader$q_skid_item_current.srq
  SELECT "SHEET_SKID"."SHEET_SKID_NUM",   
         "PRODUCTION_SHEET_ITEM"."PROD_ITEM_NET_WT",   
         "PRODUCTION_SHEET_ITEM"."PROD_ITEM_PIECES",   
         "SHEET_SKID"."SHEET_TARE_WT",   
         "PRODUCTION_SHEET_ITEM"."COIL_ABC_NUM",   
         "PRODUCTION_SHEET_ITEM"."AB_JOB_NUM",   
         "PRODUCTION_SHEET_ITEM"."PROD_ITEM_NUM",   
         "PRODUCTION_SHEET_ITEM"."PROD_ITEM_THEORETICAL_WT",   
         "SHEET_SKID"."SHEET_NET_WT",   
         "SHEET_SKID"."SHEET_NET_WT"*1,   
         "SHEET_SKID"."SKID_SHEET_STATUS",   
         "SHEET_SKID"."SHEET_THEORETICAL_WT",   
         "SHEET_SKID"."SKID_PIECES",   
         "SHEET_SKID"."SKID_PIECES"*1,   
         0 "ITEM_STATUS",   
         0 "SKID_STATUS" ,   
         "SHEET_SKID_DETAIL"."PROD_ITEM_NUM",   
         "SHEET_SKID_DETAIL"."SHEET_SKID_NUM",
			"ORDER_ITEM"."THEORETICAL_UNIT_WT"  
    FROM "PRODUCTION_SHEET_ITEM",   
         "SHEET_SKID",   
         "SHEET_SKID_DETAIL",
			"AB_JOB",
			"ORDER_ITEM"  
   WHERE ( "SHEET_SKID_DETAIL"."SHEET_SKID_NUM" = "SHEET_SKID"."SHEET_SKID_NUM" ) and  
         ( "SHEET_SKID_DETAIL"."PROD_ITEM_NUM" = "PRODUCTION_SHEET_ITEM"."PROD_ITEM_NUM" ) and
			( "PRODUCTION_SHEET_ITEM"."AB_JOB_NUM" = "AB_JOB"."AB_JOB_NUM") and
			( "AB_JOB"."ORDER_ITEM_NUM" = "ORDER_ITEM"."ORDER_ITEM_NUM"  and  
          "AB_JOB"."ORDER_ABC_NUM" = "ORDER_ITEM"."ORDER_ABC_NUM"  ) and  
         ( "PRODUCTION_SHEET_ITEM"."COIL_ABC_NUM" = :al_coil )
         ARG(NAME = "al_coil" TYPE = number) 