Save Format v3.0(19990112)
@begin Libraries
 "qa.pbl" "";
@end;
@begin Objects
 "d_coil_track_qa.srd" "qa.pbl";
 "d_coil_track_qa_bk.srd" "qa.pbl";
 "d_coil_list_qa_by_cust.srd" "qa.pbl";
 "w_coil_detail_qa.srw" "qa.pbl";
 "w_send_email_qa.srw" "qa.pbl";
 "d_coil_list_select.srd" "qa.pbl";
 "w_coil_list_select.srw" "qa.pbl";
 "d_coil_list_by_coil_abc_num.srd" "qa.pbl";
 "w_picture_file.srw" "qa.pbl";
 "w_new_qa_coil.srw" "qa.pbl";
 "w_qa_coil_bk.srw" "qa.pbl";
 "d_coil_detail_qa_editor.srd" "qa.pbl";
 "d_coil_list_qa_all_cust.srd" "qa.pbl";
 "d_coil_list_qa_historic_all_cust.srd" "qa.pbl";
 "d_coil_list_by_coil_org_num.srd" "qa.pbl";
 "d_coil_pic.srd" "qa.pbl";
 "w_coil_qa_status_change.srw" "qa.pbl";
 "d_qa_coil.srd" "qa.pbl";
 "d_coil_detail_display_qa.srd" "qa.pbl";
 "d_coil_list_qa_historic_by_cust.srd" "qa.pbl";
 "w_qa_coil.srw" "qa.pbl";
@end;
