Save Format v3.0(19990112)
@begin Libraries
 "rpabco.pbl" "";
@end;
@begin Objects
 "d_report_abco_combi_form_input_detail.srd" "rpabco.pbl";
 "d_packaging_ticket_rejcoil_4skid.srd" "rpabco.pbl";
 "d_report_combi_rejcoil.srd" "rpabco.pbl";
 "u_default_billoflading.sru" "rpabco.pbl";
 "u_default_barcode.sru" "rpabco.pbl";
 "d_report_combi_scrap.srd" "rpabco.pbl";
 "d_report_combi_sheet.srd" "rpabco.pbl";
 "d_packaging_ticket_scrap_4skid.srd" "rpabco.pbl";
 "d_packaging_ticket_sheet_4skid.srd" "rpabco.pbl";
 "u_default_packinglist.sru" "rpabco.pbl";
 "u_default_combi_1999.sru" "rpabco.pbl";
 "d_report_combi_sheet_cd.srd" "rpabco.pbl";
 "d_report_abco_combi_form_kaiser.srd" "rpabco.pbl";
 "d_report_abco_combi_form_alcan.srd" "rpabco.pbl";
 "d_report_abco_combi_form_alcoa.srd" "rpabco.pbl";
 "d_report_abco_combi_form_alcoa_pn.srd" "rpabco.pbl";
 "u_default_billoflading_theo.sru" "rpabco.pbl";
 "d_report_abco_combi_form_input.srd" "rpabco.pbl";
 "d_report_packaging_ticket_sheet_abco.srd" "rpabco.pbl";
 "d_report_packaging_ticket_general_abco.srd" "rpabco.pbl";
 "d_report_packaging_ticket_scrap_abco.srd" "rpabco.pbl";
 "d_report_abco_combi_form_sm.srd" "rpabco.pbl";
 "d_report_packaging_ticket_rejcoil_abco.srd" "rpabco.pbl";
 "d_report_abco_combi_form_display.srd" "rpabco.pbl";
 "d_report_abco_combi_form.srd" "rpabco.pbl";
 "d_report_combi_sheet_pn.srd" "rpabco.pbl";
 "d_report_abco_combi_form_display_pn.srd" "rpabco.pbl";
 "d_report_abco_combi_form_display_t.srd" "rpabco.pbl";
 "d_report_abco_combi_form_novelis_cd.srd" "rpabco.pbl";
 "u_default_packingticket.sru" "rpabco.pbl";
 "d_report_abco_combi_form_novelis.srd" "rpabco.pbl";
 "u_default_combi_1999_theo.sru" "rpabco.pbl";
 "u_default_combi_1999_actual.sru" "rpabco.pbl";
@end;
