$PBExportHeader$s_coil_info.srs
$PBExportComments$used to pass coil information
global type s_coil_info from structure
	long		customer_id
	long		ab_coil_num
	string		coil_orig_num
	string		coil_alt_num
	string		lot_num
	integer		pieces
	integer		coil_line_num
	string		icra
	string		alloy
	real		gauge
	string		temper
	long		net_wt
	long		net_balance
	real		width
	datetime		date_received
	string		location
	integer		status
	string		notes
	long		coil_from_cust_id
	integer		damage_fault
	integer		damage_code
	long		abco_coil_net_wt
	string		consumed_coil_num
	string		material_num
	string		cash_date
end type

