Save Format v3.0(19990112)
@begin Libraries
 "Sales.pbl" "";
@end;
@begin Objects
 "d_sales_order_entry_report.srd" "Sales.pbl";
 "w_edit_quote_backup.srw" "Sales.pbl";
 "d_sales_cat_part_id.srd" "Sales.pbl";
 "w_sales_quote_reminder.srw" "Sales.pbl";
 "w_sales_main_backup.srw" "Sales.pbl";
 "d_sales_skid_list.srd" "Sales.pbl";
 "w_sales_preferences.srw" "Sales.pbl";
 "d_sales_quote_modify.srd" "Sales.pbl";
 "d_sales_coil_list.srd" "Sales.pbl";
 "d_sales_prod_order.srd" "Sales.pbl";
 "d_sales_contact_list.srd" "Sales.pbl";
 "w_new_quote_selection.srw" "Sales.pbl";
 "d_sales_ab_job_list.srd" "Sales.pbl";
 "w_sales_quote_review.srw" "Sales.pbl";
 "d_sales_customer_list.srd" "Sales.pbl";
 "d_sales_coil_ship_list.srd" "Sales.pbl";
 "d_sales_skid_ship_list.srd" "Sales.pbl";
 "d_sales_quote_customer.srd" "Sales.pbl";
 "d_pending_sales_list.srd" "Sales.pbl";
 "w_sales_calendar.srw" "Sales.pbl";
 "d_sales_quote_report.srd" "Sales.pbl";
 "w_sales_catalog.srw" "Sales.pbl";
 "d_sales_order_list.srd" "Sales.pbl";
 "w_sales_quotes_list.srw" "Sales.pbl";
 "w_sales_reminder.srw" "Sales.pbl";
 "d_sales_line_priority.srd" "Sales.pbl";
 "s_quote_data.srs" "Sales.pbl";
 "d_sales_cat_item_details.srd" "Sales.pbl";
 "w_sales_contacts.srw" "Sales.pbl";
 "d_sales_scheduled_event_list.srd" "Sales.pbl";
 "d_sales_history_per_contact.srd" "Sales.pbl";
 "w_sales_contact_details.srw" "Sales.pbl";
 "w_sales_new_quote_backup.srw" "Sales.pbl";
 "d_quote_review_probability_list.srd" "Sales.pbl";
 "w_sales_quote_to_cust_email.srw" "Sales.pbl";
 "w_sales_main.srw" "Sales.pbl";
 "d_sales_scrap_skid_list.srd" "Sales.pbl";
 "w_sales_new.srw" "Sales.pbl";
 "d_sales_calendar_event_list.srd" "Sales.pbl";
 "w_sales_printout.srw" "Sales.pbl";
 "d_sales_scrap_ship_list.srd" "Sales.pbl";
 "d_sales_quote_internal_review.srd" "Sales.pbl";
 "w_edit_quote.srw" "Sales.pbl";
 "w_new_quote.srw" "Sales.pbl";
 "d_sales_cat_customer_id.srd" "Sales.pbl";
 "d_sales_quote_event_list.srd" "Sales.pbl";
@end;
