Save Format v3.0(19990112)
@begin Libraries
 "security.pbl" "";
@end;
@begin Objects
 "d_user_notin_group_list.srd" "security.pbl";
 "w_security_check.srw" "security.pbl";
 "d_user_notin_app.srd" "security.pbl";
 "d_group_app_display.srd" "security.pbl";
 "w_group_managment.srw" "security.pbl";
 "d_user_group_list.srd" "security.pbl";
 "d_group_app_list.srd" "security.pbl";
 "f_security_door.srf" "security.pbl";
 "w_user_managment.srw" "security.pbl";
 "d_group_app.srd" "security.pbl";
 "w_user_detail.srw" "security.pbl";
 "w_user_profile.srw" "security.pbl";
 "f_user_app_security.srf" "security.pbl";
 "d_user_app.srd" "security.pbl";
 "d_group_list.srd" "security.pbl";
 "d_user_list.srd" "security.pbl";
 "w_user_password.srw" "security.pbl";
 "d_user_group.srd" "security.pbl";
 "d_app_list.srd" "security.pbl";
 "w_user_new.srw" "security.pbl";
@end;
