Save Format v3.0(19990112)
@begin Libraries
 "silverdome6.pbl" "";
@end;
@begin Objects
 "w_job_wizard_2.srw" "silverdome6.pbl";
 "d_recap_skid_item_bl110_edit.srd" "silverdome6.pbl";
 "d_scrap_item_recap_bl110_edit.srd" "silverdome6.pbl";
 "d_autorecap_skid_item_bl110.srd" "silverdome6.pbl";
 "d_scrap_item_recap_bl110.srd" "silverdome6.pbl";
 "d_autorecap_110_job_scrap.srd" "silverdome6.pbl";
 "d_office_recap_bl110_job.srd" "silverdome6.pbl";
 "d_report_prod_order_ff.srd" "silverdome6.pbl";
 "d_trapezoid_data.srd" "silverdome6.pbl";
 "d_rectangle_data.srd" "silverdome6.pbl";
 "d_line_priority_ab_job.srd" "silverdome6.pbl";
 "d_product_order_detail.srd" "silverdome6.pbl";
 "d_recap_skid_item_bl110_display.srd" "silverdome6.pbl";
 "d_line_number_schedule.srd" "silverdome6.pbl";
 "d_parallelogram_data.srd" "silverdome6.pbl";
 "d_product_general.srd" "silverdome6.pbl";
 "d_shift_coil_delete_4job.srd" "silverdome6.pbl";
 "d_line_priority_backup_2.srd" "silverdome6.pbl";
 "d_shift_coil_delete.srd" "silverdome6.pbl";
 "w_shift_coil_delete.srw" "silverdome6.pbl";
 "d_line_bl110.srd" "silverdome6.pbl";
 "d_reinforcement_data.srd" "silverdome6.pbl";
 "d_ab_job_process_coil.srd" "silverdome6.pbl";
 "d_ab_job_process_coil_2.srd" "silverdome6.pbl";
 "d_report_ab_job_coil.srd" "silverdome6.pbl";
 "d_chevron_data.srd" "silverdome6.pbl";
 "d_circle_data.srd" "silverdome6.pbl";
 "d_fender_data.srd" "silverdome6.pbl";
 "d_recap_scrap_edit.srd" "silverdome6.pbl";
 "d_x1shape_data.srd" "silverdome6.pbl";
 "d_ab_job_coil_cut.srd" "silverdome6.pbl";
 "d_report_prod_order.srd" "silverdome6.pbl";
 "w_report_prod_order.srw" "silverdome6.pbl";
 "d_ab_job_rej_coil_list.srd" "silverdome6.pbl";
 "d_coil_order_list.srd" "silverdome6.pbl";
 "d_line_priority_backup.srd" "silverdome6.pbl";
 "w_line_priority_backup.srw" "silverdome6.pbl";
 "d_chevron_display_job.srd" "silverdome6.pbl";
 "d_circle_display_job.srd" "silverdome6.pbl";
 "d_fender_display_job.srd" "silverdome6.pbl";
 "d_prod_remain_display.srd" "silverdome6.pbl";
 "d_x1shape_display_job.srd" "silverdome6.pbl";
 "d_ab_job_list_per_cust.srd" "silverdome6.pbl";
 "d_ab_job_process_coils.srd" "silverdome6.pbl";
 "d_recap_scrap_pallet.srd" "silverdome6.pbl";
 "d_chevron_display.srd" "silverdome6.pbl";
 "d_prod_job_skid_list.srd" "silverdome6.pbl";
 "d_recap_scrap_list_bl110.srd" "silverdome6.pbl";
 "d_x1shape_display.srd" "silverdome6.pbl";
 "w_partial_skid_list.srw" "silverdome6.pbl";
 "d_ltrapezoid_display.srd" "silverdome6.pbl";
 "d_rectangle_display.srd" "silverdome6.pbl";
 "d_rtrapezoid_display.srd" "silverdome6.pbl";
 "d_trapezoid_display.srd" "silverdome6.pbl";
 "d_coil_for_job_list.srd" "silverdome6.pbl";
 "w_prod_order_office_recap.srw" "silverdome6.pbl";
 "d_coil_status_desc.srd" "silverdome6.pbl";
 "d_prod_item_job_and_coil.srd" "silverdome6.pbl";
 "d_ab_job_scrap_list.srd" "silverdome6.pbl";
 "d_yield_strength.srd" "silverdome6.pbl";
 "u_office_auto_recap_tabpg_bl110.sru" "silverdome6.pbl";
 "d_office_recap_job_detail.srd" "silverdome6.pbl";
 "w_ab_job_coil_cut.srw" "silverdome6.pbl";
 "d_cust_partial_skid_avail_list.srd" "silverdome6.pbl";
 "w_coil_multi_parts.srw" "silverdome6.pbl";
 "d_coil_cust_list.srd" "silverdome6.pbl";
 "d_office_autorecap_job_detail.srd" "silverdome6.pbl";
 "d_recap_skid_item_free_form.srd" "silverdome6.pbl";
 "d_circle_display.srd" "silverdome6.pbl";
 "d_fender_display.srd" "silverdome6.pbl";
 "d_order_item_detail_2.srd" "silverdome6.pbl";
 "d_ab_job_list.srd" "silverdome6.pbl";
 "d_prod_wh_list.srd" "silverdome6.pbl";
 "d_report_ab_job_coil_by_lot.srd" "silverdome6.pbl";
 "u_office_recap_tabpg_bls.sru" "silverdome6.pbl";
 "u_office_recap_tabpg_bls_2.sru" "silverdome6.pbl";
 "d_prod_order_summary.srd" "silverdome6.pbl";
 "f_retrieve_scrap_handling.srf" "silverdome6.pbl";
 "w_prod_order_summary.srw" "silverdome6.pbl";
 "d_office_recap_waiting_job_detail.srd" "silverdome6.pbl";
 "w_office_recap_skid_edit.srw" "silverdome6.pbl";
 "d_line_priority_print.srd" "silverdome6.pbl";
 "d_ab_job_reband_coil_list.srd" "silverdome6.pbl";
 "d_office_recap_job_details_display.srd" "silverdome6.pbl";
 "d_report_prod_order_backup.srd" "silverdome6.pbl";
 "w_job_coil_detail_display.srw" "silverdome6.pbl";
 "w_yield_strength.srw" "silverdome6.pbl";
 "d_coil_quality.srd" "silverdome6.pbl";
 "d_metal_density.srd" "silverdome6.pbl";
 "d_off_recap_skid_item_editor.srd" "silverdome6.pbl";
 "d_office_recap_finished_line_job.srd" "silverdome6.pbl";
 "d_ab_job_coil_cut_recap.srd" "silverdome6.pbl";
 "w_ab_job_coil_cut_recap.srw" "silverdome6.pbl";
 "w_recap_return_scrap_item_edit.srw" "silverdome6.pbl";
 "d_report_ab_job_partial_by_lot.srd" "silverdome6.pbl";
 "u_office_recap_tabpg_bl110.sru" "silverdome6.pbl";
 "d_line_priority.srd" "silverdome6.pbl";
 "d_office_auto_recap_done_line_job.srd" "silverdome6.pbl";
 "d_order_item_detail_proc_pack.srd" "silverdome6.pbl";
 "d_prod_sheet_item_detail.srd" "silverdome6.pbl";
 "d_line_priority_coil_info.srd" "silverdome6.pbl";
 "d_report_prod_order_by_lot_backup.srd" "silverdome6.pbl";
 "d_office_recap_bl84_job.srd" "silverdome6.pbl";
 "d_prod_order_summary_off_recap.srd" "silverdome6.pbl";
 "w_sketch_viewer.srw" "silverdome6.pbl";
 "w_update_run_num.srw" "silverdome6.pbl";
 "d_line_priority_print_backup.srd" "silverdome6.pbl";
 "d_report_ab_job_partial.srd" "silverdome6.pbl";
 "d_liftgate_shape_display_job.srd" "silverdome6.pbl";
 "d_parallelogram_display_job.srd" "silverdome6.pbl";
 "d_product_order_detail_display.srd" "silverdome6.pbl";
 "d_reinforcement_display_job.srd" "silverdome6.pbl";
 "w_ab_job_list.srw" "silverdome6.pbl";
 "w_sketch_list.srw" "silverdome6.pbl";
 "d_coil_quality_flaw_mapping.srd" "silverdome6.pbl";
 "d_report_prod_order_by_lot.srd" "silverdome6.pbl";
 "d_ab_job_process_coil_auto.srd" "silverdome6.pbl";
 "d_ab_job_process_coil_rej.srd" "silverdome6.pbl";
 "d_office_recap_waiting_line_job.srd" "silverdome6.pbl";
 "d_recap_skid_item_display.srd" "silverdome6.pbl";
 "d_parallelogram_display.srd" "silverdome6.pbl";
 "d_report_prod_order_by_lot_ff.srd" "silverdome6.pbl";
 "w_prod_office_auto_recap.srw" "silverdome6.pbl";
 "w_recap_load_scrap_tare.srw" "silverdome6.pbl";
 "d_ab_job_coil_detail_display.srd" "silverdome6.pbl";
 "d_coil_multi_job_display.srd" "silverdome6.pbl";
 "w_metal_density.srw" "silverdome6.pbl";
 "d_office_auto_recap_waiting_line_job.srd" "silverdome6.pbl";
 "d_prod_item_list_per_job.srd" "silverdome6.pbl";
 "d_change_scrap_handling_type.srd" "silverdome6.pbl";
 "d_prod_item_list_on_coil.srd" "silverdome6.pbl";
 "w_change_scrap_handling_type.srw" "silverdome6.pbl";
 "w_coil_order.srw" "silverdome6.pbl";
 "d_liftgate_shape_display.srd" "silverdome6.pbl";
 "d_prod_skid_detail_list.srd" "silverdome6.pbl";
 "w_line_priority.srw" "silverdome6.pbl";
 "d_office_recap_waiting_job.srd" "silverdome6.pbl";
 "d_ltrapezoid_display_job.srd" "silverdome6.pbl";
 "d_rectangle_display_job.srd" "silverdome6.pbl";
 "d_rtrapezoid_display_job.srd" "silverdome6.pbl";
 "d_trapezoid_display_job.srd" "silverdome6.pbl";
 "w_job_wizard.srw" "silverdome6.pbl";
 "d_ab_job_process_partial.srd" "silverdome6.pbl";
 "d_ab_job_process_coil_sum.srd" "silverdome6.pbl";
 "w_production.srw" "silverdome6.pbl";
 "d_reinforcement_display.srd" "silverdome6.pbl";
 "d_ltrapezoid_data.srd" "silverdome6.pbl";
 "d_rtrapezoid_data.srd" "silverdome6.pbl";
 "d_coil_quality_4job.srd" "silverdome6.pbl";
 "d_liftgate_shape_data.srd" "silverdome6.pbl";
@end;
