Save Format v3.0(19990112)
@begin Libraries
 "silverdome5.pbl" "";
@end;
@begin Objects
 "w_shipping_skid_detail.srw" "silverdome5.pbl";
 "d_shipment_dock_detail.srd" "silverdome5.pbl";
 "d_skid_coils_863.srd" "silverdome5.pbl";
 "d_shipment_detail.srd" "silverdome5.pbl";
 "w_shipment_skid_select.srw" "silverdome5.pbl";
 "w_shipping_wh_detail.srw" "silverdome5.pbl";
 "d_min_cash_date.srd" "silverdome5.pbl";
 "d_863_mech_test_results.srd" "silverdome5.pbl";
 "f_get_cash_date_on_bol.srf" "silverdome5.pbl";
 "d_wh_packing_item.srd" "silverdome5.pbl";
 "f_get_cash_date_on_bol_4shipmen.srf" "silverdome5.pbl";
 "w_shipping_2.srw" "silverdome5.pbl";
 "f_print_cert_label.srf" "silverdome5.pbl";
 "d_863_cert_sub_chem.srd" "silverdome5.pbl";
 "d_863_cert_sub_mech.srd" "silverdome5.pbl";
 "w_shipment_wh_select.srw" "silverdome5.pbl";
 "w_shipment_rehash.srw" "silverdome5.pbl";
 "d_scrap_packing_item.srd" "silverdome5.pbl";
 "d_sheet_packing_item.srd" "silverdome5.pbl";
 "d_coils_2check.srd" "silverdome5.pbl";
 "d_coils_on_skid.srd" "silverdome5.pbl";
 "d_error_message.srd" "silverdome5.pbl";
 "d_shipment_avi_wh_list.srd" "silverdome5.pbl";
 "d_unit_of_measure.srd" "silverdome5.pbl";
 "w_shipping_dock.srw" "silverdome5.pbl";
 "d_skids_4packing_list.srd" "silverdome5.pbl";
 "w_shipping_saveas.srw" "silverdome5.pbl";
 "d_shipment_per_bol.srd" "silverdome5.pbl";
 "d_shipment_lock_users.srd" "silverdome5.pbl";
 "d_shipment_done_list.srd" "silverdome5.pbl";
 "m_shipment_shipping.srm" "silverdome5.pbl";
 "d_shipment_list.srd" "silverdome5.pbl";
 "d_shipping_rej_coil_detail_list.srd" "silverdome5.pbl";
 "d_shipping_skid_detail_list.srd" "silverdome5.pbl";
 "d_dddw_shipment_types.srd" "silverdome5.pbl";
 "d_shipment_avi_rej_coil_list.srd" "silverdome5.pbl";
 "w_truck_plate_input.srw" "silverdome5.pbl";
 "d_shipping_scrap_skid_detail_list.srd" "silverdome5.pbl";
 "d_equipment_type.srd" "silverdome5.pbl";
 "d_customer_list_short.srd" "silverdome5.pbl";
 "w_shipping_rejcoil_detail.srw" "silverdome5.pbl";
 "m_shipment_list.srm" "silverdome5.pbl";
 "d_shipment_avi_wh_detail.srd" "silverdome5.pbl";
 "d_shipment_avi_skid_detail.srd" "silverdome5.pbl";
 "w_shipment_rej_coil_select.srw" "silverdome5.pbl";
 "d_shipment_carrier_info_dock.srd" "silverdome5.pbl";
 "d_dddw_skids_4packing_list.srd" "silverdome5.pbl";
 "w_asn_reminder.srw" "silverdome5.pbl";
 "w_shipping_scrap_detail.srw" "silverdome5.pbl";
 "w_shipping_2_disabled_buttons.srw" "silverdome5.pbl";
 "w_shipment_list.srw" "silverdome5.pbl";
 "w_tesla_shipping_message.srw" "silverdome5.pbl";
 "d_rej_coil_packing_item.srd" "silverdome5.pbl";
 "query_scrap.srq" "silverdome5.pbl";
 "d_min_sec.srd" "silverdome5.pbl";
 "d_cert_label_data_elements.srd" "silverdome5.pbl";
 "d_shipment_avi_scrap_list.srd" "silverdome5.pbl";
 "d_skid_coils.srd" "silverdome5.pbl";
 "w_shipment_scrap_select.srw" "silverdome5.pbl";
 "d_shipment_avi_skid_list.srd" "silverdome5.pbl";
 "d_assigned_to_shipment_rejcoil.srd" "silverdome5.pbl";
 "d_coils_in_packing_list.srd" "silverdome5.pbl";
 "d_863_cert.srd" "silverdome5.pbl";
 "d_shipment_carrier_info.srd" "silverdome5.pbl";
 "d_dddw_cert_label_customer.srd" "silverdome5.pbl";
 "d_assigned_to_shipment_skid.srd" "silverdome5.pbl";
 "d_assigned_to_shipment_scrap.srd" "silverdome5.pbl";
 "d_equipment_type_customer.srd" "silverdome5.pbl";
 "d_error_id_list_shipping.srd" "silverdome5.pbl";
 "d_dddw_customer_list_short.srd" "silverdome5.pbl";
 "d_all_coils_have_863.srd" "silverdome5.pbl";
@end;
