Save Format v3.0(19990112)
@begin Libraries
 "silverdome7.pbl" "";
@end;
@begin Objects
 "d_report_canada_custom_display.srd" "silverdome7.pbl";
 "u_flint_d13_barcode.sru" "silverdome7.pbl";
 "u_johnstown_barcode.sru" "silverdome7.pbl";
 "d_barcode_subreport2.srd" "silverdome7.pbl";
 "d_report_barcode_flint_d13.srd" "silverdome7.pbl";
 "d_report_barcode_hayes.srd" "silverdome7.pbl";
 "u_ogihara_barcode.sru" "silverdome7.pbl";
 "u_flint_d3_barcode.sru" "silverdome7.pbl";
 "u_shermanmetals_combi_1999.sru" "silverdome7.pbl";
 "d_reprint_cert_label.srd" "silverdome7.pbl";
 "d_report_canada_custom.srd" "silverdome7.pbl";
 "u_mccook_packingticket.sru" "silverdome7.pbl";
 "u_novelis_combi_2005.sru" "silverdome7.pbl";
 "f_get_carrier_info.srf" "silverdome7.pbl";
 "u_alcoa_barcode.sru" "silverdome7.pbl";
 "u_flint_barcode.sru" "silverdome7.pbl";
 "u_hayes_barcode.sru" "silverdome7.pbl";
 "u_pontiac_p14_barcode_bk.sru" "silverdome7.pbl";
 "u_report_object.sru" "silverdome7.pbl";
 "w_report_shipping.srw" "silverdome7.pbl";
 "d_barcode_subreport2_shipping_2gm.srd" "silverdome7.pbl";
 "d_report_barcode_ogihara.srd" "silverdome7.pbl";
 "w_barcode_item_setup.srw" "silverdome7.pbl";
 "d_report_bill_lading_data_only.srd" "silverdome7.pbl";
 "u_century_combi_1999.sru" "silverdome7.pbl";
 "u_kaiser_combi_1999.sru" "silverdome7.pbl";
 "f_get_font_size.srf" "silverdome7.pbl";
 "d_report_export_decalration.srd" "silverdome7.pbl";
 "dddw_equipment_type.srd" "silverdome7.pbl";
 "d_cust_name.srd" "silverdome7.pbl";
 "u_pontiac_p14_barcode.sru" "silverdome7.pbl";
 "u_alcan_combi_1999.sru" "silverdome7.pbl";
 "u_alcoa_combi_1999.sru" "silverdome7.pbl";
 "d_report_template_name_by_type.srd" "silverdome7.pbl";
 "d_report_packaging_ticket_general.srd" "silverdome7.pbl";
 "d_sheetandwh_packing_item.srd" "silverdome7.pbl";
 "w_report_shipping_backup.srw" "silverdome7.pbl";
 "d_barcode_subreport.srd" "silverdome7.pbl";
 "d_shipping_report_type.srd" "silverdome7.pbl";
 "d_custom_datastore.srd" "silverdome7.pbl";
 "d_report_barcode_hayes_master.srd" "silverdome7.pbl";
 "d_report_packaging_ticket_rejcoil.srd" "silverdome7.pbl";
 "d_report_packaging_ticket_scrap.srd" "silverdome7.pbl";
 "d_report_packaging_ticket_sheet.srd" "silverdome7.pbl";
 "d_report_bill_lading_display.srd" "silverdome7.pbl";
 "d_report_export_decalration_display.srd" "silverdome7.pbl";
 "u_shermanmetals_packingticket.sru" "silverdome7.pbl";
 "d_report_barcode_shipping_2gm.srd" "silverdome7.pbl";
 "d_report_item_details_per_skid.srd" "silverdome7.pbl";
 "d_report_packing_list_new.srd" "silverdome7.pbl";
 "d_report_packaging_ticket_sheet_sm.srd" "silverdome7.pbl";
 "d_report_barcode_novelis_ford.srd" "silverdome7.pbl";
 "d_report_packaging_ticket_shermanmetal.srd" "silverdome7.pbl";
 "d_shipment_sheet_skid_list.srd" "silverdome7.pbl";
 "d_report_packinglist_sheet_info.srd" "silverdome7.pbl";
 "u_internetreturn.sru" "silverdome7.pbl";
 "u_report_dw.sru" "silverdome7.pbl";
 "d_report_canada_invoice_items.srd" "silverdome7.pbl";
 "d_report_packinglist_wh_sheet_info.srd" "silverdome7.pbl";
 "u_barcode_shipping_2gm.sru" "silverdome7.pbl";
 "d_report_barcode_novelis_flint_d13.srd" "silverdome7.pbl";
 "d_report_item_details_per_skid_heat.srd" "silverdome7.pbl";
 "u_century_packingticket.sru" "silverdome7.pbl";
 "d_report_barcode_multiple.srd" "silverdome7.pbl";
 "d_report_barcode_novelis_flint.srd" "silverdome7.pbl";
 "d_report_barcode_novelis_pontiac_p14_bk.srd" "silverdome7.pbl";
 "w_report_customs.srw" "silverdome7.pbl";
 "d_report_barcode_novelis_pontiac_p14.srd" "silverdome7.pbl";
 "u_novelis_ford_barcode.sru" "silverdome7.pbl";
 "d_report_barcode_alcoa.srd" "silverdome7.pbl";
 "d_report_barcode_johnstown.srd" "silverdome7.pbl";
@end;
