Save Format v3.0(19990112)
@begin Libraries
 "silverdome2.pbl" "";
@end;
@begin Objects
 "d_coil_detail_new_import.srd" "silverdome2.pbl";
 "d_dddw_contact_name_id.srd" "silverdome2.pbl";
 "d_customer_detail.srd" "silverdome2.pbl";
 "d_scrap_type_desc.srd" "silverdome2.pbl";
 "d_coil_detail_info_job.srd" "silverdome2.pbl";
 "d_dddw_contact_name.srd" "silverdome2.pbl";
 "d_dddw_carrier_id.srd" "silverdome2.pbl";
 "d_dddw_scrap_status_desc_4customer.srd" "silverdome2.pbl";
 "d_skid_item_detail.srd" "silverdome2.pbl";
 "d_scrap_skid_list.srd" "silverdome2.pbl";
 "d_sheet_skid_list.srd" "silverdome2.pbl";
 "d_coil_cust_rejected.srd" "silverdome2.pbl";
 "d_customer_parent.srd" "silverdome2.pbl";
 "d_coil_skid_entry_status.srd" "silverdome2.pbl";
 "d_carrier_detail.srd" "silverdome2.pbl";
 "d_sketch_list_backup.srd" "silverdome2.pbl";
 "d_order_item_list.srd" "silverdome2.pbl";
 "d_search_dw_prod_scrap.srd" "silverdome2.pbl";
 "d_line_2.srd" "silverdome2.pbl";
 "d_dddw_order_item_po.srd" "silverdome2.pbl";
 "d_dddw_scrap_type_desc.srd" "silverdome2.pbl";
 "d_report_dimpling.srd" "silverdome2.pbl";
 "d_coil_detail_display.srd" "silverdome2.pbl";
 "d_order_detail_display.srd" "silverdome2.pbl";
 "d_return_scrap_item.srd" "silverdome2.pbl";
 "d_customer_detail_list.srd" "silverdome2.pbl";
 "d_new_scrap_skid_list.srd" "silverdome2.pbl";
 "d_sketch_list_display.srd" "silverdome2.pbl";
 "d_split_skid_item_list.srd" "silverdome2.pbl";
 "d_new_skid_tare_only.srd" "silverdome2.pbl";
 "d_skid_item_input.srd" "silverdome2.pbl";
 "d_lube_weight_editor.srd" "silverdome2.pbl";
 "d_main_app_menu.srd" "silverdome2.pbl";
 "d_quality_coil_eval_coil_detail.srd" "silverdome2.pbl";
 "d_dddw_coil_numbers.srd" "silverdome2.pbl";
 "d_dddw_dimpling.srd" "silverdome2.pbl";
 "d_rej_coil_list.srd" "silverdome2.pbl";
 "d_skid_item_input_alt.srd" "silverdome2.pbl";
 "d_coil_detail.srd" "silverdome2.pbl";
 "d_order_detail.srd" "silverdome2.pbl";
 "d_lube_weight.srd" "silverdome2.pbl";
 "d_customer_list.srd" "silverdome2.pbl";
 "d_customer_short_list.srd" "silverdome2.pbl";
 "d_dddw_id_short.srd" "silverdome2.pbl";
 "d_coil_detail_import.srd" "silverdome2.pbl";
 "d_dddw_carrier_id_active.srd" "silverdome2.pbl";
 "d_dddw_parent.srd" "silverdome2.pbl";
 "d_carrier_list.srd" "silverdome2.pbl";
 "d_carrier_new.srd" "silverdome2.pbl";
 "d_contact_list.srd" "silverdome2.pbl";
 "d_line_number.srd" "silverdome2.pbl";
 "d_report_shift_status.srd" "silverdome2.pbl";
 "d_return_scrap_item_bak.srd" "silverdome2.pbl";
 "d_search_dw.srd" "silverdome2.pbl";
 "d_sketch_list.srd" "silverdome2.pbl";
 "d_sys_log_list.srd" "silverdome2.pbl";
 "d_dddw_coil_detail_per_coil.srd" "silverdome2.pbl";
 "d_dddw_trans_method_code.srd" "silverdome2.pbl";
 "d_inv_recap_summary.srd" "silverdome2.pbl";
 "d_coil_detail_info_coil.srd" "silverdome2.pbl";
 "d_state_usa.srd" "silverdome2.pbl";
 "d_customer_contact_detail.srd" "silverdome2.pbl";
 "d_quality_coil_eval_coil_job.srd" "silverdome2.pbl";
 "d_skid_item_detail_combi.srd" "silverdome2.pbl";
 "d_dddw_coil_detail_per_job.srd" "silverdome2.pbl";
 "d_scrap_skid_list_editor_bak_new.srd" "silverdome2.pbl";
 "d_coil_detail_info_skid.srd" "silverdome2.pbl";
 "d_coil_detail_info_item_list.srd" "silverdome2.pbl";
 "d_dddw_scrap_handling_desc.srd" "silverdome2.pbl";
 "d_new_scrap_skid_tare_only.srd" "silverdome2.pbl";
 "d_skid_detail_info_item_list.srd" "silverdome2.pbl";
 "d_dddw_scrap_type_desc_all_customers.srd" "silverdome2.pbl";
 "d_quality_coil_eval_scrap_type.srd" "silverdome2.pbl";
 "d_skid_list_per_cust_recap.srd" "silverdome2.pbl";
 "d_sketch_list_display_backup.srd" "silverdome2.pbl";
 "d_coil_detail_info_skid_item.srd" "silverdome2.pbl";
 "d_order_prod_sheet_item_list.srd" "silverdome2.pbl";
 "d_scrap_skid_list_editor_bak.srd" "silverdome2.pbl";
 "d_pallet_input.srd" "silverdome2.pbl";
 "d_quality_coil_eval_input.srd" "silverdome2.pbl";
 "d_item_details_per_skid.srd" "silverdome2.pbl";
 "d_return_scrap_item_editor.srd" "silverdome2.pbl";
 "d_sys_log.srd" "silverdome2.pbl";
 "d_job_partial_skid_list.srd" "silverdome2.pbl";
 "d_skid_detail_list_recap.srd" "silverdome2.pbl";
 "d_scrap_skid_item_list_datastore.srd" "silverdome2.pbl";
 "d_new_scrap_skid_tarewt.srd" "silverdome2.pbl";
 "d_new_sheet_skid_tarewt.srd" "silverdome2.pbl";
 "w_dimpling.srw" "silverdome2.pbl";
 "d_customer_contact_list.srd" "silverdome2.pbl";
 "d_lube_weight_edi_status.srd" "silverdome2.pbl";
 "d_skid_item_detail_split.srd" "silverdome2.pbl";
 "d_skid_item_list_datastore.srd" "silverdome2.pbl";
 "d_dddw_line_2.srd" "silverdome2.pbl";
 "d_scrap_skid_list_editor.srd" "silverdome2.pbl";
 "d_dddw_coil_abc_job.srd" "silverdome2.pbl";
 "d_skids_coils_4job.srd" "silverdome2.pbl";
 "d_coil_detail_display_only.srd" "silverdome2.pbl";
 "d_dddw_carrier_description_code.srd" "silverdome2.pbl";
 "d_customer_short_display.srd" "silverdome2.pbl";
@end;
