Save Format v3.0(19990112)
@begin Libraries
 "skid_entry.pbl" "";
@end;
@begin Objects
 "d_office_entry_skid_list_input_backup.srd" "skid_entry.pbl";
 "w_office_skid_entry_qc.srw" "skid_entry.pbl";
 "d_office_entry_skid_detail_data.srd" "skid_entry.pbl";
 "w_office_skid_entry.srw" "skid_entry.pbl";
 "d_office_entry_job_detail.srd" "skid_entry.pbl";
 "d_office_entry_skid_data.srd" "skid_entry.pbl";
 "d_office_entry_coil.srd" "skid_entry.pbl";
 "d_office_entry_scrap_credit_list.srd" "skid_entry.pbl";
 "w_office_entry_open.srw" "skid_entry.pbl";
 "d_office_entry_scrap_skid_list.srd" "skid_entry.pbl";
 "d_office_entry_return_scrap_item_editor.srd" "skid_entry.pbl";
 "w_skid_status_change_warning.srw" "skid_entry.pbl";
 "d_office_entry_skid_list_display.srd" "skid_entry.pbl";
 "d_office_entry_skid_list_input.srd" "skid_entry.pbl";
 "d_office_entry_partial_list.srd" "skid_entry.pbl";
 "d_office_entry_scrap_skid_list_editor.srd" "skid_entry.pbl";
 "d_office_entry_skid_list.srd" "skid_entry.pbl";
 "d_office_entry_skid_list_input_qc.srd" "skid_entry.pbl";
 "d_office_entry_skid_list_display_qc.srd" "skid_entry.pbl";
 "m_office_entry.srm" "skid_entry.pbl";
 "d_office_entry_report_scrap_list.srd" "skid_entry.pbl";
 "d_office_entry_return_scrap_item.srd" "skid_entry.pbl";
 "d_office_entry_skid_list_display_backup.srd" "skid_entry.pbl";
 "w_office_skid_entry_backup.srw" "skid_entry.pbl";
@end;
