$PBExportHeader$str_all_data_types.srs
global type str_all_data_types from structure
	blob		blob_var[]
	boolean		boolean_var[]
	character		character_var[]
	checkbox		checkbox_var[]
	commandbutton		commandbutton_var[]
	datawindow		datawindow_var[]
	datawindowchild		datawindowchild_var[]
	date		date_var[]
	datetime		datetime_var[]
	decimal{0}		decimal_var[]
	decimal{2}		decimal2_var[]
	decimal{4}		decimal4_var[]
	double		double_var[]
	dropdownlistbox		dropdownlistbox_var[]
	dropdownpicturelistbox		dropdownpicturelistbox_var[]
	editmask		editmask_vat[]
	graph		graph_var[]
	groupbox		groupbox_var[]
	hprogressbar		hprogressbar_var[]
	hscrollbar		hscrollbar_var[]
	htrackbar		htrackbar_var[]
	integer		integer_var[]
	line		line_var[]
	listbox		listbox_var[]
	listview		listview_var[]
	long		long_var[]
	longlong		longlong_var[]
	menu		menu_var[]
	multilineedit		multilineedit_var[]
	multilineedit		oval_var[]
	picture		picture_var[]
	picturebutton		picturebutton_var[]
	picturehyperlink		picturehyperlink_var[]
	picturelistbox		picturelistbox_var[]
	radiobutton		radiobutton_var[]
	real		real_var[]
	rectangle		rectangle_var[]
	rectangle		roundrectangle_var[]
	singlelineedit		singlelineedit_var[]
	statichyperlink		statichyperlink_var[]
	statictext		statictext_var[]
	string		string_var[]
	tab		tab_var[]
	time		time_var[]
	transaction		transaction_var[]
	treeview		treeview_var[]
	unsignedinteger		unsignedinteger_var[]
	unsignedlong		unsignedlong_var[]
	userobject		userobject_var[]
	vprogressbar		vprogressbar_var[]
	vscrollbar		vscrollbar_var[]
	vtrackbar		vtrackbar_var[]
	window		window_var[]
end type

