$PBExportHeader$w_about.srw
$PBExportComments$Extension About window
forward
global type w_about from pfc_w_about
end type
end forward

global type w_about from pfc_w_about
end type
global w_about w_about

on w_about.create
call super::create
end on

on w_about.destroy
call super::destroy
end on

type p_about from pfc_w_about`p_about within w_about
end type

type st_application from pfc_w_about`st_application within w_about
integer x = 527
integer width = 1093
end type

type st_version from pfc_w_about`st_version within w_about
integer x = 527
end type

type cb_ok from pfc_w_about`cb_ok within w_about
end type

type st_copyright from pfc_w_about`st_copyright within w_about
integer x = 527
integer width = 1086
end type

