$PBExportHeader$w_edi_863.srw
forward
global type w_edi_863 from w_sheet
end type
type st_2 from u_st within w_edi_863
end type
type st_correct_1 from u_st within w_edi_863
end type
type st_err_1 from u_st within w_edi_863
end type
type st_5 from u_st within w_edi_863
end type
type st_6 from u_st within w_edi_863
end type
type st_7 from u_st within w_edi_863
end type
type st_correct_2 from u_st within w_edi_863
end type
type st_err_2 from u_st within w_edi_863
end type
type sle_test_file_selected from u_sle within w_edi_863
end type
type sle_coil_1 from u_sle within w_edi_863
end type
type sle_pos_1 from u_sle within w_edi_863
end type
type sle_coil_2 from u_sle within w_edi_863
end type
type sle_pos_2 from u_sle within w_edi_863
end type
type sle_coil_3 from u_sle within w_edi_863
end type
type sle_pos_3 from u_sle within w_edi_863
end type
type sle_coil_4 from u_sle within w_edi_863
end type
type sle_pos_4 from u_sle within w_edi_863
end type
type sle_coil_5 from u_sle within w_edi_863
end type
type sle_pos_5 from u_sle within w_edi_863
end type
type sle_coil_6 from u_sle within w_edi_863
end type
type sle_pos_6 from u_sle within w_edi_863
end type
type sle_coil_7 from u_sle within w_edi_863
end type
type sle_pos_7 from u_sle within w_edi_863
end type
type sle_coil_8 from u_sle within w_edi_863
end type
type sle_pos_8 from u_sle within w_edi_863
end type
type sle_coil_9 from u_sle within w_edi_863
end type
type sle_pos_9 from u_sle within w_edi_863
end type
type cb_open from u_cb within w_edi_863
end type
type cb_check from u_cb within w_edi_863
end type
type cb_exit from u_cb within w_edi_863
end type
type cb_modify from u_cb within w_edi_863
end type
type cb_send from u_cb within w_edi_863
end type
type gb_4 from groupbox within w_edi_863
end type
type gb_3 from u_gb within w_edi_863
end type
type gb_2 from u_gb within w_edi_863
end type
type gb_1 from u_gb within w_edi_863
end type
type rb_first_test from u_rb within w_edi_863
end type
type rb_first_test_redo from u_rb within w_edi_863
end type
type rb_first_full_test from u_rb within w_edi_863
end type
type rb_full_test from u_rb within w_edi_863
end type
type cbx_n from u_cbx within w_edi_863
end type
type cbx_r from u_cbx within w_edi_863
end type
type dw_863_check_output from u_dw within w_edi_863
end type
type sle_yts_1 from singlelineedit within w_edi_863
end type
type sle_uts_1 from singlelineedit within w_edi_863
end type
type sle_elong_1 from singlelineedit within w_edi_863
end type
type sle_r_1 from singlelineedit within w_edi_863
end type
type sle_n_1 from singlelineedit within w_edi_863
end type
type sle_width_1 from singlelineedit within w_edi_863
end type
type sle_thickness_1 from singlelineedit within w_edi_863
end type
type sle_yts_2 from singlelineedit within w_edi_863
end type
type sle_yts_3 from singlelineedit within w_edi_863
end type
type sle_yts_4 from singlelineedit within w_edi_863
end type
type sle_yts_5 from singlelineedit within w_edi_863
end type
type sle_yts_6 from singlelineedit within w_edi_863
end type
type sle_yts_7 from singlelineedit within w_edi_863
end type
type sle_yts_8 from singlelineedit within w_edi_863
end type
type sle_yts_9 from singlelineedit within w_edi_863
end type
type sle_uts_2 from singlelineedit within w_edi_863
end type
type sle_uts_3 from singlelineedit within w_edi_863
end type
type sle_uts_4 from singlelineedit within w_edi_863
end type
type sle_uts_5 from singlelineedit within w_edi_863
end type
type sle_uts_6 from singlelineedit within w_edi_863
end type
type sle_uts_7 from singlelineedit within w_edi_863
end type
type sle_uts_8 from singlelineedit within w_edi_863
end type
type sle_uts_9 from singlelineedit within w_edi_863
end type
type sle_elong_2 from singlelineedit within w_edi_863
end type
type sle_elong_3 from singlelineedit within w_edi_863
end type
type sle_elong_4 from singlelineedit within w_edi_863
end type
type sle_elong_5 from singlelineedit within w_edi_863
end type
type sle_elong_6 from singlelineedit within w_edi_863
end type
type sle_elong_7 from singlelineedit within w_edi_863
end type
type sle_elong_8 from singlelineedit within w_edi_863
end type
type sle_elong_9 from singlelineedit within w_edi_863
end type
type sle_n_2 from singlelineedit within w_edi_863
end type
type sle_n_3 from singlelineedit within w_edi_863
end type
type sle_n_4 from singlelineedit within w_edi_863
end type
type sle_n_5 from singlelineedit within w_edi_863
end type
type sle_n_6 from singlelineedit within w_edi_863
end type
type sle_n_7 from singlelineedit within w_edi_863
end type
type sle_n_8 from singlelineedit within w_edi_863
end type
type sle_n_9 from singlelineedit within w_edi_863
end type
type sle_r_2 from singlelineedit within w_edi_863
end type
type sle_r_3 from singlelineedit within w_edi_863
end type
type sle_r_4 from singlelineedit within w_edi_863
end type
type sle_r_5 from singlelineedit within w_edi_863
end type
type sle_r_6 from singlelineedit within w_edi_863
end type
type sle_r_7 from singlelineedit within w_edi_863
end type
type sle_r_8 from singlelineedit within w_edi_863
end type
type sle_r_9 from singlelineedit within w_edi_863
end type
type sle_width_2 from singlelineedit within w_edi_863
end type
type sle_width_3 from singlelineedit within w_edi_863
end type
type sle_width_4 from singlelineedit within w_edi_863
end type
type sle_width_5 from singlelineedit within w_edi_863
end type
type sle_width_6 from singlelineedit within w_edi_863
end type
type sle_width_7 from singlelineedit within w_edi_863
end type
type sle_width_8 from singlelineedit within w_edi_863
end type
type sle_width_9 from singlelineedit within w_edi_863
end type
type sle_thickness_2 from singlelineedit within w_edi_863
end type
type sle_thickness_3 from singlelineedit within w_edi_863
end type
type sle_thickness_4 from singlelineedit within w_edi_863
end type
type sle_thickness_5 from singlelineedit within w_edi_863
end type
type sle_thickness_6 from singlelineedit within w_edi_863
end type
type sle_thickness_7 from singlelineedit within w_edi_863
end type
type sle_thickness_8 from singlelineedit within w_edi_863
end type
type sle_thickness_9 from singlelineedit within w_edi_863
end type
type st_3 from u_st within w_edi_863
end type
type st_4 from u_st within w_edi_863
end type
type st_17 from u_st within w_edi_863
end type
type st_18 from u_st within w_edi_863
end type
type st_19 from u_st within w_edi_863
end type
type st_20 from u_st within w_edi_863
end type
type st_21 from u_st within w_edi_863
end type
type cb_resend from u_cb within w_edi_863
end type
type rb_full_test_wo_nr from radiobutton within w_edi_863
end type
type cbx_1 from u_cbx within w_edi_863
end type
type cbx_2 from u_cbx within w_edi_863
end type
type cbx_3 from u_cbx within w_edi_863
end type
type cbx_4 from u_cbx within w_edi_863
end type
type cbx_5 from u_cbx within w_edi_863
end type
type cbx_6 from u_cbx within w_edi_863
end type
type cbx_7 from u_cbx within w_edi_863
end type
type cbx_8 from u_cbx within w_edi_863
end type
type cbx_9 from u_cbx within w_edi_863
end type
type rb_kingston from radiobutton within w_edi_863
end type
type rb_oswego from radiobutton within w_edi_863
end type
end forward

global type w_edi_863 from w_sheet
integer x = 18
integer y = 467
integer width = 3708
integer height = 1770
string title = "EDI 863"
boolean minbox = false
boolean maxbox = false
boolean resizable = false
windowtype windowtype = response!
long backcolor = 80269524
event ue_check ( )
event ue_err_display ( )
event type long ue_send ( )
event ue_open ( )
event ue_modify ( )
event type string ue_whoami ( )
event ue_refresh ( )
event ue_read_only ( )
event type long ue_resend ( )
st_2 st_2
st_correct_1 st_correct_1
st_err_1 st_err_1
st_5 st_5
st_6 st_6
st_7 st_7
st_correct_2 st_correct_2
st_err_2 st_err_2
sle_test_file_selected sle_test_file_selected
sle_coil_1 sle_coil_1
sle_pos_1 sle_pos_1
sle_coil_2 sle_coil_2
sle_pos_2 sle_pos_2
sle_coil_3 sle_coil_3
sle_pos_3 sle_pos_3
sle_coil_4 sle_coil_4
sle_pos_4 sle_pos_4
sle_coil_5 sle_coil_5
sle_pos_5 sle_pos_5
sle_coil_6 sle_coil_6
sle_pos_6 sle_pos_6
sle_coil_7 sle_coil_7
sle_pos_7 sle_pos_7
sle_coil_8 sle_coil_8
sle_pos_8 sle_pos_8
sle_coil_9 sle_coil_9
sle_pos_9 sle_pos_9
cb_open cb_open
cb_check cb_check
cb_exit cb_exit
cb_modify cb_modify
cb_send cb_send
gb_4 gb_4
gb_3 gb_3
gb_2 gb_2
gb_1 gb_1
rb_first_test rb_first_test
rb_first_test_redo rb_first_test_redo
rb_first_full_test rb_first_full_test
rb_full_test rb_full_test
cbx_n cbx_n
cbx_r cbx_r
dw_863_check_output dw_863_check_output
sle_yts_1 sle_yts_1
sle_uts_1 sle_uts_1
sle_elong_1 sle_elong_1
sle_r_1 sle_r_1
sle_n_1 sle_n_1
sle_width_1 sle_width_1
sle_thickness_1 sle_thickness_1
sle_yts_2 sle_yts_2
sle_yts_3 sle_yts_3
sle_yts_4 sle_yts_4
sle_yts_5 sle_yts_5
sle_yts_6 sle_yts_6
sle_yts_7 sle_yts_7
sle_yts_8 sle_yts_8
sle_yts_9 sle_yts_9
sle_uts_2 sle_uts_2
sle_uts_3 sle_uts_3
sle_uts_4 sle_uts_4
sle_uts_5 sle_uts_5
sle_uts_6 sle_uts_6
sle_uts_7 sle_uts_7
sle_uts_8 sle_uts_8
sle_uts_9 sle_uts_9
sle_elong_2 sle_elong_2
sle_elong_3 sle_elong_3
sle_elong_4 sle_elong_4
sle_elong_5 sle_elong_5
sle_elong_6 sle_elong_6
sle_elong_7 sle_elong_7
sle_elong_8 sle_elong_8
sle_elong_9 sle_elong_9
sle_n_2 sle_n_2
sle_n_3 sle_n_3
sle_n_4 sle_n_4
sle_n_5 sle_n_5
sle_n_6 sle_n_6
sle_n_7 sle_n_7
sle_n_8 sle_n_8
sle_n_9 sle_n_9
sle_r_2 sle_r_2
sle_r_3 sle_r_3
sle_r_4 sle_r_4
sle_r_5 sle_r_5
sle_r_6 sle_r_6
sle_r_7 sle_r_7
sle_r_8 sle_r_8
sle_r_9 sle_r_9
sle_width_2 sle_width_2
sle_width_3 sle_width_3
sle_width_4 sle_width_4
sle_width_5 sle_width_5
sle_width_6 sle_width_6
sle_width_7 sle_width_7
sle_width_8 sle_width_8
sle_width_9 sle_width_9
sle_thickness_2 sle_thickness_2
sle_thickness_3 sle_thickness_3
sle_thickness_4 sle_thickness_4
sle_thickness_5 sle_thickness_5
sle_thickness_6 sle_thickness_6
sle_thickness_7 sle_thickness_7
sle_thickness_8 sle_thickness_8
sle_thickness_9 sle_thickness_9
st_3 st_3
st_4 st_4
st_17 st_17
st_18 st_18
st_19 st_19
st_20 st_20
st_21 st_21
cb_resend cb_resend
rb_full_test_wo_nr rb_full_test_wo_nr
cbx_1 cbx_1
cbx_2 cbx_2
cbx_3 cbx_3
cbx_4 cbx_4
cbx_5 cbx_5
cbx_6 cbx_6
cbx_7 cbx_7
cbx_8 cbx_8
cbx_9 cbx_9
rb_kingston rb_kingston
rb_oswego rb_oswego
end type
global w_edi_863 w_edi_863

type variables
Integer ii_file, ii_file_num, ii_total_data_line
Integer ii_total_err_flag
Integer ii_err_flag=0
Integer ii_coil_err[1 to 20], ii_position_err[1 to 20]
Integer ii_bbd[1 to 20]
String is_path, is_file_name, is_file_name_read, is_input_string
String is_input_line[0 to 20]
String is_coil_position[1 to 20]
String is_coil[1 to 20]
Long il_coil_abc_num[1 to 20]
String is_position[1 to 20]
String is_cur_coil, is_cur_pos
String is_yts[1 to 20]
String is_yts_max[1 to 20]
String is_yts_min[1 to 20]
Integer ii_yts_status[1 to 20]
String is_uts[1to 20]
String is_uts_max[1 to 20]
String is_uts_min[1 to 20]
Integer ii_uts_status[1 to 20]
String is_elongation[1 to 20]
String is_elongation_max[1 to 20]
String is_elongation_min[1 to 20]
Integer ii_elongation_status[1 to 20]
String is_n[1 to 20]
String is_n_max[1 to 20]
String is_n_min[1 to 20]
Integer ii_n_status[1 to 20]
String is_r[1 to 20]
String is_r_max[1 to 20]
String is_r_min[1 to 20]
Integer ii_r_status[1 to 20]
String is_width[1 to 20]
String is_thickness[1 to 20]
String is_thickness_max[1 to 20]
String is_thickness_min[1 to 20]
Integer ii_thickness_status[1 to 20]
String is_po[1 to 20]
String is_temper[1 to 20]
String is_alloy[1 to 20]
Datetime idt_created_datetime
u_cbx icbx_array[9]
end variables

event ue_check();String ls_temp
Integer i, li_rc

ii_err_flag=0


// The following lines check if the original coil numbers exist in the coil table and the position num

//CHECK_COIL:
For i =1 to 20
	ii_coil_err[i] = 0
	ii_position_err[i] = 0
Next
/*
transaction dboconnect
dboconnect = create transaction
dboconnect.DBMS = ProfileString(gs_ini_file,"Database","DBMS","")
dboconnect.Servername = ProfileString(gs_ini_file,"Database","ServerName","")
dboconnect.LogID = gs_LogID
dboconnect.LogPass = gs_LogPass

connect using dboconnect;

if dboconnect.SQLCode<0 then 
	MessageBox ("Connection Failed!!!!",dboconnect.sqlerrtext,exclamation!)

end if

dw_863_check_output.SetTransObject (dboconnect)
*/
FOR i=1 TO ii_total_data_line
	is_cur_coil = is_coil[i]
 	li_rc = dw_863_check_output.Retrieve(is_cur_coil)
	IF li_rc = 0 THEN
		ii_coil_err[i]=1
		ii_err_flag=1
	ELSEIF li_rc > 1 THEN
		MessageBox("Error", "Duplicated Coil ABC Number for Coil: " + is_cur_coil, StopSign!, OK!)
		return
	ELSEIF li_rc < 0 THEN
		MessageBox("Error", "Coil ABC Number Retrieving Error for Coil: " + is_cur_coil, StopSign!, OK!)
		return	
	ELSEIF	li_rc = 1 THEN
		SELECT coil_abc_num
		INTO :il_coil_abc_num[i]
		FROM coil
		WHERE coil_org_num = :is_cur_coil AND customer_id = 1153
		USING SQLCA;//dboconnect; 
	END IF	
NEXT
/*
disconnect using dboconnect;
destroy dboconnect;
*/
//CHECK_POSITION:
FOR i=1 TO ii_total_data_line
	is_cur_pos = is_position [i]
	IF is_cur_pos <> "11" and is_cur_pos <> "12" and is_cur_pos <> "13" &
		and is_cur_pos <> "14" and is_cur_pos <> "15" &
		and is_cur_pos <> "21" and is_cur_pos <> "22" and is_cur_pos <> "23" &
		and is_cur_pos <> "24" and is_cur_pos <> "25" THEN
		ii_position_err[i] = 1
		ii_err_flag=1
	END IF
NEXT

If ii_err_flag =0 Then
	st_correct_1.visible = true
	st_correct_2.visible = true
	st_err_1.visible = false
	st_err_2.visible = false
	This.Event ue_err_display()
Elseif   ii_err_flag = 1 Then
	st_err_1.visible = true
	st_err_2.visible = true
	st_correct_1.visible = false
	st_correct_2.visible = false
	This.Event ue_err_display()
End If


end event

event ue_err_display;ii_total_err_flag=ii_total_err_flag +1

//Coil
sle_coil_1.text = is_coil[1]
//If ii_coil_err[1] = 1 Then
//	sle_coil_1.enabled = true
//Else 
//	sle_coil_1.enabled = false
//End if

sle_coil_2.text = is_coil[2]
//If ii_coil_err[2] = 1 Then
//	sle_coil_2.enabled = true
//Else 
//	sle_coil_2.enabled = false
//End if

sle_coil_3.text = is_coil[3]
//If ii_coil_err[3] = 1 Then
//	sle_coil_3.enabled = true
//Else
//	sle_coil_3.enabled = false
//End if

sle_coil_4.text = is_coil[4]
//If ii_coil_err[4] = 1 Then
//	sle_coil_4.enabled = true
//Else	
//	sle_coil_4.enabled = false
//End if

sle_coil_5.text = is_coil[5]
//If ii_coil_err[5] = 1 Then
//	sle_coil_5.enabled = true
//Else
//	sle_coil_5.enabled = false
//End if

sle_coil_6.text = is_coil[6]
//If ii_coil_err[6] = 1 Then
//	sle_coil_6.enabled= true
//Else
//	sle_coil_6.enabled= false
//End if

sle_coil_7.text = is_coil[7]
//If ii_coil_err[7] = 1 Then
//	sle_coil_7.enabled = true
//Else
//	sle_coil_7.enabled = false
//End if

sle_coil_8.text = is_coil[8]
//If ii_coil_err[8] = 1 Then
//	sle_coil_8.enabled = true
//Else
//	sle_coil_8.enabled = false
//End if

sle_coil_9.text = is_coil[9]
//If ii_coil_err[9] = 1 Then
//	sle_coil_9.enabled = true
//Else
//	sle_coil_9.enabled = false
//End if


//Position
sle_pos_1.text = is_position[1]
//If ii_position_err[1] = 1 Then
//	sle_pos_1.enabled = true
//Else
//	sle_pos_1.enabled = false
//End if

sle_pos_2.text = is_position[2]
//If ii_position_err[2] = 1 Then
//	sle_pos_2.enabled = true
//Else
//	sle_pos_2.enabled = false
//End if

sle_pos_3.text = is_position[3]
//If ii_position_err[3] = 1 Then
//	sle_pos_3.enabled = true
//Else
//	sle_pos_3.enabled = false
//End if

sle_pos_4.text = is_position[4]
//If ii_position_err[4] = 1 Then
//	sle_pos_4.enabled = true
//Else
//	sle_pos_4.enabled = false
//End if

sle_pos_5.text = is_position[5]
//If ii_position_err[5] = 1 Then
//	sle_pos_5.enabled = true
//Else
//	sle_pos_5.enabled = false
//End if

sle_pos_6.text = is_position[6]
//If ii_position_err[6] = 1 Then
//	sle_pos_6.enabled = true
//Else
//	sle_pos_6.enabled = false
//End if

sle_pos_7.text = is_position[7]
//If ii_position_err[7] = 1 Then
//	sle_pos_7.enabled = true
//Else
//	sle_pos_7.enabled = false
//End if

sle_pos_8.text = is_position[8]
//If ii_position_err[8] = 1 Then
//	sle_pos_8.enabled = true
//Else
//	sle_pos_8.enabled = false
//End if

sle_pos_9.text = is_position[9]
//If ii_position_err[9] = 1 Then
//	sle_pos_9.enabled = true
//Else
//	sle_pos_9.enabled = false
//End if

//YTS
sle_yts_1.text = is_yts[1]
sle_yts_2.text = is_yts[2]
sle_yts_3.text = is_yts[3]
sle_yts_4.text = is_yts[4]
sle_yts_5.text = is_yts[5]
sle_yts_6.text = is_yts[6]
sle_yts_7.text = is_yts[7]
sle_yts_8.text = is_yts[8]
sle_yts_9.text = is_yts[9]

//UTS
sle_uts_1.text = is_uts[1]
sle_uts_2.text = is_uts[2]
sle_uts_3.text = is_uts[3]
sle_uts_4.text = is_uts[4]
sle_uts_5.text = is_uts[5]
sle_uts_6.text = is_uts[6]
sle_uts_7.text = is_uts[7]
sle_uts_8.text = is_uts[8]
sle_uts_9.text = is_uts[9]

//Elongation
sle_elong_1.text = is_elongation[1]
sle_elong_2.text = is_elongation[2]
sle_elong_3.text = is_elongation[3]
sle_elong_4.text = is_elongation[4]
sle_elong_5.text = is_elongation[5]
sle_elong_6.text = is_elongation[6]
sle_elong_7.text = is_elongation[7]
sle_elong_8.text = is_elongation[8]
sle_elong_9.text = is_elongation[9]

//N Value
sle_n_1.text = is_n[1]
sle_n_2.text = is_n[2]
sle_n_3.text = is_n[3]
sle_n_4.text = is_n[4]
sle_n_5.text = is_n[5]
sle_n_6.text = is_n[6]
sle_n_7.text = is_n[7]
sle_n_8.text = is_n[8]
sle_n_9.text = is_n[9]

//R Value
sle_r_1.text = is_r[1]
sle_r_2.text = is_r[2]
sle_r_3.text = is_r[3]
sle_r_4.text = is_r[4]
sle_r_5.text = is_r[5]
sle_r_6.text = is_r[6]
sle_r_7.text = is_r[7]
sle_r_8.text = is_r[8]
sle_r_9.text = is_r[9]

//Width
sle_width_1.text = is_width[1]
sle_width_2.text = is_width[2]
sle_width_3.text = is_width[3]
sle_width_4.text = is_width[4]
sle_width_5.text = is_width[5]
sle_width_6.text = is_width[6]
sle_width_7.text = is_width[7]
sle_width_8.text = is_width[8]
sle_width_9.text = is_width[9]

//Thickness
sle_thickness_1.text = is_thickness[1]
sle_thickness_2.text = is_thickness[2]
sle_thickness_3.text = is_thickness[3]
sle_thickness_4.text = is_thickness[4]
sle_thickness_5.text = is_thickness[5]
sle_thickness_6.text = is_thickness[6]
sle_thickness_7.text = is_thickness[7]
sle_thickness_8.text = is_thickness[8]
sle_thickness_9.text = is_thickness[9]

end event

event type long ue_send();Integer i, li_return, li_checked
Long ll_cust_id
String ls_output_string,ls_send_text,ls_file, ls_send_text_test_result, ls_test_type
Integer li_r, li_n, li_test_type, li_send [1 to 20]
Double cur_yts_val, cur_uts_val, cur_elong_val, cur_n_val,cur_r_val, cur_width, cur_thickness

If rb_first_test.checked = true then 
	li_test_type = 1
	ls_test_type = "~"First Test~""
 elseif rb_first_test_redo.checked = true then  
	li_test_type =2
	ls_test_type = "~"First Test Redo~""
 elseif rb_first_full_test.checked = true then 
	li_test_type =3
	ls_test_type = "~"First Full Test~""
 elseif rb_full_test.checked = true then 
	li_test_type =4
	ls_test_type = "~"Full Test~""
 elseif rb_full_test_wo_nr.checked = true then 
	li_test_type =5
	ls_test_type = "~"Full Test w/o N/R~""
end if

if cbx_r.checked = true then 
	li_r =1
 else 
	li_r=0
end if

if cbx_n.checked  = true then 
	li_n =1
 else 
	li_n=0
end if

//Victor Huang
//05/24/04
//Confirm message before send
li_return = MessageBox("Send confirmation", "EDI 863 will be sent as " + ls_test_type, Question!, OKCancel!)
IF li_return <> 1 Then
	return -10
Else

li_checked = 0
If ii_total_err_flag > 0 Then
	For i =1 to ii_total_data_line
		if icbx_array[i].checked = true then
			is_input_line[i]=f_replace_coil_pos (is_input_line[i],is_coil[i], &
		                                     is_position[i],is_coil_position[i])
	   li_checked++
		end if
	Next												 
End If

	If ii_err_flag = 0 Then
		ls_output_string = replace(is_input_line[0], 16, 1, String(li_checked))
		FOR i=1 TO ii_total_data_line
			if icbx_array[i].checked = true then
				ls_output_string = ls_output_string + "|" + is_input_line[i]
														// Pineline "|" is the delimiter between lines in the output string
			end if
		NEXT
		ls_output_string = ls_output_string + "|"
	Else
		MessageBox("Error", "Please correct error, then retry.", StopSign!)
		return -1	
	End if
	
	transaction dboconnect
	dboconnect = create transaction
	dboconnect.DBMS = ProfileString(gs_ini_file,"Database","DBMS","")
	dboconnect.Servername = ProfileString(gs_ini_file,"Database","ServerName","")
	dboconnect.LogID = gs_LogID
	dboconnect.LogPass = gs_LogPass
	connect using dboconnect;
	if dboconnect.SQLCode<0 then 
		MessageBox ("Connection Failed!!!!",dboconnect.sqlerrtext,exclamation!)
		return -1
	end if
	
	IF rb_kingston.checked = true THEN
		ll_cust_id = 1153
	ELSEIF rb_oswego.checked = true THEN
		ll_cust_id = 1459
	END IF

	
	DECLARE p_edi_863 procedure for f_create_edi_863_file (:ls_output_string,:li_test_type, :li_n, :li_r, :ll_cust_id) using dboconnect;
	execute p_edi_863;
	if dboconnect.SQLCode < 0 then 
		MessageBox ("Stored Procedure Failed!!!",dboconnect.sqlerrtext,exclamation!)
		return 0
	end if
	fetch p_edi_863 INTO :li_return; 
	close p_edi_863;
	
	disconnect using dboconnect;
	destroy dboconnect;
end if

CHOOSE CASE li_return
   CASE 1
    messagebox("EDI_863 Generation","EDI 863 generated successfully")
	 
	 CONNECT USING SQLCA;

		for i = 1 to 9
			if icbx_array[i].checked = true then
				cur_yts_val = double(is_yts[i]);
				cur_uts_val = double(is_uts[i]);
				cur_elong_val = double(is_elongation[i]);
				cur_n_val = double(is_n[i]);
				cur_r_val = double(is_r[i]);
				cur_thickness = double(is_thickness[i]);
				cur_width = double(is_width[i]);
				
			
				INSERT INTO "PST_TEST_RESULT"  
						( "COIL_ABC_NUM",   
						  "POSITION",   
						  "CREATED_DATE",   
						  "SOURCE_ID",   
						  "TEST_TYPE",   
						  "YTS_VAL",   
						  "UTS_VAL",   
						  "ELONG_VAL",   
						  "R_VAL",   
						  "N_VAL",   
						  "WIDTH",   
						  "THICKNESS"  )  
				VALUES ( :il_coil_abc_num[i],
						  :is_position[i],
						  :idt_created_datetime,
						  0,
						  :li_test_type,
						  :cur_yts_val,
						  :cur_uts_val,
						  :cur_elong_val,
						  :cur_r_val,
						  :cur_n_val,
						  :cur_width,
						  :cur_thickness				  
						  ) using SQLCA ;
			end if
		next
		commit using SQLCA;
		
		for i = 1 to 9
			if icbx_array[i].checked = true then
				if is_position[i] = '11' then
					select coil_temper, coil_alloy2 into :is_temper[i],:is_alloy[i]
					from coil
					where coil_org_num = :is_coil[i] and customer_id = 1153
					using SQLCA;
				end if
				
				if is_alloy[i] = '6111' then
					if upper(is_temper[i]) = 'T4PD'  and real(is_yts[i]) > 116 then //Needs yts>116, log() cannot accept a negative integer
						ii_bbd[i] = log((-(150 - real(is_yts[i]))/34)+1)*(-5000/24)
						li_send [i] =1
				elseif (upper(is_temper[i]) = 'T4PB' or upper(is_temper[i]) = 'T4P') and real(is_yts[i]) > 115 then //Needs yts>115, log() cannot accept a negative integer
						ii_bbd[i] = log((-(150 - real(is_yts[i]))/35)+1)*(-4500/24)
						li_send[i] =1
					end if
				end if
			end if
		next
		
		for i=1 to 9
			if icbx_array[i].checked = true then
				if li_send[i]=1 and li_test_type <> 4 then
					if ii_bbd[i] < 0 then
						ls_send_text = ls_send_text + 'Coil Original Number: ' + is_coil[i] +'~'s BBD is ' + String(Abs(ii_bbd[i])) + ' day(s) before. IT NEEDS A FULL RETEST!~n     '
					elseif ii_bbd[i] = 0 then
						ls_send_text = ls_send_text + 'Coil Original Number: ' + is_coil[i] +'~'s BBD is today. IT NEEDS A FULL RETEST!~n   ' 
					elseif ii_bbd[i] <=10 then
						ls_send_text = ls_send_text + 'Coil Original Number: ' + is_coil[i] +'~'s BBD is in ' + String(ii_bbd[i]) + ' day(s).~n     '
					end if
				end if
			end if
		next
		
		//E-mail a warning if best before day is less than 14 days
		if len(ls_send_text) > 1 then
			
			mailSession mSes
			mailReturnCode mRet
			mailMessage mMsg
			
			mSes = create mailSession
			
			mRet = mSes.mailLogon(mailNewSession!)
			if mRet <> mailReturnSuccess! then
				MessageBox ("Mail", 'Mail Logon Failed.')
			end if
			
			mMsg.Subject = 'Warning! Coil~'s Best Before Day.'
			mMsg.NoteText = 'ALCAN coil~'s Best Before Day Warning:~n   ' + ls_send_text
			mMsg.Recipient[1].address= 'landerson@albl.com'
			mMsg.Recipient[2].address= 'mmillis@albl.com'
			mMsg.Recipient[3].address= 'royv@albl.com'
			mMsg.Recipient[4].address= 'jhenderson@albl.com'
			mMsg.Recipient[5].address= 'vhuang@albl.com'
			mRet = mSes.mailSend(mMsg)
			
			if mRet <> mailReturnSuccess! then
				MessageBox("Mail Send Status", 'Mail send failed')
			end if
			
			mSes.mailLogoff()
			Destroy mSes
			
		end if
		
		//Read the file and delete it
		ii_file_num = FileOpen (is_path, StreamMode!, Read!)
		FileRead(ii_file_num, ls_file)
		FileClose(ii_file_num)
		FileDelete(is_path)
		
		//Rename the file, appending .read to the file name
		ii_file_num = FileOpen (is_path + ".read", StreamMode!, Write!)
		FileWrite(ii_file_num,ls_file)
		FileClose(ii_file_num)

	 	return 1
		 
   CASE -1
		MessageBox("Info","System error!" )
		RETURN -1
	CASE -2
		MessageBox("Error","EDI failed, Errors with UTL_FILE!", StopSign!)
		RETURN -2
	CASE -100
		MessageBox("Info","Test file ID duplicated." )
		RETURN -100
	CASE ELSE
		return 0
END CHOOSE 





end event

event ue_open;String ls_temp, ls_temp_rev
Integer i
String ls_year, ls_month, ls_day, ls_min, ls_sec

this.event ue_refresh()

ii_file = GetFileOpenName ("Select instron Test File", is_path, is_file_name, &
+ "Instron Test File", "Instron Test File (*.ASC), *.ASC," &
+ "Archived Instron Test File (*.READ), *.READ")

If ii_file = 1 Then
	ii_file_num = FileOpen (is_path, LineMode!, Read!)
	
	FOR i=0 to 20
	FileRead(ii_file_num, is_input_line[i])
	NEXT
	FileClose(ii_file_num)
Else
	MessageBox("Error", "Please Select a Instron Test File!")
	st_err_1.text="No test file selected!"
	st_err_1.visible=true
	st_correct_1.visible=false
	st_correct_2.visible=false
	st_err_2.visible=false
End if

sle_test_file_selected.text = is_path

ls_year = String(year(today()))
ls_month = Mid(is_input_line[0],1,2)
ls_day = Mid(is_input_line[0],3,2)
ls_min = Mid(is_input_line[0],5,2)
ls_sec = Mid(is_input_line[0],7,2)

idt_created_datetime = DateTime(Date(ls_year + "-" + ls_month + "-" + ls_day), Time(ls_min + ":" + ls_sec))

ii_total_data_line=Integer(trim(f_getstring(is_input_line[0],4)))// Get the total data line number

// The following lines get original coil number from every data line, field # 40
FOR i=1 TO ii_total_data_line
	is_coil_position[i]=trim(f_getstring(is_input_line[i],40))
   ls_temp = is_coil_position[i]
	
	   ls_temp_rev= Reverse(ls_temp)//Reverse the string for the substring from the beginning to 
		is_coil[i]= Reverse(Right(ls_temp_rev, Len(ls_temp_rev)-Pos(ls_temp_rev,"-"))) // the last occurance of "-"
   	is_position[i] = Reverse(Left(ls_temp_rev, Pos(ls_temp_rev,"-") - 1)) 
		is_yts[i] = trim(f_getstring(is_input_line[i],47))
		is_uts[i] = trim(f_getstring(is_input_line[i],51))
		is_elongation[i] = trim(f_getstring(is_input_line[i],59))

	If cbx_n.checked=true and cbx_r.checked=true then
		is_n[i] = trim(f_getstring(is_input_line[i],63))
		is_r[i] = trim(f_getstring(is_input_line[i],67))
		is_width[i] = trim(f_getstring(is_input_line[i],71))
		is_thickness[i] = trim(f_getstring(is_input_line[i],75))
	elseif cbx_n.checked=false and cbx_r.checked=false then
		is_width[i] = trim(f_getstring(is_input_line[i],63))
		is_thickness[i] =trim(f_getstring(is_input_line[i],67))
	elseif cbx_n.checked=true and cbx_r.checked=false then
		is_n[i] = trim(f_getstring(is_input_line[i],63))
		is_width[i] = trim(f_getstring(is_input_line[i],67))
		is_thickness[i] = trim(f_getstring(is_input_line[i],71))
	elseif cbx_n.checked=false and cbx_r.checked=true then
		is_r[i] = trim(f_getstring(is_input_line[i],63))
		is_width[i] = trim(f_getstring(is_input_line[i],67))
		is_thickness[i] = trim(f_getstring(is_input_line[i],71))
	End if

NEXT

for i = 1 to 9
	icbx_array[i].checked = False
next

this.event ue_check()


end event

event ue_modify;If Len(sle_coil_1.text) > 0 Then
	is_coil[1] = sle_coil_1.text
End if

If Len(sle_coil_2.text) > 0 Then
	is_coil[2] = sle_coil_2.text
End if

If Len(sle_coil_3.text) > 0 Then
	is_coil[3] = sle_coil_3.text
End if

If Len(sle_coil_4.text) > 0 Then
	is_coil[4] = sle_coil_4.text
End if

If Len(sle_coil_5.text) > 0 Then
	is_coil[5] = sle_coil_5.text
End if

If Len(sle_coil_6.text) > 0 Then
	is_coil[6] = sle_coil_6.text
End if

If Len(sle_coil_7.text) > 0 Then
	is_coil[7] = sle_coil_7.text
End if

If Len(sle_coil_8.text) > 0 Then
	is_coil[8] = sle_coil_8.text
End if

If Len(sle_coil_9.text) > 0 Then
	is_coil[9] = sle_coil_9.text
End if

If Len(sle_pos_1.text) > 0 Then
	is_position[1] = sle_pos_1.text
End if

If Len(sle_pos_2.text) > 0 Then
	is_position[2] = sle_pos_2.text
End if

If Len(sle_pos_3.text) > 0 Then
	is_position[3] = sle_pos_3.text
End if

If Len(sle_pos_4.text) > 0 Then
	is_position[4] = sle_pos_4.text
End if

If Len(sle_pos_5.text) > 0 Then
	is_position[5] = sle_pos_5.text
End if

If Len(sle_pos_6.text) > 0 Then
	is_position[6] = sle_pos_6.text
End if

If Len(sle_pos_7.text) > 0 Then
	is_position[7] = sle_pos_7.text
End if

If Len(sle_pos_8.text) > 0 Then
	is_position[8] = sle_pos_8.text
End if

If Len(sle_pos_9.text) > 0 Then
	is_position[9] = sle_pos_9.text
End if

This.Event ue_check()


end event

event ue_whoami;return "w_863"
end event

event ue_refresh;Integer i
For i = 1 to 9
	is_input_line[i]=''
	is_coil_position[i]=''
	is_coil[i]=''
	is_position[i]=''
	ii_coil_err[i]=0
	ii_position_err[i]=0
	is_elongation[i]=''
	is_n[i]=''
	is_r[i]=''
	is_thickness[i]=''
	is_uts[i]=''
	is_width[i]=''
	is_yts[i]=''
	sle_test_file_selected.text=''
	
	icbx_array[i].checked=false
Next	


end event

event ue_read_only;cb_check.Enabled = False
cb_exit.Enabled = False
cb_modify.Enabled = False
cb_open.Enabled = False
cb_send.Enabled = False
sle_test_file_selected.Enabled = False
end event

event type long ue_resend();
Integer i, li_return, li_checked
String ls_output_string,ls_send_text,ls_file, ls_send_text_test_result, ls_test_type
Integer li_r, li_n, li_test_type, li_send [1 to 20]
Date ld_created_date = today()
Time lt_created_time = now()
DateTime ldt_created_datetime = DateTime(ld_created_date, lt_created_time)
Double cur_yts_val, cur_uts_val, cur_elong_val, cur_n_val,cur_r_val, cur_width, cur_thickness
Long ll_cust_id

If rb_first_test.checked = true then 
	li_test_type = 1
	ls_test_type = "~"First Test~""
 elseif rb_first_test_redo.checked = true then  
	li_test_type =2
	ls_test_type = "~"First Test Redo~""
 elseif rb_first_full_test.checked = true then 
	li_test_type =3
	ls_test_type = "~"First Full Test~""
 elseif rb_full_test.checked = true then 
	li_test_type =4
	ls_test_type = "~"Full Test~""
 elseif rb_full_test_wo_nr.checked = true then 
	li_test_type =5
	ls_test_type = "~"Full Test w/o N/R~""
end if

if cbx_r.checked = true then 
	li_r =1
 else 
	li_r=0
end if

if cbx_n.checked  = true then 
	li_n =1
 else 
	li_n=0
end if

//Victor Huang
//05/24/04
//Confirm message before send
li_return = MessageBox("Send confirmation", "EDI 863 will be sent as " + ls_test_type, Question!, OKCancel!)
IF li_return <> 1 Then
	return -10
Else

   li_checked = 0
	If ii_total_err_flag > 0 Then
		For i =1 to ii_total_data_line
			if icbx_array[i].checked = true then
				is_input_line[i]=f_replace_coil_pos (is_input_line[i],is_coil[i], &
															 is_position[i],is_coil_position[i])
			li_checked++												 
			end if	
	Next												 
	End If
	
	If ii_err_flag = 0 Then
		ls_output_string = replace(is_input_line[0], 16, 1, String(li_checked))
		FOR i=1 TO ii_total_data_line
			if icbx_array[i].checked = true then
				ls_output_string = ls_output_string + "|" + is_input_line[i]
														// Pineline "|" is the delimiter between lines in the output string
			end if
		NEXT
		ls_output_string = ls_output_string + "|"
	Else
		MessageBox("Error", "Please correct error, then retry.", StopSign!)
		return -1
	End if
	
	IF rb_kingston.checked = true THEN
		ll_cust_id = 1153
	ELSEIF rb_oswego.checked = true THEN
		ll_cust_id = 1459
	END IF
	
	transaction dboconnect
	dboconnect = create transaction
	dboconnect.DBMS = ProfileString(gs_ini_file,"Database","DBMS","")
	dboconnect.Servername = ProfileString(gs_ini_file,"Database","ServerName","")
	dboconnect.LogID = gs_LogID
	dboconnect.LogPass = gs_LogPass
	connect using dboconnect;
	if dboconnect.SQLCode<0 then 
		MessageBox ("Connection Failed!!!!",dboconnect.sqlerrtext,exclamation!)
		return -1
	end if
	
	DECLARE p_edi_863 procedure for f_create_edi_863_file_resend (:ls_output_string,:li_test_type, :li_n, :li_r, :ll_cust_id) using dboconnect;
	execute p_edi_863;
	if dboconnect.SQLCode < 0 then 
		MessageBox ("Stored Procedure Failed!!!",dboconnect.sqlerrtext,exclamation!)
		return 0
	end if
	fetch p_edi_863 INTO :li_return; 
	close p_edi_863;
	
	disconnect using dboconnect;
	destroy dboconnect;
end if

CHOOSE CASE li_return
   CASE 1
    messagebox("EDI_863 Generation","EDI 863 generated successfully")
	 
	 CONNECT USING SQLCA;
/*
		for i = 1 to 9
			cur_yts_val = double(is_yts[i]);
			cur_uts_val = double(is_uts[i]);
			cur_elong_val = double(is_elongation[i]);
			cur_n_val = double(is_n[i]);
			cur_r_val = double(is_r[i]);
			cur_thickness = double(is_thickness[i]);
			cur_width = double(is_width[i]);
			
		
			INSERT INTO "PST_TEST_RESULT"  
					( "COIL_ABC_NUM",   
					  "POSITION",   
					  "CREATED_DATE",   
					  "SOURCE_ID",   
					  "TEST_TYPE",   
					  "YTS_VAL",   
					  "UTS_VAL",   
					  "ELONG_VAL",   
					  "R_VAL",   
					  "N_VAL",   
					  "WIDTH",   
					  "THICKNESS"  )  
			VALUES ( :il_coil_abc_num[i],
					  :is_position[i],
					  :ldt_created_datetime,
					  0,
					  :li_test_type,
					  :cur_yts_val,
					  :cur_uts_val,
					  :cur_elong_val,
					  :cur_r_val,
					  :cur_n_val,
					  :cur_width,
					  :cur_thickness				  
					  ) using SQLCA ;
		next
		commit using SQLCA;
*/		
		for i = 1 to 9
			if is_position[i] = '11' then
				select coil_temper, coil_alloy2 into :is_temper[i],:is_alloy[i]
				from coil
				where coil_org_num = :is_coil[i] and customer_id = 1153
				using SQLCA;
			end if
			
			if is_alloy[i] = '6111' then
				if upper(is_temper[i]) = 'T4PD'  and real(is_yts[i]) > 116 then //Needs yts>116, log() cannot accept a negative integer
					ii_bbd[i] = log((-(150 - real(is_yts[i]))/34)+1)*(-5000/24)
					li_send [i] =1
			elseif (upper(is_temper[i]) = 'T4PB' or upper(is_temper[i]) = 'T4P') and real(is_yts[i]) > 115 then //Needs yts>115, log() cannot accept a negative integer
					ii_bbd[i] = log((-(150 - real(is_yts[i]))/35)+1)*(-4500/24)
					li_send[i] =1
				end if
			end if
		next
		
		for i=1 to 9
			if li_send[i]=1 and li_test_type <> 4 then
				if ii_bbd[i] < 0 then
					ls_send_text = ls_send_text + 'Coil Original Number: ' + is_coil[i] +'~'s BBD is ' + String(Abs(ii_bbd[i])) + ' day(s) before. IT NEEDS A FULL RETEST!~n     '
				elseif ii_bbd[i] = 0 then
					ls_send_text = ls_send_text + 'Coil Original Number: ' + is_coil[i] +'~'s BBD is today. IT NEEDS A FULL RETEST!~n   ' 
				elseif ii_bbd[i] <=10 then
					ls_send_text = ls_send_text + 'Coil Original Number: ' + is_coil[i] +'~'s BBD is in ' + String(ii_bbd[i]) + ' day(s).~n     '
				end if
			end if
		next
		
		//E-mail a warning if best before day is less than 14 days
		if len(ls_send_text) > 1 then
			
			mailSession mSes
			mailReturnCode mRet
			mailMessage mMsg
			
			mSes = create mailSession
			
			mRet = mSes.mailLogon(mailNewSession!)
			if mRet <> mailReturnSuccess! then
				MessageBox ("Mail", 'Mail Logon Failed.')
			end if
			
			mMsg.Subject = 'Warning! Coil~'s Best Before Day.'
			mMsg.NoteText = 'ALCAN coil~'s Best Before Day Warning:~n   ' + ls_send_text
			mMsg.Recipient[1].address= 'landerson@albl.com'
			mMsg.Recipient[2].address= 'mmillis@albl.com'
			mMsg.Recipient[3].address= 'royv@albl.com'
			mMsg.Recipient[4].address= 'jhenderson@albl.com'
			mMsg.Recipient[5].address= 'vhuang@albl.com'
			mRet = mSes.mailSend(mMsg)
			
			if mRet <> mailReturnSuccess! then
				MessageBox("Mail Send Status", 'Mail send failed')
			end if
			
			mSes.mailLogoff()
			Destroy mSes
			
		end if
		
		//Read the file and delete it
		ii_file_num = FileOpen (is_path, StreamMode!, Read!)
		FileRead(ii_file_num, ls_file)
		FileClose(ii_file_num)
		FileDelete(is_path)
		
		//Rename the file, appending .read to the file name
		ii_file_num = FileOpen (is_path + ".read", StreamMode!, Write!)
		FileWrite(ii_file_num,ls_file)
		FileClose(ii_file_num)

	 	return 1
		 
   CASE -1
		MessageBox("Info","System error!" )
		RETURN -1
	CASE -2
		MessageBox("Error","EDI failed, Errors with UTL_FILE!", StopSign!)
		RETURN -2
	CASE -100
		MessageBox("Info","Test file ID duplicated." )
		RETURN -100
	CASE ELSE
		return 0
END CHOOSE

end event

on w_edi_863.create
int iCurrent
call super::create
this.st_2=create st_2
this.st_correct_1=create st_correct_1
this.st_err_1=create st_err_1
this.st_5=create st_5
this.st_6=create st_6
this.st_7=create st_7
this.st_correct_2=create st_correct_2
this.st_err_2=create st_err_2
this.sle_test_file_selected=create sle_test_file_selected
this.sle_coil_1=create sle_coil_1
this.sle_pos_1=create sle_pos_1
this.sle_coil_2=create sle_coil_2
this.sle_pos_2=create sle_pos_2
this.sle_coil_3=create sle_coil_3
this.sle_pos_3=create sle_pos_3
this.sle_coil_4=create sle_coil_4
this.sle_pos_4=create sle_pos_4
this.sle_coil_5=create sle_coil_5
this.sle_pos_5=create sle_pos_5
this.sle_coil_6=create sle_coil_6
this.sle_pos_6=create sle_pos_6
this.sle_coil_7=create sle_coil_7
this.sle_pos_7=create sle_pos_7
this.sle_coil_8=create sle_coil_8
this.sle_pos_8=create sle_pos_8
this.sle_coil_9=create sle_coil_9
this.sle_pos_9=create sle_pos_9
this.cb_open=create cb_open
this.cb_check=create cb_check
this.cb_exit=create cb_exit
this.cb_modify=create cb_modify
this.cb_send=create cb_send
this.gb_4=create gb_4
this.gb_3=create gb_3
this.gb_2=create gb_2
this.gb_1=create gb_1
this.rb_first_test=create rb_first_test
this.rb_first_test_redo=create rb_first_test_redo
this.rb_first_full_test=create rb_first_full_test
this.rb_full_test=create rb_full_test
this.cbx_n=create cbx_n
this.cbx_r=create cbx_r
this.dw_863_check_output=create dw_863_check_output
this.sle_yts_1=create sle_yts_1
this.sle_uts_1=create sle_uts_1
this.sle_elong_1=create sle_elong_1
this.sle_r_1=create sle_r_1
this.sle_n_1=create sle_n_1
this.sle_width_1=create sle_width_1
this.sle_thickness_1=create sle_thickness_1
this.sle_yts_2=create sle_yts_2
this.sle_yts_3=create sle_yts_3
this.sle_yts_4=create sle_yts_4
this.sle_yts_5=create sle_yts_5
this.sle_yts_6=create sle_yts_6
this.sle_yts_7=create sle_yts_7
this.sle_yts_8=create sle_yts_8
this.sle_yts_9=create sle_yts_9
this.sle_uts_2=create sle_uts_2
this.sle_uts_3=create sle_uts_3
this.sle_uts_4=create sle_uts_4
this.sle_uts_5=create sle_uts_5
this.sle_uts_6=create sle_uts_6
this.sle_uts_7=create sle_uts_7
this.sle_uts_8=create sle_uts_8
this.sle_uts_9=create sle_uts_9
this.sle_elong_2=create sle_elong_2
this.sle_elong_3=create sle_elong_3
this.sle_elong_4=create sle_elong_4
this.sle_elong_5=create sle_elong_5
this.sle_elong_6=create sle_elong_6
this.sle_elong_7=create sle_elong_7
this.sle_elong_8=create sle_elong_8
this.sle_elong_9=create sle_elong_9
this.sle_n_2=create sle_n_2
this.sle_n_3=create sle_n_3
this.sle_n_4=create sle_n_4
this.sle_n_5=create sle_n_5
this.sle_n_6=create sle_n_6
this.sle_n_7=create sle_n_7
this.sle_n_8=create sle_n_8
this.sle_n_9=create sle_n_9
this.sle_r_2=create sle_r_2
this.sle_r_3=create sle_r_3
this.sle_r_4=create sle_r_4
this.sle_r_5=create sle_r_5
this.sle_r_6=create sle_r_6
this.sle_r_7=create sle_r_7
this.sle_r_8=create sle_r_8
this.sle_r_9=create sle_r_9
this.sle_width_2=create sle_width_2
this.sle_width_3=create sle_width_3
this.sle_width_4=create sle_width_4
this.sle_width_5=create sle_width_5
this.sle_width_6=create sle_width_6
this.sle_width_7=create sle_width_7
this.sle_width_8=create sle_width_8
this.sle_width_9=create sle_width_9
this.sle_thickness_2=create sle_thickness_2
this.sle_thickness_3=create sle_thickness_3
this.sle_thickness_4=create sle_thickness_4
this.sle_thickness_5=create sle_thickness_5
this.sle_thickness_6=create sle_thickness_6
this.sle_thickness_7=create sle_thickness_7
this.sle_thickness_8=create sle_thickness_8
this.sle_thickness_9=create sle_thickness_9
this.st_3=create st_3
this.st_4=create st_4
this.st_17=create st_17
this.st_18=create st_18
this.st_19=create st_19
this.st_20=create st_20
this.st_21=create st_21
this.cb_resend=create cb_resend
this.rb_full_test_wo_nr=create rb_full_test_wo_nr
this.cbx_1=create cbx_1
this.cbx_2=create cbx_2
this.cbx_3=create cbx_3
this.cbx_4=create cbx_4
this.cbx_5=create cbx_5
this.cbx_6=create cbx_6
this.cbx_7=create cbx_7
this.cbx_8=create cbx_8
this.cbx_9=create cbx_9
this.rb_kingston=create rb_kingston
this.rb_oswego=create rb_oswego
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.st_2
this.Control[iCurrent+2]=this.st_correct_1
this.Control[iCurrent+3]=this.st_err_1
this.Control[iCurrent+4]=this.st_5
this.Control[iCurrent+5]=this.st_6
this.Control[iCurrent+6]=this.st_7
this.Control[iCurrent+7]=this.st_correct_2
this.Control[iCurrent+8]=this.st_err_2
this.Control[iCurrent+9]=this.sle_test_file_selected
this.Control[iCurrent+10]=this.sle_coil_1
this.Control[iCurrent+11]=this.sle_pos_1
this.Control[iCurrent+12]=this.sle_coil_2
this.Control[iCurrent+13]=this.sle_pos_2
this.Control[iCurrent+14]=this.sle_coil_3
this.Control[iCurrent+15]=this.sle_pos_3
this.Control[iCurrent+16]=this.sle_coil_4
this.Control[iCurrent+17]=this.sle_pos_4
this.Control[iCurrent+18]=this.sle_coil_5
this.Control[iCurrent+19]=this.sle_pos_5
this.Control[iCurrent+20]=this.sle_coil_6
this.Control[iCurrent+21]=this.sle_pos_6
this.Control[iCurrent+22]=this.sle_coil_7
this.Control[iCurrent+23]=this.sle_pos_7
this.Control[iCurrent+24]=this.sle_coil_8
this.Control[iCurrent+25]=this.sle_pos_8
this.Control[iCurrent+26]=this.sle_coil_9
this.Control[iCurrent+27]=this.sle_pos_9
this.Control[iCurrent+28]=this.cb_open
this.Control[iCurrent+29]=this.cb_check
this.Control[iCurrent+30]=this.cb_exit
this.Control[iCurrent+31]=this.cb_modify
this.Control[iCurrent+32]=this.cb_send
this.Control[iCurrent+33]=this.gb_4
this.Control[iCurrent+34]=this.gb_3
this.Control[iCurrent+35]=this.gb_2
this.Control[iCurrent+36]=this.gb_1
this.Control[iCurrent+37]=this.rb_first_test
this.Control[iCurrent+38]=this.rb_first_test_redo
this.Control[iCurrent+39]=this.rb_first_full_test
this.Control[iCurrent+40]=this.rb_full_test
this.Control[iCurrent+41]=this.cbx_n
this.Control[iCurrent+42]=this.cbx_r
this.Control[iCurrent+43]=this.dw_863_check_output
this.Control[iCurrent+44]=this.sle_yts_1
this.Control[iCurrent+45]=this.sle_uts_1
this.Control[iCurrent+46]=this.sle_elong_1
this.Control[iCurrent+47]=this.sle_r_1
this.Control[iCurrent+48]=this.sle_n_1
this.Control[iCurrent+49]=this.sle_width_1
this.Control[iCurrent+50]=this.sle_thickness_1
this.Control[iCurrent+51]=this.sle_yts_2
this.Control[iCurrent+52]=this.sle_yts_3
this.Control[iCurrent+53]=this.sle_yts_4
this.Control[iCurrent+54]=this.sle_yts_5
this.Control[iCurrent+55]=this.sle_yts_6
this.Control[iCurrent+56]=this.sle_yts_7
this.Control[iCurrent+57]=this.sle_yts_8
this.Control[iCurrent+58]=this.sle_yts_9
this.Control[iCurrent+59]=this.sle_uts_2
this.Control[iCurrent+60]=this.sle_uts_3
this.Control[iCurrent+61]=this.sle_uts_4
this.Control[iCurrent+62]=this.sle_uts_5
this.Control[iCurrent+63]=this.sle_uts_6
this.Control[iCurrent+64]=this.sle_uts_7
this.Control[iCurrent+65]=this.sle_uts_8
this.Control[iCurrent+66]=this.sle_uts_9
this.Control[iCurrent+67]=this.sle_elong_2
this.Control[iCurrent+68]=this.sle_elong_3
this.Control[iCurrent+69]=this.sle_elong_4
this.Control[iCurrent+70]=this.sle_elong_5
this.Control[iCurrent+71]=this.sle_elong_6
this.Control[iCurrent+72]=this.sle_elong_7
this.Control[iCurrent+73]=this.sle_elong_8
this.Control[iCurrent+74]=this.sle_elong_9
this.Control[iCurrent+75]=this.sle_n_2
this.Control[iCurrent+76]=this.sle_n_3
this.Control[iCurrent+77]=this.sle_n_4
this.Control[iCurrent+78]=this.sle_n_5
this.Control[iCurrent+79]=this.sle_n_6
this.Control[iCurrent+80]=this.sle_n_7
this.Control[iCurrent+81]=this.sle_n_8
this.Control[iCurrent+82]=this.sle_n_9
this.Control[iCurrent+83]=this.sle_r_2
this.Control[iCurrent+84]=this.sle_r_3
this.Control[iCurrent+85]=this.sle_r_4
this.Control[iCurrent+86]=this.sle_r_5
this.Control[iCurrent+87]=this.sle_r_6
this.Control[iCurrent+88]=this.sle_r_7
this.Control[iCurrent+89]=this.sle_r_8
this.Control[iCurrent+90]=this.sle_r_9
this.Control[iCurrent+91]=this.sle_width_2
this.Control[iCurrent+92]=this.sle_width_3
this.Control[iCurrent+93]=this.sle_width_4
this.Control[iCurrent+94]=this.sle_width_5
this.Control[iCurrent+95]=this.sle_width_6
this.Control[iCurrent+96]=this.sle_width_7
this.Control[iCurrent+97]=this.sle_width_8
this.Control[iCurrent+98]=this.sle_width_9
this.Control[iCurrent+99]=this.sle_thickness_2
this.Control[iCurrent+100]=this.sle_thickness_3
this.Control[iCurrent+101]=this.sle_thickness_4
this.Control[iCurrent+102]=this.sle_thickness_5
this.Control[iCurrent+103]=this.sle_thickness_6
this.Control[iCurrent+104]=this.sle_thickness_7
this.Control[iCurrent+105]=this.sle_thickness_8
this.Control[iCurrent+106]=this.sle_thickness_9
this.Control[iCurrent+107]=this.st_3
this.Control[iCurrent+108]=this.st_4
this.Control[iCurrent+109]=this.st_17
this.Control[iCurrent+110]=this.st_18
this.Control[iCurrent+111]=this.st_19
this.Control[iCurrent+112]=this.st_20
this.Control[iCurrent+113]=this.st_21
this.Control[iCurrent+114]=this.cb_resend
this.Control[iCurrent+115]=this.rb_full_test_wo_nr
this.Control[iCurrent+116]=this.cbx_1
this.Control[iCurrent+117]=this.cbx_2
this.Control[iCurrent+118]=this.cbx_3
this.Control[iCurrent+119]=this.cbx_4
this.Control[iCurrent+120]=this.cbx_5
this.Control[iCurrent+121]=this.cbx_6
this.Control[iCurrent+122]=this.cbx_7
this.Control[iCurrent+123]=this.cbx_8
this.Control[iCurrent+124]=this.cbx_9
this.Control[iCurrent+125]=this.rb_kingston
this.Control[iCurrent+126]=this.rb_oswego
end on

on w_edi_863.destroy
call super::destroy
destroy(this.st_2)
destroy(this.st_correct_1)
destroy(this.st_err_1)
destroy(this.st_5)
destroy(this.st_6)
destroy(this.st_7)
destroy(this.st_correct_2)
destroy(this.st_err_2)
destroy(this.sle_test_file_selected)
destroy(this.sle_coil_1)
destroy(this.sle_pos_1)
destroy(this.sle_coil_2)
destroy(this.sle_pos_2)
destroy(this.sle_coil_3)
destroy(this.sle_pos_3)
destroy(this.sle_coil_4)
destroy(this.sle_pos_4)
destroy(this.sle_coil_5)
destroy(this.sle_pos_5)
destroy(this.sle_coil_6)
destroy(this.sle_pos_6)
destroy(this.sle_coil_7)
destroy(this.sle_pos_7)
destroy(this.sle_coil_8)
destroy(this.sle_pos_8)
destroy(this.sle_coil_9)
destroy(this.sle_pos_9)
destroy(this.cb_open)
destroy(this.cb_check)
destroy(this.cb_exit)
destroy(this.cb_modify)
destroy(this.cb_send)
destroy(this.gb_4)
destroy(this.gb_3)
destroy(this.gb_2)
destroy(this.gb_1)
destroy(this.rb_first_test)
destroy(this.rb_first_test_redo)
destroy(this.rb_first_full_test)
destroy(this.rb_full_test)
destroy(this.cbx_n)
destroy(this.cbx_r)
destroy(this.dw_863_check_output)
destroy(this.sle_yts_1)
destroy(this.sle_uts_1)
destroy(this.sle_elong_1)
destroy(this.sle_r_1)
destroy(this.sle_n_1)
destroy(this.sle_width_1)
destroy(this.sle_thickness_1)
destroy(this.sle_yts_2)
destroy(this.sle_yts_3)
destroy(this.sle_yts_4)
destroy(this.sle_yts_5)
destroy(this.sle_yts_6)
destroy(this.sle_yts_7)
destroy(this.sle_yts_8)
destroy(this.sle_yts_9)
destroy(this.sle_uts_2)
destroy(this.sle_uts_3)
destroy(this.sle_uts_4)
destroy(this.sle_uts_5)
destroy(this.sle_uts_6)
destroy(this.sle_uts_7)
destroy(this.sle_uts_8)
destroy(this.sle_uts_9)
destroy(this.sle_elong_2)
destroy(this.sle_elong_3)
destroy(this.sle_elong_4)
destroy(this.sle_elong_5)
destroy(this.sle_elong_6)
destroy(this.sle_elong_7)
destroy(this.sle_elong_8)
destroy(this.sle_elong_9)
destroy(this.sle_n_2)
destroy(this.sle_n_3)
destroy(this.sle_n_4)
destroy(this.sle_n_5)
destroy(this.sle_n_6)
destroy(this.sle_n_7)
destroy(this.sle_n_8)
destroy(this.sle_n_9)
destroy(this.sle_r_2)
destroy(this.sle_r_3)
destroy(this.sle_r_4)
destroy(this.sle_r_5)
destroy(this.sle_r_6)
destroy(this.sle_r_7)
destroy(this.sle_r_8)
destroy(this.sle_r_9)
destroy(this.sle_width_2)
destroy(this.sle_width_3)
destroy(this.sle_width_4)
destroy(this.sle_width_5)
destroy(this.sle_width_6)
destroy(this.sle_width_7)
destroy(this.sle_width_8)
destroy(this.sle_width_9)
destroy(this.sle_thickness_2)
destroy(this.sle_thickness_3)
destroy(this.sle_thickness_4)
destroy(this.sle_thickness_5)
destroy(this.sle_thickness_6)
destroy(this.sle_thickness_7)
destroy(this.sle_thickness_8)
destroy(this.sle_thickness_9)
destroy(this.st_3)
destroy(this.st_4)
destroy(this.st_17)
destroy(this.st_18)
destroy(this.st_19)
destroy(this.st_20)
destroy(this.st_21)
destroy(this.cb_resend)
destroy(this.rb_full_test_wo_nr)
destroy(this.cbx_1)
destroy(this.cbx_2)
destroy(this.cbx_3)
destroy(this.cbx_4)
destroy(this.cbx_5)
destroy(this.cbx_6)
destroy(this.cbx_7)
destroy(this.cbx_8)
destroy(this.cbx_9)
destroy(this.rb_kingston)
destroy(this.rb_oswego)
end on

event close;call super::close;//f_display_app()
end event

event open;call super::open;dw_863_check_output.SetTransObject (SQLCA)

dw_863_check_output.visible = false
st_correct_1.visible = false
st_correct_2.visible = false
st_err_1.visible = false
st_err_2.visible = false

icbx_array[1] = cbx_1
icbx_array[2] = cbx_2
icbx_array[3] = cbx_3
icbx_array[4] = cbx_4
icbx_array[5] = cbx_5
icbx_array[6] = cbx_6
icbx_array[7] = cbx_7
icbx_array[8] = cbx_8
icbx_array[9] = cbx_9
end event

event activate;call super::activate;IF f_security_door("EDI") = 1 THEN RETURN 1
This.Event ue_read_only()
end event

type st_2 from u_st within w_edi_863
integer x = 91
integer y = 58
integer width = 421
boolean bringtotop = true
string text = "Test File Selected:"
end type

type st_correct_1 from u_st within w_edi_863
integer x = 1379
integer y = 1213
integer width = 406
boolean bringtotop = true
integer weight = 700
fontcharset fontcharset = ansi!
long textcolor = 32768
long backcolor = 81324524
string text = "No error detected."
end type

type st_err_1 from u_st within w_edi_863
integer x = 1379
integer y = 1213
integer width = 1616
boolean bringtotop = true
integer weight = 700
fontcharset fontcharset = ansi!
long textcolor = 255
long backcolor = 81324524
string text = "Error detected. Correct the data in the highlighted field(s)"
end type

type st_5 from u_st within w_edi_863
integer x = 1423
integer y = 144
integer width = 179
boolean bringtotop = true
string text = "Test #"
end type

type st_6 from u_st within w_edi_863
integer x = 1664
integer y = 144
integer width = 157
boolean bringtotop = true
string text = "Coil #"
end type

type st_7 from u_st within w_edi_863
integer x = 2008
integer y = 144
integer width = 146
boolean bringtotop = true
string text = "Pos#"
end type

type st_correct_2 from u_st within w_edi_863
integer x = 1375
integer y = 1286
integer width = 1452
boolean bringtotop = true
integer weight = 700
fontcharset fontcharset = ansi!
long textcolor = 32768
long backcolor = 81324524
string text = "Choose the options then click the SEND/RESEND button."
end type

type st_err_2 from u_st within w_edi_863
integer x = 1375
integer y = 1286
integer width = 889
boolean bringtotop = true
integer weight = 700
fontcharset fontcharset = ansi!
long textcolor = 255
long backcolor = 81324524
string text = "Then click the MODIFY button."
end type

type sle_test_file_selected from u_sle within w_edi_863
integer x = 91
integer y = 138
integer width = 1207
integer taborder = 10
boolean bringtotop = true
end type

type sle_coil_1 from u_sle within w_edi_863
integer x = 1605
integer y = 266
integer width = 388
integer taborder = 930
boolean bringtotop = true
end type

type sle_pos_1 from u_sle within w_edi_863
integer x = 2004
integer y = 266
integer width = 150
integer taborder = 910
boolean bringtotop = true
end type

type sle_coil_2 from u_sle within w_edi_863
integer x = 1605
integer y = 365
integer width = 388
integer taborder = 900
boolean bringtotop = true
end type

type sle_pos_2 from u_sle within w_edi_863
integer x = 2004
integer y = 365
integer width = 150
integer taborder = 800
boolean bringtotop = true
end type

type sle_coil_3 from u_sle within w_edi_863
integer x = 1605
integer y = 464
integer width = 388
integer taborder = 790
boolean bringtotop = true
end type

type sle_pos_3 from u_sle within w_edi_863
integer x = 2004
integer y = 464
integer width = 150
integer taborder = 770
boolean bringtotop = true
end type

type sle_coil_4 from u_sle within w_edi_863
integer x = 1605
integer y = 563
integer width = 388
integer taborder = 760
boolean bringtotop = true
end type

type sle_pos_4 from u_sle within w_edi_863
integer x = 2004
integer y = 563
integer width = 150
integer taborder = 590
boolean bringtotop = true
end type

type sle_coil_5 from u_sle within w_edi_863
integer x = 1605
integer y = 662
integer width = 388
integer taborder = 540
boolean bringtotop = true
end type

type sle_pos_5 from u_sle within w_edi_863
integer x = 2004
integer y = 662
integer width = 150
integer taborder = 500
boolean bringtotop = true
end type

type sle_coil_6 from u_sle within w_edi_863
integer x = 1605
integer y = 762
integer width = 388
integer taborder = 440
boolean bringtotop = true
end type

type sle_pos_6 from u_sle within w_edi_863
integer x = 2004
integer y = 762
integer width = 150
integer taborder = 400
boolean bringtotop = true
end type

type sle_coil_7 from u_sle within w_edi_863
integer x = 1605
integer y = 861
integer width = 388
integer taborder = 360
boolean bringtotop = true
end type

type sle_pos_7 from u_sle within w_edi_863
integer x = 2004
integer y = 861
integer width = 150
integer taborder = 340
boolean bringtotop = true
end type

type sle_coil_8 from u_sle within w_edi_863
integer x = 1605
integer y = 960
integer width = 388
integer taborder = 320
boolean bringtotop = true
end type

type sle_pos_8 from u_sle within w_edi_863
integer x = 2004
integer y = 960
integer width = 150
integer taborder = 300
boolean bringtotop = true
end type

type sle_coil_9 from u_sle within w_edi_863
integer x = 1605
integer y = 1059
integer width = 388
integer taborder = 280
boolean bringtotop = true
end type

type sle_pos_9 from u_sle within w_edi_863
integer x = 2004
integer y = 1059
integer width = 150
integer taborder = 260
boolean bringtotop = true
end type

type cb_open from u_cb within w_edi_863
integer x = 388
integer y = 291
integer width = 234
integer height = 93
integer taborder = 200
boolean bringtotop = true
string text = "&OPEN"
end type

event clicked;parent.event ue_open()
end event

type cb_check from u_cb within w_edi_863
integer x = 768
integer y = 291
integer width = 234
integer height = 93
integer taborder = 190
boolean bringtotop = true
string text = "CL&EAR"
end type

event clicked;parent.event ue_refresh()
parent.event ue_err_display()
end event

type cb_exit from u_cb within w_edi_863
integer x = 2929
integer y = 1459
integer width = 234
integer height = 93
integer taborder = 180
boolean bringtotop = true
string text = "&CLOSE"
end type

event clicked;close(parent)
end event

type cb_modify from u_cb within w_edi_863
integer x = 2553
integer y = 1459
integer width = 234
integer height = 93
integer taborder = 170
boolean bringtotop = true
string text = "&MODIFY"
end type

event clicked;parent.event ue_modify()
end event

type cb_send from u_cb within w_edi_863
integer x = 1799
integer y = 1459
integer width = 234
integer height = 93
integer taborder = 150
boolean bringtotop = true
string text = "&SEND"
end type

event clicked;parent.event ue_send()
end event

type gb_4 from groupbox within w_edi_863
integer x = 84
integer y = 598
integer width = 1196
integer height = 294
integer taborder = 780
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
string text = "Customer"
end type

type gb_3 from u_gb within w_edi_863
integer x = 728
integer y = 934
integer width = 556
integer height = 326
integer taborder = 90
boolean enabled = false
string text = "Test File Includes"
end type

type gb_2 from u_gb within w_edi_863
integer x = 1379
integer y = 42
integer width = 2264
integer height = 1133
integer taborder = 110
string text = "Modify Window"
end type

type gb_1 from u_gb within w_edi_863
integer x = 80
integer y = 957
integer width = 600
integer height = 611
integer taborder = 130
string text = "Select Test Type"
end type

type rb_first_test from u_rb within w_edi_863
integer x = 154
integer y = 1046
boolean bringtotop = true
string text = "First Test"
boolean checked = true
end type

type rb_first_test_redo from u_rb within w_edi_863
integer x = 154
integer y = 1139
boolean bringtotop = true
string text = "First Test Redo"
end type

type rb_first_full_test from u_rb within w_edi_863
integer x = 154
integer y = 1238
boolean bringtotop = true
boolean enabled = false
string text = "First Full Test"
end type

type rb_full_test from u_rb within w_edi_863
integer x = 154
integer y = 1341
boolean bringtotop = true
boolean enabled = false
string text = "Full Test"
end type

type cbx_n from u_cbx within w_edi_863
integer x = 816
integer y = 1024
integer width = 358
boolean bringtotop = true
boolean enabled = false
string text = "With N Value"
boolean checked = true
end type

type cbx_r from u_cbx within w_edi_863
integer x = 808
integer y = 1117
integer width = 358
boolean bringtotop = true
boolean enabled = false
string text = "With R Value"
boolean checked = true
end type

type dw_863_check_output from u_dw within w_edi_863
integer x = 797
integer y = 1299
integer width = 106
integer height = 118
integer taborder = 30
boolean bringtotop = true
string dataobject = "d_863_check_output"
end type

type sle_yts_1 from singlelineedit within w_edi_863
integer x = 2165
integer y = 266
integer width = 150
integer height = 80
integer taborder = 920
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_uts_1 from singlelineedit within w_edi_863
integer x = 2326
integer y = 266
integer width = 150
integer height = 80
integer taborder = 70
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_elong_1 from singlelineedit within w_edi_863
integer x = 2487
integer y = 266
integer width = 274
integer height = 80
integer taborder = 890
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_r_1 from singlelineedit within w_edi_863
integer x = 2933
integer y = 266
integer width = 150
integer height = 80
integer taborder = 240
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_n_1 from singlelineedit within w_edi_863
integer x = 2772
integer y = 266
integer width = 150
integer height = 80
integer taborder = 50
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_width_1 from singlelineedit within w_edi_863
integer x = 3094
integer y = 266
integer width = 234
integer height = 80
integer taborder = 880
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_thickness_1 from singlelineedit within w_edi_863
integer x = 3339
integer y = 266
integer width = 245
integer height = 80
integer taborder = 220
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_yts_2 from singlelineedit within w_edi_863
integer x = 2165
integer y = 365
integer width = 150
integer height = 80
integer taborder = 40
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_yts_3 from singlelineedit within w_edi_863
integer x = 2165
integer y = 464
integer width = 150
integer height = 80
integer taborder = 810
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_yts_4 from singlelineedit within w_edi_863
integer x = 2165
integer y = 563
integer width = 150
integer height = 80
integer taborder = 210
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_yts_5 from singlelineedit within w_edi_863
integer x = 2165
integer y = 662
integer width = 150
integer height = 80
integer taborder = 630
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_yts_6 from singlelineedit within w_edi_863
integer x = 2165
integer y = 762
integer width = 150
integer height = 80
integer taborder = 570
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_yts_7 from singlelineedit within w_edi_863
integer x = 2165
integer y = 861
integer width = 150
integer height = 80
integer taborder = 480
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_yts_8 from singlelineedit within w_edi_863
integer x = 2165
integer y = 960
integer width = 150
integer height = 80
integer taborder = 380
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_yts_9 from singlelineedit within w_edi_863
integer x = 2165
integer y = 1059
integer width = 150
integer height = 80
integer taborder = 350
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_uts_2 from singlelineedit within w_edi_863
integer x = 2326
integer y = 365
integer width = 150
integer height = 80
integer taborder = 60
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_uts_3 from singlelineedit within w_edi_863
integer x = 2326
integer y = 464
integer width = 150
integer height = 80
integer taborder = 820
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_uts_4 from singlelineedit within w_edi_863
integer x = 2326
integer y = 563
integer width = 150
integer height = 80
integer taborder = 230
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_uts_5 from singlelineedit within w_edi_863
integer x = 2326
integer y = 662
integer width = 150
integer height = 80
integer taborder = 660
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_uts_6 from singlelineedit within w_edi_863
integer x = 2326
integer y = 762
integer width = 150
integer height = 80
integer taborder = 610
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_uts_7 from singlelineedit within w_edi_863
integer x = 2326
integer y = 861
integer width = 150
integer height = 80
integer taborder = 520
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_uts_8 from singlelineedit within w_edi_863
integer x = 2326
integer y = 960
integer width = 150
integer height = 80
integer taborder = 420
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_uts_9 from singlelineedit within w_edi_863
integer x = 2326
integer y = 1059
integer width = 150
integer height = 80
integer taborder = 370
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_elong_2 from singlelineedit within w_edi_863
integer x = 2487
integer y = 365
integer width = 274
integer height = 80
integer taborder = 80
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_elong_3 from singlelineedit within w_edi_863
integer x = 2487
integer y = 464
integer width = 274
integer height = 80
integer taborder = 830
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_elong_4 from singlelineedit within w_edi_863
integer x = 2487
integer y = 563
integer width = 274
integer height = 80
integer taborder = 250
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_elong_5 from singlelineedit within w_edi_863
integer x = 2487
integer y = 662
integer width = 274
integer height = 80
integer taborder = 680
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_elong_6 from singlelineedit within w_edi_863
integer x = 2487
integer y = 762
integer width = 274
integer height = 80
integer taborder = 650
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_elong_7 from singlelineedit within w_edi_863
integer x = 2487
integer y = 861
integer width = 274
integer height = 80
integer taborder = 560
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_elong_8 from singlelineedit within w_edi_863
integer x = 2487
integer y = 960
integer width = 274
integer height = 80
integer taborder = 460
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_elong_9 from singlelineedit within w_edi_863
integer x = 2487
integer y = 1059
integer width = 274
integer height = 80
integer taborder = 390
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_n_2 from singlelineedit within w_edi_863
integer x = 2772
integer y = 365
integer width = 150
integer height = 80
integer taborder = 100
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_n_3 from singlelineedit within w_edi_863
integer x = 2772
integer y = 464
integer width = 150
integer height = 80
integer taborder = 840
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_n_4 from singlelineedit within w_edi_863
integer x = 2772
integer y = 563
integer width = 150
integer height = 80
integer taborder = 270
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_n_5 from singlelineedit within w_edi_863
integer x = 2772
integer y = 662
integer width = 150
integer height = 80
integer taborder = 700
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_n_6 from singlelineedit within w_edi_863
integer x = 2772
integer y = 762
integer width = 150
integer height = 80
integer taborder = 670
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_n_7 from singlelineedit within w_edi_863
integer x = 2772
integer y = 861
integer width = 150
integer height = 80
integer taborder = 580
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_n_8 from singlelineedit within w_edi_863
integer x = 2772
integer y = 960
integer width = 150
integer height = 80
integer taborder = 490
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_n_9 from singlelineedit within w_edi_863
integer x = 2772
integer y = 1059
integer width = 150
integer height = 80
integer taborder = 410
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_r_2 from singlelineedit within w_edi_863
integer x = 2933
integer y = 365
integer width = 150
integer height = 80
integer taborder = 120
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_r_3 from singlelineedit within w_edi_863
integer x = 2933
integer y = 464
integer width = 150
integer height = 80
integer taborder = 850
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_r_4 from singlelineedit within w_edi_863
integer x = 2933
integer y = 563
integer width = 150
integer height = 80
integer taborder = 290
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_r_5 from singlelineedit within w_edi_863
integer x = 2933
integer y = 662
integer width = 150
integer height = 80
integer taborder = 720
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_r_6 from singlelineedit within w_edi_863
integer x = 2933
integer y = 762
integer width = 150
integer height = 80
integer taborder = 690
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_r_7 from singlelineedit within w_edi_863
integer x = 2933
integer y = 861
integer width = 150
integer height = 80
integer taborder = 600
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_r_8 from singlelineedit within w_edi_863
integer x = 2933
integer y = 960
integer width = 150
integer height = 80
integer taborder = 510
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_r_9 from singlelineedit within w_edi_863
integer x = 2933
integer y = 1059
integer width = 150
integer height = 80
integer taborder = 430
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_width_2 from singlelineedit within w_edi_863
integer x = 3094
integer y = 365
integer width = 234
integer height = 80
integer taborder = 140
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_width_3 from singlelineedit within w_edi_863
integer x = 3094
integer y = 464
integer width = 234
integer height = 80
integer taborder = 860
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_width_4 from singlelineedit within w_edi_863
integer x = 3094
integer y = 563
integer width = 234
integer height = 80
integer taborder = 310
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_width_5 from singlelineedit within w_edi_863
integer x = 3094
integer y = 662
integer width = 234
integer height = 80
integer taborder = 740
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_width_6 from singlelineedit within w_edi_863
integer x = 3094
integer y = 762
integer width = 234
integer height = 80
integer taborder = 710
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_width_7 from singlelineedit within w_edi_863
integer x = 3094
integer y = 861
integer width = 234
integer height = 80
integer taborder = 620
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_width_8 from singlelineedit within w_edi_863
integer x = 3094
integer y = 960
integer width = 234
integer height = 80
integer taborder = 530
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_width_9 from singlelineedit within w_edi_863
integer x = 3094
integer y = 1059
integer width = 234
integer height = 80
integer taborder = 450
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_thickness_2 from singlelineedit within w_edi_863
integer x = 3339
integer y = 365
integer width = 245
integer height = 80
integer taborder = 160
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_thickness_3 from singlelineedit within w_edi_863
integer x = 3339
integer y = 464
integer width = 245
integer height = 80
integer taborder = 870
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_thickness_4 from singlelineedit within w_edi_863
integer x = 3339
integer y = 563
integer width = 245
integer height = 80
integer taborder = 330
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_thickness_5 from singlelineedit within w_edi_863
integer x = 3339
integer y = 662
integer width = 245
integer height = 80
integer taborder = 750
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_thickness_6 from singlelineedit within w_edi_863
integer x = 3339
integer y = 762
integer width = 245
integer height = 80
integer taborder = 730
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_thickness_7 from singlelineedit within w_edi_863
integer x = 3339
integer y = 861
integer width = 245
integer height = 80
integer taborder = 640
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_thickness_8 from singlelineedit within w_edi_863
integer x = 3339
integer y = 960
integer width = 245
integer height = 80
integer taborder = 550
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type sle_thickness_9 from singlelineedit within w_edi_863
integer x = 3339
integer y = 1059
integer width = 245
integer height = 80
integer taborder = 470
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean enabled = false
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type

type st_3 from u_st within w_edi_863
integer x = 2187
integer y = 144
integer width = 146
boolean bringtotop = true
string text = "YTS"
end type

type st_4 from u_st within w_edi_863
integer x = 2516
integer y = 144
integer width = 245
boolean bringtotop = true
string text = "Elongation"
end type

type st_17 from u_st within w_edi_863
integer x = 2823
integer y = 144
integer width = 59
boolean bringtotop = true
string text = "N"
end type

type st_18 from u_st within w_edi_863
integer x = 2977
integer y = 144
integer width = 55
boolean bringtotop = true
string text = "R"
end type

type st_19 from u_st within w_edi_863
integer x = 3131
integer y = 144
integer width = 146
boolean bringtotop = true
string text = "Width"
end type

type st_20 from u_st within w_edi_863
integer x = 3343
integer y = 144
integer width = 238
boolean bringtotop = true
string text = "Thickness"
end type

type st_21 from u_st within w_edi_863
integer x = 2355
integer y = 144
integer width = 124
boolean bringtotop = true
string text = "UTS"
end type

type cb_resend from u_cb within w_edi_863
integer x = 2176
integer y = 1459
integer width = 234
integer height = 90
integer taborder = 20
boolean bringtotop = true
string text = "&RESEND"
end type

event clicked;Int li_rt
li_rt = MessageBox("Resend EDI863","Are you sure to resend this file?", Question!, YesNo!, 2)
if li_rt = 1 then
	parent.event ue_resend()
end if

end event

type rb_full_test_wo_nr from radiobutton within w_edi_863
integer x = 154
integer y = 1434
integer width = 475
integer height = 80
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
boolean enabled = false
string text = "Full Test  w/o N/R"
end type

type cbx_1 from u_cbx within w_edi_863
integer x = 1430
integer y = 266
integer width = 124
integer height = 77
boolean bringtotop = true
string text = "1"
end type

type cbx_2 from u_cbx within w_edi_863
integer x = 1430
integer y = 365
integer width = 124
integer height = 77
boolean bringtotop = true
string text = "2"
end type

type cbx_3 from u_cbx within w_edi_863
integer x = 1430
integer y = 464
integer width = 124
integer height = 77
boolean bringtotop = true
string text = "3"
end type

type cbx_4 from u_cbx within w_edi_863
integer x = 1430
integer y = 563
integer width = 124
integer height = 77
boolean bringtotop = true
string text = "4"
end type

type cbx_5 from u_cbx within w_edi_863
integer x = 1430
integer y = 662
integer width = 124
integer height = 77
boolean bringtotop = true
string text = "5"
end type

type cbx_6 from u_cbx within w_edi_863
integer x = 1430
integer y = 762
integer width = 124
integer height = 77
boolean bringtotop = true
string text = "6"
end type

type cbx_7 from u_cbx within w_edi_863
integer x = 1430
integer y = 861
integer width = 124
integer height = 77
boolean bringtotop = true
string text = "7"
end type

type cbx_8 from u_cbx within w_edi_863
integer x = 1430
integer y = 960
integer width = 124
integer height = 77
boolean bringtotop = true
string text = "8"
end type

type cbx_9 from u_cbx within w_edi_863
integer x = 1430
integer y = 1059
integer width = 124
integer height = 77
boolean bringtotop = true
string text = "9"
end type

type rb_kingston from radiobutton within w_edi_863
integer x = 154
integer y = 678
integer width = 443
integer height = 80
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
string text = "Novelis Kingston"
boolean checked = true
end type

type rb_oswego from radiobutton within w_edi_863
integer x = 154
integer y = 781
integer width = 439
integer height = 80
boolean bringtotop = true
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 67108864
string text = "Novelis Oswego"
end type

