$PBExportHeader$w_sales_new_quote_backup.srw
$PBExportComments$create a new quote using tab page
forward
global type w_sales_new_quote_backup from w_child
end type
type tab_1 from tab within w_sales_new_quote_backup
end type
type tabpage_1 from userobject within tab_1
end type
type ddlb_4 from dropdownlistbox within tabpage_1
end type
type sle_27 from singlelineedit within tabpage_1
end type
type rb_2 from radiobutton within tabpage_1
end type
type rb_1 from radiobutton within tabpage_1
end type
type sle_26 from singlelineedit within tabpage_1
end type
type st_34 from statictext within tabpage_1
end type
type sle_25 from singlelineedit within tabpage_1
end type
type st_33 from statictext within tabpage_1
end type
type sle_24 from singlelineedit within tabpage_1
end type
type st_32 from statictext within tabpage_1
end type
type sle_23 from singlelineedit within tabpage_1
end type
type st_31 from statictext within tabpage_1
end type
type sle_22 from singlelineedit within tabpage_1
end type
type st_30 from statictext within tabpage_1
end type
type sle_21 from singlelineedit within tabpage_1
end type
type st_29 from statictext within tabpage_1
end type
type sle_20 from singlelineedit within tabpage_1
end type
type st_28 from statictext within tabpage_1
end type
type sle_19 from singlelineedit within tabpage_1
end type
type st_27 from statictext within tabpage_1
end type
type sle_18 from singlelineedit within tabpage_1
end type
type st_26 from statictext within tabpage_1
end type
type sle_17 from singlelineedit within tabpage_1
end type
type st_25 from statictext within tabpage_1
end type
type sle_16 from singlelineedit within tabpage_1
end type
type st_24 from statictext within tabpage_1
end type
type st_23 from statictext within tabpage_1
end type
type sle_15 from singlelineedit within tabpage_1
end type
type st_22 from statictext within tabpage_1
end type
type sle_14 from singlelineedit within tabpage_1
end type
type st_21 from statictext within tabpage_1
end type
type sle_13 from singlelineedit within tabpage_1
end type
type st_20 from statictext within tabpage_1
end type
type sle_12 from singlelineedit within tabpage_1
end type
type st_19 from statictext within tabpage_1
end type
type sle_11 from singlelineedit within tabpage_1
end type
type st_18 from statictext within tabpage_1
end type
type sle_10 from singlelineedit within tabpage_1
end type
type st_17 from statictext within tabpage_1
end type
type sle_9 from singlelineedit within tabpage_1
end type
type st_16 from statictext within tabpage_1
end type
type st_15 from statictext within tabpage_1
end type
type sle_8 from singlelineedit within tabpage_1
end type
type st_14 from statictext within tabpage_1
end type
type sle_7 from singlelineedit within tabpage_1
end type
type st_13 from statictext within tabpage_1
end type
type sle_6 from singlelineedit within tabpage_1
end type
type st_12 from statictext within tabpage_1
end type
type sle_5 from singlelineedit within tabpage_1
end type
type st_11 from statictext within tabpage_1
end type
type sle_4 from singlelineedit within tabpage_1
end type
type st_10 from statictext within tabpage_1
end type
type sle_3 from singlelineedit within tabpage_1
end type
type st_9 from statictext within tabpage_1
end type
type sle_2 from singlelineedit within tabpage_1
end type
type st_8 from statictext within tabpage_1
end type
type st_7 from statictext within tabpage_1
end type
type sle_1 from singlelineedit within tabpage_1
end type
type st_6 from statictext within tabpage_1
end type
type gb_6 from groupbox within tabpage_1
end type
type tabpage_1 from userobject within tab_1
ddlb_4 ddlb_4
sle_27 sle_27
rb_2 rb_2
rb_1 rb_1
sle_26 sle_26
st_34 st_34
sle_25 sle_25
st_33 st_33
sle_24 sle_24
st_32 st_32
sle_23 sle_23
st_31 st_31
sle_22 sle_22
st_30 st_30
sle_21 sle_21
st_29 st_29
sle_20 sle_20
st_28 st_28
sle_19 sle_19
st_27 st_27
sle_18 sle_18
st_26 st_26
sle_17 sle_17
st_25 st_25
sle_16 sle_16
st_24 st_24
st_23 st_23
sle_15 sle_15
st_22 st_22
sle_14 sle_14
st_21 st_21
sle_13 sle_13
st_20 st_20
sle_12 sle_12
st_19 st_19
sle_11 sle_11
st_18 st_18
sle_10 sle_10
st_17 st_17
sle_9 sle_9
st_16 st_16
st_15 st_15
sle_8 sle_8
st_14 st_14
sle_7 sle_7
st_13 st_13
sle_6 sle_6
st_12 st_12
sle_5 sle_5
st_11 st_11
sle_4 sle_4
st_10 st_10
sle_3 sle_3
st_9 st_9
sle_2 sle_2
st_8 st_8
st_7 st_7
sle_1 sle_1
st_6 st_6
gb_6 gb_6
end type
type tabpage_2 from userobject within tab_1
end type
type sle_40 from singlelineedit within tabpage_2
end type
type st_47 from statictext within tabpage_2
end type
type sle_39 from singlelineedit within tabpage_2
end type
type sle_38 from singlelineedit within tabpage_2
end type
type sle_37 from singlelineedit within tabpage_2
end type
type sle_36 from singlelineedit within tabpage_2
end type
type st_46 from statictext within tabpage_2
end type
type st_45 from statictext within tabpage_2
end type
type st_44 from statictext within tabpage_2
end type
type st_43 from statictext within tabpage_2
end type
type sle_35 from singlelineedit within tabpage_2
end type
type st_42 from statictext within tabpage_2
end type
type st_41 from statictext within tabpage_2
end type
type sle_34 from singlelineedit within tabpage_2
end type
type sle_33 from singlelineedit within tabpage_2
end type
type st_40 from statictext within tabpage_2
end type
type sle_32 from singlelineedit within tabpage_2
end type
type st_39 from statictext within tabpage_2
end type
type sle_31 from singlelineedit within tabpage_2
end type
type st_38 from statictext within tabpage_2
end type
type sle_30 from singlelineedit within tabpage_2
end type
type st_37 from statictext within tabpage_2
end type
type sle_29 from singlelineedit within tabpage_2
end type
type st_36 from statictext within tabpage_2
end type
type sle_28 from singlelineedit within tabpage_2
end type
type st_35 from statictext within tabpage_2
end type
type tabpage_2 from userobject within tab_1
sle_40 sle_40
st_47 st_47
sle_39 sle_39
sle_38 sle_38
sle_37 sle_37
sle_36 sle_36
st_46 st_46
st_45 st_45
st_44 st_44
st_43 st_43
sle_35 sle_35
st_42 st_42
st_41 st_41
sle_34 sle_34
sle_33 sle_33
st_40 st_40
sle_32 sle_32
st_39 st_39
sle_31 sle_31
st_38 st_38
sle_30 sle_30
st_37 st_37
sle_29 sle_29
st_36 st_36
sle_28 sle_28
st_35 st_35
end type
type tabpage_3 from userobject within tab_1
end type
type st_57 from statictext within tabpage_3
end type
type st_56 from statictext within tabpage_3
end type
type sle_57 from singlelineedit within tabpage_3
end type
type sle_56 from singlelineedit within tabpage_3
end type
type sle_55 from singlelineedit within tabpage_3
end type
type sle_54 from singlelineedit within tabpage_3
end type
type sle_53 from singlelineedit within tabpage_3
end type
type sle_52 from singlelineedit within tabpage_3
end type
type sle_51 from singlelineedit within tabpage_3
end type
type sle_50 from singlelineedit within tabpage_3
end type
type sle_49 from singlelineedit within tabpage_3
end type
type sle_48 from singlelineedit within tabpage_3
end type
type st_55 from statictext within tabpage_3
end type
type sle_47 from singlelineedit within tabpage_3
end type
type st_54 from statictext within tabpage_3
end type
type sle_46 from singlelineedit within tabpage_3
end type
type st_53 from statictext within tabpage_3
end type
type sle_45 from singlelineedit within tabpage_3
end type
type st_52 from statictext within tabpage_3
end type
type sle_44 from singlelineedit within tabpage_3
end type
type st_51 from statictext within tabpage_3
end type
type sle_43 from singlelineedit within tabpage_3
end type
type st_50 from statictext within tabpage_3
end type
type sle_42 from singlelineedit within tabpage_3
end type
type st_49 from statictext within tabpage_3
end type
type sle_41 from singlelineedit within tabpage_3
end type
type st_48 from statictext within tabpage_3
end type
type tabpage_3 from userobject within tab_1
st_57 st_57
st_56 st_56
sle_57 sle_57
sle_56 sle_56
sle_55 sle_55
sle_54 sle_54
sle_53 sle_53
sle_52 sle_52
sle_51 sle_51
sle_50 sle_50
sle_49 sle_49
sle_48 sle_48
st_55 st_55
sle_47 sle_47
st_54 st_54
sle_46 sle_46
st_53 st_53
sle_45 sle_45
st_52 st_52
sle_44 sle_44
st_51 st_51
sle_43 sle_43
st_50 st_50
sle_42 sle_42
st_49 st_49
sle_41 sle_41
st_48 st_48
end type
type tab_1 from tab within w_sales_new_quote_backup
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
end type
type cb_1 from commandbutton within w_sales_new_quote_backup
end type
type st_5 from statictext within w_sales_new_quote_backup
end type
type pb_4 from u_pb within w_sales_new_quote_backup
end type
type st_4 from statictext within w_sales_new_quote_backup
end type
type pb_3 from u_pb within w_sales_new_quote_backup
end type
type st_3 from statictext within w_sales_new_quote_backup
end type
type pb_2 from u_pb within w_sales_new_quote_backup
end type
type st_2 from statictext within w_sales_new_quote_backup
end type
type pb_1 from u_pb within w_sales_new_quote_backup
end type
type ddlb_3 from dropdownlistbox within w_sales_new_quote_backup
end type
type st_1 from statictext within w_sales_new_quote_backup
end type
type ddlb_2 from dropdownlistbox within w_sales_new_quote_backup
end type
type ddlb_1 from dropdownlistbox within w_sales_new_quote_backup
end type
type gb_1 from groupbox within w_sales_new_quote_backup
end type
type gb_2 from groupbox within w_sales_new_quote_backup
end type
type gb_3 from groupbox within w_sales_new_quote_backup
end type
type gb_4 from groupbox within w_sales_new_quote_backup
end type
type gb_5 from groupbox within w_sales_new_quote_backup
end type
end forward

global type w_sales_new_quote_backup from w_child
integer width = 3171
integer height = 1779
string title = "Create a new quote"
long backcolor = 134217752
tab_1 tab_1
cb_1 cb_1
st_5 st_5
pb_4 pb_4
st_4 st_4
pb_3 pb_3
st_3 st_3
pb_2 pb_2
st_2 st_2
pb_1 pb_1
ddlb_3 ddlb_3
st_1 st_1
ddlb_2 ddlb_2
ddlb_1 ddlb_1
gb_1 gb_1
gb_2 gb_2
gb_3 gb_3
gb_4 gb_4
gb_5 gb_5
end type
global w_sales_new_quote_backup w_sales_new_quote_backup

on w_sales_new_quote_backup.create
int iCurrent
call super::create
this.tab_1=create tab_1
this.cb_1=create cb_1
this.st_5=create st_5
this.pb_4=create pb_4
this.st_4=create st_4
this.pb_3=create pb_3
this.st_3=create st_3
this.pb_2=create pb_2
this.st_2=create st_2
this.pb_1=create pb_1
this.ddlb_3=create ddlb_3
this.st_1=create st_1
this.ddlb_2=create ddlb_2
this.ddlb_1=create ddlb_1
this.gb_1=create gb_1
this.gb_2=create gb_2
this.gb_3=create gb_3
this.gb_4=create gb_4
this.gb_5=create gb_5
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.tab_1
this.Control[iCurrent+2]=this.cb_1
this.Control[iCurrent+3]=this.st_5
this.Control[iCurrent+4]=this.pb_4
this.Control[iCurrent+5]=this.st_4
this.Control[iCurrent+6]=this.pb_3
this.Control[iCurrent+7]=this.st_3
this.Control[iCurrent+8]=this.pb_2
this.Control[iCurrent+9]=this.st_2
this.Control[iCurrent+10]=this.pb_1
this.Control[iCurrent+11]=this.ddlb_3
this.Control[iCurrent+12]=this.st_1
this.Control[iCurrent+13]=this.ddlb_2
this.Control[iCurrent+14]=this.ddlb_1
this.Control[iCurrent+15]=this.gb_1
this.Control[iCurrent+16]=this.gb_2
this.Control[iCurrent+17]=this.gb_3
this.Control[iCurrent+18]=this.gb_4
this.Control[iCurrent+19]=this.gb_5
end on

on w_sales_new_quote_backup.destroy
call super::destroy
destroy(this.tab_1)
destroy(this.cb_1)
destroy(this.st_5)
destroy(this.pb_4)
destroy(this.st_4)
destroy(this.pb_3)
destroy(this.st_3)
destroy(this.pb_2)
destroy(this.st_2)
destroy(this.pb_1)
destroy(this.ddlb_3)
destroy(this.st_1)
destroy(this.ddlb_2)
destroy(this.ddlb_1)
destroy(this.gb_1)
destroy(this.gb_2)
destroy(this.gb_3)
destroy(this.gb_4)
destroy(this.gb_5)
end on

type tab_1 from tab within w_sales_new_quote_backup
integer x = 29
integer y = 304
integer width = 3076
integer height = 1178
integer taborder = 30
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 134217752
boolean raggedright = true
boolean focusonbuttondown = true
boolean boldselectedtext = true
integer selectedtab = 1
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
end type

on tab_1.create
this.tabpage_1=create tabpage_1
this.tabpage_2=create tabpage_2
this.tabpage_3=create tabpage_3
this.Control[]={this.tabpage_1,&
this.tabpage_2,&
this.tabpage_3}
end on

on tab_1.destroy
destroy(this.tabpage_1)
destroy(this.tabpage_2)
destroy(this.tabpage_3)
end on

type tabpage_1 from userobject within tab_1
integer x = 15
integer y = 96
integer width = 3046
integer height = 1069
long backcolor = 134217752
string text = "Sales Quote Information"
long tabtextcolor = 33554432
long tabbackcolor = 134217752
long picturemaskcolor = 536870912
ddlb_4 ddlb_4
sle_27 sle_27
rb_2 rb_2
rb_1 rb_1
sle_26 sle_26
st_34 st_34
sle_25 sle_25
st_33 st_33
sle_24 sle_24
st_32 st_32
sle_23 sle_23
st_31 st_31
sle_22 sle_22
st_30 st_30
sle_21 sle_21
st_29 st_29
sle_20 sle_20
st_28 st_28
sle_19 sle_19
st_27 st_27
sle_18 sle_18
st_26 st_26
sle_17 sle_17
st_25 st_25
sle_16 sle_16
st_24 st_24
st_23 st_23
sle_15 sle_15
st_22 st_22
sle_14 sle_14
st_21 st_21
sle_13 sle_13
st_20 st_20
sle_12 sle_12
st_19 st_19
sle_11 sle_11
st_18 st_18
sle_10 sle_10
st_17 st_17
sle_9 sle_9
st_16 st_16
st_15 st_15
sle_8 sle_8
st_14 st_14
sle_7 sle_7
st_13 st_13
sle_6 sle_6
st_12 st_12
sle_5 sle_5
st_11 st_11
sle_4 sle_4
st_10 st_10
sle_3 sle_3
st_9 st_9
sle_2 sle_2
st_8 st_8
st_7 st_7
sle_1 sle_1
st_6 st_6
gb_6 gb_6
end type

on tabpage_1.create
this.ddlb_4=create ddlb_4
this.sle_27=create sle_27
this.rb_2=create rb_2
this.rb_1=create rb_1
this.sle_26=create sle_26
this.st_34=create st_34
this.sle_25=create sle_25
this.st_33=create st_33
this.sle_24=create sle_24
this.st_32=create st_32
this.sle_23=create sle_23
this.st_31=create st_31
this.sle_22=create sle_22
this.st_30=create st_30
this.sle_21=create sle_21
this.st_29=create st_29
this.sle_20=create sle_20
this.st_28=create st_28
this.sle_19=create sle_19
this.st_27=create st_27
this.sle_18=create sle_18
this.st_26=create st_26
this.sle_17=create sle_17
this.st_25=create st_25
this.sle_16=create sle_16
this.st_24=create st_24
this.st_23=create st_23
this.sle_15=create sle_15
this.st_22=create st_22
this.sle_14=create sle_14
this.st_21=create st_21
this.sle_13=create sle_13
this.st_20=create st_20
this.sle_12=create sle_12
this.st_19=create st_19
this.sle_11=create sle_11
this.st_18=create st_18
this.sle_10=create sle_10
this.st_17=create st_17
this.sle_9=create sle_9
this.st_16=create st_16
this.st_15=create st_15
this.sle_8=create sle_8
this.st_14=create st_14
this.sle_7=create sle_7
this.st_13=create st_13
this.sle_6=create sle_6
this.st_12=create st_12
this.sle_5=create sle_5
this.st_11=create st_11
this.sle_4=create sle_4
this.st_10=create st_10
this.sle_3=create sle_3
this.st_9=create st_9
this.sle_2=create sle_2
this.st_8=create st_8
this.st_7=create st_7
this.sle_1=create sle_1
this.st_6=create st_6
this.gb_6=create gb_6
this.Control[]={this.ddlb_4,&
this.sle_27,&
this.rb_2,&
this.rb_1,&
this.sle_26,&
this.st_34,&
this.sle_25,&
this.st_33,&
this.sle_24,&
this.st_32,&
this.sle_23,&
this.st_31,&
this.sle_22,&
this.st_30,&
this.sle_21,&
this.st_29,&
this.sle_20,&
this.st_28,&
this.sle_19,&
this.st_27,&
this.sle_18,&
this.st_26,&
this.sle_17,&
this.st_25,&
this.sle_16,&
this.st_24,&
this.st_23,&
this.sle_15,&
this.st_22,&
this.sle_14,&
this.st_21,&
this.sle_13,&
this.st_20,&
this.sle_12,&
this.st_19,&
this.sle_11,&
this.st_18,&
this.sle_10,&
this.st_17,&
this.sle_9,&
this.st_16,&
this.st_15,&
this.sle_8,&
this.st_14,&
this.sle_7,&
this.st_13,&
this.sle_6,&
this.st_12,&
this.sle_5,&
this.st_11,&
this.sle_4,&
this.st_10,&
this.sle_3,&
this.st_9,&
this.sle_2,&
this.st_8,&
this.st_7,&
this.sle_1,&
this.st_6,&
this.gb_6}
end on

on tabpage_1.destroy
destroy(this.ddlb_4)
destroy(this.sle_27)
destroy(this.rb_2)
destroy(this.rb_1)
destroy(this.sle_26)
destroy(this.st_34)
destroy(this.sle_25)
destroy(this.st_33)
destroy(this.sle_24)
destroy(this.st_32)
destroy(this.sle_23)
destroy(this.st_31)
destroy(this.sle_22)
destroy(this.st_30)
destroy(this.sle_21)
destroy(this.st_29)
destroy(this.sle_20)
destroy(this.st_28)
destroy(this.sle_19)
destroy(this.st_27)
destroy(this.sle_18)
destroy(this.st_26)
destroy(this.sle_17)
destroy(this.st_25)
destroy(this.sle_16)
destroy(this.st_24)
destroy(this.st_23)
destroy(this.sle_15)
destroy(this.st_22)
destroy(this.sle_14)
destroy(this.st_21)
destroy(this.sle_13)
destroy(this.st_20)
destroy(this.sle_12)
destroy(this.st_19)
destroy(this.sle_11)
destroy(this.st_18)
destroy(this.sle_10)
destroy(this.st_17)
destroy(this.sle_9)
destroy(this.st_16)
destroy(this.st_15)
destroy(this.sle_8)
destroy(this.st_14)
destroy(this.sle_7)
destroy(this.st_13)
destroy(this.sle_6)
destroy(this.st_12)
destroy(this.sle_5)
destroy(this.st_11)
destroy(this.sle_4)
destroy(this.st_10)
destroy(this.sle_3)
destroy(this.st_9)
destroy(this.sle_2)
destroy(this.st_8)
destroy(this.st_7)
destroy(this.sle_1)
destroy(this.st_6)
destroy(this.gb_6)
end on

type ddlb_4 from dropdownlistbox within tabpage_1
integer x = 325
integer y = 13
integer width = 640
integer height = 685
integer taborder = 20
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_27 from singlelineedit within tabpage_1
integer x = 2750
integer y = 864
integer width = 223
integer height = 61
integer taborder = 110
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type rb_2 from radiobutton within tabpage_1
integer x = 1840
integer y = 963
integer width = 366
integer height = 67
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "No"
end type

type rb_1 from radiobutton within tabpage_1
integer x = 1840
integer y = 861
integer width = 870
integer height = 67
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "If YES enter number of line speed"
end type

type sle_26 from singlelineedit within tabpage_1
integer x = 2432
integer y = 678
integer width = 366
integer height = 61
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_34 from statictext within tabpage_1
integer x = 1733
integer y = 675
integer width = 611
integer height = 54
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Processing line quoted"
boolean focusrectangle = false
end type

type sle_25 from singlelineedit within tabpage_1
integer x = 2432
integer y = 621
integer width = 366
integer height = 61
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_33 from statictext within tabpage_1
integer x = 1733
integer y = 618
integer width = 655
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Number of Length changes"
boolean focusrectangle = false
end type

type sle_24 from singlelineedit within tabpage_1
integer x = 2432
integer y = 563
integer width = 366
integer height = 61
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_32 from statictext within tabpage_1
integer x = 1733
integer y = 560
integer width = 592
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Line speed override?"
boolean focusrectangle = false
end type

type sle_23 from singlelineedit within tabpage_1
integer x = 2432
integer y = 499
integer width = 366
integer height = 61
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_31 from statictext within tabpage_1
integer x = 1733
integer y = 502
integer width = 592
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Special processing?"
boolean focusrectangle = false
end type

type sle_22 from singlelineedit within tabpage_1
integer x = 2432
integer y = 442
integer width = 366
integer height = 61
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_30 from statictext within tabpage_1
integer x = 1733
integer y = 445
integer width = 592
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Special tolerances?"
boolean focusrectangle = false
end type

type sle_21 from singlelineedit within tabpage_1
integer x = 2432
integer y = 384
integer width = 366
integer height = 61
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_29 from statictext within tabpage_1
integer x = 1733
integer y = 387
integer width = 592
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Special packaging?"
boolean focusrectangle = false
end type

type sle_20 from singlelineedit within tabpage_1
integer x = 2432
integer y = 326
integer width = 366
integer height = 61
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_28 from statictext within tabpage_1
integer x = 1733
integer y = 330
integer width = 435
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Other?"
boolean focusrectangle = false
end type

type sle_19 from singlelineedit within tabpage_1
integer x = 2432
integer y = 269
integer width = 366
integer height = 61
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_27 from statictext within tabpage_1
integer x = 1733
integer y = 272
integer width = 413
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Interleave"
boolean focusrectangle = false
end type

type sle_18 from singlelineedit within tabpage_1
integer x = 2432
integer y = 211
integer width = 366
integer height = 61
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_26 from statictext within tabpage_1
integer x = 1733
integer y = 214
integer width = 366
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "PVC?"
boolean focusrectangle = false
end type

type sle_17 from singlelineedit within tabpage_1
integer x = 2432
integer y = 154
integer width = 366
integer height = 61
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_25 from statictext within tabpage_1
integer x = 1733
integer y = 157
integer width = 399
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Number of skids"
boolean focusrectangle = false
end type

type sle_16 from singlelineedit within tabpage_1
integer x = 2432
integer y = 96
integer width = 366
integer height = 61
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_24 from statictext within tabpage_1
integer x = 1733
integer y = 99
integer width = 366
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Skid weight"
boolean focusrectangle = false
end type

type st_23 from statictext within tabpage_1
integer x = 1481
integer y = 1005
integer width = 121
integer height = 54
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "/LB"
boolean focusrectangle = false
end type

type sle_15 from singlelineedit within tabpage_1
integer x = 1112
integer y = 1002
integer width = 366
integer height = 61
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_22 from statictext within tabpage_1
integer x = 84
integer y = 1008
integer width = 1093
integer height = 54
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "TOTAL QUOTE PRICE TO CUSTOMER"
boolean focusrectangle = false
end type

type sle_14 from singlelineedit within tabpage_1
integer x = 1112
integer y = 925
integer width = 366
integer height = 61
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_21 from statictext within tabpage_1
integer x = 84
integer y = 925
integer width = 592
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Coil Size Charge"
boolean focusrectangle = false
end type

type sle_13 from singlelineedit within tabpage_1
integer x = 1112
integer y = 867
integer width = 366
integer height = 61
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_20 from statictext within tabpage_1
integer x = 84
integer y = 867
integer width = 955
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Packaging / Special Processing Charge"
boolean focusrectangle = false
end type

type sle_12 from singlelineedit within tabpage_1
integer x = 1112
integer y = 810
integer width = 366
integer height = 61
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_19 from statictext within tabpage_1
integer x = 84
integer y = 810
integer width = 428
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Interleave Charge"
boolean focusrectangle = false
end type

type sle_11 from singlelineedit within tabpage_1
integer x = 1112
integer y = 752
integer width = 366
integer height = 61
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_18 from statictext within tabpage_1
integer x = 84
integer y = 752
integer width = 366
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "PVC Charge"
boolean focusrectangle = false
end type

type sle_10 from singlelineedit within tabpage_1
integer x = 1112
integer y = 694
integer width = 366
integer height = 61
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_17 from statictext within tabpage_1
integer x = 84
integer y = 694
integer width = 486
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Skid Weight Charge"
boolean focusrectangle = false
end type

type sle_9 from singlelineedit within tabpage_1
integer x = 1112
integer y = 634
integer width = 366
integer height = 61
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_16 from statictext within tabpage_1
integer x = 84
integer y = 637
integer width = 673
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Regular Processing Charge"
boolean focusrectangle = false
end type

type st_15 from statictext within tabpage_1
integer x = 11
integer y = 573
integer width = 592
integer height = 54
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 33554432
long backcolor = 134217752
string text = "Type of charge"
boolean focusrectangle = false
end type

type sle_8 from singlelineedit within tabpage_1
integer x = 603
integer y = 499
integer width = 366
integer height = 61
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_14 from statictext within tabpage_1
integer x = 11
integer y = 502
integer width = 592
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Weight of part"
boolean focusrectangle = false
end type

type sle_7 from singlelineedit within tabpage_1
integer x = 603
integer y = 442
integer width = 366
integer height = 61
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_13 from statictext within tabpage_1
integer x = 11
integer y = 445
integer width = 592
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Number of coils"
boolean focusrectangle = false
end type

type sle_6 from singlelineedit within tabpage_1
integer x = 603
integer y = 384
integer width = 366
integer height = 61
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_12 from statictext within tabpage_1
integer x = 11
integer y = 387
integer width = 592
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Total pounds Processed"
boolean focusrectangle = false
end type

type sle_5 from singlelineedit within tabpage_1
integer x = 603
integer y = 326
integer width = 366
integer height = 61
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_11 from statictext within tabpage_1
integer x = 11
integer y = 330
integer width = 435
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Length (in inches)"
boolean focusrectangle = false
end type

type sle_4 from singlelineedit within tabpage_1
integer x = 603
integer y = 269
integer width = 366
integer height = 61
integer taborder = 40
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_10 from statictext within tabpage_1
integer x = 11
integer y = 272
integer width = 413
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Width (in inches)"
boolean focusrectangle = false
end type

type sle_3 from singlelineedit within tabpage_1
integer x = 603
integer y = 211
integer width = 366
integer height = 61
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_9 from statictext within tabpage_1
integer x = 11
integer y = 214
integer width = 366
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Gauge"
boolean focusrectangle = false
end type

type sle_2 from singlelineedit within tabpage_1
integer x = 603
integer y = 154
integer width = 366
integer height = 61
integer taborder = 30
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_8 from statictext within tabpage_1
integer x = 11
integer y = 157
integer width = 366
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Temper"
boolean focusrectangle = false
end type

type st_7 from statictext within tabpage_1
integer x = 11
integer y = 19
integer width = 216
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Enduser"
boolean focusrectangle = false
end type

type sle_1 from singlelineedit within tabpage_1
integer x = 603
integer y = 96
integer width = 366
integer height = 61
integer taborder = 20
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_6 from statictext within tabpage_1
integer x = 11
integer y = 99
integer width = 366
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Alloy"
boolean focusrectangle = false
end type

type gb_6 from groupbox within tabpage_1
integer x = 1737
integer y = 758
integer width = 1280
integer height = 294
integer taborder = 70
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Line speed override"
borderstyle borderstyle = styleraised!
end type

type tabpage_2 from userobject within tab_1
integer x = 15
integer y = 96
integer width = 3046
integer height = 1069
long backcolor = 134217752
string text = "Manufacturing Information"
long tabtextcolor = 33554432
long tabbackcolor = 134217752
long picturemaskcolor = 536870912
sle_40 sle_40
st_47 st_47
sle_39 sle_39
sle_38 sle_38
sle_37 sle_37
sle_36 sle_36
st_46 st_46
st_45 st_45
st_44 st_44
st_43 st_43
sle_35 sle_35
st_42 st_42
st_41 st_41
sle_34 sle_34
sle_33 sle_33
st_40 st_40
sle_32 sle_32
st_39 st_39
sle_31 sle_31
st_38 st_38
sle_30 sle_30
st_37 st_37
sle_29 sle_29
st_36 st_36
sle_28 sle_28
st_35 st_35
end type

on tabpage_2.create
this.sle_40=create sle_40
this.st_47=create st_47
this.sle_39=create sle_39
this.sle_38=create sle_38
this.sle_37=create sle_37
this.sle_36=create sle_36
this.st_46=create st_46
this.st_45=create st_45
this.st_44=create st_44
this.st_43=create st_43
this.sle_35=create sle_35
this.st_42=create st_42
this.st_41=create st_41
this.sle_34=create sle_34
this.sle_33=create sle_33
this.st_40=create st_40
this.sle_32=create sle_32
this.st_39=create st_39
this.sle_31=create sle_31
this.st_38=create st_38
this.sle_30=create sle_30
this.st_37=create st_37
this.sle_29=create sle_29
this.st_36=create st_36
this.sle_28=create sle_28
this.st_35=create st_35
this.Control[]={this.sle_40,&
this.st_47,&
this.sle_39,&
this.sle_38,&
this.sle_37,&
this.sle_36,&
this.st_46,&
this.st_45,&
this.st_44,&
this.st_43,&
this.sle_35,&
this.st_42,&
this.st_41,&
this.sle_34,&
this.sle_33,&
this.st_40,&
this.sle_32,&
this.st_39,&
this.sle_31,&
this.st_38,&
this.sle_30,&
this.st_37,&
this.sle_29,&
this.st_36,&
this.sle_28,&
this.st_35}
end on

on tabpage_2.destroy
destroy(this.sle_40)
destroy(this.st_47)
destroy(this.sle_39)
destroy(this.sle_38)
destroy(this.sle_37)
destroy(this.sle_36)
destroy(this.st_46)
destroy(this.st_45)
destroy(this.st_44)
destroy(this.st_43)
destroy(this.sle_35)
destroy(this.st_42)
destroy(this.st_41)
destroy(this.sle_34)
destroy(this.sle_33)
destroy(this.st_40)
destroy(this.sle_32)
destroy(this.st_39)
destroy(this.sle_31)
destroy(this.st_38)
destroy(this.sle_30)
destroy(this.st_37)
destroy(this.sle_29)
destroy(this.st_36)
destroy(this.sle_28)
destroy(this.st_35)
end on

type sle_40 from singlelineedit within tabpage_2
integer x = 1174
integer y = 442
integer width = 366
integer height = 61
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_47 from statictext within tabpage_2
integer x = 128
integer y = 442
integer width = 837
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Other processing time (in minutes)"
boolean focusrectangle = false
end type

type sle_39 from singlelineedit within tabpage_2
integer x = 2549
integer y = 266
integer width = 366
integer height = 61
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_38 from singlelineedit within tabpage_2
integer x = 2549
integer y = 208
integer width = 366
integer height = 61
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_37 from singlelineedit within tabpage_2
integer x = 2549
integer y = 150
integer width = 366
integer height = 61
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_36 from singlelineedit within tabpage_2
integer x = 2549
integer y = 96
integer width = 366
integer height = 61
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_46 from statictext within tabpage_2
integer x = 1730
integer y = 269
integer width = 428
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "LBs/Hr"
boolean focusrectangle = false
end type

type st_45 from statictext within tabpage_2
integer x = 1730
integer y = 211
integer width = 406
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "% of time cutting"
boolean focusrectangle = false
end type

type st_44 from statictext within tabpage_2
integer x = 1730
integer y = 154
integer width = 486
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "SPM"
boolean focusrectangle = false
end type

type st_43 from statictext within tabpage_2
integer x = 1730
integer y = 96
integer width = 673
integer height = 61
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Line speed (in feet)"
boolean focusrectangle = false
end type

type sle_35 from singlelineedit within tabpage_2
integer x = 1178
integer y = 586
integer width = 366
integer height = 61
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_42 from statictext within tabpage_2
integer x = 132
integer y = 589
integer width = 819
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Total processing time (in minutes)"
boolean focusrectangle = false
end type

type st_41 from statictext within tabpage_2
integer x = 124
integer y = 685
integer width = 998
integer height = 54
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Total line hours required to process"
boolean focusrectangle = false
end type

type sle_34 from singlelineedit within tabpage_2
integer x = 1178
integer y = 682
integer width = 366
integer height = 61
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_33 from singlelineedit within tabpage_2
integer x = 1174
integer y = 384
integer width = 366
integer height = 61
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_40 from statictext within tabpage_2
integer x = 128
integer y = 384
integer width = 775
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Length change time (in minutes)"
boolean focusrectangle = false
end type

type sle_32 from singlelineedit within tabpage_2
integer x = 1174
integer y = 326
integer width = 366
integer height = 61
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_39 from statictext within tabpage_2
integer x = 128
integer y = 326
integer width = 955
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Packaging / Special Processing Charge"
boolean focusrectangle = false
end type

type sle_31 from singlelineedit within tabpage_2
integer x = 1174
integer y = 266
integer width = 366
integer height = 61
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_38 from statictext within tabpage_2
integer x = 128
integer y = 269
integer width = 819
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Die set time allocated (in minutes)"
boolean focusrectangle = false
end type

type sle_30 from singlelineedit within tabpage_2
integer x = 1174
integer y = 208
integer width = 366
integer height = 61
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_37 from statictext within tabpage_2
integer x = 128
integer y = 211
integer width = 962
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Coil changen time allocated (in minutes)"
boolean focusrectangle = false
end type

type sle_29 from singlelineedit within tabpage_2
integer x = 1174
integer y = 150
integer width = 366
integer height = 61
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_36 from statictext within tabpage_2
integer x = 128
integer y = 154
integer width = 944
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Skid change time allocated (in minutes)"
boolean focusrectangle = false
end type

type sle_28 from singlelineedit within tabpage_2
integer x = 1174
integer y = 96
integer width = 366
integer height = 61
integer taborder = 50
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_35 from statictext within tabpage_2
integer x = 128
integer y = 96
integer width = 819
integer height = 61
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Cutting time allocated (in minutes)"
boolean focusrectangle = false
end type

type tabpage_3 from userobject within tab_1
integer x = 15
integer y = 96
integer width = 3046
integer height = 1069
long backcolor = 134217752
string text = "Profitability"
long tabtextcolor = 33554432
long tabbackcolor = 134217752
long picturemaskcolor = 536870912
st_57 st_57
st_56 st_56
sle_57 sle_57
sle_56 sle_56
sle_55 sle_55
sle_54 sle_54
sle_53 sle_53
sle_52 sle_52
sle_51 sle_51
sle_50 sle_50
sle_49 sle_49
sle_48 sle_48
st_55 st_55
sle_47 sle_47
st_54 st_54
sle_46 sle_46
st_53 st_53
sle_45 sle_45
st_52 st_52
sle_44 sle_44
st_51 st_51
sle_43 sle_43
st_50 st_50
sle_42 sle_42
st_49 st_49
sle_41 sle_41
st_48 st_48
end type

on tabpage_3.create
this.st_57=create st_57
this.st_56=create st_56
this.sle_57=create sle_57
this.sle_56=create sle_56
this.sle_55=create sle_55
this.sle_54=create sle_54
this.sle_53=create sle_53
this.sle_52=create sle_52
this.sle_51=create sle_51
this.sle_50=create sle_50
this.sle_49=create sle_49
this.sle_48=create sle_48
this.st_55=create st_55
this.sle_47=create sle_47
this.st_54=create st_54
this.sle_46=create sle_46
this.st_53=create st_53
this.sle_45=create sle_45
this.st_52=create st_52
this.sle_44=create sle_44
this.st_51=create st_51
this.sle_43=create sle_43
this.st_50=create st_50
this.sle_42=create sle_42
this.st_49=create st_49
this.sle_41=create sle_41
this.st_48=create st_48
this.Control[]={this.st_57,&
this.st_56,&
this.sle_57,&
this.sle_56,&
this.sle_55,&
this.sle_54,&
this.sle_53,&
this.sle_52,&
this.sle_51,&
this.sle_50,&
this.sle_49,&
this.sle_48,&
this.st_55,&
this.sle_47,&
this.st_54,&
this.sle_46,&
this.st_53,&
this.sle_45,&
this.st_52,&
this.sle_44,&
this.st_51,&
this.sle_43,&
this.st_50,&
this.sle_42,&
this.st_49,&
this.sle_41,&
this.st_48}
end on

on tabpage_3.destroy
destroy(this.st_57)
destroy(this.st_56)
destroy(this.sle_57)
destroy(this.sle_56)
destroy(this.sle_55)
destroy(this.sle_54)
destroy(this.sle_53)
destroy(this.sle_52)
destroy(this.sle_51)
destroy(this.sle_50)
destroy(this.sle_49)
destroy(this.sle_48)
destroy(this.st_55)
destroy(this.sle_47)
destroy(this.st_54)
destroy(this.sle_46)
destroy(this.st_53)
destroy(this.sle_45)
destroy(this.st_52)
destroy(this.sle_44)
destroy(this.st_51)
destroy(this.sle_43)
destroy(this.st_50)
destroy(this.sle_42)
destroy(this.st_49)
destroy(this.sle_41)
destroy(this.st_48)
end on

type st_57 from statictext within tabpage_3
integer x = 2341
integer y = 128
integer width = 384
integer height = 61
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 33554432
long backcolor = 134217752
string text = "% of coverage"
boolean focusrectangle = false
end type

type st_56 from statictext within tabpage_3
integer x = 1317
integer y = 83
integer width = 819
integer height = 61
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
boolean underline = true
long textcolor = 33554432
long backcolor = 134217752
string text = "         $~'s                 Price/LB         "
alignment alignment = center!
boolean focusrectangle = false
end type

type sle_57 from singlelineedit within tabpage_3
integer x = 2348
integer y = 278
integer width = 366
integer height = 61
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_56 from singlelineedit within tabpage_3
integer x = 2348
integer y = 221
integer width = 366
integer height = 61
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_55 from singlelineedit within tabpage_3
integer x = 1741
integer y = 656
integer width = 366
integer height = 61
integer taborder = 110
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_54 from singlelineedit within tabpage_3
integer x = 1737
integer y = 451
integer width = 366
integer height = 61
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_53 from singlelineedit within tabpage_3
integer x = 1737
integer y = 394
integer width = 366
integer height = 61
integer taborder = 110
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_52 from singlelineedit within tabpage_3
integer x = 1737
integer y = 336
integer width = 366
integer height = 61
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_51 from singlelineedit within tabpage_3
integer x = 1737
integer y = 278
integer width = 366
integer height = 61
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_50 from singlelineedit within tabpage_3
integer x = 1737
integer y = 221
integer width = 366
integer height = 61
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_49 from singlelineedit within tabpage_3
integer x = 1737
integer y = 160
integer width = 366
integer height = 61
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type sle_48 from singlelineedit within tabpage_3
integer x = 1349
integer y = 752
integer width = 366
integer height = 61
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_55 from statictext within tabpage_3
integer x = 296
integer y = 755
integer width = 998
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Expect ROS"
boolean focusrectangle = false
end type

type sle_47 from singlelineedit within tabpage_3
integer x = 1349
integer y = 656
integer width = 366
integer height = 61
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_54 from statictext within tabpage_3
integer x = 304
integer y = 659
integer width = 819
integer height = 54
integer textsize = -9
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Profit / (Loss)"
boolean focusrectangle = false
end type

type sle_46 from singlelineedit within tabpage_3
integer x = 1346
integer y = 451
integer width = 366
integer height = 61
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_53 from statictext within tabpage_3
integer x = 300
integer y = 454
integer width = 863
integer height = 54
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Packaging / Special Process cost"
boolean focusrectangle = false
end type

type sle_45 from singlelineedit within tabpage_3
integer x = 1346
integer y = 394
integer width = 366
integer height = 61
integer taborder = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_52 from statictext within tabpage_3
integer x = 300
integer y = 397
integer width = 955
integer height = 54
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Intrlv cost - Material Only"
boolean focusrectangle = false
end type

type sle_44 from singlelineedit within tabpage_3
integer x = 1346
integer y = 336
integer width = 366
integer height = 61
integer taborder = 90
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_51 from statictext within tabpage_3
integer x = 300
integer y = 339
integer width = 819
integer height = 54
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "PVC cost - Material Only"
boolean focusrectangle = false
end type

type sle_43 from singlelineedit within tabpage_3
integer x = 1346
integer y = 278
integer width = 366
integer height = 61
integer taborder = 80
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_50 from statictext within tabpage_3
integer x = 300
integer y = 282
integer width = 962
integer height = 54
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Fixed cost"
boolean focusrectangle = false
end type

type sle_42 from singlelineedit within tabpage_3
integer x = 1346
integer y = 221
integer width = 366
integer height = 61
integer taborder = 70
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_49 from statictext within tabpage_3
integer x = 300
integer y = 224
integer width = 944
integer height = 54
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Variable cost"
boolean focusrectangle = false
end type

type sle_41 from singlelineedit within tabpage_3
integer x = 1346
integer y = 160
integer width = 366
integer height = 61
integer taborder = 60
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type

type st_48 from statictext within tabpage_3
integer x = 300
integer y = 160
integer width = 819
integer height = 61
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217752
string text = "Total revenue per hour"
boolean focusrectangle = false
end type

type cb_1 from commandbutton within w_sales_new_quote_backup
integer x = 2699
integer y = 1558
integer width = 424
integer height = 102
integer taborder = 50
integer textsize = -9
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "Close"
end type

event clicked;Close(Parent)
end event

type st_5 from statictext within w_sales_new_quote_backup
integer x = 2059
integer y = 1574
integer width = 304
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 16776960
string text = "Save as .."
boolean focusrectangle = false
end type

type pb_4 from u_pb within w_sales_new_quote_backup
integer x = 1916
integer y = 1558
integer width = 121
integer height = 96
integer taborder = 60
string facename = "Arial"
string text = ""
boolean originalsize = false
string picturename = "Custom008!"
end type

type st_4 from statictext within w_sales_new_quote_backup
integer x = 1587
integer y = 1574
integer width = 347
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 16776960
string text = "Email to .."
boolean focusrectangle = false
end type

type pb_3 from u_pb within w_sales_new_quote_backup
integer x = 1441
integer y = 1558
integer width = 121
integer height = 96
integer taborder = 60
string facename = "Arial"
string text = ""
boolean originalsize = false
string picturename = "Custom025!"
end type

type st_3 from statictext within w_sales_new_quote_backup
integer x = 1123
integer y = 1574
integer width = 278
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 16776960
string text = "Print"
boolean focusrectangle = false
end type

type pb_2 from u_pb within w_sales_new_quote_backup
integer x = 991
integer y = 1558
integer width = 121
integer height = 96
integer taborder = 50
string facename = "Arial"
string text = ""
boolean originalsize = false
string picturename = "Print!"
end type

type st_2 from statictext within w_sales_new_quote_backup
integer x = 322
integer y = 1578
integer width = 347
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 15780518
string text = "Review"
alignment alignment = center!
boolean focusrectangle = false
end type

type pb_1 from u_pb within w_sales_new_quote_backup
integer x = 187
integer y = 1562
integer width = 121
integer height = 96
integer taborder = 40
string facename = "Arial"
string text = ""
boolean originalsize = false
string picturename = "Preview!"
end type

type ddlb_3 from dropdownlistbox within w_sales_new_quote_backup
integer x = 2103
integer y = 90
integer width = 1002
integer height = 666
integer taborder = 30
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = styleraised!
end type

type st_1 from statictext within w_sales_new_quote_backup
integer x = 1971
integer y = 96
integer width = 113
integer height = 64
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217729
string text = "OR"
alignment alignment = center!
boolean focusrectangle = false
end type

type ddlb_2 from dropdownlistbox within w_sales_new_quote_backup
integer x = 1024
integer y = 90
integer width = 933
integer height = 666
integer taborder = 30
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = styleraised!
end type

type ddlb_1 from dropdownlistbox within w_sales_new_quote_backup
integer x = 40
integer y = 90
integer width = 914
integer height = 666
integer taborder = 20
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = styleraised!
end type

type gb_1 from groupbox within w_sales_new_quote_backup
integer x = 7
integer y = 10
integer width = 984
integer height = 218
integer taborder = 10
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217729
string text = "Step 1: Pick a customer"
borderstyle borderstyle = styleraised!
end type

type gb_2 from groupbox within w_sales_new_quote_backup
integer x = 998
integer y = 10
integer width = 2132
integer height = 218
integer taborder = 20
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 134217729
string text = "Step 2 (Optional):Pick an item from catalog or Open an existing quote"
borderstyle borderstyle = styleraised!
end type

type gb_3 from groupbox within w_sales_new_quote_backup
integer x = 7
integer y = 234
integer width = 3123
integer height = 1261
integer taborder = 20
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 8421376
string text = "Step 3: WorkSheet"
borderstyle borderstyle = styleraised!
end type

type gb_4 from groupbox within w_sales_new_quote_backup
integer x = 7
integer y = 1501
integer width = 684
integer height = 176
integer taborder = 30
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 15780518
string text = "Step 4: Review"
borderstyle borderstyle = styleraised!
end type

type gb_5 from groupbox within w_sales_new_quote_backup
integer x = 699
integer y = 1501
integer width = 1968
integer height = 176
integer taborder = 20
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 16776960
string text = "Step 5: Distribute"
borderstyle borderstyle = styleraised!
end type

